Black=Czarny
Blue=Niebieski
Cyan=Błękitny
Gray=Szary
Green=Zielony
Orange=Pomarańczowy
Pink=Różowy
Purple=Fioletowy
White=Biały
Yellow=Żółty
add-team=Dodaj drużynę
add-team-tooltip=Dodaj kolejną drużynę do listy.
admin=Administrator
admin-change-team=Zmień drużynę
admin-change-team-tooltip=Zmienia drużynę, w której jesteś.
admin-ended-round=Administrator (__1__) zakończył bieżącą rundę.
all_players=Wszyscy gracze
allow_spectators=Pozwól na widzów
allow_spectators_tooltip=Pozwól ludziom dołączyć do obserwatorów.\nOstrzeżenie: Goście mogą swobodnie podróżować i generować duże obszary mapy.\nUwaga: Administratorzy zawsze mogą być obserwatorami.
ally=Sojusznik
always_day=Zawsze dzień
always_day_tooltip=Ustawia bezustanny dzień.
ammo_damage_modifier=Obrażenia amunicji
auto-assign=Zespoły są ustawione na Automatyczne roztawienie
auto-assign-button=Przydziel mnie automatycznie
auto_assign=Automatyczne przydzielenie
auto_new_round_time=Automatyczny czas rundy
auto_new_round_time_tooltip=Gdy drużyna wygra, nowa runda rozpocznie się po tylu minutach. \n0 by wyłączyć.
average_team_displacement=Odległość między drużynami
average_team_displacement_tooltip=Dystans używany do kalkulacji odległości odrodzenia zespołów.
balance-confirm=Zapisz
balance-options=Opcje balansu walki
base-exclusion-begins=Rozpoczął się okres niedostępności baz. Gracze nie będą mogli wejść do baz wroga przez __1__ minut.
base-exclusion-ends=Okres niedostępności bazy dobiegł końca.
base-exclusion-teleport=Nie możesz wejść do bazy wroga podczas okresu niedostępności. Zostało __1__ minut do końca.
base_exclusion_time=Czas niedostępności bazy
base_exclusion_time_tooltip=Przez tyle minut po rozpoczęciu rundy gracze nie będą mogli wchodzić do baz przeciwników.
biters_disabled=Wyłącz natywnych przeciwników
biters_disabled_tooltip=Wyłączy odradzanie natywnych przeciwników w następnej rundzie.
cancel=Anuluj
cant-find-position=Pozycja startowa dla twojego gracza nie została znaleziona. Mapa jest niewłaściwa.
cant-remove-only-team=Nie możesz usunąć ostatniej drużyny.
character_build_distance_bonus=Zasięg budowania
character_crafting_speed_modifier=Szybkość wytwarzania
character_health_bonus=Bonus zdrowia
character_mining_speed_modifier=Szybkość wydobycia
character_modifiers=Postać
character_reach_distance_bonus=Zasięg chwytu
character_running_speed_modifier=Prędkość chodzenia
color=Kolor
config-confirm=Potwierdź ustawienia i rozpocznij kolejną rundę
confirm=Zatwierdź
conquest=Podbój
conquest_description=Podbój: Wystrzel satelitę w rakiecie lub posiadaj ostatni istniejący silos rakietowy do wygranej.
cost=Koszt
defcon-unlock=KOMUNIKAT DEFCON: zakończone badanie nad technologią __1__.
defcon_mode=Tryb DEFCON
defcon_mode_tooltip=Technologie będą odblokowywać się z czasem dla wszystkich drużyn.
defcon_timer=Minutnik DEFCON
defcon_timer_tooltip=Liczba minut, która musi upłynąć między odblokowaniem technologii w trybie DEFCON.
diplomacy=Dyplomacja
diplomacy_enabled=Dyplomacja
diplomacy_enabled_tooltip=Pozwala zespołom na zmiany gdy inne zespoły są wrogami lub sojusznikami.
disabled-items=Wyłączone przedmioty
disallowed-team-name=Stworzenie drużyny o nazwie '__1__' jest niedozwolone.
disband_on_loss=Rozwiązuj zespoły przy porażce
disband_on_loss_tooltip=Rozwiąże zespoły gdy przegrają.
duplicate-disable=Nie możesz wybrać dwa razy tego samego przedmiotu do wyłączenia.
duplicate-team-name=Powielona nazwa drużyny: __1__
duplicate_starting_area_entities=Powiel startowe obiekty
duplicate_starting_area_entities_tooltip=Obiekty startowe w strefach dla każdej z drużyn zostaną powielone.
empty-team-name=Nazwa drużyny nie może być pusta.
end-round=Zakończ rundę
end-round-tooltip=Zakończa bieżącą rundę i pokazuje konfigurację dla następnej rundy.
enemy=Wróg
enemy-building-restriction=Nie możesz budować w obszarze wrogiej drużyny.
enemy_building_restriction=Ograniczenie wrogich budowli
enemy_building_restriction_tooltip=Nie zezwala drużynom na budowę w obrębie obszaru bazy wrogiej drużyny.
evolution_factor=Modyfikator ewolucji
evolution_factor_tooltip=Ustaw współczynnik początkowej ewolucji do następnej rundy.
false=Fałsz
fixed=Stałe
freeplay=Gra swobodna
freeplay_description=Gra swobodna: Wystrzel satelitę, aby osiągnąć zwycięstwo.
friendly_fire=Ogień przyjacielski
friendly_fire_tooltip=Pozwala graczom zadawać obrażenia obiektom swojej drużyny.
gain=Zysk
game-config-gui=Ustawienia gry
game_mode=Tryb gry
game_mode_tooltip=Wybierz warunek zwycięstwa tej rundy.
give_artillery_remote=Daj artylerii zdalność
give_artillery_remote_tooltip=Gracze otrzymają pilot do artylerii na początku rundy.
gun_speed_modifier=Szybkostrzelność amunicji
high=Duży
import-failed=Zaimportowanie nie powiodło się.
import-success=Zaimportowano pomyślnie.
ingredients=Składniki
join=Dołącz
join-new-team=Twój zespół został rozwiązany, możesz dołączyć do innej drużyny, aby grać dalej.
join-spectator=Dołącz do widzów
join-team=Dołącz do drużyny
joined=Gracz __1__ dołączył do drużyny __2__.
joined-spectator=__1__ dołączył do obserwatorów.
large=Duży
last_silo_standing=Ostatni stojący silos
last_silo_standing_description=Ostatni stojący silos: Drużyna z ostatnim silosem wygrywa.
locked-teams=Drużyny są zablokowane, więc twoja postawa wobec innych drużyn nie może zostać zmieniona.
low=Mały
map-config-gui=Ustawienia mapy
map-ready=Mapa jest gotowa. Przydział drużyn został otwarty.
map-size-below-minimum=Obecna wielkość mapy jest poniżej minimalnej, dla efektywnego oddzielenia drużyn. Zaleca się zwiększyć rozmiar mapy, albo zmniejszyć rozmiar obszaru startowego.
map_height=Wysokość mapy
map_height_tooltip=Wysokość powierzchni mapy w której odbędzie się runda.
map_seed=Ziarno generatora mapy
map_seed_tooltip=Wybierz ziarno generatora mapy do stworzenia następnej powierzchni. Wartość 0 oznacza losowe ziarno.
map_width=Szerokość mapy
map_width_tooltip=Szerokość powierzchni mapy w której odbędzie się runda.
max_players=Maksymalna ilość graczy
max_players_tooltip=Maksymalna ilość graczy, którzy mogą dołączyć do drużyny.\n0 dla braku limitu.
medium=Średni
minimum-map-size=Minimalny, zalecany rozmiar mapy dla tego scenariusza to 64x64. Dopóki nie wylosujesz ponownie obszaru startowego, kopiowanie go nie będzie działać tak, jak powinno.
must-be-greater-than-0=__1__ musi być większe od 0.
must-be-greater-than-negative-1=__1__ na wejściu musi być większe od -1.
must-be-number=Wartość wejścia __1__ musi być liczbą
must-reroll=Musisz ponownie wylosować mapę przed rozpoczęciem rundy, ponieważ zmieniłeś rozmiar mapy.
neutral=Neutralny
neutral_chests=Neutralne skrzynie
neutral_chests_tooltip=Wszystkie skrzynie będą umieszczane w neutralnych drużynach, co oznacza, że wszyscy gracze będą mieli do nich dostęp.
no-rush-begins=Okres bez pośpiechu rozpoczął się. Gracze będą ograniczeni do ich obszarów startowych przez __1__ min.
no-rush-ends=Czas braku szybkiego działania skończył się.
no-rush-teleport=Nie możesz opuścić obszaru startowego z powodu czasu bez pośpiechu. Pozostało jeszcze __1__ min bez pośpiechu.
no-space-available=Wszystkie drużyny są pełne więc aktualnie jesteś obserwatorem.
no_rush_time=Czas bez pośpiechu
no_rush_time_tooltip=Gracze będą ograniczeni do swoich stref przez tyle minut
none=Brak
normal=Normalny
not-team-leader=Nie możesz zmienić dyplomacji, ponieważ nie jesteś dowódcą drużyny. W tym momencie tylko __1__ może zmienić stosunek dyplomatyczny wobec innych drużyn.
objective=Cel gry
offline=Offline: __1__
oil_harvest=Olejowe żniwa
oil_harvest_description=Olejowe żniwa: Pierwsza drużyna która wyprodukuje wymaganą liczbę beczek ropy naftowej wygrywa.
oil_only_in_center=Ropa tylko w centrum
oil_only_in_center_tooltip=Sprawi, że ropa zostanie wygenerowana tylko po środku mapy.
online=Online: __1__
only-admins=Tylko administratorzy gry mogą wykonać tę akcję.
peaceful_mode=Tryb pokojowy
peaceful_mode_tooltip=Włączy tryb pokojowy w następnej rundzie.
pick-join=Wybierz drużynę.
player-changed-diplomacy=Gracz __1__ zmienił stanowisko dyplomatyczne twojej drużyny.
player-color-changed-back=Kolor gracza __1__ został zmieniony na kolor drużynowy.
player-rerolled=__1__ ponownie wylosował obszar startowy.
player_pick=Gracz wybiera drużynę
players=Gracze
players-on-team=Gracze w drużynie
production_score=Poziom produkcji
production_score_description=Poziom produkcji: Pierwsza drużyna która osiągnie cele produkcyjne wygrywa.
products=Produkty
progress-bar=Przygotowywanie mapy...
protect_empty_teams=Zapobiegaj pustym drużynom
protect_empty_teams_tooltip=Kiedy w drużynie nie będzie graczy, ich obszar początkowy będzie chroniony.
protected-base-area=Obszar tej drużyny jest chroniony, gdyż nie ma w niej obecnie graczy online.
random=Losowe
random-join=Przydział drużyny jest ustawiony na losowy.
random-join-button=Dołącz do losowej drużyny
recipe-calculator=Przeliczanie receptury
remove=Usuń
remove-team-tooltip=Usuń tę drużynę z gry.
required_oil_barrels=Wymagana ilość beczek
required_oil_barrels_tooltip=Wymagana liczba beczek ropy naftowej przez drużynę musi zostać wyprodukowana do wygrania gry.
required_production_score=Cel poziomu produkcji
required_production_score_tooltip=Wymagania aby osiągnąć poziom produkcji do wygrania gry.
required_satellites_sent=Wymagane satelity
required_satellites_sent_tooltip=Jak dużo potrzeba wysłać rakiet z satelitami do wygrania rundy.
reroll-round=Wylosuj rundę
reroll-round-tooltip=Losowanie mapy dla aktualnej rundy
reroll-starting-area=Ponownie wylosuj obszar startowy
reroll-starting-area-tooltip=Ponownie losuje obszar startowy. Przydatne jednie, jeśli kopiujesz obszary startowe.
research_level=Początkowy poziom badań
research_level_tooltip=Badania do tego poziomu włącznie będą zbadane dla wszystkich drużyn od początku rundy.
reveal_map_center=Odkryj środek mapy
reveal_map_center_tooltip=Środek mapy będzie odkryty dla wszystkich drużyn.
reveal_team_positions=Ujawnij pozycję drużyn
reveal_team_positions_tooltip=Ujawni obszary wszystkich zespołów na początku rundy.
rocket-launched-without-satellite=Wystrzeliłeś rakietę, ale nie umieściłeś w niej satelity.
rocket_parts=Części rakiety
satellites_sent=Wysłane satelity
scenario-name=PvP
score=Łączny wynik
score_per_minute=Punkty/min
score_per_minute_tooltip=Zmiana w punktach w ostatniej minucie.
score_tooltip=Suma poziomów produkcji.
setup-in-progress=Ustawienia mapy są nadal w toku. Proszę czekać, aż administrator przygotuje kolejną rundę.
share_chart=Podziel się informacjami mapy
share_chart_tooltip=Czy członkowie drużyn będą dzielić ze sobą informacje z map.
silo-destroyed=Silos drużyny __1__ został zniszczony przez drużynę __2__.
small=Mały
space_race=Wyścig kosmiczny
space_race_description=Wyścig kosmiczny: Uruchom wymaganą liczbę rakiet z satelitami aby wygrać rozgrywkę.
spawn_position=Pozycje punktów startowych
spawn_position_tooltip=Ustala jak ustawianie są punkty startowe drużyn.\nStałe: Drużyny startują po kolei wokół środka mapy w kółku.\nLosowe: Drużyny startują w losowych pozycjach wokół środka mapy.\nDrużyny razem: Drużyny z takim samym numerem startują w sąsiadujących pozycjach wokół centrum mapy.
spectator_fog_of_war=Mgła wojny dla obserwatorów
spectator_fog_of_war_tooltip=Decyduje, czy obserwatorzy widzą mgłę wojny, czy nie.
stance=Ich stanowisko
starting_area_size=Rozmiar obszaru startowego
starting_area_size_tooltip=Wybierz rozmiar obszaru startowego dla drużyn.
starting_chest=Skrzynia startowa
starting_chest_multiplier=Mnożnik przedmiotów w skrzyni
starting_chest_multiplier_tooltip=Powiększa ilość przedmiotów w startowej skrzyni o parametr mnożnika.
starting_chest_tooltip=Skrzynia dostarcza dodatkowe przedmioty dla drużyny.
starting_equipment=Początkowy ekwipunek
starting_equipment_tooltip=Ilość przedmiotów, jakie dostanie gracz, w momencie rozpoczęcia gry / odrodzenia się.
team=Drużyna
team-button-tooltip=Kliknij, aby wybrać numer drużyny. Drużyny z tym samym numerem będą sojusznikami.\nMyślnik (-) oznacza brak drużyny.\nZnak zapytania (?) oznacza losową drużynę.
team-changed-diplomacy=Drużyna __1__ zmieniła swoje stanowisko wobec drużyny __2__ na __3__.
team-config-gui=Ustawienia drużyny
team-name=Nazwa drużyny
team-name_tooltip=Nazwa drużyny.
team-number=Numer drużyny
team-won=Drużyna __1__ zwyciężyła. Możesz kontynuować rozgrywkę, dopóki administrator nie rozpocznie nowej rundy.
team-won-auto=Drużyna __1__ wygrała. Nowa runda rozpocznie się za __2__ min.
team_artillery=Artyleria obszaru zespołu
team_artillery_tooltip=Zespoły rozpoczną z artylerią otaczającą ich obszar początkowy.
team_joining=Opcje dołączania do drużyny
team_joining_tooltip=Sposób dołączania się graczy.\nAutomatyczne przydzielenie: Gracz dołączy graczy do zespołu o najmniejszej liczbie połączonych graczy.\nLosowy: Gracze będą przydzielani do drużyn losowo.\nWybór gracza: Każdy gracz będzie mógł wybrać, do której drużyny dołączy.
team_leader=Przywódca drużyny
team_together=Drużyny razem
team_turrets=Zasięg wieżyczek drużyny
team_turrets_tooltip=Zespoły rozpoczną z wieżyczkami otaczającymi ich obszar początkowy.
team_walls=Ograniczenie strefy zespołu
team_walls_tooltip=Stworzy mur wokoło miejsc startowych wszystkich drużyn.
teams=Zespoły
time_left=Pozostały czas: __1__
time_limit=Limit czasu
time_limit_tooltip=Limit długości trwania rundy (w minutach).\n0 jako brak limitu.
too-many-teams=Zbyt wiele zespołów, maksymalnie można __1__.
total=Suma
true=Prawda
turret_ammunition=Amunicja do wieżyczki
turret_ammunition_tooltip=Wybierz typ amunicji z którymi zaczną wieżyczki.
turret_attack_modifier=Obrażenia wieżyczek
unlock_combat_research=Odblokuj usprawnienia bojowe
unlock_combat_research_tooltip=Odblokuje wszystkie technologie związane z walką dla danego poziomu badań.
value-below-zero=Informacja na wejściu dla __1__ musi być większa lub równa zero.
value-too-big=Dane wejściowe dla __1__ są za duże.
very-high=Bardzo duży
very-low=Bardzo mały
who_decides_diplomacy=Przywilej dyplomatyczny
who_decides_diplomacy_tooltip=Którzy gracze mogą zmienić postawę dyplomatyczną w stosunku do innej drużyny.\nWszyscy gracze: Każdy gracz w drużynie.\nDowódca drużyny: Połączony gracz, który był w drużynie najdłużej.

