message-act-1-phase-1-1=[color=yellow]I seem to have crash-landed on a planet. My ship is completely fried and on fire. I have no idea what happened to the crew or the ship. Something must have struck us.\nAll I know is that we were flying to the spaceport around Saturn to visit my family, and then somehow I was here. A scan of the ship shows that I am the sole survivor of this crash. I have no idea where I am right now. I could see very little while going down, but this planet seems to be teeming with life.[/color]
message-act-1-phase-1-2=[color=yellow]It appears this planet spins quite fast on its axis, so days and nights are quite short. The gravity of this planet is somewhat different than on Earth, so I have to regain my strength again.\nI have no materials, but some scans around the ship show there are plenty of resources around to construct machines with. I want to get off this planet as soon as possible, but it might be prudent to figure out where I am first. But that is of later concern, right now I have nothing, not even the Omega Power Armor or the Pepsillian Laser Rifle I'm used to.[/color]
message-act-1-phase-1-3=[color=yellow]There is alien life around, but scans show they are far away enough to not bother me for a while. I should keep an eye on them though. If only I had COICA, she could scan and tell me what is around.\nLuckily the Informatron database still seems active, which might hold some survival tips, like how to gain food and water, or what to create first. I am a little out of my depth for now since I am more designer than engineer. I'm hopeful I can survive, but I'll check the crash site first to see what I can salvage...[/color]
scenario-name=Story Mode
description=Start your epic story into DyWorld-Dynamics. Unlock recipes along the way, and get more details about your surroundings. [font=default-bold]This is the intended way of playing DyWorld-Dynamics!.[/font]