message-act-1-phase-1-1=[color=yellow] Ich scheine auf einem Planeten abgestürzt zu sein. Mein Schiff ist komplett gebraten und brennt. Ich habe keine Ahnung, was mit der Crew oder dem Schiff passiert ist. Uns muss etwas getroffen haben.\nIch weiß nur, dass wir zum Weltraumbahnhof um Saturn geflogen sind, um meine Familie zu besuchen und dann war ich irgendwie hier. Ein Scan des Schiffes zeigt, dass ich der einzige Überlebende dieses Absturzes bin. Ich habe keine Ahnung, wo ich gerade bin. Ich konnte beim Abstieg sehr wenig sehen, aber dieser Planet scheint vor Leben nur so zu wimmeln.[/color]
message-act-1-phase-1-2=[color=yellow] Es scheint, dass sich dieser Planet ziemlich schnell um seine Achse dreht, so dass Tage und Nächte ziemlich kurz sind. Die Schwerkraft dieses Planeten ist etwas anders als auf der Erde, also muss ich wieder zu Kräften kommen.\nIch habe keine Materialien, aber einige Scans rund um das Schiff zeigen, dass es viele Ressourcen gibt, mit denen man Maschinen bauen kann. Ich möchte diesen Planeten so schnell wie möglich verlassen, aber es könnte ratsam sein, zuerst herauszufinden, wo ich bin. Aber das ist von späterer Bedeutung. Im Moment habe ich nichts, nicht einmal die Omega-Modulare Rüstung oder das Pepsillian-Lasergewehr, an das ich gewöhnt bin.[/color]
message-act-1-phase-1-3=[color=yellow] Es gibt außerirdisches Leben in der Nähe, aber Scans zeigen, dass sie weit genug entfernt sind, um mich für eine Weile nicht zu stören. Ich sollte sie aber im Auge behalten. Wenn ich nur COICA hätte, könnte sie die Umgebung scannen und mir sagen, was in der Nähe ist.\nGlücklicherweise scheint die Informatron-Datenbank immer noch aktiv zu sein, die einige Überlebenstipps enthalten könnte, wie zum Beispiel wie man Nahrung und Wasser bekommt oder was man zuerst herstellen muss. Ich bin im Moment etwas überfordert, da ich mehr Designer als Ingenieur bin. Ich hoffe, dass ich überleben kann, aber ich werde zuerst die Absturzstelle überprüfen, um zu sehen, was ich retten kann...[/color]
scenario-name=Story Modus
description=Starte deine epische Geschichte in DyWorld-Dynamics. Schalte Rezepte auf dem wege frei und entdecke mehr deteils über deine Umgebung. [font=default-bold]Dies ist der vorhergesehene Weg, DyWorld-Dynamics zu spielen!.[/font]