[enemies-name]
small-biter=Arachnid (Small)
medium-biter=Arachnid (Medium)
big-biter=Arachnid (Big)
behemoth-biter=Arachnid (Behemoth)
biter-base=Arachnid Hive

small-spitter=Myriapod (Small)
medium-spitter=Myriapod (Medium)
big-spitter=Myriapod (Big)
behemoth-spitter=Myriapod (Behemoth)
spitter-base=Myriapod Hive

dyworld-unit-1-1=Elder Arachnid (Medium)
dyworld-unit-1-2=Elder Arachnid (Big)
dyworld-unit-1-3=Elder Arachnid (Behemoth)
dyworld-unit-1-4=Elder Arachnid (Giant)
dyworld-unit-1-5=Elder Arachnid (Colossus)
dyworld-base-1=Elder Arachnid Hive

dyworld-unit-2-1=Acari (Medium)
dyworld-unit-2-2=Acari (Big)
dyworld-unit-2-3=Acari (Behemoth)
dyworld-unit-2-4=Acari (Giant)
dyworld-unit-2-5=Acari (Colossus)
dyworld-base-2=Acari Hive

dyworld-unit-3-1=Arachnid Broodmother (Medium)
dyworld-unit-3-2=Arachnid Broodmother (Big)
dyworld-unit-3-3=Arachnid Broodmother (Behemoth)
dyworld-unit-3-4=Arachnid Broodmother (Giant)
dyworld-unit-3-5=Arachnid Broodmother (Colossus)
dyworld-base-3=Arachnid Broodmother Hive

dyworld-unit-4-1=Amblypygi (Medium)
dyworld-unit-4-2=Amblypygi (Big)
dyworld-unit-4-3=Amblypygi (Behemoth)
dyworld-unit-4-4=Amblypygi (Giant)
dyworld-unit-4-5=Amblypygi (Colossus)
dyworld-base-4=Amblypygi Hive

dyworld-unit-5-1=Megarachne (Medium)
dyworld-unit-5-2=Megarachne (Big)
dyworld-unit-5-3=Megarachne (Behemoth)
dyworld-unit-5-4=Megarachne (Giant)
dyworld-unit-5-5=Megarachne (Colossus)
dyworld-base-5=Megarachne Hive

dyworld-unit-6-1=Arachnid (Small)(WIP)
dyworld-unit-6-2=Arachnid (Small)(WIP)
dyworld-unit-6-3=Arachnid (Small)(WIP)
dyworld-unit-6-4=Arachnid (Small)(WIP)
dyworld-unit-6-5=Arachnid (Small)(WIP)
dyworld-base-6=Arachnid (Hive)

dyworld-unit-7-1=Arachnid (Small)(WIP)
dyworld-unit-7-2=Arachnid (Small)(WIP)
dyworld-unit-7-3=Arachnid (Small)(WIP)
dyworld-unit-7-4=Arachnid (Small)(WIP)
dyworld-unit-7-5=Arachnid (Small)(WIP)
dyworld-base-7=Arachnid (Hive)

dyworld-unit-8-1=Arachnid (Small)(WIP)
dyworld-unit-8-2=Arachnid (Small)(WIP)
dyworld-unit-8-3=Arachnid (Small)(WIP)
dyworld-unit-8-4=Arachnid (Small)(WIP)
dyworld-unit-8-5=Arachnid (Small)(WIP)
dyworld-base-8=Arachnid (Hive)

dyworld-unit-9-1=Arachnid (Small)(WIP)
dyworld-unit-9-2=Arachnid (Small)(WIP)
dyworld-unit-9-3=Arachnid (Small)(WIP)
dyworld-unit-9-4=Arachnid (Small)(WIP)
dyworld-unit-9-5=Arachnid (Small)(WIP)
dyworld-base-9=Arachnid (Hive)

dyworld-unit-10-1=Theraphosa (Small)(WIP)
dyworld-unit-10-2=Theraphosa (Small)(WIP)
dyworld-unit-10-3=Theraphosa (Small)(WIP)
dyworld-unit-10-4=Theraphosa (Small)(WIP)
dyworld-unit-10-5=Theraphosa (Small)(WIP)
dyworld-base-10=Theraphosa Hive