[entity-name]
uranium-ore=Uranium Deposit
air-filter=Air Filterer
blast-furnace=Blast Furnace
bloomery=Bloomery
caster=Caster
grinder=Grinder
rain-collector=Rain Collector
greenhouse=Greenhouse
basic-loader=Loader
fast-loader=Fast Loader
express-loader=Express Loader
insane-loader=Insane Loader
supreme-loader=Supreme Loader

[entity-description]
boat-1=Basic Boat that can only be entered by standing on shallows.\n(WIP Graphics)\nFrequently used by BoldViking for some reason
car-1=Previous iterations bravely went into battle with BoldViking, only to be destroyed in a matter of seconds