[fluid-name]
hydrogen=Hydrogen
oxygen=Oxygen
boron=Boron
argon=Argon
methane=Methane
nitrogen=Nitrogen
carbon-monoxide=Carbon Monoxide
carbon-dioxide=Carbon Dioxide
hydrogen-peroxide=Hydrogen Peroxide
pollution=Pollution
kerosine=Kerosene
gasoline=Gasoline
blood=Blood
natural-gas=Natural Gas
steam-dirty=Dirty Steam
water-dirty=Dirty Water

slurry-hematite=Slurry (Hematite)
slurry-chalcopyrite=Slurry (Chalcopyrite)
slurry-bauxite=Slurry (Bauxite)
slurry-sphalerite=Slurry (Sphalerite)
slurry-galena=Slurry (Galena)
slurry-tin-pyrite=Slurry (Tin Pyrite)
slurry-argentite=Slurry (Argentite)
slurry-calaverite=Slurry (Calaverite)
slurry-rock-salt=Slurry (Rock Salt)
slurry-carnalite=Slurry (Carnalite)
slurry-cinnabar=Slurry (Cinnabar)
slurry-dolomite=Slurry (Dolomite)
slurry-limestone=Slurry (Limestone)
slurry-phosphorite=Slurry (Phosphorite)
slurry-pyrolusite=Slurry (Pyrolusite)
slurry-carbon=Slurry (Carbon)

slurry-stone=Slurry (Stone)
slurry-coal=Slurry (Coal)
slurry-iron=Slurry (Iron)
slurry-copper=Slurry (Copper)
slurry-tin=Slurry (Tin)
slurry-lead=Slurry (Lead)
slurry-gold=Slurry (Gold)
slurry-silver=Slurry (Silver)
slurry-titanium=Slurry (Titanium)
slurry-tungsten=Slurry (Tungsten)
slurry-zinc=Slurry (Zinc)
slurry-sodium=Slurry (Sodium)
slurry-potassium=Slurry (Potassium)
slurry-mercury=Slurry (Mercury)
slurry-magnesium=Slurry (Magnesium)
slurry-phosphorous=Slurry (Phosphorous)
slurry-manganese=Slurry (Manganese)

molten-iron=Molten Metal (Iron)
molten-copper=Molten Metal (Copper)
molten-tin=Molten Metal (Tin)
molten-lead=Molten Metal (Lead)
molten-gold=Molten Metal (Gold)
molten-silver=Molten Metal (Silver)
molten-titanium=Molten Metal (Titanium)
molten-tungsten=Molten Metal (Tungsten)
molten-zinc=Molten Metal (Zinc)
molten-magnesium=Molten Metal (Magnesium)
molten-manganese=Molten Metal (Manganese)
