[item-group-name]
dyworld-decor=[color=blue]Misc Stuff[/color]
dyworld-inserters=[color=blue]Inserters[/color]
dyworld-intermediates=[color=blue]Intermediates[/color]
dyworld-logistics=[color=blue]Logistics[/color]
dyworld-machine-production=[color=blue]Production Machines[/color]
dyworld-modules=[color=blue]Modules[/color]
dyworld-power=[color=blue]Power[/color]
dyworld-warfare-defensive=[color=blue]Warfare (1/2)[/color]
dyworld-warfare-personal=[color=blue]Warfare (2/2)[/color]
dyworld-personal=[color=blue]Personal Stuff[/color]
dyworld-z-hidden=[color=blue]Hidden Items: Used for Upgrade Planner and vanilla blueprints[/color]
dyworld-resources=[color=blue]Resources[/color]
dyworld-fluids=[color=blue]Fluids[/color]