[DyDs-side-story]
build-type=[color=yellow]__2__[/color] / [color=blue]__3__[/color] [color=cyan]__1__[/color] Built
build-name=[color=yellow]__2__[/color] / [color=blue]__3__[/color] [color=cyan]__1__[/color] Built
kill-type=[color=yellow]__2__[/color] / [color=blue]__3__[/color] [color=cyan]__1__[/color] Killed
kill-name=[color=yellow]__2__[/color] / [color=blue]__3__[/color] [color=cyan]__1__[/color] Killed
scanning=[color=yellow]__1__[/color] / [color=blue]__2__[/color] Sectors Scanned
rockets=[color=yellow]__1__[/color] / [color=blue]__2__[/color] Rockets Launched
satellite=[color=yellow]__2__[/color] / [color=blue]__3__[/color] [color=cyan]__1__[/color] launched with rockets

[DyDs-story-label]
buildup=[color=blue]TIP: Build up your base. Do not progress too fast! It gets harder the faster you progress![/color]
space-mining=[color=blue]Launch your mining satellites. Build up the infrastructure to support the launching of constant rockets[/color]
explore=[color=blue]Explore the surroundings[/color]
wait=[color=blue]Build your base! Let your defenses kill the natives. Attacks are incoming[/color]
rebuild=[color=blue]Rebuild your base, better than before[/color]
corpse=[color=yellow]Mine your corpse![/color][color=red]DO NOT CTRL CLICK, MINE WITH RIGHT MOUSE![/color]
story-wip=[color=red]Story and objectives still work in progress!\nMore coming soon once more stuff has been added.\nKeep eye on changelogs, once added, will be notified through there![/color]

[DyDs-story]
build=Build: __1__ ([color=yellow]__2__[/color]/[color=blue]__3__[/color])
mine=Mined by Player: __1__ ([color=yellow]__2__[/color]/[color=blue]__3__[/color])
craft=Crafted by Player: __1__ ([color=yellow]__2__[/color]/[color=blue]__3__[/color])
died=Killed: __1__ ([color=yellow]__2__[/color]/[color=blue]__3__[/color])
launch-rocket=Rockets Launched: [color=yellow]__1__[/color]/[color=blue]__2__[/color]
research=Research: [color=yellow]__1__[/color]
unlock=Recipe: [color=green]__1__[/color] unlocked
position=Move to Position:[color=blue] __1__[/color]m away
phase-forward-1=Next phase available, objectives updated, new recipes unlocked
phase-forward-2=Next phase available, objectives updated
corpse=[color=yellow]Mine your corpse![/color][color=red]DO NOT CTRL CLICK, MINE WITH RIGHT MOUSE![/color]
coica-gun-1=COICA Housing
coica-1=COICA
coica-2=Core Aplica Intelligent Coordinated Assistant, or COICA. An AI assistant that helps with building, designing and talking to you. \n([color=blue]You will only need 1! Will never run out[/color])
attack-1=[color=cyan]COICA:[/color][color=blue] Commander, detecting movement heading this way. It seems an attack is incoming![/color]
attack-2=[color=cyan]COICA:[/color][color=blue] Commander, detecting movement heading this way. It seems [/color][color=red]__1__[/color][color=blue] natives are coming to attack you![/color]
attack-3=[color=cyan]COICA:[/color][color=blue] Commander, detecting movement heading towards [/color][gps=__1__,__2__,__3__][color=blue]. It seems [/color][color=red]__4__[/color][color=blue] natives are coming to attack you![/color]

message-act-1-phase-1-1=[color=yellow]I seem to have crash-landed on a planet. My ship is completely fried and on fire. I have no idea what happened to the crew or the ship. Something must have struck us.\nAll I know is that we were flying to the spaceport around Saturn to visit my family, and then somehow I was here. A scan of the ship shows that I am the sole survivor of this crash. I have no idea where I am right now. I could see very little while going down, but this planet seems to be teeming with life.[/color]
message-act-1-phase-1-2=[color=yellow]It appears this planet spins quite fast on its axis, so days and nights are quite short. The gravity of this planet is somewhat different than on Earth, so I have to regain my strength again.\nI have no materials, but some scans around the ship show there are plenty of resources around to construct machines with. I want to get off this planet as soon as possible, but it might be prudent to figure out where I am first. But that is of later concern, right now I have nothing, not even the Omega Power Armor or the Pepsillian Laser Rifle I'm used to.[/color]
message-act-1-phase-1-3=[color=yellow]There is alien life around, but scans show they are far away enough to not bother me for a while. I should keep an eye on them though. If only I had COICA, she could scan and tell me what is around.\nLuckily the Informatron database still seems active, which might hold some survival tips, like how to gain food and water, or what to create first. I am a little out of my depth for now since I am more designer than engineer. I'm hopeful I can survive, but I'll check the crash site first to see what I can salvage...[/color]

message-act-1-phase-2-1=[color=yellow]It has been hard since the crash. I spend some time working on getting some basic materials, and to my surprise, the ores here are quite different. They have different impurities and purities within the same vein.\nA quick scan shows that there are Iron, Copper and Tin ore veins around. This means I can get started on creating Bronze. Luckily the Kilns I created can manage that. It will be a while before I reach Steel or even Duralumin.\nI am getting slighty hungry and thirsty. There is plenty of fish in the lakes, which I can cook and should be able to eat. Soon I should make rain collectors to get some better water then what is in the fishes[/color]
message-act-1-phase-2-2=[color=yellow]I should explore around the crash site more. I won't explore far from the crash site, but scans show there are creatures closeby. They might not be friendly, but luckily I found a pistol and some bullets in the crash site. I should take them with me just in case. There's also a basic rover in the ship, which seems to be still usable.[/color]
message-act-1-phase-2-3=[color=yellow]It came to mind that I should name this planet and its Sun. For the Sun, I decided on [color=cyan]Calidus[/color], which means Fiery. For the planet I decided on [color=cyan]Nauvis[/color], meaning new. It is somewhat fitting for both.\nI started on a new planet, and Calidus gave a few Coronal Mass Ejections on the planet as I crash-landed. Maybe that's why I crashed here? Still, it doesn't explain where I am, and why I can't reach Earth.[/color]

message-act-1-phase-3-1=[color=yellow]I explored around the area and came across several creatures. After studying them from a distance, I went for a closer look. This was a mistake. They are not friendly.\nMy suit scanned them while I attacked and they appear to become hostile due to the pollution from my machines. I should expand carefully and probably work on some kind of defence.[/color]
message-act-1-phase-3-2=[color=yellow]After thinking about it, bronze is within my grasp. Copper and tin are both nearby, so bronze can be made easily. I can probably fashion that into some kind of armour. As for defences, walls are probably the best bet.\nStone bricks can be turned into a rudimentary wall, good enough to defend for now. I can also fashion very simple turrets from 9mm pistols to automate the defences.[/color]

message-act-1-phase-4-1=[color=yellow]A few simple defences are done, some turrets set up with walls to protect them. This should be enough for a while, but I need to expand my defences as I expand my base.\nThere is a problem however, to make the 9mm bullets, I need charcoal. My suit has detected a patch of fertile soil nearby. I can probably make some basic tree farms, send some water over, and then I should have wood. This will hopefully reduce my pollution output a bit too.[/color]
message-act-1-phase-4-2=[color=yellow]I set my suit to scan around to see where I am. Its results are quite troublesome. There is a massive energy signature somewhere, it might even have something to do with why I'm here.\nA scan of the sky at night resulted in nothing related to Earth. The stars visible from Earth can't be seen from here. Where am I? My suits scanner is not effective at this task, I might have to build a stronger scanner soon.[/color]

message-act-1-phase-5-1=[color=yellow]I finally have enough materials to start automating. Rudimentary automation, but still automation. I can use factory style transport belts to transport materials, use fuel inserters and kilns to automate bronze. Eventually, I hope to grow big enough to expand even more. I should be careful with expansion though, the natives do not like me.[/color]
message-act-1-phase-5-2=[color=yellow]My scans from the last several days almost overlooked something. There is a very faint energy signature coming from my crash site. I decided to scan it more carefully, but this will take time. I hope I can find out what it is, and if I can use it.\nIt appears to come from the Core room of the ship that drove the anti-matter engine. Maybe something useful can be found there, but the radiation is too strong.[/color]

message-act-1-phase-6-1=[color=yellow]Okay the scan is done. Amazingly, this survived. Apparantly[/color] [color=blue]Core Aplica Intelligent Coordinated Assistant[/color][color=yellow], or [/color][color=blue]COICA[/color][color=yellow] for short, survived the crash as well. This AI is super powerful. She holds an insane amount of information in her database, which I can access if I can house her into something.[/color]\n[color=blue]COICA[/color][color=yellow] is so powerful, she can build, plan, design and scan things. Also, it would be great to have somebody to talk to.[/color]
message-act-1-phase-6-2=[color=yellow]Theres a problem, the current materials I have are not strong enough to house it. I should progress towards iron, it might be strong enough for this. I will house [/color][color=blue]COICA[/color][color=yellow] in my armour, allowing it to be by my side as I explore. Eventually, she can become powerful enough to be base-wide, but for now, she must stay with me.[/color]

message-act-1-phase-7-1=[color=yellow]Trying to retrieve [/color][color=blue]COICA[/color][color=yellow] is harder then it first looked. The AI is so complex that even extraction from the core is troublesome. One wrong move and COICA is gone, and my chances of survival gone with it. While trying to extract it, I retrieved 6 recipe blueprints. Two were decrypted right away, the rest is going to take a while. The decrypted recipes are a med pack and stronger bullets. These things will certainly help me defend around the crash site.[/color]
message-act-1-phase-7-2=[color=yellow]I have been giving some thought on how to implement [/color][color=blue]COICA[/color].[color=yellow] It seems the properties of the metals on this planet are slightly amplified compared to those on Earth. This might give COICA a chance to be properly implemented. Luckily, I already found the [/color][color=blue]COICA[/color][color=yellow] implant base in the ship after I crashed. Soon I can start with proper exploration and figuring out why everything happened.[/color]

message-act-1-phase-8-1=[color=yellow]Okay, the remaining 4 recipes are decrypted, they are for copper and iron. It seems [/color][color=blue]COICA[/color][color=yellow] is helping me, without my knowledge. They are inefficient recipes, but they will do for now. Eventually, I will get to bloomeries and blast furnaces, and maybe even fusion crafting.[/color]
message-act-1-phase-8-2=[color=yellow]The scanner is still picking up that massive energy signal. Last night I could have sworn I saw light and movement in the sky. I am starting to think there is more intelligent life than myself and the natives (if you can call them intelligent, they seem to be a form of a massive spiderlike ant with basic instincts). I should really hurry with getting [/color][color=blue]COICA[/color][color=yellow], before whatever else is on this planet finds me...[/color]

message-act-1-phase-9-1=[color=yellow]Finally, [/color][color=blue]COICA[/color][color=yellow] is extracted. The recipe for it is done. It's going to take a lot of resources and a lot of time to craft, but I should make this a priority. When crafted, I should be able to build and repair my walls a lot quicker. Once it's built, it will take some time to start up, but I can probably do logic first so it can start up while crafting it. [/color]
message-act-1-phase-9-2=[color=yellow]The natives are getting more and more restless. There is something weird going on on this planet. Their attacks still keep coming, it seems with greater strength. Last night something happened again. Instead of moving lights and noise like a few nights ago, there was some kind of aurora in the sky. I can still see it during the day. It seems to be an unnatural thing. I can feel some kind of power emanating from it. Better hurry with crafting COICA, she can probably figure out what is happening.[/color]

message-act-1-phase-10-1=[color=blue]COICA starting up ..... \nActivating ..... DONE\nCrash detected. Increasing security level to survival mode, all security levels available.\nCommander, how can I help you?[/color]\n\n[color=yellow]COICA, can you scan the planet and find its location relative to Earth?[/color]\n\n[color=blue]Of course Commander, commencing scan now.\nScanning .. scanning .. scanning ..[/color]
message-act-1-phase-10-2=[color=blue]Commander, scan complete. The location of the planet relative to Earth is undetermined. Scans show unknown constellations, not consistent with Earth's perspective. Expanding to known human settlements on other planets reveals the same information. Stars do not align with the Milky Way or Andromeda.[/color]\n\n[color=yellow]Okay that is weird. Maybe you can find something more once we build a stronger scanner. What about this planet?[/color]\n\n[color=blue]This planet is much like Earth. Atmosphere content is very similar to Earth, but carbon dioxide is not found on the planet other than what you produced, Commander. Something else is producing the greenhouse effect that CO2 normally does. I'm also picking up a very powerful energy signature all around us. It's in the atmosphere and in the ground. The location of the main source is hard to find, please give me a few minutes to try and locate it.[/color]\n\n[color=yellow]That might explain the auroras and the way the natives act. Can it also explain why the ship crashed?[/color]
message-act-1-phase-10-3=[color=blue]Scans of the ship show it was bombarded by some kind of exotic energy. This kind of energy could in theory puncture a hole into spacetime. However, this kind of energy was never proved by scientists.[/color]\n\n[color=yellow]Mmm, this all seems weird. Exotic energy, and some kind of energy that is on this planet. Could they be connected?[/color]\n\n[color=blue]They could, but this requires scanning equipment we currently do not have access to. You should begin construction on better scanning equipment. Unlocking some recipes to create basic energy, alongside buildings that use that energy. We should also research the ores on this planet, this will allow us to figure out how to purify them, and make great strides into getting off the planet. I created a building to research it. This, plus 6 new recipes are now unlocked and ready to be used.[/color]
message-act-1-phase-10-4=[color=yellow]Finally, now we are getting somewhere.[/color]\n\n[color=blue]Energy signature located. It is found on another planet. The energy signature is most likely coming from a large metallic object that produces some kind of exotic energy.[/color]\n\n[color=yellow]That is far away! How is can a machine on another planet cause effects here?[/color]\n\n[color=blue]I have no idea Commander. There is a problem. By scanning for the energy signature I seem to have attracted something. There is a sizable metallic object heading this way. It seems to be hostile and approaching fast.[/color]
message-act-1-phase-10-5=[color=yellow]What? How? Can you find out what it is so I can defend against it?[/color]\n\n[color=blue]I am sorry Commander, scans reveal nothing. It does carry however the same exotic energy that brought down the spaceship. I am also picking up a strange transmission[/color]\n\n[color=yellow]Crap, okay, I'll create basic energy quickly and focus on defence automation. Maybe whatever it is the guns might shoot it down.....[/color]

message-act-2-phase-1-1=[color=blue]Commander, scans show 5 metallic objects are here. TAKE COVER[/color]\n\n\n[color=red]DYSOCH: WARNING, MASSIVE LAG INBOUND! (lower performance option coming soon)[/color]

message-act-2-phase-2-1=[color=blue]Commander, are you okay?[/color]\n\n[color=yellow]Yes I am. What was that that hit us? And why am I still alive?[/color]\n\n[color=blue]Those were missiles with a massive amount of exotic energy. It destroyed everything within 250 meters. I have no clue how you are alive, but I suspect somebody or something wanted to warn you[/color]\n\n[color=yellow]You may be right. Try to find out if we can discover a way to defend against it. For now, I will focus on rebuilding my base.[/color]

message-act-2-phase-3-1=[color=blue]Commander, we need to find a way to survive this kind of energy. Every other kind of energy we know about can be shielded against. Surely, this must be possible for the exotic energy as well.[/color]\n\n[color=yellow]Yes, I agree. We need to find a shield for this. But more importantly, is there a way to automate medpack usage? Sort of like an automatic stimpack user.[/color]\n\n[color=blue]Mmm yes, this might be possible. I will see if I can manufacture one. I will make it an implant, allowing you to switch it on and off.[/color]\n\n[color=yellow]Good. Also, see if you can try to make it for food and water intake as well.[/color]

message-act-2-phase-4-1=[color=blue]Commander? We need to study the planet. To find out what actually happened to the ship, we need some scans from all around the planet. Use radars to keep scanning while you build up your base.[/color]\n\n[color=yellow]Why COICA?[/color]\n\n[color=blue]This is to determine if the exotic energy, both natural and from the blast, are the same levels at different places. This might give us more information about the energy, its purpose and where its coming from.[/color]

message-act-2-phase-5-1=[color=yellow]COICA, what did you find?[/color]\n\n[color=blue]A lot of things. Chemical analyses show there are deposits of oil and natural gas. This can probably be used to get to space and get power. To get into oil cracking, you require the new research laboratory, the chemical laboratory. It uses fluids and gases and will allow you to progress further. I unlocked it several days ago for you Commander.[/color]\n\n[color=yellow]Good, I'll get started on it right away. Is there any change in the energy on the planet? I don't want a repeat of the last attack where we were blasted away.[/color]
message-act-2-phase-5-2=[color=blue]Monitoring it, if it changes, I will let you know. For now, I'm still scanning the night sky, to find our location.[/color]\n\n[color=yellow]Good. I'll get started working towards Oil Cracking.[/color]

message-act-2-phase-6-1=[color=blue]Commander, there is something weird with the planet. Since everything is saturated with exotic energy, I found that killing the natives has a very small chance to release some exotic particles.[/color]\n\n[color=yellow]What can we do with these particles?[/color]\n\n[color=blue]For now, nothing. I'm still scanning everything around us. It might be possible to use it for energy, warfare and even building. But it requires more time before we can figure it out. For now, store everything you find.[/color]

message-act-2-phase-7-1=[color=blue]Commander, I have a plan.[/color]\n\n[color=yellow]What kind of plan?[/color]\n\n[color=blue]Finding out where this planet is, is impossible on the surface. We need to go to space. We need to launch rockets to study around us. For now, we need to stay on the planet, but there is an asteroid belt close by that we can harvest materials from while we scan around.[/color]\n\n[color=yellow]Why stay on the planet?[/color]\n\n[color=blue]There are still things we should do first. We require a large number of resources to get to space but, for now, focus on getting towards rocket silos.[/color]

message-act-2-phase-8-1=[color=blue]Commander, you are getting closer to the rocket silo. Keep going. I will keep scanning the planet in the meantime. Be sure to have some radars around to help me.[/color]\n\n[color=yellow]Did you find anything about the origin of the energy signature, or its purpose?[/color]\n\n[color=blue]Only tiny details. My initial assumption that it was coming from a planet seems to be wrong, but I cannot find out where it is from at the moment. After careful examination, it seems the exotic energy is used to grow the natives. No reason why or how though[/color]\n\n[color=yellow]That is weird. Hopefully, we can find out soon.[/color]

message-act-2-phase-9-1=[color=blue]Okay Commander, build the silo and send some rockets into space. There are several satellites you can send to gain some resources. Each send will scan the planet and its place in the universe.[/color]\n\n[color=yellow]How many satellites do you need in space?[/color]\n\n[color=blue]For now, 5 should do. This will hopefully pinpoint the exact location of the structure making the exotic energy.[/color]

message-act-2-phase-10-1=[color=blue]Commander, I have bad news. I can still not pinpoint the exact location. My sensors are still overloaded by the exotic energy[/color]\n\n[color=yellow]How come you were wrong? I thought this would work.[/color]\n\n[color=blue]I thought so as well, our next objective would be to send more, eventually we can find something. I will start researching if there is a way to get to other planets with the current materials we have.[/color] 

message-act-3-phase-1-1=[color=blue]Commander, I have a plan to find out more about the exotic energy.[/color]\n\n[color=yellow]How are you planning to do that?[/color]\n\n[color=blue]Well, I think it is time to start to expanding, to the planets you find with the Navigation Satellites. In order to do that, I would suggest researching that possibility. There is a Cargo Rocket which allows you to be send up as well.[/color]
message-act-3-phase-1-2=[color=yellow]Ooh nice. Which planet shall I go?[/color]\n\n[color=blue]For now I would suggest to go into orbit. You can start research there, and go further. Once we are there, we can discuss plans to find out which planet(s) to go to.[/color]\n\n[color=yellow]Okay, time to start researching[/color]

message-act-3-phase-2-1=[color=blue]To get into space, we need to figure out how to get oxygen, otherwise you will die. [/color]\n\n[color=yellow]Well, this makes sense. Any thoughts on this?[/color]\n\n[color=blue]Do you remember the great Mr. Sattler? He was responsible for creating life support canisters back in 2045. These canisters could be reused, unlike its previous iterations. This breakthrough allowed humans to go into space a lot longer then before.[/color]\n\n[color=yellow]I remember him fondly from the history lessons back on school. He was responsible for a lot things regarding space exploration right?[/color]
message-act-3-phase-2-2=[color=blue]Yes he was. But for now, focus on getting the life support facility up and running ...... Uhm Commander, picking up another transmission, attempting translation:[/color]\n\n[color=red]You..LjnfLgsdgskjn&^$sgdf..Us \n\n KJds8sd*&35nG..You..OlsSg..Die \n\n JSs7Ss%$..Hunt..&^njgv25v..You..&45jhbvgsBV6523..Stars[/color]
message-act-3-phase-2-3=[color=yellow]What is that? Why are able to translate it all of a sudden?[/color]\n\n[color=blue]I noticed a while ago that these creatures have a certain intelligence. I was conducting studies and scanning them to find out more before I would present it to you. It seems they beat me to it. The translator is working, but it has trouble with it. Maybe the more we hear it, the better the translation gets.[/color]\n\n[color=yellow]This creeps me out. How are they talking to us? Why do they want me dead? More questions then answers[/color]\n\n[color=blue]Hopefully we will know more soon. Focus on getting life support up and running[/color]

message-act-3-phase-3-1=[color=blue]Great Commander, you now have access to life support. Good. Mr. Sattler created another thing, the Thruster Suit. I think that is our next objective.[/color]\n\n[color=yellow]Yea, that is most likely right. If I can remember, the thruster suit allows for automatic insertion of life support, has a jetpack and mag boots right?[/color]\n\n[color=blue]Yes. This will allow you to not fall off asteroids while up in orbit, and of course not die from lack of oxygen.[/color]
message-act-3-phase-3-2=[color=blue]Commander, the message is back. Translation should be better now, I fine-tuned the parameters a bit:[/color]\n\n[color=red]You killed..LjnfLgsdgskjn&^$sgdf..Us \n\n Because..KJd..this..s8sd*&35nG..You shall..sSg..Die \n\n We..s7Ss%$..hunt you..&45jhbvgs..there..523..Stars[/color]\n\n[color=yellow]Uhm, what? If I am reading this right, they hunt me because I killed them? They started attacking first! They attacked me on first sight.[/color]\n\n[color=blue]Maybe in their mind you are an invader? But this is amazing. They are far more advanced then we thought. They are capable of speech, and that last sentence hints that they are on multiple planets and in multiple solar system. Maybe this has to do with this exotic energy.[/color]
message-act-3-phase-3-3=[color=yellow]That is possible. We should investigate more into that energy, and maybe even harness it. It seems powerful.[/color]\n\n[color=blue]Yes. From what I can tell, the possibilities with this energy are limitless. But this violates all our laws of physics at the moment. We need to find a way to look into this. It seems impossible at the moment. Maybe we can find clues on other planets[/color]

message-act-3-phase-4-1=[color=blue]Commander, again the message. Hopefully I can translate it correctly now:[/color]\n\n[color=red]You killed trillions of us \n\n Because of this, You and all humans shall die \n\n We will hunt you everywhere you go, across all Stars[/color]\n\n[color=yellow]Wait what? Trillions? How is that possible? As far as I know, only several thousands. And how do they know about other humans?[/color]\n\n[color=blue]Well Commander, it seems like they know more then we do. They are indeed an galactic species, they say they are. They are hunting you.[/color]
message-act-3-phase-4-2=[color=yellow]Yea I noticed that. They are hunting me everywhere. They are making my defenses go crazy. I have to spend a lot of time defending when setting up a new outpost.[/color]\n\n[color=blue]Yes Commander. I am looking into ways to accurately detect attacks. Currently I can only see when there is an attack happening, Not where. Maybe sometime soon we can have that ability. While most attacks are centered around places in your base, I noticed an increase in attacks towards your specific location. [/color]\n\n[color=yellow]I noticed that as well. We might have to hurry to get to space. What is the plan?[/color]
message-act-3-phase-4-3=[color=blue]Well currently we should research the scaffolding for when we arrive, so we can make a base. But of course the most important piece, the Cargo Rocket Silo. This will allow us to ride to the platform in orbit around Nauvis. Once there, we can start to research new exciting things.[/color]\n\n[color=yellow]Great, I will get started on it.[/color]

message-act-3-phase-5-1=[color=blue]Commander, I have troubling news.[/color]\n\n[color=yellow]I have a strong feeling I know what this is about. This has to do with the aliens appearing out of nowhere?[/color]\n\n[color=blue]Yes Commander, it appears they have the ability to teleport.[/color]
message-act-3-phase-5-2=[color=yellow]COICA, does this have something to do with the exotic energy?[/color]\n\n[color=blue]It might very well be. We have no way of knowing untill we start to research this energy.\nThis however seems to be only possible with a Dyson Sphere, calibrated to very specific readings.\nWe are very far away from this technology, since this will require vitamelange, iridium and holmium. Any of those we currently are unable to get.[/color]
message-act-3-phase-5-3=[color=yellow]Mmmm, I do see the path to get there eventually. We have to explore this galaxy to be able to obtain this.[/color]\n\n[color=blue]This probably is the way to go yes. For now we need to start getting to orbit, and start researching in space.[/color]\n\n[color=yellow]Finally we are getting of this planet, I might almost start to miss it.[/color]\n\n[color=blue]Don't think you will, you might have to come back here every once in a while.\nI also highly recommend that you either stay within turret range, or have strong weapons with you, as the aliens will probably keep attacking you![/color]



message-act-3-phase-6-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-7-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-8-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-9-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-10-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-11-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-12-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-13-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-14-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-15-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-16-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-17-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-18-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-19-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-20-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-21-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-22-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-23-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-24-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-25-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-26-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-27-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-28-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-29-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-30-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-31-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-32-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-33-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-34-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-35-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-36-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-37-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-38-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-39-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-40-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-41-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-42-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-43-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-44-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-45-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-46-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-47-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-48-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-49-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics



message-act-3-phase-50-1=Story has been removed to reduce spoilers\nPlease sit tight, more will come once more stuff has been added\nThe story is now paused\nIt will update in Informatron on a newer version of DyWorld-Dynamics