[technology-name]
combat=Combat Technologies
metallurgy=Metallurgic Technologies
ore-processing=Ore Processing
metal-processing=Metal Processing
alloying=Alloying Technologies
copper-processing=Copper Processing
iron-processing=Iron Processing
tin-processing=Tin Processing
lead-processing=Lead Processing
zinc-processing=Zinc Processing
aluminium-processing=Aluminium Processing
chalcopyrite-processing=Chalcopyrite Processing
hematite-processing=Hematite Processing
carbon-processing=Carbon Processing
space-technology=Space Technologies
infrastructure=Infrastructure Technologies
automation=Automation Technologies
military=Military Technologies

[technology-description]