[looped-name]
removed-item=Предмет удалён модом DyWorld
tile=Плитка из __1__
copper=Меди
iron=Железа
stone=Камня
wood=Дерева
chromium=Хрома
tin=Олова
silver=Серебра
pumpjack=Нефтяная вышка из __1__
gold=Золота
lead=Свинца
rubber=Резины
obsidian=Обсидиана
chitin=Хитина
tungsten=Вольфрама
zinc=Цинка
aluminium=Алюминия
nickel=Никеля
cadmium=Кадмия
uranium=Урана
steel=Стали
lithium=Лития
titanium=Титана
stainless-steel=Нержавеющей стали
glass=Стекла
copper-hydride=Гидрида Меди
copper-tungsten=Вольфрамата Меди
elinvar=Элинвара
billon=Биллона
bronze=Бронзы
lithium-titaniate=Титаниата Лития
stainless-copilinvar-tungstate=Нержавеющего Купринвар-Вольфрамата
processing=Создание оборудования из __1__
solar-normal=Солнечная панель из __1__
construction-robot=Строительный дрон из __1__ 
logistic-robot=Транспортный дрон из __1__
accumulator-normal=Аккумулятор из __1__ 
assembling-electric=Сборочный автомат из __1__ 
mining-tool=Инструмент из __1__ 
repair-tool=Ремонтный комплект из __1__ 
roboport=Дронстанция из __1__ 
grenade=Граната из __1__ 
cluster-grenade=Кластерная граната из __1__ 
void=__1__ Void
electric-drill=Электрический бур из __1__ 
burner-drill=Твердотопливный бур из __1__ 
pipe=Труба из __1__ 
pipe-to-ground=Подземная труба из __1__ 
pipe-desc=Вместимость: __1__
pipe-to-ground-desc=Вместимость: __1__, Дистанция: __2__
belt=Конвейер из __1__
splitter=Разделитель из __1__ 
loader=Загрузчик из __1__
underground-belt=Подземный конвеер из __1__ 
gun-turret=Мелкокалиберная турель из __1__ 
cannon-turret=Противотанковая турель из __1__
shotgun-turret=Картечная турель из __1__
laser-turret=Лазерная турель из __1__
shotgun-laser-turret=Картечная лазерная турель из __1__
ammo-basic=Магазин с патронами из __1__
ammo-cannon=Крупнокалиберные снаряды из __1__
ammo-cannon-explosive=Разрывные Крупнокалиберные снаряды из __1__
ammo-shotgun=Патроны для дробовика из __1__
ammo-basic-piercing=Магазин с Бронебойными патронами из __1__
ammo-shotgun-piercing=Бронебойные Патроны для дробовика из __1__
pump=Помпа из __1__
offshore-pump=Насос из __1__
storage-tank=Резервуар из __1__
inserter-1=Манипулятор из __1__
inserter-2=Длинный манипулятор из __1__
inserter-3=Фильтрующий манипулятор из __1__
inserter-4=Пакетный манипулятор из __1__
inserter-5=Фильтрующий Пакетный манипулятор из __1__
inserter-6=Супер манипулятор из __1__
inserter-desc=Скорость - __1__ предметов в секунду
power-pole=Столб ЛЭП из __1__
power-relay=Большой столб ЛЭП из __1__
power-substation=Подстанция из __1__
chest=Сундук из __1__
beacon=Маяк из __1__
warehouse-chest=Склад из __1__
advanced-melting=Металлургия: Плавление и Литье __1__
advanced-mixing=Металлургия: Смешивание и Литье __1__
wall=Стена из __1__
fluid-molten=Расплав __1__
clean-ore=Очищенная руда __1__
pebble=Мелкие камни __1__
dirty-ore=Грязная руда __1__ 
cleaning-ore=Очистка руды __1__ 
melting-pebble=Плавление мелких камней __1__ 
melting-ore=Плавление руды __1__ 
ammo-grenade=Гранаты для Гранатометной турели из __1__
grenade-turret=Гранатометная турель из __1__
locomotive=Локомотив с броней из __1__
tank=Танк с броней из __1__
car=Машина с броней из __1__ 
speed-module=Модуль скорости из __1__
productivity-module=Модуль продуктивности из __1__
effectivity-module=Модуль эффективности из __1__
armor-1=Броня из __1__
armor-2=Модульная броня из __1__
steam-engine=Паровой генератор из __1__
steam-turbine=Паровая турбина из __1__
solar-equipment=Портативная солнечная панель из __1__
gear=Шестерня из __1__
cable=Проволока из __1__
coil=Моток проволоки из __1__
pcb=Печатная плата из __1__
radar=Радар из __1__
mine=Мина из __1__
rocket=Ракета из __1__
drill-warning=Внимание!!! \n Использование этой дрели со слишком медленным конвеером может привести к потере руды из-за бага! Потери достигают 40%! \n Чтобы избежать этого, используйте сундук и загрузчик. \n Это баг самой игры, которая не ожидает таких скоростей добычи.
cable-machine=Этот рецепт требует больше ресурсов и не собирается руками автоматически! Используйте специальные сборочные автоматы для этого предмета!
gear-machine=Этот рецепт требует больше ресурсов и не собирается руками автоматически! Используйте специальные сборочные автоматы для этого предмета!
coil-machine=Этот рецепт требует больше ресурсов и не собирается руками автоматически! Используйте специальные сборочные автоматы для этого предмета!
pcb-machine=Этот рецепт требует больше ресурсов и не собирается руками автоматически! Используйте специальные сборочные автоматы для этого предмета!
tank-machine-gun=Танковый Пулемет (Уровень __1__)
tank-shotgun=Танковый Дробовик (Уровень __1__)
tank-flamethrower=Танковый Огнемет (Уровень __1__)
tank-cannon=Танковая Пушка (Уровень __1__)
tank-rocket-launcher=Танковая Ракетная установка (Уровень __1__)
tank-artillery=Танковое Артиллерийское орудие