[mod-setting-name]
DyWorld_Debug=Отладка
DyWorld_Extraction=Добыча
DyWorld_Logistics=Логистика
DyWorld_Modules=Модули
DyWorld_Power=Энергия
DyWorld_Processing=Переработка
DyWorld_Warfare=Война
DyWorld_Story=История
DyWorld_Metallurgy=Металлургия
DyWorld_Needs=Система нужд
DyWorld_Equipment=Экипировка
DyWorld_Warfare_Difficulty=Сложность врагов
DyWorld_Hidden_Recipes=Скрыть автоматические рецепты
DyWorld_Infinite_Resources=Бесконечные ресурсы
DyWorld_Chemistry="Атомная Физика"
DyWorld_Stack_Size_Mult=Множитель размера стопки
DyWorld_Circuit_Components_Auto_Craft=Разрешить автоматическую сборку компонентов руками
DyWorld_Roboport_Standard=Стандартные дронстанции, разбросанные по уровням
DyWorld_PvP=Исправление для PvP мультиплеера
DyWorld_Tech_Increaser=Множитель стоимости технологий

[mod-setting-description]
DyWorld_Debug=Настройки отладки, не нужные обычным людям. Использовать на свой страх и риск.
DyWorld_Extraction=Набор инструментов для добычи ресурсов - Буры, Топоры и прочее.
DyWorld_Logistics=Манипуляторы, Трубы, Насосы и прочее.
DyWorld_Modules=Модули, бонусы которых зависят от материалов.
DyWorld_Power=Другие модули требуют много энергии. Этот модуль решает проблему.
DyWorld_Processing=Улучшенные машины для ускоренной переработки.
DyWorld_Warfare=Улучшенные турели для ускоренного уничтожения кусак.
DyWorld_Story=Не работает/Не сделано/Не сбалансировано. Использовать на свой страх и риск.
DyWorld_Metallurgy=Выплавка и Сплавы, Жидкие металлы.
DyWorld_Needs=Не работает/Не сделано/Не сбалансировано. Использовать на свой страх и риск.
DyWorld_Warfare_Difficulty=Сложность врагов. Делает игру намного сложнее. Величины: 1 - Легко; 2 - Нормально; 3 - Сложно; 4 - Очень сложно; 5 - Не лезь сюда, тебя сожрут.
DyWorld_Equipment=Новая экипировка! Этот модуль смотрит на включеные модули и добавляет новые предметы. Включена энергия - добавляет Солнечные Элементы (в броню).
DyWorld_Hidden_Recipes=Скрывает автоматические рецепты. Выключите чтобы увидеть где они делаются.
DyWorld_Infinite_Resources=Включите если хотите бесконечные ресурсы. Работает с Resource Spawner Overhaul!
DyWorld_Chemistry=Добавляет переработку в атомы и создание нужных материалов из атомов.
DyWorld_Stack_Size_Mult=В поезд помещается мало руды? Инвентарь забивается стопками одинаковых предметов? Увеличьте это значение! Стандартный размер стопки умножается на это число.
DyWorld_Circuit_Components_Auto_Craft=Разрешает автоматическое добавление кабелей, мотков кабелей, печатных плат и шестерней в очередь ручной сборки. Внимание, ручная сборка требует больше ресурсов и лучше бы вам этого избегать. Используйте специальные сборочные машины для этих предметов.
DyWorld_Roboport_Standard=Стандартные дронстанции с разбросом по уровням, область действия которых не зависит от материала.
DyWorld_PvP=Отключит систему RPG, которая ломается в PvP. Когда починим? Скоро™.
DyWorld_Tech_Increaser=Умножает количество требуемых научных пакетов на это число. Работает с десятичными дробями, округляет правильно. Не изменяет исследования, показывающие 1-3 и т.п. и бесконечные исследования.