[dyworld]
startup-1=__1__, Добро пожаловать в DyWorld! Веселитесь, и постарайтесь не умереть!
new-version=Обнаружена новая версия DyWorld, ломаем вам базу. Новая версия - __1__. Веселитесь!
startup-story-wip=Добро пожаловать в DyWorld Story mode! Прямо сейчас история находится в разрабоке, но начало есть. Когда продолжение? Скоро™.
levelup=[DyWorld]  __2__, ваш уровень поднялся до __1__!
gui-lowlevel=Необходимый уровень - __1__! Ваш уровень можно посмотреть, нажав num7.
level-unlock=[DyWorld] Вы разблокировали рецепт: __1__
