Black=Sort
Blue=Blå
Cyan=Cyan
Gray=Grå
Green=Grøn
Orange=Orange
Pink=Pink
Purple=Lilla
White=Hvid
Yellow=Gul
add-team=Tilføj hold
add-team-tooltip=Tilføj endnu et hold til listen.
admin=Administrator
admin-ended-round=En admin (__1__) har afsluttet den igangværende runde.
all_players=Alle spillere
allow_spectators=Tillad Tilskuere
ally=Allieret
always_day=Altid dag
always_day_tooltip=Sætter kortet til altid at være dag.
auto_assign=Auto-tilslut
average_team_displacement=Afstanden mellem hold
average_team_displacement_tooltip=Den afstand der anvendes til at beregne start positionerne for de forskellige hold.
balance-confirm=Gem
balance-options=Krigsbalance indstillinger
biters_disabled=Deaktivere indfødte fjender
biters_disabled_tooltip=Deaktivere indfødte fjender i næste runde.
cancel=Annuller
cant-find-position=En startposition til din spiller kunne ikke findes. Dette kort er uanvendeligt.
cant-remove-only-team=Du kan ikke fjerne det sidste hold.
character_health_bonus=Helbreds bonus
character_running_speed_modifier=Gå hastighed
color=Farve
confirm=Bekræft
conquest=Erobring
diplomacy=Diplomati
disabled-items=Items der er slået fra
disallowed-team-name=At skabe et hold med navnet '__1__' er ikke tilladt.
duplicate-disable=Du kan ikke slå den samme genstand fra to gange.
duplicate-team-name=Dupliker holdnavn: __1__
duplicate_starting_area_entities=Dupliker start enheder
duplicate_starting_area_entities_tooltip=Vil duplikere enhederne i startarealet for hvert hold.
empty-team-name=Hold navnet må ikke være tomt.
end-round=Afslut runde
end-round-tooltip=Afslut den nuværende runde, og bring konfigurationen frem for næste runde.
enemy=Fjende
evolution_factor=Evolutions faktor
evolution_factor_tooltip=Angiv den indledende evolutions faktor for den næste runde.
false=Falsk
fixed=Udført
freeplay=Frit spil
freeplay_description=Frit spil: Affyr en satellit for at vinde.
friendly_fire=Egenbeskydning
friendly_fire_tooltip=Tillader spillere at beskadige enheder fra deres eget hold.
game_mode=Spiltype
game_mode_tooltip=Vælg denne rundes sejr tilstand.
high=Stor
join=Tilslut
join-spectator=Bliv tilskuer
joined=__1__ tilsluttede hold __2__.
large=Stor
last_silo_standing=Sidste stående silo
last_silo_standing_description=Sidst stående silo: Holdet med den sidst stående silo vinder.
locked-teams=Holdene er låst, så din holdning til andre hold kan ikke ændres.
low=Lille
map-ready=Banen er klar. Hold tildeling er nu åben.
map-size-below-minimum=Den nuværende størrelse af kortet er under det mindste for at kunne adskille holdene effektivt. Det anbefales at øge størrelsen af kortet eller formindske start området.
map_height=Bane højde
map_height_tooltip=Højden på den overflade, hvor runden vil finde sted.
map_seed=Genereret Kort (Seed)
map_seed_tooltip=Angiv et tal til generering af den næste bane overflade. Angiv 0 for tilfældigt.
map_width=Bane bredde
map_width_tooltip=Bredde på den overflade, hvor runden vil finde sted.
medium=Mellem
minimum-map-size=Det minimum anbefalede bane størrelse for dette scenario er 64x64. Medmindre du gen-ruller startområdet, vil kopiering af startområdet ikke virke som planlagt.
must-be-number=__1__ input skal være et tal
must-reroll=Du skal gen-rulle kortet før du starter runden, da du har ændret kort størrelsen.
neutral=Neutral
no-rush-begins=Masser af tid perioden er begyndt. Spillere vil begrænset til deres startområder i __1__ minutter.
no-rush-ends=Masser af tid perioden er ovre.
no-rush-teleport=Du kan ikke forlade dit startområde før masser af tid perioden. Der er __1__ minutter af masser af tid perioden tilbage.
no_rush_time=Masser af tid varighed
no_rush_time_tooltip=Spiller vil blive begrænset til deres respektive områder i så mange minutter
none=Ingen
normal=Normal
not-team-leader=Du kan ikke ændre diplomati, eftersom du ikke er holdlederen. På dette tidspunkt kan kun __1__ ændre den diplomatiske tilstand til andre hold.
objective=Mål
offline=Offline: __1__
oil_harvest=Olie høst
oil_harvest_description=Olie høst: Første hold til at producere den påkrævet mængde af råolietønder vinder.
oil_only_in_center=Olie kun i centrum
oil_only_in_center_tooltip=Vil gøre så olie opstår kun i midten af kortet.
online=Online: __1__
only-admins=Kun spil administratorer kan udføre denne handling.
peaceful_mode=Fredelig tilstand
peaceful_mode_tooltip=Aktivere fredelig tilstand i næste runde.
pick-join=Vælg dit hold.
player-changed-diplomacy=__1__ har ændret dit holds diplomatiske tilstand.
player-color-changed-back=Farven på spiller __1__ blev ændret tilbage til deres hold farve.
player-rerolled=__1__ gen-rullede startområdet.
player_pick=Spiller vælger hold
players=Spillere
players-on-team=Spillere på holdet
production_score=Produktions-score
production_score_description=Produktions-score: Første hold der opnår produtions-målet vinder.
progress-bar=Forbereder banen...
random=Tilfældig
random-join=Hold opdelingen er indstillet til tilfældigt.
random-join-button=Tilslut dig et tilfældigt hold
remove=Fjern
remove-team-tooltip=Fjern dette hold fra spillet.
required_oil_barrels=Olie tønde mål
required_oil_barrels_tooltip=Det påkrævet mængde af råolie tønder et hold skal producere for at vinde spillet.
required_production_score=Produktions-score mål
required_production_score_tooltip=Den påkrævet produktions-score til at vinde spillet.
reroll-starting-area=Gen-rul startområdet
reroll-starting-area-tooltip=Gen-rul startområdet. Er kun nyttigt hvis du kopiere startområderne.
research_level=Starter forskningsniveau
research_level_tooltip=Forskning op til og med dette niveau vil blive udforsket for alle hold i begyndelsen af runden.
reveal_map_center=Afsløre kort centrum
reveal_map_center_tooltip=Vil kortlægge midten af kortet for alle hold.
reveal_team_positions=Afslør hold positioner
rocket-launched-without-satellite=Du affyrede raketten, men du glemte at placere en satellit i den.
scenario-name=PvP
score=Samlede score
score_per_minute=Score/min
score_per_minute_tooltip=Ændringen af score i det sidste minut.
score_tooltip=Mængden af Produktions-score.
share_chart=Del diagramdata
share_chart_tooltip=Vil venligesindede hold dele deres diagram data med hinanden.
small=Lille
space_race=Rumkapløbet
spawn_position=Start positioner
spawn_position_tooltip=Angiver, hvordan startpositioner afgøres. \nFixed: Hold vil starte omkring midten af kortet i en cirkel. \nRandom: Hold vil starte sammen tilfældigt omkring midten af kortet. \nTeam: Hold med det samme holdnummer vil starte i modsatte positioner omkring midten af kortet.
stance=Deres holdning
starting_area_size=Startområde størrelse
starting_area_size_tooltip=Vælg startområde størrelse for holdene.
starting_equipment=Start udstyr
starting_equipment_tooltip=Mængden af genstande i det udstyr som gives til spillere når de starter/genstarter.
team=Hold
team-button-tooltip=Klik for at vælge et holdnummer. Hold med det samme holdnummer vil være allierede. \nA Bindestreg (-) angiver intet hold. \nA spørgsmålstegn (?) angiver et tilfældigt hold.
team-changed-diplomacy=Hold __1__ har ændret deres holdning til hold __2__ til __3__.
team-name=Holdnavn
team-name_tooltip=Navnet af holdet.
team-number=Holdnummer
team-won=__1__ hold sejrede. Du kan fortsætte med at spille, indtil en administrator starter en ny runde.
team_joining=Hold forbindelses indstilling
team_joining_tooltip=Måden spillere vil tilslutte sig spillet. \nAutoassign: Spillere vil blive tildelt holdet med det laveste antal spillere. \nRandom: Spillere bliver tilfældigt fordelt imellem holdene. \nPlayer pick: Spillere vælger hvilket hold de vil tilsluttes.
team_leader=Holdleder
team_together=Hold sammen
team_walls_tooltip=Vil oprette en mur omkring alle holdenes start områder.
time_left=Tid tilbage: __1__
time_limit=Tidsbegrænsning
time_limit_tooltip=Begræns længden af runden (i minutter). \n0 for ingen.
true=Sand
unlock_combat_research=Lås op for våben opgraderinger
unlock_combat_research_tooltip=Oplåser all krigsrelaterede opgraderings teknologier for forskningsniveauet.
value-too-big=Det angivne input til __1__ er for stor.
very-high=Meget Stor
very-low=Meget lille
who_decides_diplomacy=Diplomatisk privilegium
who_decides_diplomacy_tooltip=Hvilke spillere er i stand til at ændre holds diplomatiske tilstand til andre hold. \nAlle spillere: hver spiller på holdet. \nHoldleder: den tilsluttede spiller, der har været på holdet længst.

