Black=Zwart
Blue=Blauw
Cyan=Cyaan
Gray=Grijs
Green=Groen
Orange=Oranje
Pink=Roze
Purple=Paars
White=Wit
Yellow=Geel
add-team=Voeg team toe
add-team-tooltip=Nog een team toevoegen aan het rooster.
admin=Admin
admin-change-team=Verander team
admin-change-team-tooltip=Wijzigen in welk team u zit.
admin-ended-round=Een administrator ()__1__ heeft de huidige ronde beëindigt.
all_players=Alle spelers
allow_spectators=Sta toeschouwers toe
allow_spectators_tooltip=Laat mensen toe als toeschouwersteam.\nWaarschuwing: ze zijn in staat vrij te verplaatsen en grote delen van de map te genereren.\nLet op: Admins kunnen altijd toeschouwer zijn.
ally=Bondgenoot
always_day=Altijd dag
always_day_tooltip=Stelt de map in om het altijd dag te houden.
ammo_damage_modifier=Munitie schade
auto-assign=Teams zijn ingesteld op Auto-toewijzen
auto-assign-button=Wijs mij automatisch toe
auto_assign=Automatische-toewijzing
auto_new_round_time=Automatische rondetijd
auto_new_round_time_tooltip=Wanneer een ploeg wint, zal een nieuwe ronde start na dit aantal minuten. \n0 om uit te schakelen.
average_team_displacement=Afstand tussen teams
average_team_displacement_tooltip=De gebruikte afstand voor het berekenen van de start posities van de verschillende teams.
balance-confirm=Opslaan
balance-options=Gevechtsbalansopties
base-exclusion-begins=De basis uitsluitingsperiode is begonnen. Spelers kunnen niet de basis van vijandelijke teams binnen komen voor __1__ minuten.
base-exclusion-ends=De basis uitsluitingsperiode is afgelopen.
base-exclusion-teleport=U kunt de basis van vijandige teams niet binnen komen tijdens de uitsluitingsperiode. Er zijn nog __1__ minuten van de basis uitsluiting over.
base_exclusion_time=Basis uitsluiting tijd
base_exclusion_time_tooltip=Voor dit aantal minuten nadat de ronde is gestart, zullen vijandige teams niet worden toegestaan in de gebieden van elkaars basis.
biters_disabled=Natuurlijke vijanden uitschakelen
biters_disabled_tooltip=Zal de spawning van natuurlijke vijanden voor de volgende ronde uitschakelen.
cancel=Annuleren
cant-find-position=Er was geen plaats om je ventje te scheppen. Deze map is niet geschikt.
cant-remove-only-team=Je kan het laatste team niet verwijderen.
character_build_distance_bonus=Bouw afstand
character_crafting_speed_modifier=Fabricatie Snelheid
character_health_bonus=Gezondheidsbonus
character_mining_speed_modifier=Mijnsnelheid
character_modifiers=Karakter
character_reach_distance_bonus=Reik afstand
character_running_speed_modifier=Loopsnelheid
color=Kleur
config-confirm=Bevestig instellingen en start volgende ronde
confirm=Bevestig
conquest=Verovering
conquest_description=Verovering: lanceer een satelliet in een raket of heb als laatste een raket silo over om te winnen.
cost=Kosten
defcon-unlock=DEFCON ALERT: __1__ is onderzocht.
defcon_mode=DEFCON modus
defcon_mode_tooltip=Technologieën zullen automatisch worden ontgrendeld na verloop van tijd voor alle teams.
defcon_timer=DEFCON klok
defcon_timer_tooltip=Het aantal minuten tussen ontgrendelde technologieën in DEFCON modus.
diplomacy=Diplomatie
diplomacy_enabled=Diplomatie
diplomacy_enabled_tooltip=Laat teams toe te veranderen welke andere teams vijanden en bondgenootschappen zijn.
disabled-items=Uitgeschakelde items
disallowed-team-name=Het creëren van een team met de naam '__1__' is niet toegestaan.
disband_on_loss=Ontbind teams bij verlies
disband_on_loss_tooltip=Zal teams ontbinden als ze hebben verloren.
duplicate-disable=Je kan hetzelfde item niet twee keer uitschakelen.
duplicate-team-name=Dubbele teamnaam: __1__
duplicate_starting_area_entities=Kopieer start entiteiten
duplicate_starting_area_entities_tooltip=Zal de entiteiten in de startende gebieden van elk team kopiëren.
empty-team-name=Team naam kan niet leeg zijn.
end-round=Beëindig ronde
end-round-tooltip=Eindigt de huidige ronde en opent het configuratie menu voor de volgende ronde.
enemy=Vijand
enemy-building-restriction=U kunt geen entiteiten bouwen in het basisgebied van vijandige teams.
enemy_building_restriction=Vijandige gebouwen beperking
enemy_building_restriction_tooltip=Sta het bouwen van entiteiten in de basissen van de vijand niet toe.
evolution_factor=Evolutiefactor
evolution_factor_tooltip=Stel de initiële evolutiefactor voor de volgende ronde in.
false=Onwaar
fixed=Vast
freeplay=Freeplay
freeplay_description=Freeplay: Start een satelliet om de overwinning te behalen.
friendly_fire=Eigen vuur
friendly_fire_tooltip=Laat spelers toe schade toe te brengen aan entities van hun eigen team.
gain=Winst
game-config-gui=Spel instellingen
game_mode=Spelmodus
game_mode_tooltip=Kies de overwinning's conditie van deze ronde.
give_artillery_remote=Geef artillerie afstandbediening
give_artillery_remote_tooltip=Spelers krijgen een artillerie afstandsbediening aan het begin van de ronde.
gun_speed_modifier=Munitie schietsnelheid
high=Groot
import-failed=Importeren mislukt.
import-success=Importeren succesvol.
ingredients=Ingrediënten
join=Sluit aan
join-new-team=Uw team is ontbonden, u kunt zich aansluiten bij een ander team om te blijven spelen.
join-spectator=Toetreden als toeschouwer
join-team=Word lid van het team
joined=__1__ is nu lid van team __2__.
joined-spectator=__1__ sloot zich aan bij de toeschouwers.
large=Groot
last_silo_standing=Laatste raket silo staande
last_silo_standing_description=Laatst staande silo: het team met de laatste silo staande wint.
locked-teams=De teams zijn vergrendeld, hierdoor kan je je houding ten opzichte van andere teams niet wijzigen.
low=Klein
map-config-gui=Kaartconfiguratie
map-ready=De wereld is klaar. Teamtoewijzingen zijn nu open.
map-size-below-minimum=De huidige map grootte is onder het minimum voor een effectieve verspreiding van de teams. Het is aangeraden de map grootte te vergroten, of de grootte van het startgebied te verkleinen.
map_height=Map hoogte
map_height_tooltip=Hoogte van de oppervlakte waarop de ronde zal plaatsvinden.
map_seed=Gegenereerde Kaart
map_seed_tooltip=Specificeer een map seed voor het genereren van het volgende oppervlak. 0 voor een willekeurige seed.
map_width=Map breedte
map_width_tooltip=Breedte van de oppervlakte waarop de ronde zal plaatsvinden.
max_players=Maximum speleraantal
max_players_tooltip=Maximum aantal spelers die aan een team kunnen deelnemen.\n0 voor geen limiet.
medium=Gemiddeld
minimum-map-size=De minimum aanbevolen kaartgrootte voor dit scenario is 64x64. Behalve als je opnieuw start, zal het kopiëren van het startgebied niet werken zoals bedoeld.
must-be-greater-than-0=__1__ invoer moet groter zijn dan 0.
must-be-greater-than-negative-1=__1__ invoer moet groter zijn dan -1.
must-be-number=__1__ invoer moet een getal zijn
must-reroll=Je moet de kaart hergenereren voordat je de ronde start, je hebt namelijk de kaartgrootte gewijzigd.
neutral=Neutraal
neutral_chests=Neutrale kist
neutral_chests_tooltip=Alle kisten worden in het neutrale team geplaatst, zodat alle teams toegang tot ze hebben.
no-rush-begins=De "antistormloop"-periode is begonnen. De spelers zijn beperkt tot de startgebieden voor __1__ minuten.
no-rush-ends=De antistormloop periode is afgelopen.
no-rush-teleport=Je kan het startgebied niet verlaten tijdens de antistormlooptijd. Deze duurt nog __1__ minuten.
no-space-available=Alle teams zijn vol, dus u bent nu toeschouwer.
no_rush_time=Duur tot volgende bestorming
no_rush_time_tooltip=De spelers zijn voor zoveel minuten beperkt tot hun respectievelijk gebied
none=Geen
normal=Normaal
not-team-leader=Enkel de team leider kan de diplomatie aanpassen. Ergo enkel __1__ kan de diplomatische houding naar andere teams veranderen.
objective=Doelstelling
offline=Offline: __1__
oil_harvest=Olie oogst
oil_harvest_description=Olie oogst: het eerste team dat het benodigde aantal ruwe olie vaten produceert, wint.
oil_only_in_center=Olie alleen in het centrum
oil_only_in_center_tooltip=Laat olie alleen spawnen in het midden van de map.
online=Online: __1__
only-admins=Alleen een spel administrator kan deze actie uitvoeren.
peaceful_mode=Vreedzaam modus
peaceful_mode_tooltip=Zal vreedzaam modus voor de volgende ronde inschakelen.
pick-join=Kies je team.
player-changed-diplomacy=__1__ heeft de diplomatieke houding van uw team veranderd.
player-color-changed-back=De kleur van de speler __1__ is naar de kleur van hun team terug veranderd.
player-rerolled=__1__ herschiep het startgebied.
player_pick=Speler kiest team
players=Spelers
players-on-team=Spelers in team
production_score=Productie score
production_score_description=Productie score: het eerste team dat de productie score bereikt, wint.
products=Producten
progress-bar=Voorbereiding van de wereld...
protect_empty_teams=Beveilig lege teams
protect_empty_teams_tooltip=Wanneer er geen spelers online zijn in een team, zal hun start gebied beveiligd zijn.
protected-base-area=Deze team ruimte is beveiligd, omdat ze geen spelers online hebben.
random=Willekeurig
random-join=De team toewijzing is ingesteld op willekeurig.
random-join-button=Word lid van een willekeurig team
recipe-calculator=Recept rekenmachine
remove=Verwijderen
remove-team-tooltip=Dit team uit het spel verwijderen.
required_oil_barrels=Olie vaten doel
required_oil_barrels_tooltip=Het benodigde aantal vaten van ruwe olie dat een team moet produceren om te winnen.
required_production_score=Productie score doel
required_production_score_tooltip=De benodigde productie score om het spel te winnen.
required_satellites_sent=Vereiste satellieten
required_satellites_sent_tooltip=Hoeveel satellieten een team in een raket moet verzenden om de ronde te winnen.
reroll-round=Herhaal ronde
reroll-round-tooltip=Herhaalt de kaart voor de huidige ronde
reroll-starting-area=If u need copy starting area. its "kopieert startgebied"
reroll-starting-area-tooltip=Verandert het startgebied. Dit is enkel handig als je startgebieden aan het kopiëren bent.
research_level=Start onderzoek niveau
research_level_tooltip=Onderzoeken tot en met dit level zullen beschikbaar zijn voor alle teams aan het begin van de ronde.
reveal_map_center=Onthult centrum van de map
reveal_map_center_tooltip=Laat het centrum van de map zien voor alle teams.
reveal_team_positions=Onthul de team posities
reveal_team_positions_tooltip=Zal de gebieden van alle teams aan het begin van de ronde onthullen.
rocket-launched-without-satellite=Je hebt de raket gelanceerd, maar je hebt er geen satelliet ingedaan.
rocket_parts=Raket onderdelen
satellites_sent=Satellieten verzonden
scenario-name=PvP
score=Totale score
score_per_minute=Score/min
score_per_minute_tooltip=De verandering in de score in de laatste minuut.
score_tooltip=De hoeveelheid productie score.
setup-in-progress=Het instellen van de kaart is nog in volle gang. Een moment geduld a. u. b., een admin bereidt de volgende ronde.
share_chart=Deel tabel data
share_chart_tooltip=Kunnen bevriende teams elkaars kaart info delen.
silo-destroyed=De silo van team __1__ is vernietigd door team __2__.
small=Klein
space_race=Ruimtewedloop
space_race_description=Ruimterace: lanceer het vereiste aantal satellieten in een raket om te winnen.
spawn_position=Schep plaatsen
spawn_position_tooltip=Bepaalt waar de schep plaatsen zijn. \nVast: Teams zullen in een cirkel rond het midden van de kaart in volgorde geschapen worden. \nWillekeurig: Teams zullen op willekeurige posities rond het centrum van de kaart geschapen worden. \nGroeperen: Teams met hetzelfde nummer zullen in aangrenzende posities rond het centrum van de kaart geschapen worden.
spectator_fog_of_war=Toeschouwer mist van oorlog
spectator_fog_of_war_tooltip=Of toeschouwers de mist van oorlog zien of niet.
stance=Hun houding
starting_area_size=Grootte van het startgebied
starting_area_size_tooltip=Kies de begingrootte van de ruimte voor de teams.
starting_chest=Start kist
starting_chest_multiplier=Kist aantal vermenigvuldiging
starting_chest_multiplier_tooltip=Vermenigvuldigt de hoeveelheid van de items in de start kisten met.
starting_chest_tooltip=Een kist voor extra start items worden verstrekt aan teams.
starting_equipment=Start uitrusting
starting_equipment_tooltip=De hoeveelheid spullen in de uitrusting set gegeven aan de speler wanneer ze het spel (her-) betreden.
team=Team
team-button-tooltip=Klik op het nummer van het team. Teams met hetzelfde team nummer zijn bondgenoten. \nEen streepje (-) geeft 'geen team' aan. \nEen vraagteken (?) geeft 'een willekeurige team' aan.
team-changed-diplomacy=Team __1__ heeft hun houding tegenover team __2__ gewijzigd naar __3__.
team-config-gui=Team opzet
team-name=Team naam
team-name_tooltip=De naam van het team.
team-number=Team nummer
team-won=__1__ team heeft gewonnen. Je kan blijven spelen tot een admin een nieuwe ronde start.
team-won-auto=__1__ team heeft gewonen. Een nieuwe ronde begint in __2__ minuten.
team_artillery=Team gebied artillerie
team_artillery_tooltip=De teams zullen beginnen met artillerie om hun start omgeving.
team_joining=Team aansluitingsoptie
team_joining_tooltip=De manier waarop spelers deelnemen aan het spel. \nAutotoewijzing: spelers zullen worden toegewezen aan het team met het laagste aantal verbonden spelers. \nWillekeurig: spelers zullen echt willekeurig worden toegewezen aan teams. \nSpeler kiest: de speler kiest zelf bij welk team hij zich aansluit.
team_leader=Team leider
team_together=Groepeer
team_turrets=Geschuttoren van het team-gebied
team_turrets_tooltip=De teams zullen beginnen met geschutstorrens om hun start omgeving.
team_walls=Muur van het team-gebied
team_walls_tooltip=Zal een muur creëren rondom de startgebieden van alle teams.
teams=Teams
time_left=Resterende tijd: __1__
time_limit=Tijdslimiet
time_limit_tooltip=De lengte van de ronde beperken (in minuten). \n0 voor geen.
too-many-teams=Te veel teams, maximaal is __1__.
total=Totaal
true=Waar
turret_ammunition=Geschutstoren munitie
turret_ammunition_tooltip=Kies het type munitie waar de geschutstorens mee zullen beginnen.
turret_attack_modifier=Geschutstoren schade
unlock_combat_research=Ontgrendel oorlog verbeteringen
unlock_combat_research_tooltip=Ontgrendelt alle gevechtsgerelateerde upgradetechnologieën behorend bij het onderzoeksniveau.
value-below-zero=De opgegeven ingave voor __1__ moet groter of gelijk zijn aan nul.
value-too-big=De opgegeven ingave voor __1__ is te groot.
very-high=Zeer groot
very-low=Zeer klein
who_decides_diplomacy=Diplomatisch privilege
who_decides_diplomacy_tooltip=De spelers die in staat zijn om de teams diplomatische houding te veranderen ten opzichte van andere teams. \nAlle spelers: iedere speler van het team. \nTeam leider: de speler die het langst aangesloten is bij het team.

