[looped-name]
removed-item=REMOVED ITEM BY DYWORLD
copper=Copper
iron=Iron
stone=Stone
wood=Wooden
chromium=Chromium
tin=Tin
silver=Silver
gold=Gold
lead=Lead
rubber=Rubber
obsidian=Obsidian
chitin=Chitin
tungsten=Tungsten
zinc=Zinc
aluminium=Aluminium
nickel=Nickel
cadmium=Cadmium
uranium=Uranium
steel=Steel
lithium=Lithium
titanium=Titanium
stainless-steel=Stainless Steel
glass=Glass
copper-hydride=Copper-Hydride
copper-tungsten=Copper-Tungsten
elinvar=Elinvar
billon=Billon
bronze=Bronze
lithium-titaniate=Lithium-Titaniate
stainless-copilinvar-tungstate=Stainless-Copilinvar-Tungstate
processing=__1__ Processing
solar-normal=__1__ Solar Panel
construction-robot=__1__ Construction Robot
logistic-robot=__1__ Logistic Robot
accumulator-normal=__1__ Accumulator
assembling-electric=__1__ Assembling Machine
mining-tool=__1__ Mining Axe
repair-tool=__1__ Repair Pack
roboport=__1__ Roboport
grenade=__1__ Grenade
cluster-grenade=__1__ Cluster Grenade
void=__1__ Void
electric-drill=__1__ Electric Mining Drill
burner-drill=__1__ Burner Mining Drill
pipe=__1__ Pipe
pipe-to-ground=__1__ Underground Pipe
pipe-desc=Capacity: __1__
pipe-to-ground-desc=Capacity: __1__, Range: __2__
belt=__1__ Transport Belt
splitter=__1__ Splitter
loader=__1__ Loader
underground-belt=__1__ Underground Belt
gun-turret=__1__ Gun Turret
cannon-turret=__1__ Cannon Turret
shotgun-turret=__1__ Shotgun Turret
laser-turret=__1__ Laser Turret
shotgun-laser-turret=__1__ Shotgun Laser Turret
ammo-basic=__1__ Ammo Magazine
ammo-cannon=__1__ Cannon Shell
ammo-cannon-explosive=__1__ Explosive Cannon Shell
ammo-shotgun=__1__ Shotgun Ammo Magazine
ammo-basic-piercing=__1__ Piercing Ammo Magazine
ammo-shotgun-piercing=__1__ Shotgun Piercing Ammo Magazine
pump=__1__ Pump
offshore-pump=__1__ Offshore Pump
storage-tank=__1__ Storage Tank
inserter-1=__1__ Basic Inserter
inserter-2=__1__ Long Handed Inserter
inserter-3=__1__ Filter Inserter
inserter-4=__1__ Stack Inserter
inserter-5=__1__ Filter Stack Inserter
inserter-6=__1__ Super Inserter
power-pole=__1__ Power Pole
power-relay=__1__ Power Relay
power-substation=__1__ Power Substation
chest=__1__ Chest
beacon=__1__ Module Beacon
warehouse-chest=__1__ Warehouse
advanced-melting=Metallurgy: __1__ Melting & Casting
advanced-mixing=Metallurgy: __1__ Mixing & Casting
wall=__1__ Wall
fluid-molten=Molten __1__
clean-ore=__1__ Clean Ore
pebble=__1__ Chunks
dirty-ore=__1__ Dirty Ore
cleaning-ore=__1__ Ore Cleaning
melting-pebble=__1__ Chunk Melting
melting-ore=__1__ Ore Melting
ammo-grenade=__1__ Grenade Turret Ammo
grenade-turret=__1__ Grenade Turret
locomotive=__1__ Armor Plated Locomotive
tank=__1__ Armor Plated Tank
car=__1__ Armor Plated Car
speed-module=__1__ Speed Module
productivity-module=__1__ Productivity Module
effectivity-module=__1__ Effectivity Module
armor-1=__1__ Armor
armor-2=__1__ Modular Armor
steam-engine=__1__ Steam Engine
steam-turbine=__1__ Steam Turbine
solar-equipment=__1__ Solar Panel Equipment
gear=__1__ Gear Wheel
cable=__1__ Wire
coil=__1__ Coil
pcb=__1__ PCB
radar=__1__ Radar
mine=__1__ Land Mine
rocket=__1__ Rocket
drill-warning= WARNING!!!! \n Using this drill with a too slow belt CAN cause ores to be deleted and lost! Loss can get as much as 40% of the expected resources \n To work around this, use either the fastest belt available to you (still loss can occur), or the best solution, use a chest as buffer where the drill can mine into. This will make sure nothing is lost! \n Bug has been fixed as much as possible, the rest is for the Factorio Devs! \n WARNING!!!!
cable-machine=Craft them in the Cable Assembler for much better ratio's and automation! This recipe is expensive and cant be queued as intermediate by handcrafting!!
gear-machine=Craft them in the Gear Assembler for much better ratio's and automation! This recipe is expensive and cant be queued as intermediate by handcrafting!!
coil-machine=Craft them in the Coil Assembler for much better ratio's and automation! This recipe is expensive and cant be queued as intermediate by handcrafting!!
pcb-machine=Craft them in the PCB Assembler for much better ratio's and automation! This recipe is expensive and cant be queued as intermediate by handcrafting!!
expensive=This recipe is insane expensive! Use specialised assembler for this!!!
tank-machine-gun=Tank Machine Gun (Tier __1__)
tank-shotgun=Tank Shotgun (Tier __1__)
tank-flamethrower=Tank Flamethrower (Tier __1__)
tank-cannon=Tank Cannon (Tier __1__)
tank-rocket-launcher=Tank Rocket Launcher (Tier __1__)
tank-artillery=Tank Artillery