[technology-name]
dyworld-ore-smelting=Металлургия
dyworld-electric-miners=Электрические Буры
dyworld-mining-tools=Добывающий Инструмент/Кирка
dyworld-repair-tools=Ремонтный Набор
dyworld-labs=Лаборатории
dyworld-steam-energy=Паровые Генераторы
dyworld-robot-battery=Улучшенные Аккумуляторы Дронов
dyworld-chemistry-basic=Базовая Химия
dyworld-chemistry-intermediate=Обычная Химия
dyworld-chemistry-advanced=Улучшенная Химия
dyworld-chemistry-super=Высшая Химия
primitive-armor=Примитивная Броня
basic-armor=Базовая Броня
simple-alloy-armor=Броня из Сплавов
alloy-armor=Броня из Улучшенных Сплавов
complex-alloy-armor=Композитная Броня
super-alloy-armor=Супер Композитная Броня
electric-energy-accumulators=Аккумуляторы Энергии

[technology-description]
dyworld-ore-smelting=Металлургия: Искусство выплавки металов наивысшего качества!
dyworld-robot-battery=Улучшение емкости аккумуляторов дронов!
primitive-armor=Защити себя из подручных материалов!
basic-armor=Возможно металлическая броня лучше деревянной и каменной?
simple-alloy-armor=Почему не защитить себя сталью, она выглядит лучше!
alloy-armor=Эти сплавы крепче стали
complex-alloy-armor=Композитная броня для полной защиты!
super-alloy-armor=Эта броня просто уникальна! Не оставляет врагам ни единого шанса!!!!