[dyworld_stats_gui]
title=DyWorld Stats
title-tp=DyWorld Statistics for all your character buffs!
stats_1=__1__'s Stats:
stats_2=Game Stats:
stats_3=__1__'s Bonuses:
stats_1-tp=__1__'s Character Statistics
stats_2-tp=Game Statistics, not character specific
stats_3-tp=__1__'s Character Bonuses
stats_crafted=Crafted: __1__
stats_mined=Mined: __1__
stats_build=Build: __1__
stats_pickup=Looted: __1__
stats_killed-p=Killed: __1__
stats_killed-p-tp=Killed by your own hands (WITH COMBAT OVERHAUL) or guns (WITHOUT COMBAT OVERHAUL) (PERSONAL KILLS)
stats_killed=Killed: __1__
stats_evo=Evolution: __1__%
stats_scanned=Sectors Scanned: __1__
stats_research=Science Points: __1__
stats_research_done=Research Done: __1__%
stats_ghostbuild=Robots Build: __1__
stats_ghostmined=Robots Mined: __1__
stats_researchlevel=Research Level: __1__
stats_crafted-tp=The amount you have crafted
stats_mined-tp=The amount you have mined
stats_build-tp=The amount you have build
stats_pickup-tp=The amount you have looted
stats_killed-tp=The amount that are killed with tanks/turrets/trains/etc (NOT PERSONAL KILLS)
stats_evo-tp=The evolution of enemy forces
stats_scanned-tp=Sectors scanned by radars
stats_research-tp=Total Science Points left
stats_research_done-tp=How much research is done, till you have infinite left. (when infinite is left, value will be above 100%)
stats_ghostbuild-tp=Entities build by robots
stats_ghostmined-tp=Entities mined by robots
stats_level=Level: __1__
stats_xp=XP to next level: __1__
body=__1__'s Attributes:
body_physical=Physical:
body_mystical=Mystical:
body_strength=Strength: __1__
body_endurance=Endurance: __1__
body_speed=Speed: __1__
body_implants=Implants: __1__
body_creations=Creations: __1__
body_spirit=Spirit: __1__
body_intelligence=Intelligence: __1__
body_wisdom=Wisdom: __1__
body_guile=Guile: __1__
body_knowledge=Knowledge: __1__
body-tp=Attributes that govern your body!
body_physical-tp=Physical Attributes
body_mystical-tp=Mystical Attributes
body_strength-tp=(Mined + Built/5 + Crafted/25 + Implants * 75 + Endurance * 100 + Intelligence * 25 + Looted/50 + 1000) / 1000
body_endurance-tp=(Crafted/25 + Mined/25 + Built/5 + Killed + Implants * 50 + Looted/50 + 1000) / 1000
body_speed-tp=(Strength * 25 + Endurance * 50 + Spirit * 10 + Killed + Scanned + 1000) / 1000
body_implants-tp=Implants is increased by adding processing machines to your body
body_creations-tp=(Built + Crafted + Built by Robots / 25) / 1000
body_spirit-tp=(Strength * 35 + Built by Robots/5 + Mined by Robots/5 + Killed/25 + Scanned + 1000) / 1000
body_intelligence-tp=(Creations * 5 + Guile * 5 + Scanned + 1000) / 1000
body_wisdom-tp=(Spirit * 25 + Intelligence * 25 + Guile * 25 + Crafted/25 + Mined/25 + Built/25 + Killed/25 + Scanned/25 + Built by Robots/25 + Mined by Robots/25 + 1000) / 1000
body_guile-tp=(Crafted/25 + Mined/25 + Built/50 + Built by Robots / 5000 + Killed + 1000) / 1000
body_knowledge-tp=(Spirit * 5 + Intelligence * 50 + Wisdom * 40 + Guile * 10 + Researched + 1000) / 1000
locked-1=Unlocked at Level __1__
locked-2=Locked
bonus_mining=Mining Speed: __1__
bonus_mining_tp=Increased mining speeds of both resources and machines. Increase it by mining a lot!
bonus_crafting=Crafting Speed: __1__
bonus_crafting_tp=Increased hand crafting speed. This increases by crafting a lot by hand, and can make large crafting recipes a lot easier!
bonus_reachdistance=Resource Reach Distance: __1__
bonus_reachdistance_tp=Reach Resources further away. Number is amount of tiles away
skill-points=Skill Points: __1__
skill-points-tp=Skill Points are used for Skills, and are gained through launching rockets with science packs, and various other ways