Black=Чорны
Blue=Сіні
Cyan=Блакітны
Gray=Шэры
Green=Зялёны
Orange=Аранжавы
Pink=Ружовы
Purple=Фіялетавы
White=Белы
Yellow=Жоўты
add-team=Дадаць каманду
add-team-tooltip=Дадаць каманду ў спіс.
admin=Адміністратар
admin-change-team=Змяніць каманду
admin-change-team-tooltip=Перайсці ў іншую каманду.
admin-ended-round=Адміністратар (__1__) скончыў бягучы раўнд.
all_players=Усе гульцы
allow_spectators=Дазволіць назіранне
allow_spectators_tooltip=Дазволіць гульцам назіраць за гульнёй.\nУвага: Ім будзе можна свабодна перамяшчацца па карце, і такім чынам для іх будуць генераваныя вялікія зоны карты. Адміністратарам гульні заўсёды дазволена назіраць.
ally=Супольнік
always_day=Заўсёды дзень
always_day_tooltip=На карце заўсёды будзе дзень.
ammo_damage_modifier=Шкода ад аснады
auto-assign=Прызначана аўтападзяленне на каманды
auto-assign-button=Аўтаматычна размясціць мяне ў каманду
auto_assign=Аўтападзел
average_team_displacement=Адлегласць між камандамі
average_team_displacement_tooltip=Сярэдняя адлегласць між пунктамі адраджэння каманд.
balance-confirm=Захаваць
balance-options=Баланс баёў
biters_disabled=Адключыць «тутэйшых»
biters_disabled_tooltip=Адключае размяшчэнне «тутэйшых» у наступным раундзе.
cancel=Скасаваць
cant-find-position=Пункт для адраджэння гульца не знойдзены. Гэтая карта непрыдатная для гульні.
cant-remove-only-team=Немагчыма выдаліць адзіную каманду.
character_build_distance_bonus=Далёкасць размяшчэння
character_crafting_speed_modifier=Хуткасць стварэння
character_health_bonus=Бонус здароўя
character_mining_speed_modifier=Хуткасць здабычы
character_modifiers=Персанаж
character_reach_distance_bonus=Дасяжнасць
character_running_speed_modifier=Хуткасць хады
color=Колер
config-confirm=Пацвердзіць налады и пачаць наступны раунд
confirm=Пацвердзіць
conquest=Захоп
conquest_description=Захоп: запусціце ракету са спадарожнікам або знішчыце ракетныя шахты іншых каманд, захаваўшы сваю.
cost=Кошт
defcon-unlock=АБВЯШЧЭННЕ DEFCON: тэхналогія __1__ была даследавана.
defcon_mode=Рэжым DEFCON
defcon_mode_tooltip=Тэхналогіі будуць аўтаматычна адкрывацца з цягам часу для ўсіх каманд.
defcon_timer=Таймер DEFCON
defcon_timer_tooltip=Колькасць хвілін паміж адкрыццём тэхналогій у рэжыме DEFCON.
diplomacy=Дыпламатыя
diplomacy_enabled=Дыпламатыя
diplomacy_enabled_tooltip=Не будзе дазваляць гульцам прызначаць супольнікаў і ворагаў.
disabled-items=Адключаныя прадметы
disallowed-team-name=Нельга стварыць каманду з назвай '__1__'.
disband_on_loss=Распускаць каманды пры паразе
disband_on_loss_tooltip=Распускае каманду, калі яна сцярпела паразу.
duplicate-disable=Вы не можаце двойчы адключыць адзін і той жа прадмет.
duplicate-team-name=Скапіяваць назву каманды: __1__
empty-team-name=Назва каманды не можа быць пустой.
end-round=Скончыць раўнд
end-round-tooltip=Сканчае раўнд і пачынае наладу наступнага раўнда.
enemy=Вораг
enemy-building-restriction=Вы не можаце будаваць аб’екты ў вобласці варожай каманды.
enemy_building_restriction=Забарона на будоўлю ворагам
enemy_building_restriction_tooltip=Забараняе камандам будаваць аб’екты ў абласцях варожых каманд.
evolution_factor=Фактар эвалюцыі
evolution_factor_tooltip=Прызначае пачатковы фактар эвалюцыі для наступнага раунда.
false=НЕ
fixed=Фіксаваныя
freeplay=Свабодная гульня
freeplay_description=Свабодная гульня: Запусціце ракету са спадарожнікам, каб перамагчы.
friendly_fire=Агонь па сваіх
friendly_fire_tooltip=Гульцы будуць наносіць шкоду пабудовам сваёй каманды.
gain=Прыбытак
game-config-gui=Налады гульні
game_mode=Рэжым гульні
game_mode_tooltip=Абярыце ўмовы перамогі для гэтага раўнда.
give_artillery_remote=Дыстанцыйнае кіраванне артылерыяй
give_artillery_remote_tooltip=Гульцам будзе выдадзены пульт кіравання артылерыяй на пачатку раўнда.
gun_speed_modifier=Хуткасць стральбы
high=Вялікі
import-failed=Імпарт не здзейснены.
import-success=Імпарт завершаны.
ingredients=Інгрэдыенты
join=Далучыцца
join-new-team=Вашая каманда распушчана. Вы можаце далучыцца да іншай каманды і працягнуць гульню.
join-spectator=Назіранне
join-team=Далучыцца да каманды
joined=__1__ далучыўся да каманды __2__.
joined-spectator=__1__ цяпер назірае.
large=Вялікі
last_silo_standing=Апошняя шахта
last_silo_standing_description=Апошняя шахта: Перамагае каманда, ў якой засталася апошняя ракетная шахта на карце.
locked-teams=Каманды замацаваныя, таму вашае стаўленне да іншых каманд не можа быць зменена.
low=Маленькі
map-config-gui=Налады карты
map-ready=Карта гатовая. Пачынаецца падзел на каманды.
map_height=Вышыня карты
map_height_tooltip=Вышыня карты, на якой будзе праходзіць раунд.
map_seed=Ключ генератара карты
map_seed_tooltip=Вызначце ключ для генератара, каб стварыць наступную карту. 0 для выпадковага ключа.
map_width=Шырыня карты
map_width_tooltip=Шырыня карты, на якой будзе праходзіць раунд.
max_players=Макс. гульцоў
max_players_tooltip=Максімальная колькасць гульцоў у каманде.\n0 азначае адсутнасць абмежавання.
medium=Сярэдні
minimum-map-size=Мінімальны памер карты для дадзенай карты - 64х64. Пакуль вы не перастворыце пачатковую вобласць, яе капіяванне можа працаваць няправільна.
must-be-greater-than-0=__1__ мусіць быць больш за 0.
must-be-greater-than-negative-1=__1__ мусіць быць большы за -1.
must-be-number=__1__ мусіць быць лічбай
must-reroll=Вам трэба перастварыць карту для пачатку раўнда, бо вы змянілі яе памер.
neutral=Нейтральны
neutral_chests=Нейтральныя кантэйнеры
neutral_chests_tooltip=Усе размешчаныя кантэйнеры будуць належныя да нейтральнай каманды, і ўсе гульцы будуць мець да іх доступ.
no-rush-begins=Пачаты час падрыхтоўкі. Гульцы абмежаваныя ў пачатковых зонах на __1__ хв.
no-rush-ends=Час падрыхтоўкі скончаны.
no-rush-teleport=Вы не можаце выйсці за межы пачатковай зоны ў час падрыхтоўкі. Засталося __1__ хв.
no-space-available=Усе каманды поўныя, таму вы пераведзены ў назіральнікі.
no_rush_time=Час падрыхтоўкі
no_rush_time_tooltip=Гульцы не змогуць выйсці за межы пачатковай зоны на цягу гэтага часу
none=Няма
normal=Нармальны
not-team-leader=Вы не можаце мяняць дыпламатычнае стаўленне, бо вы не лідар каманды. Лідарам каманды ёсць __1__, і толькі гэты гулец можа мяняць яго.
objective=Мэта
offline=Не на серверы: __1__
oil_harvest=Здабыча нафты
oil_harvest_description=Здабыча нафты: Першая каманда, якая вырабіць пэўную колькасць бочак з сырой нафтай, перамагае.
oil_only_in_center=Нафта толькі ў цэнтры
oil_only_in_center_tooltip=Радовішчы нафты будуць размешчаныя толькі ў цэнтры карты.
online=На серверы: __1__
only-admins=Толькі адміністратары могуць рабіць гэта.
peaceful_mode=Мірны рэжым
peaceful_mode_tooltip=Уключыць мірны рэжым у наступным раундзе.
pick-join=Абярыце каманду.
player-changed-diplomacy=__1__ змяніў дыпламатычныя адносіны вашай каманды.
player-rerolled=__1__ перастварыў пачатковую зону.
player_pick=Свабодны выбар
players=Гульцы
players-on-team=Гульцы ў камандзе
production_score=Ачкі вытворчасці
products=Прадукцыя
progress-bar=Падрыхтоўка карты...
protect_empty_teams=Абараніць пустыя каманды
protect_empty_teams_tooltip=Калі ўсе гульцы каманды не ў гульні, іх пачатковая вобласць будзе абаронена.
protected-base-area=Вобласць гэтай каманды абаронена, бо яе гульцы адсутнічаюць.
random=Выпадковыя
random-join=Прызначаны выпадковы рэжым падзялення на каманды.
random-join-button=Выпадкова абраць каманду
recipe-calculator=Калькулятар рэцэптаў
remove=Выдаліць
remove-team-tooltip=Выдаліць каманду з гульні.
required_oil_barrels=Колькасць бочак
required_oil_barrels_tooltip=Колькасць бочак з сырой нафтой, якую каманда павінна вырабіць, каб перамагчы.
required_satellites_sent=Неабходная колькасць спадарожнікаў
required_satellites_sent_tooltip=Колькі спадарожнікаў трэба запусціць камандзе, каб перамагчы ў раўндзе.
reroll-round=Перастварыць карту
reroll-round-tooltip=Перастварае карту для бягучага раўнда
reroll-starting-area=Перастварыць пачатковую зону
reroll-starting-area-tooltip=Перастварае пачатковую зону.
research_level=Пачатковы ўзровень тэхналогій
research_level_tooltip=Даследаванні да гэтага ўзроўня (уключаючы яго) будуць даступныя ўсім камандам на пачатку раунда.
reveal_map_center=Адкрыць цэнтр карты
reveal_map_center_tooltip=Пакажа цэнтр карты для ўсіх каманд.
reveal_team_positions=Паказаць пазіцыі каманд
rocket-launched-without-satellite=Вы запусцілі ракету, аднак не змясцілі ў ёй спадарожнік.
rocket_parts=Дэталі ракеты
satellites_sent=Даслана спадарожнікаў
scenario-name=PvP
score=Агульны лік
score_per_minute=ачкоў/хв
score_per_minute_tooltip=Змена ліку за апошнюю хвіліну.
score_tooltip=Колькасць ачкоў вытворчасці.
silo-destroyed=Каманда __2__ знішчыла ракетную шахту каманды __1__.
small=Малы
space_race=Касмічная гонка
space_race_description=Касмічная гонка: Запусціце неабходную колькасць ракет са спадарожнікамі, каб перамагчы.
spawn_position=Пункты адраджэння
spawn_position_tooltip=Вызначае, як будуць размешчаны пункты адраджэння.\nФіксаваныя: Каманды будуць размешчаны па парадку вакол цэнтру карты.\nВыпадковыя: Каманды будуць размешчаны на выпадковай пазіцыі каля цэнтра карты.\nКаманды разам: Каманды-супольнікі будуць размешчаны побач адна з адной каля цэнтра карты.
stance=Іх пазіцыя
starting_area_size=Памер пачатковай вобласці
starting_area_size_tooltip=Абярыце памер пачатковай вобласці для каманд.
starting_equipment=Пачатковы рыштунак
starting_equipment_tooltip=Колькасць прадметаў рыштунку, якія даюцца гульцам пры адраджэнні.
team=Каманда
team-button-tooltip=Пстрыкніце, каб абраць нумар каманды. Каманды з аднолькавым нумарам будуць супольнікамі.\nПрацяжнік (-) азначае адсутнасць боку ў каманды.\nПытальнік (?) размяшчае каманду на выпадковым баку.
team-changed-diplomacy=Каманда __1__ змяніла сваё стаўленне да __2__ на "__3__".
team-config-gui=Налады каманд
team-name=Назва каманды
team-name_tooltip=Назва каманды.
team-number=Нумар каманды
team-won=Каманда __1__ перамагла! Вы можаце працягнуць гульню, пакуль адміністратар не пачне новы раўнд.
team-won-auto=Каманда __1__ перамагла. Новы раўнд пачнецца праз __2__ хв.
team_artillery=Артылерыя
team_artillery_tooltip=Каманды пачнуць гульню з артылерыяй, размешчанай укруг па іх стартавай зоне.
team_joining=Налады далучэння да каманды
team_joining_tooltip=Вызначае, як гульцы будуць далучацца да гульні.\n«Аўтападзел» будзе размяшчаць гульцоў у каманды з найменшай колькасцю гульцоў.\n«Выпадковы» рэжым… яго назва кажа за сябе.\nСвабодны выбар дазволіць гульцам абіраць, да якой каманды далучыцца.
team_leader=Лідар каманды
team_together=Каманды разам
team_turrets=Турэлі ў вобласці каманды
team_turrets_tooltip=Каманды пачнуць гульню з турэлямі, размешчанымі ўкруг па іх стартавай зоне.
team_walls=Сцяна вакол каманднай зоны
team_walls_tooltip=Створыць сцену вакол пачатковых зон усіх каманд.
time_left=Засталося часу: __1__
time_limit=Абмежаванне па часе
too-many-teams=Занадта шмат каманд, максімум __1__.
total=Усяго
true=ТАК
turret_ammunition=Аснада турэляў
turret_ammunition_tooltip=Абярыце аснаду, якой будуць зараджаныя турэлі.
turret_attack_modifier=Шкода ад турэляў
unlock_combat_research_tooltip=Адкрые доступ да ўсіх ваенных тэхналогій бягучага ўзроўню даследаванняў.
value-too-big=Значэнне для __1__ занадта вялікае.
very-high=Вельмі вялікі
very-low=Вельмі маленькі
who_decides_diplomacy=Дыпламатычныя прывілеі
who_decides_diplomacy_tooltip=Вызначае, якія гульцы могуць мяняць дыпламатычнае стаўленне да іншых каманд\nУсе гульцы: кожны гулец у камандзе.\nЛідар каманды: гулец, які перабывае ў камандзе дольш за ўсіх.

