Black=Черен
Blue=Син
Cyan=Синьо-зелен
Gray=Сив
Green=Зелен
Orange=Оранжев
Pink=Розов
Purple=Лилав
White=Бял
Yellow=Жълт
add-team=Добавяне на отбор
add-team-tooltip=Добави друг отбор към списъка.
admin=Администратор
admin-ended-round=Администратор (__1__) приключи текущия кръг.
all_players=Всички играчи
ally=Съюзник
always_day=Винаги е ден
always_day_tooltip=Задава винаги да е ден.
auto_assign=Автоматично разпределяне
average_team_displacement=Разстояние между отборите
average_team_displacement_tooltip=Разстоянието използвано за изчисляване на началните позиции на различните екипи.
balance-confirm=Запазване
balance-options=Опции за баланс на битките
biters_disabled=Изключване на местните врагове
biters_disabled_tooltip=Ще изключи появяването на хапячи в следващия рунд.
cancel=Отказ
cant-find-position=Не е намерена подходяща стартова позиция за играча ви. Тази карта не е подходяща.
character_health_bonus=Бонус здраве
character_running_speed_modifier=Скорост на ходене
color=Цвят
confirm=Потвърждаване
diplomacy=Дипломатичност
disabled-items=Забранени предмети
disallowed-team-name=Не е разрешено създаването на отбор с името "__1__".
duplicate-team-name=Отбор с име дубликат: __1__
end-round=Край на рунда
end-round-tooltip=Завършва текущия кръг и показва конфигурацията за следващия кръг.
enemy=Враг
evolution_factor=Фактор за развитие
evolution_factor_tooltip=Задаване на първоначалната еволюция фактор за следващия кръг.
false=Грешно
fixed=Постоянни
freeplay=Свободна игра
freeplay_description=Свободна игра: Изстреляйте спътник, за да спечелите.
friendly_fire=Приятелски огън
friendly_fire_tooltip=Ще позволи на играчите са рушат обекти от собствения отбор.
game_mode=Режим на игра
high=Голяма
join=Присъединяване
joined=__1__ се присъедини към отбор __2__.
large=Голямо
last_silo_standing=Последно стоящ силоз
last_silo_standing_description=Последно стоящ силоз: Отбора, на който силозът остане последен, печели.
locked-teams=Отборните настройки са заключени, затова не може да се променя вашата позиция към другите отбори.
low=Малка
map-ready=Картата е готова. Разпределянето на отборите е отворено.
map_height=Височина на картата
map_height_tooltip=Височина на повърхността, в която кръгът ще се проведе.
map_seed=Семе на картата
map_width=Широчина на картата
map_width_tooltip=Ширина на повърхността, на която кръгът ще се проведе.
medium=Средно
minimum-map-size=Минималният препоръчителен размер на картата за този сценарий е 64 x 64. Освен ако не пресъздадете началната зона, копирането й няма да работи както трябва.
must-be-number=__1__ въведеното трябва да бъде число
must-reroll=Вие трябва да регенерирате картата преди да стартирате рунда, понеже ще променили големината ѝ.
neutral=Неутрален
no-rush-begins=Периодът без втурвания започна. Всички играчи ще са ограничени само до своите стартови зони за __1__ минути.
no-rush-ends=Периодът без втурвания завърши.
no-rush-teleport=Не може да напускате своята стартова зона, преди да е изтекло времето за без втурване. Остават __1__ минути до изтичането му.
no_rush_time=Продължителност за без втурване
no_rush_time_tooltip=Играчите ще бъдат ограничени до съответните им области за толкова минути
none=Без
normal=Нормална
not-team-leader=Не може да променяте дипломацията, понеже не сте лидер на отбора. Към момента само __1__ може да променя дипломатическата позиция към другите отбори.
objective=Цел
offline=Извън линия: __1__
online=На линия: __1__
only-admins=Само администратори могат да изпълнят това действие.
peaceful_mode=Мирен режим
peaceful_mode_tooltip=Ще активирате спокойния режим в следващия кръг.
pick-join=Изберете отбора си.
player-changed-diplomacy=__1__ промени дипломатическата позиция на вашия отбор.
player-rerolled=__1__ регенерира стартовата площ.
player_pick=Играчът избира отбора
players=Играчи
players-on-team=Играчи в отбора
progress-bar=Подготовка на картата...
random=Случаен принцип
random-join=Разпределението на отборите е на случаен принцип.
random-join-button=Присъединяване към случаен отбор
remove=Премахване
remove-team-tooltip=Отстранете отбора от играта.
reroll-starting-area=Регенериране на стартовата зона
reroll-starting-area-tooltip=Регенерира стартовата зона. Полезна е само ако копирате стартовите площи.
research_level=Начално ниво на изследване
research_level_tooltip=Изследвания до и включително това ниво ще бъдат проучени за всички отбори в началото на рунда.
reveal_team_positions=Разкриване на позициите на отборите
rocket-launched-without-satellite=Изстреляхте ракетата, но не сложихте спътник.
scenario-name=Играч срещу играч
small=Малко
space_race=Космическа надпревара
spawn_position=Стартови позиции
spawn_position_tooltip=Задава къде ще са стартовите позиции на отборите.\nПостоянни: Стартовите позиции ще са в кръг около центъра на картата.\nСлучаен принцип: Стартовите позиции ще са на произволен принцип около центъра на картата.\nОтборите заедно: Отбори с еднакъв номер, ще стартират в съседни позиции, около центъра.
stance=Тяхната позиция
starting_area_size=Големина на началната площ
starting_area_size_tooltip=Изберете размера на началната площ за отборите.
starting_equipment=Начално оборудване
starting_equipment_tooltip=Сумата на елементите в инвентара, даден играчи когато се появят отново.
team=Отбор
team-button-tooltip=Щракнете, за да изберете номер на отбора. Отборите с един и същи номер ще бъдат съюзници. \nТире (-) означава без отбор. \nВъпросителен знак (?) означава произволен отбор.
team-changed-diplomacy=Отбор__1__ промени позицията си към отбор __2__ на __3__.
team-name=Име на отбора
team-number=Номер на отбора
team-won=Отбор __1__ е победител. Може да продължите да играете, докато администратор не започне нов рунд.
team_joining=Опция за присъединяване към отбор
team_joining_tooltip=Начинът по който играчите влизат в играта.\nАвтоматично отреждане: Играчите ще се добавят към отбора с най-малко играчи.\nНа случаен принцип: Играчите ще се присъединят към отбор на абсолютно случаен принцип.\nИграча избира: Самия играч избира към кой отбор да се присъедини.
team_leader=Водач на отбора
team_together=Задружен отбор
team_walls_tooltip=Ще изгради стена около началните площи на всички отбори.
true=Вярно
unlock_combat_research_tooltip=Ще отключи всички технологии за подобрение на боеспособността според нивото на научния пакет.
value-too-big=Стойността за __1__ е твърде голяма.
very-high=Много голяма
very-low=Много малка
who_decides_diplomacy=Дипломатически привилегии

