Black=Must
Blue=Sinine
Cyan=Tsüaan
Gray=Hall
Green=Roheline
Orange=Oranž
Pink=Roosa
Purple=Lilla
White=Valge
Yellow=Kollane
add-team=Lisa meeskond
all_players=Kõik mängijad
always_day=Alati päev
average_team_displacement=Vahemaa tiimide vahel
average_team_displacement_tooltip=Kaugus kasutatud, et arvutada tiimide tekkekohad.
balance-confirm=Salvesta
cancel=Loobu
character_running_speed_modifier=Kõndimise kiirus
color=Värv
confirm=Kinnita
diplomacy=Diplomaatia
enemy=Vaenlane
false=Väär
fixed=Fikseeritud
give_artillery_remote=Loovuta suurtüki juhtimispult
give_artillery_remote_tooltip=Mängijatele antakse suurtüki juhtimispult raundi alguses.
join=Liitu
large=Suur
low=Väike
medium=Keskmine
neutral=Neutraalne
none=Puudub
objective=Eesmärk
peaceful_mode=Rahulik režiim
random=Juhuslik
remove=Eemalda
rocket-launched-without-satellite=Sa saatsid raketi teele, kuid ei pannud sisse sateliiti.
small=Väike
team=Meeskond
team-name=Meeskonna nimi
team_artillery=Tiimi ala suurtükid
team_artillery_tooltip=Meeskonnad alustavad koos haubitsatega, mis ümbritsevad nende algusala.
team_leader=Meeskonna juht
very-low=Väga väike

