[dyworld_skills_gui]
title=DyWorld Skills
explain=Skills will make you stronger, faster and add certain abilities for a short time!
skill_points=Skill Points: __1__
dyworld-running-skill=Run Faster (__1__ seconds, __2__ Skill Points)
dyworld-running-skill-started=[DyWorld-Skills] Running Boost now active
dyworld-running-skill-stopped=[DyWorld-Skills] Running Boost over. Cooldown started (10 minutes)
dyworld-running-skill-active=Running Boost is Active! (__1__ seconds left)
dyworld-running-skill-cd=Running Boost on cooldown! (__1__ seconds left)
dyworld-running-skill-cd-done=[DyWorld-Skills] Running Boost Cooldown over. Lets run again!
dyworld-chart-skill=Chart Skill (__1__ chunks, __2__ Skill Points)
dyworld-chart-skill-started=[DyWorld-Skills] Chart Skill has charted chunks. Next time its more powerful, and will chart more chunks at greater costs! Cooldown started (1 hour)
dyworld-chart-skill-cd=Chart Skill on cooldown! (__1__ seconds left)
dyworld-chart-skill-cd-done=[DyWorld-Skills] Chart Skill Cooldown over
