[fluid-name]
hydrogen=Hydrogen
oxygen=Oxygen
boron=Boron
argon=Argon
methane=Methane
nitrogen=Nitrogen
carbon-monoxide=Carbon Monoxide
carbon-dioxide=Carbon Dioxide
hydrogen-peroxide=Hydrogen Peroxide
science-base=Base Science Fluid
science-1=Automation Science Fluid
science-2=Logistic Science Fluid
science-3=Chemical Science Fluid
science-4=Military Science Fluid
science-5=Production Science Fluid
science-6=Utility Science Fluid
pollution=Pollution
crude-refined-oil=Refined Crude Oil
kerosine=Kerosene