[technology-name]
metallurgy=Metallurgy
smelting=Smelting
pollution-module=Pollution Modules
super-module=Super Modules
defensive-structures=Defensive Structures
intermediates=Intermediate Products
steam-energy=Steam Power Generation
nuclear-energy=Heat Management & Nuclear Energy
storage-solutions=Storage Solutions
farming=Farming
sniper=Snipers

[technology-description]
metallurgy=The art of melting metals at the highest quality and quantity!
smelting=Process materials with these shiny furnaces
pollution-module=Modules that will increase or decrease pollution
super-module=Super Modules are modules that combine all modules, into positive effects!
defensive-structures=Defend against natives with awesome structures
storage-solutions=Solutions for all your storage needs! (models and code courtesy of Nova Kast, dgw and Anoyomouse)