Black=검정색
Blue=파란색
Cyan=청록색
Gray=회색
Green=초록색
Orange=주황색
Pink=분홍색
Purple=자주색
White=하얀색
Yellow=노란색
add-team=팀 추가
add-team-tooltip=다른 팀을 명단에 추가합니다.
admin=관리자
admin-change-team=팀 변경
admin-change-team-tooltip=현재 있는 팀을 변경합니다.
admin-ended-round=(__1__) 관리자가 현재의 라운드를 종료했습니다.
all_players=모든 플레이어
allow_spectators=관전자 허용
allow_spectators_tooltip=사람들이 관전자 팀에 참가할 수 있도록 합니다.\n경고: 관전자 팀은 지도의 넓은 영역을 자유롭게 여행하고 생성할 수 있습니다.\n참고: 관리자는 항상 관전할 수 있습니다.
ally=동맹
always_day=항상 낮
always_day_tooltip=지도를 항상 낮으로 설정합니다.
ammo_damage_modifier=탄약 피해
auto-assign=팀은 자동 할당으로 설정
auto-assign-button=자동 할당 하기
auto_assign=자동 할당
auto_new_round_time=자동 라운드 시간
auto_new_round_time_tooltip=팀이 이기면 이 시간(분) 후에 새로운 라운드가 시작됩니다.\n0은 비활성화입니다.
average_team_displacement=팀 간의 거리
average_team_displacement_tooltip=다른 팀의 생성 위치를 계산하는 데 사용되는 거리입니다.
balance-confirm=저장
balance-options=전투 균형 옵션
base-exclusion-begins=기지 출입 금지 기간이 시작되었습니다. 플레이어는 __1__ 분 동안 적 팀 기지에 들어갈 수 없습니다.
base-exclusion-ends=기지 출입 금지 기간이 종료되었습니다.
base-exclusion-teleport=기지 출입 금지 기간에는 적 팀 기지에 들어갈 수 없습니다. 기지 출입 금지가 __1__ 분 남았습니다.
base_exclusion_time=기지 출입 금지 시간
base_exclusion_time_tooltip=라운드가 시작된 후 이 시간(분) 동안, 적의 팀은 서로의 기지 지역으로 들어갈 수 없습니다.
biters_disabled=적대 토착 생물 비활성화
biters_disabled_tooltip=다음 라운드에서 적대 토착 생물 생성이 비활성화됩니다.
cancel=취소
cant-find-position=플레이어를 생성하기 위한 위치를 찾을 수 없습니다. 이 지도는 적합하지 않습니다.
cant-remove-only-team=마지막 팀은 제거할 수 없습니다.
character_build_distance_bonus=설치 거리
character_crafting_speed_modifier=제작 속도
character_health_bonus=체력 보너스
character_mining_speed_modifier=채취 속도
character_modifiers=캐릭터
character_reach_distance_bonus=도달 거리
character_running_speed_modifier=이동 속도
color=색상
config-confirm=설정 확인 후 다음 라운드 시작
confirm=확인
conquest=정복
conquest_description=정복: 로켓으로 인공위성을 발사하거나 마지막 격납고를 지키면 승리합니다.
cost=비용
defcon-unlock=데프콘 경보: __1__ 연구가 완료 되었습니다.
defcon_mode=데프콘 모드
defcon_mode_tooltip=모든 팀의 기술은 시간이 지남에 따라 자동으로 잠금이 해제됩니다.
defcon_timer=데프콘 타이머
defcon_timer_tooltip=데프콘 모드에서 기술 잠금 해제 사이의 시간(분)입니다.
diplomacy=외교
diplomacy_enabled=외교
diplomacy_enabled_tooltip=팀이 다른 팀을 적 또는 동맹으로 변경할 수 있도록 합니다.
disabled-items=비활성화된 아이템
disallowed-team-name=이름이 '__1__'인 팀은 만들 수 없습니다.
disband_on_loss=패배할 때 팀 해체
disband_on_loss_tooltip=패배했을 때 팀을 해체합니다.
duplicate-disable=같은 아이템을 두 번 비활성화할 수 없습니다.
duplicate-team-name=중복된 팀 이름: __1__
duplicate_starting_area_entities=시작 개체 복제
duplicate_starting_area_entities_tooltip=각 팀의 시작 지역에 있는 개체를 복제합니다.
empty-team-name=팀 이름은 비워둘 수 없습니다.
end-round=라운드 종료
end-round-tooltip=현재 라운드를 종료하고, 다음 라운드의 환경설정을 시작합니다.
enemy=적
enemy-building-restriction=적 팀의 기지 지역에는 개체를 설치할 수 없습니다.
enemy_building_restriction=적 설치 제한
enemy_building_restriction_tooltip=적 팀의 기지 지역 내부에 개체 설치를 못 하도록 합니다.
evolution_factor=진화 요인
evolution_factor_tooltip=다음 라운드의 초기 진화 요인을 설정합니다.
false=거짓
fixed=고정
freeplay=자유플레이
freeplay_description=자유플레이: 승리를 달성하기 위해 인공위성을 발사하세요.
friendly_fire=아군에게 발포
friendly_fire_tooltip=플레이어가 자기 팀의 개체에 피해를 줄 수 있도록 합니다.
gain=획득
game-config-gui=게임 설정
game_mode=게임 모드
game_mode_tooltip=이 라운드의 승리 조건을 선택하세요.
give_artillery_remote=대포 리모컨 주기
give_artillery_remote_tooltip=플레이어는 라운드 시작할 때 대포 리모컨을 받게 됩니다.
gun_speed_modifier=탄약 발사 속도
high=큼
import-failed=가져오기를 실패했습니다.
import-success=가져오기를 완료했습니다.
ingredients=재료
join=참가
join-new-team=팀이 해체되었습니다, 계속 플레이하려면 다른 팀에 참가할 수 있습니다.
join-spectator=관전자로 참가
join-team=팀 참가
joined=__1__ 플레이어가 __2__ 팀에 참가했습니다.
joined-spectator=__1__ 플레이어가 관전자로 참가했습니다.
large=큼
last_silo_standing=마지막 격납고 방어
last_silo_standing_description=마지막 격납고 방어: 마지막 격납고를 지킨 팀이 승리합니다.
locked-teams=팀은 잠겨 있어서, 다른 팀에 대한 입장을 변경할 수 없습니다.
low=작음
map-config-gui=지도 설정
map-ready=지도가 준비되었습니다. 팀 배정이 열립니다.
map-size-below-minimum=현재 지도 크기가 팀을 효과적으로 분리하기 위한 최소 크기보다 작습니다. 지도 크기를 늘리거나 시작 영역 크기를 줄이는 것이 좋습니다.
map_height=지도 세로
map_height_tooltip=라운드가 열리는 지면의 세로입니다.
map_seed=지도 배정
map_seed_tooltip=다음 지면을 생성하기 위한 지도 배정을 지정합니다. 무작위 배정의 경우 0을 입력하세요.
map_width=지도 가로
map_width_tooltip=라운드가 열리는 지면의 가로입니다.
max_players=최대 플레이어 수
max_players_tooltip=한 팀에 참가할 수 있는 최대 플레이어 수입니다.\n0은 무제한 입니다.
medium=중간
minimum-map-size=이 시나리오에서 권장되는 최소 지도 크기는 64x64입니다. 시작 지역을 다시 생성하지 않으면, 시작 지역을 복사하는 것은 의도 한 대로 작동하지 않습니다.
must-be-greater-than-0=__1__ 입력은 0 보다 커야 합니다.
must-be-greater-than-negative-1=__1__ 입력은 -1 보다 커야 합니다.
must-be-number=__1__ 입력은 숫자여야 합니다.
must-reroll=라운드를 시작하기 전에 지도의 크기를 변경하면 지도를 다시 생성해야 합니다.
neutral=중립
neutral_chests=중립 상자
neutral_chests_tooltip=설치된 모든 상자는 중립 팀에 배치되어, 모든 플레이어가 접근할 수 있습니다.
no-rush-begins=러시 없는 시기가 시작되었습니다. 플레이어는 __1__ 분 동안 각각의 지역에 제한됩니다.
no-rush-ends=러시 없는 시기가 종료되었습니다.
no-rush-teleport=러시 없는 시간이 끝나기 전에 시작 지역을 떠날 수 없습니다. 러시 없는 시간은 __1__ 분 남았습니다.
no-space-available=모든 팀이 다 차서, 지금은 관전 중입니다.
no_rush_time=러시 기간 없음
no_rush_time_tooltip=플레이어는 이 시간(분) 동안 각각의 지역에 제한됩니다.
none=없음
normal=보통
not-team-leader=당신은 팀 대표가 아니므로 외교를 변경할 수 없습니다. 현재 __1__ 플레이어만 다른 팀에 대한 외교 입장을 변경할 수 있습니다.
objective=목표
offline=오프라인: __1__
oil_harvest=원유 수확
oil_harvest_description=원유 수확: 필요한 만큼의 원유 배럴을 생산하는 첫 번째 팀이 승리합니다.
oil_only_in_center=중앙에만 원유
oil_only_in_center_tooltip=지도의 중간에 원유만 생성됩니다.
online=온라인: __1__
only-admins=게임 관리자만 이 작업을 수행할 수 있습니다.
peaceful_mode=평화 모드
peaceful_mode_tooltip=다음 라운드에서 평화 모드가 활성화됩니다.
pick-join=팀을 선택하세요.
player-changed-diplomacy=__1__ 플레이어가 팀의 외교 입장을 변경했습니다.
player-color-changed-back=__1__ 플레이어의 색상이 팀 색상으로 변경되었습니다.
player-rerolled=__1__ 플레이어가 시작 지역을 다시 생성했습니다.
player_pick=플레이어가 팀 선택
players=플레이어
players-on-team=팀의 플레이어
production_score=생산 점수
production_score_description=생산 점수: 생산 점수 목표를 달성한 첫 번째 팀이 승리합니다.
products=생산품
progress-bar=지도 준비하는 중...
protect_empty_teams=비어있는 팀 보호
protect_empty_teams_tooltip=한 팀의 온라인 플레이어가 없으면 시작 지역이 보호됩니다.
protected-base-area=이 팀 지역은 온라인 플레이어가 없기 때문에 보호됩니다.
random=무작위
random-join=팀 배정은 무작위로 설정되었습니다.
random-join-button=무작위 팀에 참가
recipe-calculator=제작법 계산기
remove=제거
remove-team-tooltip=이 팀을 게임에서 제거합니다.
required_oil_barrels=원유 배럴 목표
required_oil_barrels_tooltip=팀이 게임에서 승리하는 데 필요한 원유 배럴의 필요한 수입니다.
required_production_score=생산 점수 목표
required_production_score_tooltip=게임에서 승리하는 데 필요한 생산 점수입니다.
required_satellites_sent=필요한 인공위성
required_satellites_sent_tooltip=라운드에서 승리하기 위해 팀이 로켓으로 발사해야 하는 인공위성 수입니다.
reroll-round=라운드 다시 생성
reroll-round-tooltip=현재 라운드의 지도를 다시 생성합니다.
reroll-starting-area=시작 지역 다시 생성
reroll-starting-area-tooltip=시작 지역을 다시 생성합니다. 시작 지역을 복사한 경우에만 유용합니다.
research_level=시작 연구 단계
research_level_tooltip=이 단계까지의 연구는 라운드 시작할 때 모든 팀에게 연구가 완료됩니다.
reveal_map_center=지도 중앙 공개
reveal_map_center_tooltip=모든 팀에게 지도의 중앙을 표시합니다.
reveal_team_positions=팀 위치 공개
reveal_team_positions_tooltip=라운드 시작할 때 모든 팀의 지역을 공개합니다.
rocket-launched-without-satellite=로켓을 발사했습니다, 하지만 내부에 인공위성을 넣지 않았습니다.
rocket_parts=로켓 부품
satellites_sent=보낸 인공위성
scenario-name=PvP
score=총 점수
score_per_minute=점수/분
score_per_minute_tooltip=마지막 순간의 점수 변화입니다.
score_tooltip=생산 점수량입니다.
setup-in-progress=지도 설정이 아직 진행 중입니다. 관리자가 다음 라운드를 준비하는 동안 기다려주세요.
share_chart=표시 데이터 공유
share_chart_tooltip=아군의 팀은 서로 표시 데이터를 공유합니다.
silo-destroyed=__1__ 팀의 격납고가 __2__ 팀에 의해 파괴되었습니다.
small=작음
space_race=우주 경쟁
space_race_description=우주 경쟁: 로켓으로 필요한 인공위성을 발사하면 승리합니다.
spawn_position=생성 위치
spawn_position_tooltip=생성 위치 결정 방법을 설정합니다.\n고정: 팀은 지도의 중앙 부근에서 원형으로 순서대로 생성됩니다.\n무작위: 팀은 지도의 중앙 부근에서 무작위의 위치에 생성됩니다.\n공동 팀: 팀 번호가 같은 팀은 지도의 중앙 부근에서 인접한 위치에 생성됩니다.
spectator_fog_of_war=관전자 전장의 안개
spectator_fog_of_war_tooltip=관전자가 전장의 안개를 볼 수 있는지 여부입니다.
stance=입장
starting_area_size=시작 지역 크기
starting_area_size_tooltip=팀의 시작 지역 크기를 선택합니다.
starting_chest=시작 상자
starting_chest_multiplier=상자 아이템 배율
starting_chest_multiplier_tooltip=시작 상자에 있는 아이템의 양을 이 수 만큼 곱합니다.
starting_chest_tooltip=추가적인 시작 아이템 상자가 팀에 제공됩니다.
starting_equipment=시작 장비
starting_equipment_tooltip=플레이어가 생성/부활할 때 받는 장비의 아이템 양입니다.
team=팀
team-button-tooltip=팀 번호를 선택하려면 클릭하세요. 같은 팀 번호의 팀은 동맹입니다.\n대시(-)는 팀이 없음을 나타냅니다.\n물음표(?)는 무작위 팀을 나타냅니다.
team-changed-diplomacy=__1__ 팀이 __2__ 팀에 대한 입장을 __3__으로 변경했습니다.
team-config-gui=팀 설정
team-name=팀 이름
team-name_tooltip=팀의 이름입니다.
team-number=팀 번호
team-won=__1__ 팀이 승리했습니다. 관리자가 새로운 라운드를 시작할 때까지 계속 플레이할 수 있습니다.
team-won-auto=__1__ 팀이 승리했습니다. __2__ 분 안에 새로운 라운드가 시작됩니다.
team_artillery=팀 지역 대포
team_artillery_tooltip=팀은 시작 지역을 둘러싸고 있는 대포를 가지고 시작합니다.
team_joining=팀 참가 옵션
team_joining_tooltip=플레이어가 게임에 참가하는 방법입니다.\n자동 할당: 플레이어는 연결된 플레이어의 수가 가장 적은 팀에 할당됩니다.\n무작위: 플레이어는 진정한 무작위 방법으로 팀에 할당됩니다.\n플레이어가 팀 선택: 플레이어가 참가하는 팀을 선택합니다.
team_leader=팀 대표
team_together=공동 팀
team_turrets=팀 지역 포탑
team_turrets_tooltip=팀은 시작 지역을 둘러싸고 있는 포탑을 가지고 시작합니다.
team_walls=팀 지역 벽
team_walls_tooltip=모든 팀의 시작 지역 주위에 벽이 생성됩니다.
teams=팀
time_left=남은 시간: __1__
time_limit=시간 제한
time_limit_tooltip=라운드의 길이를 제한합니다. (분)\n0은 제한하지 않습니다.
too-many-teams=팀이 너무 많습니다. 최대 __1__팀까지 가능합니다.
total=총합
true=참
turret_ammunition=포탑 탄약
turret_ammunition_tooltip=시작할 때 포탑의 탄약 종류를 선택하세요.
turret_attack_modifier=포탑 피해
unlock_combat_research=전투 업그레이드 잠금을 해제
unlock_combat_research_tooltip=연구 단계의 모든 전투 관련 업그레이드 기술의 잠금을 해제합니다.
value-below-zero=__1__에 지정된 입력은 0보다 크거나 같아야 합니다.
value-too-big=__1__의 지정된 입력이 너무 큽니다.
very-high=매우 큼
very-low=매우 작음
who_decides_diplomacy=외교 특권
who_decides_diplomacy_tooltip=어떤 플레이어가 다른 팀에 대한 팀의 외교 입장을 변경할 수 있는지 선택합니다.\n모든 플레이어: 팀의 모든 플레이어입니다.\n팀 대표: 팀에 최고 오래 남아있는 플레이어입니다.

