Black=Čierna
Blue=Modrá
Cyan=Azúrová
Gray=Sivá
Green=Zelená
Orange=Oranžová
Pink=Ružová
Purple=Fialová
White=Biela
Yellow=Žltá
add-team=Pridať tím
add-team-tooltip=Pridať ďalší tím do zoznamu.
admin=Správca
admin-ended-round=Administrátor (__1__) ukončil aktuálne kolo.
all_players=Všetci hráči
allow_spectators=Povoliť divákov
ally=Spojenec
always_day=Vždy deň
always_day_tooltip=Nastaví mapu na stály deň.
ammo_damage_modifier=Poškodenie nábojom
auto-assign=Tímy sú nastavené na automatické priradenie
auto-assign-button=Auto-priradenie
auto_assign=Auto-priradiť
average_team_displacement=Vzdialenosť medzi tímami
average_team_displacement_tooltip=Vzdialenosť použitá pre výpočet štartovacích pozícií pre tímy.
balance-confirm=Uložiť
balance-options=Možnosť vyváženia boju
biters_disabled=Zakázať nepriateľov
biters_disabled_tooltip=V ďalšom kole zakáže obnovovanie nepriateľov.
cancel=Zrušiť
cant-find-position=Počiatočná pozícia tvojho hráča nebola nájdená. Táto mapa nieje vhodná.
cant-remove-only-team=Nemôžeš zmazať posledný tím.
character_crafting_speed_modifier=Rýchlosť výroby
character_health_bonus=Bonus k zdraviu
character_mining_speed_modifier=Rýchlosť ťaženia
character_modifiers=Hráč
character_running_speed_modifier=Rýchlosť chôdze
color=Farba
confirm=Potvrďte
conquest=Dobytie
diplomacy=Diplomacia
disabled-items=Zakázané predmety
disallowed-team-name=Nie je povolené vytváranie tímu s názvom "__1__".
duplicate-disable=Nemôžete dvakrát zablokovať rovnakú položku.
duplicate-team-name=Duplicitné tímové meno: __1__
end-round=Koniec kola
end-round-tooltip=Ukončí aktuálne kolo a umožní konfiguráciu dalšieho kola.
enemy=Nepriateľ
evolution_factor=Faktor evolúcie
evolution_factor_tooltip=Do ďalšieho kola nastaví evolučný faktor na počiatočnú hodnotu.
false=Nepravda
fixed=Pevný
freeplay=Voľná hra
freeplay_description=Voľná hra: Odštartuj satelit na dosiahnutie víťazstva.
friendly_fire=Strieľanie po vlastných
friendly_fire_tooltip=Umožní hráčom poškodiť objekty vlastného tímu.
game-config-gui=Nastavenia hry
game_mode=Herný režim
game_mode_tooltip=Zvoľ podmienky pre víťazstvo v tomto kole.
gun_speed_modifier=Rýchlosť streľby
high=Veľká
join=Pripoj
join-spectator=Vstup divákov
joined=__1__ sa pripojil k tímu __2__.
large=Veľká
last_silo_standing=Posledné nezbúrané silo
last_silo_standing_description=Posledné nezbúrané silo: Tím ktorého posledné silo zostane stáť, vyhráva.
locked-teams=Tímy sú zamknuté a preto nejde zmeniť tvoj postoj k ostatným tímom.
low=Malá
map-config-gui=Nastavenie mapy
map-ready=Mapa je pripravená. Priradenie do tímu je teraz otvorené.
map_height=Výška mapy
map_height_tooltip=Výška plochy, na ktorej sa bude hrať ďalšie kolo.
map_seed=Kód mapy
map_seed_tooltip=Zadaj kód pre generátor novej mapy. Nechaj prázdne pre náhodný kód.
map_width=Šírka mapy
map_width_tooltip=Šírka plochy, na ktorej sa bude konať ďalšie kolo.
medium=Stredná
minimum-map-size=Minimálna doporučená veľkosť mapy pre tento scenár je 64x64. Pokiaľ sa pokúsiš obnoviť počiatočnú oblasť, kopírovanie nemusí fungovať správne.
must-be-number=__1__ vstup musí byť číslo
must-reroll=Keď si zmenil veľkosť mapy, budeš musieť obnoviť mapu.
neutral=Neutrálny
no-rush-begins=Obdobie "nijaké ponáhľanie" začalo. Hráči budú obmedzený na počiatočnú oblasť po dobu __1__ minút.
no-rush-ends=Obdobie "nijaké ponáhľanie" sa skončilo.
no-rush-teleport=Počiatočnú oblasť nemôžeš opustiť po dobu obdobia "žiadne ponáhľanie". Ostáva ešte __1__ minút.
no_rush_time=Nijaký čas trvania
no_rush_time_tooltip=Hráči budú obmedzení na ich príslušnú oblasť po dobu niekoľko minút
none=Žiadna
normal=Normálna
not-team-leader=Diplomacia nie je možné zmeniť, pretože nie ste vedúci tímu. V tejto dobe len __1__ môže zmeniť diplomatický postoj ostatných tímov.
objective=Cieľ
offline=Offline: __1__
online=Online: __1__
only-admins=Túto činnosť môžete vykonať iba administrátor.
peaceful_mode=Mierumilovný režim
peaceful_mode_tooltip=Povolí mierumilovný režim v ďalšom kole.
pick-join=Vyber si svoj tím.
player-changed-diplomacy=__1__ zmenil tvojmu tímu diplomatický postoj.
player-rerolled=__1__ obnovil počiatočnú oblasť.
player_pick=Hráč vyberá tím
players=Hráč
players-on-team=Hráči v tíme
production_score=Výrobné skóre
production_score_description=Výrobné skóre: prvý tím ktorý dosiahne cieľového skóre vyhrá.
progress-bar=Pripravuje sa mapa...
random=Náhodne
random-join=Priradenie do tímu je nastavené na náhodu.
random-join-button=Pripojiť sa do náhodného tímu
remove=Odstrániť
remove-team-tooltip=Odstráni tento tím z hry.
reroll-starting-area=Obnoviť štartovaciu plochu
reroll-starting-area-tooltip=Obnoviť štartovaciu plochu. Užitočné iba keď chceš kopírovať štartovaciu plochu.
research_level=Počiatočná úroveň výskumu
research_level_tooltip=Predošlé výskumy, vrátane tejto úrovne, budú odomknuté pre všetky tímy na začiatku kola.
reveal_team_positions=Odhaliť pozície tímu
rocket-launched-without-satellite=Vypustil si raketu, ale nedal si do nej satelit.
scenario-name=PvP
small=Malá
space_race=Vesmírny závod
spawn_position=Počiatočné pozície
spawn_position_tooltip=Nastavenie počiatočných pozícii.\nPevné: Tímy budú rozdelené v kruhu okolo stredu mapy.\nNáhodné: Tímy budú rozdelené náhodne okolo stredu mapy.\nTímy spoločne: Tímy s rovnakým číslom budú rozdelené v susedných pozíciach okolo stredu mapy.
stance=Ich postoj
starting_area_size=Počiatočná veľkosť plochy
starting_area_size_tooltip=Vyberte počiatočnú veľkosť plochy pre tímy.
starting_chest=Počiatočná truhla
starting_equipment=Počiatočné vybavenie
starting_equipment_tooltip=Pri štarte/reštarte bude inventár hráčovi naplnený nastaveným vybavením.
team=Tím
team-button-tooltip=Stlačením vyberte číslo tímu. Tímy s rovnakým číslom budú spojenci.\nPomlčka (-) pre žiadny tím.\nOtáznik (?) pre náhodný tím.
team-changed-diplomacy=Tím __1__ zmenil svoj postoj voči tímu __2__ na __3__.
team-config-gui=Nastavenie tímu
team-name=Názov tímu
team-number=Číslo tímu
team-won=Tám __1__ zvíťazil! Môžete pokračovať v hraní, pokiaľ administrátor nezačne nové kolo.
team_joining=Spôsob pripojovania hráčov do tímu
team_joining_tooltip=Spôsob pripojovania hráčov.\nAutomatické priradenie: Hráči budú priradený k tímu s najnižším počtom pripojených hráčov.\nNáhodné: Hráči budú priradený k tímu náhodne.\nHráčov výber: Hráči si sami vyberú tím do ktorého sa chcú pridať.
team_leader=Vedúci tímu
team_together=Tím spolu
team_walls_tooltip=Vytvorí stenu okolo počiatočnej oblasti všetkých tímov.
time_left=Zostávajúci čas:__1__
time_limit=Časový limit
true=Pravda
unlock_combat_research=Odblokovať bojové vylepšenia
unlock_combat_research_tooltip=Odomkne všetky technológie spojené s bojom, pre určitú úroveň výskumných balíčkov.
value-too-big=Hodnota vstupu pre __1__ je príliš veľká.
very-high=Veľmi veľká
very-low=Veľmi malá
who_decides_diplomacy=Diplomatické privilégia
who_decides_diplomacy_tooltip=Kto môže zmeniť diplomatický postoj voči hráčom ostatných tímov?\nVšetci: Každý hráč tímu.\nVeliteľ tímu: Hráč, ktorý je pripojený najdlhšie.

