[edits-name]
biter-spawner=Гнездо Арахнидов
small-biter=Арахнид  Рабочий
small-biter-corpse=Труп Арахнида Рабочего
medium-biter=Арахнид Боец
medium-biter-corpse=Труп Арахнида Бойца
big-biter=Арахнид Мародер
big-biter-corpse=Труп Арахнида Мародера
behemoth-biter=Арахнид Рыцарь
behemoth-biter-corpse=Труп Арахнида Рыцаря
biter-spawner-corpse=Развалины Гнезда Арахнидов
small-spitter=Кусака Боец
small-spitter-corpse=Труп Кусаки Бойца
medium-spitter=Кусака Пеото
medium-spitter-corpse=Труп Кусаки Пеото
big-spitter=Кусака Хью
big-spitter-corpse=Труп Кусаки Хью
behemoth-spitter=Кусака Бья
behemoth-spitter-corpse=Труп Кусаки Бья
spitter-spawner=Гнездо Кусак
spitter-spawner-corpse=Развалины Гнезда Кусак
solar-panel=Солнечная Панель Мк 1
transport-belt=Железный Конвейер
fast-transport-belt=Стальной Конвейер
express-transport-belt=Конвейер Из Нержавеющей Стали
underground-belt=Железный Подземный Конвейер
fast-underground-belt=Стальной Подземный Конвейер
express-underground-belt=Подземный Конвейер Из Нержавеющей Стали
splitter=Железный Разделитель
fast-splitter=Стальной Разделитель
express-splitter=Разделитель Из Нержавеющей Стали
pipe=Труба
pipe-to-ground=Подземная Труба
iron-ore=Железная Руда
copper-ore=Медная Руда
iron-plate=Железная Плита
copper-plate=Медная Плита