[dyworld_stats_gui]
title=DyWorld Характеристики
stats_1=Статистика игрока __1__:
stats_2=Статистика текущей игры:
stats_3=Бонусы игрока __1__:
stats_crafted_mp=Собрано руками: Лично: __1__, Глобально: __2__
stats_mined_mp=Выкопано/Убрано руками: Лично: __1__, Глобально: __2__
stats_build_mp=Построено руками: Лично: __1__, Глобально: __2__
stats_crafted=Собрано руками: __1__
stats_mined=Выкопано/Убрано руками: __1__
stats_build=Построено руками: __1__
stats_killed=Убито: __1__
stats_evo=Эволюция: __1__%
stats_scanned=Секторов просканировано: __1__
stats_research=[Очков науки?]: __1__
stats_research_done=Исследовано: __1__%
stats_ghostbuild=Построено дронами: __1__
stats_ghostmined=Убрано дронами: __1__
stats_researchlevel=[Уровень исследований]: __1__
stats_level=Уровень: __1__
stats_xp=Опыта до следующего уровня:
body=Характеристики игрока __1__:
body_physical=Physical:
body_mystical=Mystical:
body_strength=Strength: __1__
body_endurance=Endurance: __1__
body_speed=Speed: __1__
body_implants=Implants: __1__
body_creations=Creations: __1__
body_spirit=Spirit: __1__
body_intelligence=Intelligence: __1__
body_wisdom=Wisdom: __1__
body_guile=Guile: __1__
body_knowledge=Knowledge: __1__
