[item-group-name]
dyworld-energy=DyWorld Энергия
dyworld-chemistry=DyWorld Атомная Физика
dyworld-items=DyWorld Промежуточные продукты (1/2)
dyworld-items-2=DyWorld промежуточные продукты (2/2)
dyworld-logistics=DyWorld Логистика (1/2)
dyworld-logistics-2=DyWorld Логистика (2/2)
dyworld-machines=DyWorld Машины
dyworld-personal=DyWorld Экипировка
dyworld-science=DyWorld Наука
dyworld-metallurgy=DyWorld Металургия
dyworld-inserters=DyWorld Манипуляторы
dyworld-modules=DyWorld Модули
dyworld-warfare-1=DyWorld Военное Производство (Патроны, 1/3)
dyworld-warfare-2=DyWorld Военное Производство (Капсулы, Броня, 2/3)
dyworld-warfare-3=DyWorld Военное Производство (Турели, Стены, 3/3)
dyworld-Mat-Sys-1=DyWorld Оборудование Уровень 1
dyworld-Mat-Sys-2=DyWorld Оборудование Уровень 2
dyworld-Mat-Sys-3=DyWorld Оборудование Уровень 3
dyworld-Mat-Sys-4=DyWorld Оборудование Уровень 4
dyworld-Mat-Sys-5=DyWorld Оборудование Уровень 5
dyworld-Mat-Sys-6=DyWorld Оборудование Уровень 6
dyworld-Mat-Sys-1-warfare=DyWorld Военное Производство уровня 1
dyworld-Mat-Sys-2-warfare=DyWorld Военное Производство уровня 2
dyworld-Mat-Sys-3-warfare=DyWorld Военное Производство уровня 3
dyworld-Mat-Sys-4-warfare=DyWorld Военное Производство уровня 4
dyworld-Mat-Sys-5-warfare=DyWorld Военное Производство уровня 5
dyworld-Mat-Sys-6-warfare=DyWorld Военное Производство уровня 6