[entity-name]
recycler=Waste Incinerator
lab=Primitive Lab
lab-2=Basic Lab
lab-3=Intermediate Lab
lab-4=Lab
lab-5=Enhanced Lab
lab-6=Advanced Lab
lab-7=Space Lab
warehouse-basic=Basic Warehouse
warehouse-passive-provider=Logistic Passive Provider Warehouse
warehouse-active-provider=Logistic Active Provider Warehouse
warehouse-requester=Logistic Requester Warehouse
warehouse-buffer=Logistic Buffer Warehouse
warehouse-storage=Logistic Storage Warehouse
storehouse-basic=Basic Storehouse
storehouse-passive-provider=Logistic Passive Provider Storehouse
storehouse-active-provider=Logistic Active Provider Storehouse
storehouse-requester=Logistic Requester Storehouse
storehouse-buffer=Logistic Buffer Storehouse
storehouse-storage=Logistic Storage Storehouse
boiler-water=Water Boiler
heat-pipe-furnace=Heat Pipe Heater
heated-furnace=Heated Furnace
heated-inserter=Heated Inserter
heated-long-inserter=Heated Long Handed Inserter
character-corpse-dyworld=Dead Crewmate
heat-pipe-invisible=Heat Pipe

[entity-description]
recycler=Incinerates everything into massive amounts of pollution! Even Fluids (For automated recycling, 1 recycler per item/fluid)
warehouse-basic=Basic Warehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
warehouse-passive-provider=Logistic Passive Provider Warehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
warehouse-active-provider=Logistic Active Provider Warehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
warehouse-requester=Logistic Requester Warehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
warehouse-buffer=Logistic Buffer Warehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
warehouse-storage=Logistic Storage Warehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
storehouse-basic=Basic Storehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
storehouse-passive-provider=Logistic Passive Provider Storehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
storehouse-active-provider=Logistic Active Provider Storehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
storehouse-requester=Logistic Requester Storehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
storehouse-buffer=Logistic Buffer Storehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
storehouse-storage=Logistic Storage Storehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
boiler-water=Water Boiler that outputs water at 50 degrees. DOES NOT CREATE STEAM!
heat-pipe-furnace=Heat Pipe Heater heats Heat Pipe's to a maximum temperature of 1000 degrees using traditional fuels. Has massive neighbor bonuses! Will never overheat or explode!
heated-furnace=A furnace that uses Heat Pipes to power it. Will start smelting at 450 degrees of heat
heated-inserter=A Inserter that uses heat instead of electricity. Is also a heat pipe!
heated-long-inserter=A Long Handed Inserter that uses heat instead of electricity. Is also a heat pipe!