[dyworld_stats_gui]
title=DyWorld Stats
stats_1=__1__'s Stats:
stats_2=Game Stats:
stats_3=__1__'s Bonuses:
stats_crafted_mp=Crafted: Personal: __1__, Global: __2__
stats_mined_mp=Mined: Personal: __1__, Global: __2__
stats_build_mp=Build: Personal: __1__, Global: __2__
stats_crafted=Crafted: __1__
stats_mined=Mined: __1__
stats_build=Build: __1__
stats_killed=Killed: __1__
stats_evo=Evolution: __1__%
stats_scanned=Sectors Scanned: __1__
stats_research=Science Points: __1__
stats_research_done=Research Done: __1__%
stats_ghostbuild=Robots Build: __1__
stats_ghostmined=Robots Mined: __1__
stats_researchlevel=Research Level: __1__
stats_level=Level: __1__
stats_xp=XP to next level:
body=__1__'s Attributes:
body_physical=Physical:
body_mystical=Mystical:
body_strength=Strength: __1__
body_endurance=Endurance: __1__
body_speed=Speed: __1__
body_implants=Implants: __1__
body_creations=Creations: __1__
body_spirit=Spirit: __1__
body_intelligence=Intelligence: __1__
body_wisdom=Wisdom: __1__
body_guile=Guile: __1__
body_knowledge=Knowledge: __1__
locked-1=Unlocked at Level __1__
locked-2=Locked

