[autoplace-control-names]
iron-ore=Gisements de fer (Faible rendement)
iron-ore-2=Gisements de fer (Rendement moyen)
iron-ore-3=Gisements de fer (Haut rendement)

tin-ore-1=Gisements d'étain (Faible rendement)
tin-ore-2=Gisements d'étain (Rendement moyen)
tin-ore-3=Gisements d'étain (Haut rendement)

copper-ore=Gisements de cuivre (Faible rendement)
copper-ore-2=Gisements de cuivre (Rendement moyen)
copper-ore-3=Gisements de cuivre (Haut rendement)

coal=Gisements de charbon (Faible rendement)
coal-2=Gisements de charbon (Average Yield)
coal-3=Gisements de charbon (High Yield)

stone=Gisements de pierre (Calcaire)
quartzite=Gisements de pierre (Quartzite)
granite=Gisements de pierre (Granit)
sandstone=Gisements de pierre (Grès)

treefarm=Terrains riches en bois

natural-gas=Gisements de gaz naturel
crude-oil=Gisements de pétrole
uranium-ore=Minerai d'uranium
