[enemies-name]
small-biter=Arachnide (Petite)
medium-biter=Arachnide (Moyenne)
big-biter=Arachnide (Grande)
behemoth-biter=Arachnide (Béhémoth)
biter-base=Nid d'arachnides

small-spitter=Myriapode (Petit)
medium-spitter=Myriapode (Moyen)
big-spitter=Myriapode (Grand)
behemoth-spitter=Myriapode (Béhémoth)
spitter-base=Nid de myriapodes

dyworld-unit-1-1=Arachnide ancienne (Moyenne)
dyworld-unit-1-2=Arachnide ancienne (Grande)
dyworld-unit-1-3=Arachnide ancienne (Béhémoth)
dyworld-unit-1-4=Arachnide ancienne (Géante)
dyworld-unit-1-5=Arachnide ancienne (Colossale)
dyworld-base-1=Nid d'arachnides anciennes

dyworld-unit-2-1=Acariens (Moyen)
dyworld-unit-2-2=Acariens (Grand)
dyworld-unit-2-3=Acariens (Béhémoth)
dyworld-unit-2-4=Acariens (Géant)
dyworld-unit-2-5=Acariens (Colossal)
dyworld-base-2=Nid d'acariens

dyworld-unit-3-1=Arachnide couveuse (Moyenne)
dyworld-unit-3-2=Arachnide couveuse (Grande)
dyworld-unit-3-3=Arachnide couveuse (Béhémoth)
dyworld-unit-3-4=Arachnide couveuse (Géante)
dyworld-unit-3-5=Arachnide couveuse (Colossale)
dyworld-base-3=Nid d'arachnides couveuses

dyworld-unit-4-1=Amblypyge (Moyen)
dyworld-unit-4-2=Amblypyge (Grand)
dyworld-unit-4-3=Amblypyge (Béhémoth)
dyworld-unit-4-4=Amblypyge (Géant)
dyworld-unit-4-5=Amblypyge (Colossal)
dyworld-base-4=Nid d'amblypyges

dyworld-unit-5-1=Mégarachne (Moyen)
dyworld-unit-5-2=Mégarachne (Grand)
dyworld-unit-5-3=Mégarachne (Béhémoth)
dyworld-unit-5-4=Mégarachne (Géant)
dyworld-unit-5-5=Mégarachne (Colossal)
dyworld-base-5=Nid de mégarachne

dyworld-unit-6-1=Arachnide (Petite)(WIP)
dyworld-unit-6-2=Arachnide (Petite)(WIP)
dyworld-unit-6-3=Arachnide (Petite)(WIP)
dyworld-unit-6-4=Arachnide (Petite)(WIP)
dyworld-unit-6-5=Arachnide (Petite)(WIP)
dyworld-base-6=Arachnide (Nid)

dyworld-unit-7-1=Arachnide (Petite)(WIP)
dyworld-unit-7-2=Arachnide (Petite)(WIP)
dyworld-unit-7-3=Arachnide (Petite)(WIP)
dyworld-unit-7-4=Arachnide (Petite)(WIP)
dyworld-unit-7-5=Arachnide (Petite)(WIP)
dyworld-base-7=Arachnide (Nid)

dyworld-unit-8-1=Arachnide (Petite)(WIP)
dyworld-unit-8-2=Arachnide (Petite)(WIP)
dyworld-unit-8-3=Arachnide (Petite)(WIP)
dyworld-unit-8-4=Arachnide (Petite)(WIP)
dyworld-unit-8-5=Arachnide (Petite)(WIP)
dyworld-base-8=Arachnide (Nid)

dyworld-unit-9-1=Arachnide (Petite)(WIP)
dyworld-unit-9-2=Arachnide (Petite)(WIP)
dyworld-unit-9-3=Arachnide (Petite)(WIP)
dyworld-unit-9-4=Arachnide (Petite)(WIP)
dyworld-unit-9-5=Arachnide (Petite)(WIP)
dyworld-base-9=Arachnide (Nid)

dyworld-unit-10-1=Théraphosa (Petite)(WIP)
dyworld-unit-10-2=Théraphosa (Petite)(WIP)
dyworld-unit-10-3=Théraphosa (Petite)(WIP)
dyworld-unit-10-4=Théraphosa (Petite)(WIP)
dyworld-unit-10-5=Théraphosa (Petite)(WIP)
dyworld-base-10=Nid de théraphosas
