[equipment-name]
energy-shield-equipment=Bouclier d'énergie MK1 (Personnel)
energy-shield-equipment-vehicle-1=Bouclier d'énergie MK1 (Véhicules légers)
energy-shield-equipment-vehicle-2=Bouclier d'énergie MK1 (Véhicules lourds)
energy-shield-mk2-equipment=Bouclier d'énergie MK2 (Personnel)
energy-shield-mk2-equipment-vehicle-1=Bouclier d'énergie MK2 (Véhicules légers)
energy-shield-mk2-equipment-vehicle-2=Bouclier d'énergie MK2 (Véhicules lourds)
energy-shield-mk3-equipment=Bouclier d'énergie MK3 (Personnel)
energy-shield-mk3-equipment-vehicle-1=Bouclier d'énergie MK3 (Véhicules légers)
energy-shield-mk3-equipment-vehicle-2=Bouclier d'énergie MK3 (Véhicules lourds)
energy-shield-mk4-equipment=Bouclier d'énergie MK4 (Personnel)
energy-shield-mk4-equipment-vehicle-1=Bouclier d'énergie MK4 (Véhicules légerss)
energy-shield-mk4-equipment-vehicle-2=Bouclier d'énergie MK4 (Véhicules lourds)
energy-shield-mk5-equipment=Bouclier d'énergie MK5 (Personnel)
energy-shield-mk5-equipment-vehicle-1=Bouclier d'énergie MK5 (Véhicules légers)
energy-shield-mk5-equipment-vehicle-2=Bouclier d'énergie MK5 (Véhicules lourds)
energy-shield-mk6-equipment=Bouclier d'énergie MKMk 6 (Personnel)
energy-shield-mk6-equipment-vehicle-1=Bouclier d'énergie MK6 (Véhicules légers)
energy-shield-mk6-equipment-vehicle-2=Bouclier d'énergie MK6 (Véhicules lourds)

solar-panel-equipment-1=Panneau solaire MK1 (Équipement)
solar-panel-equipment-2=Panneau solaire MK2 (Équipement)
solar-panel-equipment-3=Panneau solaire MK3 (Équipement)
solar-panel-equipment-4=Panneau solaire MK4 (Équipement)
solar-panel-equipment-5=Panneau solaire MK5 (Équipement)

exoskeleton-equipment=Exosquelette MK1
exoskeleton-equipment-mk2=Exosquelette MK2
exoskeleton-equipment-mk3=Exosquelette MK3

fusion-reactor-equipment-1=Réacteur MK1 (Équipement)
fusion-reactor-equipment-2=Réacteur MK2 (Équipement)
fusion-reactor-equipment-3=Réacteur MK3 (Équipement)

personal-roboport-equipment-1=Roboport MK1 (Équipement)
personal-roboport-equipment-2=Roboport MK2 (Équipement)
personal-roboport-equipment-3=Roboport MK3 (Équipement)
personal-roboport-equipment-4=Roboport MK4 (Équipement)

battery-equipment-1=Batterie MK1 (Équipement)
battery-equipment-2=Batterie MK2 (Équipement)
battery-equipment-3=Batterie MK3 (Équipement)
