[fluid-name]
hydrogen=Hydrogène
oxygen=Oxygène
boron=Bore
argon=Argon
methane=Méthane
nitrogen=Azote
carbon-monoxide=Monoxyde de carbone
carbon-dioxide=Dioxyde de carbone
hydrogen-peroxide=Peroxyde d'hydrogène
pollution=Pollution
kerosine=Kérosène
gasoline=Essence
blood=Sang
molten-iron=Fer fondu
molten-copper=Cuivre fondu
molten-bronze=Bronze fondu
molten-titanium=Titane fondu
molten-steel=Acier fondu
molten-magnesium=Magnésium fondu
molten-aluminum=Aluminium fondu
molten-tin=Étain fondu
natural-gas=Gaz naturel
automation-science-fluid=Fluide de science de l'automatisation
automation-science-fluid-advanced=Fluide de science de l'automatisation avancée
logistic-science-fluid=Fluide de science logistique
logistic-science-fluid-advanced=Fluide de science logistique avancée
chemical-science-fluid=Fluide de science chimique
chemical-science-fluid-advanced=Fluide de science chimique avancée
military-science-fluid=Fluide de science militaire
military-science-fluid-advanced=Fluide de science militaire avancée
production-science-fluid=Fluide de science de production
production-science-fluid-advanced=Fluide de science de production avancée
utility-science-fluid=Fluide de science utilitaire
utility-science-fluid-advanced=Fluide de science utilitaire avancée
biological-science-fluid=Fluide de science biologique
biological-science-fluid-advanced=Fluide de science biologique avancée
bodily-fluid=Fluides corporels
