[looped-name]
space-mining-efficiency=__1__ Efficacité minière (espace)
space-mining-storage=__1__ Stockage minier (espace)
space-mining=__1__ Exploitation minière (espace)
dyworld_story_button=Interface graphique de l'hitoire de DyWorld
dyworld_stats_button=Interface graphique des statistiques de DyWorld
dyworld_smn_button=Réseau d'exploitation minière spatiale (WIP)
dyworld_dyson_button=Réseaux Dyson (WIP)
dyworld_personal_button=Informations corporelles
wall-1=Mur (__1__)
wall-2=Porte (__1__)
basic=de base
advanced=avancé
nano=Nano
quantum=quantique
asteroid-miner-1=Mineur d'astéroïdes (__1__)
asteroid-miner-2=Mineur d'astéroïdes avancé (__1__)
asteroid-miner-2aa=Interface d'exploitation minière spatiale (__1__ impur)
asteroid-miner-2ab=Interface d'exploitation minière spatiale (__1__ pur)
asteroid-miner-2ba=Interface d'exploitation minière spatiale (__1__ impur)\nN'en placez pas trop !
asteroid-miner-2bb=Interface d'exploitation minière spatiale (__1__ pur)\nN'en placez pas trop !
1=MK1
2=MK2
3=MK2
4=MK4
5=MK5
ore=Minerai
ingot=Lingot
molten=__1__ fondu
plate=Plaque de __1__
impure=Impur
pure=Pur

stone-brick=Brique de pierre
brick=Brique
concrete=Béton
refined-concrete=Béton raffiné
iron-ingot=Lingot de fer
refined-concrete=Béton raffiné
steel-plate=Plaques d'acier
obsidian=Obsidienne
lead-ingot=Lingot de plomb
magnox-plate=Plaque de Magnox
chromium-ingot=Lingot de chrome
cobalt-ingot=Lingot de cobalt
tungsten-ingot=Lingot de tungstène

iron=Fer
iron-1=Minerai de fer impur
iron-2=Minerai de fer pur
iron-3=Lingot de fer
iron-4=Plaque de fer
copper=Cuivre
copper-1=Minerai de cuivre impur
copper-2=Minerai de cuivre pur
copper-3=Lingot de cuivre
copper-4=Plaque de cuivre
tin=Étain
tin-1=Minerai d'étain impur
tin-2=Minerai d'étain pur
tin-3=Lingot d'étain
tin-4=Plaque d'étain
titanium=Titane
titanium-1=Minerai de titane impur
titanium-2=Minerai de titane pur
titanium-3=Lingot de titane
titanium-4=Plaque de titane
magnesium=Magnésium
magnesium-1=Minerai de magnésium impur
magnesium-2=Minerai de magnésium pur
magnesium-3=Lingot de magnésium
magnesium-4=Plaque de magnésium
aluminium=Aluminium
aluminium-1=Minerai d'aluminium impur
aluminium-2=Minerai d'aluminium pur
aluminium-3=Lingot d'aluminium
aluminium-4=Plaque d'aluminium
uranium=Uranium
uranium-1=Minerai d'uranium impur
uranium-2=Minerai d'uranium pur
uranium-3=Lingot d'uranium
uranium-4=Plaque d'uranium
gold=Or
gold-1=Minerai d'or impur
gold-2=Minerai d'or pur
gold-3=Lingot d'or
gold-4=Plaque d'or
silver=Argent
silver-1=Minerai d'argent impur
silver-2=Minerai d'argent pur
silver-3=Lingot d'argent
silver-4=Plaque d'argent
lead=Plomb
lead-1=Minerai de plomb impur
lead-2=Minerai de plomb pur
lead-3=Lingot de plomb
lead-4=Plaque de plomb
nickel=Nickel
nickel-1=Minerai de nickel impur
nickel-2=Minerai de nickel pur
nickel-3=Lingot de nickel
nickel-4=Plaque de nickel
cobalt=Cobalt
cobalt-1=Minerai de cobalt impur
cobalt-2=Minerai de cobalt pur
cobalt-3=Lingot de cobalt
cobalt-4=Plaque de cobalt
chromium=Chrome
chromium-1=Minerai de chrome impur
chromium-2=Minerai de chrome pur
chromium-3=Lingot de chrome
chromium-4=Plaque de chrome
zinc=Zinc
zinc-1=Minerai de zinc impur
zinc-2=Minerai de zinc pur
zinc-3=Lingot de zinc
zinc-4=Plaque de zinc
tungsten=Tungstène
tungsten-1=Minerai de tungstène impur
tungsten-2=Minerai de tungstène pur
tungsten-3=Lingot de tungstène
tungsten-4=Plaque de tungstène
steel=Acier
steel-1=Acier
steel-2=Acier
steel-3=Lingot d'acier
steel-4=Plaque d'acier
bronze=Bronze
bronze-1=Bronze
bronze-2=Bronze
bronze-3=Lingot de bronze
bronze-4=Plaque de bronze
purple-gold=Or pourpre
magnox=Magnésium inoxydable
duralumin=Duralumin
solder=Soudure
leaded-copper=Cuivre au plomb
silver-solder=Soudure à l'argent
copper-solder=Soudure au cuivre
electrum=Électrum
limestone=Calcaire
quartzite=Quartzite
granite=Granit
sandstone=Grès
canister-filled=Bidon (__1__)
storage-chest-1=Stockage moyen (fournisseur passif)
storage-chest-2=Stockage moyen (stockage logistique)
storage-chest-3=Stockage moyen (fournisseur actif)
storage-chest-4=Stockage moyen (demandeur)
storage-chest-5=Stockage moyen (tampon)
tree=Des arbres ne peuvent pas donner de bois. Cela se produit plus souvent dans les biomes extrêmes (déserts, biomes glacés et volcaniques).
science=Pack de science (niveau __1__)
lost-knowledge=[color=blue]DyWorld-Dynamics :[/color] Vous semblez avoir perdu la connaissance pour la fabrication de [color=red]__1__[/color]
gained-knowledge-2=[color=blue]DyWorld-Dynamics :[/color] Vous avez acquis les connaissances pour la fabrication de [color=green]__1__[/color]
gained-knowledge=[color=blue]DyWorld-Dynamics :[/color] Vous avez acquis les connaissances pour la fabrication [recipe=__1__]
food-low-1=[color=blue]DyWorld-Dynamics :[/color] Vous avez [color=cyan]légèrement faim[/color]
food-low-2=[color=blue]DyWorld-Dynamics :[/color] Vous avez [color=yellow]faim[/color]
food-low-3=[color=blue]DyWorld-Dynamics :[/color] Vous avez [color=orange]très faim[/color] et vous devriez manger bientôt.
food-low-4=[color=blue]DyWorld-Dynamics :[/color] Vous êtes [color=red]affamé[/color] et vous devriez manger maintenant.
water-low-1=[color=blue]DyWorld-Dynamics :[/color] Vous avez [color=cyan]légèrement soif[/color]
water-low-2=[color=blue]DyWorld-Dynamics :[/color] Vous avez [color=yellow]soif[/color]
water-low-3=[color=blue]DyWorld-Dynamics :[/color] Vous avez [color=orange]très soif[/color] et vous devriez boire bientôt.
water-low-4=[color=blue]DyWorld-Dynamics :[/color] Vous êtes [color=red]assoiffé[/color] et vous devriez boire maintenant.
food-value=Utilisez comme une capsule pour manger/boire. (Valeur alimentaire : [color=yellow]__1__[/color], Valeur d'eau :  [color=yellow]__2__[/color])
ammo-name-1=Munition de __1__ (plaqué__2__)
ammo-name-2=Chargeur de munitions de __1__ (plaqué __2__)
implant=__1__ : [color=blue]__2__[/color]
laser-1a=Tourelle laser (mode tir unique) __1__
laser-1b=__2__ Tourelle laser (mode tir unique) __1__
laser-2a=Tourelle laser (mode mitrailleuse) __1__
laser-2b=__2__ Tourelle laser (mode mitrailleuse) __1__
laser-3a=Tourelle laser (mode fusil à pompe) __1__
laser-3b=__2__ Tourelle laser (mode fusil à pompe) __1__
laser-4a=Tourelle laser (mode sniper) __1__
laser-4b=__2__ Tourelle laser (mode sniper) __1__
laser-5a=Tourelle laser (mode Pepsilian) __1__
laser-5b=__2__ Tourelle laser (mode Pepsilian) __1__
beam-1a=Tourelle à faisceau (faible portée) __1__
beam-1b=__2__ Tourelle à faisceaux (faible portée) __1__
beam-2a=Tourelle à faisceau (portée moyenne) __1__
beam-2b=__2__ Tourelle à faisceaux (portée moyenne) __1__
beam-3a=Tourelle à faisceau (grande portée) __1__
beam-3b=__2__ Tourelle à faisceaux (grande portée) __1__
