[mod-setting-name]
DyWorld_Debug=[color=red]Mode débugging[/color]
DyWorld_Combat_Overhaul=[color=blue]Refonte du combat[/color]
DyWorld_Light_Setting=[color=blue]Augmentation de la lumière du joueur[/color]
DyWorld_Expensive_Modifier=[color=blue]Modificateur pour recettes coûteuses[/color]
DyWorld_Expensive_Tech_Modifier=[color=blue]Modificateur pour technologies coûteuses[/color]
DyWorld_Realistic_Recipes=[color=blue]Recettes réalistes[/color]
DyWorld_Phase_Messages=[color=blue]Messages de l'histoire[/color]
DyWorld_Attack_Messages=[color=blue]Messages d'attaque[/color]
DyWorld_Show_Resistances=[color=blue]Afficher la résistance des bâtiments[/color]
DyWorld_Tech_Upgrade=[color=blue]Mises à jour des technologies[/color]
DyWorld_Autosave_Story=[color=blue]Sauvegarde automatique après chaque phase (mode histoire)[/color]
DyWorld_Attack_Difficulty=[color=blue]Difficulté personnalisée (attaques scénarisées)[/color]
DyWorld_Difficulty=[color=blue]Difficulté DyWorld-Dynamics[/color]
DyWorld_Surival_Difficulty=[color=blue]Difficulté Survie[/color]

[mod-setting-description]
DyWorld_Debug=Mode débugging : [color=red]À UTILISER À VOS RISQUES ET PÉRILS ![/color] Beaucoup d'informations seront affichées, ce qui encombrera l'écran.
DyWorld_Combat_Overhaul=Refonte du combat, qui fait que les balles touchent la première chose, voyagent dans le monde et rendent le combat beaucoup plus difficile, mais plus amusant.\n[color=red](À UTILISER À SES PROPRES RISQUES, HAUTEMENT EXPÉRIMENTAL POUR LE MOMENT !)[/color]
DyWorld_Light_Setting=Augmentation de la lumière du joueur. Identique au mod Afraid of the Dark, mais ajouté en interne dans DyWorld. \nAjouté car [color=red]Afraid of the Dark est incompatible avec DyWorld-Dynamics[/color]\nPrincipalement ajouté pour les Youtubeurs, mais utilisable pour les joueurs normaux également.
DyWorld_Expensive_Modifier=Modificateur pour recettes coûteuses. Ce nombre multiplie les recettes normales pour obtenir des recettes plus coûteuses. \nLes nombres avec décimales sont autorisés pour un réglage précis. \n(minimum = 1, maximum = 1000)
DyWorld_Expensive_Tech_Modifier=Modificateur pour technologies coûteuses. Ce nombre multiplie l'utilisation normale des packs de science.\nLes nombres avec décimales sont autorisés pour un réglage précis. \n(minimum = 0 (gratuit, en fait juste un objet), maximum = 100 000)\nLe code va tout ramener par défaut à sa valeur entière maximale s'il atteint le sommet.
DyWorld_Phase_Messages=En désactivant cette fonction, les messages de déverrouillage des nouvelles recettes n'apparaîtront plus.
DyWorld_Attack_Messages=Détermine si les messages d'attaque sont affichés.
DyWorld_Show_Resistances=Affiche la résistance des bâtiments dans leur infobulle. Cela encombre un peu l'écran, donc c'est désactivé par défaut.
DyWorld_Tech_Upgrade=Cela permet d'activer la mise à niveau de toutes les technologies DyWorld, ce qui rend l'écran des technologies moins encombré. Il sera cependant plus difficile de vérifier la technologie suivante dans la même ligne sans chercher dans l'arbre technologique (côté droit de l'écran).
DyWorld_Attack_Difficulty=Multiplicateur de difficulté personnalisé pour les attaques scénarisées.\n[color=blue]Pacifique[/color] : Aucune attaque\n[color=blue]Facile[/color] : attaques standards\n[color=blue]Moyen[/color] : 3x plus puissant que Facile\n[color=blue]Difficile[/color] : 3x plus puissant que Moyen\n[color=blue]Mortel[/color]: 3x plus puissant que Difficile
DyWorld_Difficulty=Ce paramètre définit la difficulté du mod DyWorld-Dynamics. Le contenu changera en fonction de ce réglage :\n\n[color=blue]Facile :[/color]\nL'histoire aura des objectifs plus faciles\nLes munitions font plus de dégâts\nLa pollution est normale\nLes ennemis apparaissent normalement\n\n[color=blue]Moyen :[/color]\nL'histoire a des objectifs standards\nLes munitions font moins de dégâts\nLa pollution par machine augmente\nLes ennemis apparaissent plus nombreux et plus forts\n\n[color=blue]Difficile :[/color]\nLes objectifs de l'histoire sont plus difficiles\nLes munitions font encore moins de dégâts\nLa pollution par machine augmente encore plus\nLes ennemis apparaissent encore plus nombreux et plus forts.
DyWorld_Realistic_Recipes=Une nouvelle fonctionnalité qui rend les recettes plus réalistes.\nCela signifie que chaque pièce d'une machine doit être fabriquée et intégrée.\nAinsi, un four de pierre nécessitera environ 200 briques en pierre, car il est construit brique par brique.\n\n[color=red]Cela ne fonctionne que pour certaines recettes, et EXIGE que les recettes coûteuses soient activées lors de la génération de la carte.[/color]\n\nLes recettes qui n'ont pas de recettes réalistes suivront le paramètre du [color=blue]modificateur de recette coûteuse[/color].
DyWorld_Surival_Difficulty=Ce paramètre régit tout ce qui est lié à la survie (Nourriture / Eau / Température (WIP) / Radiation (WIP) / Oxygène (WIP) / Pollution (WIP))\n\n[color=blue]Désactivé :[/color]\n Désactive tout. La nourriture et l'eau ne sont plus nécessaires et leur manque ne vous tuera pas.\n\n[color=blue]Facile :[/color]\nOn dispose de deux fois plus de réserves de nourriture et d'eau, et on les utilise deux fois plus lentement.\n\n[color=blue]Moyen :[/color]\nPar défaut\n\n[color=blue]Diffcile :[/color]\nOn dispose de 2 fois moins (50 %) de réserves de nourriture et d'eau, et on les utilise 50 % plus rapidement.\n\n[color=blue]Insensé :[/color]\nCe paramètre diminue vos réserves à environ 30%, et on les utilise 125% plus vite que le mode Moyen.
