[DyDs-side-story]
build-type=[color=yellow]__2__[/color] / [color=blue]__3__[/color] [color=cyan]__1__[/color] construits
build-name=[color=yellow]__2__[/color] / [color=blue]__3__[/color] [color=cyan]__1__[/color] construits
kill-type=[color=yellow]__2__[/color] / [color=blue]__3__[/color] [color=cyan]__1__[/color] tués
kill-name=[color=yellow]__2__[/color] / [color=blue]__3__[/color] [color=cyan]__1__[/color] tués
scanning=[color=yellow]__1__[/color] / [color=blue]__2__[/color] secteurs balayés
rockets=[color=yellow]__1__[/color] / [color=blue]__2__[/color] fusées lancées
satellite=[color=yellow]__2__[/color] / [color=blue]__3__[/color] [color=cyan]__1__[/color] lancés avec des fusées

[DyDs-story-label]
buildup=[color=blue]Aide : Construisez votre base. Ne progressez pas trop vite ! Plus vous progressez vite, plus c'est difficile ![/color]
space-mining=[color=blue]Lancez vos satellites miniers. Mettez en place l'infrastructure nécessaire au lancement de fusées régulièrement.[/color]
explore=[color=blue]Explorez les environs[/color]
wait=[color=blue]Construisez votre base ! Laissez vos défenses tuer les autochtones. Les attaques arrivent ![/color]
rebuild=[color=blue]Reconstruisez votre base, mieux qu'avant ![/color]
corpse=[color=yellow]Récupérez votre cadavre ![/color][color=red]NE PAS FAIRE CTRL+CLIC, UTILISEZ PLUTÔT LE CLIC DROIT DE LA SOURIS ![/color]
story-wip=[color=red]L'histoire et les objectifs sont encore en cours d'élaboration !\nLa suite sera bientôt disponible dès que d'autres éléments auront été ajoutés.\nGardez un œil sur les journaux de modifications, lorsque ceux-ci seront ajoutés, vous en serez informé par ce biais ![/color]

[DyDs-story]
build=Construits : __1__ ([color=yellow]__2__[/color]/[color=blue]__3__[/color])
mine=Miné par le joueur : __1__ ([color=yellow]__2__[/color]/[color=blue]__3__[/color])
craft=Fabriqué par le joueur : __1__ ([color=yellow]__2__[/color]/[color=blue]__3__[/color])
died=Tués : __1__ ([color=yellow]__2__[/color]/[color=blue]__3__[/color])
launch-rocket=Fusées lancées : [color=yellow]__1__[/color]/[color=blue]__2__[/color]
research=Recherche : [color=yellow]__1__[/color]
unlock=Recette : [color=green]__1__[/color] déverrouillée
position=Déplacez-vous vers la position : à [color=blue] __1__[/color]m de distance
phase-forward-1=Phase suivante disponible, objectifs mis à jour, nouvelles recettes débloquées
phase-forward-2=Phase suivante disponible, objectifs mis à jour
corpse=[color=yellow]Récupérez votre cadavre ![/color][color=red]NE PAS FAIRE CTRL+CLIC, UTILISEZ PLUTÔT LE CLIC DROIT DE LA SOURIS ![/color]
coica-gun-1=Logement du COICA
coica-1=COICA
coica-2='Core Aplica Intelligent Coordinated Assistant', ou COICA. Un assistant numérique qui vous aide à construire, à concevoir et qui vous parle. \n([color=blue]Vous n'en aurez besoin que d'un seul ! Vous ne serez jamais à court.[/color])

attack-1=[color=cyan]COICA :[/color][color=blue] Commandant, je détecte du mouvement dans cette direction. Il semble qu'une attaque soit en cours ![/color]
attack-2=[color=cyan]COICA :[/color][color=blue] Commandant, je détecte du mouvement dans cette direction. Il semble que [/color][color=red]__1__[/color][color=blue] autochtones viennent vous attaquer ![/color]
attack-3=[color=cyan]COICA :[/color][color=blue] Commandant, je détecte du mouvement se dirigeant vers [/color][gps=__1__,__2__,__3__][color=blue]. Il semble que [/color][color=red]__4__[/color][color=blue] autochtones viennent vous attaquer ![/color]

message-act-1-phase-1-1=[color=yellow]Il me semble que je me suis écrasé sur une planète. Mon vaisseau est complètement carbonisé et encore en feu. Je n'ai aucune idée de ce qui est arrivé à l'équipage ou au vaisseau. Quelque chose a dû nous percuter.\nTout ce que je sais, c'est que nous nous rendions au port spatial de Saturne pour rendre visite à ma famille, et voilà que je me retrouve ici. Une analyse du vaisseau montre que je suis le seul survivant de ce crash. Je n'ai aucune idée d'où je suis en ce moment. Je n'ai pas pu voir grand chose en descendant, mais cette planète semble grouiller de vie.[/color]
message-act-1-phase-1-2=[color=yellow]Il semble que cette planète tourne assez vite sur son axe, les jours et les nuits sont donc assez courts. La gravité de cette planète est quelque peu différente de celle de la Terre, je dois donc reprendre des forces.\nJe n'ai pas d'équipement, mais quelques analyses autour du vaisseau montrent qu'il y a beaucoup de ressources pour construire des machines. Il faut que je quitte cette planète le plus vite possible, mais il serait prudent de savoir d'abord où je suis. Mais ce n'est qu'une préoccupation pour plus tard, car pour l'instant je n'ai plus rien, pas même l'Armure de Puissance Oméga ou le Fusil Laser Pepsillian auquel je suis habitué.[/color]
message-act-1-phase-1-3=[color=yellow]Il y a de la vie extraterrestre dans les environs, mais les scans montrent qu'ils sont assez loin pour ne pas me déranger avant un certain temps. Je devrais quand même garder un œil sur eux. Si seulement j'avais mon COICA, il pourrait faire un scan et me dire ce qu'il y a dans les environs. \nHeureusement, la base de données de l'Informatron semble toujours active, elle contient peut-être quelques conseils de survie, comme comment se procurer de la nourriture et de l'eau, ou ce qu'il faut fabriquer en priorité. Je suis un peu perdu pour l'instant car je suis plus designer qu'ingénieur. J'ai bon espoir de survivre, mais je vais d'abord vérifier le site du crash pour voir ce que je peux récupérer...[/color]

message-act-1-phase-2-1=[color=yellow]C'est dur depuis le crash. Je passe du temps à essayer d'obtenir des matériaux de base, et à ma grande surprise, les minerais d'ici sont assez différents. Ils ont des puretés différentes au sein d'une même veine.\nUne exploration rapide montre qu'il y a des veines de fer, de cuivre et d'étain dans les environs. Cela signifie que je peux commencer à produire du bronze. Heureusement, les fours que j'ai créés peuvent gérer cela. Il me faudra un certain temps avant d'atteindre l'acier ou même le duralumin.\nJe commence à avoir un peu faim et soif. Il y a beaucoup de poissons dans les lacs, que je peux cuisiner et que je devrais ainsi pouvoir me nourrir. Bientôt, je devrais faire des collecteurs de pluie pour obtenir une eau de meilleure qualité que celle contenue dans les poissons.[/color]
message-act-1-phase-2-2=[color=yellow]Je devrais explorer davantage les environs du site du crash. Je ne vais quand même pas explorer trop loin du site du crash, car les scans montrent qu'il y a des créatures à proximité. Elles ne sont peut-être pas amicales, mais heureusement, j'ai trouvé un pistolet et des balles sur le site du crash. Je vais les prendre avec moi, au cas où. Dans le vaisseau, il y a aussi un rover de base qui semble être encore utilisable.[/color]
message-act-1-phase-2-3=[color=yellow]Il m'est venu à l'esprit que je devais nommer cette planète et son soleil. Pour le soleil, j'ai opté pour [color=cyan]Calidus[/color], qui signifie Ardent. Pour la planète, j'ai choisi [color=cyan]Nauvis[/color], qui signifie Nouveau. C'est assez approprié pour les deux : je me suis retrouvé sur une nouvelle planète, et Calidus a provoqué quelques éjections de masse coronale sur la planète lorsque j'ai atterri en catastrophe. C'est peut-être pour ça que je me suis écrasé ici ? Mais ça n'explique pas où je suis, et pourquoi je ne peux pas contacter la Terre.[/color]

message-act-1-phase-3-1=[color=yellow]J'ai exploré la zone et j'ai rencontré plusieurs créatures. Après les avoir étudiées de loin, je suis allé voir de plus près. C'était une erreur. Elles ne sont pas amicales.\nMa combinaison les a analysés pendant que j'attaquais et ils semblent être devenus hostiles à cause de la pollution de mes machines. Je devrais m'étendre prudemment et probablement travailler sur un moyen de défense.[/color]
message-act-1-phase-3-2=[color=yellow]Après y avoir réfléchi, le bronze est tout à fait à ma portée. Le cuivre et l'étain sont tous deux à proximité, donc le bronze peut être facilement produit. Je peux probablement en faire une sorte d'armure. Pour ce qui est des défenses, les murs sont probablement le meilleur choix.\nLes briques de pierre peuvent être transformées en un mur rudimentaire, suffisant pour se défendre pour le moment. Je peux aussi fabriquer des tourelles très simples à partir de pistolets 9mm pour automatiser les défenses.[/color]

message-act-1-phase-4-1=[color=yellow]Quelques défenses simples ont été mises en place, quelques tourelles installées avec des murs pour les protéger. Cela devrait suffire pour un moment, mais je dois étendre mes défenses au fur et à mesure que j'agrandis ma base.\nMais il y a un problème : pour fabriquer les balles de 9mm, j'ai besoin de charbon de bois. Ma combinaison a détecté une parcelle de terre fertile à proximité. Je peux probablement faire quelques fermes d'arbres basiques, y envoyer de l'eau, et je devrais avoir du bois. Avec un peu de chance, cela réduira aussi un peu ma génération de pollution.[/color]
message-act-1-phase-4-2=[color=yellow]J'ai réglé ma combinaison pour scanner les environs, afin de voir où je suis. Ses résultats sont assez troublants. Il y a une signature énergétique massive quelque part, cela pourrait même avoir un rapport avec la raison pour laquelle je suis ici.\nUn scan du ciel nocturne n'a rien donné qui soit cohérent avec la Terre. Les étoiles visibles de la Terre ne peuvent pas être observées d'ici. Où suis-je ? Mon scanner de combinaison n'est pas efficace pour ce genre de recherche, je devrais sans doute en construire un plus puissant bientôt.[/color]

message-act-1-phase-5-1=[color=yellow]J'ai enfin assez de matériel pour commencer à automatiser. Une automatisation rudimentaire, mais une automatisation quand même. Je peux utiliser des convoyeurs industriels pour transporter les matériaux, utiliser des bras thermiques et des fours pour automatiser le bronze. Finalement, j'espère me développer suffisamment pour m'étendre encore plus. Mais je dois faire attention à mon expansion, les indigènes ne m'aiment pas.[/color]
message-act-1-phase-5-2=[color=yellow]Mes scans de ces derniers jours ont presque négligé quelque chose. Il y a une très faible signature énergétique provenant du site de mon crash. J'ai décidé de l'analyser plus attentivement, mais cela va prendre du temps. J'espère que je pourrai trouver ce que c'est, et si je peux l'utiliser.\nCela semble provenir de la salle du noyau du vaisseau qui alimentait le moteur à anti-matière. On peut peut-être y trouver quelque chose d'utile, mais les radiations sont trop fortes.[/color]

message-act-1-phase-6-1=[color=yellow]Ok, le scan est terminé. Étonnamment, ce truc a survécu. Apparemment, le[/color] [color=blue]Core Aplica Intelligent Coordinated Assistant[/color][color=yellow], ou [/color][color=blue]COICA[/color][color=yellow] en abrégé, a également survécu au crash. Cette IA est super puissante. Elle détient une quantité folle d'informations dans sa base de données, à laquelle je peux accéder si je peux la loger dans quelque chose.[/color]\nLe [color=blue]COICA[/color][color=yellow] est si puissant qu'il peut construire, planifier, concevoir et analyser des choses. De plus, ce serait génial d'avoir quelqu'un à qui parler.[/color]
message-act-1-phase-6-2=[color=yellow]Il y a un problème, les équipements actuels que j'ai ne sont pas assez solides pour le loger. Je devrais me diriger vers le fer, il pourrait être assez solide pour cela. Je vais loger le [/color][color=blue]COICA[/color][color=yellow] dans mon armure, lui permettant d'être à mes côtés lors de mes explorations. Un jour, il pourra devenir assez puissant pour être déployé dans toute la base, mais pour l'instant, il doit rester avec moi.[/color]

message-act-1-phase-7-1=[color=yellow]Essayer de récupérer le [/color][color=blue]COICA[/color][color=yellow] est plus difficile qu'il n'y paraît. L'IA est si complexe que même l'extraction du noyau est difficile. Un seul faux mouvement et le COICA disparaît, et mes chances de survie avec. En essayant de l'extraire, j'ai récupéré 6 plans de recettes. Deux ont été décryptés tout de suite, le reste va prendre du temps. Les recettes décryptées sont pour le pack de soin et pour des balles plus puissantes. Ces choses vont certainement m'aider à me défendre autour du site du crash.[/color]
message-act-1-phase-7-2=[color=yellow]J'ai réfléchi à la manière de mettre en place le [/color][color=blue]COICA[/color].[color=yellow] Il semble que les propriétés des métaux de cette planète soient légèrement amplifiées par rapport à ceux de la Terre. Cela pourrait donner au COICA une chance d'être correctement mis en œuvre. Heureusement, j'ai déjà trouvé la base d'implantation du [/color][color=blue]COICA[/color][color=yellow] dans le vaisseau accidenté. Je pourrai bientôt commencer à explorer correctement et à comprendre comment tout cela est arrivé.[/color]

message-act-1-phase-8-1=[color=yellow]Ok, les 4 recettes restantes sont décryptées, elles concernent le cuivre et le fer. On dirait que le [/color][color=blue]COICA[/color][color=yellow] m'aide, sans que je le sache. Ce sont des recettes peu efficaces, mais elles feront l'affaire pour l'instant. Un jour, j'arriverai aux fourneaux et aux hauts-fourneaux, et peut-être même à la fabrication par fusion.[/color]
message-act-1-phase-8-2=[color=yellow]Le scanner capte toujours ce signal d'énergie massive. La nuit dernière, j'aurais pu jurer avoir vu de la lumière et du mouvement dans le ciel. Je commence à penser qu'il y a une vie plus intelligente que moi et les indigènes (si on peut les appeler intelligents, ils semblent être une espèce de fourmi massive ressemblant à une araignée avec des instincts de base). Je devrais vraiment me dépêcher d'obtenir le [/color][color=blue]COICA[/color][color=yellow], avant que ce qui se cache sur cette planète ne me trouve...[/color]

message-act-1-phase-9-1=[color=yellow]Enfin, le [/color][color=blue]COICA[/color][color=yellow] est extrait. La recette de ce composant est prête. Sa fabrication va demander beaucoup de ressources et de temps, mais je dois en faire une priorité. Une fois fabriqué, je devrais pouvoir construire et réparer mes murs beaucoup plus rapidement. Une fois construit, il prendra un certain temps pour démarrer, mais je peux probablement faire de la logique d'abord pour qu'il puisse démarrer pendant sa fabrication. [/color]
message-act-1-phase-9-2=[color=yellow]Les indigènes sont de plus en plus agités. Il se passe quelque chose de bizarre sur cette planète. Leurs attaques continuent, mais avec plus de force. La nuit dernière, quelque chose s'est produit à nouveau. Au lieu de lumières mobiles et de bruit comme il y a quelques nuits, il y avait une sorte d'aurore dans le ciel. Je peux encore la voir pendant la journée. Cela semble être une chose non naturelle. Je peux sentir une sorte de puissance qui en émane. Il vaut mieux se dépêcher avec la fabrication du COICA, il pourra probablement comprendre ce qui se passe.[/color]

message-act-1-phase-10-1=[color=blue]Démarrage du COICA ..... \nActivation ..... TERMINÉ\nCrash détecté. Augmentation du niveau de sécurité jusqu'au mode survie, tous les niveaux de sécurité sont disponibles.\nCommandant, comment puis-je vous aider ?[/color]\n\n[color=yellow]COICA, pouvez-vous scanner la planète et déterminer sa position par rapport à la Terre ?[/color]\n\n[color=blue]Bien sûr, Commandant, je commence le scan maintenant.\nScan en cours... Scan en cours... Scan en cours...[/color]
message-act-1-phase-10-2=[color=blue]Commandant, scan terminé. L'emplacement de la planète par rapport à la Terre est indéterminé. Les relevés montrent des constellations inconnues, qui ne correspondent pas à la perspective de la Terre. L'extension aux colonies humaines connues sur d'autres planètes révèle les mêmes informations. Les étoiles ne sont pas alignées avec la Voie lactée ni avec Andromède.[/color]\n\n[color=yellow]Ok, c'est bizarre. Peut-être que vous pourrez trouver quelque chose de plus une fois que nous aurons construit un scanner plus puissant. Et cette planète ?[/color]\n\n[color=blue]Cette planète ressemble beaucoup à la Terre. Le contenu de l'atmosphère est très similaire à celui de la Terre, mais on n'y trouve pas de dioxyde de carbone, à part celui que vous avez produit, Commandant. Quelque chose d'autre produit l'effet de serre qui est normalement produit par le CO2. Je détecte aussi une signature énergétique très puissante tout autour de nous. C'est dans l'atmosphère et dans le sol. L'emplacement de la source principale est difficile à trouver, donnez-moi quelques minutes pour essayer de la localiser.[/color]\n\n[color=yellow]Cela pourrait expliquer les aurores boréales et la façon dont les indigènes agissent. Ça peut-il aussi expliquer pourquoi le vaisseau s'est écrasé ?[/color]
message-act-1-phase-10-3=[color=blue]Les examens du vaisseau montrent qu'il a été bombardé par une sorte d'énergie exotique. Ce type d'énergie pourrait en théorie percer un trou dans l'espace-temps. Cependant, cela n'a jamais été prouvé par les scientifiques.[/color]\n\n[color=yellow]Mmm, tout cela semble bizarre. Une énergie exotique, et une forme d'énergie qui se trouve sur cette planète. Pourraient-elles être liées ?[/color]\n\n[color=blue]Elles le pourraient, mais cela nécessite un équipement d'analyse auquel nous n'avons pas accès actuellement. Vous devriez commencer la construction d'un meilleur équipement d'analyse. Débloquez quelques recettes pour créer de l'énergie primaire, ainsi que des bâtiments qui utilisent cette énergie. Nous devrions également faire des recherches sur les minerais de cette planète, cela nous permettra de comprendre comment les purifier, et ainsi de faire de grands progrès pour quitter cette planète. J'ai créé un bâtiment pour faire ces recherches. Ainsi, plus 6 nouvelles recettes sont maintenant débloquées et prêtes à être utilisées.[/color]
message-act-1-phase-10-4=[color=yellow]Enfin, on arrive à quelque chose.[/color]\n\n[color=blue]Signature énergétique localisée. Elle se trouve sur une autre planète. La signature énergétique provient très probablement d'un grand objet métallique qui produit une sorte d'énergie exotique.[/color]\n\n[color=yellow]C'est très loin ! Comment une machine sur une autre planète peut-elle avoir des effets jusqu'ici ?[/color]\n\n[color=blue]Je n'en ai aucune idée, Commandant. Il y a un problème. En analysant la signature énergétique, il semble que j'ai attiré quelque chose. Il y a un objet métallique de taille importante qui se dirige vers nous. Il semble être hostile et s'approche rapidement.[/color]
message-act-1-phase-10-5=[color=yellow]Quoi ? Comment ? Pouvez-vous trouver ce que c'est pour que je puisse m'en défendre ?[/color]\n\n[color=blue]Je suis désolé Commandant, les scanners ne révèlent rien de plus. Il transporte cependant la même énergie exotique qui a fait s'écraser le vaisseau spatial. Je reçois également une étrange transmission.[/color]\n\n[color=yellow]Merde, ok, je vais créer une énergie de base rapidement et me concentrer sur l'automatisation de la défense. Peut-être que, quoi que ce soit, les canons pourront l'abattre.....[/color]

message-act-2-phase-1-1=[color=blue]Commandant, les radars montrent que 5 objets métalliques sont tout proches. COUVREZ-VOUS ![/color]\n\n\n[color=red]DYSOCH : AVERTISSEMENT, LATENCE MASSIVE IMMINENTE ! (une option pour les configurations moins performantes sera bientôt disponible)[/color]

message-act-2-phase-2-1=[color=blue]Commandant, vous allez bien ?[/color]\n\n[color=yellow]Oui, je vais bien. Qu'est-ce qui nous a frappé ? Et comment se fait-il que je sois encore en vie ?[/color]\n\n[color=blue]C'était des missiles avec une quantité massive d'énergie exotique. Ils ont tout détruit dans un rayon de 250 mètres. Je n'ai aucune idée de comment vous êtes en vie, mais je pense que quelqu'un ou quelque chose voulait vous avertir.[/color]\n\n[color=yellow]Vous avez peut-être raison. Essayez de découvrir si nous pouvons trouver un moyen de nous défendre contre ça. Pour l'instant, je vais me concentrer sur la reconstruction de ma base.[/color]

message-act-2-phase-3-1=[color=blue]Commandant, nous devons trouver un moyen de survivre à ce genre d'énergie. On peut se protéger contre tous les autres types d'énergie que nous connaissons. Cela doit sûrement être possible aussi pour l'énergie exotique.[/color]\n\n[color=yellow]Oui, je suis d'accord. Nous devons trouver un bouclier pour cela. Mais plus important encore, y a-t-il un moyen d'automatiser l'utilisation du pack de soin ? Un peu comme un pack de stimulation automatique.[/color]\n\n[color=blue]Mmm oui, cela pourrait être possible. Je vais voir si je peux en fabriquer un. Je vais en faire un implant, qui vous permettra de l'activer ou non.[/color]\n\n[color=yellow]Bien. Vois aussi si tu peux essayer de faire de même avec la nourriture et l'eau.[/color]

message-act-2-phase-4-1=[color=blue]Commandant ? Il faut que l'on étudie cette planète. Pour découvrir ce qui est réellement arrivé au vaisseau, nous avons besoin de faire des analyses tout autour de la planète. Utilisez les radars pour continuer à scanner pendant que vous construisez votre base.[/color]\n\n[color=yellow]Pourquoi COICA ?[/color]\n\n[color=blue]Pour déterminer si l'énergie exotique, naturelle et celle provenant de l'explosion, a les mêmes niveaux en différents endroits. Cela pourrait nous donner plus d'informations sur l'énergie, son but et sa provenance.[/color]

message-act-2-phase-5-1=[color=yellow]COICA, qu'avez-vous trouvé ?[/color]\n\n[color=blue]Beaucoup de choses. Les analyses chimiques montrent qu'il y a des gisements de pétrole et de gaz naturel. Cela peut probablement être utilisé pour aller dans l'espace ou pour avoir de l'énergie. Pour se lancer dans le craquage du pétrole, il faut le nouveau laboratoire de recherche, le laboratoire chimique. Il utilise des fluides et des gaz et vous permettra de faire de nouveaux progrès. Je l'ai débloqué il y a quelques jours pour vous Commandant.[/color]\n\n[color=yellow]Bien, je vais m'y mettre tout de suite. Y a-t-il eu des changements dans l'énergie de la planète ? Je ne veux pas revivre la dernière attaque où nous avons été réduits en miettes.[/color]
message-act-2-phase-5-2=[color=blue]Je surveille ça, si ça change, je vous le ferai savoir. Pour l'instant, je continue à scanner le ciel nocturne, pour trouver notre position.[/color]\n\n[color=yellow]Bien. Je vais commencer à travailler sur le craquage du pétrole.[/color]

message-act-2-phase-6-1=[color=blue]Commandant, il y a quelque chose de bizarre avec cette planète. Comme tout est saturé d'énergie exotique, j'ai découvert que tuer les indigènes a une très faible chance de libérer quelques particules exotiques[/color]\n\n[color=yellow]Qu'est-ce qu'on peut faire avec ces particules ?[/color]\n\n[color=blue]Pour l'instant, rien. Je continue à scanner tout ce qui nous entoure. Il est peut-être possible de l'utiliser pour l'énergie, la guerre et même la construction. Mais cela demande plus de temps avant de pouvoir le déterminer. Pour l'instant, stockez tout ce que vous trouvez.[/color]

message-act-2-phase-7-1=[color=blue]Commandant, j'ai une idée.[/color]\n\n[color=yellow]Quel genre d'idée ?[/color]\n\n[color=blue]Trouver où se trouve cette planète est impossible depuis la surface. Nous devons aller dans l'espace. Nous devons lancer des fusées pour étudier ce qui nous entoure. Pour l'instant, nous devons rester sur la planète, mais il y a une ceinture d'astéroïdes où nous pouvons récolter des ressources pendant que nous étudions les environs.[/color]\n\n[color=yellow]Pourquoi ne pas quitter la planète ?[/color]\n\n[color=blue]Il y a encore des choses que nous devons faire en premier. Nous avons besoin d'un grand nombre de ressources pour aller dans l'espace mais, pour l'instant, concentrez-vous sur la réalisation du silo à fusée.[/color]

message-act-2-phase-8-1=[color=blue]Commandant, vous progressez vite vers le silo à fusée. Continuez. Je vais continuer à scanner la planète pendant ce temps. Assurez-vous d'avoir quelques radars à proximité pour m'aider.[/color]\n\n[color=yellow]Avez-vous trouvé quelque chose sur l'origine de la signature énergétique, ou son but ?[/color]\n\n[color=blue]Seulement de petits détails. Mon hypothèse initiale selon laquelle elle provenait d'une planète semble être fausse, mais je ne peux pas savoir d'où elle provient pour le moment. Après un examen attentif, il semble que l'énergie exotique soit utilisée pour faire grandir les indigènes. Mais je ne sais pas pourquoi ni comment.[/color]\n\n[color=yellow]C'est bizarre. Espérons que nous pourrons le découvrir bientôt.[/color]

message-act-2-phase-9-1=[color=blue]Ok Commandant, construisez le silo et envoyez des fusées dans l'espace. Il y a différents satellites que vous pouvez envoyer pour récupérer des ressources. Chaque envoi analysera la planète et sa place dans l'univers.[/color]\n\n[color=yellow]Combien de satellites faut-il envoyer dans l'espace ?[/color]\n\n[color=blue]Pour l'instant, 5 devraient suffire. Avec un peu de chance, cela permettra de localiser l'endroit exact de la structure qui produit l'énergie exotique.[/color]

message-act-2-phase-10-1=[color=blue]Commandant, j'ai de mauvaises nouvelles. Je n'arrive toujours pas à localiser l'endroit exact. Mes capteurs sont toujours surchargés par l'énergie exotique.[/color]\n\n[color=yellow]Comment se fait-il que vous vous soyez trompé ? Je pensais que ça marcherait.[/color]\n\n[color=blue]C'est ce que je pensais aussi. Notre prochain objectif est d'en envoyer plus, nous pourrons peut-être trouver quelque chose. Je vais commencer à chercher s'il y a un moyen d'atteindre d'autres planètes avec les moyens actuels dont nous disposons.[/color] 

message-act-3-phase-1-1=[color=blue]Commandant, j'ai une idée pour en savoir plus sur l'énergie exotique.[/color]\n\n[color=yellow]Comment comptez-vous vous y prendre ?[/color]\n\n[color=blue]Eh bien, je pense qu'il est temps de commencer à s'étendre, vers les planètes que vous trouvez avec les Satellites de navigation. Pour ce faire, je vous suggère de faire des recherches sur cette possibilité. Il existe une Fusée cargo qui vous permet également de monter à bord.[/color]
message-act-3-phase-1-2=[color=yellow]Ooh sympa. Sur quelle planète dois-je aller ?[/color]\n\n[color=blue]Pour l'instant, je vous suggère d'aller en orbite. Vous pouvez commencer les recherches là-bas, et ensuite aller encore plus loin. Une fois que nous y serons, nous pourrons discuter des plans pour savoir sur quelle(s) planète(s) aller.[/color]\n\n[color=yellow]Ok, il est temps de commencer les recherches.[/color]

message-act-3-phase-2-1=[color=blue]Pour aller dans l'espace, nous devons trouver un moyen d'obtenir de l'oxygène, sinon vous allez mourir. [/color]\n\n[color=yellow]Eh bien, ça semble logique. Des idées là-dessus ?[/color]\n\n[color=blue]Vous vous souvenez du grand M. Sattler ? Il était responsable de la création des capsules de support de vie en 2045. Ces bouteilles pouvaient être réutilisées, contrairement aux versions précédentes. Cette percée a permis aux humains d'aller dans l'espace beaucoup plus longtemps qu'auparavant.[/color]\n\n[color=yellow]Je me souviens très bien de lui pendant les cours d'histoire à l'école. Il était responsable de beaucoup de choses concernant l'exploration spatiale, non ?[/color]
message-act-3-phase-2-2=[color=blue]Oui, il l'était. Mais pour l'instant, concentrez-vous sur la mise en place du système de survie. ...... Commandant, je capte une autre transmission, je tente une traduction :[/color]\n\n[color=red]Vous..LjnfLgsdgskjn&^$sgdf..nous \n\n KJds8sd*&35nG..vous..OlsSg..mourrir \n\n JSs7Ss%$..traquerons..&^njgv25v..vous..&45jhbvgsBV6523..étoiles[/color]
message-act-3-phase-2-3=[color=yellow]Qu'est-ce que c'est ? Comment êtes-vous capable de traduire ça tout d'un coup ?[/color]\n\n[color=blue]J'ai remarqué il y a quelque temps que ces créatures ont une certaine intelligence. J'ai mené des études et les ai analysées pour en savoir plus avant que je vous présente mes résultats. Il semble qu'elles m'aient devancé. Le traducteur fonctionne, mais il a des difficultés. Peut-être que plus on écoute, plus la traduction s'améliorera.[/color]\n\n[color=yellow]Ça me donne la chair de poule. Comment font-ils pour nous parler ? Pourquoi veulent-ils me tuer ? Tant de questions et si peu de réponses.[/color]\n\n[color=blue]Espérons que nous en sachions plus bientôt. Concentrez-vous sur la mise en place des systèmes de survie.[/color]

message-act-3-phase-3-1=[color=blue]Super Commandant, vous avez maintenant accès au système de support de vie. Bien. M. Sattler a créé une autre chose, la combinaison à propulsion. Je pense que c'est notre prochain objectif.[/color]\n\n[color=yellow]Oui, c'est très probablement ça. Si je me souviens bien, la combinaison permet l'insertion automatique des systèmes de survie, et elle a un jetpack et des bottes magnétiques, non ?[/color]\n\n[color=blue]Oui. Cela vous permettra de rester sur l'astéroïde en orbite, et bien sûr de ne pas mourir par manque d'oxygène.[/color]
message-act-3-phase-3-2=[color=blue]Commandant, le message est de retour. La traduction devrait être meilleure maintenant, j'ai un peu affiné les paramètres :[/color]\n\n[color=red]Vous avez tué..LjnfLgsdgskjn&^$sgdf..nous \n\n À cause..KJd..cela..s8sd*&35nG..devez..sSg..mourir \n\n Nous..s7Ss%$..vous traquerons..&45jhbvgs..où..523..étoiles[/color]\n\n[color=yellow]Euh, quoi ? Si je lis bien, ils me chassent parce que je les ai tués ? Ils ont commencé à attaquer les premiers ! Ils m'ont attaqué dès que je les ai vus.[/color]\n\n[color=blue]Peut-être que dans leur esprit vous êtes un envahisseur ? Mais c'est incroyable. Ils sont beaucoup plus avancés que nous le pensions. Ils sont capables de parler, et cette dernière phrase suggère qu'ils sont sur plusieurs planètes et dans plusieurs systèmes solaires. Peut-être que cela a un rapport avec cette énergie exotique.[/color]
message-act-3-phase-3-3=[color=yellow]C'est possible. Nous devrions enquêter davantage sur cette énergie, et peut-être même l'exploiter. Elle semble puissante.[/color]\n\n[color=blue]Oui. De ce que je peux dire, les possibilités avec cette énergie sont illimitées. Mais cela viole toutes nos lois de la physique actuelles. Nous devons trouver un moyen de l'étudier. Cela semble impossible pour l'instant. Peut-être pourrons-nous trouver des indices sur d'autres planètes.[/color]

message-act-3-phase-4-1=[color=blue]Commandant, encore le message. J'espère pouvoir le traduire correctement maintenant :[/color]\n\n[color=red]Vous avez tué des milliards d'entre nous. \n\n À cause de cela, vous et tous les humains devez mourir. \n\n Nous vous traquerons où que vous alliez, par-delà toutes les étoiles.[/color]\n\n[color=yellow]Attendez quoi ? Des milliards ? Comment est-ce possible ? Pour autant que je sache, seulement quelques milliers. Et comment connaissent-ils les autres humains ?[/color]\n\n[color=blue]Eh bien Commandant, il semble qu'ils en sachent plus que nous. Ils sont en effet une espèce galactique, ils le disent. Ils vous traquent.[/color]
message-act-3-phase-4-2=[color=yellow]Oui, j'ai remarqué ça. Ils me chassent partout. Ils rendent mes défenses complètement folles. Et je dois passer beaucoup de temps à défendre quand je crée un nouvel avant-poste.[/color]\n\n[color=blue]Oui, Commandant. Je cherche des moyens de détecter précisément les attaques. Actuellement, je peux seulement voir quand il y a une attaque, pas où. Peut-être qu'un jour prochain, nous pourrons avoir cette capacité. Alors que la plupart des attaques sont centrées sur des endroits de votre base, j'ai remarqué une augmentation des attaques vers votre propre emplacement. [/color]\n\n[color=yellow]Je l'ai remarqué aussi. On va devoir se dépêcher d'aller dans l'espace. Quel est le plan ?[/color]
message-act-3-phase-4-3=[color=blue]Eh bien actuellement, nous devrions rechercher l'échafaudage pour plateforme spatiale pour quand nous arriverons, afin de pouvoir construire une base. Et bien sûr, la pièce la plus importante, le Silo à Fusée cargo. Cela nous permettra de nous rendre sur notre plateforme en orbite autour de Nauvis. Une fois là-bas, nous pourrons commencer à rechercher de nouvelles choses passionnantes.[/color]\n\n[color=yellow]Super, je vais m'y mettre.[/color]

message-act-3-phase-5-1=[color=blue]Commandant, j'ai des nouvelles inquiétantes.[/color]\n\n[color=yellow]J'ai l'impression de savoir de quoi il s'agit. C'est en rapport avec les aliens qui apparaissent de nulle part ?[/color]\n\n[color=blue]Oui Commandant, il semble qu'ils aient la capacité de se téléporter.[/color]
message-act-3-phase-5-2=[color=yellow]COICA, est-ce que ça a un rapport avec l'énergie exotique ?[/color]\n\n[color=blue]Ça pourrait très bien être le cas. Mais nous n'avons aucun moyen de le savoir jusqu'à ce que nous commencions à rechercher cette énergie.\nToutefois, cela semble n'être possible qu'avec une sphère de Dyson, calibrée selon des mesures très spécifiques.\nNous sommes très loin de cette technologie, puisque cela nécessitera du vitamélange, de l'iridium et du holmium. Nous sommes actuellement dans l'incapacité de nous procurer tous ces éléments.[/color]
message-act-3-phase-5-3=[color=yellow]Mmmm, je vois le chemin pour éventuellement y parvenir. Nous devons explorer cette galaxie pour être en mesure d'en récupérer.[/color]\n\n[color=blue]C'est probablement la voie à suivre, oui. Pour l'instant, nous devons commencer à nous mettre en orbite, et à faire des recherches dans l'espace.[/color]\n\n[color=yellow]Enfin nous quittons cette planète, elle commence presque à me manquer.[/color]\n\n[color=blue]Je ne pense pas qu'elle va vous manquer, vous devrez peut-être revenir ici de temps en temps.\nJe vous recommande également de rester à portée de tourelle ou d'avoir des armes puissantes sur vous, car les aliens continueront probablement à vous attaquer ![/color]



message-act-3-phase-6-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-7-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-8-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-9-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-10-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-11-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-12-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-13-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-14-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-15-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-16-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-17-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-18-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-19-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-20-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-21-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-22-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-23-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-24-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-25-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-26-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-27-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-28-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-29-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-30-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-31-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-32-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-33-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-34-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-35-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-36-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-37-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-38-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-39-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-40-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-41-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-42-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-43-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-44-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-45-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-46-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-47-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-48-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-49-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.



message-act-3-phase-50-1=L'histoire a été supprimée afin de réduire les révélations.\nNe bougez pas, la suite suivra dès que d'autres éléments auront été ajoutés.\nL'histoire est maintenant en pause.\nElle sera mise à jour dans l'Informatron avec une nouvelle version de DyWorld-Dynamics.

