Black=ブラック
Blue=青
Cyan=シアン
Gray=グレー
Green=緑
Orange=橙
Pink=ピンク
Purple=パープル
White=ホワイト
Yellow=イエロー
add-team=チームを追加
add-team-tooltip=チームをリストに追加します。
admin=管理者
admin-change-team=チームを変更
admin-change-team-tooltip=あなたが所属するチームを変更します。
admin-ended-round=管理者 (__1__) は、現在のラウンドを終了しました。
all_players=全プレーヤー
allow_spectators=観戦を許可
allow_spectators_tooltip=観戦者として参加できるようにします。\n警告：観戦者は自由に移動できるため、広範囲のマップ生成が起こります。\n注意：管理者は常に観戦することができます。
ally=同盟
always_day=常に昼間
always_day_tooltip=マップを常時昼に設定します。
ammo_damage_modifier=銃弾威力
auto-assign=チームは自動割り当てに設定されています
auto-assign-button=自動で割り当てる
auto_assign=自動割り当て
auto_new_round_time=次ラウンドの自動開始時間
auto_new_round_time_tooltip=試合が終了した時、次のラウンドが開始するまでの時間(分)を指定します。\n0で無効。
average_team_displacement=チーム間の距離
average_team_displacement_tooltip=他のチームのスポーン位置の計算に使われる距離
balance-confirm=保存
balance-options=戦闘バランスの設定
base-exclusion-begins=基地保護期間が開始しました。__1__分間の間、敵基地への侵入はできません。
base-exclusion-ends=基地保護期間が終了しました。
base-exclusion-teleport=基地保護期間中は敵基地への侵入はできません。__1__分後に基地保護期間が終了します。
base_exclusion_time=基地保護の時間
base_exclusion_time_tooltip=試合開始からこの数値で指定した時間(分)の間、敵ベースへの侵入はできません。
biters_disabled=バイター非生成
biters_disabled_tooltip=次のラウンドでバイターのスポーンを停止します。
cancel=キャンセル
cant-find-position=プレイヤーをスポーンする位置が見つかりませんでした。不適切なマップです。
cant-remove-only-team=最後のチームを削除することはできません。
character_build_distance_bonus=建築距離
character_crafting_speed_modifier=製作速度
character_health_bonus=体力ボーナス
character_mining_speed_modifier=採掘速度
character_modifiers=キャラクター
character_reach_distance_bonus=操作可能距離
character_running_speed_modifier=歩行速度
color=色
config-confirm=設定を確認し次のラウンドを開始
confirm=確認
conquest=征服
conquest_description=征服: ロケットで衛星を打ち上げるか、最後までロケットサイロが残っていたチームが勝利。
cost=コスト
defcon-unlock=デフコンアラート: __1__の研究が完了しました。
defcon_mode=デフコンモード
defcon_mode_tooltip=全チームにおいて研究が時間で開放されます。
defcon_timer=デフコンタイマー
defcon_timer_tooltip=デフコンモードで技術が開放される時間間隔(分)。
diplomacy=外交
diplomacy_enabled=外交
diplomacy_enabled_tooltip=どのチームが敵か味方かを変更できるようにします。
disabled-items=アイテムの効果を無効にします。
disallowed-team-name='__1__' という名前のチームを作成することはできません。
disband_on_loss=敗北チームの自動解散
disband_on_loss_tooltip=敗北した場合、チームを解散します。
duplicate-disable=同じアイテムを2回無効にすることはできません。
duplicate-team-name=重複するチーム名: __1__
duplicate_starting_area_entities=開始オブジェクトの複製
duplicate_starting_area_entities_tooltip=各チームのスタートエリアのオブジェクトを複製します。
empty-team-name=チーム名は空欄にできません。
end-round=ラウンド終了
end-round-tooltip=現在のラウンドを終了し、次のラウンドの設定を行います。
enemy=敵
enemy-building-restriction=敵チームの陣地内部には建造できません。
enemy_building_restriction=敵の建築を制限
enemy_building_restriction_tooltip=敵チームの陣地の内部に建造物を設置することを禁止します。
evolution_factor=進化ファクター
evolution_factor_tooltip=次のラウンドでのバイターの初期進化ファクター。
false=False
fixed=固定
freeplay=フリープレイ
freeplay_description=フリープレイ: 衛星を打ち上げて勝利を達成。
friendly_fire=フレンドリファイア
friendly_fire_tooltip=プレイヤーが自分のチームのエンティティを破壊することが可能になります。
gain=獲得
game-config-gui=試合設定
game_mode=ゲームモード
game_mode_tooltip=勝利条件を選択してください。
give_artillery_remote=長距離砲の遠隔操作
give_artillery_remote_tooltip=試合開始時から長距離砲の遠隔操作が可能になります。
gun_speed_modifier=銃弾連射速度
high=大きい
import-failed=インポートに失敗しました。
import-success=インポートに成功しました。
ingredients=材料
join=参加
join-new-team=あなたのチームは解散されました、他のチームに移動しプレイを続けることが可能です。
join-spectator=観戦する
join-team=チームに参加
joined=__1__が__2__のチームに参加しました。
joined-spectator=__1__が観戦者として参加しました。
large=大きい
last_silo_standing=ロケットサイロ防衛
last_silo_standing_description=ロケットサイロ防衛: 最後までロケットサイロが残っていたチームが勝利。
locked-teams=チームスタンスは固定されているため、他チームへのスタンスは変更できません。
low=小さい
map-config-gui=マップ設定
map-ready=マップ準備完了。チームの割り当てができます。
map-size-below-minimum=現在のマップサイズはチームをうまく分離するための最小値よりも小さくなっています。マップサイズを大きくするか、スタートエリアのサイズを小さくすることを推奨します。
map_height=マップの高さ
map_height_tooltip=マップの高さの設定
map_seed=マップシード
map_seed_tooltip=地形を生成するためのマップシードを指定してください。0 の場合ランダムシードとなります。
map_width=マップの幅
map_width_tooltip=マップの幅の設定
max_players=最大プレイヤー数
max_players_tooltip=チームに参加できる人数の上限。\n0で無制限。
medium=ふつう
minimum-map-size=このシナリオのマップサイズは最低限 64 x 64 を推奨します。スタートエリアを再生成しない限り、スタートエリアの複製は意図した通りに動作しません。
must-be-greater-than-0=__1__への入力は、0より大きい値でなければなりません。
must-be-greater-than-negative-1=__1__ への入力は、-1よりも大きい値でなければなりません。
must-be-number=__1__ は数値を入力しなければなりません
must-reroll=マップサイズを変更した場合は、ラウンドを開始する前にマップを再生成する必要があります。
neutral=中立
neutral_chests=チェストを中立に
neutral_chests_tooltip=全てのチェストは中立なチームに所属し、全てのプレイヤーがアクセスできるようになります。
no-rush-begins=侵攻禁止期間です。プレーヤーは__1__分間スタートエリアから出ることができません。
no-rush-ends=侵攻禁止期間が終了しました。
no-rush-teleport=侵攻禁止期間が終了するまでスタートエリアから出ることはできません。残り__1__分です。
no-space-available=全チームが満員のため、観戦状態になりました。
no_rush_time=侵攻禁止期間
no_rush_time_tooltip=プレイヤーがスタートエリアから出ることができない時間の設定。
none=無し
normal=標準
not-team-leader=チーム リーダーではないため、外交スタンスを変更できません。この時点では __1__ だけが、他のチームへの外交スタンスを変更できます。
objective=目標
offline=オンライン: __1__
oil_harvest=原油大収穫
oil_harvest_description=原油大収穫：原油入りドラム缶を先に必要な数作ったチームの勝利
oil_only_in_center=原油は中央にのみ
oil_only_in_center_tooltip=油田がマップ中央付近にのみ出現するようになります。
online=オンライン: __1__
only-admins=この操作はゲームの管理者のみ実行できます。
peaceful_mode=ピースフルモード
peaceful_mode_tooltip=次のラウンドでピースフルモードを有効にします。
pick-join=チームを選んでください。
player-changed-diplomacy=__1__ は、あなたのチームの外交スタンスを変更しました。
player-color-changed-back=__1__プレイヤーの色がチームカラーに変更されました。
player-rerolled=__1__はスタートエリアを再生成しました。
player_pick=プレーヤーがチームを選ぶ
players=プレイヤー
players-on-team=チームのプレーヤー
production_score=生産スコア
production_score_description=生産スコア: 最初に目標生産スコアに達したチームが勝利。
products=製品
progress-bar=マップを準備しています...
protect_empty_teams=無人のチームを保護
protect_empty_teams_tooltip=チーム内にオンラインのプレイヤーが居ない場合、スタートエリアが保護されます。
protected-base-area=チームにオンラインのプレイヤーが居ないのでエリアは保護されています。
random=ランダム
random-join=チーム割り当てはランダムに設定されます。
random-join-button=ランダムなチームに入る
recipe-calculator=レシピ計算機
remove=削除
remove-team-tooltip=このチームをゲームから削除します。
required_oil_barrels=原油入りドラム缶の数
required_oil_barrels_tooltip=ゲームに勝利するために必要な原油入りドラム缶の生産数。
required_production_score=目標生産スコア
required_production_score_tooltip=ゲームに勝利するために必要な生産スコア。
required_satellites_sent=打ち上げる衛星の数
required_satellites_sent_tooltip=勝利のために打ち上げなければいけない衛星の数を指定します。
reroll-round=ラウンドをやり直す
reroll-round-tooltip=現在のラウンドのマップをやり直します。
reroll-starting-area=スタートエリアを再生成する
reroll-starting-area-tooltip=スタートエリアを再生成します。スタートエリアを複製している場合のみ有効です。
research_level=開始時の研究レベル
research_level_tooltip=このレベル以下の研究はラウンドの開始時に全てのチームで研究済みになります
reveal_map_center=マップ中央の表示
reveal_map_center_tooltip=全チームにマップ中央を図示します。
reveal_team_positions=ロケットサイロの位置を表示
reveal_team_positions_tooltip=ラウンドの初めにすべてのチームの領域を明らかにします。
rocket-launched-without-satellite=衛星を積まずにロケットを打ち上げてしまいました。
rocket_parts=ロケット部品
satellites_sent=打ち上げた衛星の数
scenario-name=PvP
score=合計スコア
score_per_minute=スコア／分
score_per_minute_tooltip=直近1分間の変化量
score_tooltip=生産スコアの量です。
setup-in-progress=マップ設定中です。管理者が次のラウンドの準備を完了するまでお待ち下さい。
share_chart=グラフ共有
share_chart_tooltip=グラフデータを友好的なチームと相互に共有します。
silo-destroyed=チーム __1__ のサイロがチーム __2__ によって破壊されました。
small=小さい
space_race=宇宙開発競争
space_race_description=宇宙開発競争: 指定された数の衛星をロケットで打ち上げたチームが勝利。
spawn_position=スポーン位置
spawn_position_tooltip=スポーン位置を決定する方法を設定します。 \n固定: マップの中央付近に円状に順番にスポーンします。 \nランダム: マップの中央付近のランダムな位置にスポーンします。\n隣接: マップの中央付近に同じチーム番号のチームが隣接してスポーンします。
spectator_fog_of_war=未探査領域の観戦
spectator_fog_of_war_tooltip=観戦者が未探査領域を観戦することができるかどうかを設定します。
stance=スタンス
starting_area_size=スタートエリアサイズ
starting_area_size_tooltip=チームのスタートエリアのサイズを選択します。
starting_chest=試合開始時のボーナスアイテム
starting_chest_multiplier=追加アイテムの倍率
starting_chest_multiplier_tooltip=この数値によって追加アイテムの数が倍化されます。
starting_chest_tooltip=試合開始時に追加アイテムが収納されたチェストが配置されます。
starting_equipment=開始時の装備
starting_equipment_tooltip=スポーン時の初期所持品の量
team=チーム
team-button-tooltip=クリックしてチーム番号を選択します。同じ番号のチームは同盟チームになります。\n (-) マークは同盟チームなし。\n (?) マークはランダムな番号となります。
team-changed-diplomacy=チーム __1__ は、チーム __2__ に対するスタンスを __3__ に変更しました。
team-config-gui=チーム設定
team-name=チーム名
team-name_tooltip=チームの名前です。
team-number=チーム番号
team-won=チーム__1__の勝利です。管理者が新しいラウンドを開始するまでこのままプレイできます。
team-won-auto=__1__ チームの勝利です。新ラウンド開始は __2__ 分後に開始します。
team_artillery=チーム領域の長距離砲
team_artillery_tooltip=チーム領域に長距離砲が配備された状態で試合が開始されます。
team_joining=チーム参加設定
team_joining_tooltip=プレイヤーがゲームに参加する方法。 \n自動割り当て: 参加人数が最も少ないチームにプレイヤーを割り当てます。 \nランダム: 完全にランダムに割り当てます。 \nプレイヤーピック: プレイヤーがどのチームに所属するか選びます。
team_leader=チームリーダー
team_together=隣接
team_turrets=チーム領域のガンタレット
team_turrets_tooltip=チーム領域にガンタレットが配備された状態で試合が開始されます。
team_walls=チーム領域の防壁
team_walls_tooltip=各チームのスタートエリアの周囲に防壁を配置します。
teams=チーム
time_left=残り時間: __1__
time_limit=時間制限
time_limit_tooltip=ラウンドの制限時間です(単位: 分)。\n0で無制限。
too-many-teams=チームが多すぎます、最大で __1__ チームまでです。
total=合計
true=True
turret_ammunition=ガンタレット用の弾薬
turret_ammunition_tooltip=ガンタレットが使用する弾薬の種類を選択して下さい。
turret_attack_modifier=ガンタレット威力
unlock_combat_research=戦闘アップグレードのアンロック
unlock_combat_research_tooltip=全ての戦闘関連のアップグレードのロックを解除します。
value-below-zero=__1__ に対する入力は0以上である必要があります。
value-too-big=__1__ に対する入力は大きすぎます。
very-high=非常に大きい
very-low=非常に小さい
who_decides_diplomacy=外交特権
who_decides_diplomacy_tooltip=どのプレイヤーが他チームへの外交スタンスを変更できるかを設定します。\n全プレーヤー: チーム内のすべてのプレイヤー。\nチームリーダー: 最も長くチームに属しているプレイヤー。

