---@diagnostic disable: undefined-global, duplicate-index, redundant-value


--- List is ordered. Lower items every tier are more complex

To be divided = {
	type = "item", name = "sand"
	type = "item", name = "se-heat-shielding"
	type = "item", name = "se-canister"
	type = "item", name = "se-magnetic-canister"
	type = "item", name = "se-plasma-canister"
	type = "item", name = "se-antimatter-canister"
	type = "item", name = "se-empty-lifesupport-canister"
	type = "item", name = "se-lifesupport-canister"
	type = "item", name = "se-used-lifesupport-canister"
	type = "item", name = "se-nutrient-vat"
	type = "item", name = "se-bioculture"
	type = "item", name = "se-specimen"
	type = "item", name = "se-experimental-bioculture"
	type = "item", name = "se-experimental-specimen"
	type = "item", name = "se-significant-specimen"
	type = "item", name = "se-scrap"
	type = "item", name = "se-contaminated-scrap"
	type = "item", name = "se-space-mirror"
	type = "item", name = "se-gammaray-detector"
	type = "item", name = "se-material-testing-pack"
	type = "item", name = "se-nanomaterial"
	type = "item", name = "se-superconductive-cable"
	type = "item", name = "se-aeroframe-pole"
	type = "item", name = "se-aeroframe-scaffold"
	type = "item", name = "se-aeroframe-bulkhead"
	type = "item", name = "se-lattice-pressure-vessel"
	type = "item", name = "se-heavy-girder"
	type = "item", name = "se-heavy-bearing"
	type = "item", name = "se-heavy-composite"
	type = "item", name = "se-heavy-assembly"
	type = "item", name = "se-vitalic-acid"
	type = "item", name = "se-bioscrubber"
	type = "item", name = "se-vitalic-reagent"
	type = "item", name = "se-vitalic-epoxy"
	type = "item", name = "se-self-sealing-gel"
	type = "item", name = "se-holmium-cable"
	type = "item", name = "se-holmium-solenoid"
	type = "item", name = "se-quantum-processor"
	type = "item", name = "se-dynamic-emitter"
	type = "item", name = "se-naquium-cube"
	type = "item", name = "se-naquium-tessaract"
	type = "item", name = "se-naquium-processor"
	type = "item", name = "se-star-probe"
	type = "item", name = "se-belt-probe"
	type = "item", name = "se-void-probe"
}

----- Tier 1 -----

	type = "item", name = "copper-cable"
	type = "item", name = "iron-gear"
	type = "item", name = "bronze-gear"
	type = "item", name = "control-board-1"
	type = "item", name = "iron-plate"
	type = "item", name = "bronze-plate"
	type = "item", name = "copper-plate"
	type = "item", name = "tin-plate"
	type = "item", name = "wood"
	type = "item", name = "stone-brick"
	type = "fluid", name = "water"

----- Tier 2 -----

	-- Intermediates 1 --
	
	type = "fluid", name = "oxygen"
	type = "fluid", name = "hydrogen"
	type = "fluid", name = "nitrogen"
	type = "item", name = "red-wire"
	type = "item", name = "green-wire"
	type = "item", name = "resin"
	type = "item", name = "rubber"
	type = "item", name = "motor"
	
	-- Intermediates 2 --
	
	type = "item", name = "glass"
	type = "item", name = "steel-plate"
	type = "item", name = "engine-unit"
	type = "item", name = "electric-motor"
	type = "fluid", name = "methane" -- TODO RECIPE TECH
	type = "fluid", name = "crude-oil"
	type = "fluid", name = "heavy-oil"
	type = "fluid", name = "light-oil"
	type = "fluid", name = "petroleum-gas"
	type = "fluid", name = "natural-gas" -- TODO RECIPE TECH
	type = "item", name = "concrete"
	type = "item", name = "concrete-powder"
	
	-- Intermediates 3 --
	
	type = "item", name = "titanium-plate"
	type = "item", name = "aluminium-plate"
	type = "item", name = "magnesium-plate"
	type = "item", name = "polycarbonate"
	type = "item", name = "flying-robot-frame"
	type = "item", name = "control-board-2"

----- Tier 3 -----

	-- Intermediates 4 --
	
	type = "item", name = "electric-engine-unit" -- TODO RECIPE 
	type = "item", name = "low-density-structure" -- TODO RECIPE 
	type = "item", name = "satellite"
	type = "item", name = "polyurethane"
	
	-- Intermediates 5 --
	
	type = "item", name = "rocket-control-unit" -- TODO RECIPE 
	type = "item", name = "sulfur" -- TODO RECIPE TECH
	type = "item", name = "quartz" -- TODO RECIPE 
	type = "fluid", name = "sulfuric-acid" -- TODO RECIPE TECH
	type = "item", name = "battery" -- TODO RECIPE TECH
	type = "item", name = "refined-concrete"
	type = "item", name = "refined-concrete-powder" 
	type = "item", name = "obsidian" -- TODO RECIPE ITEM 
	type = "item", name = "polyvinyl-chloride"
	type = "item", name = "polylactic-acid"
	
	-- Intermediates 6 --
	
	type = "item", name = "computer" -- TODO RECIPE ITEMFIX TECH
	type = "item", name = "control-board-3"
	type = "fluid", name = "lubricant" -- TODO RECIPE TECH
	type = "item", name = "polyepoxide"

----- Tier 4 -----

	-- Intermediates 7 --
	
	type = "item", name = "control-board-4"
	
	-- Intermediates 8 --
	
	
	
	-- Intermediates 9 --
	
	

----- Tier 5 -----

	-- Intermediates 10 --
	
	type = "item", name = "control-board-5"
	
	-- Intermediates 11 --
	
	
	
	-- Intermediates 12 --
	
	