[fluid-name]
hydrogen=Wasserstoff
oxygen=Sauerstoff
boron=Bor
argon=Argon
methane=Methan
nitrogen=Stickstoff
carbon-monoxide=Kohlenstoffmonoxid
carbon-dioxide=Kohlenstoffdioxid
hydrogen-peroxide=Wasserstoffperoxid
pollution=Verschmutzung
kerosine=Kerosin
molten-iron=Flüssiges Eisen
molten-copper=Flüssiges Kupfer
molten-bronze=Flüssiges Bronze
molten-titanium=Flüssiges Titan
molten-steel=Flüssiges Stahl
molten-magnesium=Flüssiges Magnesium
molten-aluminum=Flüssiges Aluminium
molten-tin=Flüssiges Zinn
natural-gas=Erdgas