[mod-setting-name]
DyWorld_Debug=Debug Modus
DyWorld_Combat_Overhaul=Kampfsystemüberarbeitung
DyWorld_Light_Setting=Hellerer Spieler
DyWorld_Expensive_Modifier=Teurere Technologien
DyWorld_Phase_Messages=Storynachricheten
DyWorld_Attack_Messages=Angriffsnachrichten
DyWorld_Show_Resistances=Zeige Gebäudewiederstände im Tooltip

[mod-setting-description]
DyWorld_Debug=Debug Mode: BENUTZUNG AUF EIGENES RISIKO! Es werden viele Skriptinformationen angezeigt, die den Bildschirm überladen könnten.
DyWorld_Combat_Overhaul=Kanpfsystemüberarbeitung, Kugeln Treffen das erste Ziel, reise in die Welt und mache das Kampfsystem um einiges schwieriger, aber auch lustiger.
DyWorld_Light_Setting=Hellerer Spieler. Wie die Afraid of the Dark Mod, aber direkt in DyWorld. \nHinzugefügt, da DyWorld-Dynamics NICHT mit Afraid of the Dark kompatibel ist.\nHauptsachlich für Youtuber, kann aber auch für normale Spieler benutzt werden.
DyWorld_Expensive_Modifier=Teurere Technologien. Diese Zahl multipliziert das normale Rezept mit den teureren Rezepten\nNummern mit Dezimalstellen können für das Finetuning benutzt werden. \n(minimal = 1, maximal = 1.000)
DyWorld_Phase_Messages=Wenn dies deaktiviert ist, wird die Meldung "Neue Rezepte entsperrt" NICHT mehr angezeigt-
DyWorld_Attack_Messages=Legt fest, ob Angriffsmeldungen angezeigt werden oder nicht.
DyWorld_Show_Resistances=Zeige Gebäudewiederstände in ihrem Tooltip an. Füllt den Bildschirm etwas, daher ist es standartmäßig deaktiviert