1 "ore-processing-1"
2 "Start"
3 "combat"
4 "metallurgy"
5 "biological"
6 "production-1"
7 "infrastructure"
8 "automation"
9 "space-technology"
10 "alloying-1"
11 "metal-processing-1"
12 "ore-processing-2"
13 "alloying-2"
14 "metal-processing-2"
15 "ore-processing-3"
16 "alloying-3"
17 "metal-processing-3"
18 "ore-processing-4"
19 "alloying-4"
20 "metal-processing-4"
21 "ore-processing-5"
22 "alloying-5"
23 "metal-processing-5"
24 "iron-processing-1"
25 "copper-processing-1"
26 "tin-processing-1"
27 "hematite-processing-1"
28 "carbon-processing-1"
29 "chalcopyrite-processing-1"
30 "bronze-alloying-1"
31 "brass-alloying-1"
32 "steel-alloying-1"
33 "bronze-alloying-2"
34 "brass-alloying-2"
35 "steel-alloying-2"
36 "bronze-alloying-3"
37 "brass-alloying-3"
38 "steel-alloying-3"
39 "stainless-steel-alloying-1"
40 "stainless-steel-alloying-2"
41 "iron-processing-2"
42 "copper-processing-2"
43 "tin-processing-2"
44 "hematite-processing-2"
45 "carbon-processing-2"
46 "chalcopyrite-processing-2"
47 "iron-processing-3"
48 "copper-processing-3"
49 "tin-processing-3"
50 "hematite-processing-3"
51 "carbon-processing-3"
52 "chalcopyrite-processing-3"
53 "hematite-processing-4"
54 "carbon-processing-4"
55 "chalcopyrite-processing-4"
56 "hematite-processing-5"
57 "carbon-processing-5"
58 "chalcopyrite-processing-5"
59 "iron-processing-4"
60 "tin-processing-4"
61 "copper-processing-4"
62 "steel-Processing"
63 "brass/bronze-processing-1"
64 "steel-processing-2"
65 "brass/bronze-processing-2"
66 "stainless-steel-processing-1"
67 "titanium-processing-1"
68 "gold-processing-1"
69 "silver-processing-1"
70 "titanium-processing-2"
71 "gold-processing-2"
72 "silver-processing-2"
73 "titanium-processing-3"
74 "gold-processing-3"
75 "silver-processing-3"
76 "tungsten-processing-1"
77 "tungsten-processing-2"
78 "equipment"
79 "support"
80 "defence"
81 "attack"
82 "military"
83 "military-2"
84 "military-3"
85 "military-4"
86 "military-5"
87 "logistics"
88 "power-1"
89 "transportation-1"
90 "logistics-2"
91 "power-2"
92 "transportation-2"
93 "logistics-3"
94 "power-3"
95 "transportation-3"
96 "logistics-4"
97 "power-4"
98 "transportation-4"
99 "logistics-5"
100 "power-5"
101 "transportation-5"
102 "automation-2"
103 "automation-3"
104 "automation-4"
105 "automation-5"
106 "uranium-processing"
107 "nuclear-power"
108 "kovarex-enrichment-process"
109 "nuclear-fuel-reprocessing"
110 "stack-inserter"
111 "automobilism"
112 "gun-turret"
113 "concrete"
114 "gate"
115 "electronics"
116 "rail-signals"
117 "heavy-armor"
118 "advanced-material-processing"
119 "stone-wall"
120 "tank"
121 "power-armor"
122 "low-density-structure"
123 "advanced-material-processing-2"
124 "battery"
125 "fluid-wagon"
126 "modular-armor"
127 "rocket-fuel"
128 "electric-energy-accumulators"
129 "electric-engine"
130 "steel-axe"
131 "automated-rail-transport"
132 "solar-energy"
133 "electric-energy-distribution-2"
134 "landfill"
135 "fast-inserter"
136 "railway"
137 "optics"
138 "electric-energy-distribution-1"
139 "engine"
140 "advanced-electronics-2"
141 "rocketry"
142 "robotics"
143 "rocket-silo"
144 "lubricant"
145 "advanced-electronics"
146 "laser"
147 ""power-armor-mk2"
148 "rocket-control-unit"
149 "effect-transmission"
150 "logistics-system"
151 "logistics-robots"
152 "construction-robots"
153 "production-2"
154 "production-3"
155 "production-4"
156 "production-5"
157 "energy-shield-equipment"
158 "night-vision-equipment"
159 "belt-immunity-equipment"
160 "solar-panel-equipment"
161 "personal-laser-defense-equipment"
162 "energy-shield-mk2-equipment"
163 "battery-equipment"
164 "battery-mk2-equipment"
165 "fusion-reactor-equipment"
166 "exoskeleton-equipment"
167 "personal-roboport-equipment"
168 "personal-roboport-mk2-equipment"
169 "fluid-handling"
170 "oil-processing"
171 "advanced-oil-processing"
172 "coal-liquefaction"
173 "sulfur-processing"
174 "plastics"
175 "modules"
176 "speed-module"
177 "productivity-module"
178 "effectivity-module"
179 "speed-module-2"
180 "productivity-module-2"
181 "effectivity-module-2"
182 "speed-module-3"
183 "productivity-module-3"
184 "effectivity-module-3"
185 "speed-module-4"
186 "productivity-module-4"
187 "effectivity-module-4"
188 "speed-module-5"
189 "productivity-module-5"
190 "effectivity-module-5"
#
2 5
2 4
2 3
2 6
2 8
2 7
1 10
10 11
12 13
13 14
15 16
16 17
18 19
19 20
21 22
22 23
20 21
17 18
14 15
11 12
4 1
1 24
1 27
1 25
1 28
1 26
1 29
10 30
10 31
10 32
13 33
13 34
13 35
35 39
16 36
16 37
16 38
38 40
39 40
32 35
35 38
31 34
34 37
33 36
30 33
44 50
50 53
53 56
45 51
51 54
54 57
46 52
52 55
55 58
29 46
28 45
27 44
26 43
43 49
24 41
41 47
25 42
42 48
49 60
48 61
47 59
21 59
21 58
21 57
21 56
21 60
21 61
18 55
18 54
18 53
15 47
15 52
15 51
15 50
15 49
15 48
12 41
12 46
12 45
12 44
12 43
12 42
64 66
62 64
63 65
14 65
14 64
11 63
11 62
76 77
67 70
70 73
68 71
71 74
69 72
72 75
21 75
21 74
21 73
21 77
18 72
18 71
18 70
18 76
15 69
15 68
15 67
85 86
84 85
83 84
82 83
78 79
78 81
78 80
3 78
3 82
87 90
90 93
93 96
96 99
88 91
91 94
94 97
97 100
89 92
92 95
95 98
98 101
7 87
7 88
7 89
102 103
103 104
104 105
8 102
67 9
94 9
90 9
103 9
8 88
106 107
106 108
94 106
12 106
107 109
108 109
136 131
131 116
139 136
139 129
6 130
6 115
6 153
153 154
154 155
155 156
154 9
90 111
111 120
84 120
82 119
119 114
115 114
103 110
8 135
135 110
153 139
154 129
153 118
154 123
151 150
152 150
124 152
124 151
154 124
127 141
138 133
138 149
148 141
145 140
122 141
142 151
142 152
93 142
113 134
128 132
145 132
121 147
126 121
117 126
137 117
145 146
78 117
6 137
7 137
8 137
83 126
84 121
82 112
123 148
155 127
154 148
155 122
9 156
51 127
141 143
143 9
144 143
153 144
87 113
89 111
92 136
95 131
95 142
136 125
9 105
9 100
9 99
9 86
9 21
153 145
115 145
154 140
91 128
88 138
91 133
94 149
154 149
86 147
134 143
157 162
163 157
163 158
163 164
164 162
160 163
160 159
157 161
164 161
165 162
160 165
159 166
167 168
163 167
170 171
170 172
170 173
173 174
175 176
176 179
179 182
177 180
180 183
178 181
181 184
175 177
175 178
184 187
187 190
183 186
186 189
182 185
185 188
107 165
79 159
80 157
81 161
79 160
79 167
26 160
41 159
67 166
76 165
70 157
71 157
69 158
69 163
151 167
152 167
150 168
132 160
169 125
51 172
173 172
45 173
170 169
153 170
174 129
149 175
153 176
153 177
153 178
154 179
154 180
154 181
155 182
155 183
155 184
156 185
156 186
156 187
69 179
69 180
69 181
70 182
70 183
70 184
76 185
76 186
76 187
74 188
74 189
74 190
77 188
77 189
77 190
23 188
23 189
23 190
