[entity-name]
iron-ore-10=Eisen Ablagerung
iron-ore-20=Eisen Ablagerung
iron-ore-30=Eisen Ablagerung
iron-ore-40=Eisen Ablagerung
iron-ore-50=Eisen Ablagerung
iron-ore-60=Eisen Ablagerung
iron-ore-70=Eisen Ablagerung
iron-ore-80=Eisen Ablagerung
iron-ore-90=Eisen Ablagerung
copper-ore-5=Kupfer Ablagerung
copper-ore-15=Kupfer Ablagerung
copper-ore-25=Kupfer Ablagerung
copper-ore-35=Kupfer Ablagerung
copper-ore-45=Kupfer Ablagerung
copper-ore-55=Kupfer Ablagerung
copper-ore-65=Kupfer Ablagerung
copper-ore-75=Kupfer Ablagerung
copper-ore-85=Kupfer Ablagerung
copper-ore-95=Kupfer Ablagerung
coal-25=Kohle Ablagerung
coal-40=Kohle Ablagerung
coal-50=Kohle Ablagerung
coal-60=Kohle Ablagerung
coal-75=Kohle Ablagerung
coal-87=Kohle Ablagerung
tin-ore-20=Zinn Ablagerung
tin-ore-40=Zinn Ablagerung
tin-ore-60=Zinn Ablagerung
tin-ore-80=Zinn Ablagerung
tin-ore-95=Zinn Ablagerung
limestone=Kalkstein Ablagerung
quartzite=Quartzit Ablagerung
granite=Granit Ablagerung
sandstone=Sandstein Ablagerung
treefarm=Fruchtbarer Bodem
basic-kiln=Grundlegender Ofen
basic-burner-drill=Grundlegender befeuerter Erzförderer
small-storage=Kleines Lager
basic-9mm-turret=9mm Geschützturm
basic-762mm-turret=7,62mm Geschützturm
basic-wall=Grundlegende Mauer
bronze-pipe=Bronze Rohr
bronze-pipe-to-ground=Bronze Untergrundisches Rohr
basic-treefarm=Grundlegende Baumfarm
burner-assembler=Befeuerte Montagemaschine
transport-belt-1=Fließband 1
splitter-1=Teiler 1
loader-1=Belader 1
underground-belt-1=Unterirdisches Fließband 1
transport-belt-2=Fließband 2
splitter-2=Teiler 2
loader-2=Belader 2
underground-belt-2=Unterirdisches Fließband 2
transport-belt-3=Fließband 3
splitter-3=Teiler 3
loader-3=Belader 3
underground-belt-3=Unterirdisches Fließband 3
transport-belt-4=Fließband 4
splitter-4=Teiler 4
loader-4=Belader 4
underground-belt-4=Unterirdisches Fließband 4
transport-belt-5=Fließband 5
splitter-5=Teiler 5
loader-5=Belader 5
underground-belt-5=Unterirdisches Fließband 5
basic-inserter=Grundlegender Knickarm
lab-1=Metall Labor
basic-electric-drill=Grundlegender elektronischer Erzförderer
basic-boiler=Grundlegender Kessel
basic-steam-engine=Grundlegende Danpfmaschiene
basic-power-pole=Grundlegender Strommast
basic-assembler=Grundlegende Montagemaschine
storehouse-basic=Lagerhaus
warehouse-basic=Warenhaus
storehouse-passive-provider=Passives Anbieter Lagerhaus
warehouse-passive-provider=Passives Anbieter Warenhaus
storehouse-active-provider=Aktives Anbieter Lagerhaus
warehouse-active-provider=Aktives Anbieter Warenhaus
storehouse-buffer=Puffer Lagerhaus
warehouse-buffer=Puffer Warenhaus
storehouse-requester=Anforderungs Lagerhaus
warehouse-requester=Anforderungs Warenhaus
storehouse-storage=Speicher Lagerhaus
warehouse-storage=Speicher Warenhaus
heal-station=Teleportationsstation
bronze-pump=Bronze Pumpe
roboport-1=Grundlegender Roboterhangar
roboport-2=Roboterhangar
roboport-3=Quantum Roboterhangar
construction-robot-1=Grundlegender Bauroboter
construction-robot-2=Bauroboter
construction-robot-3=Quantum Bauroboter
logistic-robot-1=Grundlegender Logistikroboter
logistic-robot-2=Logistikroboter
logistic-robot-3=Quantum Logistikroboter
air-filter=Luftfilterer
blast-furnace=Hochofen
bloomery=Rennofen
caster=Gießmaschiene
grinder=Schliefmaschiene
lab-2=Chemisches Labor
burner-radar=Befeuertes Radar
radar-1=Grundlegendes Radar
radar-2=Elektrisches Radar
radar-3=Fortgeschrittenes Radar
radar-4=Quantum Radar
car-1=Grundlegendes Auto
advanced-762mm-turret=Fortgeschrittener 7,62mm Geschützturm
oil-extractor=Öl Forderpumpe
rocket-silo-1=Grundlegendes Raketensilo
rocket-silo-2=Raketensilo
rocket-silo-3=Fortgeschrittenes Raketensilo
rocket-silo-4=Quantum Raketensilo
locomotive-1=Grundlegende Lokomotive
cargo-wago-1=Kleiner Güterwaggon

[entity-description]
