[gui-object-name]
basic-kiln=Grundlegender Ofen
stone=Stein
small-biter=Kleiner Beißer
basic-burner-drill=Grundlegender Befeuerter Erzförderer
basic-wall=Grundlegende Mauer
basic-9mm-turret=9mm Geschützturm
basic-762mm-turret=7,62mm Geschützturm
basic-treefarm=Grundlegende Baumfarm
transport-belt-1=Grundlegendes Fließband
burner-assembler=Befeuerte Montagemaschine
lab-1=Metall Labor
lab-2=Chemisches Labor
basic-boiler=Grundlegender Kessel
basic-steam-engine=Grundlegende Dampfmaschiene
basic-electric-drill=Grundlegender Elektrischer Erzförderer
basic-assembler=Grundlegende Montagemaschine
heal-station=Heilungsstation
blast-furnace=Hochofen
refinery=Raffinerie

[gui-object-item]
wood=Holz
limestone=Kalkstein
small-storage=Kleines Lager
basic-armor=Grundlegende Rüstung
bronze-pipe=Bronze Rohr
offshore-pump=Gewässerpumpe
burner-inserter=Befeuerter Knickarm
bronze-gear=Bronze Zahnrad
basic-power-armor=Grundlegende Modulare Rüstung
ammo-nano-constructors=COICA
med-pack=Medizinpaket
copper-cable=Kupferkabel
iron-gear=Eisenzahnrad

[gui-object-research]
copper-processing=Kupferveredelung
tin-processing=Zinnveredelung
iron-processing=Eisenveredelung
automation-3=Automatisierung 3
gasoline=Benzin
space-mining=Weltraumtechnologie
basic-asteroid-mining=Grundlegender Asteroidenabbau

[gui-object-corpse]
corpse=Baue deine Leiche ab und mache dich bereit für den Wiederaufbau

[gui-object-type]
unit=Einheimische
unit-spawner=Einheimisches Nest