[item-name]
limestone=Kalkstein
basic-kiln=Grundlegender Ofen
basic-burner-drill=Grundlegender Befeuerter Erzförderer
small-storage=Kleines Lager
charcoal=Holzkohle
lignite=Lignit
9mm-pistol=9mm Pistole
basic-med-pack=Grundlegendes Medizinisches Paket
med-pack=Medizin Paket
9mm-bullet-mag=9mm Magazin
9mm-bullet-ap-mag=9mm panzerbrechende Magazin
9mm-bullet=9mm Kugel
9mm-bullet-ap=9mm panzerbrechende Kugel
762mm-bullet-mag=7,62mm Magazin
762mm-bullet-ap-mag=7,62mm panzerbrechende Magazine
762mm-bullet=7,62mm Kugel
762mm-bullet-ap=7,62mm panzerbrechende Kugel
basic-9mm-turret=9mm Geschützturm
basic-762mm-turret=7,62mm Geschützturm
advanced-762mm-turret=7,62mm Fortgeschrittener Geschützturm
basic-wall=Grundlegende Mauer
bronze-pipe=Bronze Rohr
bronze-pipe-to-ground=Bronze Unterirdisches Rohr
basic-treefarm=Grundlegende Baumfarm
control-board-1=Einfacher Schaltkreis
control-board-2=Elektrischer Schaltkreis
control-board-3=Erweiterter Schaltkreis
control-board-4=Nano Schaltkreis
control-board-5=Quantum Schaltkreis
basic-armor=Grundlegende Rüstung
bronze-gear=Bronze Zahnrad
iron-gear=Eisen Zahnrad
biotite=Biotit
ilmenite=Ilmenit
resin=Harz
rubber=Gummi
slag=Schlacke
canister-empty=Leeres Fass
canister-hydrogen=Wasserstoff im Fass
canister-oxygen=Sauerstoff im Fass
canister-nitrogen=Stickstoff im Fass
canister-water=Wasser im Fass
exotic-partical=Exotische Partikel
enemy-corpse=Feindliche Leiche
asteroid-miner-titanium=Titian Abbausattelit
asteroid-miner-tin=Zinn Abbausattelit
asteroid-miner-iron=Eisen Abbausattelit
asteroid-miner-copper=Kupfer Abbausattelit
asteroid-miner-stone=Stein Abbausattelit
asteroid-miner-random=Zufälliger Abbausattelit
asteroid-miner-coal-1=Köhlener Abbausattelit
asteroid-miner-coal-2=Braunkohle Abbausattelit
asteroid-miner-coal-3=Kohle Abbausattelit
dead-pill=Teleportations Kapsel
vehicle-9mm-gun=9mm Fahrzeugsgeschützturm
vehicle-762mm-gun=7,62mm Fahrzeugsgeschützturm
vehicle-1853mm-gun=18,53mm Fahrzeugsgeschützturm
sand=Sand
glass=Glas
concrete-powder=Betonpulver
refined-concrete-powder=Raffiniertes Betonpulver
762mm-gun=7,62mm Maschinenpistole
rocket-part-1=Grundlegendes Rakententeil

burner-assembler=Befeuerte Montagemaschine
transport-belt-1=Fließband 1
splitter-1=Teiler 1
loader-1=Belader 1
underground-belt-1=Unterirdisches Fließband 1
transport-belt-2=Fließband 2
splitter-2=Teiler 2
loader-2=Belader 2
underground-belt-2=Unterirdisches Fließband 2
transport-belt-3=Fließband 3
splitter-3=Teiler 3
loader-3=Belader 3
underground-belt-3=Unterirdisches Fließband 3
transport-belt-4=Fließband 4
splitter-4=Teiler 4
loader-4=Belader 4
underground-belt-4=Unterirdisches Fließband 4
transport-belt-5=Fließband 5
splitter-5=Teiler 5
loader-5=Belader 5
underground-belt-5=Unterirdisches Fließband 5
basic-inserter=Grundlegender Knickarm
lab-1=Metall Labor
basic-electric-drill=Grundlegender elektronischer Erzförderer
basic-boiler=Grundlegender Kessel
basic-steam-engine=Grundlegende Danpfmaschiene
basic-power-pole=Grundlegender Strommast
advanced-power-pole=Fortgeschrittener Strommast
basic-power-relay=Grundlegendes Stromrelais
advanced-power-relay=Fortgeschrittenes Stromrelais
basic-power-armor=Grundlegende Modulare Rüstung
zaydon-power-armor=Zaydon Modulare Rüstung
basic-repair-pack=Grundlegendes Reperaturkit
basic-assembler=Grundlegende Montagemaschine
storehouse-basic=Lagerhaus
warehouse-basic=Warenhaus
storehouse-passive-provider=Passives Anbieter Lagerhaus
warehouse-passive-provider=Passives Anbieter Warenhaus
storehouse-active-provider=Aktives Anbieter Lagerhaus
warehouse-active-provider=Aktives Anbieter Warenhaus
storehouse-buffer=Puffer Lagerhaus
warehouse-buffer=Puffer Warenhaus
storehouse-requester=Anforderungs Lagerhaus
warehouse-requester=Anforderungs Warenhaus
storehouse-storage=Speicher Lagerhaus
warehouse-storage=Speicher Warenhaus
heal-station=Teleportationsstation
bronze-pump=Bronze Pumpe
roboport-1=Grundlegender Roboterhangar
roboport-2=Roboterhangar
roboport-3=Quantum Roboterhangar
construction-robot-1=Grundlegender Bauroboter
construction-robot-2=Bauroboter
construction-robot-3=Quantum Bauroboter
logistic-robot-1=Grundlegender Logistikroboter
logistic-robot-2=Logistikroboter
logistic-robot-3=Quantum Logistikroboter
air-filter=Luftfilterer
blast-furnace=Hochofen
bloomery=Rennofen
caster=Gießmaschiene
grinder=Schliefmaschiene
lab-2=Chemisches Labor
burner-radar=Befeuertes Radar
radar-1=Grundlegendes Radar
radar-2=Elektrisches Radar
radar-3=Fortgeschrittenes Radar
radar-4=Quantum Radar
car-1=Grundlegendes Auto
oil-extractor=Öl Forderpumpe
rocket-silo-1=Grundlegendes Raketensilo
rocket-silo-2=Raketensilo
rocket-silo-3=Fortgeschrittenes Raketensilo
rocket-silo-4=Quantum Raketensilo
locomotive-1=Grundlegende Lokomotive
cargo-wago-1=Kleiner Güterwaggon


[item-description]
lignite=Lignit, auch bekannt als Braunkohle
dead-pill=Teleportations Kapsel: "Tötet" den Spieler und teleportiert ihn zur nächsten Teleportationsstation. Benutze es nur, wenn eine Teleportationsstation gebaut ist! (Die Rüstung ist davon NICHT betroffen)