[item-group-name]
dyworld-metals=Materialien & Zwischenprodukte
dyworld-decor=Sonstige Sachen
dyworld-inserters=Knickarme
dyworld-intermediates=Gestufte Zwischenprodukte
dyworld-logistics=Logistik
dyworld-logistics-2=Transport
dyworld-machine-production=Produktions Machinen
dyworld-modules=Module
dyworld-metallurgy=Metallurgie
dyworld-power=Strom
dyworld-warfare-personal=Persönliche Kriegsausstattung
dyworld-personal=Persönliche Sachen
dyworld-warfare-ammo=Munition
dyworld-warfare-capsule=Kapseln
dyworld-warfare-defensive=Defensive Bauten
dyworld-z-hidden=Versteckte Gegenstände: Wird für den Upgradeplan und Vanilla Blaupausen genutzt.
dyworld-machine-production-single=Baupläne ohne Upgrade: Tier 3 Baupläne, die die vorherige Stufe NICHT benötigen. Können genutzt werden, damit weniger Stein / Holz benötigt wird. Teurer als Upgraden!!
