[looped-name]
ore=Erz
nugget=Klumpen
plate=Platte
impure=Unrein
pure=Rein
iron-1=Unreines Eisenerz
iron-2=Reines Eisenerz
iron-3=Eisennugget
iron-4=Eisenplatte
copper-1=Unreines Kupfererz
copper-2=Reines Kupfererz
copper-3=Kupferklumpen
copper-4=Kupferplate
tin-1=Unreines Zinnerz
tin-2=Reines Zinnerz
tin-3=Zinnklumpen
tin-4=Zinnplatte
titanium-1=Unreines Titanerz
titanium-2=Reines Titanerz
titanium-3=Titaklumpen
titanium-4=Titanplatte
magnesium-1=Unreines Magnesiumerz
magnesium-2=Reines Magnesiumerz
magnesium-3=Magnesiumklumpen
magnesium-4=Magnesiumplatte
aluminium-1=Unreines Aluminiumerz
aluminium-2=ReinesAluminiumerz
aluminium-3=Aluminiumklumpen
aluminium-4=Aluminiumplatte
steel-1=Stahl
steel-2=Stahl
steel-3=Stahlklumpen
steel-4=Stahlplatte
bronze-1=Bronze
bronze-2=Bronze
bronze-3=Bronzeklumpen
bronze-4=Bronzeplatte
limestone=Kalkstein
quartzite=Quartzit
granite=Granit
sandstone=Sandstein
canister-filled=(__1__) im fass
storage-chest-1=Mittlere Passive Anbieterkiste
storage-chest-2=Mittlere Lagerkiste
storage-chest-3=Mittlere Aktive Anbieterkiste
storage-chest-4=Mittlere Anforderungskiste
storage-chest-5=Mittlere Pufferkiste