[DyDs-story]
build=Gebaut: __1__ (__2__/__3__)
mine=Abgebaut vom Spieler: __1__ (__2__/__3__)
craft=Hergestellt vom spieler: __1__ (__2__/__3__)
died=Killed: __1__ (__2__/__3__)
launch-rocket=Raketen gestartet: __1__/__2__
research=Forschung: __1__
unlock=Bauplan: __1__ Freigeschaltet
explore=Erforsche die Umgebung.
wait=Baue deine Basis! Lass deine Verteidigung die Einheimischen töten. Angriffe kommen an.
rebuild=Baue deine Basis neu, besser wie vorher.
position=Bewege dich zu Position: __1__m weit weg
corpse=Baue deine Leiche ab!
buildup=TIPP: Baue deine Basis auf. Schreite nicht zuschnell voran! Je schneller du vorankommst, desto schwieriger wird es!
space-mining=Schieße deine Abbausattelitten in den Weltraum. Baue die benötigte Infrastruktur, um konstante Raketenstarts zu ermöglichen.
phase-forward-1=Nächste Phase verfügbar, Ziele aktualisiert, neue Baupläne freigeschaltet.
phase-forward-2=Nächste Phase verfügbar, Ziele aktualisiert.
coica-1=COICA
coica-2=Kernanwendung Intiligente Coordinierte Assistentin, oder COICA. Eine KI Assistentin, die dir beim bauen hilft, designt und mit dir spricht. \n(Du brauchst nur 1 hiervon!! Wird NIE ausgehen!!)
attack-1=COICA: Commander, bewegungen auf dem weg nach uns erkannt. Es scheint, dass ein Angriff der Einheimischen eintrifft!
attack-2=COICA: Commander, bewegungen auf dem weg nach uns erkannt. Es scheint, dass __1__ Einheimische bereit sind uns anzugreifen!
attack-3=COICA: Commander, bewegungen auf dem weg nach __1__,__2__ erkannt. Es scheint, dass __3__ Einheimische bereit sind uns anzugreifen!