[technology-name]
metallurgy=Metallurgische Verarbeitung
steel-processing=Stahlverarbeitung
advanced-steel-processing=Fortgeschrittene Stahlverarbeitung
copper-processing=Kupferverarbeitung
advanced-copper-processing=Fortgeschrittene Kupferverarbeitung
iron-processing=Eisenverarbeitung
advanced-iron-processing=Fortgeschrittene Eisenverarbeitung
aluminium-processing=Aluminiumverarbeitung
advanced-aluminium-processing=Fortgeschrittene Aluminiumverarbeitung
titanium-processing=Titanverarbeitung
advanced-titanium-processing=Fortgeschrittene Titanverarbeitung
magnesium-processing=Magnesiumverarbeitung
advanced-magnesium-processing=Fortgeschrittene Magnesiumverarbeitung
bronze-processing=Bronzeverarbeitung
advanced-bronze-processing=Fortgeschrittene Bronzeverarbeitung
tin-processing=Zinnverarbeitung
advanced-tin-processing=Fortgeschrittene Zinnverarbeitung
power=Strom Technologien
storage=Lagerlösungen
warfare=Kriegs Technologien
recycling=Recycling
fluids=Flüssigkeits Technologien
gas-power=Gaskraft
gasoline=Benzin
nuclear=Nuclear Technologien
turbines=Turbinen
basic-asteroid-mining=Grundlegener Asteroidenabbau
intermediates=Intermediate Recipes
water-filtering=Wasserfilterung
oil-extraction=Ölförderung
gas-extraction=Erdgasförderung
space-mining=Weltraumtechnologien
filters=Filterung
slag-processing=Schlackewiederaufbereitung

[technology-description]
metallurgy=Die Kunst des Mischens, Schmelzens und Gießens von Metallen.
steel-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
advanced-steel-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
copper-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
advanced-copper-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
iron-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
advanced-iron-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
aluminium-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
advanced-aluminium-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
titanium-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
advanced-titanium-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
magnesium-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
advanced-magnesium-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
bronze-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
advanced-bronze-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
tin-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
advanced-tin-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
power=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
storage=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
warfare=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
recycling=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) Coming in ACT 3
fluids=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
gas-power=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
gasoline=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
nuclear=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) Coming in ACT 3
turbines=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) Coming in ACT 3
basic-asteroid-mining=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
intermediates=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
water-filtering=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
oil-extraction=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
gas-extraction=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
space-mining=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
filters=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
slag-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 