[gui-object-name]
basic-kiln=Grundlegender Ofen
stone=Stein
small-biter=Arachnid (Klein)
basic-burner-drill=Grundlegender Befeuerter Erzförderer
stone-brick-wall=Grundlegende Mauer
basic-9mm-turret=9mm Geschützturm
basic-762mm-turret=7,62mm Geschützturm
basic-treefarm=Grundlegende Baumfarm
transport-belt-1=Grundlegendes Fließband
burner-assembler=Befeuerte Montagemaschine
lab-1=Metall Labor
lab-2=Chemisches Labor
basic-boiler=Grundlegender Kessel
basic-steam-engine=Grundlegende Dampfmaschine
basic-electric-drill=Grundlegender Elektrischer Erzförderer
basic-assembler=Grundlegende Montagemaschine
heal-station=Klon Station
blast-furnace=Hochofen
oil-refinery=Ölraffinerie
se-rocket-launch-pad=Frachtraketensilo
se-space-platform-scaffold=Weltraumplattform Gerüst

[gui-object-item]
wood=Holz
limestone=Kalkstein
small-storage=Kleines Lager
basic-armor=Grundlegende Rüstung
bronze-pipe=Bronzenes Rohr
offshore-pump=Gewässerpumpe
burner-inserter=Befeuerter knickarm
bronze-gear=Bronzenes Zahnrad
basic-power-armor=Grundlegende Modulare Rüstung
ammo-nano-constructors=COICA
med-pack=Medizinkoffer
copper-cable=Kupferkabel
iron-gear=Eisenzahnrad

[gui-object-research]
copper-processing=Kupververedelung
tin-processing=Zinnveredelung
iron-processing=Eisenveredelung
automatica-3=Automatisierung 3
gasoline=Benzin
space-mining=Weltraumtechnologie
basic-asteroid-mining=Grundlegender Asteroidenabbau

[gui-object-corpse]
corpse=Baue deine Leiche ab und mache dich bereit für den Wiederaufbau

[gui-object-type]
unit=Einheimische
unit-spawner=Einheimisches Nest