[dyworld-gui-main]
tab-1-caption=Spielstatistiken


tab-2-caption=Statisiken


tab-3-caption=Boni
caption-3-1=Baudistanz:
tooltip-3-1-1=IN ARBEIT
tooltip-3-1-2=IN ARBEIT
caption-3-2=Reichweite:
tooltip-3-2-1=IN ARBEIT
tooltip-3-2-2=IN ARBEIT
caption-3-3=Beuteaufhebdistanz:
tooltip-3-3-1=IN ARBEIT
tooltip-3-3-2=IN ARBEIT
caption-3-4=Crafting-Geschwindigkeit:
tooltip-3-4-1=IN ARBEIT
tooltip-3-4-2=IN ARBEIT
caption-3-5=Abbau-Geschwindigkeit:
tooltip-3-5-1=IN ARBEIT
tooltip-3-5-2=IN ARBEIT
caption-3-6=Inventarplätze:
tooltip-3-6-1=IN ARBEIT
tooltip-3-6-2=IN ARBEIT
caption-3-7=Lebenspunkte:
tooltip-3-7-1=IN ARBEIT
tooltip-3-7-2=IN ARBEIT
caption-3-8=Stapelknickarm Stapelgröße:
tooltip-3-8-1=IN ARBEIT
tooltip-3-8-2=IN ARBEIT
caption-3-9=Laborproduktivität:
tooltip-3-9-1=IN ARBEIT
tooltip-3-9-2=IN ARBEIT
caption-3-10=Labor-Geschwindigkeit:
tooltip-3-10-1=IN ARBEIT
tooltip-3-10-2=IN ARBEIT
caption-3-11=Lebensdauer von zertörten Strukturen:
tooltip-3-11-1=This is only for destroyed entities.\nThis does not effect hand placed ghosts\nIncrease time by building more ghosts (shift place)\nTime format: Hours:Minutes:Seconds
tooltip-3-11-2=This is only for destroyed entities.\nThis does not effect hand placed ghosts\nIncrease time by building more ghosts (shift place)\nTime format: Hours:Minutes:Seconds


tab-4-caption=Implantate
caption-4-1=Essensreduktion
caption-4-2=Laufgeschwindigkeit
caption-4-3=Todesreduktion
tooltip-4-1=Das benutzen von __1__ Implantate wird dein Boni erhöhen
tooltip-4-2=Wird dein Verbrauch von Essen und Wasser reduzieren
tooltip-4-3=Wird deine Laufgeschwindigkeit erhöhen
tooltip-4-4=Wird die verlorenen Statistiken nach dem Tot mindern\nAlle fünf aktiv? Gut, so behältst du nähmlich alle deine Statistiken und die Implantate
