[DyWorld]
menu_DyWorld=DyWorld-Dynamics
title_DyWorld=DyWorld-Dynamics

menu_story=Story
menu_act_1=Akt 1
menu_act_2=Akt 2
menu_act_3=Akt 3
menu_act_4=Akt 4
menu_act_5=Akt 5
menu_info=Generelle Informationen
menu_tips=Generelle Tipps

title_story=Story
title_act_1=Akt 1
title_act_2=Akt 2
title_act_3=Akt 3
title_act_4=Akt 4
title_act_5=Akt 5
title_info=Generelle Informationen
title_tips=Generelle Tipps
page_tips=[color=red]Die GUIs sind noch nicht volständig ins Deutsche überzetzt worden. Dies wird mit den GUI Update nachgeholt. \nAuch wirst du ab und zu noch auf ein Paar englische Begriffe stoßen. Dies ist der Fall, da die Mod sich noch in der Entwicklungsphase befindet, was bedeutet, dass nicht immer alles sofort übersetzt werden kann. \nVielen dank für dein verständnis und noch viel Spass mit dieser Modifikation! [/color] \n\nEin paar Tipps zum start: \n - DyWorld hat ein RPG-System. Standardtaste: NUMPAD 5. \n - Benutze das Storymenü um weiter in der Story zu kommen. Dies schaltet Baupläne, Technologien und eine schöne Geschichte frei. Standardtaste: NUMPAD 6. \n - Du möchtest die Story lesen? Benutze die Protokolloberfläche. Standardtaste: NUMPAD 7 \n - Die meisten Vorkommen können [color=red]NICHT[/color] von Spieler abgebaut werden! Benutze stattdessen Erzförderer! \n - Der Spieler besitzt [color=red]KEINE[/color] natürliche Regeneration. Benutze die Medizinpackete wie Kapseln (also wegwerfen) um Leben zu regenerieren. \n - Akt 1 (Anfang des Spiels) soll relativ hart sein! Du wirst ein paar mal sterben. \n - Erzvorkommen haben unterschiedliche Dichten. Dies bedeutet, dass nicht alle Erze extrahiert werden können. (Prozentbasierter Abbau mit vielen Verschiedenen Resourcen und Prozentraten für das gleiche Erz. Alle haben Verschiedene raten von Beiprodukten im Vergleich zu ihren Dichten.) Du kannst aber nicht herrausfinden, was die Dichten und Prozentzahlen sind.\n - Sei vorsichtig mit deiner Rüstung! Sie ist nicht unendlich und besonders die modularen Rüstungen können mit deinen hinzugefügten Items sehr teuer sein, wenn du sie verlierst!\n - Benutze dein Raumschiff! Es kan genutzt werden, um Items zu lagern, für den Fall, dass du sterben solltest.\n - Du musst essen und trinken um zu überleben. Deine Hunger- und Durstleisten können in dem Statistikenbildschirm unter NUMPAD5 gefunden werden. \n - Am Anfag kannst du nur Fisch und Möhren essen, die du in der Welt finden kannst. Fisch stillt deinen Durst und Hunger. Du kannst das fangen von Fischen mit Knickarmen automatisieren. Mehr Essens- und Wasserquellen werden später freigeschaltet. \n - DyWorld hat Seitenknickarme. Benutze Shift + R für 90° Drehungen, oder Shift + F damit die Items auf die nahe Seite des Fließbandes platziert werden. Dies musst du machen, wenn du mit der Maus über den Knickarm bist.

menu_phase_1_1=Phase 1
menu_phase_1_2=Phase 2
menu_phase_1_3=Phase 3
menu_phase_1_4=Phase 4
menu_phase_1_5=Phase 5
menu_phase_1_6=Phase 6
menu_phase_1_7=Phase 7
menu_phase_1_8=Phase 8
menu_phase_1_9=Phase 9
menu_phase_1_10=Phase 10
menu_phase_2_1=Phase 1
menu_phase_2_2=Phase 2
menu_phase_2_3=Phase 3
menu_phase_2_4=Phase 4
menu_phase_2_5=Phase 5
menu_phase_2_6=Phase 6
menu_phase_2_7=Phase 7
menu_phase_2_8=Phase 8
menu_phase_2_9=Phase 9
menu_phase_2_10=Phase 10
menu_phase_3_1=Phase 1
menu_phase_3_2=Phase 2
menu_phase_3_3=Phase 3
menu_phase_3_4=Phase 4
menu_phase_3_5=Phase 5
menu_phase_3_6=Phase 6
menu_phase_3_7=Phase 7
menu_phase_3_8=Phase 8
menu_phase_3_9=Phase 9
menu_phase_3_10=Phase 10
menu_phase_4_1=Phase 1
menu_phase_4_2=Phase 2
menu_phase_4_3=Phase 3
menu_phase_4_4=Phase 4
menu_phase_4_5=Phase 5
menu_phase_4_6=Phase 6
menu_phase_4_7=Phase 7
menu_phase_4_8=Phase 8
menu_phase_4_9=Phase 9
menu_phase_4_10=Phase 10
menu_phase_5_1=Phase 1
menu_phase_5_2=Phase 2
menu_phase_5_3=Phase 3
menu_phase_5_4=Phase 4
menu_phase_5_5=Phase 5
menu_phase_5_6=Phase 6
menu_phase_5_7=Phase 7
menu_phase_5_8=Phase 8
menu_phase_5_9=Phase 9
menu_phase_5_10=Phase 10
title_phase_1_1=Phase 1
title_phase_1_2=Phase 2
title_phase_1_3=Phase 3
title_phase_1_4=Phase 4
title_phase_1_5=Phase 5
title_phase_1_6=Phase 6
title_phase_1_7=Phase 7
title_phase_1_8=Phase 8
title_phase_1_9=Phase 9
title_phase_1_10=Phase 10
title_phase_2_1=Phase 1
title_phase_2_2=Phase 2
title_phase_2_3=Phase 3
title_phase_2_4=Phase 4
title_phase_2_5=Phase 5
title_phase_2_6=Phase 6
title_phase_2_7=Phase 7
title_phase_2_8=Phase 8
title_phase_2_9=Phase 9
title_phase_2_10=Phase 10
title_phase_3_1=Phase 1
title_phase_3_2=Phase 2
title_phase_3_3=Phase 3
title_phase_3_4=Phase 4
title_phase_3_5=Phase 5
title_phase_3_6=Phase 6
title_phase_3_7=Phase 7
title_phase_3_8=Phase 8
title_phase_3_9=Phase 9
title_phase_3_10=Phase 10
title_phase_4_1=Phase 1
title_phase_4_2=Phase 2
title_phase_4_3=Phase 3
title_phase_4_4=Phase 4
title_phase_4_5=Phase 5
title_phase_4_6=Phase 6
title_phase_4_7=Phase 7
title_phase_4_8=Phase 8
title_phase_4_9=Phase 9
title_phase_4_10=Phase 10
title_phase_5_1=Phase 1
title_phase_5_2=Phase 2
title_phase_5_3=Phase 3
title_phase_5_4=Phase 4
title_phase_5_5=Phase 5
title_phase_5_6=Phase 6
title_phase_5_7=Phase 7
title_phase_5_8=Phase 8
title_phase_5_9=Phase 9
title_phase_5_10=Phase 10

menu_entities=Entity Informationen
title_entities=Entity Informationen
menu_enemy=Gegner
title_enemy=Gegner
page_enemy_text_1=Alle Informationen über die Gegner.\n\n Diese Seite wird immer wieder erneuert, wenn neue Gegner gefunden oder getötet werden.
menu_arthropod=Arthropods
title_arthropod=Arthropods
page_arthropod_text_1=Ein Arthropode ist ein wirbelloses Tier mit einem Exoskelett, einem segmentierten Körper und gepaarten gegliederten Anhängseln. Arthropoden bilden den Stamm Euarthropoda, der Insekten, Spinnentiere, Myriapoden und Krebstiere umfasst. Der ursprünglich vorgeschlagene Begriff Arthropoda bezieht sich auf eine vorgeschlagene Gruppierung von Euarthropoden und dem Stamm Onychophora.\n\nArthropoden zeichnen sich durch ihre gegliederten Gliedmaßen und die Kutikula aus Chitin aus, die oft mit Kalziumkarbonat mineralisiert ist. Der Körperplan der Gliederfüßer besteht aus Segmenten mit jeweils einem Paar Anhängseln. Die starre Kutikula hemmt das Wachstum, so dass Arthropoden sie regelmäßig durch Häutung ersetzen. Arthropoden sind beidseitig symmetrisch und ihr Körper besitzt ein äußeres Skelett. Einige Arten haben Flügel.\n\nIhre Vielseitigkeit hat es Arthropoden ermöglicht, in den meisten Umgebungen die artenreichsten Mitglieder aller ökologischen Gilden zu werden. Sie haben über eine Million beschriebene Arten, die mehr als 80 Prozent aller beschriebenen lebenden Tierarten ausmachen, von denen einige im Gegensatz zu den meisten anderen Tieren in trockenen Umgebungen sehr erfolgreich sind. Die Größe der Gliederfüßer reicht vom mikroskopisch kleinen Krebstier Stygotantulus bis zur Japanischen Seespinnen auf der Erde. Mehrere Forscher haben von größeren Proben berichtet, die aus Umlaufbahnen neu entdeckter Planeten gescannt wurden, aber nie aus der Nähe gefunden wurden
menu_arachnid=Arachnids
title_arachnid=Arachnids
page_arachnid_text_1=Arachnida ist eine Klasse von gelenkbeinigen wirbellosen Tieren (Arthropoden) im Unterstamm Chelicerata. Arachnida umfasst Ordnungen, die Spinnen (die größte Ordnung), Skorpione, Zecken, Milben, Weberknechte und Solifugen enthalten. Im Jahr 2019 platzierte eine molekular-phylogenetische Studie auch Pfeilschwanzkrebse in Arachnida.\n\n Fast alle erwachsenen Spinnentiere haben acht Beine, obwohl das vordere Beinpaar bei einigen Arten eine sensorische Funktion hat, während bei anderen Arten verschiedene Anhängsel groß genug werden können, um das Aussehen zusätzlicher Beinpaare anzunehmen. Der Begriff leitet sich vom griechischen Wort ἀράχνη (aráchnē) ab, aus dem Mythos der selbstherrlichen Menschenweberin Arachne, die in eine Spinne verwandelt wurde.\n\n Fast alle noch lebenden Spinnentiere sind terrestrisch und leben hauptsächlich an Land. Einige bewohnen jedoch Süßwasserumgebungen und mit Ausnahme der pelagischen Zone auch Meeresumgebungen. Sie umfassen über 100.000 benannte Arten.
menu_myriapods=Myriapods
title_myriapods=Myriapods
page_myriapods_text_1=Myriapoda ist ein Unterstamm von Arthropoden, der Tausendfüßler, Hundertfüßer und andere enthält. Die Gruppe umfasst über 16.000 Arten, von denen die meisten terrestrisch sind. Obwohl ihr Name vermuten lässt, dass sie Myriaden (10.000) Beine haben, reichen Myriapoden von bis zu 750 Beinen (der Tausendfüßler Illacme plenipes) bis zu weniger als zehn Beinen.\n\nDer Fossilienbestand von Myriapoden reicht bis ins späte Silur zurück, obwohl molekulare Beweise auf eine Diversifizierung im Kambrium hinweisen und es existieren kambrische Fossilien, die Myriapoden ähneln. Das älteste eindeutige Myriapoden-Fossil stammt vom Tausendfüßler Pneumodesmus newmani aus dem späten Silur (428 Millionen Jahre v. Chr.). P. newmani ist auch als das früheste bekannte Landtier von Bedeutung. Die phylogenetische Einteilung der Myriapoden ist noch umstritten.

menu_small_arachnid=Arachnid (Klein)
title_small_arachnid=Arachnid (Klein)
page_small_arachnid-1=Die kleinste Variante des Arachnids\n\nStatistiken:\nAnzahl der getöteten Gegner: __1__
page_small_arachnid-2=Leben: 15\nGeschwindigkeit: 43.2 km/h
page_small_arachnid-3=Heilung: 0.01 p/s\nAttacke: Nahkampf\nSchaden: 7

menu_medium_arachnid=Arachnid (Mittel)
title_medium_arachnid=Arachnid (Mittel)
page_medium_arachnid-1=Die mittlere Variante des Arachnids\n\nStatistiken:\nAnzahl der getöteten Gegner: __1__
page_medium_arachnid-2=Leben: 75\nGeschwindigkeit: 51.8 km/h
page_medium_arachnid-3=Heilung: 0.01 p/s\nAttacke: Nahkampf\nSchaden: 15

menu_big_arachnid=Arachnid (Groß)
title_big_arachnid=Arachnid (Groß)
page_big_arachnid-1=Die größere Variante des Arachnids\n\nStatistiken:\nAnzahl der getöteten Gegner: __1__
page_big_arachnid-2=Leben: 375\nGeschwindigkeit: 49.7 km/h
page_big_arachnid-3=Heilung: 0.02 p/s\nAttacke: Nahkampf\nSchaden: 30

menu_behemoth_arachnid=Arachnid (Ungetüm)
title_behemoth_arachnid=Arachnid (Ungetüm)
page_behemoth_arachnid-1=Die gröste Variante des Arachnids\n\nStatistiken:\nAnzahl der getöteten Gegner: __1__
page_behemoth_arachnid-2=Leben: 3000\nGeschwindigkeit: 64.8 km/h
page_behemoth_arachnid-3=Heilung: 0.1 p/s\nAttacke: Nahkampf\nSchaden: 90

menu_small_myriapods=Myriapod (Klein)
title_small_myriapods=Myriapod (Klein)
page_small_myriapods-1=Die kleinste Variante des Myriapods\n\nStatistiken:\nAnzahl der getöteten Gegner: __1__
page_small_myriapods-2=Leben: 10\nGeschwindigkeit: 40.0 km/h\nHeilung: 0.01 p/s
page_small_myriapods-3=Attacke: Distanziert\nSchaden: 12\nReichweite: 10-13

menu_medium_myriapods=Myriapod (Mittel)
title_medium_myriapods=Myriapod (Mittel)
page_medium_myriapods-1=Die mittlere Variante des Myriapods\n\nStatistiken:\nAnzahl der getöteten Gegner: __1__
page_medium_myriapods-2=Leben: 50\nGeschwindigkeit: 35.6 km/h\nHeilung: 0.01 p/s
page_medium_myriapods-3=Attacke: Distanziert\nSchaden: 24\nReichweite: 10-14

menu_big_myriapods=Myriapod (Groß)
title_big_myriapods=Myriapod (Groß)
page_big_myriapods-1=Die größere Variante des Myriapods\n\nStatistiken:\nAnzahl der getöteten Gegner: __1__
page_big_myriapods-2=Leben: 200\nGeschwindigkeit: 32.4 km/h\nHeilung: 0.01 p/s
page_big_myriapods-3=Attacke: Distanziert\nSchaden: 36\nReichweite: 10-15

menu_behemoth_myriapods=Myriapod (Ungetüm)
title_behemoth_myriapods=Myriapod (Ungetüm)
page_behemoth_myriapods-1=Die gröste Variante des Myriapods\n\nStatistiken:\nAnzahl der getöteten Gegner: __1__
page_behemoth_myriapods-2=Leben: 1500\nGeschwindigkeit: 32.4 km/h\nHeilung: 0.1 p/s
page_behemoth_myriapods-3=Attacke: Distanziert\nSchaden: 60\nReichweite: 10-16

menu_trees=Bäume
title_trees=Bäume
page_trees_text_1=Informationen über Bäume werden hier angezeigt, wenn du sie abgebaut hast. \n 
page_trees_wetland=Der Feuchtgebietsbaum ist ein relativ schnellwüchsiger Laubbaum, der gewöhnlich eine Höhe von 15–25 m, ausnahmsweise 35 m, erreicht. Seine Krone wird in der Regel 11–15 m breit sein. Ein 10-jähriger Baum wird etwa 8 m groß. Er wird oft entlang von Wasserstraßen und in Feuchtgebieten gefunden, was zu dem umgangssprachlichen Namen "Wasserahorn" führt. Es ist ein sehr anpassungsfähiger Baum, obwohl er einen höheren Sonnenlichtbedarf hat als andere Feuchtgebietsbäume.\n Die Blätter sind einfach und handförmig geadert, 8–16 cm lang und 6–12 cm breit, mit tiefen eckigen Kerben zwischen den fünf Ausbuchtungen. Durch die 5–12 cm langen, schlanken Stiele der Blätter kann bereits ein leichter Wind eine markante Wirkung entfalten, da die flaumig-silbernen Blattunterseiten freigelegt werden. Die Herbstfärbung ist weniger ausgeprägt als bei vielen Ahornen und endet im Allgemeinen in einem blassgelben, obwohl einige Exemplare eine brillantere Gelb- und sogar Orange- und Rotfärbung erzeugen können. Der Baum neigt dazu, im Herbst etwas früher zu färben und seine Blätter abzuwerfen als andere Feuchtgebietsbäume.\nDie Blüten stehen in dichten Büscheln, die im zeitigen Frühjahr vor den Blättern produziert werden, wobei die Samen im Frühsommer reifen. Die Früchte sind Samaras, die jeweils einen einzelnen Samen enthalten und paarweise geflügelt sind, klein (5–10 mm Durchmesser), der Flügel etwa 3–5 cm lang. Die Früchte sind die größten aller einheimischen Ahorne. Obwohl die Flügel für einen gewissen Lufttransport sorgen, sind die Früchte schwer und werden auch auf dem Wasser transportiert. Silberahorn und sein naher Verwandter Rot Ahorn sind die einzigen Acer-Arten, die ihre Obsternte im Frühjahr statt im Herbst produzieren. Die Samen beider Bäume haben keine epigäische Ruhe und werden sofort keimen. Die Saatgutproduktion beginnt im Alter von 11 Jahren und in den meisten Jahren werden große Ernten produziert. Wie die meisten Ahorne kann Silberahorn unterschiedlich zweihäusig (getrennte männliche oder weibliche Bäume) oder einhäusig (männliche und weibliche Blüten am selben Baum) sein, aber zweihäusige Bäume sind weitaus häufiger. Sie können auch von Jahr zu Jahr das Geschlecht wechseln.\nAn ausgewachsenen Stämmen ist die Rinde grau und struppig. An Ästen und jungen Stämmen ist die Rinde glatt und silbrig Grau. \n
page_trees_grassland=Eine Eiche ist ein Baum oder Strauch in der Gattung Quercus (lateinisch "Eiche") der Buchenfamilie Fagaceae. Es gibt ungefähr 500 erhaltene Eichenarten. Der gebräuchliche Name "Eiche" taucht auch in den Namen von Arten verwandter Gattungen auf, insbesondere Lithocarpus (Steineichen), sowie in denen nicht verwandter Arten wie Grevillea robusta (Seideneiche) und Casuarinaceae (Sie-Eichen). Die Gattung Quercus stammt aus der nördlichen Hemisphäre und umfasst laubabwerfende und immergrüne Arten, die sich von kühl gemäßigten bis tropischen Breiten in Amerika, Asien, Europa und Nordafrika erstrecken. Nordamerika enthält die größte Anzahl von Eichenarten, wobei etwa 90 in den Vereinigten Staaten vorkommen, während Mexiko 160 Arten hat, von denen 109 endemisch sind. Das zweitgrößte Zentrum der Eichenvielfalt ist China mit etwa 100 Arten.\nEichen haben spiralförmig angeordnete Blätter mit gelappten Rändern bei vielen Arten; einige haben gezackte Blätter oder ganze Blätter mit glatten Rändern. Viele laubabwerfende Arten sind marceszierend und lassen erst im Frühjahr tote Blätter fallen. Im Frühjahr produziert eine einzelne Eiche sowohl männliche Blüten (in Form von Kätzchen) als auch kleine weibliche Blüten, was bedeutet, dass die Bäume einhäusig sind. Die Frucht ist eine Nuss, die als Eichel- oder Eichennuss bezeichnet wird und in einer becherartigen Struktur, die als tassenartig bekannt ist, getragen wird; Jede Eichel enthält einen Samen (selten zwei oder drei) und braucht je nach Art 6–18 Monate, um zu reifen. Die Eicheln und Blätter enthalten Gerbsäure, die vor Pilzen und Insekten schützt. Die lebenden Eichen zeichnen sich dadurch aus, dass sie immergrün sind, sind jedoch keine eigenständige Gruppe und sind stattdessen über die Gattung verteilt.\nAm häufigsten in Grasland oder gemäßigten Regionen zu finden\n 
page_trees_dryland=Trockenlandbaum \n 
page_trees_desert=Wüstenbaum \n 
page_trees_palm=Palme \n 
page_trees_snow=Schnee-Baum \n 
page_trees_volcanic=Vulkanbaum \n 

page_info_text_1=Diese Mod wurde vor allem durch einige Personen möglich gemacht.\nWährend ich (Dysoch) an dieser Sache alleine gearbeitet habe, haben mir trotzdem einige Personen geholfen. Also lass mich ihnen hiermit eine kleine Anerkennung geben.\n\nAls erstes, möchte ich gerne meinen sponsoren über Patreon danken. Diese wären:\n- Tobias (90+ Monate Patreon!)\n- Cody\n- Olinator\n- Jan\n- 50 Shades of Skittles\n\nDie meisten meiner vorherigen und aktuellen Mod wurden von einer sehr speziellen Person ausbalanciert:\n- Peps\nSeine unermüdliche Arbeit, meine Mod so ausgewogen wie möglich zu machen, hat mir in vielerlei Hinsicht geholfen und DyWorld wäre ohne ihn nie zum erflolg geworden.\n\nIm letztem Monat bevor der Veröffentlichung hatte ich auch ein paar Beta-Tester, die die Mod ausgetestet haben und auch ein paar Bugs gefunden haben.\n Sie verdienen es auch ins Rampenlicht zu rücken, da die Modifikation durch sie so fehlerfrei wie möglich gemacht wurde:\Während ein paar nie die Mod gespielt haben, haben sie mir trotzdem sehr hilfreiches Feedback für die von mir zur Verfügung gestellten Informationen gegeben.\n- Peps\n- EthereanOne\n- RedKatana\n- Omega\n- AnnaLaura\n- Maxi der Zocker\n- Rockman_64\n- Veare the Great\n\nDiese Modifikation hat viel Aufmerksamkeit bekommen, durch ein paar bestimmte Personen:\n- Peps\n- stringweasel (Alt-F4)\n- Conor_ (Alt-F4)\n\nÜbersetzungen und die Korrekturlesung der Geschichte wurden/werden gemacht von:\n- Englisch: Conor_\n- Deutsch: Maxi der Zocker\n- Französisch: Bev\n\nUnd noch einmal vielen Dank an Peps.\nEr hat mich mit Mitgliedern des Red Circuits in Verbindung gebracht. Sie können bald spielen und werden dies auch über das ganze Wochenende streamen.\nDeswegen gab es den Alt-F4 Beitrag und das RC-Team wollte die Mod auch spielen.\nAlso Peps, noch einmal vielen Dank für deine Hilfe! Du hast keine Ahnung, wie toll das ist!\n\nUnd dann natürlich noch vielen Dank an das Team von RC, da sie es unbedingt spielen wollten! Sie waren großartige Unterstützer und sehr entgegenkommend in jeder Hilfe, die ich brauchte.\nIch bin froh, dass mein Mod so viel Aufmerksamkeit von talentierten Streamern und YouTubern auf sich gezogen hat.

menu_mechanics=Mechanik Informationen
title_mechanics=Mechanik Informationen
page_mechanics=Infos über Mechaniken, die von DyWorld-Dynamics hinzugefügt worden sind. Verwende jedes Untermenü, um zu finden, wonach du suchst.

menu_survival=Überleben
title_survival=Überleben
page_survival=In DyWorld-Dynamics gibt es mehrere Survival-Mechaniken:\n\n- Essen\n- Wasser\n- Temperatur\n- Strahlung\n- Verschmutzung\n- Leben\n- Implantate\n\nAufgrund der großen Menge an Informationen für jeden Mechaniker gibt es dafür separate Seiten. Die meisten Seiten verändern sich nicht, aber einige enthalten Informationen, werden während des durchspielens aktualisiert .\n\nSchau ab und zu mal bei allem vorbei

menu_food=Essen
title_food=Essen
page_food=Essen: eines der grundlegendsten Bedürfnisse im wirklichen Leben.\nDies ist auch bei DyWorld-Dynamics der Fall.\n\nDas Essen wird während des Durchspielens langsam fallen. Derzeit wird es statisch gesenkt, aber irgendwann wird sie dynamisch sinken, je nachdem, was du gerade veranstaltest.\n\nWenn du den Knopf mit der Karotte oben links drückst, wird eine kleine GUI angezeigt. Diese GUI zeigt dein aktuelles Nahrungsniveau mit einem Balken an. Je voller der Balken ist, desto länger musst du nichts essen.\n\nDu kannst mit der Maus über die Leiste halten und ein Tooltip zeigt die aktuellen Statistiken an:\n- Der aktuelle Essenswert\n- Der maximale Essenswert\n- Nutzungsrate pro Sekunde\n- Zeit bis es leer ist.\n\nJeder Spieler hat seine eigenen Speicher und Nutzungsrate. Deiner könnte schneller leer sein als der von anderen.\nDie GUI muss nicht ständig geöffnet sein, wenn du dies möchtest. Das Spiel sendet dir in bestimmten Abständen eine Nachricht:\n- Bei [color=blue]50%[/color] Essen\n- Bei [color=blue]25%[/color] Essen\n- Bei [color=blue]10%[/color] Essen\n- Bei [color=blue]0%[/color] Essen\n\nWenn die letzte Nachricht (die bei [color=blue]0%[/color] Essen) gesendet wurde, beginnst du Schaden zu nehmen. Es gibt 2 Wege wie der Schaden aufhört:\n- Esse etwas und erhöhe dadurch dein Essenslevel. Dadurch wird der Schaden sofort gestoppt, bis du wieder [color=blue]0%[/color] erreichst.\n- Du stirbst. Dadurch wird dein Essen auf [color=blue]100%[/color] zurückgesetzt, aber du verlierst alle Statistiken (die dir Boni geben). Das Verhungern aufgrund von Nahrungsmangel ist jedoch ein langsamer Prozess, genau wie im richtigen Leben.\n\nWie bekommt man Nahrung?\nAm anfang des Spieles kannst du die Fische im Wasser "abbauen". Dadurch erhältst du 2 Fischarten. Wenn du sie kochst, erhaltst du gekochten Fisch, der Nahrung UND Wasser erhöht. Eine tolle Anfangsmahlzeit.\n\nSchließlich wirst du Karotten, Fleisch, Eier und mehr erhalten, mit denen du dich besser ernähren kannst. Dies wird nur dein Essenswer erhöhen, NICHT dein Wasserwert.\n\nWie "isst" man Essen?\nIm Tooltip von Nahrungs- und Wassergegenständen kannst du sehen, was sie geben. Wenn du sie dann mit deinem Mauszeiger greifst und versuchst, sie wie ein Gebäude zu platzieren, verbrauchst du den Gegenstand (einen nach dem anderen) und erhältst die Nahrung und das Wassers, die es gibt. \nDein aktueller Essenswert kann NIE größer serin, wie der maximale Essenswert.\nIrgendwann wird es Wege geben, dies automatisch geschehen zu lassen.\n\n\nWeitere Informationen werden mit dem GUI Update folgen.

menu_water=Wasser
title_water=Wasser
page_water=Wasser: eines der grundlegendsten Bedürfnisse im wirklichen Leben.\nDies ist auch bei DyWorld-Dynamics der Fall.\n\nDas Wasser wird während des Durchspielens langsam fallen. Derzeit wird es statisch gesenkt, aber irgendwann wird sie dynamisch sinken, je nachdem, was du gerade veranstaltest.\n\nWenn du den Knopf mit der Karotte oben links drückst, wird eine kleine GUI angezeigt. Diese GUI zeigt dein aktuelles Nahrungsniveau mit einem Balken an. Je voller der Balken ist, desto länger musst du nichts essen.\n\nDu kannst mit der Maus über die Leiste halten und ein Tooltip zeigt die aktuellen Statistiken an:\n- Der aktuelle Wasserwert\n- Der maximale Wasserwert\n- Nutzungsrate pro Sekunde\n- Zeit bis es leer ist.\n\nJeder Spieler hat seine eigenen Speicher und Nutzungsrate. Deiner könnte schneller leer sein als der von anderen.\nDie GUI muss nicht ständig geöffnet sein, wenn du dies möchtest. Das Spiel sendet dir in bestimmten Abständen eine Nachricht:\n- Bei [color=blue]50%[/color] Wasser\n- Bei [color=blue]25%[/color] Wasser\n- Bei [color=blue]10%[/color] Wasser\n- Bei [color=blue]0%[/color] Wasser\n\nWenn die letzte Nachricht (die bei [color=blue]0%[/color] Wasser) gesendet wurde, beginnst du Schaden zu nehmen. Es gibt 2 Wege wie der Schaden aufhört:\n- Trinken etwas und erhöhe dadurch dein Wasserlevel. Dadurch wird der Schaden sofort gestoppt, bis du wieder [color=blue]0%[/color] erreichst.\n- Du stirbst. Dadurch wird dein Wasser auf [color=blue]100%[/color] zurückgesetzt, aber du verlierst alle Statistiken (die dir Boni geben). Verdursten ist im wirklichen Leben eine schreckliche Art zu sterben, so auch in DyWorld. Dies geschieht recht schnell. Stelle sicher, dass du immer Wasser bei dir hast!\n\nWie bekommt man Wasser?\nAm anfang des Spieles kannst du die Fische im Wasser "abbauen". Dadurch erhältst du 2 Fischarten. Wenn du sie kochst, erhaltst du gekochten Fisch, der Wasser UND Nahrung erhöht. Eine tolle Anfangsmahlzeit.\n\nIrgendwann wirst du spezielle Wassersorten bekommen, mit denen du dich besser hydrieren kannst. Dies wird deinen Wasserwert erhöhen, NICHT dein Essenswert.\n\nWie "isst" man Wasser?\nIm Tooltip von Nahrungs- und Wassergegenständen kannst du sehen, was sie geben. Wenn du sie dann mit deinem Mauszeiger greifst und versuchst, sie wie ein Gebäude zu platzieren, verbrauchst du den Gegenstand (einen nach dem anderen) und erhältst das Wassers, das es gibt. \nDein aktueller Wasserwert kan NIE höher sein, wie der maximale Wasserwert!\nIrgendwann wird es Wege geben, dies automatisch geschehen zu lassen.\n\n\nWeitere Informationen werden mit dem GUI Update folgen.

menu_temperature=Temperatur
title_temperature=Temperatur
page_temperature=[color=red]IN ARBEIT[/color]\nMomentan wird nur die Temperatur angezeigt. Hat derzeit keine Auswirkungen auf das Spiel!

menu_radiation=Strahlung
title_radiation=Strahlung
page_radiation=[color=red]IN ARBEIT[/color]\nWird derzeit die meiste Zeit nicht angezeigt, nur in Bereichen mit hoher Strahlung. Hat derzeit keine Auswirkungen auf das Spiel!

menu_pollution=Verschmutzung
title_pollution=Verschmutzung
page_pollution=Verschmutzung ist bereits eine nette Mechanik aus dem Basisspiel. Eine Maschine erzeugt etwas, spuckt Verschmutzung aus, die sich auf die daneben liegenden Chunks ausbreitet, wenn sie zu hoch wird.\nIrgendwann gelangt die Verschmutzung an die Nester, und sie werden im Gegenzug Einheiten zu dir schicken, um die Quelle der Verschmutzung zu zerstören.\n\nJetzt hat die Umweltverschmutzung in DyWorld-Dynamics einen zusätzlichen Effekt.\n[color=red]Derzeit in Arbeit. Sobald die Mechanik fertig ist, werden hier Informationen hinzugefügt[/color]

menu_implants=Implantate
title_implants=Implantate
page_implants=Implantate sind spezielle Gegenstände, die konsumiert (wie ein Gebäude platziert) werden und besondere Verwendungszwecke haben. Wenn ein Implantat bereits aktiv ist und noch eins "platziert" wird, werden seine Effekte deaktiviert.\n\nEs gibt mehrere Implantate, die verwendet werden können:\n- Attributeimplantate: Erhöhe die Attribute um einen festgelegten Betrag.\n- Essen-/Wasserreduktionsimplantate: Reduziert den verbrauch von Essen und Wasser.\n- Todesimplantate: Reduziert den verlust der Statistiken, wenn du stirbst.\n- Automatisches Essensimplantat: Füttert dich automatisch von Zeit zu Zeit.\n- Automatisches Wassterimplantat:Versorgt dich von Zeit zu Zeit automatisch mit Wasser.\n- Automatisches Heilungsimplantat: Verwendet automatisch Medizinpakete.\n\nOb sie aktiv sind oder nicht, kann auf unterschiedliche Weise gesehen werden:\n- Attributeimplantate: Diese kann in der Statistik-GUI angezeigt werden, während du mit der Maus über den Implantationstext fährst. Grün ist aktiv, Rot ist inaktiv/unbenutzt\n- Essens-/Wasser-/Todesimplantate: Kann in deiner Körper GUI (Karotten-Schaltfläche) angezeigt werden, während du mit der Maus über den Text "Implantate" fährst. Grün ist aktiv, Rot ist inaktiv/unbenutzt\n- Automatisches Essens-/Wasser-/Heilungsimplantate: Dies ist in der entsprechenden Leiste in deiner Körper GUI zu sehen. Wenn das Implantat aktiv ist, ist ein[color=red](Auto)[/color] hinter dem Namen.

menu_health=Gesundheit
title_health=Gesundheit
page_health=Gesundheit: eines der wichtigsten Dinge im Spiel. Ohne wirst du sterben.\nZum Glück ist der Tod nicht das Ende und du wirst danach wiederbelebt.\n\nAber der Versuch, am Leben zu bleiben, wird in DyWorld-Dynamics tatsächlich gefördert!\nDenn in dieser Mod gibt es eine Strafe für das häufige Sterben.\n\nWie auf der Bonusseite und der persönlichen Statistikseite besprochen, wird alles, was du tust, protokolliert und dir Statistiken dafür angezeigt. Diese Statistiken erhöhen die Attribute, die wiederum die Boni erhöhen.\nWenn du stirbst, wirst du [color=red]ALLE[/color] Statistiken verlieren! Es wird auf 0 zurückgesetzt, da du dich offensichtlich in einem neuen Körper befindest, sodass die Statistiken des alten Körpers keine Rolle mehr haben.\n\nWenn du also gestorben bist und bevor du gestorben bist, hattest du einen Crafting-Geschwindigkeitsbonus von 200%, ist jetzt die normale Geschwindigkeit wieder da.\n\nDieser Mechaniker ermutigt dich, zu versuchen, nicht zu sterben. \n\nAber warte, es gibt noch mehr!\nDeine Gesundheit regeneriert sich nicht! Das bedeutet, dass jeglicher Schaden, den du erlitten hast, wird bleiben. Die einzige Möglichkeit, Gesundheit zurückzugewinnen, ist die Verwendung von [color=yellow]Medizinpakete[/color]. Diese Medizinpakete werden wie Gebäude platziert und dann verbraucht und die Gesundheit wird zurückgegeben.\nDer Tooltip des Medizinpakets zeigt an, wie viel Gesundheit nach konsum wiederhergestellt wird.\n\nIrgendwann wirst du eine Möglichkeit erhalten, dich automatisch mit Medizinpaketen aus deinem Inventar zu heilen.

menu_bonus=Boni / RPG
title_bonus=Boni / RPG
page_bonus=[color=red]IN ARBEIT, wird vor der Veröffentlichung hinzugefügt[/color]

menu_stats=Persönliche Statistiken
title_stats=Persönliche Statistiken
page_stats_1=[color=red]IN ARBEIT, wird vor der Veröffentlichung hinzugefügt[/color]
page_stats_2=[color=red]IN ARBEIT, wird vor der Veröffentlichung hinzugefügt[/color]
page_stats_3=[color=red]IN ARBEIT, wird vor der Veröffentlichung hinzugefügt[/color]
page_stats_4=[color=red]IN ARBEIT, wird vor der Veröffentlichung hinzugefügt[/color]
page_stats_5=[color=red]IN ARBEIT, wird vor der Veröffentlichung hinzugefügt[/color]

menu_bonuses=Boni
title_bonuses=Boni
page_bonuses=[color=red]IN ARBEIT, wird vor der Veröffentlichung hinzugefügt[/color]

menu_script_attack=Benutzerdefinierte Angriffe
title_script_attack=Benutzerdefinierte Angriffe
page_script_attack=[color=red]IN ARBEIT, wird vor der Veröffentlichung hinzugefügt[/color]
