dyworld-startup-1=Setting up DyWorld! Please wait till its done before you do anything!
dyworld-startup-2=Finished setting up DyWorld! Have fun, and try not to die!
msg-intro-0=Welcome to DyWorld. Prepare for a hard, but awesome experience. Any feedback is appreciated! Now, let DyWorld set up a few things, and get ready to jump right into this hard, but compelling story! Friendly greetings, Dysoch =)
msg-intro-1=I have crash landed on a planet. I think it’s the second one in the system, just in the Goldilocks zone, I think. All my instruments are dead. Power to the ship is completely fried. I have no idea what happened to me, and my ship. One moment I was flying to Saturn to visit some family in the space station, the next I was flying like a fireball above some ocean. The crash was hard, and totally destroyed everything I had. Luckily I found some tools and some stuff to build some things. My master’s degree in engineering and designing will certainly help me here.
msg-intro-2=When I was going down towards this planet, I could see some things. There is so much life here! I could see trees, bushes and even some walking creatures. They all seemed different, but it was hard to see, so I don’t know. This planet does have an odd ecosystem though, I could have sworn I saw some methane, lava and water lakes when I was going down. They shouldn’t be able to exist on the surface together, weird. Could have also sworn that I saw some ruins, but it went by so fast, so not completely sure. 
msg-intro-3=There are plenty of metals around, so should be able to construct something to send for help. It will probably take a while, since I have almost nothing to start with. A scan around my ship shows no immediate life, so I might be safe for a while. Still, should prepare for the worst, those creatures might not be friendly. And one of them was absolutely massive, it will probably kill me in seconds if it finds me now. Can probably make a makeshift turret to defend around my ship. Funnily enough, this planet spins fast, so days and night are short, and the gravity is stronger then I am used too. This means I have to regain my strength slowly again. Well, back to work, I want to get off this planet as soon as possible!
new-dyworld-version=New DyWorld version detected, migrating to version __1__

[dyworld_stats_gui]
title=DyWorld Stats
stats_1=Player Stats:
stats_2=Game Stats:
stats_3=Player Bonuses:
stats_crafted_mp=Crafted: Personal: __1__, Global: __2__
stats_mined_mp=Mined: Personal: __1__, Global: __2__
stats_build_mp=Build: Personal: __1__, Global: __2__
stats_crafted=Crafted: __1__
stats_mined=Mined: __1__
stats_build=Build: __1__
stats_killed=Killed: __1__
stats_scanned=Sectors Scanned: __1__
stats_research=Science Points: __1__
stats_ghostbuild=Robots Build: __1__
stats_ghostmined=Robots Mined: __1__
stats_researchlevel=Research Level: __1__
body=Attributes:
body_physical=Physical:
body_mystical=Mystical:
body_strength=Strength: __1__
body_endurance=Endurance: __1__
body_speed=Speed: __1__
body_implants=Implants: __1__
body_creations=Creations: __1__
body_spirit=Spirit: __1__
body_intelligence=Intelligence: __1__
body_wisdom=Wisdom: __1__
body_guile=Guile: __1__
body_knowledge=Knowledge: __1__

[dyworld_skills_gui]
title=DyWorld Skills
explain=NOT YET IMPLEMENTED!!! Will be added in the Basic Stage Update!

[dyworld_roadmap_gui]
title=DyWorld Roadmap
roadmap_999=Total Progress (__1__%)

[controls]
DyWorld_Stats=DyWorld Stats GUI
DyWorld_Skills=DyWorld Skills GUI
DyWorld_RoadMap=DyWorld Roadmap GUI
DyWorld_Debug=DyWorld DEBUG GUI
DyWorld_Debug_LOG=DyWorld DEBUG Print

[mod-setting-name]
DyWorld-debug=DyWorld Debug
DyWorld-hell=Hell Mode: Creates fire everywhere!
DyWorld-enemy-war=War between enemies! they fight amongs themself! USE ONLY WHEN GENERATING NEW MAP!
DyWorld-resource-water=EXPERIMENTAL! Certain resources require water to mine
DyWorld-modules=[WIP] Modules

[item-group-name]
dyworld-energy=DyWorld Energy
dyworld-items=DyWorld Items
dyworld-logistics=DyWorld Logistics
dyworld-machines=DyWorld Machines
dyworld-personal=DyWorld Personal
dyworld-warfare=DyWorld Warfare

[entity-name]
biter-spawner=Arachtoid Spawner
small-biter=Arachtoid: Worker
small-biter-corpse=Arachtoid: Worker Corpse
medium-biter=Arachtoid: Fighter
medium-biter-corpse=Arachtoid: Fighter Corpse
big-biter=Arachtoid: Marauder
big-biter-corpse=Arachtoid: Marauder Corpse
behemoth-biter=Arachtoid: Crusader
behemoth-biter-corpse=Arachtoid: Crusader Corpse
biter-spawner-corpse=Arachtoid Spawner Corpse
small-spitter=Cuspira: Worker
small-spitter-corpse=Cuspira: Worker Corpse
medium-spitter=Cuspira: Peoto
medium-spitter-corpse=Cuspira: Peoto Corpse
big-spitter=Cuspira: Huio
big-spitter-corpse=Cuspira: Huio Corpse
behemoth-spitter=Cuspira: Bya
behemoth-spitter-corpse=Cuspira: Bya Corpse
spitter-spawner=Cuspira Spawner
spitter-spawner-corpse=Cuspira Spawner Corpse
dyworld-turret-basic-01=Basic Gun Turret Mk Ia
dyworld-turret-basic-02=Basic Gun Turret Mk Ib
dyworld-turret-sniper-01=Basic Sniper Turret
dyworld-turret-laser-sniper-01=Basic Laser Sniper Turret
dyworld-turret-laser-basic-01=Laser Turret Mk 1a
dyworld-turret-laser-basic-02=Laser Turret Mk 1b
dyworld-turret-laser-sniper-02=Laser Sniper Turret
dyworld-turret-laser-basic-03=Laser Turret Mk 2a
dyworld-turret-laser-basic-04=Laser Turret Mk 2b
dyworld-furnace-burner-01=Simple Stone Furnace
dyworld-furnace-burner-02=Stone Furnace
dyworld-lab-1-primitive=Primitive Research Lab
dyworld-lab-2-basic=Basic Research Lab
dyworld-lab-3-enhanced=Enhanced Research Lab
dyworld-transport-belt-01=Wooden Transport Belt
dyworld-drill-burner-1=Primitive Burner Mining Rig Mk I
dyworld-drill-burner-2=Primitive Burner Mining Rig Mk II
dyworld-assembling-machine-burner-01=Primitive Burner Assembling Machine
dyworld-drill-electric-1=Mining Drill Mk II
dyworld-drill-electric-2=Mining Drill Mk III
dyworld-drill-electric-3=Mining Drill Mk IV
dyworld-drill-electric-4=Mining Drill Mk V
dyworld-roboport-primitive=Primitive Roboport
dyworld-roboport-1=Enhanced Roboport (Type 1)
dyworld-roboport-2=Enhanced Roboport (Type 2)
dyworld-roboport-3=Enhanced Roboport (Type 3)
dyworld-roboport-godlike=Godlike Roboport
dyworld-construction-robot-1=Primitive Construction Robot
dyworld-construction-robot-godlike=Godlike Construction Robot
dyworld-logistic-robot-godlike=Godlike Logistic Robot
dyworld-radar-basic=Basic Radar
dyworld-radar-intermediate=Intermediate Radar
dyworld-radar-enhanced=Enhanced Radar
dyworld-radar-advanced=Advanced Radar
dyworld-radar-godlike=Godlike Radar
accumulator=Accumulator Mk I
dyworld-accumulator-1=Accumulator Mk II
dyworld-accumulator-2=Accumulator Mk III
dyworld-accumulator-3=Accumulator Mk IV
dyworld-accumulator-4=Accumulator Mk V
dyworld-accumulator-5=Accumulator Mk VI
dyworld-accumulator-6=Accumulator Mk VII
dyworld-accumulator-7=Accumulator Mk VIII
dyworld-accumulator-8=Accumulator Mk IX
dyworld-accumulator-9=Godlike Accumulator
solar-panel=Solar Panel Mk I
dyworld-solar-1=Solar Panel Mk II
dyworld-solar-2=Solar Panel Mk III
dyworld-solar-3=Solar Panel Mk IV
dyworld-solar-4=Solar Panel Mk V
dyworld-solar-5=Solar Panel Mk VI
dyworld-solar-6=Solar Panel Mk VII
dyworld-solar-7=Solar Panel Mk VIII
dyworld-solar-8=Solar Panel Mk IX
dyworld-solar-9=Godlike Solar Panel
dyworld-logistic-storage-1=One Slot Storage Chest

[item-name]
dyworld-ammo-basic-01=Stone Ammo Magazine
dyworld-ammo-basic-02=Copper Ammo Magazine
dyworld-ammo-basic-03=Iron Ammo Magazine
dyworld-ammo-basic-04=Steel Ammo Magazine
dyworld-ammo-sniper-01=Stone Sniper Ammo Magazine
dyworld-ammo-sniper-02=Copper Sniper Ammo Magazine
dyworld-ammo-sniper-03=Iron Sniper Ammo Magazine
dyworld-ammo-sniper-04=Steel Sniper Ammo Magazine
dyworld-ammo-electric-01=Lightning Ammo (WIP)
dyworld-lab-tool-stone=Primitive Stone Science Pack
dyworld-lab-tool-iron=Primitive Iron Science Pack
dyworld-lab-tool-copper=Primitive Copper Science Pack
dyworld-lab-tool-coal=Primitive Coal Science Pack
dyworld-tool-01=Primitive Wooden Axe
dyworld-tool-02=Stone Axe
dyworld-tool-03=Copper Axe
dyworld-tool-04=Iron Axe
dyworld-tool-05=Steel Axe
dyworld-backpack-01=Small Backpack
dyworld-backpack-02=Backpack
dyworld-backpack-03=Large Backpack
dyworld-backpack-04=Huge Backpack
dyworld-armor-01=Power Armor Mk 3
dyworld-armor-02=Power Armor Mk 4
dyworld-armor-03=Power Armor Mk 5
dyworld-armor-04=Power Armor Mk 6
dyworld-armor-05=Power Armor Mk 7
dyworld-gun-pistol=Basic Pistol
dyworld-gun-sniper=Sniper Rifle
dyworld-gun-electric=Electricity Gun
dyworld-module-speed-1=Speed Module 1
dyworld-module-speed-2=Speed Module 2
dyworld-module-speed-3=Speed Module 3
dyworld-module-speed-4=Speed Module 4
dyworld-module-speed-5=Speed Module 5
dyworld-module-speed-6=Speed Module 6
dyworld-module-speed-7=Speed Module 7
dyworld-module-speed-8=Speed Module 8
dyworld-module-speed-9=Speed Module 9
dyworld-module-speed-10=Speed Module 10
dyworld-module-speed-11=Speed Module 11
dyworld-module-speed-12=Speed Module 12
dyworld-module-speed-13=Speed Module 13
dyworld-module-speed-14=Speed Module 14
dyworld-module-speed-15=Speed Module 15
dyworld-module-speed-16=Speed Module 16
dyworld-module-speed-17=Speed Module 17
dyworld-module-speed-18=Speed Module 18
dyworld-module-speed-19=Speed Module 19
dyworld-module-speed-20=Speed Module 20
dyworld-module-speed-21=Speed Module 21
dyworld-module-speed-22=Speed Module 22
dyworld-module-speed-23=Speed Module 23
dyworld-module-speed-24=Speed Module 24
dyworld-module-speed-25=Speed Module 25
dyworld-module-productivity-1=Productivity Module 1
dyworld-module-productivity-2=Productivity Module 2
dyworld-module-productivity-3=Productivity Module 3
dyworld-module-productivity-4=Productivity Module 4
dyworld-module-productivity-5=Productivity Module 5
dyworld-module-productivity-6=Productivity Module 6
dyworld-module-productivity-7=Productivity Module 7
dyworld-module-productivity-8=Productivity Module 8
dyworld-module-productivity-9=Productivity Module 9
dyworld-module-productivity-10=Productivity Module 10
dyworld-module-productivity-11=Productivity Module 11
dyworld-module-productivity-12=Productivity Module 12
dyworld-module-productivity-13=Productivity Module 13
dyworld-module-productivity-14=Productivity Module 14
dyworld-module-productivity-15=Productivity Module 15
dyworld-module-productivity-16=Productivity Module 16
dyworld-module-productivity-17=Productivity Module 17
dyworld-module-productivity-18=Productivity Module 18
dyworld-module-productivity-19=Productivity Module 19
dyworld-module-productivity-20=Productivity Module 20
dyworld-module-productivity-21=Productivity Module 21
dyworld-module-productivity-22=Productivity Module 22
dyworld-module-productivity-23=Productivity Module 23
dyworld-module-productivity-24=Productivity Module 24
dyworld-module-productivity-25=Productivity Module 25
dyworld-module-effectivity-1=Effectivity Module 1
dyworld-module-effectivity-2=Effectivity Module 2
dyworld-module-effectivity-3=Effectivity Module 3
dyworld-module-effectivity-4=Effectivity Module 4
dyworld-module-effectivity-5=Effectivity Module 5
dyworld-module-effectivity-6=Effectivity Module 6
dyworld-module-effectivity-7=Effectivity Module 7
dyworld-module-effectivity-8=Effectivity Module 8
dyworld-module-effectivity-9=Effectivity Module 9
dyworld-module-effectivity-10=Effectivity Module 10
dyworld-module-effectivity-11=Effectivity Module 11
dyworld-module-effectivity-12=Effectivity Module 12
dyworld-module-effectivity-13=Effectivity Module 13
dyworld-module-effectivity-14=Effectivity Module 14
dyworld-module-effectivity-15=Effectivity Module 15
dyworld-module-effectivity-16=Effectivity Module 16
dyworld-module-effectivity-17=Effectivity Module 17
dyworld-module-effectivity-18=Effectivity Module 18
dyworld-module-effectivity-19=Effectivity Module 19
dyworld-module-effectivity-20=Effectivity Module 20
dyworld-module-effectivity-21=Effectivity Module 21
dyworld-module-effectivity-22=Effectivity Module 22
dyworld-module-effectivity-23=Effectivity Module 23
dyworld-module-effectivity-24=Effectivity Module 24
dyworld-module-effectivity-25=Effectivity Module 25

[modifier-description]
sniper-damage-bonus=Sniper Guns Damage: +__1__
sniper-shooting-speed-bonus=Sniper Guns Speed: +__1__
electric-damage-bonus=Electric Guns Damage: +__1__
electric-shooting-speed-bonus=Electric Guns Speed: +__1__

[technology-name]
dyworld-tech-primitive=Primitive Technologies
dyworld-tech-basic=Basic Technologies
dyworld-tech-intermediate=Intermediate Technologies
dyworld-tech-enhanced=Enhanced Technologies
dyworld-tech-advanced=Advanced Technologies
dyworld-tech-godlike=Godlike Technologies
dyworld-sniper-damage=Sniper Damage Bonus
dyworld-sniper-speed=Sniper Shooting Speed Bonus
dyworld-electric-damage=Electric Damage Bonus
dyworld-electric-speed=Electric Shooting Speed Bonus
dyworld-tech-armor=Enhanced Armor
dyworld-tech-chests=Primitive Chests
dyworld-tech-tools=Primitive Tools
dyworld-tech-turret=Primitive Turrets
dyworld-tech-drill=Enhanced Mining Drills
dyworld-tech-roboport=Enhanced Roboports
dyworld-tech-primitive-construction=Primitive Automated Construction
dyworld-tech-laser-turret=Laser Turrets
dyworld-tech-energy=Energy Productions