average_team_displacement=Distanța dintre echipe
average_team_displacement_tooltip=Distanţa utilizată pentru a calcula pozițiile de început ale fiecărei echipe.
balance-confirm=Salvează
cancel=Renunță
character_running_speed_modifier=Viteză de deplasare
confirm=Confirmare
evolution_factor=Factor de evoluție
join=Alătură-te
large=Mare
map-ready=Harta este gata , assignment*dont know how to translate assignment* la echipa acum deschis.
map_height=Înălțime hartă
map_width=Lățime hartă
medium=Mediu
none=Fără
peaceful_mode=Mod pașnic
pick-join=Alege-ți echipa.
player_pick=Jucatorul alege echipa
random=Aleator
random-join=Misiunea echipei este setata aleatoriu
research_level=Începând nivelul de cercetare
research_level_tooltip=Cercetari pana acum si incluzand nivelul acesta va fi cercetat pentru toate echipele la inceputul rundei.
rocket-launched-without-satellite=Ai lansat racheta, dar nu ai pus și satelit în interior.
small=Mic
starting_equipment=Echipament de început
starting_equipment_tooltip=Cantiatea de lucruri in setul de echipament dat to jucator cand se spawneaza/respawneaza.
team-name=Nume echipă
team_joining=Optiune de a intra echipa
team_joining_tooltip=Modul jucatorilor care intra in joc.\nAutoassing: Jucatorii vor intra la echipa cu cel mai mic numar de jucatori conectati.\nRandom: jucatorii vor fi pusi intr-o echipa printr-o metoda adevarata la intamplare.\nJucator alege: Jucatrii aleg carui echipa sa se alature.

