---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 19. 11. 2023
  Features:
    - A rewrite of DyWorld-Dynamics, into a version that does not rely on Space Exploration (which make it easier to update and code). All features will eventually be back into the mod, better then before, with less bugs. 
  Resources:
    - Done: 15%
    - The first resources have been altered/added: Hematite, Chalcopyrite, Carbon and Limestone
  Core:
    - Done: 1%
    - Added a few recipes and base game changes
  Metallurgy:
    - Done: 3%
    - Very early prototype of metallurgy. Will most likely change drasticly.
  Logistics:
    - Done: 5%
    - Added the first belts, splitters and loaders.
  Machines:
    - Done: 0.1%
    - Added Metallurgy machines. Recipes are temporary
  Warfare:
    - Done: 0%
    - N/A
  Survival:
    - Done: 5%
    - Framework added for survival. Mostly visual and startup scripts
  Story:
    - Done: 0%
    - N/A
  GUI:
    - Done: 10%
    - First pass of the new GUI