[gui-object-name]
basic-kiln=Four de base
stone=Pierre
small-biter=Arachnide (petite)
basic-burner-drill=Foreuse thermique de base
stone-brick-wall=Mur de briques
basic-9mm-turret=Tourelle 9mm
basic-762mm-turret=Tourelle 762mm
basic-treefarm=Ferme forestière de base
transport-belt-1=Convoyeur de base
burner-assembler=Machine d'assemblage thermique
lab-1=Laboratoire de métallurgie
lab-2=Laboratoire de chimie
basic-boiler=Chaudière de base
basic-steam-engine=Machine à vapeur de base
basic-electric-drill=Foreuse électrique de base
basic-assembler=Machine d'assemblage de base
heal-station=Station de clonage de joueurs
blast-furnace=Haut-fourneau
oil-refinery=Raffinerie
se-rocket-launch-pad=Silo à fusée cargo
se-space-platform-scaffold=Echafaudage pour plate-forme spatiale

[gui-object-item]
wood=Bois
limestone=Calcaire
small-storage=Petit stockage
basic-armor=Armure de base
bronze-pipe=Tuyau en bronze
offshore-pump=Pompe côtière
burner-inserter=Bras thermique
bronze-gear=Engrenage en bronze
basic-power-armor=Armure de puissance de base
ammo-nano-constructors=COICA
med-pack=Pack de soin
copper-cable=Câble en cuivre
iron-gear=Engrenage en fer

[gui-object-research]
copper-processing=Traitement du cuivre
tin-processing=Traitement de l'étain
iron-processing=Traitement du fer
automatica-3=Automatisation 3
gasoline=Essence
space-mining=Technologies spatiales
basic-asteroid-mining=Exploitation des astéroïdes (de base)

[gui-object-corpse]
corpse=Récupérer votre cadavre et préparez-vous à tout reconstruire.

[gui-object-type]
unit=Autochtones
unit-spawner=Ruches autochtones