dyson-efficiency=Augmenter l'efficacité de la récupération d'énergie du réseau Dyson de [color=blue]4,5[/color]%. Cela aura un effet sur l'interface du faisceau d'énergie, et permettra de récupérer plus d'énergie par machine et donc de ne pas gaspiller l'énergie du réseau.
dyson-network-1=Configure la récupération de l'énergie du réseau Dyson à [color=blue]5[/color]%. Cela aura un effet sur l'interface du faisceau d'énergie, et permettra de récupérer plus d'énergie par machine et donc de ne pas gaspiller l'énergie du réseau. La production maximale par machine est maintenant fixée à [color=blue]50[/color] MW
dyson-network-2=Les interfaces de faisceau d'énergie permettent désormais de récupérer plus d'énergie par machine. La production maximale par machine est maintenant fixée à [color=blue]200[/color] MW\n[color=red](uniquement les nouvelles constructions)[/color]
dyson-network-3=Les interfaces de faisceau d'énergie permettent désormais de récupérer plus d'énergie par machine. La production maximale par machine est maintenant fixée à [color=blue]500[/color] MW\n[color=red](uniquement les nouvelles constructions)[/color]
dyson-network-4=Les interfaces de faisceau d'énergie permettent désormais de récupérer plus d'énergie par machine. La production maximale par machine est maintenant fixée à [color=blue]1[/color] GW\n[color=red](uniquement les nouvelles constructions)[/color]
mining-increase=Augmente l'efficacité de l'exploitation minière dans l'espace pour __1__ resources de [color=blue]5[/color]%
mining-storage-1=Doublez vos stockages de minerais pour __1__\nStockage de minerais impurs : [color=blue]1800[/color]\nStockage de minerais purs : [color=blue]200[/color]
mining-storage-2=Doublez vos stockages de minerais pour __1__\nStockage de minerais impurs : [color=blue]3600[/color]\nStockage de minerais purs : [color=blue]400[/color]
mining-storage-3=Doublez vos stockages de minerais pour __1__\nStockage de minerais impurs : [color=blue]7200[/color]\nStockage de minerais purs : [color=blue]800[/color]
mining-storage-4=Doublez vos stockages de minerais pour __1__\nStockage de minerais impurs : [color=blue]14 400[/color]\nStockage de minerais purs : [color=blue]1600[/color]
mining-storage-5=Doublez vos stockages de minerais pour __1__\nStockage de minerais impurs : [color=blue]28 800[/color]\nStockage de minerais purs : [color=blue]3200[/color]
mining-storage-6=Doublez vos stockages de minerais pour __1__\nStockage de minerais impurs : [color=blue]57 600[/color]\nStockage de minerais purs : [color=blue]6400[/color]
mining-storage-7=Doublez vos stockages de minerais pour __1__\nStockage de minerais impurs : [color=blue]115 200[/color]\nStockage de minerais purs : [color=blue]12 800[/color]
mining-storage-8=Doublez vos stockages de minerais pour __1__\nStockage de minerais impurs : [color=blue]230 400[/color]\nStockage de minerais purs : [color=blue]25 600[/color]
mining-storage-9=Doublez vos stockages de minerais pour __1__\nStockage de minerais impurs : [color=blue]460 800[/color]\nStockage de minerais purs : [color=blue]51 200[/color]
mining-storage-10=Doublez vos stockages de minerais pour __1__\nStockage de minerais impurs : [color=blue]921 600[/color]\nStockage de minerais purs : [color=blue]102 400[/color]
mining-storage-11=Doublez vos stockages de minerais pour __1__\nStockage de minerais impurs : [color=blue]1 843 800[/color]\nStockage de minerais purs : [color=blue]204 800[/color]
mining-storage-12=Doublez vos stockages de minerais pour __1__\nStockage de minerais impurs : [color=blue]3 686 400[/color]\nStockage de minerais purs : [color=blue]409 600[/color]
mining-storage-13=Doublez vos stockages de minerais pour __1__\nStockage de minerais impurs : [color=blue]7 372 800[/color]\nStockage de minerais purs : [color=blue]819 200[/color]
mining-storage-14=Doublez vos stockages de minerais pour __1__\nStockage de minerais impurs : [color=blue]14 745 600[/color]\nStockage de minerais purs : [color=blue]1 638 400[/color]
mining-storage-15=Doublez vos stockages de minerais pour __1__\nStockage de minerais impurs : [color=blue]29 491 200[/color]\nStockage de minerais purs : [color=blue]3 276 800[/color]
mining-storage-16=Doublez vos stockages de minerais pour __1__\nStockage de minerais impurs : [color=blue]58 982 400[/color]\nStockage de minerais purs : [color=blue]6 553 600[/color]
mining-storage-17=Doublez vos stockages de minerais pour __1__\nStockage de minerais impurs : [color=blue]117 964 800[/color]\nStockage de minerais purs : [color=blue]13 107 200[/color]
mining-storage-18=Doublez vos stockages de minerais pour __1__\nStockage de minerais impurs : [color=blue]235 929 600[/color]\nStockage de minerais purs : [color=blue]26 214 400[/color]
mining-storage-19=Doublez vos stockages de minerais pour __1__\nStockage de minerais impurs : [color=blue]471 859 200[/color]\nStockage de minerais purs : [color=blue]52 428 800[/color]
mining-storage-20=Doublez vos stockages de minerais pour __1__\nStockage de minerais impurs : [color=blue]943 718 400[/color]\nStockage de minerais purs : [color=blue]104 857 600[/color]

[technology-name]
metallurgy=Procédés métallurgiques
steel-processing=Traitement de l'acier
advanced-steel-processing=Traitement avancé de l'acier
copper-processing=Traitement du cuivre
advanced-copper-processing=Traitement avancé du cuivre
iron-processing=Traitement du fer
advanced-iron-processing=Traitement avancé du fer
aluminium-processing=Traitement de l'aluminium
advanced-aluminium-processing=Traitement avancé de l'aluminium
titanium-processing=Traitement du titane
advanced-titanium-processing=Traitement avancé du titane
magnesium-processing=Traitement du magnésium
advanced-magnesium-processing=Traitement avancé du magnésium
bronze-processing=Traitement du bronze
advanced-bronze-processing=Traitement avancé du bronze
tin-processing=Traitement de l'étain
advanced-tin-processing=Traitement avancé de l'étain
power=Technologies énergétiques
storage=Solutions de stockage
warfare=Technologies militaires
recycling=Recyclage
fluids=Technologies des fluides
gas-power=Énergie gazeuse
gasoline=Essence
reactor=Technologies de fission/fusion
turbines=Turbines
basic-asteroid-mining=Exploitation des astéroïdes (de base)
normal-asteroid-mining=Exploitation des astéroïdes
advanced-asteroid-mining=Exploitation des astéroïdes (avancée)
quantum-asteroid-mining=Exploitation des astéroïdes (quantique)
intermediates=Recettes intermédiaires
water-filtering=Filtrage de l'eau
oil-extraction=Exploitation pétrolière
gas-extraction=Exploitation gazière
space-mining=Technologies spatiales
filters=Filtrage
slag-processing=Retraitement des résidus
automatica=Automatisation
logistica=Logistiques
rails=Chemin de fer
dy-science-pack=Pack de science
bio-centrifuge=Centrifugation biologique
agriculture=Agriculture
agriculture-food=Agriculture (Nourriture)
agriculture-herbs=Agriculture (Plantes)
agroforestry=Agroforesterie
agroforestry-sulfur=Agroforesterie (Chêne sulfureux)
agroforestry-oak=Agroforesterie (Chêne vert)
agroforestry-dead=Agroforesterie (Chêne mort)
bio-waste=Traitement des déchets biologiques
natives=Recherche sur les autochtones
myriapod=Recherche sur les myriapodes
arachnid=Recherche sur les arachnides
genetics=Génétique
piscis=Poissons
piscis-pike=Poissons (brochet)
piscis-salmon=Poissons (saumon)
piscis-farm=Pisciculture
salinization=Salinisation
acidification=Acidification
implants-death=Implant de bonus de mort
implants-charisma=Implant de charisme
implants-wisdom=Implant de sagesse
implants-intelligence=Implant d'intelligence
implants-dexterity=Implant de dextérité
implants-constitution=Implantation de constitution
implants-strength=Implant de force
implants=Implants
laser-turrets-single-damage=Augmentation des dégâts des tourelles laser (mode tir unique)
laser-turrets-chain-damage=Augmentation des dégâts des tourelles laser (mode mitrailleuse)
laser-turrets-sniper-damage=Augmentation des dégâts des tourelles laser (mode sniper)
laser-turrets-shotgun-damage=Augmentation des dégâts des tourelles laser (mode fusil à pompe)
beam-turrets-low-damage=Augmentation des dégâts des tourelles à faisceaux (faible portée)
beam-turrets-medium-damage=Augmentation des dégâts des tourelles à faisceaux (portée moyenne)
beam-turrets-high-damage=Augmentation des dégâts des tourelles à faisceaux (grande portée)
electric-turrets=Tourelles électriques
laser-turrets=Tourelles laser
laser-turrets-single=Tourelle laser (mode tir unique)
laser-turrets-chain=Tourelle laser (mode mitrailleuse)
laser-turrets-sniper=Tourelle laser (mode sniper)
laser-turrets-shotgun=Tourelle laser (mode fusil à pompe)
laser-turrets-peps=Tourelle laser (Pepsillien)
beam-turrets=Tourelles à faisceaux
beam-turrets-low=Tourelles à faisceaux (faible portée)
beam-turrets-medium=Tourelles à faisceaux (portée moyenne)
beam-turrets-high=Tourelles à faisceaux (grande portée)
dyson-efficiency=Efficacité du réseau Dyson
dyson-network=Réseau Dyson
chemical-recycling=Recyclage chimique
metallurgy-alloy=Alliage métallurgique
automatica-3=Automatisation 3
automatica-4=Automatisation 4
automatica-6=Automatisation 6

[technology-description]
dy-science-pack-1=Pack de science de l'automatisation
dy-science-pack-2=Pack de science de l'automatisation avancé
dy-science-pack-3=Pack de science logistique
dy-science-pack-4=Pack de science logistique avancé
dy-science-pack-5=Pack de science chimique
dy-science-pack-6=Pack de science chimique avancé
dy-science-pack-7=Pack de science militaire
dy-science-pack-8=Pack de science militaire avancé
dy-science-pack-9=Pack de science de production
dy-science-pack-10=Pack de science de production avancé
dy-science-pack-11=Pack de science utilitaire
dy-science-pack-12=Pack de science utilitaire avancé
dy-science-pack-13=Pack de science spatiale
dy-science-pack-14=Pack de science spatiale avancé
dy-science-pack-15=Pack de science biologique
dy-science-pack-16=Pack de science biologique avancé