Black=Černá
Blue=Modrá
Cyan=Azurová
Gray=Šedá
Green=Zelená
Orange=Oranžová
Pink=Růžová
Purple=Fialová
White=Bílá
Yellow=Žlutá
add-team=Přidat tým
add-team-tooltip=Přidáte další tým do seznamu.
admin=Administrátor
admin-change-team=Změnit tým
admin-change-team-tooltip=Změna týmu, ke kterému jsi připojen.
admin-ended-round=Administrátor (__1__) ukončil aktuální kolo.
all_players=Všichni hráči
allow_spectators=Povolit diváky
allow_spectators_tooltip=Povolit hráčům připojení k divákům.\nVarování: budou schopni cestovat bez omezení a generovat velké oblasti na mapě.\nPoznámka: Administrátoři budou moci být vždy diváky.
ally=Spojenec
always_day=Stálý den
always_day_tooltip=Nastaví mapu na stálý den.
ammo_damage_modifier=Poškození munice
auto-assign=Týmy jsou nastaveny na automatické přiřazení
auto-assign-button=Přiřaď mě automaticky
auto_assign=Automaticky přiřadit
auto_new_round_time=Automatický čas kola
auto_new_round_time_tooltip=Když tým vyhraje, nové kolo začne po tomto počtu minut.\n0 pro nezačínání nového kola.
average_team_displacement=Vzdálenost mezi týmy
average_team_displacement_tooltip=Vzdálenost pro výpočet startovacích pozic týmů.
balance-confirm=Uložit
balance-options=Možnost vyvážení boje
base-exclusion-begins=Uzavření základny bylo spuštěno. Hráči nebudou moci vstoupit do nepřátelských základen po dobu __1__ minut.
base-exclusion-ends=Uzavření základny bylo ukončeno.
base-exclusion-teleport=Nemůžeš vstoupit do nepřátelské základny, základna je uzavřena. Nepřátelská základna bude uzavřena ještě __1__ minut.
base_exclusion_time=Doba uzavření základny
base_exclusion_time_tooltip=Nepřátelská základna bude uzavřena na určitou dobu hned po startu kola. Nepřátelské týmy nebudou moci vstupovat do základny jiného týmu.
biters_disabled=Zakázat domorodé nepřátele
biters_disabled_tooltip=V dalším kole zakáže spawning domorodých nepřátel.
cancel=Zrušit
cant-find-position=Počáteční pozice tvého hráče nebyla nalezena. Tato mapa není vhodná.
cant-remove-only-team=Nelze odebrat poslední tým.
character_build_distance_bonus=Vzdálenost stavby
character_crafting_speed_modifier=Rychlost výroby
character_health_bonus=Bonus ke zdraví
character_mining_speed_modifier=Rychlost těžby
character_modifiers=Postava
character_reach_distance_bonus=Vzdálenost dosahu
character_running_speed_modifier=Rychlost chůze
color=Barva
config-confirm=Potvrdit nastavení a začít další kolo
confirm=Potvrdit
conquest=Dobytí
conquest_description=Dobytí: Abyste vyhráli odpalte raketu se satelitem nebo musí vaše silo zůstat stát jako poslední.
cost=Náklady
defcon-unlock=POPLACH DEFCON: Technologie __1__ byla vyzkoumána.
defcon_mode=Režim DEFCON
defcon_mode_tooltip=Technologie bude postupem času automaticky odemčena pro všechny týmy.
defcon_timer=Časovač DEFCON
defcon_timer_tooltip=Počet minut mezi odemykáním technologií v režimu DEFCON.
diplomacy=Diplomacie
diplomacy_enabled=Diplomacie
diplomacy_enabled_tooltip=Dovolí týmům změnit, které týmy jsou jejich spojenci nebo nepřátelé.
disabled-items=Zakázané předměty
disallowed-team-name=Vytvoření týmu s názvem "__1__" není povoleno.
disband_on_loss=Rozpustit tým při prohře
disband_on_loss_tooltip=Týmy budou rozpuštěny pokud prohrají.
duplicate-disable=Stejný předmět dvakrát zakázat nemůžeš.
duplicate-team-name=Duplicitní název týmu: __1__
duplicate_starting_area_entities=Duplikovat počáteční entity
duplicate_starting_area_entities_tooltip=Entity v počáteční oblasti každého týmu budou shodné.
empty-team-name=Název týmu nemůže být prázdný.
end-round=Konec kola
end-round-tooltip=Ukončí aktuální kolo a umožní konfigurace dalšího kola.
enemy=Nepřítel
enemy-building-restriction=Nemůžeš stavět na základně nepřátelského týmu.
enemy_building_restriction=Omezení stavby u nepřátel
enemy_building_restriction_tooltip=Zabrání stavbě na základnách nepřátelských týmů.
evolution_factor=Faktor evoluce
evolution_factor_tooltip=Do dalšího kola nastaví evoluční faktor na počáteční hodnotu.
false=Nepravda
fixed=Pevné
freeplay=Volná hra
freeplay_description=Volná hra: Vypusťte satelit k dosažení vítězství.
friendly_fire=Palba z vlastních řad
friendly_fire_tooltip=Umožní hráčům poškodit entity vlastního týmu.
gain=Zisk
game-config-gui=Nastavení hry
game_mode=Herní mód
game_mode_tooltip=Zvolte podmínky vítězství pro toto kolo.
give_artillery_remote=Dát dálkové zaměřovací zažízení
give_artillery_remote_tooltip=Hráči obdrží dálkové zaměřovací zařízení na začátku kola.
gun_speed_modifier=Rychlost střílení munice
high=Velký
import-failed=Import selhal.
import-success=Import byl úspěšný.
ingredients=Ingredience
join=Připojit
join-new-team=Tvůj tým byl rozpuštěn, můžete se připojit k jinému týmu a hrát dál.
join-spectator=Připoj se k divákům
join-team=Připojte se k týmu
joined=__1__ se připojil k týmu __2__.
joined-spectator=__1__ se připojil mezi diváky.
large=Velké
last_silo_standing=Poslední stojící silo
last_silo_standing_description=Poslední stojící silo: Abyste vyhráli musí vaše silo zůstat stát jako poslední.
locked-teams=Týmy jsou uzamčeny, takže nelze změnit svůj postoj k ostatním týmům.
low=Malý
map-config-gui=Nastavení mapy
map-ready=Mapa je připravena. Přiřazení týmu je nyní otevřené.
map-size-below-minimum=Aktuální velikost mapy je pod minimální hranicí efektivního rozdělení týmů. Je doporučeno velikost mapy zvětšit, nebo zmenšit velikost počáteční oblasti.
map_height=Výška mapy
map_height_tooltip=Výška plochy, na které se bude konat další kolo.
map_seed=Kód mapy
map_seed_tooltip=Zadej kód pro generátor nové mapy. Ponechej prázdné pro náhodný kód.
map_width=Šířka mapy
map_width_tooltip=Šířka plochy, na které se bude konat další kolo.
max_players=Maximální počet hráčů
max_players_tooltip=Maximální počet hráčů, kteří se mohou připojit k týmu.\n0 bez omezení.
medium=Střední
minimum-map-size=Minimální doporučená velikost mapy pro tento scénář je 64x64. Pokud se pokoušíš obnovit počáteční oblast, kopírování nemusí fungovat správně.
must-be-greater-than-0=__1__ vstup musí být větší než 0.
must-be-greater-than-negative-1=__1__ vstup musí být větší než -1.
must-be-number=__1__ je třeba zadat číslo
must-reroll=Před zahájením kola budeš muset obnovit mapu, když jsi změnil velikost mapy.
neutral=Neutrální
neutral_chests=Neutrální truhly
neutral_chests_tooltip=Všechny postavené truhly budou vloženy do neutrálního týmu, to znamená, že všichni hráči k nim mají přístup.
no-rush-begins=Začalo období Žádný spěch. Hráči budou omezeni na počáteční oblast po dobu __1__ minut.
no-rush-ends=Období žádný spěch skončilo.
no-rush-teleport=Počáteční oblast nemůžete opustit po dobu období žádný spěch. Zbývá ještě __1__ minut.
no-space-available=Všechny týmy jsou plné, takže teď jsi divák.
no_rush_time=Trvání doby "žádný spěch"
no_rush_time_tooltip=Hráči budou omezeni na jejich příslušnou oblast po dobu tolika minut
none=Žádné
normal=Normální
not-team-leader=Nemůžeš změnit týmovou diplomacii, pokud nejsi vedoucí týmu. V současné době může diplomatické postoje k ostatním týmům měnit pouze hráč __1__.
objective=Cíl
offline=Offline: __1__
oil_harvest=Ropné hody
oil_harvest_description=Ropné hody: Tým, který jako první vyprodukuje požadované množství barelů se surovou ropou vyhrává.
oil_only_in_center=Ropa pouze ve středu
oil_only_in_center_tooltip=Ropa se bude nacházet pouze ve středu mapy.
online=Online: __1__
only-admins=Pouze administrátoři mohou provést tuto akci.
peaceful_mode=Mírumilovný režim
peaceful_mode_tooltip=V dalším kole povolí mírumilovný režim.
pick-join=Vyberte si svůj tým.
player-changed-diplomacy=__1__ změnil diplomatický postoj tvého týmu.
player-color-changed-back=Barva hráče __1__ byla změněna zpět na barvu jeho týmu.
player-rerolled=__1__ obnovil počáteční oblast.
player_pick=Hráčův výběr týmu
players=Hráči
players-on-team=Hráči v týmu
production_score=Skóre výroby
production_score_description=Skóre výroby: Tým, který první dosáhne tohoto skóre vyhrává.
products=Produkty
progress-bar=Připravuji mapu...
protect_empty_teams=Ochrana prázdných týmů
protect_empty_teams_tooltip=Když nejsou k dispozici žádní hráči pro tým, jejich startovní oblast bude chráněna.
protected-base-area=Základna tohoto týmu je chráněna, protože tým nemá žádné hráče online.
random=Náhodné
random-join=Přiřazení týmů je nastaveno na náhodné.
random-join-button=Připojit se k náhodnému týmu
recipe-calculator=Kalkulačka receptů
remove=Odstranit
remove-team-tooltip=Odstranit tento tým ze hry.
required_oil_barrels=Cílových barelů s ropou
required_oil_barrels_tooltip=Počet požadovaných vyprodukovaných barelů surové ropy k výhře.
required_production_score=Cílové skóre výroby
required_production_score_tooltip=Skóre požadované pro výhru.
required_satellites_sent=Požadované satelity
required_satellites_sent_tooltip=Kolik satelitů tým potřebuje vypustit v raketě aby vyhrát kolo.
reroll-round=Opakovat kolo
reroll-round-tooltip=Zapomenout výsledky posledního kola a začít znova na stejné mapě
reroll-starting-area=Obnovit počáteční oblast
reroll-starting-area-tooltip=Obnovit počáteční oblast. Užitečné pouze, pokud chcete kopírovat počáteční oblasti.
research_level=Počáteční úroveň výzkumu
research_level_tooltip=Předešlé výzkumy, včetně této úrovně, budou odemčeny pro všechny týmy na začátku kola.
reveal_map_center=Odhalit střed mapy
reveal_map_center_tooltip=Odhalí střed mapy všem týmům.
reveal_team_positions=Odhalit pozice týmů
reveal_team_positions_tooltip=Odhalí území všech týmů na začátku kola.
rocket-launched-without-satellite=Vypustil jsi raketu, ale nedal jsi dovnitř satelit.
rocket_parts=Části rakety
satellites_sent=Satelity byly odeslány
scenario-name=PvP
score=Celkové skóre
score_per_minute=Skóre/min
score_per_minute_tooltip=Změna skóre za poslední minutu.
score_tooltip=Množství skóre produkce.
setup-in-progress=Probíhá nastavení mapy. Počkejte prosím, než správce připraví další kolo.
share_chart=Sdílet mapu
share_chart_tooltip=Spolčené týmy budou sdílet jedinou mapu.
silo-destroyed=Silo týmu __1__ bylo zničeno týmem __2__.
small=Malé
space_race=Vesmírný závod
space_race_description=Vesmírný závod: Pro vítězství odpal požadovaný počet raket se satelitem.
spawn_position=Počáteční pozice
spawn_position_tooltip=Nastavení počátečních pozic.\nPevné: Týmy budou rozděleny v kruhu kolem středu mapy.\nNáhodné: Týmy budou rozděleny náhodně kolem středu mapy.\nTýmy společně: Týmy se stejným číslem budou rozděleny v sousedních pozicích kolem středu mapy.
spectator_fog_of_war=Mlha války pro diváky
spectator_fog_of_war_tooltip=Určuje, jestli diváci uvidí mlhu války nebo ne.
stance=Jejich postoj
starting_area_size=Velikost počáteční oblasti
starting_area_size_tooltip=Zvol velikost počáteční oblasti pro týmy.
starting_chest=Startovací truhla
starting_chest_multiplier=Multiplikátor startovací truhly
starting_chest_multiplier_tooltip=Vynásobí počet předmětů ve startovací truhle tolikrát.
starting_chest_tooltip=Truhla počátečních předmětů dostupná pro tým.
starting_equipment=Počáteční vybavení
starting_equipment_tooltip=Inventář, bude hráči naplněn nastaveným vybavením, při startu/restartu.
team=Tým
team-button-tooltip=Klepnutím vyberte číslo týmu. Týmy se stejným číslem budou, spojenci.\nPomlčka (-) označuje žádný tým. \nOtazník (?) označuje náhodný tým.
team-changed-diplomacy=Tým __1__ změnil svůj postoj vůči týmu __2__ na __3__.
team-config-gui=Nastavení týmu
team-name=Název týmu
team-name_tooltip=Jméno týmu.
team-number=Číslo týmu
team-won=Vítězí tým __1__! Můžete pokračovat v hraní, dokud administrátor nezačne nové kolo.
team-won-auto=Tým __1__ je vítězný. Další kolo začne za __2__ minutu(y).
team_artillery=Dělostřelecká artilerie týmu
team_artillery_tooltip=Tým bude začínat s obraným dělostřelectvem kolem startovací oblasti.
team_joining=Způsob připojování hráčů
team_joining_tooltip=Způsob připojování hráčů.\nAutomatické přiřazení: Hráči budou přiřazeni k týmu s nejnižším počtem připojených hráčů.\nNáhodné: Hráči budou přiřazeni k týmu náhodně.\nHráčův výběr: Hráči si sami vyberou tým do kterého se chtějí přidat.
team_leader=Vedoucí týmu
team_together=Týmy společně
team_turrets=Věže týmové oblasti
team_turrets_tooltip=Tým bude začínat s obranými věžemi kolem startovací oblasti.
team_walls=Zeď ohraničující týmovou oblast
team_walls_tooltip=Vytvoří zeď kolem počáteční oblasti všech týmů.
teams=Týmy
time_left=Zbývající čas: __1__
time_limit=Časová omezení
time_limit_tooltip=Omezení doby jednoho kola (v minutách).\n0 znamená bez omezení.
too-many-teams=Příliš mnoho týmů, maximum je __1__.
total=Celkem
true=Pravda
turret_ammunition=Náboje do věže
turret_ammunition_tooltip=Zvolte typ munice, kterou bude věž obsahovat na začátku kola.
turret_attack_modifier=Poškození věží
unlock_combat_research=Odemknout bojová vylepšení
unlock_combat_research_tooltip=Odemkne všechny technologie spojené s bojem, pro určitou úroveň výzkumných balíčků.
value-below-zero=Hodnota vstupu pro __1__ musí být větší nebo rovna nule.
value-too-big=Hodnota vstupu pro __1__ je příliš velká.
very-high=Velmi velký
very-low=Velmi malý
who_decides_diplomacy=Diplomatické oprávnění
who_decides_diplomacy_tooltip=Kteří hráči mohou změnit diplomatický postoj vůči hráčům ostatních týmů.\nVšichni: Každý hráč týmu.\nVedoucí týmu: Hráč, který je k týmu připojený nejdéle.

