---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 03. 08. 2021
  Features:
    - Added in check for Lithium ("Li-")
    - Added in check for Sodium ("Na-")
    - Added in check for Chromium ("Cr-")
    - Added in check for Cobalt ("Co-")
    - Added in check for Zinc ("Zn-")
    - Added in check for Tungsten ("W-")
    - Added in check for Osmium ("Os-")
    - Added in German Translation (Done by Maxi_der_ZockerYT)
    - Added in Dutch Translation (Done by Dysoch)
    - Added in Russian Translation (Done by Anton and beansidhe)
    - Added in French Translation (Done by bev)
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 05. 07. 2021
  Features:
    - Added in check for Silicon ("Si-")
    - Added in check for Aluminium ("Al-")
    - Added in check for Gold ("Au-")
    - Added in check for Tin ("Sn-")
    - Added in check for Lead ("Pb-")
    - Added in check for Nickel ("Ni-")
    - Added in check for Titanium ("Ti-")
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 30. 06. 2021
  Features:
    - First Release
