dyworld-startup-1=Setting up DyWorld! Please wait till its done before you do anything!
dyworld-startup-2=Finished setting up DyWorld! Have fun, and try not to die!
msg-intro-0=Welcome to DyWorld. Prepare for a hard, but awesome experience. Any feedback is appreciated! Now, let DyWorld set up a few things, and get ready to jump right into this hard, but compelling story! Friendly greetings, Dysoch =)
new-dyworld-version=New DyWorld version detected, migrating to version __1__
dyworld-levelup=Congratulations, you have leveled up to level __1__!

[dyworld_stats_gui]
title=DyWorld Stats
stats_1=Player Stats:
stats_2=Game Stats:
stats_3=Player Bonuses:
stats_crafted_mp=Crafted: Personal: __1__, Global: __2__
stats_mined_mp=Mined: Personal: __1__, Global: __2__
stats_build_mp=Build: Personal: __1__, Global: __2__
stats_crafted=Crafted: __1__
stats_mined=Mined: __1__
stats_build=Build: __1__
stats_killed=Killed: __1__
stats_scanned=Sectors Scanned: __1__
stats_research=Science Points: __1__
stats_ghostbuild=Robots Build: __1__
stats_ghostmined=Robots Mined: __1__
stats_researchlevel=Research Level: __1__
stats_level=Level: __1__ (WIP)
stats_xp=XP: __1__ (WIP)
stats_xplevel=XP to next Level: __1__ (WIP)
body=Attributes:
body_physical=Physical:
body_mystical=Mystical:
body_strength=Strength: __1__
body_endurance=Endurance: __1__
body_speed=Speed: __1__
body_implants=Implants: __1__
body_creations=Creations: __1__
body_spirit=Spirit: __1__
body_intelligence=Intelligence: __1__
body_wisdom=Wisdom: __1__
body_guile=Guile: __1__
body_knowledge=Knowledge: __1__

[dyworld_skills_gui]
title=DyWorld Skills
explain=NOT YET IMPLEMENTED!!! Will be added soon!

[dyworld_roadmap_gui]
title=DyWorld Roadmap
roadmap_999=Total Progress (__1__%)

[tooltip]


[controls]
DyWorld_Stats=DyWorld Stats GUI
DyWorld_Skills=DyWorld Skills GUI
DyWorld_RoadMap=DyWorld Roadmap GUI
DyWorld_Debug=DyWorld DEBUG GUI
DyWorld_Debug_LOG=DyWorld DEBUG Print
DyWorld_Running_Speed_Toggle=DyWorld Running Speed Bonus Toggle
DyWorld_Mining_Speed_Toggle=DyWorld Mining Speed Bonus Toggle

[mod-setting-name]
DyWorld-debug=DyWorld Debug

[item-group-name]
dyworld-energy=DyWorld Energy
dyworld-items=DyWorld Items
dyworld-logistics=DyWorld Logistics
dyworld-machines=DyWorld Machines
dyworld-personal=DyWorld Personal
dyworld-warfare=DyWorld Warfare

[entity-name]
biter-spawner=Arachtoid Spawner
small-biter=Arachtoid: Worker
small-biter-corpse=Arachtoid: Worker Corpse
medium-biter=Arachtoid: Fighter
medium-biter-corpse=Arachtoid: Fighter Corpse
big-biter=Arachtoid: Marauder
big-biter-corpse=Arachtoid: Marauder Corpse
behemoth-biter=Arachtoid: Crusader
behemoth-biter-corpse=Arachtoid: Crusader Corpse
biter-spawner-corpse=Arachtoid Spawner Corpse
small-spitter=Cuspira: Worker
small-spitter-corpse=Cuspira: Worker Corpse
medium-spitter=Cuspira: Peoto
medium-spitter-corpse=Cuspira: Peoto Corpse
big-spitter=Cuspira: Huio
big-spitter-corpse=Cuspira: Huio Corpse
behemoth-spitter=Cuspira: Bya
behemoth-spitter-corpse=Cuspira: Bya Corpse
spitter-spawner=Cuspira Spawner
spitter-spawner-corpse=Cuspira Spawner Corpse
dyworld-turret-basic-01=Basic Gun Turret Mk Ia
dyworld-turret-basic-02=Basic Gun Turret Mk Ib
dyworld-turret-sniper-01=Basic Sniper Turret
dyworld-turret-laser-1-sniper-1=Basic Laser Sniper Turret
dyworld-turret-laser-2-sniper-1=Intermediate Laser Sniper Turret
dyworld-turret-laser-3-sniper-1=Enhanced Laser Sniper Turret
dyworld-turret-laser-4-sniper-1=Advanced Laser Sniper Turret
dyworld-turret-laser-5-sniper-1=Godlike Laser Sniper Turret
dyworld-turret-laser-1-basic-1=Basic Laser Turret (Type 1)
dyworld-turret-laser-1-basic-2=Basic Laser Turret (Type 2)
dyworld-turret-laser-2-basic-1=Intermediate Laser Turret (Type 1)
dyworld-turret-laser-2-basic-2=Intermediate Laser Turret (Type 2)
dyworld-turret-laser-3-basic-1=Enhanced Laser Turret (Type 1)
dyworld-turret-laser-3-basic-2=Enhanced Laser Turret (Type 2)
dyworld-turret-laser-4-basic-1=Advanced Laser Turret (Type 1)
dyworld-turret-laser-4-basic-2=Advanced Laser Turret (Type 2)
dyworld-turret-laser-5-basic-1=Godlike Laser Turret (Type 1)
dyworld-turret-laser-5-basic-2=Godlike Laser Turret (Type 2)
dyworld-furnace-burner-01=Simple Stone Furnace
dyworld-furnace-burner-02=Stone Furnace
dyworld-lab-1-primitive=Primitive Research Lab
dyworld-lab-2-basic=Basic Research Lab
dyworld-lab-3-enhanced=Enhanced Research Lab
dyworld-transport-belt-01=Wooden Transport Belt
dyworld-transport-belt-02=Intermediate Transport Belt
dyworld-transport-belt-03=Enhanced Transport Belt
dyworld-transport-belt-04=Advanced Transport Belt
dyworld-transport-belt-05=Godlike Transport Belt
dyworld-drill-burner-1=Primitive Burner Mining Rig Mk I
dyworld-drill-burner-2=Primitive Burner Mining Rig Mk II
dyworld-assembling-machine-burner-01=Primitive Burner Assembling Machine
dyworld-drill-electric-1=Intermediate Mining Drill (Type 1)
dyworld-drill-electric-2=Intermediate Mining Drill (Type 2)
dyworld-drill-electric-3=Enhanced Mining Drill (Type 1)
dyworld-drill-electric-4=Enhanced Mining Drill (Type 2)
dyworld-drill-electric-5=Advanced Mining Drill (Type 1)
dyworld-drill-electric-6=Advanced Mining Drill (Type 2)
dyworld-drill-electric-7=Godlike Mining Drill (Type 1)
dyworld-drill-electric-8=Godlike Mining Drill (Type 2)
dyworld-roboport-primitive=Primitive Roboport
dyworld-roboport-1=Enhanced Roboport (Type 1)
dyworld-roboport-2=Enhanced Roboport (Type 2)
dyworld-roboport-3=Enhanced Roboport (Type 3)
dyworld-roboport-godlike=Godlike Roboport
dyworld-construction-robot-1=Primitive Construction Robot
dyworld-construction-robot-godlike=Godlike Construction Robot
dyworld-logistic-robot-godlike=Godlike Logistic Robot
dyworld-radar-basic=Basic Radar
dyworld-radar-intermediate=Intermediate Radar
dyworld-radar-enhanced=Enhanced Radar
dyworld-radar-advanced=Advanced Radar
dyworld-radar-godlike=Godlike Radar
accumulator=Accumulator Mk I
dyworld-accumulator-1=Accumulator Mk II
dyworld-accumulator-2=Accumulator Mk III
dyworld-accumulator-3=Accumulator Mk IV
dyworld-accumulator-4=Accumulator Mk V
dyworld-accumulator-5=Accumulator Mk VI
dyworld-accumulator-6=Accumulator Mk VII
dyworld-accumulator-7=Accumulator Mk VIII
dyworld-accumulator-8=Accumulator Mk IX
dyworld-accumulator-9=Godlike Accumulator
solar-panel=Solar Panel Mk I
dyworld-solar-1=Solar Panel Mk II
dyworld-solar-2=Solar Panel Mk III
dyworld-solar-3=Solar Panel Mk IV
dyworld-solar-4=Solar Panel Mk V
dyworld-solar-5=Solar Panel Mk VI
dyworld-solar-6=Solar Panel Mk VII
dyworld-solar-7=Solar Panel Mk VIII
dyworld-solar-8=Solar Panel Mk IX
dyworld-solar-9=Godlike Solar Panel
dyworld-logistic-storage-1=One Slot Storage Chest
dyworld-inserter-fast-1=Intermediate Fast Inserter
dyworld-inserter-fast-2=Enhanced Fast Inserter
dyworld-inserter-fast-3=Advanced Fast Inserter
dyworld-inserter-fast-4=Godlike Fast Inserter
dyworld-inserter-long-1=Intermediate Long Handed Inserter
dyworld-inserter-long-2=Enhanced Long Handed Inserter
dyworld-inserter-long-3=Advanced Long Handed Inserter
dyworld-inserter-long-4=Godlike Long Handed Inserter
dyworld-inserter-stack-1=Intermediate Stack Inserter
dyworld-inserter-stack-2=Enhanced Stack Inserter
dyworld-inserter-stack-3=Advanced Stack Inserter
dyworld-inserter-stack-4=Godlike Stack Inserter

[item-name]
dyworld-ammo-basic-01=Stone Ammo Magazine
dyworld-ammo-basic-02=Copper Ammo Magazine
dyworld-ammo-basic-03=Iron Ammo Magazine
dyworld-ammo-basic-04=Steel Ammo Magazine
dyworld-ammo-sniper-01=Stone Sniper Ammo Magazine
dyworld-ammo-sniper-02=Copper Sniper Ammo Magazine
dyworld-ammo-sniper-03=Iron Sniper Ammo Magazine
dyworld-ammo-sniper-04=Steel Sniper Ammo Magazine
dyworld-ammo-electric-01=Lightning Ammo (WIP)
dyworld-lab-tool-stone=Primitive Stone Science Pack
dyworld-lab-tool-iron=Primitive Iron Science Pack
dyworld-lab-tool-copper=Primitive Copper Science Pack
dyworld-lab-tool-coal=Primitive Coal Science Pack
dyworld-tool-01=Primitive Wooden Axe
dyworld-tool-02=Stone Axe
dyworld-tool-03=Copper Axe
dyworld-tool-04=Iron Axe
dyworld-tool-05=Steel Axe
dyworld-backpack-01=Small Backpack
dyworld-backpack-02=Backpack
dyworld-backpack-03=Large Backpack
dyworld-backpack-04=Huge Backpack
dyworld-armor-01=Power Armor Mk 3
dyworld-armor-02=Power Armor Mk 4
dyworld-armor-03=Power Armor Mk 5
dyworld-armor-04=Power Armor Mk 6
dyworld-armor-05=Power Armor Mk 7
dyworld-gun-pistol=Basic Pistol
dyworld-gun-sniper=Sniper Rifle
dyworld-gun-electric=Electricity Gun
dyworld-module-speed-1=Speed Module 1
dyworld-module-speed-2=Speed Module 2
dyworld-module-speed-3=Speed Module 3
dyworld-module-speed-4=Speed Module 4
dyworld-module-speed-5=Speed Module 5
dyworld-module-speed-6=Speed Module 6
dyworld-module-speed-7=Speed Module 7
dyworld-module-speed-8=Speed Module 8
dyworld-module-speed-9=Speed Module 9
dyworld-module-speed-10=Speed Module 10
dyworld-module-productivity-1=Productivity Module 1
dyworld-module-productivity-2=Productivity Module 2
dyworld-module-productivity-3=Productivity Module 3
dyworld-module-productivity-4=Productivity Module 4
dyworld-module-productivity-5=Productivity Module 5
dyworld-module-productivity-6=Productivity Module 6
dyworld-module-productivity-7=Productivity Module 7
dyworld-module-productivity-8=Productivity Module 8
dyworld-module-productivity-9=Productivity Module 9
dyworld-module-productivity-10=Productivity Module 10
dyworld-module-effectivity-1=Effectivity Module 1
dyworld-module-effectivity-2=Effectivity Module 2
dyworld-module-effectivity-3=Effectivity Module 3
dyworld-module-effectivity-4=Effectivity Module 4
dyworld-module-effectivity-5=Effectivity Module 5
dyworld-module-effectivity-6=Effectivity Module 6
dyworld-module-effectivity-7=Effectivity Module 7
dyworld-module-effectivity-8=Effectivity Module 8
dyworld-module-effectivity-9=Effectivity Module 9
dyworld-module-effectivity-10=Effectivity Module 10
dyworld-intermediate-binding-chitin=Chitin Binding
dyworld-intermediate-binding-copper=Copper Binding
dyworld-intermediate-binding-iron=Iron Binding
dyworld-intermediate-binding-steel=Steel Binding
dyworld-intermediate-blade=Blade
dyworld-intermediate-chitin=Chitin
dyworld-intermediate-crystai=Crystai
dyworld-intermediate-crystal=Crystal
dyworld-intermediate-frame=Frame
dyworld-intermediate-gearbox=Gearbox
dyworld-intermediate-glass=Glass
dyworld-intermediate-heater=Heater
dyworld-intermediate-logistic-unit=Logistic Unit
dyworld-intermediate-obsidian=Obsidian
dyworld-intermediate-processing-advanced=Advanced Processing Unit
dyworld-intermediate-processing-logic=Logic Processing Unit
dyworld-intermediate-rotor=Rotor
dyworld-intermediate-sand=Sand
dyworld-intermediate-solar-cell=Solar Cell
dyworld-intermediate-steel-gear=Steel Gear Wheel
dyworld-intermediate-steel-stick=Steel Stick
dyworld-intermediate-stone-gear=Stone Gear Wheel
dyworld-intermediate-stone-stick=Stone Stick

[modifier-description]
sniper-damage-bonus=Sniper Guns Damage: +__1__
sniper-shooting-speed-bonus=Sniper Guns Speed: +__1__
electric-damage-bonus=Electric Guns Damage: +__1__
electric-shooting-speed-bonus=Electric Guns Speed: +__1__

[technology-name]
dyworld-tech-primitive=Primitive Technologies
dyworld-tech-basic=Basic Technologies
dyworld-tech-intermediate=Intermediate Technologies
dyworld-tech-enhanced=Enhanced Technologies
dyworld-tech-advanced=Advanced Technologies
dyworld-tech-godlike=Godlike Technologies
dyworld-sniper-damage=Sniper Damage Bonus
dyworld-sniper-speed=Sniper Shooting Speed Bonus
dyworld-electric-damage=Electric Damage Bonus
dyworld-electric-speed=Electric Shooting Speed Bonus
dyworld-tech-armor=Enhanced Armor
dyworld-tech-chests=Primitive Chests
dyworld-tech-tools=Primitive Tools
dyworld-tech-turret=Primitive Turrets
dyworld-tech-drill=Enhanced Mining Drills
dyworld-tech-roboport=Enhanced Roboports
dyworld-tech-primitive-construction=Primitive Automated Construction
dyworld-tech-laser-turret=Laser Turrets
dyworld-tech-energy=Energy Productions
dyworld-tech-logistics-intermediate=Intermediate Logistics
dyworld-tech-logistics-enhanced=Enhanced Logistics
dyworld-tech-logistics-advanced=Advanced Logistics
dyworld-tech-logistics-godlike=Godlike Logistics
dyworld-tech-military-intermediate=Intermediate Military
dyworld-tech-military-enhanced=Enhanced Military
dyworld-tech-military-advanced=Advanced Military
dyworld-tech-military-godlike=Godlike Military
dyworld-tech-railway-intermediate=Intermediate Railways
dyworld-tech-railway-enhanced=Enhanced Railways
dyworld-tech-railway-advanced=Advanced Railways
dyworld-tech-railway-godlike=Godlike Railways