[mod-setting-name]
DyWorld_Debug=Debug
DyWorld_Extraction=Extraction
DyWorld_Logistics=Logistics
DyWorld_Modules=Modules
DyWorld_Power=Power
DyWorld_Processing=Processing
DyWorld_Warfare=Warfare
DyWorld_Story=Story
DyWorld_Metallurgy=Metallurgy
DyWorld_Needs=Needs System
DyWorld_Equipment=Equipment
DyWorld_Warfare_Difficulty=Enemies Difficulty
DyWorld_Hidden_Recipes=Hide certain recipes
DyWorld_Infinite_Resources=Infinite Resources
DyWorld_Chemistry=Chemistry
DyWorld_Stack_Size_Mult=Stacksize Multiplier
DyWorld_Circuit_Components_Auto_Craft=Auto Craft Components in hand crafting queue

[mod-setting-description]
DyWorld_Debug=Debug settings, not needed for most people. This shows a lot on screen what happens! USE AT OWN RISK!
DyWorld_Extraction=Extract a lot of resources with these new Extraction tools, Drills and more
DyWorld_Logistics=Inserters, Pipes, Pumps and so much more. For all your logistic needs!
DyWorld_Modules=Modules that use the Material System to give it different stats!
DyWorld_Power=When you use all other modules, its kinda hard to power it. This module will solve it, with everything energy combined into one module
DyWorld_Processing=Processing at its finest. Higher quality machines to help you produce faster!
DyWorld_Warfare=When War is in your blood and you want moaaarrr!
DyWorld_Story=CURRENTLY A WORK IN PROGRESS, NOT BALANCED/WORKING! USE AT OWN RISK!
DyWorld_Metallurgy=Smelting and Mixing at the highest quality! Liquid metals!
DyWorld_Needs=CURRENTLY A WORK IN PROGRESS, NOT BALANCED/WORKING! USE AT OWN RISK!
DyWorld_Warfare_Difficulty=Enemies Difficulty. This makes the game a lot harder! Use these values: \n 1 : Easy Mode (Noob Mode) \n 2 : Normal Mode (Default) \n 3 : Hard Mode (Fighter Mode) \n 4 : Super Hard Mode (Berserker Mode) \n 5 : Death Mode (Easy Death Mode!)
DyWorld_Equipment=New Equipments! This module looks at which other modules are enabled and acts accordingly. Power enabled? More solar panels equipment. Warfare? More ways to fight!
DyWorld_Hidden_Recipes=Hides certain recipes when enabled to avoid making the crafting window big. Disable to see what recipes do, and where to craft them
DyWorld_Infinite_Resources=Enable this if you want infinite resources instead of finite ones. Works with RSO!
DyWorld_Chemistry=Chemistry, the art of working with sub-atomic particles!
DyWorld_Stack_Size_Mult=Dont like the stack size the way it is now? Or just want to see how much you can stockpile? Increase this! The orginal stacksize is multiplied with this number
DyWorld_Circuit_Components_Auto_Craft=Option to the manual crafting of circuit and pcb components. Enabled it will auto craft in inventory when a circuit is pressed. Remember, this requires more resources amd thus should be avoided. Use specialised assemblers to make them easier and cheaper!
