[technology-name]
dyworld-ore-smelting=Metallurgy
dyworld-electric-miners=Electric Miners
dyworld-mining-tools=Mining Axes
dyworld-repair-tools=Repair Tools
dyworld-labs=Improved Labs
dyworld-steam-energy=Steam Power
dyworld-robot-battery=Increased Robot Batteries
dyworld-chemistry-basic=Basic Chemistry Knowledge
dyworld-chemistry-intermediate=Intermediate Chemistry Knowledge
dyworld-chemistry-advanced=Advanced Chemistry Knowledge
dyworld-chemistry-super=Super Chemistry Knowledge
primitive-armor=Primitive Armors
basic-armor=Basic Metal Armors
simple-alloy-armor=Simple Alloy Armors
alloy-armor=Alloy Armors
complex-alloy-armor=Complex Alloy Armors
super-alloy-armor=Super Alloy Armors

[technology-description]
dyworld-ore-smelting=Metallurgy: The art of melting metals at the highest quality and quantity!
dyworld-robot-battery=Increase your robot's batteries to the max!
primitive-armor=Protect yourself, primitively!
basic-armor=Maybe Metals work better as armor then stone or wood?
simple-alloy-armor=Why not try to protect with Steel, this seems better!
alloy-armor=If Steel is great, these alloys are awesome for protection
complex-alloy-armor=Complex Alloy Armor, for a complex person!
super-alloy-armor=These armors are insane! The natives won't stand a chance against me now!!!!