Black=Nigra
Blue=Blua
Cyan=Cejana
Gray=Griza
Green=Verda
Orange=Oranĝa
Pink=Roza
Purple=Purpura
White=Blanka
Yellow=Flava
ally=Amiko
always_day=Ĉiama tago
auto_assign=Aŭtomata atribui
average_team_displacement=Distanco inter teamoj
average_team_displacement_tooltip=La distanco uzita por kalkuli la frajo poziciojn de la malsamaj teamoj.
balance-confirm=Savu
balance-options=Batalo balanciĝo ebloj
biters_disabled=Malfunkciigi denaska malamikoj
biters_disabled_tooltip=Malebligos denaska malamiko frajado en la venonta rondo.
cancel=Nuligi
character_health_bonus=Sano gratifiko
color=Koloro
confirm=Konfirmi
diplomacy=Diplomatio
enemy=Malamiko
evolution_factor=Evoluado faktoro
evolution_factor_tooltip=Difini la komencan evoluon faktoro por la venonta rondo.
fixed=Fiksita
high=Granda
join=Aliĝi
joined=__1__ kunmetis teamon __2__.
large=Granda
low=Malgranda
map-ready=La mapo estas preta. Teamo asigno nun malfermita.
map_height=Mapo alteco
map_height_tooltip=Alteco de la surfaco en kiu la ronda okazos.
map_width=Mapo larĝo
map_width_tooltip=Larĝo de la surfaco en kiu la ronda okazos.
medium=Mediumo
must-be-number=__1__ Enigo devas esti nombro
neutral=Neŭtrala
no-rush-begins=La neniu pelado periodo komencis. Ludantoj estos limigita al ilia komenca areoj por __1__ minutoj.
no-rush-ends=La neniu pelado periodo finiĝis.
no-rush-teleport=Vi ne povas lasi vian komencan areon antaŭ la neniu pelado tempo. Ekzistas __1__ minutoj de neniu pelado ceteraj.
no_rush_time=Neniu pelado daŭro
no_rush_time_tooltip=Ludantoj estos limigita al iliaj respektivaj areoj por tiu multaj minutoj
none=Neniu
normal=Normala
not-team-leader=Vi ne povas ŝanĝi diplomatiajn aferojn, ĉar vi ne estas la teamestro. Nun sole __1__ povas ŝanĝi la interrilaton kun aliaj teamoj.
objective=Celo
peaceful_mode=Paca maniero
peaceful_mode_tooltip=Ebligos pacan reĝimo en la venonta rondo.
pick-join=Elekti vian teamon.
player_pick=Ludanto elektas teamon
players-on-team=Ludantoj sur teamo
progress-bar=Preparanta mapon...
random=Hazarda
random-join=La teamo atribuo estas agordita hazarda.
remove=Forigu
research_level_tooltip=Priesploras supren al kaj inkluzive de tiu nivelo estos esplorita por ĉiuj teamoj komence de la ronda.
reveal_team_positions=Malkaŝi teamo pozicioj
rocket-launched-without-satellite=Vi lanĉis la raketon, sed vi ne metis sateliton ene.
small=Malgranda
starting_equipment=Komencante equipamiento
starting_equipment_tooltip=La kvanto de aĵoj en la teamo aro donita al ludantoj kiam frajo.
team=Teamo
team-name=Teamnomo
team-number=Teama numero
team_joining=Escudería aliĝado opcion
team_leader=Teamestro
team_walls_tooltip=Kreos muron ĉirkaŭ ĉiuj teamoj starta areoj.
unlock_combat_research_tooltip=Ja malŝlosos la tuta batalo rilataj ĝisdatigo teknologiojn por la esploro nivelo.
very-high=Grandega
very-low=Malgrandega

