[entity-name]
iron-ore-10=Iron Deposit
iron-ore-20=Iron Deposit
iron-ore-30=Iron Deposit
iron-ore-40=Iron Deposit
iron-ore-50=Iron Deposit
iron-ore-60=Iron Deposit
iron-ore-70=Iron Deposit
iron-ore-80=Iron Deposit
iron-ore-90=Iron Deposit
copper-ore-5=Copper Deposit
copper-ore-15=Copper Deposit
copper-ore-25=Copper Deposit
copper-ore-35=Copper Deposit
copper-ore-45=Copper Deposit
copper-ore-55=Copper Deposit
copper-ore-65=Copper Deposit
copper-ore-75=Copper Deposit
copper-ore-85=Copper Deposit
copper-ore-95=Copper Deposit
coal-25=Coal Deposit
coal-40=Coal Deposit
coal-50=Coal Deposit
coal-60=Coal Deposit
coal-75=Coal Deposit
coal-87=Coal Deposit
tin-ore-20=Tin Deposit
tin-ore-40=Tin Deposit
tin-ore-60=Tin Deposit
tin-ore-80=Tin Deposit
tin-ore-95=Tin Deposit
limestone=Limestone Deposit
quartzite=Quartzite Deposit
granite=Granite Deposit
sandstone=Sandstone Deposit
treefarm=Fertile Soil
basic-kiln=Basic Kiln
basic-burner-drill=Basic Burner Drill
small-storage=Small Storage
basic-9mm-turret=Basic 9mm Turret
basic-wall=Basic Wall
bronze-pipe=Bronze Pipe
bronze-pipe-to-ground=Bronze Underpipy
basic-treefarm=Basic Treefarm
burner-assembler=Burner Assembler
basic-transport-belt=Basic Transport Belt
basic-splitter=Basic Splitter
basic-loader=Basic Loader
basic-underground-belt=Basic Undergroundy
basic-inserter=Basic Inserter
lab-1=Metal Labratory
basic-electric-drill=Basic Electronic Drill
basic-boiler=Basic Boiler
basic-steam-engine=Basic Steam Engine
basic-power-pole=Basic Power Pole

[entity-description]
