[gui-object-name]
basic-kiln=Basic Kiln
stone=Stone
small-biter=Small Biter
basic-burner-drill=Basic Burner Drill
basic-wall=Basic Wall
basic-9mm-turret=Basic 9mm Turret
basic-treefarm=Basic Treefarm
basic-transport-belt=Basic Transport Belt
burner-assembler=Burner Assembler
lab-1=Metal Labratory
basic-boiler=Basic Boiler
basic-steam-engine=Basic Steam Engine
basic-electric-drill=Basic Electric Drill
basic-assembler=Basic Assembler

[gui-object-item]
wood=Wood
limestone=Limestone
small-storage=Small Storage
basic-armor=Basic Armor
bronze-pipe=Bronze Pipe
offshore-pump=Offshore Pump
burner-inserter=Burner Inserter
bronze-gear=Bronze Gear
basic-power-armor=Basic Power Armor
ammo-nano-constructors=COICA
med-pack=Med Pack
copper-cable=Copper Cable
iron-gear=Iron Gear

[gui-object-type]
unit=Natives
unit-spawner=Native Spawners