[item-name]
limestone=Limestone
basic-kiln=Basic Kiln
basic-burner-drill=Basic Burner Drill
small-storage=Small Storage
charcoal=Charcoal
lignite=Lignite
9mm-pistol=9mm Pistol
basic-med-pack=Basic Medical Pack
med-pack=Medical Pack
9mm-bullet=9mm Bullet
9mm-bullet-ap=9mm AP Bullet
basic-9mm-turret=Basic 9mm Turret
basic-wall=Basic Wall
bronze-pipe=Bronze Pipe
bronze-pipe-to-ground=Bronze Underpipy
basic-treefarm=Basic Treefarm
control-board-1=Simple Control Board
control-board-2=Electronic Control Board
control-board-3=Advanced Control Board
control-board-4=Nano Control Board
control-board-5=Quantum Control Board
basic-armor=Basic Armor
bronze-gear=Bronze Gear
iron-gear=Iron Gear
burner-assembler=Burner Assembler
basic-transport-belt=Basic Transport Belt
basic-splitter=Basic Splitter
basic-loader=Basic Loader
basic-underground-belt=Basic Undergroundy
basic-inserter=Basic Inserter
lab-1=Metal Labratory
basic-electric-drill=Basic Electronic Drill
basic-boiler=Basic Boiler
basic-steam-engine=Basic Steam Engine
basic-power-pole=Basic Power Pole
basic-power-armor=Basic Power Armor
basic-repair-pack=Basic Repair Pack
basic-assembler=Basic Assembler

[item-description]
lignite=Lignite, also known as brown coal