[DyDs-story]
build=Build: __1__ (__2__/__3__)
mine=Mine by Player: __1__ (__2__/__3__)
craft=Crafted by Player: __1__ (__2__/__3__)
died=Killed: __1__ (__2__/__3__)
explore=Explore the surroundings
wait=Wait and build your base! Let your defenses kill Natives
coica-1=COICA
coica-2=Core Aplica Intelligent Coordinated Assistant, or COICA. An AI assistant that helps with building, designing and talking to you. \n(You will only need 1! Will never run out)
message-act-1-phase-1-1="Personal Log #1\nLocation: Unknown\n\nI have crash landed on a planet. All my instruments are dead, power to the ship is completely fried and on fire with explosions. I have no idea what happened to me, my ship or crew. One moment I was flying to Saturn to visit some family in the space station, the next I was flying like a fireball above some weird terrain. The crash was hard, destroyed the ship and killed all the crew except me. Luckily I found some materials that I can build with. My degree in engineering and designing will certainly help me there.\n\nWhen I was going down towards this planet, I could see some things. There is so much life here! I could see trees, bushes and even some walking creatures. They all seemed different, but it was hard to see. Could have also sworn that I saw some ruins, but it went by so fast, so I am not completely sure.\n\nThere are plenty of metals around, so should be able to construct something to send for help. It will probably take a while, since I have almost nothing to start with. A scan around my ship shows no immediate signs of life, so I might be safe for a while. Still, should prepare for the worst, those creatures might not be friendly. Luckily I found a basic gun in the ship with some ammo, so I can defend myself if I need to. This planet spins quite fast, so days and night are short, and the gravity is stronger then I am used too. This means I have to regain my strength slowly again. Well, lets get to work, I want to get off this planet as soon as I possible can!"
message-act-1-phase-1-2=A few tips to start the game: \n - DyWorld has a RPG system. Default key: NUMPAD 5.\n - Use the Story menu to progress into the game. This unlocks recipes, technologies and a fancy story. Default key: NUMPAD 6.\n - Want to reread the story? Use the log gui. Default key: NUMPAD 7\n - Most Deposits can NOT be mined by the player! Use mining drills!\n - The player does NOT heal automatically. Use med packs like capsules (aka throw them) to heal\n - Act 1 (start of the game) is designed to be hard! You might die sometimes.\n - Ore Deposits have different densities. This basically means that not all ores might be able to be extracted. (percentage based mining, with many different resources and percentages of the same ore. Each have different ratio’s of byproducts compared to their density) You can’t however, find out what the density or percentage is\n - Be careful with armor! They are not infinite, and especially gridded armor can be expensive with losing your added items\n - Use your spaceship! Can be used to store items, in case you die
message-act-1-phase-2="Commander's Log #2\nDate: __1__ day(s) after the crash, give or take...\n\nIt's been hard since the crash. This planet is different than I expected. Resources are weird. Instead of purging the impurities out of the ores like on other planets, here it grew in both impure and pure variants in the same vein! I have no idea how this is possible, but it will save time in the long run, as I don't have to purify most of it.\n\nI have started creating a few basic Kilns. This will help me create some materials. It's weird to start all the way from the beginning. I can't create any type of steel or exotic metals, since the infrastructure is not here for it. This will take some time, so back to basics. Start with bronze, and move up to steel and other metals.\n\nIt came to mind that I should probably name the planet. I have giving it some thought, and decided on "Nauvis". This means "new". I should also explore around the crash site a bit. Better take my pistol and ammo with me, as the natives might not be friendly. Before I go, I should probably place a few mining drills with some storage. Then i can gather some materials while I explore ........."
message-act-1-phase-3="Commander’s Log #3 \nDate: __1__ days after the crash. \n\nOkay, I just had a “not so friendly” talk with the natives. They are really hostile! Scans of them show that they will most likely attack as a direct result of the pollution from my machines. This means that I should be careful expanding! \n\nBut I should also focus on defenses. I can probably use some stones to make a rudimentary wall and some turrets. This should be enough for the time being. For personal protection a simple type of armor should be fine for now. \n\nI should start getting ready to make bronze. This helps with defenses, and should be the basis for creating more advanced materials.....”
message-act-1-phase-4="Commander’s Log #4 \nDate: __1__ days after the crash. \n\nOkay, defenses are done for a bit. Nothing fancy, just a few walls and some 9mm turrets. But I ran into a problem. To make the 9mm bullets, I need charcoal, which is made from wood. \n\nA simple scan around the ship shows a patch of fertile soil closeby. Make a few basic treefarms, supply it with water, and I got wood sort of automated. Should do this ASAP, it will help with pollution as well. \n\nThe scan also found an energy signature far away. It was quite a powerful signal, might be the reason I am here. It also scanned the sky. Initial survey of the night sky reveals nothing useful. The stars found in the sky at night are unknown by my scanner. This might mean that I am extremely far away from the Sol System and Earth. But, the scanner is rudimentary for this task, so I might have to build a stronger, more enhanced scanner. This could reveal my location based from Earth."
message-act-1-phase-5="Commander’s Log #5 \nDate: __1__ days after the crash. \n\nIt's finally time! I have all the materials needed to start working on automation. Sure, it's still all rudimentary, but it works. I have a couple of ideas. I will use factory style belts to transport materials all over the base, sorting it where it's needed. I can use simple fuel based inserters and kilns to have my bronze creation automated. Sure it's all very simple, but it's always better than manually doing everything. Next step is obviously creating the intermediates automatically, but let's focus on this first ...... \n\nThe scan i did a few days ago of my surroundings found something else. I almost overlooked it, being such a small signal. I thought that when the ship crashed all electronics were fried, but I was wrong. It seems there is a very faint energy signal coming from the ship. I don't know what it is yet, so did a more detailed scan of the ship. It's still analyzing, but it appears the signal is coming from what used to be the core room. Hopefully before I write the next log I know what it is ....."
message-act-1-phase-6="Commander’s Log #6 \nDate: __1__ days after the crash. \n\nReally good news! The signal from the ship is indeed coming from the core room. I had hoped that some part of the core was intact, but sadly not the case. What is sending out a signal however is the next best thing: Core Aplica Intelligent Coordinated Assistant, or COICA. The ship's AI system is still active! This is really good news, because the database COICA holds is immense. It can help with building, designing and scanning. Side note: it will also help me stay sane. I am getting quite lonely not talking to somebody, and COICA can also help me there. \n\nThere is, however, a problem. The current materials I have now are insufficient to house COICA. I need to create iron and copper, combine it with tin and bronze and I might have a chance to house it. I think I will add it into my armor, so I need to make sure a better armor is available. Luckily that should be doable with iron and copper as well. It's a long shot, but well worth it.”
message-act-1-phase-7="Commander’s Log #7 \nDate: __1__ days after the crash. \n\nTrying to retrieve COICA is harder then it first looked. The AI is so complex that even extraction from the core is troublesome. A wrong move, and COICA is gone and all my chances of survival are gone. While trying to extract it though, I retrieved about 6 recipe blueprints. 2 were decrypted almost right away, the rest is going to take a while. The recipes that are decrypted are a med pack and the armor piercing 9mm bullets. These things will certainly help me defend around the crash site. \n\nI have giving COICA some thought on how to implement it. It seems the properties of the metals on this planet are slightly amplified then on Earth. This might give COICA a chance to be properly implemented. I already found the COICA implant base in the ship after I crashed luckily. Soon I can start with proper exploration and figuring out why everything happened."
message-act-1-phase-8="Commander’s Log #8 \nDate: __1__ days after the crash. \n\nGood, the last 4 recipe blueprints are now unlocked, and I can finally start on making copper and iron materials. It is very ineffecient though, but it's a start. Maybe after COICA is enabled we can start on making bloomeries and blast furnaces to produce iron and steel correctly. \n\nThe scanner is still picking up that massive energy signal from far away. Last night I could have sworn I saw light and movement in the distance and in space. I am starting to think there is more intelligent life then myself and the natives (if you can call them intelligent, they seem to be a form of massive spiderlike ant with basic instincts). I should really hurry with getting COICA, before whatever else is on this planet finds me..."
message-act-1-phase-9="Commander’s Log #9 \nDate: __1__ days after the crash. \n\nFinally, COICA is extracted. The recipe for it is done. It's going to take a lot of resources, and a lot of time to craft, but I should make this a priority. With it crafted I should be able to build and repair my walls a lot quicker. After it's build, it will take some time to start up, but luckily I can let it start up while crafting it. \n\nThe natives are getting more and more restless. There is something weird going on this planet. Their attacks still keep coming, it seems like with greater strength. Last night something happened again. Instead of moving lights and noise like a few nights ago, there was some kind of aurora in the sky. I can even still see during the day. I think it's not a natural thing, I can feel some kind of power emitting from it. Better hurry with COICA, it can probably figure out what is happening ....."
message-act-1-phase-10-1="__1__ days after the crash." \n\n"COICA starting up ..... 50% done." \n\nCommander: "Hurry up COICA, I want to know what's going on...." \n\nCOICA: "Activating ....... DONE \nCommander, please give personal code for verification." \n\nCommander: "Ah yes, my code is RX-98351" \n\nCOICA: "Code verified, security access Ultra-Top-Secret and below." .. scanning surroundings .. "Ship crash found, unknown location, security access allowed for all levels. Commander, how can I help you?" \n\nCommander: "COICA, can you scan the planet, and where it's located from Earth?" \n\nCOICA: "Yes Commander, I can, and will now." .. scanning .. scanning .. scanning ..
message-act-1-phase-10-2=COICA: "Commander, scan complete. Location of the planet in relevance to Earth undetermined. Scans show weird constellations, not familiar with Earth's point of view. Expanding to known human settlements on other planets reveal the same information. Stars do not align with the Milky Way or Andromeda."\n\nCommander: "Okay that is weird. Maybe you can find something more once we build a stronger scanner. What about this planet?"\n\nCOICA: "This planet is much like Earth. Atmosphere content very similar to Earth, but carbon-dioxide is not found on the planet other then what you produced Commander. Something else is producing the greenhouse effect that CO2 normally does. Picking up a very powerful energy signature all around us. It's in the atmosphere and the ground. Location of the main source is hard to find, please give me a few minutes to try and locate it."\n\nCommander: "That might explain the aurora's and the way the natives act. While you locate it, can you figure out why the ship crashed?"
message-act-1-phase-10-3=COICA: "Scans of the ship show it was bombarded by some kind of exotic energy. This kind of energy could in theory puncture a hole into spacetime. However, this kind of energy was never proved by scientists."\n\nCommander: "Mmm, this all seems weird. Exotic energy, and some kind of energy that is on this planet. Could they be connected?"\n\nCOICA: "They could, but this requires scanning equipment we currently don't have access to. You should get working on that. Unlocking some recipes to create basic energy, alongside buildings that use that energy. We should also research the ores on this planet, this will allow us to figure out a way to purify them and make great strides into getting off the planet. I created a building to do the research for it. This, plus 6 recipes are now unlocked and ready to be used"\n\nCommander: "Finally, now we are getting somewhere."
message-act-1-phase-10-4=COICA: "Energy signature located."\n\nCommander: "Already? Good, where is it?"\n\nCOICA: "It's located quite a long from here, roughly 57.4 km. The energy signature is a large metallic object, that produces some kind of exotic energy. It's located inside old ruins, probably the ones you saw while going down on the planet. Detecting massive signs of life around it though. Moving towards it is inadvisable at this point. Signs of life are very similar to the natives close to the crash site, only roughly 25 times larger."\n\nCommander: "What? That's bigger then my spaceship I crashed in. Holy crap. I will steer clear of that location for now..."\n\nCOICA: "We do however have a problem Commander.."\n\nCommander: "What is it?"
message-act-1-phase-10-5=COICA: "By scanning for the energy signature I seem to have attracted something. There is a sizable metallic object heading this way. It seems to be hostile, and approaching fast."\n\nCommander: "What? How? Can you find out what it is so I can properly defend against it?"\n\nCOICA: "I'm sorry Commander, scans reveal nothing. It does carry however the same exotic energy as what happened to the spaceship. Because of it's erradic speed, I can't determine how long it will take to get here."\n\nCommander: "Crap, okay, will create basic energy quick, focus on defense automation. Maybe whatever it is the guns might shoot it down....."
message-act-2-phase-1=COICA: "COMMANDER, WATCH OUT!! INCOMING!"
message-act-2-phase-1-1="Thank you for playing Phase 1 of the development of DyWorld-Dynamics Story Mode! The game is now complete, you can keep playing, but no further stuff will unlock. Next phase of development is Phase 2 (obviously), which will end with a closed beta\n\nTo apply for this, react with the thumbs up reaction on the pinned post in the DyWorld Discord announcement channel. 20 People will be selected once Phase 2 is complete.\n\n Furthermore, a few channels will be created for this story mode. Contribute with suggestions, stories, or help by translating or making art/graphics for it. Endless possibilities to help!\n\n\ Thanks to KatherineOfSky for spotlighting this! I hope she, and her viewers, enjoyed what currently is done (but stuff might changed throughout development)"