[autoplace-control-names]
chromium-ore=Хромитовая Руда
gold-ore=Золотая Руда
lead-ore=Свинцовая Руда
silver-ore=Серебрянная Руда
tin-ore=Оловянная Руда
zinc-ore=Цинковая Руда
aluminium-ore=Алюминиевая Руда
nickel-ore=Никелевая Руда
tungsten-ore=Вольфрамовая Руда
chalcopyrite=Халькопирит
hematite=Гематит
galena=Галенит
prolycotherium=Проликотерит
carbolycite=Карболицит
bauxite=Боксит
radicium=Радиевая Руда