[fluid-name]
dyworld-water-clean=Очищенная Вода
dyworld-clean-oil=Очищенная Нефть
dyworld-sewage=Сточная Вода
dyworld-sludge=Шлам
dyworld-acid=Кислота
dyworld-methane=Метан
oxygen=Кислород
hydrogen=Водород
nitrogen=Азот
dyworld-atoms=Атомы
dyworld-blood=Кровь
dyworld-fertilized-water=Удобрения
dyworld-coffee=Кофе
dyworld-energy_drink=Энергетик
dyworld-science-fluid-1=Красная Научная Жидкость
dyworld-science-fluid-2=Зеленая Научная Жидкость
dyworld-science-fluid-3=Синяя Научная Жидкость
dyworld-science-fluid-4=Черная Научная Жидкость
dyworld-science-fluid-5=Фиолетовая Научная Жидкость
dyworld-science-fluid-6=Желтая Научная Жидкость
dyworld-science-fluid-7=Белая Научная Жидкость
dyworld-molten-rock=Каменный Расплав
dyworld-molten-glass=Расплавленное Стекло
dyworld-advanced-lubricant=Продвинутая Смазка
dyworld-super-lubricant=Супер Смазка
dyworld-rocket-fuel=Жидкое Ракетное Топливо