Black=Preto
Blue=Azul
Cyan=Ciano
Gray=Cinzento
Green=Verde
Orange=Laranja
Pink=Cor-de-Rosa
Purple=Púrpura
White=Branco
Yellow=Amarelo
add-team=Adiciona equipa
add-team-tooltip=Adicçiona outra equipa a lista.
admin=Administrador
admin-ended-round=O administrador (__1__) terminou o round corrente.
all_players=Todos os jogadores
allow_spectators=Permitir os espectadores
allow_spectators_tooltip=Permitir que as pessoas se juntem a equipa dos espectadores. \nAtenção: Eles serão capazes de viajar livremente e gerar grandes áreas do mapa.\nNota: Os administradores serão capazes de assistir.
ally=Aliado
always_day=Sempre dia
always_day_tooltip=Define o mapa para sempre de dia.
ammo_damage_modifier=Danos de munição
auto-assign=Equipas estão definidas para Atribuir-Automaticamente
auto-assign-button=Auto-atribuir-me
auto_assign=Atribuir Automaticamente
auto_new_round_time=Tempo de ronda automático
auto_new_round_time_tooltip=Quando uma equipa vence, uma nova ronda começará depois de vários minutos. \n0 para desactivar.
average_team_displacement=Distância entre equipas
average_team_displacement_tooltip=A distância usada para calcular as posições de spawn das diferentes equipas.
balance-confirm=Guardar
balance-options=Opções de balanço de combate
base-exclusion-begins=Começou o período de exclusão básico. Os jogadores não serão capazes de entrar nas bases das equipas inimigas por __1__ minutos.
base-exclusion-ends=Terminou o período de exclusão básico.
base-exclusion-teleport=Não podes entrar numa base das equipas inimigas durante o período de exclusão basico. Há ainda __1__ minutos de exclusão base restante.
base_exclusion_time=Tempo de exclusão base
base_exclusion_time_tooltip=Para este número de minutos após a ronda começar, equipas inimigas não serão permitidas em cada uma das outras bases.
biters_disabled=Desactivar inimigos nativos
biters_disabled_tooltip=Ira desactivar o aparecimento nativo inimigo na próxima volta.
cancel=Cancelar
cant-find-position=A posição para aparecer o teu jogador não foi encontrada. Este mapa e inadequado.
cant-remove-only-team=Não podes remover a ultima equipa.
character_crafting_speed_modifier=Velocidade de produção
character_health_bonus=Bónus da saúde
character_mining_speed_modifier=Velocidade de extracção
character_modifiers=Personagem
character_running_speed_modifier=Velocidade de caminhada
color=Cor
config-confirm=Confirma as configurações e começar a próxima ronda
confirm=Confirmar
conquest=Conquista
conquest_description=Conquista: Lança um satélite num foguetão ou ter o ultimo silo de pé para ganhar.
cost=Custo
diplomacy=Diplomacia
disabled-items=Itens desativados
disallowed-team-name=Criar uma equipa com o nome '__1__' não é permitido.
disband_on_loss=Separa as equipas após derrota
disband_on_loss_tooltip=Vai separar as equipas quando elas perderem.
duplicate-disable=Não podes selecionar o mesmo item para desativar duas vezes.
duplicate-team-name=Duplica nome de equipa: __1__
duplicate_starting_area_entities=Duplica as entidades iniciais
duplicate_starting_area_entities_tooltip=Irá duplicar as entidades nas áreas iniciais de cada equipa.
empty-team-name=Nome da equipa não pode estar vazio.
end-round=Fim de round
end-round-tooltip=Termina a volta corrente, e trás a mesma configuração para a próxima volta.
enemy=Inimigo
enemy_building_restriction=Restrição de edifício inimigo
evolution_factor=Fator de evolução
evolution_factor_tooltip=Define o factor de evolução inicial para a próxima volta.
false=Falso
fixed=Corrigido
freeplay=Jogo livre
freeplay_description=Jogo livre: Lançar um satélite para alcançar a Victoria.
friendly_fire=Fogo amigo
friendly_fire_tooltip=Irá permitir aos jogadores danificar as entidades da sua própria equipa.
gain=Ganho
game-config-gui=Configuração do jogo
game_mode=Modo de Jogo
game_mode_tooltip=Escolhe a condição de vitoria para esta ronda.
give_artillery_remote=Dá artilharia remota
give_artillery_remote_tooltip=Os jogadores receberão a artilharia remota no início da ronda.
gun_speed_modifier=Velocidade de disparo da munição
high=Grande
ingredients=Ingredientes
join=Juntar
join-new-team=A tua equipa foi separada, podes-te juntar a uma equipa diferente para continuar a jogar.
join-spectator=Junta-te aos espectadores
joined=__1__ juntou-se à equipa __2__.
joined-spectator=__1__ se juntou os espectadores.
large=Grande
last_silo_standing=Último silo de pé
last_silo_standing_description=Último silo de pé: A equipa com o ultimo silo de pé ganha.
locked-teams=Equipas estão fechadas, então a tua posição sobre outras equipas não podem ser mudadas.
low=Pequeno
map-config-gui=Configuração do Mapa
map-ready=O mapa está pronto. Atribuição de equipa agora aberta.
map-size-below-minimum=O tamanho actual do mapa é abaixo do mínimo para a separação eficaz das equipas. É recomendado aumentar o tamanho do mapa, ou para diminuir o tamanho da área inicial.
map_height=Altura do mapa
map_height_tooltip=A altura da superfície em que ira ter lugar a próxima volta.
map_seed=Semente de mapa
map_seed_tooltip=Especifica uma semente do mapa para gerar a próxima superfície. Zero ( 0 ) para semente aleatória.
map_width=Largura do mapa
map_width_tooltip=A largura da superfície em que ira ter lugar a próxima volta.
medium=Médio
minimum-map-size=O tamanho mínimo recomendado para este cenário é 64x64. A não ser que façam reset à posição do spawn inicial, a cópia da área inicial não irá funcionar como pretendido.
must-be-greater-than-negative-1=Entrada de __1__ deve ser maior que -1.
must-be-number=__1__ entrada deve ser um número
must-reroll=Tens que Re-aleatoriar o mapa antes de iniciar a volta visto que mudas-te o tamanho do mapa.
neutral=Neutro
no-rush-begins=O período sem pressa começou. Os jogadores estarão restritos as suas áreas iniciais por __1__ minutos.
no-rush-ends=O período sem pressa terminou.
no-rush-teleport=Não podes deixar a tua área inicial antes do tempo sem pressa. Ainda falta __1__ minutos restantes do sem pressa.
no_rush_time=Duração sem pressa
no_rush_time_tooltip=Os jogadores estarão restritos as suas respetivas áreas iniciais por estes muitos minutos
none=Nenhum(a)
normal=Normal
not-team-leader=Não podes mudar a diplomacia como não és o líder da equipa. Apenas neste momento __1__ pode alterar a posição diplomática para outras equipas.
objective=Objectivo
offline=Offline: __1__
oil_harvest=Colheita de óleo
oil_harvest_description=Colheita de óleo: A Primeira equipa a produzir o número necessário de barris de óleo ganha.
oil_only_in_center=Óleo apenas no centro
oil_only_in_center_tooltip=Ira gerar óleo apenas no meio do mapa.
online=Online:__1__
only-admins=Apenas administradores do jogo podem executar essa acção.
peaceful_mode=Modo pacífico
peaceful_mode_tooltip=Ira permitir o modo Pacífico na próxima volta.
pick-join=Escolhe a tua equipa.
player-changed-diplomacy=__1__ Mudou a posição diplomática da tua equipa.
player-color-changed-back=A cor do jogador __1__ foi mudada de volta para a cor da sua equipa.
player-rerolled=__1__ refez o seu spawn inicial de jogo.
player_pick=Jogador escolhe equipa
players=Jogadores
players-on-team=Jogadores na equipa
production_score=Pontuação da produção
production_score_description=Pontuação da produção: A primeira equipa a alcançar o objectivo pontuação de produção ganha.
products=Produtos
progress-bar=A preparar o mapa...
protect_empty_teams=Protege as equipas vazias
protect_empty_teams_tooltip=Quando não há nenhum jogadore on-line para uma equipa, a tua área de partida será protegida.
protected-base-area=Esta área da equipa esta protegida, como eles têm nenhum jogador on-line.
random=Aleatório
random-join=A atribuição da equipa está definida como aleatória.
random-join-button=Entrar numa equipa aleatoriamente
recipe-calculator=Calculadora de receita
remove=Remover
remove-team-tooltip=Remove esta equipa do jogo.
required_oil_barrels=Objectivo do barril de óleo
required_oil_barrels_tooltip=O número necessário de barris de óleo que uma equipa deve produzir para ganhar o jogo.
required_production_score=Objectivo pontuação de produção
required_production_score_tooltip=A pontuação de produção requerida para ganhar o jogo.
required_satellites_sent=Satélites necessários
required_satellites_sent_tooltip=Quantos satélites uma equipa precisa lançar num foguetão para ganhar a ronda.
reroll-round=Re-baralhar ronda
reroll-round-tooltip=Re-baralhar o mapa para a ronda corrente
reroll-starting-area=Refazer o spawn inicial de jogo
reroll-starting-area-tooltip=Refaz o spawn inicial do jogo. Apenas útil se se está a copiar os spawns iniciais.
research_level=Começar o nível de investigação
research_level_tooltip=Pesquisas até, e incluídas neste nível serão pesquisadas para todas as equipas no inicio do turno.
reveal_map_center=Revela o centro do mapa
reveal_map_center_tooltip=Classificará o centro do mapa para todas as equipas.
reveal_team_positions=Revelar as posições da equipa
reveal_team_positions_tooltip=Revelará as áreas de todas as equipes no início da ronda.
rocket-launched-without-satellite=Lanças-te o foguetão, mas não colocas-te o satélite lá dentro.
rocket_parts=Peças de foguetão
satellites_sent=Satélites enviados
scenario-name=PvP
score=Pontuação total
score_per_minute=Pontuação/min
score_per_minute_tooltip=A mudança na pontuação no último minuto.
score_tooltip=A pontuação da quantidade de produção.
setup-in-progress=A configuração de mapa ainda está decorrer. Por favor aguarda enquanto um administrador prepara a próxima ronda.
share_chart=Partilhar dados do gráfico
share_chart_tooltip=Equipas amigáveis irão partilharão dados gráficos entre eles.
silo-destroyed=O silo da equipa __1__ foi destruído pela equipa __2__.
small=Pequeno
space_race=Corrida espacial
space_race_description=Corrida espacial: lançar o número necessário de satélites num foguetão para ganhar.
spawn_position=Posições de aparecimento
spawn_position_tooltip=Define como é que as posições de spawn são decididas.\nFixo: Todas as equipas irão fazer spawn à volta do centro do mapa desenhando um círculo.\nAleatório: Todas as equipas irão fazer spwn à volta do centro do mapa.\nEquipa: Equipas com o mesmo número de jogadores irão fazer spawn de forma adjacente à volta do centro do mapa.
spectator_fog_of_war=Espectador de névoa de guerra
spectator_fog_of_war_tooltip=Ver se os espectadores vêem ou não a névoa de guerra.
stance=A sua postura
starting_area_size=Tamanho da área inicial
starting_area_size_tooltip=Escolhe o tamanho da área de partida para as equipas.
starting_chest=Baú inicial
starting_chest_multiplier=Multiplicador de item da arca
starting_chest_multiplier_tooltip=Multiplica a quantidade de itens nas arcas iniciais por estes muitos.
starting_chest_tooltip=Uma arca com itens iniciais será fornecida as equipas.
starting_equipment=Equipamento inicial
starting_equipment_tooltip=A quantidade de itens no equipamento definido dada aos jogadores quando aparecem e reaparecem.
team=Equipa
team-button-tooltip=Clica para selecionar o número da equipa. Equipas com o mesmo número de equipa serão aliadas. \n Um traço (-) indica sem equipa.\n Um ponto de interrogação (?) indica uma equipa aleatoria.
team-changed-diplomacy=Equipa __1__ mudou a sua posição para a equipa __2__ para __3__.
team-config-gui=Configuração de equipa
team-name=Nome da equipa
team-name_tooltip=O nome da equipa.
team-number=Número da equipa
team-won=A equipa __1__ é vitoriosa. Podes continuar a jogar até que um administrador inicie uma nova volta.
team-won-auto=A equipa __1__ é vitoriosa. Uma nova ronda começa em __2__ minuto (s).
team_artillery=Área da artilharia da equipa
team_artillery_tooltip=As equipas começarão com artilharia em torno da sua área de partida.
team_joining=Opção de atribuição a equipa
team_joining_tooltip=A forma como os jogadores se ligam ao jogo. \nAutomático: Os jogadores serão atribuídos à equipa com o menor número de elementos. \nAleatório: Os jogadores serão atribuídos aleatoriamente. \nManual: Os jogadores poderão escolher qual a equipe a juntar.
team_leader=Líder de equipa
team_together=Equipa junta
team_turrets=Área das torres da equipa
team_turrets_tooltip=As equipas começarão com metralhadoras em torno da sua área de partida.
team_walls=Área da parede da equipa
team_walls_tooltip=Vai criar uma parede em volta da área inicias de todas as equipas.
time_left=Tempo restante: __1__
time_limit=Tempo limite
time_limit_tooltip=Limite da duração da ronda (em minutos). \n0 para nenhum.
too-many-teams=É Muitas equipas, o máximo é __1__.
total=Total
true=Verdade
turret_ammunition=Munição da torre armada
turret_ammunition_tooltip=Escolhe o tipo de munição que as torres armadas vão começar com.
turret_attack_modifier=Dano da torre armada
unlock_combat_research=Desbloqueia as actualizações de combate
unlock_combat_research_tooltip=Irá desbloquear todas as tecnologias relacionadas com combate para o nível de pesquisa.
value-too-big=A entrada especificada para __1__ é muito grande.
very-high=Muito grande
very-low=Muito pequeno
who_decides_diplomacy=Privilégio diplomático
who_decides_diplomacy_tooltip=Quais os jogadores que são capazes de mudar a postura diplomática das equipas contra outras equipas.\nTodos os jogadores: Todos os jogadores na equipa.\nLider de equipa: O jogador que esteve mais tempo ligado na equipa.

