Black=Fekete
Blue=Kék
Cyan=Cián
Gray=Szürke
Green=Zöld
Orange=Narancssárga
Pink=Rózsaszín
Purple=Lila
White=Fehér
Yellow=Sárga
add-team=Csapat hozzáadása
add-team-tooltip=Új csapat hozzáadása a listához.
admin=Admin
admin-change-team=Csapat váltás
admin-change-team-tooltip=Megváltoztathatod a csapatodat.
admin-ended-round=Egy admin (__1__) befejezte a jelenlegi kört.
all_players=Minden játékos
allow_spectators=Nézők engedélyezése
allow_spectators_tooltip=Engedélyezi a játékosok nézőként való csatlakozását. \nFigyelem: A nézők szabadon bejárhatják pályát, hatalmas területeket generálva! \nMegjegyzés: Az adminok mindig részt vehetnek nézőként.
ally=Szövetséges
always_day=Mindig nappal
always_day_tooltip=A pályán mindig nappal legyen.
ammo_damage_modifier=Lövedék sebzés
auto-assign=A csapatelosztás automatikusra állítva
auto-assign-button=Automatikusan ossz be egy csapathoz
auto_assign=Automatikus hozzárendelés
auto_new_round_time=Automatikus újraindulási idő
auto_new_round_time_tooltip=Ha egy csapat nyert, egy új kör indul ennyi perc múlva.\n0 a letiltáshoz.
average_team_displacement=Csapatok közötti távolság
average_team_displacement_tooltip=A távolság, amellyel az éledési pozíciókat számítjuk ki a különböző csapatoknál.
balance-confirm=Mentés
balance-options=Harci egyensúly beállítások
base-exclusion-begins=A bázis behatolásvédelmi időszaka elkezdődött. A játékosok nem tudnak behatolni az ellenséges bázisokra __1__ percig.
base-exclusion-ends=A bázis behatolásvédelem időszaka lejárt.
base-exclusion-teleport=Nem tudsz behatolni az ellenséges bázisra a bázis behatolásvédelmi időszakban. Még __1__ perc maradt az időszakból.
base_exclusion_time=Bázis behatolásvédelmi idő
base_exclusion_time_tooltip=Ennyi percig nem képesek a csapatok behatolni a másik csapat bázisára, a kör kezdete után.
biters_disabled=Szörnyek kikapcsolása
biters_disabled_tooltip=A következő körben nem jelennek meg ellenséges szörnyek.
cancel=Mégsem
cant-find-position=Nem találtunk kezdőpontot a játékosodnak. Ez a térkép nem megfelelő.
cant-remove-only-team=Az utolsó csapat nem törölhető.
character_build_distance_bonus=Építési távolság
character_crafting_speed_modifier=Gyártási sebesség
character_health_bonus=Életerő bónusz
character_mining_speed_modifier=Bányászat sebessége
character_modifiers=Karakter
character_reach_distance_bonus=Hatótáv
character_running_speed_modifier=Sétálás sebessége
color=Szín
config-confirm=Beállítások megerősítése és a következő kör indítása
confirm=Jóváhagyás
conquest=Hódítás
conquest_description=Hódítás: Lőj ki egy rakétát műholddal vagy birtokoljátok az utolsó ép silót.
cost=Költség
defcon-unlock=DEFCON figyelmeztetés: __1__ kikutatva.
defcon_mode=DEFCON mód
defcon_mode_tooltip=A technológiák automatikusan feloldódnak idővel minden csapatnak.
defcon_timer=DEFCON időzítő
defcon_timer_tooltip=A percek száma, a technológiák feloldása között DEFCON módban.
diplomacy=Diplomácia
diplomacy_enabled=Diplomácia
diplomacy_enabled_tooltip=Megválasztható, mely csapatok ellenségesek és melyek szövetségesek.
disabled-items=Kitiltott tárgyak
disallowed-team-name=__1__ néven csapatot nem lehet létrehozni.
disband_on_loss=Vereség esetén a csapat feloszlatása
disband_on_loss_tooltip=Feloszlatja a vesztes csapatokat.
duplicate-disable=Nem választhatod ki kétszer ugyanazt a tárgyat kitiltásra.
duplicate-team-name=Ismétlődő csapatnév: __1__
duplicate_starting_area_entities=Lemásolja a kezdő terület dolgait
duplicate_starting_area_entities_tooltip=Minden csapat kezdőterületének dolgait lemásolja.
empty-team-name=A csapatnév nem lehet üres.
end-round=Kör vége
end-round-tooltip=Véget vet ennek a körnek, és felhozza a következő kör beállításait.
enemy=Ellenség
enemy-building-restriction=Nem tudsz entitásokat építeni az ellenséges bázisokon belül.
enemy_building_restriction=Ellenséges épület korlátozás
enemy_building_restriction_tooltip=Meggátolja a csapatokat, hogy entitásokat építsenek az ellenség területén belül.
evolution_factor=Evolúciós tényező
evolution_factor_tooltip=Állítsd be a kezdeti evolúciós tényezőt a következő körre.
false=Hamis
fixed=Rögzített
freeplay=Szabadjáték
freeplay_description=Szabadjáték: lőj fel egy műholdat a győzelemhez.
friendly_fire=Baráti tűz
friendly_fire_tooltip=Lehetővé teszi hogy a játékosok sebezzék a saját csapatát.
gain=Nyereség
game-config-gui=Játék beállítás
game_mode=Játék mód
game_mode_tooltip=Válaszd ki a forduló nyerési feltételeit.
give_artillery_remote=Tüzérségi távirányítót ad
give_artillery_remote_tooltip=A játékosok kapnak egy tüzérségi távirányítót a kör elején.
gun_speed_modifier=Lövedék tűzgyorsaság
high=Nagy
import-failed=Importálás sikertelen.
import-success=Sikeres importálás.
ingredients=Összetevők
join=Csatlakozás
join-new-team=A csapatod feloszlott, de csatlakozhatsz egy másik csapathoz, hogy tovább játssz.
join-spectator=Csatlakozás a nézőkhöz
join-team=Csapathoz csatlakozás
joined=__1__ csatlakozott a(z) __2__ csapathoz.
joined-spectator=__1__ csatlakozott a nézőkhöz.
large=Nagy
last_silo_standing=Utolsó silóig
last_silo_standing_description=Utolsó silóig: a csapat az utolsó ép silóval győz.
locked-teams=Csapatok lezárva, szóval nem változtathatod meg a viszonyod más csapatokhoz.
low=Kicsi
map-config-gui=Térkép beállítása
map-ready=A Térkép készen áll. Csapat elosztás elérhető.
map-size-below-minimum=A jelenlegi térképméret a csapatok megfelelő szétosztásához szükséges méret alatt van. Ajánlott növelni a térkép méreten vagy csökkenteni a kezdőterületek nagyságát.
map_height=Térkép magasság
map_height_tooltip=A térkép magassága, amelyen a kör fog játszódni.
map_seed=Térképgenerálási-lánc
map_seed_tooltip=Adj meg egy kezdőértéket a pályageneráláshoz. A nulla véletenszerűt jelent.
map_width=Térkép szélessége
map_width_tooltip=A térkép szélessége amelyen a kör fog játszódni.
max_players=Maximum játékosok
max_players_tooltip=Maximum játékosszám csapatonként.\n 0 ha korlátlan.
medium=Közepes
minimum-map-size=Ehhez a pályához a minimálisan ajánlott térkép méret 64x64. A kezdőterület nem fog megfelelően működni, ha nem generálod újra.
must-be-greater-than-0=__1__ csak 0-nál nagyobb lehet.
must-be-greater-than-negative-1=__1__ csak -1-nél nagyobb lehet.
must-be-number=__1__ szám kell legyen
must-reroll=Újra kell generálnod a pályát mielőtt új kört indítanál, mivel megváltoztattad a pálya méretét.
neutral=Semleges
neutral_chests=Semleges ládák
neutral_chests_tooltip=Minden épített láda semleges csapaté lesz, ami azt jelenti, hogy minden játékos hozzáfér.
no-rush-begins=A lerohanás mentes időszak elkezdődött. A játékosok nem hagyhatják el területeiket __1__ percig.
no-rush-ends=A lerohanási korlátozás lejárt.
no-rush-teleport=A lerohanásmentes időszakban nem hagyhatod el a kezdőterületet. Még __1__ percig lerohanásmentes időszak maradt.
no-space-available=Minden csapat megtelt, most megfigyelő módban vagy.
no_rush_time=Nincs korlátozva a lerohanás
no_rush_time_tooltip=A játékosok ennyi percig nem képesek elhagyni a területeiket.
none=Semmi
normal=Normális
not-team-leader=Nem változtathatod meg a diplomáciai státuszt, mert nem te vagy a csapat vezére. Most csak __1__ teheti ezt meg.
objective=Célkitűzés
offline=Offline: __1__
oil_harvest=Olaj betakarítás
oil_harvest_description=Olaj betakarítás: Az a csapat, amelyik először megtermeli a szükséges olajoshordó mennyiséget, nyer.
oil_only_in_center=Az olaj csak középen van
oil_only_in_center_tooltip=Az olajat csak a térkép közepén teszi elérhetővé.
online=Online: __1__
only-admins=Csak játék adminok tudják ezt az akciót végrehajtani.
peaceful_mode=Békés mód
peaceful_mode_tooltip=A következő körben engedélyezi a békés módot.
pick-join=Válaszd ki a csapatod
player-changed-diplomacy=__1__ játékos megváltoztatta a csapatod diplomáciai státuszát.
player-color-changed-back=__1__ játékos színe visszaváltozott a csapatának a színére.
player-rerolled=__1__ újrageneráltatta a kezdő helyet.
player_pick=Játékos választja a csapatot
players=Játékosok
players-on-team=Játékosok a csapban
production_score=Termelési pontszám
production_score_description=Termelési pontszám: Amelyik csapat először eléri a kitűzött pontszámot, nyer.
products=Termékek
progress-bar=Térkép előkészítése...
protect_empty_teams=Üres csapatok védelme
protect_empty_teams_tooltip=Ha nincs az adott csapatból online játékos, a kezdőterületük védve lesz.
protected-base-area=A csapat kezdőterülete védelem alatt áll, mivel nincs online játékosuk.
random=Véletlen
random-join=A csapat elosztás véletlenszerűre állítva.
random-join-button=Csatlakozás egy véletlenszerű csapathoz
recipe-calculator=Összetevő számoló
remove=Eltávolít
remove-team-tooltip=Csapat eltávolítása a játékból.
required_oil_barrels=Olajos hordó cél
required_oil_barrels_tooltip=A szükséges olajoshordó mennyiség, amit elő kell állítania egy csapatnak, hogy nyerjen.
required_production_score=Termelési pontszám szükséglet
required_production_score_tooltip=A szükséges termelési pontszám a játék megnyeréséhez.
required_satellites_sent=A szükséges műholdak száma
required_satellites_sent_tooltip=Ennyi műholdat kell fellőnie egy csapatnak, hogy nyerjen.
reroll-round=Kör újrasorsolása
reroll-round-tooltip=Újragenerálja a térképet a jelenlegi fordulónak
reroll-starting-area=Kezdőhely újragenerálása
reroll-starting-area-tooltip=Újragenerálja a kezdőhelyet. Csak akkor hasznos ha másolod a kezdő helyet.
research_level=Kezdeti kutatási szint
research_level_tooltip=A kutatások eddig a szintig, ezt a szintet is beleértve fel lesznek fedezve az összes csapatnak a kör elején.
reveal_map_center=Térkép közepének felfedése
reveal_map_center_tooltip=Megmutatja a térkép közepét minden csapat számára.
reveal_team_positions=Csapatok helyének felfedése
reveal_team_positions_tooltip=Minden csapat pozíciója felfedésre kerül a kör elején.
rocket-launched-without-satellite=Kilőtted a rakétát, de nem helyeztél el benne műholdat.
rocket_parts=Rakéta alkatrész
satellites_sent=Műholdak fellőve
scenario-name=PvP
score=Összpontszám
score_per_minute=Pont/perc
score_per_minute_tooltip=Pontváltozás az utolsó percben.
score_tooltip=Termelési pontszám mennyisége.
setup-in-progress=A térkép beállítása folyamatban. Kérlek várj, ameddig egy admin előkészíti a következő fordulót.
share_chart=Felfedezett térképadatok megosztása
share_chart_tooltip=A szövetséges csapatok a felfedezett térképrészleteket megosztják-e.
silo-destroyed=__1__ csapat silóját megsemmisítette a __2__ csapat.
small=Kicsi
space_race=Űrverseny
space_race_description=Űrverseny: Lődd ki a szükséges számú műholddal felszerelt rakétát a győzelemhez.
spawn_position=Kezdőhelyek
spawn_position_tooltip=Beállítja, hogy az újjászületési pozíciókat hogyan válassza ki a játék. \n Kötött: A csapatok rendre egy körben fognak újjászületni a térkép közepe körül. \n Véletlenszerű: A csapatok véletlenszerű sorrendben születnek újjá a térkép közepe körül. \n Csapatok együtt: Az ugyanolyan számú csapatok egymás mellé fognak újjászületni.
spectator_fog_of_war=Háború köde nézőknek
spectator_fog_of_war_tooltip=Lássák-e a háború ködét a nézők vagy ne.
stance=Az ő viszonyuk
starting_area_size=Kezdőterület mérete
starting_area_size_tooltip=Válaszd ki a csapatok kezdőterületeinek méretét.
starting_chest=Kezdő láda
starting_chest_multiplier=Láda tárgyszorzója
starting_chest_multiplier_tooltip=A kezdőládában a tárgyak ekkora mennyiségben lesznek jelen.
starting_chest_tooltip=Egy ládányi további kezdőtárgyat biztosít a csapatoknak.
starting_equipment=Kezdő felszerelés
starting_equipment_tooltip=A felszerelések mennyisége ami a játékosok rendelkezésére áll miután feltámadnak vagy csatlakoznak.
team=Csapat
team-button-tooltip=Kattints, hogy kiválaszd a csapat számát. A csapatok ugyanolyan számmal szövetségesek lesznek.\nA kötőjel (-) jelenti, hogy nincs csapat.\nA kérdőjel (?) egy véletlenszerű csapatot jelent.
team-changed-diplomacy=__1__ csapat megváltoztatta a viszonyát __2__ felé, erre: __3__.
team-config-gui=Csapatösszeállítás
team-name=Csapat neve
team-name_tooltip=A csapat neve.
team-number=Csapatszám
team-won=__1__ csapat a győzött. Továbbra is játszhattok, amíg egy admin új fordulót nem indít.
team-won-auto=__1__ csapat nyert. Egy új kör kezdődik __2__ percen belül.
team_artillery=Csapat területi tüzérség
team_artillery_tooltip=A csapatok kezdőterületeit védelmező tüzérség veszi körül.
team_joining=Csapathoz csatlakozás módja
team_joining_tooltip=A módszer ahogy a játékosok belepnek a játszmába. \nAutomatikus: a játékost berakja legkisebb létszámú csapatba. \nVéletlen: találomra teszi be a játékost egy csapatba. \nJátékos választja: hagyja, hogy a játékost, hogy válasszon.
team_leader=Csapatvezető
team_together=Csapat együtt
team_turrets=Csapat területvédelmi tornyok
team_turrets_tooltip=A csapatok kezdőterületeit védelmező tornyok veszik körül.
team_walls=Csapat területének fala
team_walls_tooltip=Létrehoz egy falat a csapatok kezdőhelye korul.
teams=Csapatok
time_left=Hátralévő idő: __1__
time_limit=Időkorlát
time_limit_tooltip=Korlátozza a kör hosszát(percben). \n 0 a kikapcsoláshoz.
too-many-teams=Túl sok csapat. A maximum __1__.
total=Összes
true=Igaz
turret_ammunition=Torony lőszer
turret_ammunition_tooltip=Kiválaszthatod milyen típusú lőszerrel legyenek a tornyok kezdéskor töltve.
turret_attack_modifier=Torony sebzés
unlock_combat_research=Harci kutatás feloldása
unlock_combat_research_tooltip=Felold minden hadi kutatást az adott kutatási szinten.
value-below-zero=__1__: A megadott érték nagyobbnak vagy egyenlőnek kell legyen mint nulla.
value-too-big=A kiválasztott bemenet a(z) __1__ hez túl nagy.
very-high=Nagyon nagy
very-low=Nagyon kicsi
who_decides_diplomacy=Diplomáciai kiváltság
who_decides_diplomacy_tooltip=Kik azok akik képesek lesznek a diplomáciai státusz kezelésére a többi csapat felé.\nMinden játékos: Minden játékos a csapatban.\nCsapatvezér: A legrégebben a csapatban lévő játékos.

