[entity-name]
iron-ore-10=Iron Deposit
iron-ore-20=Iron Deposit
iron-ore-30=Iron Deposit
iron-ore-40=Iron Deposit
iron-ore-50=Iron Deposit
iron-ore-60=Iron Deposit
iron-ore-70=Iron Deposit
iron-ore-80=Iron Deposit
iron-ore-90=Iron Deposit
copper-ore-5=Copper Deposit
copper-ore-15=Copper Deposit
copper-ore-25=Copper Deposit
copper-ore-35=Copper Deposit
copper-ore-45=Copper Deposit
copper-ore-55=Copper Deposit
copper-ore-65=Copper Deposit
copper-ore-75=Copper Deposit
copper-ore-85=Copper Deposit
copper-ore-95=Copper Deposit
coal-25=Coal Deposit
coal-40=Coal Deposit
coal-50=Coal Deposit
coal-60=Coal Deposit
coal-75=Coal Deposit
coal-87=Coal Deposit
tin-ore-20=Tin Deposit
tin-ore-40=Tin Deposit
tin-ore-60=Tin Deposit
tin-ore-80=Tin Deposit
tin-ore-95=Tin Deposit
limestone=Limestone Deposit
quartzite=Quartzite Deposit
granite=Granite Deposit
sandstone=Sandstone Deposit
treefarm=Fertile Soil
basic-kiln=Basic Kiln
basic-burner-drill=Basic Burner Drill
small-storage=Small Storage
basic-9mm-turret=9mm Turret
basic-762mm-turret=762mm Turret
basic-wall=Basic Wall
bronze-pipe=Bronze Pipe
bronze-pipe-to-ground=Bronze Underflowy
basic-treefarm=Basic Treefarm
burner-assembler=Burner Assembler
transport-belt-1=Transport Belt 1
splitter-1=Splitter 1
loader-1=Loader 1
underground-belt-1=Undergroundy 1
transport-belt-2=Transport Belt 2
splitter-2=Splitter 2
loader-2=Loader 2
underground-belt-2=Undergroundy 2
transport-belt-3=Transport Belt 3
splitter-3=Splitter 3
loader-3=Loader 3
underground-belt-3=Undergroundy 3
transport-belt-4=Transport Belt 4
splitter-4=Splitter 4
loader-4=Loader 4
underground-belt-4=Undergroundy 4
transport-belt-5=Transport Belt 5
splitter-5=Splitter 5
loader-5=Loader 5
underground-belt-5=Undergroundy 5
basic-inserter=Basic Inserter
lab-1=Metal Labratory
basic-electric-drill=Basic Electronic Drill
basic-boiler=Basic Boiler
basic-steam-engine=Basic Steam Engine
basic-power-pole=Basic Power Pole
basic-assembler=Basic Assembler
storehouse-basic=Large Storage
warehouse-basic=Huge Storage
storehouse-passive-provider=Large Storage (Passive Provider)
warehouse-passive-provider=Huge Storage (Passive Provider)
storehouse-active-provider=Large Storage (Active Provider)
warehouse-active-provider=Huge Storage (Active Provider)
storehouse-buffer=Large Storage Buffer
warehouse-buffer=Huge Storage Buffer
storehouse-requester=Large Logistical Requester
warehouse-requester=Huge Logistical Requester
storehouse-storage=Large Logistical Storage
warehouse-storage=Huge Logistical Storage
heal-station=Player Cloning Station
bronze-pump=Bronze Pump
roboport-1=Basic Roboport
roboport-2=Roboport
roboport-3=Quantum Roboport
construction-robot-1=Basic Robot (Construction)
construction-robot-2=Robot (Construction)
construction-robot-3=Quantum Robot (Construction)
logistic-robot-1=Basic Robot (Logistic)
logistic-robot-2=Robot (Logistic)
logistic-robot-3=Quantum Robot (Logistic)
air-filter=Air Filterer
blast-furnace=Blast Furnace
bloomery=Bloomery
caster=Caster
grinder=Grinder
lab-2=Chemical Labratory
burner-radar=Radar (Burner)
radar-1=Radar (Basic)
radar-2=Radar (Electronic)
radar-3=Radar (Advanced)
radar-4=Radar (Quantum)
car-1=Basic Rover
advanced-762mm-turret=762mm Turret (Advanced)
oil-extractor=Pumpjack (Oil)
rocket-silo-1=Rocket Silo (Basic)
rocket-silo-2=Rocket Silo
rocket-silo-3=Rocket Silo (Advanced)
rocket-silo-4=Rocket Silo (Quantum)
locomotive-1=Locomotive (Basic)
cargo-wago-1=Cargo Wagon (Small)

[entity-description]
