[DyWorld]
menu_DyWorld=DyWorld-Dynamics
title_DyWorld=DyWorld-Dynamics

menu_story=Story
menu_act_1=Act 1
menu_act_2=Act 2
menu_act_3=Act 3
menu_act_4=Act 4
menu_act_5=Act 5
menu_info=General Info
menu_tips=General Tips

title_story=Story
title_act_1=Act 1
title_act_2=Act 2
title_act_3=Act 3
title_act_4=Act 4
title_act_5=Act 5
title_info=General Info
title_tips=General Tips

menu_phase_1_1=Phase 1
menu_phase_1_2=Phase 2
menu_phase_1_3=Phase 3
menu_phase_1_4=Phase 4
menu_phase_1_5=Phase 5
menu_phase_1_6=Phase 6
menu_phase_1_7=Phase 7
menu_phase_1_8=Phase 8
menu_phase_1_9=Phase 9
menu_phase_1_10=Phase 10
menu_phase_2_1=Phase 1
menu_phase_2_2=Phase 2
menu_phase_2_3=Phase 3
menu_phase_2_4=Phase 4
menu_phase_2_5=Phase 5
menu_phase_2_6=Phase 6
menu_phase_2_7=Phase 7
menu_phase_2_8=Phase 8
menu_phase_2_9=Phase 9
menu_phase_2_10=Phase 10
menu_phase_3_1=Phase 1
menu_phase_3_2=Phase 2
menu_phase_3_3=Phase 3
menu_phase_3_4=Phase 4
menu_phase_3_5=Phase 5
menu_phase_3_6=Phase 6
menu_phase_3_7=Phase 7
menu_phase_3_8=Phase 8
menu_phase_3_9=Phase 9
menu_phase_3_10=Phase 10
menu_phase_4_1=Phase 1
menu_phase_4_2=Phase 2
menu_phase_4_3=Phase 3
menu_phase_4_4=Phase 4
menu_phase_4_5=Phase 5
menu_phase_4_6=Phase 6
menu_phase_4_7=Phase 7
menu_phase_4_8=Phase 8
menu_phase_4_9=Phase 9
menu_phase_4_10=Phase 10
menu_phase_5_1=Phase 1
menu_phase_5_2=Phase 2
menu_phase_5_3=Phase 3
menu_phase_5_4=Phase 4
menu_phase_5_5=Phase 5
menu_phase_5_6=Phase 6
menu_phase_5_7=Phase 7
menu_phase_5_8=Phase 8
menu_phase_5_9=Phase 9
menu_phase_5_10=Phase 10
title_phase_1_1=Phase 1
title_phase_1_2=Phase 2
title_phase_1_3=Phase 3
title_phase_1_4=Phase 4
title_phase_1_5=Phase 5
title_phase_1_6=Phase 6
title_phase_1_7=Phase 7
title_phase_1_8=Phase 8
title_phase_1_9=Phase 9
title_phase_1_10=Phase 10
title_phase_2_1=Phase 1
title_phase_2_2=Phase 2
title_phase_2_3=Phase 3
title_phase_2_4=Phase 4
title_phase_2_5=Phase 5
title_phase_2_6=Phase 6
title_phase_2_7=Phase 7
title_phase_2_8=Phase 8
title_phase_2_9=Phase 9
title_phase_2_10=Phase 10
title_phase_3_1=Phase 1
title_phase_3_2=Phase 2
title_phase_3_3=Phase 3
title_phase_3_4=Phase 4
title_phase_3_5=Phase 5
title_phase_3_6=Phase 6
title_phase_3_7=Phase 7
title_phase_3_8=Phase 8
title_phase_3_9=Phase 9
title_phase_3_10=Phase 10
title_phase_4_1=Phase 1
title_phase_4_2=Phase 2
title_phase_4_3=Phase 3
title_phase_4_4=Phase 4
title_phase_4_5=Phase 5
title_phase_4_6=Phase 6
title_phase_4_7=Phase 7
title_phase_4_8=Phase 8
title_phase_4_9=Phase 9
title_phase_4_10=Phase 10
title_phase_5_1=Phase 1
title_phase_5_2=Phase 2
title_phase_5_3=Phase 3
title_phase_5_4=Phase 4
title_phase_5_5=Phase 5
title_phase_5_6=Phase 6
title_phase_5_7=Phase 7
title_phase_5_8=Phase 8
title_phase_5_9=Phase 9
title_phase_5_10=Phase 10

menu_entities=Entity Information
title_entities=Entity Information
menu_enemy=Enemies
title_enemy=Enemies
page_enemy_text_1=Any and all information relating to enemies.\n\n This page will be updated as more and more enemies are discovered and killed at least once
menu_arthropod=Arthropods
title_arthropod=Arthropods
page_arthropod_text_1=An arthropod is an invertebrate animal having an exoskeleton, a segmented body, and paired jointed appendages. Arthropods form the phylum Euarthropoda, which includes insects, arachnids, myriapods, and crustaceans. The term Arthropoda as originally proposed refers to a proposed grouping of Euarthropods and the phylum Onychophora.\n\nArthropods are characterized by their jointed limbs and cuticle made of chitin, often mineralised with calcium carbonate. The arthropod body plan consists of segments, each with a pair of appendages. The rigid cuticle inhibits growth, so arthropods replace it periodically by moulting. Arthropods are bilaterally symmetrical and their body possesses an external skeleton. Some species have wings.\n\nTheir versatility has enabled arthropods to become the most species-rich members of all ecological guilds in most environments. They have over a million described species, making up more than 80 percent of all described living animal species, some of which, unlike most other animals, are very successful in dry environments. Arthropods range in size from the microscopic crustacean Stygotantulus up to the Japanese spider crab on Earth. Several explorers have reported bigger samples scanned from orbits of newly discovered planets, but have never been found up close
menu_arachnid=Arachnids
title_arachnid=Arachnids
page_arachnid_text_1=Arachnida is a class of joint-legged invertebrate animals (arthropods), in the subphylum Chelicerata. Arachnida includes orders containing spiders (the largest order), scorpions, ticks, mites, harvestmen, and solifuges. In 2019, a molecular phylogenetic study also placed horseshoe crabs in Arachnida.\n\nAlmost all adult arachnids have eight legs, although the front pair of legs in some species has converted to a sensory function, while in other species, different appendages can grow large enough to take on the appearance of extra pairs of legs. The term is derived from the Greek word ἀράχνη (aráchnē), from the myth of the hubristic human weaver Arachne, who was turned into a spider.\n\nAlmost all extant arachnids are terrestrial, living mainly on land. However, some inhabit freshwater environments and, with the exception of the pelagic zone, marine environments as well. They comprise over 100,000 named species.
menu_myriapods=Myriapods
title_myriapods=Myriapods
page_myriapods_text_1=Myriapoda is a subphylum of arthropods containing millipedes, centipedes, and others. The group contains over 16,000 species, most of which are terrestrial. Although their name suggests they have myriad (10,000) legs, myriapods range from having up to 750 legs (the millipede Illacme plenipes) to having fewer than ten legs.\n\nThe fossil record of myriapods reaches back into the late Silurian, although molecular evidence suggests a diversification in the Cambrian Period, and Cambrian fossils exist which resemble myriapods. The oldest unequivocal myriapod fossil is of the millipede Pneumodesmus newmani, from the late Silurian (428 million years BC). P. newmani is also important as the earliest known terrestrial animal. The phylogenetic classification of myriapods is still debated.

menu_small_arachnid=Arachnid (Small)
title_small_arachnid=Arachnid (Small)
menu_medium_arachnid=Arachnid (Medium)
title_medium_arachnid=Arachnid (Medium)
menu_big_arachnid=Arachnid (Big)
title_big_arachnid=Arachnid (Big)
menu_behemoth_arachnid=Arachnid (Behemoth)
title_behemoth_arachnid=Arachnid (Behemoth)
menu_small_myriapods=Myriapod (Small)
title_small_myriapods=Myriapod (Small)
menu_medium_myriapods=Myriapod (Medium)
title_medium_myriapods=Myriapod (Medium)
menu_big_myriapods=Myriapod (Big)
title_big_myriapods=Myriapod (Big)
menu_behemoth_myriapods=Myriapod (Behemoth)
title_behemoth_myriapods=Myriapod (Behemoth)

menu_trees=Trees
title_trees=Trees
page_trees_text_1=Information about trees will appear here once a new tree has been mined. \n 
page_trees_wetland=The wetland tree is a relatively fast-growing deciduous tree, commonly reaching a height of 15–25 m (49–82 ft), exceptionally 35 m (115 ft). Its spread will generally be 11–15 m (36–49 ft) wide. A 10-year-old sapling will stand about 8 m (26 ft) tall. It is often found along waterways and in wetlands, leading to the colloquial name "water maple". It is a highly adaptable tree, although it has higher sunlight requirements than other wetland trees.\nThe leaves are simple and palmately veined, 8–16 cm (3 1⁄4–6 1⁄4 in) long and 6–12 cm (2 1⁄4–4 3⁄4 in) broad, with deep angular notches between the five lobes. The 5–12 cm (2–4 3⁄4 in) long, slender stalks of the leaves mean that even a light breeze can produce a striking effect as the downy silver undersides of the leaves are exposed. The autumn color is less pronounced than in many maples, generally ending up a pale yellow, although some specimens can produce a more brilliant yellow and even orange and red colorations. The tree has a tendency to color and drop its leaves slightly earlier in autumn than other wetland trees.\nThe flowers are in dense clusters, produced before the leaves in early spring,[5] with the seeds maturing in early summer. The fruit are samaras, each containing a single seed, and winged, in pairs, small (5–10 mm or 0.20–0.39 in in diameter), the wing about 3–5 cm (1 1⁄4–2 in) long. The fruit are the largest of any native maple. Although the wings provide for some transport by air, the fruit are heavy and are also transported by water. Silver maple and its close cousin red maple are the only Acer species which produce their fruit crop in spring instead of fall. The seeds of both trees have no epigeal dormancy and will germinate immediately. Seed production begins at 11 years of age and large crops are produced most years. Like most maples, silver maple can be variably dioecious (separate male or female trees) or monoecious (male and female flowers on the same tree) but dioecious trees are far more common. They can also change sex from year to year.\nOn mature trunks, the bark is gray and shaggy. On branches and young trunks, the bark is smooth and silvery gray. \n 
page_trees_grassland=An oak is a tree or shrub in the genus Quercus (Latin "oak tree") of the beech family, Fagaceae. There are approximately 500 extant species of oaks. The common name "oak" also appears in the names of species in related genera, notably Lithocarpus (stone oaks), as well as in those of unrelated species such as Grevillea robusta (silky oaks) and the Casuarinaceae (she-oaks). The genus Quercus is native to the Northern Hemisphere, and includes deciduous and evergreen species extending from cool temperate to tropical latitudes in the Americas, Asia, Europe, and North Africa. North America contains the largest number of oak species, with approximately 90 occurring in the United States, while Mexico has 160 species of which 109 are endemic. The second greatest center of oak diversity is China, which contains approximately 100 species.\nOaks have spirally arranged leaves, with lobate margins in many species; some have serrated leaves or entire leaves with smooth margins. Many deciduous species are marcescent, not dropping dead leaves until spring. In spring, a single oak tree produces both male flowers (in the form of catkins) and small female flowers, meaning that the trees are monoecious. The fruit is a nut called an acorn or oak nut borne in a cup-like structure known as a cupule; each acorn contains one seed (rarely two or three) and takes 6–18 months to mature, depending on their species. The acorns and leaves contain tannic acid, which helps to guard from fungi and insects.[6] The live oaks are distinguished for being evergreen, but are not actually a distinct group and instead are dispersed across the genus.\nMost commonly found in grasslands, or temperate regions \n 
page_trees_dryland=Dryland Tree \n 
page_trees_desert=Desert Tree \n 
page_trees_palm=Palm Tree \n 
page_trees_snow=Snow Tree \n 
page_trees_volcanic=Volcanic Tree \n 

page_info_text_1=Text about jays.