[item-name]
limestone=Limestone
basic-kiln=Basic Kiln
basic-burner-drill=Basic Burner Drill
small-storage=Small Storage
charcoal=Charcoal
lignite=Lignite
9mm-pistol=9mm Pistol
basic-med-pack=Basic Medical Pack
med-pack=Medical Pack
9mm-bullet=9mm Bullet
9mm-bullet-ap=9mm AP Bullet
basic-9mm-turret=9mm Turret
basic-762mm-turret=762mm Turret
basic-wall=Basic Wall
bronze-pipe=Bronze Pipe
bronze-pipe-to-ground=Bronze Underflowy
basic-treefarm=Basic Treefarm
control-board-1=Simple Control Board
control-board-2=Electronic Control Board
control-board-3=Advanced Control Board
control-board-4=Nano Control Board
control-board-5=Quantum Control Board
basic-armor=Basic Armor
bronze-gear=Bronze Gear
iron-gear=Iron Gear
burner-assembler=Burner Assembler
transport-belt-1=Transport Belt 1
splitter-1=Splitter 1
loader-1=Loader 1
underground-belt-1=Undergroundy 1
transport-belt-2=Transport Belt 2
splitter-2=Splitter 2
loader-2=Loader 2
underground-belt-2=Undergroundy 2
transport-belt-3=Transport Belt 3
splitter-3=Splitter 3
loader-3=Loader 3
underground-belt-3=Undergroundy 3
transport-belt-4=Transport Belt 4
splitter-4=Splitter 4
loader-4=Loader 4
underground-belt-4=Undergroundy 4
transport-belt-5=Transport Belt 5
splitter-5=Splitter 5
loader-5=Loader 5
underground-belt-5=Undergroundy 5
basic-inserter=Basic Inserter
lab-1=Metal Labratory
basic-electric-drill=Basic Electronic Drill
basic-boiler=Basic Boiler
basic-steam-engine=Basic Steam Engine
basic-power-pole=Basic Power Pole
basic-power-armor=Basic Power Armor
basic-repair-pack=Basic Repair Pack
basic-assembler=Basic Assembler
storehouse-basic=Large Storage
warehouse-basic=Huge Storage
storehouse-passive-provider=Large Storage (Passive Provider)
warehouse-passive-provider=Huge Storage (Passive Provider)
storehouse-active-provider=Large Storage (Active Provider)
warehouse-active-provider=Huge Storage (Active Provider)
storehouse-buffer=Large Storage Buffer
warehouse-buffer=Huge Storage Buffer
storehouse-requester=Large Logistical Requester
warehouse-requester=Huge Logistical Requester
storehouse-storage=Large Logistical Storage
warehouse-storage=Huge Logistical Storage

[item-description]
lignite=Lignite, also known as brown coal