[item-group-name]
dyworld-metals=Materials & Intermediates
dyworld-decor=Misc Stuff
dyworld-inserters=Inserters
dyworld-intermediates=Tiered Intermediates
dyworld-logistics=Logistics
dyworld-logistics-2=Transportation
dyworld-machine-production=Production Machines
dyworld-modules=Modules
dyworld-metallurgy=Metallurgy
dyworld-power=Power
dyworld-warfare-personal=Personal Warfare
dyworld-personal=Personal Stuff
dyworld-warfare-ammo=Ammo
dyworld-warfare-capsule=Capsules
dyworld-warfare-defensive=Defensive Structures
dyworld-z-hidden=Hidden Items: Used for Upgrade Planner and vanilla blueprints
dyworld-machine-production-single=Non Upgrade Recipes: Tier 3 recipes of entities that don't require previous tier. Can be used to decrease stone/wood usage. More expensive then upgrading!!
