[item-name]
limestone=Limestone
basic-kiln=Basic Kiln
basic-burner-drill=Basic Burner Drill
small-storage=Small Storage
charcoal=Charcoal
lignite=Lignite
9mm-pistol=9mm Pistol
basic-med-pack=Basic Medical Pack
med-pack=Medical Pack
9mm-bullet-mag=9mm Bullet Magazine
9mm-bullet-ap-mag=9mm AP Bullet Magazine
9mm-bullet=9mm Bullet
9mm-bullet-ap=9mm AP Bullet
762mm-bullet-mag=762mm Bullet Magazine
762mm-bullet-ap-mag=762mm AP Bullet Magazine
762mm-bullet=762mm Bullet
762mm-bullet-ap=762mm AP Bullet
basic-9mm-turret=9mm Turret
basic-762mm-turret=762mm Turret
advanced-762mm-turret=762mm Turret (Advanced)
basic-wall=Basic Wall
bronze-pipe=Bronze Pipe
bronze-pipe-to-ground=Bronze Underflowy
basic-treefarm=Basic Treefarm
control-board-1=Simple Control Board
control-board-2=Electronic Control Board
control-board-3=Advanced Control Board
control-board-4=Nano Control Board
control-board-5=Quantum Control Board
basic-armor=Basic Armor
bronze-gear=Bronze Gear
iron-gear=Iron Gear
biotite=Biotite
ilmenite=Ilmenite
resin=Resin
rubber=Rubber
slag=Slag
canister-empty=Canister (Empty)
canister-hydrogen=Canister (Hydrogen)
canister-oxygen=Canister (Oxygen)
canister-nitrogen=Canister (Nitrogen)
canister-water=Canister (Water)
exotic-partical=Exotic Partical
enemy-corpse=Enemy Corpse
asteroid-miner-titanium=Mining Satellite (Titanium)
asteroid-miner-tin=Mining Satellite (Tin)
asteroid-miner-iron=Mining Satellite (Iron)
asteroid-miner-copper=Mining Satellite (Copper)
asteroid-miner-stone=Mining Satellite (Stones)
asteroid-miner-random=Mining Satellite (Randomized)
asteroid-miner-coal-1=Mining Satellite (Coals)
asteroid-miner-coal-2=Mining Satellite (Lignite)
asteroid-miner-coal-3=Mining Satellite (Coal)
dead-pill=Quantum Teleportation Capsule
vehicle-9mm-gun=Vehicle Turret (9mm)
vehicle-762mm-gun=Vehicle Turret (7.62mm)
vehicle-1853mm-gun=Vehicle Turret (18.53mm)
sand=Sand
glass=Glass
concrete-powder=Concrete Powder
refined-concrete-powder=Refined Concrete Powder
762mm-gun=Submachine Gun (7.62mm)
rocket-part-1=Basic Rocket Part

burner-assembler=Burner Assembler
transport-belt-1=Transport Belt 1
splitter-1=Splitter 1
loader-1=Loader 1
underground-belt-1=Undergroundy 1
transport-belt-2=Transport Belt 2
splitter-2=Splitter 2
loader-2=Loader 2
underground-belt-2=Undergroundy 2
transport-belt-3=Transport Belt 3
splitter-3=Splitter 3
loader-3=Loader 3
underground-belt-3=Undergroundy 3
transport-belt-4=Transport Belt 4
splitter-4=Splitter 4
loader-4=Loader 4
underground-belt-4=Undergroundy 4
transport-belt-5=Transport Belt 5
splitter-5=Splitter 5
loader-5=Loader 5
underground-belt-5=Undergroundy 5
basic-inserter=Basic Inserter
lab-1=Metal Labratory
basic-electric-drill=Basic Electronic Drill
basic-boiler=Basic Boiler
basic-steam-engine=Basic Steam Engine
basic-power-pole=Power Pole (Basic)
advanced-power-pole=Power Pole (Advanced)
basic-power-relay=Power Relay (Basic)
advanced-power-relay=Power Relay (Advanced)
basic-power-armor=Basic Power Armor
basic-repair-pack=Basic Repair Pack
basic-assembler=Basic Assembler
storehouse-basic=Large Storage
warehouse-basic=Huge Storage
storehouse-passive-provider=Large Storage (Passive Provider)
warehouse-passive-provider=Huge Storage (Passive Provider)
storehouse-active-provider=Large Storage (Active Provider)
warehouse-active-provider=Huge Storage (Active Provider)
storehouse-buffer=Large Storage Buffer
warehouse-buffer=Huge Storage Buffer
storehouse-requester=Large Logistical Requester
warehouse-requester=Huge Logistical Requester
storehouse-storage=Large Logistical Storage
warehouse-storage=Huge Logistical Storage
heal-station=Player Cloning Station
bronze-pump=Bronze Pump
roboport-1=Basic Roboport
roboport-2=Roboport
roboport-3=Quantum Roboport
construction-robot-1=Basic Robot (Construction)
construction-robot-2=Robot (Construction)
construction-robot-3=Quantum Robot (Construction)
logistic-robot-1=Basic Robot (Logistic)
logistic-robot-2=Robot (Logistic)
logistic-robot-3=Quantum Robot (Logistic)
air-filter=Air Filterer
blast-furnace=Blast Furnace
bloomery=Bloomery
caster=Caster
grinder=Grinder
lab-2=Chemical Labratory
burner-radar=Radar (Burner)
radar-1=Radar (Basic)
radar-2=Radar (Electronic)
radar-3=Radar (Advanced)
radar-4=Radar (Quantum)
car-1=Basic Rover
oil-extractor=Pumpjack (Oil)
rocket-silo-1=Rocket Silo (Basic)
rocket-silo-2=Rocket Silo
rocket-silo-3=Rocket Silo (Advanced)
rocket-silo-4=Rocket Silo (Quantum)
locomotive-1=Locomotive (Basic)
cargo-wago-1=Cargo Wagon (Small)

[item-description]
lignite=Lignite, also known as brown coal
dead-pill=Quantum Teleportation Capsule: "Kills" the player and teleports it to the nearest cloning facilty. Be sure to have a cloning facility placed down! (Armor is unaffected by this)