[looped-name]
ore=Ore
nugget=Nugget
plate=Plate
impure=Impure
pure=Pure
iron-1=Impure Iron Ore
iron-2=Pure Iron Ore
iron-3=Iron Nugget
iron-4=Iron Plate
copper-1=Impure Copper Ore
copper-2=Pure Copper Ore
copper-3=Copper Nugget
copper-4=Copper Plate
tin-1=Impure Tin Ore
tin-2=Pure Tin Ore
tin-3=Tin Nugget
tin-4=Tin Plate
titanium-1=Impure Titanium Ore
titanium-2=Pure Titanium Ore
titanium-3=Titanium Nugget
titanium-4=Titanium Plate
magnesium-1=Impure Magnesium Ore
magnesium-2=Pure Magnesium Ore
magnesium-3=Magnesium Nugget
magnesium-4=Magnesium Plate
aluminium-1=Impure Aluminium Ore
aluminium-2=Pure Aluminium Ore
aluminium-3=Aluminium Nugget
aluminium-4=Aluminium Plate
steel-1=Steel
steel-2=Steel
steel-3=Steel Nugget
steel-4=Steel Plate
bronze-1=Bronze
bronze-2=Bronze
bronze-3=Bronze Nugget
bronze-4=Bronze Plate
limestone=Limestone
quartzite=Quartzite
granite=Granite
sandstone=Sandstone