[looped-name]
ore=Ore
nugget=Nugget
plate=Plate
impure=Impure
pure=Pure
iron-1=Impure Iron Ore
copper-1=Impure Copper Ore
tin-1=Impure Tin Ore
titanium-1=Impure Titanium Ore
steel-1=Steel
bronze-1=Bronze
iron-2=Pure Iron Ore
copper-2=Pure Copper Ore
tin-2=Pure Tin Ore
titanium-2=Pure Titanium Ore
steel-2=Steel
bronze-2=Bronze
iron-3=Iron Nugget
copper-3=Copper Nugget
tin-3=Tin Nugget
titanium-3=Titanium Nugget
steel-3=Steel Nugget
bronze-3=Bronze Nugget
iron-4=Iron Plate
copper-4=Copper Plate
tin-4=Tin Plate
titanium-4=Titanium Plate
steel-4=Steel Plate
bronze-4=Bronze Plate
limestone=Limestone
quartzite=Quartzite
granite=Granite
sandstone=Sandstone