[DyDs-story]
build=Build: __1__ (__2__/__3__)
mine=Mined by Player: __1__ (__2__/__3__)
craft=Crafted by Player: __1__ (__2__/__3__)
died=Killed: __1__ (__2__/__3__)
launch-rocket=Rockets Launched: __1__/__2__
research=Research: __1__
unlock=Recipe: __1__ unlocked
explore=Explore the surroundings
wait=Build your base! Let your defenses kill the natives. Attacks are incoming
rebuild=Rebuild your base, better then before
position=Move to Position: __1__m away
corpse=Mine your corpse!
buildup=TIP: Build up your base. Don't progress too fast! It gets harder the faster you progress!
space-mining=Launch your mining satellites. Build up the infrastructure to support the launching of constant rockets
phase-forward-1=Next phase available, objectives updated, new recipes unlocked
phase-forward-2=Next phase available, objectives updated
coica-1=COICA
coica-2=Core Aplica Intelligent Coordinated Assistant, or COICA. An AI assistant that helps with building, designing and talking to you. \n(You will only need 1! Will never run out)
attack-1=COICA: Commander, detecting movement heading this way. It seems an attack is incoming!
attack-2=COICA: Commander, detecting movement heading this way. It seems __1__ natives are coming to attack you!
attack-3=COICA: Commander, detecting movement heading towards __1__,__2__. It seems __3__ natives are coming to attack you!
message-act-1-phase-1-1="Personal Log #1\nLocation: Unknown\n\nI have crash landed on a planet. All my instruments are dead, power to the ship is completely fried and on fire with explosions. I have no idea what happened to me, my ship or crew. One moment I was flying to Saturn to visit some family in the space station, the next I was flying like a fireball above some weird terrain. The crash was hard, destroyed the ship and killed all the crew except me. Luckily I found some materials that I can build with. My degree in engineering and designing will certainly help me there.\n\nWhen I was going down towards this planet, I could see some things. There is so much life here! I could see trees, bushes and even some walking creatures. They all seemed different, but it was hard to see. Could have also sworn that I saw some ruins, but it went by so fast, so I am not completely sure.\n\nThere are plenty of metals around, so should be able to construct something to send for help. It will probably take a while, since I have almost nothing to start with. A scan around my ship shows no immediate signs of life, so I might be safe for a while. Still, should prepare for the worst, those creatures might not be friendly. Luckily I found a basic gun in the ship with some ammo, so I can defend myself if I need to. This planet spins quite fast, so days and night are short, and the gravity is stronger then I am used too. This means I have to regain my strength slowly again. Well, lets get to work, I want to get off this planet as soon as I possible can!"
message-act-1-phase-1-2=A few tips to start the game: \n - DyWorld has a RPG system. Default key: NUMPAD 5.\n - Use the Story menu to progress into the game. This unlocks recipes, technologies and a fancy story. Default key: NUMPAD 6.\n - Want to reread the story? Use the log gui. Default key: NUMPAD 7\n - Most Deposits can NOT be mined by the player! Use mining drills!\n - The player does NOT heal automatically. Use med packs like capsules (aka throw them) to heal\n - Act 1 (start of the game) is designed to be hard! You might die sometimes.\n - Ore Deposits have different densities. This basically means that not all ores might be able to be extracted. (percentage based mining, with many different resources and percentages of the same ore. Each have different ratio’s of byproducts compared to their density) You can’t however, find out what the density or percentage is\n - Be careful with armor! They are not infinite, and especially gridded armor can be expensive with losing your added items\n - Use your spaceship! Can be used to store items, in case you die
message-act-1-phase-2="Commander's Log #2\nTime since the crash: __1__ \n\nIt's been hard since the crash. This planet is different than I expected. Resources are weird. Instead of purging the impurities out of the ores like on other planets, here it grew in both impure and pure variants in the same vein! I have no idea how this is possible, but it will save time in the long run, as I don't have to purify most of it.\n\nI have started creating a few basic Kilns. This will help me create some materials. It's weird to start all the way from the beginning. I can't create any type of steel or exotic metals, since the infrastructure is not here for it. This will take some time, so back to basics. Start with bronze, and move up to steel and other metals.\n\nIt came to mind that I should probably name the planet. I have giving it some thought, and decided on "Nauvis". This means "new". I should also explore around the crash site a bit. Better take my pistol and ammo with me, as the natives might not be friendly. Before I go, I should probably place a few mining drills with some storage. Then i can gather some materials while I explore ........."
message-act-1-phase-3="Commander’s Log #3 \nTime since the crash: __1__ \n\nOkay, I just had a “not so friendly” talk with the natives. They are really hostile! Scans of them show that they will most likely attack as a direct result of the pollution from my machines. This means that I should be careful expanding! \n\nBut I should also focus on defenses. I can probably use some stones to make a rudimentary wall and some turrets. This should be enough for the time being. For personal protection a simple type of armor should be fine for now. \n\nI should start getting ready to make bronze. This helps with defenses, and should be the basis for creating more advanced materials.....”
message-act-1-phase-4="Commander’s Log #4 \nTime since the crash: __1__ \n\nOkay, defenses are done for a bit. Nothing fancy, just a few walls and some 9mm turrets. But I ran into a problem. To make the 9mm bullets, I need charcoal, which is made from wood. \n\nA simple scan around the ship shows a patch of fertile soil closeby. Make a few basic treefarms, supply it with water, and I got wood sort of automated. Should do this ASAP, it will help with pollution as well. \n\nThe scan also found an energy signature far away. It was quite a powerful signal, might be the reason I am here. It also scanned the sky. Initial survey of the night sky reveals nothing useful. The stars found in the sky at night are unknown by my scanner. This might mean that I am extremely far away from the Sol System and Earth. But, the scanner is rudimentary for this task, so I might have to build a stronger, more enhanced scanner. This could reveal my location based from Earth."
message-act-1-phase-5="Commander’s Log #5 \nTime since the crash: __1__ \n\nIt's finally time! I have all the materials needed to start working on automation. Sure, it's still all rudimentary, but it works. I have a couple of ideas. I will use factory style belts to transport materials all over the base, sorting it where it's needed. I can use simple fuel based inserters and kilns to have my bronze creation automated. Sure it's all very simple, but it's always better than manually doing everything. Next step is obviously creating the intermediates automatically, but let's focus on this first ...... \n\nThe scan i did a few days ago of my surroundings found something else. I almost overlooked it, being such a small signal. I thought that when the ship crashed all electronics were fried, but I was wrong. It seems there is a very faint energy signal coming from the ship. I don't know what it is yet, so did a more detailed scan of the ship. It's still analyzing, but it appears the signal is coming from what used to be the core room. Hopefully before I write the next log I know what it is ....."
message-act-1-phase-6="Commander’s Log #6 \nTime since the crash: __1__ \n\nReally good news! The signal from the ship is indeed coming from the core room. I had hoped that some part of the core was intact, but sadly not the case. What is sending out a signal however is the next best thing: Core Aplica Intelligent Coordinated Assistant, or COICA. The ship's AI system is still active! This is really good news, because the database COICA holds is immense. It can help with building, designing and scanning. Side note: it will also help me stay sane. I am getting quite lonely not talking to somebody, and COICA can also help me there. \n\nThere is, however, a problem. The current materials I have now are insufficient to house COICA. I need to create iron and copper, combine it with tin and bronze and I might have a chance to house it. I think I will add it into my armor, so I need to make sure a better armor is available. Luckily that should be doable with iron and copper as well. It's a long shot, but well worth it.”
message-act-1-phase-7="Commander’s Log #7 \nTime since the crash: __1__ \n\nTrying to retrieve COICA is harder then it first looked. The AI is so complex that even extraction from the core is troublesome. A wrong move, and COICA is gone and all my chances of survival are gone. While trying to extract it though, I retrieved about 6 recipe blueprints. Two were decrypted almost right away, the rest is going to take a while. The recipes that are decrypted are a med pack and the armor piercing 9mm bullets. These things will certainly help me defend around the crash site. \n\nI have been giving some thought on how to implement COICA. It seems the properties of the metals on this planet are slightly amplified compared to those on Earth. This might give COICA a chance to be properly implemented. Luckily, I already found the COICA implant base in the ship after I crashed. Soon I can start with proper exploration and figuring out why everything happened."
message-act-1-phase-8="Commander’s Log #8 \nTime since the crash: __1__ \n\nGood, the last 4 recipe blueprints are now unlocked, and I can finally start on making copper and iron materials. It is very ineffecient though, but it's a start. Maybe after COICA is enabled we can start on making bloomeries and blast furnaces to produce iron and steel correctly. \n\nThe scanner is still picking up that massive energy signal from far away. Last night I could have sworn I saw light and movement in the distance and in space. I am starting to think there is more intelligent life than myself and the natives (if you can call them intelligent, they seem to be a form of massive spiderlike ant with basic instincts). I should really hurry with getting COICA, before whatever else is on this planet finds me..."
message-act-1-phase-9="Commander’s Log #9 \nTime since the crash: __1__ \n\nFinally, COICA is extracted. The recipe for it is done. It's going to take a lot of resources and a lot of time to craft, but I should make this a priority. When crafted, I should be able to build and repair my walls a lot quicker. After it's built, it will take some time to start up, but I can can probably do logic first so it can start up while crafting it. \n\nThe natives are getting more and more restless. There is something weird going on on this planet. Their attacks still keep coming; it seems like with greater strength. Last night something happened again. Instead of moving lights and noise like a few nights ago, there was some kind of aurora in the sky. I can still see during the day. I think it's not a natural thing; I can feel some kind of power emanating from it. Better hurry with COICA: it can probably figure out what is happening ....."
message-act-1-phase-10-1=Time since the crash: __1__ \n\n"COICA starting up ..... 50% done." \n\nCommander: "Hurry up COICA, I want to know what's going on...." \n\nCOICA: "Activating ....... DONE \nCommander, please give personal code for verification." \n\nCommander: "Ah yes, my code is RX-98351" \n\nCOICA: "Code verified, security access Ultra-Top-Secret and below." .. scanning surroundings .. "Ship crash found, unknown location, security access allowed for all levels. Commander, how can I help you?" \n\nCommander: "COICA, can you scan the planet and where it's located from Earth?" \n\nCOICA: "Yes Commander, I can and will now." .. scanning .. scanning .. scanning ..
message-act-1-phase-10-2=COICA: "Commander, scan complete. Location of the planet in relevance to Earth undetermined. Scans show weird constellations, not familiar with Earth's point of view. Expanding to known human settlements on other planets reveal the same information. Stars do not align with the Milky Way or Andromeda."\n\nCommander: "Okay that is weird. Maybe you can find something more once we build a stronger scanner. What about this planet?"\n\nCOICA: "This planet is much like Earth. Atmosphere content very similar to Earth, but carbon-dioxide is not found on the planet other then what you produced Commander. Something else is producing the greenhouse effect that CO2 normally does. Picking up a very powerful energy signature all around us. It's in the atmosphere and the ground. Location of the main source is hard to find, please give me a few minutes to try and locate it."\n\nCommander: "That might explain the auroras and the way the natives act. While you locate it, can you figure out why the ship crashed?"
message-act-1-phase-10-3=COICA: "Scans of the ship show it was bombarded by some kind of exotic energy. This kind of energy could in theory puncture a hole into spacetime. However, this kind of energy was never proved by scientists."\n\nCommander: "Mmm, this all seems weird. Exotic energy, and some kind of energy that is on this planet. Could they be connected?"\n\nCOICA: "They could, but this requires scanning equipment we currently don't have access to. You should get working on that. Unlocking some recipes to create basic energy, alongside buildings that use that energy. We should also research the ores on this planet, this will allow us to figure out a way to purify them and make great strides into getting off the planet. I created a building to do the research for it. This, plus 6 recipes are now unlocked and ready to be used"\n\nCommander: "Finally, now we are getting somewhere."
message-act-1-phase-10-4=COICA: "Energy signature located."\n\nCommander: "Already? Good, where is it?"\n\nCOICA: "It's located quite a long from here, roughly 57.4 km. The energy signature is a large metallic object, that produces some kind of exotic energy. It's located inside old ruins, probably the ones you saw while going down on the planet. Detecting massive signs of life around it though. Moving towards it is inadvisable at this point. Signs of life are very similar to the natives close to the crash site, only roughly 25 times larger."\n\nCommander: "What? That's bigger then my spaceship I crashed in. Holy crap. I will steer clear of that location for now..."\n\nCOICA: "We do however have a problem Commander.."\n\nCommander: "What is it?"
message-act-1-phase-10-5=COICA: "By scanning for the energy signature I seem to have attracted something. There is a sizable metallic object heading this way. It seems to be hostile, and approaching fast."\n\nCommander: "What? How? Can you find out what it is so I can properly defend against it?"\n\nCOICA: "I'm sorry Commander, scans reveal nothing. It does carry however the same exotic energy as what happened to the spaceship. Because of it's erradic speed, I can't determine how long it will take to get here."\n\nCommander: "Crap, okay, will create basic energy quick, focus on defense automation. Maybe whatever it is the guns might shoot it down....."
message-act-2-phase-1=COICA: "COMMANDER, WATCH OUT!! INCOMING!"
message-act-2-phase-2=COICA: “Commander, are you okay?” \nCommander: “Yes I am. What was that that hit us? \nCOICA: “That was an missile with massive amount of exotic energy. It destroyed everything within 250 meters” \nCommander: “Anyway to defend against it? \nCOICA: “Not that I currently know. What is possible however is a way to not lose your materials when you die. Going to modify the recipe to work with the materials of this planet. For now focus on getting your base back up, and start to research the materials to get advanced smelting capabilities”
message-act-2-phase-3=COICA: “Commander, the recipe is done. But we have to test it however”\nCommander: “Test it how? And how does it work?” \nCOICA: “You can test it by dying Commander. It works like a quantum bridge. Your body is linked to any station you place, and once you die, you will be teleported to the closest one, fully healed and with all your stuff” \nCommander: “Oh that is very handy. I can explore freely without actually dying. Maybe we can make something that will teleport me to the closest station?” \nCOICA: “Mmmm possible, but it wont be pleasant. It will basically be a death pill, which allows you to respawn” \nCommander: “Handy but unpleasant .....”
message-act-2-phase-4=COICA: "Commander? We need to study the planet."\nCommander: "Why?"\nCOICA: "In order to found out what actually happened to the ship, we need some scans at certain positions on the planet. They are roughly 5km away from the crashsite. The locations might be in water, so I advise to bring some landfill."\nCommander: "Okay will do. Should I do anything once I am at the locations?"\nCOICA: "That is up to you. I advise to build some radars there, but you don't have to. Once you reach a location I will automatically scan it."\nCommander: "Okay. Will stock up on ammo, there will probably be a lot of enemies in my way"
message-act-2-phase-5=Commander: "COICA, what did you find at the locations?"\nCOICA: "A lot of things. Chemical analyses show there are deposits of oil and natural gas. This can probably be used to get to space and get power."\nCommander: "Ahh oil! Now we can get started on working towards some plastic. Do you have a recipe for an oil refinery in your database?"\nCOICA: "I do, but it requires Iridium and Cryonite. Those resources are not available here. I made a new research labratory, the chemical labratory. It uses fluids and gases, and will allow you to progress further."\nCommander: "Good, will get started on it right away. Is there any change in the energy on the planet? I don't want a repeat of a few days ago where we were blasted away."\nCOICA: "Monitoring it, and once it changes, I will warn you. For now I am still scanning the night sky, to found out our location."
message-act-2-phase-6=COICA: "Commander, there is something weird with planet. Since everything is saturated with exotic energy, I found that killing the natives has a very small chance to release some exotic particles."\nCommander: "What can we do with these particles?"\nCOICA: "For now, nothing. I am still scanning everything around us. It might be possible to use it for energy, warfare and even building. But it requires more time before we can figure it out. For now, store everything you find"\n\n\nDYSOCH: This phase is under development. More info coming soon. This is a layover phase. You can keep progressing though as the rest of act 2 is done. Once act 3 is in, objectives of this phase will be changed, as well as the story a tiny bit\nThe story is done, but will reveal certain features not yet ready to be revealed
message-act-2-phase-7=COICA: "Commander, I have a plan."\nCommander: "What kind of plan?"\nCOICA: "Finding out where this planet is is impossible on the surface. We need to go to space"\nCommander: "I can see where you are going with this. Let me guess, we need to launch rockets?"\nCOICA: "Yes. For now we need to stay on the planet though, but there is an asteroid belt closeby, so we can gain materials from it while we scan around."\nCommander: "Why stay on the planet?"\nCOICA: "There are still things we should find. We need to go the ruins where the energy signature is coming from, so we can find out why it's here and what it's doing. For now, focus on getting to the rocket silo"
message-act-2-phase-8=COICA: "Commander, you are getting closer to the rocket silo. Keep going. I will keep scanning the planet in the meantime. Be sure to have some radars around so it can help me"
message-act-2-phase-9=COICA: "Okay Commander, build the silo, and send some rockets into space. There are several satellites you can send to gain some resources. Each send will scan the planet and its place in the universe"\nCommander: "How many satellites you need in space?"\nCOICA: "For now, 5 should do. This will pinpoint the exact location of the structure making the exotic energy."
message-act-2-phase-10=COICA: "Commander, the structure is found. It's further away then I thought. It is 91.5 Km away from the crashsite."\nCommander: "That is almost double of the distance you said first. How come you were wrong?"\nCOICA: "My sensors were overloaded by the exotic energy. Without the interference of the planet I could scan much more detailed. Next step is to head towards it, but I don't advise it at the moment"\nCommander: "Why? Aren't we powerful enough yet?"\nCOICA: "Not in a long shot. Scans show the lifeforms surrounding the structure are completely resistant to regular ammo. They are so saturated with exotic energy, that it requires the same energy to harm them. I will need a lot more scanning done before we can start working with it. Send a lot more satellites into space, and find more exotic particles"\nCommander: "Not an easy task, but sure"