[technology-name]
metallurgy=Metallurgic Processes
steel-processing=Steel Processing
advanced-steel-processing=Advanced Steel Processing
copper-processing=Copper Processing
advanced-copper-processing=Advanced Copper Processing
iron-processing=Iron Processing
advanced-iron-processing=Advanced Iron Processing
aluminium-processing=Aluminium Processing
advanced-aluminium-processing=Advanced Aluminium Processing
titanium-processing=Titanium Processing
advanced-titanium-processing=Advanced Titanium Processing
magnesium-processing=Magnesium Processing
advanced-magnesium-processing=Advanced Magnesium Processing
bronze-processing=Bronze Processing
advanced-bronze-processing=Advanced Bronze Processing
tin-processing=Tin Processing
advanced-tin-processing=Advanced Tin Processing
power=Power Technologies
storage=Storage Solutions
warfare=Warfare Technologies
recycling=Recycling
fluids=Fluids Technologies
gas-power=Gas Power
gasoline=Gasoline
nuclear=Nuclear Technologies
turbines=Turbines
basic-asteroid-mining=Asteroid Mining (Basic)
intermediates=Intermediate Recipes
water-filtering=Water Filtering
oil-extraction=Oil Mining
gas-extraction=Gas Mining
space-mining=Space Technologies
filters=Filtering
slag-processing=Slag Reprocessing

[technology-description]
metallurgy=The art of mixing, melting and casting metals
steel-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
advanced-steel-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
copper-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
advanced-copper-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
iron-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
advanced-iron-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
aluminium-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
advanced-aluminium-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
titanium-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
advanced-titanium-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
magnesium-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
advanced-magnesium-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
bronze-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
advanced-bronze-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
tin-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
advanced-tin-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
power=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
storage=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
warfare=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
recycling=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) Coming in ACT 3
fluids=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
gas-power=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
gasoline=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
nuclear=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) Coming in ACT 3
turbines=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) Coming in ACT 3
basic-asteroid-mining=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
intermediates=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
water-filtering=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
oil-extraction=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
gas-extraction=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
space-mining=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
filters=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 
slag-processing=TO DO (RECIPES WILL BE ADDED SOON IF EMPTY) 