[enemies-name]
small-biter=Arachnid (Klein)
medium-biter=Arachnid (Mittel)
big-biter=Arachnid (Groß)
behemoth-biter=Arachnid (Ungetüm)
biter-base=Arachnid (Nest)

small-spitter=Myriapod (Klein)
medium-spitter=Myriapod (Mittel)
big-spitter=Myriapod (Groß)
behemoth-spitter=Myriapod (Ungetüm)
spitter-base=Myriapod (Nest)

dyworld-unit-1-1=Elder Arachnid (Mittel)
dyworld-unit-1-2=Elder Arachnid (Groß)
dyworld-unit-1-3=Elder Arachnid (Ungetüm)
dyworld-unit-1-4=Elder Arachnid (Riese)
dyworld-unit-1-5=Elder Arachnid (Koloss)
dyworld-base-1=Elder Arachnid (Nest)

dyworld-unit-2-1=Acari (Mittel)
dyworld-unit-2-2=Acari (Groß)
dyworld-unit-2-3=Acari (Ungetüm)
dyworld-unit-2-4=Acari (Riese)
dyworld-unit-2-5=Acari (Koloss)
dyworld-base-2=Acari (Nest)

dyworld-unit-3-1=Arachnid Brutmutter (Mittel)
dyworld-unit-3-2=Arachnid Brutmutter (Groß)
dyworld-unit-3-3=Arachnid Brutmutter (Ungetüm)
dyworld-unit-3-4=Arachnid Brutmutter (Riese)
dyworld-unit-3-5=Arachnid Brutmutter (Koloss)
dyworld-base-3=Arachnid Brutmutter (Nest)

dyworld-unit-4-1=Amblypygi (Mittel)
dyworld-unit-4-2=Amblypygi (Groß)
dyworld-unit-4-3=Amblypygi (Ungetüm)
dyworld-unit-4-4=Amblypygi (Riese)
dyworld-unit-4-5=Amblypygi (Koloss)
dyworld-base-4=Amblypygi (Nest)

dyworld-unit-5-1=Megarachne (Mittel)
dyworld-unit-5-2=Megarachne (Groß)
dyworld-unit-5-3=Megarachne (Ungetüm)
dyworld-unit-5-4=Megarachne (Riese)
dyworld-unit-5-5=Megarachne (Koloss)
dyworld-base-5=Megarachne (Nest)

dyworld-unit-6-1=Arachnid (Small)(WIP)
dyworld-unit-6-2=Arachnid (Small)(WIP)
dyworld-unit-6-3=Arachnid (Small)(WIP)
dyworld-unit-6-4=Arachnid (Small)(WIP)
dyworld-unit-6-5=Arachnid (Small)(WIP)
dyworld-base-6=Arachnid (Nest)

dyworld-unit-7-1=Arachnid (Small)(WIP)
dyworld-unit-7-2=Arachnid (Small)(WIP)
dyworld-unit-7-3=Arachnid (Small)(WIP)
dyworld-unit-7-4=Arachnid (Small)(WIP)
dyworld-unit-7-5=Arachnid (Small)(WIP)
dyworld-base-7=Arachnid (Nest)

dyworld-unit-8-1=Arachnid (Small)(WIP)
dyworld-unit-8-2=Arachnid (Small)(WIP)
dyworld-unit-8-3=Arachnid (Small)(WIP)
dyworld-unit-8-4=Arachnid (Small)(WIP)
dyworld-unit-8-5=Arachnid (Small)(WIP)
dyworld-base-8=Arachnid (Nest)

dyworld-unit-9-1=Arachnid (Small)(WIP)
dyworld-unit-9-2=Arachnid (Small)(WIP)
dyworld-unit-9-3=Arachnid (Small)(WIP)
dyworld-unit-9-4=Arachnid (Small)(WIP)
dyworld-unit-9-5=Arachnid (Small)(WIP)
dyworld-base-9=Arachnid (Nest)

dyworld-unit-10-1=Theraphosa (Small)(WIP)
dyworld-unit-10-2=Theraphosa (Small)(WIP)
dyworld-unit-10-3=Theraphosa (Small)(WIP)
dyworld-unit-10-4=Theraphosa (Small)(WIP)
dyworld-unit-10-5=Theraphosa (Small)(WIP)
dyworld-base-10=Theraphosa Hive