[fluid-name]
hydrogen=Wasserstoff
oxygen=Sauerstoff
boron=Bor
argon=Argon
methane=Methan
nitrogen=Stickstoff
carbon-monoxide=Kohlenstoffmonoxid
carbon-dioxide=Kohlenstoffdioxid
hydrogen-peroxide=Wasserstoffperoxid
pollution=Verschmutzung
kerosine=Kerosin
gasoline=Benzin
blood=Blut
molten-iron=Geschmolzenes Eisen
molten-copper=Geschmolzenes Kupfer
molten-bronze=Geschmolzenes Bronze
molten-titanium=Geschmolzenes Titan
molten-steel=Geschmolzenes Stahl
molten-magnesium=Geschmolzenes Magnesium
molten-aluminum=Geschmolzenes Aluminium
molten-tin=Geschmolzenes Zinn
natural-gas=Erdgas
automation-science-fluid=Automatisionsforschungsflüssigkeit
automation-science-fluid-advanced=Weiterentwickelte Automatisionsforschungsflüssigkeit
logistic-science-fluid=Logistische Forschungsflüssigkeit
logistic-science-fluid-advanced=Weiterentwickelte logistische Forschungsflüssigkeit
chemical-science-fluid=Chemische Forschungsflüssigkeit
chemical-science-fluid-advanced=Weiterentwickelte Chemische Forschungsflüssigkeit
military-science-fluid=Militär Forschungsflüssigkeit
military-science-fluid-advanced=Weiterentwickelte Militär Forschungsflüssigkeit
production-science-fluid=Produktions Forschungsflüssigkeit
production-science-fluid-advanced=Weiterentwickelte Produktions Forschungsflüssigkeit
utility-science-fluid=Zubehör Forschungsflüssigkeit
utility-science-fluid-advanced=Weiterentwickelte Zubehör Forschungsflüssigkeit
biological-science-fluid=Biologische Forschungsflüssigkeit
biological-science-fluid-advanced=Weiterentwickelte Biologische Forschungsflüssigkeit
bodily-fluid=Körperflüssigkeiten