[item-name]
limestone=Kalkstein
basic-kiln=Grundlegender Ofen
basic-burner-drill=Grundlegender befeuerter Erzförderer
small-storage=Kleine Holzkiste
small-storage-2=Kleine Eisenkiste
small-storage-3=Kleine Stahlkiste
charcoal=Holzkohle
lignite=Lignit
9mm-pistol=9-mm-Pistole
basic-med-pack=Grundlegendes Medizinpaket
med-pack=Medizinpaket
9mm-bullet-bronze=9-mm-Kugel (Bronze)
9mm-mag-bronze=9-mm-Kugel Magazin (Bronze)
9mm-bullet-tin=9-mm-Kugel (Zinn)
9mm-mag-tin=9-mm-Kugel Magazin (Zinn)
9mm-bullet-copper=9-mm-Kugel (Kupfer)
9mm-mag-copper=9-mm-Kugel Magazin (Kupfer)
9mm-bullet-iron=9-mm-Kugel (Eisen)
9mm-mag-iron=9-mm-Kugel Magazin (Eisen)
basic-9mm-turret=9-mm-Geschützturm
basic-762mm-turret=7,62-mm-Geschützturm
advanced-762mm-turret=Weiterentwickelter 7,62-mm-Geschützturm 
stone-brick-wall=Bruchsteinmauer
bronze-pipe=Bronzenes Rohr
bronze-pipe-to-ground=Bronzenes Unterirdisches Rohr
basic-treefarm=Grundlegende Baumfarm
control-board-1=Einfache Steuerplatine
control-board-2=Elektronische Steuerplatine
control-board-3=Weiterentwickelte Steuerplatine
control-board-4=Nano Steuerplatine
control-board-5=Quantum Steuerplatine
basic-armor=Grundlegende Rüstung
bronze-gear=Bronzenes Zahnrad
iron-gear=Eisen Zahnrad
biotite=Biotit
ilmenite=Ilmenit
resin=Harz
rubber=Gummi
slag=Schlacke
canister-empty=Kanister (Leer)
canister-hydrogen=Kanister (Wasserstoff)
canister-oxygen=Kanister (Sauerstoff)
canister-nitrogen=Kanister (Stickstoff)
canister-water=Kanister (Wasser)
exotic-partical=Exotische Partikel
enemy-corpse=Feindliche Leiche
asteroid-miner-titanium=Abbausatellit (Titan)
asteroid-miner-tin=Abbausatellit (Zinn)
asteroid-miner-iron=Abbausatellit (Eisen)
asteroid-miner-copper=Abbausatellit (Kuper)
asteroid-miner-stone=Abbausatellit (Steine)
asteroid-miner-random=Abbausatellit (Zufällig)
asteroid-miner-coal-1=Abbausatellit (Kohlen)
asteroid-miner-coal-2=Abbausatellit (Lignit)
asteroid-miner-coal-3=Abbausatellit (Kohle)
dead-pill=Quantum Teleportations Kapsel
vehicle-9mm-gun=Fahrzeugskanone (9mm)
vehicle-762mm-gun=Fahrzeugskanone (7,62mm)
vehicle-1853mm-gun=Fahrzeugskanone (18,53mm)
sand=Sand
glass=Glas
concrete-powder=Betonpulver
refined-concrete-powder=Verfeinertes Betonpulver
762mm-gun=Maschinenpistole (7,62mm)
rocket-part-1=Grundlegendes Raketenteil
wood-sapling=Eichensetzling
soil=Erde
bio-waste=Bioabfall
wood-sulfur-sapling=Schwefel Eichensetzling
wood-dead-sapling=Toter Eichensetzling
wood-sulfur=Schwefel Holz
wood-dead=Totes Holz
raw-fish-pike=Roher Hecht
raw-fish-salmon=Roher Lachs
raw-fish-pike-filet=Rohes Filet (Hecht)
raw-fish-salmon-filet=Rohes Filet (Lachs)
chitin=Chitin
acidic-residue=Saurer Rückstand
blood-bottle=Bottle of Blood
dna-myriapod=DNA (Myriapod)
dna-arachnid=DNA (Arachnid)
cooked-fish=Gekochter Fisch
cooked-fish-pike-filet=Gekochtes Filet (Hecht)
cooked-fish-salmon-filet=Gekochtes Filet (Lachs)
egg=Ei
wheat=Weizen
potato=Kartoffel
raw-meat=Rohes Fleisch
cooked-meat=Gekochtes Fleisch
carrot=Möhre
bottle-dirty-water=Wasserflasche (Dreckig)
bottle-clean-water=Wasserflasche (Sauber)
bottle-mineral-water=Wasserflasche (Mineral)

automation-science-pack=Automatisierungs Wissenschaftsflasche
automation-science-pack-advanced=Weiterentwickelte Automatisierungs Wissenschaftsflasche
logistic-science-pack=Logistik Wissenschaftsflasche
logistic-science-pack-advanced=Weiterentwickelte Logistik Wissenschaftsflasche
chemical-science-pack=Chemie Wissenschaftsflasche
chemical-science-pack-advanced=Weiterentwickelte CChemie Wissenschaftsflasche
military-science-pack=Militär Wissenschaftsflasche
military-science-pack.advanced=Weiterentwickelte Militär Wissenschaftsflasche
production-science-pack=Produktions Wissenschaftsflasche
production-science-pack-advanced=Weiterentwickelte Produktions Wissenschaftsflasche
utility-science-pack=Nützlichkeits Wissenschaftsflasche
utility-science-pack-advanced=Weiterentwickelte Nützlichkeits Wissenschaftsflasche
biological-science-pack=Biologische Wissenschaftsflasche
biological-science-pack-advanced=Weiterentwickelte Biologische Wissenschaftsflasche

polycarbonate=Polycarbonat (PC)
polyurethane=Polyurethan (PU)
polyvinyl-chloride=Polyvinylchlorid (PVC)
polylactic-acid=Polymilchsäure (PLA)
polyepoxide=Polyepoxid (Epoxid)
carbon=Kohlenstoff
naphtha=Naptha
silicon=Silicon
usage-reduction-1=Implantat zur Nahrungs-/Wasserreduktion Mk I
usage-reduction-2=Implantat zur Nahrungs-/Wasserreduktion Mk II
usage-reduction-3=Implantat zur Nahrungs-/Wasserreduktion Mk III
usage-reduction-4=Implantat zur Nahrungs-/Wasserreduktion Mk IV
usage-reduction-5=Implantat zur Nahrungs-/Wasserreduktiont Mk V
speed-implant-1=Charakter Laufimplantat Mk I
speed-implant-2=Charakter Laufimplantat Mk II
speed-implant-3=Charakter Laufimplantat Mk III
speed-implant-4=Charakter Laufimplantat Mk IV
speed-implant-5=Charakter Laufimplantat Mk V
strength-implant-1=Kraftimplantat Mk I
strength-implant-2=Kraftimplantat Mk II
strength-implant-3=Kraftimplantat Mk III
strength-implant-4=Kraftimplantat Mk IV
strength-implant-5=Kraftimplantat Mk V
constitution-implant-1=Verfassungsimplantat Mk I
constitution-implant-2=Verfassungsimplantat Mk II
constitution-implant-3=Verfassungsimplantat Mk III
constitution-implant-4=Verfassungsimplantat Mk IV
constitution-implant-5=Verfassungsimplantat Mk V
dexterity-implant-1=Geschicklichkeitsimplantat Mk I
dexterity-implant-2=Geschicklichkeitsimplantat Mk II
dexterity-implant-3=Geschicklichkeitsimplantat Mk III
dexterity-implant-4=Geschicklichkeitsimplantat Mk IV
dexterity-implant-5=Geschicklichkeitsimplantat Mk V
intelligence-implant-1=Intelligenzimplantat Mk I
intelligence-implant-2=Intelligenzimplantat Mk II
intelligence-implant-3=Intelligenzimplantat Mk III
intelligence-implant-4=Intelligenzimplantat Mk IV
intelligence-implant-5=Intelligenzimplantat Mk V
wisdom-implant-1=Weisheitsimplantat Mk I
wisdom-implant-2=Weisheitsimplantat Mk II
wisdom-implant-3=Weisheitsimplantat Mk III
wisdom-implant-4=Weisheitsimplantat Mk IV
wisdom-implant-5=Weisheitsimplantat Mk V
charisma-implant-1=Charisma-Implantat Mk I
charisma-implant-2=Charisma-Implantat Mk II
charisma-implant-3=Charisma-Implantat Mk III
charisma-implant-4=Charisma-Implantat Mk IV
charisma-implant-5=Charisma-Implantat Mk V
death-implant-1=Todesbonus-Implantat Mk I
death-implant-2=Todesbonus-Implantat Mk II
death-implant-3=Todesbonus-Implantat Mk III
death-implant-4=Todesbonus-Implantat Mk IV
death-implant-5=Todesbonus-Implantat Mk V
food-implant=Automatisches Essensimplantat
health-implant=Automatisches Lebensimplantat
basic-dyson-satellite-1=Grundlegender Dyson-Netzwerksatellit Mk I
basic-dyson-satellite-2=Grundlegender Dyson-Netzwerksatellit Mk II
basic-dyson-satellite-3=Grundlegender Dyson-Netzwerksatellit Mk III
basic-dyson-satellite-4=Grundlegender Dyson-Netzwerksatellit Mk IV
basic-dyson-satellite-5=Grundlegender Dyson-Netzwerksatellit Mk V
advanced-dyson-satellite-1=Weiterentwickelter Dyson-Netzwerksatellit Mk I
advanced-dyson-satellite-2=Weiterentwickelter Dyson-Netzwerksatellit Mk II
advanced-dyson-satellite-3=Weiterentwickelter Dyson-Netzwerksatellit Mk III
advanced-dyson-satellite-4=Weiterentwickelter Dyson-Netzwerksatellit Mk IV
advanced-dyson-satellite-5=Weiterentwickelter Dyson-Netzwerksatellit Mk V
basic-dyson-sphere-comp-1=Grundlegende Dyson-Netzwerkstruktur Mk I
basic-dyson-sphere-comp-2=Grundlegende Dyson-Netzwerkstruktur II
basic-dyson-sphere-comp-3=Grundlegende Dyson-Netzwerkstruktur III
basic-dyson-sphere-comp-4=Grundlegende Dyson-Netzwerkstruktur IV
basic-dyson-sphere-comp-5=Grundlegende Dyson-Netzwerkstruktur Mk V
advanced-dyson-sphere-comp-1=Weiterentwickelter Dyson-Netzwerkstruktur Mk I
advanced-dyson-sphere-comp-2=Weiterentwickelter Dyson-Netzwerkstruktur Mk II
advanced-dyson-sphere-comp-3=Weiterentwickelter Dyson-Netzwerkstruktur Mk III
advanced-dyson-sphere-comp-4=Weiterentwickelter Dyson-Netzwerkstruktur Mk IV
advanced-dyson-sphere-comp-5=Weiterentwickelter Dyson-Netzwerkstruktur Mk V
uranium-ore=Uranerz
uranium-235=Uran-235
uranium-238=Uran-238
spend-uranium-ore=Verbrauchtes Uranerz
spend-uranium-235=Verbrauchtes Uran-235
spend-uranium-238=Verbrauchtes Uran-238
argonium-goop=Argonium Goop
argonium-fuel-cell=Argonium Brenstoffzelle
spend-argonium-fuel-cell=Verbrauchte Argonium Brenstoffzelle
lense-1=Fokussierlinse Mk I
lense-2=Fokussierlinse Mk II
lense-3=Fokussierlinse Mk III
lense-4=Fokussierlinse Mk IV
lense-5=Fokussierlinse Mk V
asteroid-miner=Asteroiden Abbausetellit
asteroid-miner-uranium=Asteroiden Abbausetellit (Uran)
advanced-asteroid-miner=Weiterentwickelter Asteroiden Abbausetellit
advanced-asteroid-miner-uranium=Weiterentwickelter Asteroiden Abbausetellit (Uran)
advanced-asteroid-miner-coal=Weiterentwickelter Asteroiden Abbausetellit (Kohle)
advanced-asteroid-miner-stone=Weiterentwickelter Asteroiden Abbausetellit (Steine)
atomic-artillery-shell=Exotische Materiebombe
laser-basic-ammo=Grundlegende Lasermunition
860mm-gun=Scharfschützengewehr (8,60mm)
1853mm-gun=Schrotflinte (18,52mm)
beam-gun-1=Lasergewehr
beam-gun-2=Weiterentwickeltes Lasergewehr
beam-gun-3=Quantum Lasergewehr
electric-turret-base-1=Elektrische Turmbasis Mk I
electric-turret-base-2=Elektrische Turmbasis Mk II
electric-turret-base-3=Elektrische Turmbasis Mk III
electric-turret-base-4=Elektrische Turmbasis Mk IV
electric-turret-base-5=Elektrische Turmbasis Mk V
diamond=Diamant
crystal=Kristall
brick=Steinziegel
clay=Ton
solar-cell=Solarzelle
solar-panel-equipment=Tragbare Solarzelle
quartz=Quartz

burner-assembler=Befeuerte Montagemaschine
transport-belt-1=Fließband 1
splitter-1=Teiler 1
loader-1=Belader 1
underground-belt-1=Unterirdisches Fließband 1
transport-belt-2=Fließband 2
splitter-2=Teiler 2
loader-2=Belader 2
underground-belt-2=Unterirdisches Fließband 2
transport-belt-3=Fließband 3
splitter-3=Teiler 3
loader-3=Belader 3
underground-belt-3=Unterirdisches Fließband 3
transport-belt-4=Fließband 4
splitter-4=Teiler 4
loader-4=Belader 4
underground-belt-4=Unterirdisches Fließband 4
transport-belt-5=Fließband 5
splitter-5=Teiler 5
loader-5=Belader 5
underground-belt-5=Unterirdisches Fließband 5
basic-inserter=Grundlegender Knickarm
basic-inserter-long=Grundlegender langer Knickarm
basic-inserter-filter=Grundlegender filtender Knickarm
basic-inserter-long-filter=Grundlegender langer filtender Knickarm
normal-inserter=Knickarm
normal-inserter-long=Knickarm (Lang)
normal-inserter-filter=Knickarm (Filter)
normal-inserter-long-filter=Knickarm (Lang/Filter)
normal-inserter-far=Knickarn (Sehr Lang)
normal-inserter-far-filter=Knickarm (Sehr Lang/Filter)
advanced-inserter=Weiterentwickelter Stapelkickarm
advanced-inserter-long=Weiterentwickerlter Stapelknickarm (Lang)
advanced-inserter-filter=Weiterentwickelter Stapelknickarm (Filter)
advanced-inserter-long-filter=Weiterentwickelter Stapelknickarm (Lang/Filter)
advanced-inserter-far=Weiterentwickelter Stapelknickarm (Sehr Lang)
advanced-inserter-far-filter=Weiterentwickelter Stapelknickarm (Sehr Lang/Filter)
quantum-inserter=Quantum Stapelknickarm
quantum-inserter-long=Quantum Stapelknickarm (Lang)
quantum-inserter-filter=Quantum Stapelknickarm (Filter)
quantum-inserter-long-filter=Quantum Stapelknickarm (Lang/Filter)
quantum-inserter-far=Quantum Stapelknickarm (Sehr Lang)
quantum-inserter-far-filter=Quantum Stapelknickarm (Sehr Lang/Filter)
lab-1=Metall Labor
basic-electric-drill=Grundlegender elektronischer Erzförderer
basic-boiler=Grundlegender Kessel
basic-steam-engine=Grundlegende Dampfmaschine
basic-power-pole=Grundlegender Strommast
advanced-power-pole=Weiterentwickelter Strommast
basic-power-relay=Grundlegendes Stromrelais
advanced-power-relay=Weiterentwickeltes Stromrelais
basic-power-armor=Grundlegende modulare Rüstung
zaydon-power-armor=Zaydon modulare Rüstung
basic-repair-pack=Grundlegendes Reperaturkit
basic-assembler=Grundlegende Montagemaschine
nano-assembler=Nano Montagemaschine
quantum-assembler=Quantum Montagemaschine
sstorehouse-basic=Lagerhaus
warehouse-basic=Warenhaus
storehouse-passive-provider=Passives Anbieter Lagerhaus
warehouse-passive-provider=Passives Anbieter Warenhaus
storehouse-active-provider=Aktives Anbieter Lagerhaus
warehouse-active-provider=Aktives Anbieter Warenhaus
storehouse-buffer=Puffer Lagerhaus
warehouse-buffer=Puffer Warenhaus
storehouse-requester=Anforderungs Lagerhaus
warehouse-requester=Anforderungs Warenhaus
storehouse-storage=Speicher Lagerhaus
warehouse-storage=Speicher Warenhaus
heal-station=Klon Station
bronze-pump=Bronzene Pumpe
roboport-1=Grundlegender Roboterhangar
roboport-2=Roboterhanger
roboport-3=Quantum Roboterhanger
construction-robot-1=Grundlegender Bauroboter
construction-robot-2=Bauroboter
construction-robot-3=Quantum Bauroboter
logistic-robot-1=Grundlegender Logistikroboter
logistic-robot-2=Logistikroboter
logistic-robot-3=Quantum Logistikroboter
air-filter=Luftfilter
blast-furnace=Hochofen
bloomery=Rennofen
caster=Gießmaschine
grinder=Schleifmaschine
lab-2=Chemisches Labor
burner-radar=Befeuertes Radar
radar-1=Grundlegendes Radar
radar-2=Elektronisches Radar
radar-3=Weiterentwickeltes Radar
radar-4=Quantum Radar
car-1=Grundlegender Rover
oil-extractor=Röl Förderpumpe
rocket-silo-1=Grundlegendes Rakentensilo
rocket-silo-2=Raketensilo
rocket-silo-3=Weiterentwickeltes Raketensilo
rocket-silo-4=Quantum Raketensilo
locomotive-1=Grundlegende Lokomotive
cargo-wago-1=Kleiner Güterwaggon
advanced-assembler=Weiterentwickelte Montagemaschine
storage-tank-1=Grundlegender Tank
storage-tank-2=Tank
storage-tank-3=Weiterentwickelter Tank 
storage-tank-4=Quantum Tank
gas-engine=Erdgas Turbine
gas-extractor=Erdgas Förderpumpe
rain-collector=Regensammler
soil-miner=Bergarbeiter
lab-3=Weiterentwickeltes Labor
lab-4=Biologisches Labor
greenhouse=Gewächshaus
heat-pipe-fission=Hitze Leitung
heat-pipe-fusion=Hitze Leitung (Sehr hohe Temperaturen)
reactor-fission=Fissions Reaktor
reactor-fusion=Fusions Reaktor
thermo-centrifuge=Thermozentrifuge
fish-farm=Fischfarm
basic-gate=Grundlegendes Tor
oil-boiler-1=Ölkessel (50 Grad)
oil-boiler-2=Ölkessel (120 Grad)
oil-boiler-3=Ölkessel (200 Grad)
oil-boiler-4=Ölkessel (260 Grad)
oil-boiler-5=Ölkessel (325 Grad)
recycler=Basic Recycler
fluid-wagon-1=Tankwaggon
cargo-wagon-1=Güterwaggon
boat-1=Grundlegendes Boot

[item-description]
lignite=Lignit, besser bekannt als Braunkohle
dead-pill=Quantum Teleportations Kapsel: "Tötet" den Spieler und teleportiert ihn zur nächsten Klonstation. [color=red]Sei vor der benutzung sicher, das du eine Klonstation gebaut hast![/color] (Armor is unaffected by this)
rocket-silo-1=Ein Raketensilo um Satelliten zu starten. Mining Satelliten zu starten bringt dir Erze und Navigations Satelliten schalten inhalte zur Weltraumerkundung frei.\nErgebnisinventar: [color=blue]4[/color], Maximale Satelliten: [color=blue]1[/color]
rocket-silo-2=Ein Raketensilo um Satelliten zu starten. Mining Satelliten zu starten bringt dir Erze und Navigations Satelliten schalten inhalte zur Weltraumerkundung frei.\nErgebnisinventar: [color=blue]10[/color], Maximale Satelliten: [color=blue]2[/color]
rocket-silo-3=Ein Raketensilo um Satelliten zu starten. Mining Satelliten zu starten bringt dir Erze und Navigations Satelliten schalten inhalte zur Weltraumerkundung frei.\nErgebnisinventar: [color=blue]20[/color], Maximale Satelliten: [color=blue]3[/color]
rocket-silo-4=Ein Raketensilo um Satelliten zu starten. Mining Satelliten zu starten bringt dir Erze und Navigations Satelliten schalten inhalte zur Weltraumerkundung frei.\nErgebnisinventar: [color=blue]40[/color], Maximale Satelliten: [color=blue]5[/color]
usage-reduction-1=Reduziert den Wasserverbrauch um [color=blue]0.1[/color], aber erhöt den Essensverbrauch um [color=red]0.17[/color]
usage-reduction-2=Reduziert den Wasserverbrauch um [color=blue]0.15[/color] und den Essensverbrauch um [color=blue]0.125[/color]
usage-reduction-3=Reduziert den Wasserverbrauch um [color=blue]0.2[/color], aber erhöt den Essensverbrauch um [color=red]0.05[/color]
usage-reduction-4=Reduziert den Wasserverbrauch um [color=blue]0.25[/color] und den Essensverbrauch um [color=blue]0.12[/color]
usage-reduction-5=Reduziert den Wasserverbrauch um [color=blue]0.3[/color] und den Essensverbrauch um [color=blue]0.16[/color]
speed-implant-1=Erhöht die Laufgeschwindigkeit des Spielers um [color=blue]25%[/color]
speed-implant-2=Erhöht die Laufgeschwindigkeit des Spielers um [color=blue]50%[/color]
speed-implant-3=Erhöht die Laufgeschwindigkeit des Spielers um [color=blue]125%[/color]
speed-implant-4=Erhöht die Laufgeschwindigkeit des Spielers um [color=blue]200%[/color]
speed-implant-5=Erhöht die Laufgeschwindigkeit des Spielers um [color=blue]600%[/color]
strength-implant-1=Stärke steigt um [color=blue]2.5[/color]
strength-implant-2=Stärke steigt um [color=blue]12.5[/color]
strength-implant-3=Stärke steigt um [color=blue]25[/color]
strength-implant-4=Stärke steigt um [color=blue]75[/color]
strength-implant-5=Stärke steigt um [color=blue]175[/color]
constitution-implant-1=Verfassung erhöht sich um [color=blue]2.5[/color]
constitution-implant-2=Verfassung erhöht sich um [color=blue]12.5[/color]
constitution-implant-3=Verfassung erhöht sich um [color=blue]25[/color]
constitution-implant-4=Verfassung erhöht sich um [color=blue]75[/color]
constitution-implant-5=Verfassung erhöht sich um [color=blue]175[/color]
dexterity-implant-1=Geschicklichkeit erhöht sich um [color=blue]2.5[/color]
dexterity-implant-2=Geschicklichkeit erhöht sich um [color=blue]12.5[/color]
dexterity-implant-3=Geschicklichkeit erhöht sich um [color=blue]25[/color]
dexterity-implant-4=Geschicklichkeit erhöht sich um [color=blue]75[/color]
dexterity-implant-5=Geschicklichkeit erhöht sich um [color=blue]175[/color]
intelligence-implant-1=Intelligenz steigt um [color=blue]2.5[/color]
intelligence-implant-2=Intelligenz steigt um [color=blue]12.5[/color]
intelligence-implant-3=Intelligenz steigt um [color=blue]25[/color]
intelligence-implant-4=Intelligenz steigt um [color=blue]75[/color]
intelligence-implant-5=Intelligenz steigt um [color=blue]175[/color]
wisdom-implant-1=Weisheit steigt um [color=blue]2.5[/color]
wisdom-implant-2=Weisheit steigt um [color=blue]12.5[/color]
wisdom-implant-3=Weisheit steigt um [color=blue]25[/color]
wisdom-implant-4=Weisheit steigt um [color=blue]75[/color]
wisdom-implant-5=Weisheit steigt um [color=blue]175[/color]
charisma-implant-1=Charisma steigt um [color=blue]2.5[/color]
charisma-implant-2=Charisma steigt um [color=blue]12.5[/color]
charisma-implant-3=Charisma steigt um [color=blue]25[/color]
charisma-implant-4=Charisma steigt um [color=blue]75[/color]
charisma-implant-5=Charisma steigt um [color=blue]175[/color]
food-implant=Füttert dich automatisch wenn benötigt.\n[color=yellow]Es verbraucht nur Essen/Wasser um 100% beizubehalten, wird nichts verschwenden.[/color]\nWird dich alle [color=blue]10[/color] Sekunden füttern.
health-implant=Heilt dich automatisch mit Medizinpaketen in deinem Inventar.\n[color=yellow]Es verbraucht nur Medizinpakete um 100% Leben beizubehalten, wird nichts verschwenden. Funktioniert mit den Medizinpaketen von Space Exploration[/color]\nWird dich alle [color=blue]10[/color] Sekunden heilen.
death-implant-1=Behalte [color=blue]20%[/color] deiner Statistiken und Boni, wenn du stirbst.\nDieses Implantat häuft sich mit anderen seiner Art.n\Mit 4 oder weniger sind sie [color=red]NUR[/color] zum Einmalgebrauch geeignet. Verwende  alle 5, um die Implantate aktiv zu halten, 100% deiner Statistiken und Boni beim Tod!
death-implant-2=Behalte [color=blue]20%[/color] deiner Statistiken und Boni, wenn du stirbst.\nDieses Implantat häuft sich mit anderen seiner Art.n\Mit 4 oder weniger sind sie [color=red]NUR[/color] zum Einmalgebrauch geeignet. Verwende  alle 5, um die Implantate aktiv zu halten, 100% deiner Statistiken und Boni beim Tod!
death-implant-3=Behalte [color=blue]20%[/color] deiner Statistiken und Boni, wenn du stirbst.\nDieses Implantat häuft sich mit anderen seiner Art.n\Mit 4 oder weniger sind sie [color=red]NUR[/color] zum Einmalgebrauch geeignet. Verwende  alle 5, um die Implantate aktiv zu halten, 100% deiner Statistiken und Boni beim Tod!
death-implant-4=Behalte [color=blue]20%[/color] deiner Statistiken und Boni, wenn du stirbst.\nDieses Implantat häuft sich mit anderen seiner Art.n\Mit 4 oder weniger sind sie [color=red]NUR[/color] zum Einmalgebrauch geeignet. Verwende  alle 5, um die Implantate aktiv zu halten, 100% deiner Statistiken und Boni beim Tod!
death-implant-5=Behalte [color=blue]20%[/color] deiner Statistiken und Boni, wenn du stirbst.\nDieses Implantat häuft sich mit anderen seiner Art.n\Mit 4 oder weniger sind sie [color=red]NUR[/color] zum Einmalgebrauch geeignet. Verwende  alle 5, um die Implantate aktiv zu halten, [color=blue]100%[/color] deiner Statistiken und Boni beim Tod!
basic-dyson-satellite-1=Lasse es in einem Raketensilo starten, um die Energie des Dyson-Netzwerks um [color=blue]0.5[/color] MW zu erhöhen
basic-dyson-satellite-2=Lasse es in einem Raketensilo starten, um die Energie des Dyson-Netzwerks umy [color=blue]1[/color] MW zu erhöhen
basic-dyson-satellite-3=Lasse es in einem Raketensilo starten, um die Energie des Dyson-Netzwerks um [color=blue]2.5[/color] MW zu erhöhen
basic-dyson-satellite-4=Lasse es in einem Raketensilo starten, um die Energie des Dyson-Netzwerks um [color=blue]5[/color] MW zu erhöhen
basic-dyson-satellite-5=Lasse es in einem Raketensilo starten, um die Energie des Dyson-Netzwerks um [color=blue]10[/color] MW zu erhöhen
advanced-dyson-satellite-1=Lasse es in einem Raketensilo starten, um die Energie des Dyson-Netzwerks um [color=blue]50[/color] MW zu erhöhen
advanced-dyson-satellite-2=Lasse es in einem Raketensilo starten, um die Energie des Dyson-Netzwerks um [color=blue]200[/color] MW zu erhöhen
advanced-dyson-satellite-3=Lasse es in einem Raketensilo starten, um die Energie des Dyson-Netzwerks um[color=blue]1[/color] GW ([color=blue]1000[/color] MW) zu erhöhen
advanced-dyson-satellite-4=Lasse es in einem Raketensilo starten, um die Energie des Dyson-Netzwerks um [color=blue]5[/color] GW ([color=blue]5000[/color] MW) zu erhöhen
advanced-dyson-satellite-5=Lasse es in einem Raketensilo starten, um die Energie des Dyson-Netzwerks um [color=blue]10[/color] GW ([color=blue]10000[/color] MW) zu erhöhen
basic-dyson-sphere-comp-1=Lasse es in einem Raketensilo starten, um die Energie des Dyson-Netzwerks um [color=blue]5[/color] MW zu erhöhen
basic-dyson-sphere-comp-2=Lasse es in einem Raketensilo starten, um die Energie des Dyson-Netzwerks um [color=blue]10[/color] MW zu erhöhen
basic-dyson-sphere-comp-3=Lasse es in einem Raketensilo starten, um die Energie des Dyson-Netzwerks um [color=blue]25[/color] MW zu erhöhen
basic-dyson-sphere-comp-4=Lasse es in einem Raketensilo starten, um die Energie des Dyson-Netzwerks um [color=blue]50[/color] MW zu erhöhen
basic-dyson-sphere-comp-5=Lasse es in einem Raketensilo starten, um die Energie des Dyson-Netzwerks um [color=blue]100[/color] MW zu erhöhen
advanced-dyson-sphere-comp-1=Lasse es in einem Raketensilo starten, um die Energie des Dyson-Netzwerks um [color=blue]500[/color] MW zu erhöhen
advanced-dyson-sphere-comp-2=Lasse es in einem Raketensilo starten, um die Energie des Dyson-Netzwerks um [color=blue]2[/color] GW ([color=blue]2000[/color] MW) zu erhöhen
advanced-dyson-sphere-comp-3=Lasse es in einem Raketensilo starten, um die Energie des Dyson-Netzwerks um [color=blue]10[/color] GW ([color=blue]10000[/color] MW) zu erhöhen
advanced-dyson-sphere-comp-4=Lasse es in einem Raketensilo starten, um die Energie des Dyson-Netzwerks um [color=blue]50[/color] GW ([color=blue]50000[/color] MW) zu erhöhen
advanced-dyson-sphere-comp-5=Lasse es in einem Raketensilo starten, um die Energie des Dyson-Netzwerks um [color=blue]100[/color] GW ([color=blue]100000[/color] MW) zu erhöhen
reactor-fission=Ein Reaktor, der eine Temperatur von 2500 Grad erreichen kann.\n([color=red]Lass dies nicht zerstört werden. Es wird alles innerhalb von 50 Kacheln auslöschen![/color]) 
reactor-fusion=Ein Reaktor, der eine massive Temperatur von 100 Millionen Grad erreichen kann. Benutze die Hitze, um sachen in den Fusionsmaschinen herzustellen. (Die hitze wird benötigt)\n([color=red]Lass dies nicht zerstört werden. Es wird alles auf dem Planeten auslöschen und eine radioaktive Wolke, die alles für 24 Stunden zerstört, generiert![/color])
heat-pipe-fission=Hitzeleitung, die 2500 Grad um die Basis senden kann.
heat-pipe-fusion=Hitzeleitung, die die massive Temperatur aus einem Fusionsreaktor senden kann. Dies kann bis zu 100 Millionen Grad heiß werden.\n([color=red]Lass dies nicht zerstört werden. Es wird alles innerhalb von 50 Kacheln auslöschen und eine kleine radioaktive Wolke, die alles innerhalb von 10 Kacheln direkt zerstört![/color])
boat-1=Das grundlegende Boot kann nut betreten werden, wenn du in flachem Wasser stehst.\n(Grafik noch nicht final)