[gui-stats]
space-mining-title=Réseau d'exploitation minière spatiale
space-mining-time=L'exploitation minière se produit chaque minute
space-mining-caption=Minerais de __1__ : [color=blue]__2__[/color]
space-mining-tooltip=Minerais impurs de __1__ :\nExtraits : [color=blue]__2__[/color]\nStockage : [color=blue]__3__[/color]\nTaux d'extraction : [color=blue]__4__[/color]\n\nMinerais purs de __1__ :\nExtraits : [color=blue]__5__[/color]\nStockage : [color=blue]__6__[/color]\nTaux d'extraction : [color=blue]__7__[/color]\n\nRendement : [color=blue]__8__[/color]%