[DyWorld]
menu_DyWorld=DyWorld-Dynamics
title_DyWorld=DyWorld-Dynamics

menu_story=Histoire
menu_act_1=Acte 1
menu_act_2=Acte 2
menu_act_3=Acte 3
menu_act_4=Acte 4
menu_act_5=Acte 5
menu_info=Informations générales
menu_tips=Trucs et astuces généraux

title_story=Histoire
title_act_1=Acte 1
title_act_2=Acte 2
title_act_3=Acte 3
title_act_4=Acte 4
title_act_5=Acte 5
title_info=Informations générales
title_tips=Trucs et astuces généraux
page_tips=Quelques conseils pour commencer le jeu : \n - DyWorld dispose d'un système de jeu de rôle. Touche par défaut : NUMPAD 5. \n - Utilisez le menu Histoire pour progresser dans le jeu. Cela permet de débloquer des recettes, des technologies et un récit fantastique. Touche par défaut : NUMPAD 6. \n - Vous voulez relire l'histoire ? Utilisez l'interface du journal. Touche par défaut : NUMPAD 7 \n - La plupart des gisements ne peuvent PAS être exploités par le joueur ! Utilisez des foreuses ! \n - Le joueur ne se soigne PAS automatiquement. Utilisez les packs de soins tels que des capsules (ou lancez-les) pour vous soigner. \n - Acte 1 (début du jeu) est conçu pour être difficile ! Vous pourriez mourir quelquefois. \n - Les gisements de minerai ont des densités différentes. Cela signifie en gros que tous les minerais ne peuvent pas forcément être extraits. (Exploitation minière basée sur un pourcentage, avec de nombreuses ressources et pourcentages différents pour un même minerai. Chacun a un ratio différent de sous-produits par rapport à sa densité.) Cependant, vous ne pouvez pas en connaître la densité ou le pourcentage. \n - Faites attention à votre armure ! Elles ne sont pas infinies, et surtout les armures avec une grille peuvent vous coûter encore plus cher car vous perdez tous les objets insérés dedans. \n - Utilisez votre vaisseau spatial ! Il peut être utilisé pour stocker des objets, au cas où vous mourriez. \n - Vous devez manger et boire pour survivre. Vos barres de nourriture et d'eau peuvent être trouvées dans la fenêtre NUMPAD 5 sous la rubrique Statistiques du joueur. \n - Au début, tout ce que vous pourrez manger est du poisson (ou des carottes trouvées dans la nature). Le poisson donne de l'eau ET de la nourriture. Automatisez la capture des poissons avec des bras. Davantage de nourriture et d'eau seront disponibles plus tard dans le jeu. \n - DyWorld dispose de bras latéraux. Utilisez Maj+R (bras à 90 degrés) ou Maj+F (Place les objets du côté du convoyeur le plus proche) en survolant les bras avec votre souris.

menu_phase_1_1=Phase 1
menu_phase_1_2=Phase 2
menu_phase_1_3=Phase 3
menu_phase_1_4=Phase 4
menu_phase_1_5=Phase 5
menu_phase_1_6=Phase 6
menu_phase_1_7=Phase 7
menu_phase_1_8=Phase 8
menu_phase_1_9=Phase 9
menu_phase_1_10=Phase 10
menu_phase_2_1=Phase 1
menu_phase_2_2=Phase 2
menu_phase_2_3=Phase 3
menu_phase_2_4=Phase 4
menu_phase_2_5=Phase 5
menu_phase_2_6=Phase 6
menu_phase_2_7=Phase 7
menu_phase_2_8=Phase 8
menu_phase_2_9=Phase 9
menu_phase_2_10=Phase 10
menu_phase_3_1=Phase 1
menu_phase_3_2=Phase 2
menu_phase_3_3=Phase 3
menu_phase_3_4=Phase 4
menu_phase_3_5=Phase 5
menu_phase_3_6=Phase 6
menu_phase_3_7=Phase 7
menu_phase_3_8=Phase 8
menu_phase_3_9=Phase 9
menu_phase_3_10=Phase 10
menu_phase_4_1=Phase 1
menu_phase_4_2=Phase 2
menu_phase_4_3=Phase 3
menu_phase_4_4=Phase 4
menu_phase_4_5=Phase 5
menu_phase_4_6=Phase 6
menu_phase_4_7=Phase 7
menu_phase_4_8=Phase 8
menu_phase_4_9=Phase 9
menu_phase_4_10=Phase 10
menu_phase_5_1=Phase 1
menu_phase_5_2=Phase 2
menu_phase_5_3=Phase 3
menu_phase_5_4=Phase 4
menu_phase_5_5=Phase 5
menu_phase_5_6=Phase 6
menu_phase_5_7=Phase 7
menu_phase_5_8=Phase 8
menu_phase_5_9=Phase 9
menu_phase_5_10=Phase 10
title_phase_1_1=Phase 1
title_phase_1_2=Phase 2
title_phase_1_3=Phase 3
title_phase_1_4=Phase 4
title_phase_1_5=Phase 5
title_phase_1_6=Phase 6
title_phase_1_7=Phase 7
title_phase_1_8=Phase 8
title_phase_1_9=Phase 9
title_phase_1_10=Phase 10
title_phase_2_1=Phase 1
title_phase_2_2=Phase 2
title_phase_2_3=Phase 3
title_phase_2_4=Phase 4
title_phase_2_5=Phase 5
title_phase_2_6=Phase 6
title_phase_2_7=Phase 7
title_phase_2_8=Phase 8
title_phase_2_9=Phase 9
title_phase_2_10=Phase 10
title_phase_3_1=Phase 1
title_phase_3_2=Phase 2
title_phase_3_3=Phase 3
title_phase_3_4=Phase 4
title_phase_3_5=Phase 5
title_phase_3_6=Phase 6
title_phase_3_7=Phase 7
title_phase_3_8=Phase 8
title_phase_3_9=Phase 9
title_phase_3_10=Phase 10
title_phase_4_1=Phase 1
title_phase_4_2=Phase 2
title_phase_4_3=Phase 3
title_phase_4_4=Phase 4
title_phase_4_5=Phase 5
title_phase_4_6=Phase 6
title_phase_4_7=Phase 7
title_phase_4_8=Phase 8
title_phase_4_9=Phase 9
title_phase_4_10=Phase 10
title_phase_5_1=Phase 1
title_phase_5_2=Phase 2
title_phase_5_3=Phase 3
title_phase_5_4=Phase 4
title_phase_5_5=Phase 5
title_phase_5_6=Phase 6
title_phase_5_7=Phase 7
title_phase_5_8=Phase 8
title_phase_5_9=Phase 9
title_phase_5_10=Phase 10

menu_entities=Information sur l'entité
title_entities=Information sur l'entité
menu_enemy=Enemis
title_enemy=Enemis
page_enemy_text_1=Toutes les informations relatives aux ennemis.\n\n Cette page sera mise à jour au fur et à mesure que des ennemis seront découverts et tués au moins une fois.
menu_arthropod=Arthropodes
title_arthropod=Arthropodes
page_arthropod_text_1=Un arthropode est un animal invertébré doté d'un exosquelette, d'un corps segmenté et d'appendices articulés par paires. Les arthropodes forment l'embranchement Euarthropoda, qui comprend les insectes, les arachnides, les myriapodes et les crustacés. Le terme Arthropoda tel qu'il a été proposé à l'origine fait référence à un regroupement proposé des Euarthropodes et de l'embranchement Onychophora.\n\nLes arthropodes sont caractérisés par leurs membres articulés et leur cuticule faite de chitine, souvent minéralisée par du carbonate de calcium. Le schéma corporel des arthropodes est constitué de segments, chacun possédant une paire d'appendices. La cuticule rigide empêche la croissance, aussi les arthropodes la remplacent-ils périodiquement en muant. Les arthropodes sont symétriques bilatéralement et leur corps possède un squelette externe. Certaines espèces ont des ailes.\n\nLeur polyvalence a permis aux arthropodes de devenir les membres les plus riches en espèces de toutes les niches écologiques dans la plupart des environnements. Ils comptent plus d'un million d'espèces décrites, soit plus de 80 % de toutes les espèces animales vivantes connues, dont certaines, contrairement à la plupart des autres animaux, se plaisent très bien dans les environnements secs. Sur Terre, la taille des arthropodes varie du microscopique crustacé Stygotantulus au crabe-araignée géant du Japon. Plusieurs explorateurs ont détecté la présence de spécimens encore plus gros, depuis les orbites de planètes nouvellement découvertes, mais ils n'ont jamais été les observer de près.
menu_arachnid=Arachnides
title_arachnid=Arachnides
page_arachnid_text_1=Arachnida est une classe d'animaux invertébrés à pattes articulées (arthropodes), dans le sous-embranchement Chelicerata. Arachnida comprend des ordres contenant des araignées (le plus grand ordre), des scorpions, des tiques, des acariens, des faucheux et des solifuges. En 2019, une étude phylogénétique moléculaire a également placé les limules dans les Arachnida.\n\nPresque tous les arachnides adultes ont huit pattes, bien que la paire de pattes avant de certaines espèces se soit convertie en une fonction sensorielle, tandis que chez d'autres espèces, certains appendices peuvent devenir suffisamment grands pour prendre l'apparence de paires de pattes supplémentaires. Le terme est issu du mot grec ἀράχνη (aráchnē), du mythe d'Arachné, tisserande humaine arrogante, qui fut transformée en araignée.\n\nPresque tous les arachnides existants sont terrestres et vivent principalement sur terre. Cependant, certains habitent des environnements d'eau douce et, à l'exception de la zone pélagique, des environnements marins également. Ils comprennent plus de 100 000 espèces répertoriées.
menu_myriapods=Myriapodes
title_myriapods=Myriapodes
page_myriapods_text_1=Myriapoda est un sous-embranchement des arthropodes comprenant notamment les mille-pattes et les centipèdes. Le groupe compte plus de 16 000 espèces, dont la plupart sont terrestres. Bien que leur nom suggère qu'ils ont des myriades (10 000) de pattes, les myriapodes peuvent avoir jusqu'à 750 pattes (le mille-pattes Illacme plenipes) ou moins de dix pattes.\n\nLes traces fossiles des myriapodes remontent à la fin du Silurien, bien que les preuves moléculaires suggèrent une diversification au Cambrien, et qu'il existe des fossiles du Cambrien qui ressemblent à des myriapodes. Le plus ancien fossile de myriapode incontestable est celui du mille-pattes Pneumodesmus newmani, datant de la fin du Silurien (428 millions d'années avant J.-C.). P. newmani est également important en tant qu'animal terrestre le plus ancien connu. La classification phylogénétique des myriapodes est toujours débattue.

menu_small_arachnid=Arachnide (petit)
title_small_arachnid=Arachnide (petit)
page_small_arachnid-1=La plus petite version de l'Arachnide\n\nStatistiques :\nNombre de tués : __1__
page_small_arachnid-2=Santé : 15\nVitesse : 43,2 km/h
page_small_arachnid-3=Guérison : 0,01 p/s\nType d'attaque : mêlée\nDégâts des attaques : 7

menu_medium_arachnid=Arachnide (moyen)
title_medium_arachnid=Arachnide (moyen)
page_medium_arachnid-1=La version moyenne de l'Arachnide\n\nStatistiques :\nNombre de tués : __1__
page_medium_arachnid-2=Santé : 75\nVitesse : 51,8 km/h
page_medium_arachnid-3=Guérison : 0,01 p/s\nType d'attaque : mêlée\nDégâts des attaques : 15

menu_big_arachnid=Arachnide (grand)
title_big_arachnid=Arachnide (grand)
page_big_arachnid-1=Une version plus grande de l'Arachnide\n\nStatistiques :\nNombre de tués : __1__
page_big_arachnid-2=Santé : 375\nVitesse : 49,7 km/h
page_big_arachnid-3=Guérison : 0,02 p/s\nType d'attaque : mêlée\nDégâts des attaques : 30

menu_behemoth_arachnid=Arachnide (Béhémoth)
title_behemoth_arachnid=Arachnide (Béhémoth)
page_behemoth_arachnid-1=La plus grande version de l'Arachnide\n\nStatistiques :\nNombre de tués : __1__
page_behemoth_arachnid-2=Santé : 3000\nVitesse : 64,8 km/h
page_behemoth_arachnid-3=Guérison : 0,1 p/s\nType d'attaque : mêlée\nDégâts des attaques : 90

menu_small_myriapods=Myriapode (petit)
title_small_myriapods=Myriapode (petit)
page_small_myriapods-1=La plus petite version du Myriapode\n\nStatistiques :\nNombre de tués : __1__
page_small_myriapods-2=Santé : 10\nVitesse : 40,0 km/h\nGuérison : 0,01 p/s
page_small_myriapods-3=Type d'attaque : à distance\nDégâts des attaques : 12\nPortée de l'attaque : 10-13

menu_medium_myriapods=Myriapode (moyen)
title_medium_myriapods=Myriapode (moyen)
page_medium_myriapods-1=La version moyenne du Myriapode\n\nStatistiques :\nNombre de tués : __1__
page_medium_myriapods-2=Santé : 50\nVitesse : 35,6 km/h\nGuérison : 0,01 p/s
page_medium_myriapods-3=Type d'attaque : à distance\nDégâts des attaques : 24\nPortée de l'attaque : 10-14

menu_big_myriapods=Myriapode (grand)
title_big_myriapods=Myriapode (grand)
page_big_myriapods-1=Une version plus grande du Myriapode\n\nStatistiques :\nNombre de tués : __1__
page_big_myriapods-2=Santé : 200\nVitesse : 32,4 km/h\nGuérison : 0,01 p/s
page_big_myriapods-3=Type d'attaque : à distance\nDégâts des attaques : 36\nPortée de l'attaque : 10-15

menu_behemoth_myriapods=Myriapode (Béhémoth)
title_behemoth_myriapods=Myriapode (Béhémoth)
page_behemoth_myriapods-1=La plus grande version du Myriapode\n\nStatistiques :\nNombre de tués : __1__
page_behemoth_myriapods-2=Santé : 1500\nVitesse : 32,4 km/h\nGuérison : 0,1 p/s
page_behemoth_myriapods-3=Type d'attaque : à distance\nDégâts des attaques : 60\nPortée de l'attaque : 10-16

menu_trees=Arbres
title_trees=Arbres
page_trees_text_1=Les informations sur les arbres apparaîtront ici dès qu'un nouvel arbre aura été abattu. \n 
page_trees_wetland=L'arbre des zones humides est un arbre à feuilles caduques à croissance relativement rapide, atteignant généralement une hauteur de 15-25 m (49-82 ft), exceptionnellement 35 m (115 ft). Sa largeur est généralement comprise entre 11 et 15 m (36-49 ft). Un jeune arbre de 10 ans mesure environ 8 m (26 pieds). On le trouve souvent le long des cours d'eau et dans les zones humides, ce qui lui vaut le nom familier d'"érable d'eau". C'est un arbre très peu exigeant, bien qu'il ait besoin d'un plus grand ensoleillement que les autres arbres des zones humides.\nLes feuilles sont simples et à nervures palmées, de 8 à 16 cm (3 1⁄4-6 1⁄4 pouces) de long et de 6 à 12 cm (2 1⁄4-4 3⁄4 pouces) de large, avec de profondes entailles angulaires entre les cinq lobes. Les pétioles minces et longs de 5-12 cm (2-4 3⁄4 pouces) des feuilles signifient que même une brise légère peut produire un effet saisissant lorsque le dessous duveteux et argenté des feuilles est exposé. Les couleurs automnales sont moins prononcées que chez de nombreux érables, et se terminent généralement par un jaune pâle, bien que certains spécimens puissent produire un jaune plus brillant et même des colorations orange et rouge. L'arbre a tendance à se colorer et à laisser tomber ses feuilles un peu plus tôt en automne que les autres arbres des zones humides.\nLes fleurs sont disposées en grappes denses, produites avant les feuilles au début du printemps,[5] et les graines mûrissent au début de l'été. Les fruits sont des samares, contenant chacune une seule graine, et ailés, par paires, de petite taille (5-10 mm ou 0,20-0,39 pouces de diamètre), l'aile mesurant environ 3-5 cm (1 1⁄4-2 pouces) de long. Les fruits sont les plus gros de tous les érables indigènes. Bien que les ailes permettent un certain transport par voie aérienne, les fruits sont lourds et sont également transportés par l'eau. L'érable argenté et son proche cousin l'érable rouge sont les seules espèces d'Acer qui produisent leurs fruits au printemps plutôt qu'à l'automne. Les graines de ces deux arbres n'ont pas de dormance sous-terre et germent immédiatement. La production de graines commence dès l'âge de 11 ans et les récoltes sont importantes la plupart des années. Comme la plupart des érables, l'érable argenté peut être alternativement dioïque (arbres mâles ou femelles séparés) ou monoïque (fleurs mâles et femelles sur le même arbre) mais les arbres dioïques sont beaucoup plus courants. Ils peuvent également changer de sexe d'une année à l'autre.\nSur les troncs matures, l'écorce est grise et touffue. Sur les branches et les jeunes troncs, l'écorce est lisse et gris argenté. \n 
page_trees_grassland=Un chêne est un arbre ou un arbuste du genre Quercus ("chêne" en latin) de la famille des hêtres, les Fagaceae. Il existe environ 500 espèces existantes de chênes. Le nom commun "chêne" apparaît également dans les noms d'espèces de genres apparentés, notamment Lithocarpus (chênes à tan), ainsi que dans ceux d'espèces non apparentées telles que Grevillea robusta (chêne soyeux d'Australie) et les Casuarinaceae (chênes-femelle). Le genre Quercus est originaire de l'hémisphère nord, et comprend des espèces à feuilles caduques et persistantes s'étendant des latitudes tempérées fraîches aux latitudes tropicales en Amérique, en Asie, en Europe et en Afrique du Nord. C'est en Amérique du Nord que l'on trouve le plus grand nombre d'espèces de chênes, dont environ 90 aux États-Unis, tandis que le Mexique compte 160 espèces, dont 109 sont endémiques. Le deuxième plus grand centre de diversité des chênes est la Chine, qui compte environ 100 espèces.\nLes chênes ont des feuilles disposées en spirale, avec des bords lobés chez de nombreuses espèces ; certains ont des feuilles dentelées ou des feuilles entières avec des bords lisses. De nombreuses espèces à feuilles caduques sont marcescentes, ne perdant pas leurs feuilles mortes avant le printemps. Au printemps, un seul chêne produit à la fois des fleurs mâles (sous forme de chatons) et de petites fleurs femelles, ce qui signifie que ces arbres sont monoïques. Le fruit est une noix appelée gland ou noix de chêne logée dans une structure en forme de coupe appelée cupule ; chaque gland contient une graine (rarement deux ou trois) et met de 6 à 18 mois à mûrir, selon l'espèce. Les glands et les feuilles contiennent de l'acide tannique, qui les aide à se protéger des champignons et des insectes.[6] Les chênes verts se distinguent par leur feuillage persistant, mais ils ne constituent pas vraiment un groupe distinct et sont plutôt dispersés dans le genre.\nOn les trouve le plus souvent dans les prairies ou les régions tempérées. \n 
page_trees_dryland=Arbres des zones sèches \n 
page_trees_desert=Arbre du désert \n 
page_trees_palm=Palmier \n 
page_trees_snow=Arbre des neiges \n 
page_trees_volcanic=Arbre des zones volcaniques \n 

page_info_text_1=Texte à propos des geais.