[DyDs-side-story]
build-type=[color=yellow]__2__[/color] / [color=blue]__3__[/color] [color=cyan]__1__[/color] construits
build-name=[color=yellow]__2__[/color] / [color=blue]__3__[/color] [color=cyan]__1__[/color] construits
kill-type=[color=yellow]__2__[/color] / [color=blue]__3__[/color] [color=cyan]__1__[/color] tués
kill-name=[color=yellow]__2__[/color] / [color=blue]__3__[/color] [color=cyan]__1__[/color] tués
scanning=[color=yellow]__1__[/color] / [color=blue]__2__[/color] secteurs balayés
rockets=[color=yellow]__1__[/color] / [color=blue]__2__[/color] fusées lancées
satellite=[color=yellow]__2__[/color] / [color=blue]__3__[/color] [color=cyan]__1__[/color] lancés avec des fusées

[DyDs-story-label]
buildup=[color=blue]Aide : Construisez votre base. Ne progressez pas trop vite ! Plus vous progressez vite, plus c'est difficile ![/color]
space-mining=[color=blue]Lancez vos satellites miniers. Mettez en place l'infrastructure nécessaire au lancement de fusées régulièrement.[/color]
explore=[color=blue]Explorez les environs[/color]
wait=[color=blue]Construisez votre base ! Laissez vos défenses tuer les autochtones. Les attaques arrivent ![/color]
rebuild=[color=blue]Reconstruisez votre base, mieux qu'avant ![/color]
corpse=[color=yellow]Récupérez votre cadavre ![/color][color=red]NE PAS FAIRE CTRL+CLIC, UTILISEZ PLUTÔT LE CLIC DROIT DE LA SOURIS ![/color]

[DyDs-story]
build=Construits : __1__ ([color=yellow]__2__[/color]/[color=blue]__3__[/color])
mine=Miné par le joueur : __1__ ([color=yellow]__2__[/color]/[color=blue]__3__[/color])
craft=Fabriqué par le joueur : __1__ ([color=yellow]__2__[/color]/[color=blue]__3__[/color])
died=Tués : __1__ ([color=yellow]__2__[/color]/[color=blue]__3__[/color])
launch-rocket=Fusées lancées : [color=yellow]__1__[/color]/[color=blue]__2__[/color]
research=Recherche : [color=yellow]__1__[/color]
unlock=Recette : [color=green]__1__[/color] déverrouillée
position=Déplacez-vous vers la position : à [color=blue] __1__[/color]m de distance
phase-forward-1=Phase suivante disponible, objectifs mis à jour, nouvelles recettes débloquées
phase-forward-2=Phase suivante disponible, objectifs mis à jour
coica-1=COICA
coica-2='Core Aplica Intelligent Coordinated Assistant', ou COICA. Un assistant numérique qui vous aide à construire, à concevoir et qui vous parle. \n([color=blue]Vous n'en aurez besoin que d'un seul ! Vous ne serez jamais à court.[/color])
attack-1=COICA : Commandant, je détecte du mouvement dans cette direction. Il semble qu'une attaque soit en cours !
attack-2=COICA : Commandant, je détecte du mouvement dans cette direction. Il semble que [color=blue]__1__[/color] autochtones viennent vous attaquer !
attack-3=COICA : Commandant, je détecte du mouvement se dirigeant vers [color=blue]__1__[/color],[color=blue]__2__[/color]. Il semble que [color=blue]__3__[/color] autochtones viennent vous attaquer !