
--- Original ---
https://mods.factorio.com/mods/Qon/HandyHands made by Qon. This is an alteration of his work

--- Permissions ---
Permission given by Qon

--- Assets taken --- 
Scripts are taken entirely

--- Changes Made ---
Scripting code was taken entirely, and altered to fit the use inside DyWorld. This includes new strings for settings, and the renaming of functions.
Alterations were made

--- Original Links ---
Forum Post HandyHands: https://forums.factorio.com/viewtopic.php?t=30529
Factorio Mod Portal HandyHands: https://mods.factorio.com/mods/Qon/HandyHands
Qon: https://forums.factorio.com/memberlist.php?mode=viewprofile&u=16047

All credits from scripts go to him. 
Many thanks for providing the scripts