Black=Siyah
Blue=Mavi
Cyan=Açık Mavi
Gray=Gri
Green=Yeşil
Orange=Turuncu
Pink=Pembe
Purple=Mor
White=Beyaz
Yellow=Sarı
add-team=Takım Ekle
add-team-tooltip=Listeye başka bir takım ekleyin.
admin=Yönetici
admin-ended-round=Bir yönetici (__1__) geçerli turu sona erdirdi.
all_players=Tüm oyuncular
allow_spectators=Izleyicilere izin ver
allow_spectators_tooltip=İnsanlara gözlem ekibine katılmalarına izin ver.\nUyarı: Serbest seyahat edebilir ve haritanın geniş alanlarını oluşturabilirler.\nuyarı: Yöneticiler her zaman gözlem yapabilecek.
ally=Müttefik
always_day=Her zaman gündüz
always_day_tooltip=Haritayı her zaman gündüz olacak şekilde ayarla.
ammo_damage_modifier=Cephane hasarı
auto-assign=Takımlar otomatik olarak atamaya ayarlandı
auto-assign-button=Beni otomatik olarak ata
auto_assign=Otomatik olarak ata
auto_new_round_time=Otomatik tur süresi
auto_new_round_time_tooltip=Bir takım kazanırsa, bu kadar dakikadan sonra yeni bir tur başlayacaktır. Devre dışı bırakmak için \n0.
average_team_displacement=Takımlar arasındaki mesafe
average_team_displacement_tooltip=Farklı takımların spawn konumlarının hesaplanması için kullanılan mesafe.
balance-confirm=Kaydet
balance-options=Savaş dengesi ayarları
base-exclusion-begins=Üsde girememe süresi başladı. Oyuncular __1__ dakika boyunca düşman ekiplerinin üslerine giremez.
base-exclusion-ends=Üsde durma süresi sona erdi.
base-exclusion-teleport=Üsse girme yasağı süresi boyunca bir düşman ekibi üssüne giremezsiniz. Geriye kalan __1__ dakika süresince üsse girme yasağı var.
base_exclusion_time=Üs yasağı süresi
base_exclusion_time_tooltip=Tur başladıktan sonraki bu dakikalar boyunca düşman ekipleri birbirlerinin üs alanlarına giremeyecektir.
biters_disabled=Yerli düşmanları devre dışı bırak
biters_disabled_tooltip=Yerel düşmanın sonraki turda oluşması devre dışı bırakılacak.
cancel=İptal
cant-find-position=Oyuncular doğması için bir konumda bulunamadı. Bu harita uygun değildir.
cant-remove-only-team=Son takımı kaldıramazsınız.
character_crafting_speed_modifier=Üretim hızı
character_health_bonus=Sağlık bonusu
character_mining_speed_modifier=Madencilik hızı
character_modifiers=Karakter
character_running_speed_modifier=Yürüme hızı
color=Renk
config-confirm=Ayarları onaylayın ve bir sonraki tura başlayın
confirm=Onayla
conquest=Fetih
conquest_description=Fetih: Bir roketle bir uydu gönder veya kazanmak için son siloya ayak bas.
cost=Maliyet
diplomacy=Diplomasi
disabled-items=Devre dışı bırakılan öğeler
disallowed-team-name='__1__' adı ile bir ekip oluşturma izin verilmez.
disband_on_loss=Kaybeden takımları dağıt
disband_on_loss_tooltip=Kaybettiklerinde takımlar dağılacak.
duplicate-disable=Aynı ögeyi devre dışı bırakmak için iki kere seçemezsiniz.
duplicate-team-name=Yinelenen takım adı: __1__
duplicate_starting_area_entities=Başlangıç varlıklarını çoğalt
duplicate_starting_area_entities_tooltip=Her ekip başlangıç alanlarındaki varlıkları çoğaltır.
empty-team-name=Takım adı boş olamaz.
end-round=Tur sonu
end-round-tooltip=Tur bitince sonraki tur için ayarları getirir.
enemy=Düşman
evolution_factor=Evrim farktörü
evolution_factor_tooltip=Sıradaki tur için başlangıç evrim faktörünü ayarla.
false=Yanlış
fixed=Sabitlendi
freeplay=Serbest oyun
freeplay_description=Serbest oyun: Zafer elde etmek için bir uydu fırlat.
friendly_fire=Dost ateşi
friendly_fire_tooltip=Oyuncuların kendi takımlarının varlıklarına zarar vermelerine izin verir.
gain=Kazanç
game-config-gui=Oyun kur
game_mode=Oyun modu
game_mode_tooltip=Bu maçın zafer seviyesini seçin.
give_artillery_remote=Topçulara komut ver
gun_speed_modifier=Cephane atış hızı
high=Büyük
ingredients=Malzemeler
join=Katıl
join-new-team=Takımınız dağıldı, oynamaya devam etmek için farklı bir takıma katılabilirsin.
join-spectator=İzleyicilere katıl
joined=__1__, __2__ takımına katıldı.
joined-spectator=__1__ izleyicilere katıldı.
large=Büyük
last_silo_standing=Son kalan roket rampası
last_silo_standing_description=Son kalan roket rampası: En son roket rampası kalan takım kazanır.
locked-teams=Takımlar kilitli, diğer takımlara karşı duruşunuz değiştirilemez.
low=Küçük
map-config-gui=Harita ayarları
map-ready=Harita hazır. Takım atamaları açıldı.
map-size-below-minimum=Ekiplerin etkin bir şekilde ayrılması için mevcut harita boyutu minimumun altındadır. Harita boyutunu artırmanız veya başlangıç alan boyutunu azaltmanız önerilir.
map_height=Harita yüksekliği
map_height_tooltip=Turun yer alacağı yüzeyin yüksekliği.
map_seed=Harita kodu
map_seed_tooltip=Sonraki yüzeyi oluşturmak için harita seed'i yazın. Rastgele seed için 0.
map_width=Harita genişliği
map_width_tooltip=Turun yer alacağı yüzeyin genişliği.
medium=Orta
minimum-map-size=Bu senaryo için harita boyutu en az 64 x 64 önerilir. Başlama alanını tekrar açmadığınız sürece, başlangıç alanını kopyalamanın amaçlandığı gibi çalışmayacaktır.
must-be-greater-than-negative-1=__1__ girişi -1'den büyük olmalıdır.
must-be-number=__1__ değeri bir sayı olmalıdır
must-reroll=Harita büyüklüğünü değiştirdiğiniz için haritayı yenilemelisiniz.
neutral=Tarafsız
no-rush-begins=Barış süresi başladı. Oyuncular __1__ dakika boyunca başlangıç alanlarıyla kısıtlı olacaklar.
no-rush-ends=Barış süresi sona erdi.
no-rush-teleport=Başlangıç alanını barış süresi bitmeden önce terkedemezsin. Barış süresinin bitmesine __1__ dakika kaldı.
no_rush_time=Barış süresi
no_rush_time_tooltip=Oyuncular bu kadar dakika ilgili bölgeleriyle kısıtlı olacaklar
none=Hiçbiri
normal=Normal
not-team-leader=Takım lideri olmadan diplomasiyi değiştiremezsiniz. Şu anda sadece __1__ diğer ekiplere diplomatik duruş değiştirebilir.
objective=Amaç
offline=Çevrimdışı:__1__
oil_harvest=Petrol hasadı
oil_harvest_description=Yağ hasadı: İlk ekip ham petrol varil sayısını üretmek için kazanır.
oil_only_in_center=Sadece merkezdeki petrol
oil_only_in_center_tooltip=Petrolü yalnızca haritanın ortasında yumurtlayacak.
online=Çevrimiçi:__1__
only-admins=Bu işlemi yalnızca oyun yöneticileri gerçekleştirebilir.
peaceful_mode=Barışçıl mod
peaceful_mode_tooltip=Sıradaki turda barışçıl modu etkinleştirir.
pick-join=Takımını seç.
player-changed-diplomacy=__1__ ekibinizin diplomatik duruşu değişti.
player-color-changed-back=__1__ oyuncusunun rengi onların takım rengine döndü.
player-rerolled=__1__ başlangıç alanını yeniden belirledi.
player_pick=Oyuncu takım seçiyor
players=Oyuncular
players-on-team=Takımdaki oyuncular
production_score=Üretim puanı
production_score_description=Üretim puanı: Üretim puanı hedefine ulaşmak için ilk takım kazanır.
products=Ürünler
progress-bar=Harita hazırlanıyor...
random=Rastgele
random-join=Takım ataması rastgele olarak ayarlandı.
random-join-button=Rastgele bir takıma katıl
recipe-calculator=Tarif hesabı makinesi
remove=Kaldır
remove-team-tooltip=Bu takımı oyundan çıkarın.
required_oil_barrels=Petrol varili hedefi
required_oil_barrels_tooltip=Oyunu kazanmak için bir takımın üretmesi gereken ham petrol varillerinin sayısı.
required_production_score=Üretim puanı hedefi
required_production_score_tooltip=Oyunu kazanmak için gereken üretim puanı.
required_satellites_sent=Gereken uydular
reroll-starting-area=Başlangıç alanını yeniden belirle
reroll-starting-area-tooltip=Başlangıç alanını tekrar toplar. Başlangıç alanlarını kopyalamak istiyorsanız yalnızca yararlıdır.
research_level=Araştırmaya başla
research_level_tooltip=Bu seviyeye kadar olan araştırmalar tüm takımlar için tur başında araştırılacaktır.
reveal_map_center=Harita merkezini ortaya çıkar
reveal_map_center_tooltip=Haritanın merkezini tüm takımlar için çiz.
reveal_team_positions=Takım konumlarını belli et
reveal_team_positions_tooltip=Tur başında tüm takımların alanlarını açığa çıkaracak.
rocket-launched-without-satellite=Roketi yolladın, ama içine bir uydu koymadın.
rocket_parts=Roket parçaları
satellites_sent=Gönderilen uydular
scenario-name=PvP
score=Toplam puan
score_per_minute=Skor / dakika
score_per_minute_tooltip=Son dakikada skor değişimi.
score_tooltip=Üretim puanı miktarı.
setup-in-progress=Harita kurulumu halen devam etmektedir. Bir yönetici bir sonraki turu hazırlarken lütfen bekleyin.
share_chart=Grafik verilerini paylaş
share_chart_tooltip=Güleryüzlü ekipler grafik verilerini birbirleriyle paylaşır mı.
silo-destroyed=Ekip __1__ silosu __2__ ekibi tarafından yok edildi.
small=Küçük
space_race=Uzay yarışı
space_race_description=Uzay yarışı: Kazanmak için gerekli uydu sayısını bir roketle başlat.
spawn_position=Doğma yerleri
spawn_position_tooltip=Doğma yerlerinin nasıl kararlaştırıldığını belirler.\nSabit: Takımlar, dairenin çevresinde bir daire şeklinde doğarlar.\nRastgele: Takımlar haritanın merkezi etrafında rastgele doğarlar.\nTakımca: Aynı takım numarasına sahip takımlar, haritanın ortasında bitişik konumlarda doğarlar.
spectator_fog_of_war=Savaş izleyicisi sisi
spectator_fog_of_war_tooltip=Seyirciler savaş sisini görüp görmemektedirler.
stance=Tutumları
starting_area_size=Başlangıç alanı boyutu
starting_area_size_tooltip=Takımlar için başlangıç alan boyutunu seçin.
starting_chest=Başlangıç sandığı
starting_chest_multiplier=Sandık öğesi çoğaltıcısı
starting_chest_multiplier_tooltip=Başlangıç sandıklarındaki öğelerin sayısını bu kadar çok çoğaltır.
starting_chest_tooltip=Takımlar için ek başlangıç öğelerinin sandığı sağlanacaktır.
starting_equipment=Başlangıç ekipmanı
starting_equipment_tooltip=Canlanınca veya yeniden canlanınca oyunculara verilen ekipman sayısı.
team=Takım
team-button-tooltip=Sayı seçmek için tıklayın. Aynı sayısı olan takımlar dosttur.\n Eksi (-) takımı yok demektir.\n Soru işareti (?) rastgele takım demektir.
team-changed-diplomacy=Takım __1__ takım __2__ karşı tutumlarını __3__ için değişti.
team-config-gui=Ekip ayarları
team-name=Takım Adı
team-name_tooltip=Ekibin adı.
team-number=Takım sayısı
team-won=Takım __1__ kazandı. Yönetici yeni bir tur başlatana kadar oynamaya devam edebilirsiniz.
team-won-auto=__1__ takım galip. Yeni bir tur __2__ dakika (lar) içinde başlar.
team_artillery=Takım bölgesi topçuları
team_artillery_tooltip=Takımlar başlangıç bölgelerini kuşatan topçu ile başlayacak.
team_joining=Takıma katılma ayarları
team_joining_tooltip=Oyuncuların oyuna katılma yolu.\nOtomatik atama: Oyuncular oyuncu sayısı az olan takıma atanacaktır.\nRastgele: Oyuncular doğru şekilde rastgele bir şekilde ekiplere atanacak.\nOyuncu seçme: Oyuncular hangi takıma katılmayı seçebilirler.
team_leader=Takım lideri
team_together=Takımca
team_turrets=Takım alanı kuleleri
team_turrets_tooltip=Takımlar başlangıç alanlarını çevreleyen kulelerle başlayacak.
team_walls=Takım alanı duvarı
team_walls_tooltip=Tüm takımların başlangıç alanları etrafına birer duvar oluşturur.
time_left=Kalan süre:__1__
time_limit=Zaman sınırı
time_limit_tooltip=Tur süresini sınırlayın (dakika olarak).\n0 hiçbiri için.
too-many-teams=Takım dolu, en fazla __1__.
total=Toplam
true=Doğru
turret_attack_modifier=Kurşun hasarı
unlock_combat_research=Savaş yükseltmeleri kilidini aç
unlock_combat_research_tooltip=Araştırma seviyesi için savaşla ilgili tüm geliştirme teknolojilerini açar.
value-too-big=Belirtilen giriş __1__ için fazla büyüktür.
very-high=Çok büyük
very-low=Çok Küçük
who_decides_diplomacy=Diplomatik ayrıcalık
who_decides_diplomacy_tooltip=Hangi takım oyuncuları diplomatik duruşunu diğer takımlara göre değiştirebilirler.\nTüm oyuncular: Takımdaki her oyuncu.\nTakım lideri: Takımdaki en uzun çevrim içi kişi.

