[fluid-name]
dyworld-water-clean=Clean Water
dyworld-sewage=Sewage Water
dyworld-sludge=Sludge Water
dyworld-acid=Acid
dyworld-methane=Methane
dyworld-oxygen=Oxygen
dyworld-hydrogen=Hydrogen
dyworld-blood=Blood
dyworld-fertilized-water=Fertilized Water
dyworld-coffee=Coffee
dyworld-energy_drink=Energy Drink
dyworld-molten-copper=Molten Copper
dyworld-molten-iron=Molten Iron
dyworld-molten-rock=Molten Rock
dyworld-molten-steel-normal=Molten Steel
dyworld-molten-steel-stainless=Molten Stainless Steel
dyworld-molten-tin=Molten Tin
dyworld-molten-gold=Molten Gold
dyworld-molten-silver=Molten Silver
dyworld-molten-lead=Molten Lead
dyworld-molten-chromium=Molten Chromium