
add seperate tier 3/4 recipes for power
add seperate tier 3/4 recipes for processing
add seperate tier 3/4 recipes for warfare
add landmines
add water turret
add module beacons
add super modules
add early game modular armor (1 slot, for belt immume)
add tech for gun turret speed modifier
add tech for laser turret speed modifier
add tech for laser turret damage modifier
add tech for beam turret speed modifier
add tech for beam turret damage modifier
add tech for combat robot laser damage modifier
add tech for combat robot beam damage modifier
add tech for cannon damage modifier
add tech for cannon speed modifier
add tech for grenade damage modifier
add tech for landmine damage modifier
add uses for filters
add beam turrets
add laser turrets
add biter that is invisible once it moves (only when moving) (named: Dysoch's Wrath)
add more effectivity modules
add more pollution modules (both)
make super modules a lot more expensive
change recipes of belts with new intermediates
change recipes of blast furnaces

add first boss: The Queen of the Sky
investigate beam rifle why it isnt working

gun turrets shoot slow
chaingun turrets shoot insanely quick, but lower damage and larger base
shotgun turrets lower damage
cannon turrets massively big, shoot slower then sniper turrets
sniper turrets shoot slow, but MASSIVE damage and long range
rocket turrets shoot slow, but can trully fuck up enemies