[entity-name]
biter-spawner=Arachtoid Spawner
small-biter=Arachtoid: Worker
small-biter-corpse=Arachtoid: Worker Corpse
medium-biter=Arachtoid: Fighter
medium-biter-corpse=Arachtoid: Fighter Corpse
big-biter=Arachtoid: Marauder
big-biter-corpse=Arachtoid: Marauder Corpse
behemoth-biter=Arachtoid: Crusader
behemoth-biter-corpse=Arachtoid: Crusader Corpse
biter-spawner-corpse=Arachtoid Spawner Corpse
small-spitter=Cuspira: Worker
small-spitter-corpse=Cuspira: Worker Corpse
medium-spitter=Cuspira: Peoto
medium-spitter-corpse=Cuspira: Peoto Corpse
big-spitter=Cuspira: Huio
big-spitter-corpse=Cuspira: Huio Corpse
behemoth-spitter=Cuspira: Bya
behemoth-spitter-corpse=Cuspira: Bya Corpse
spitter-spawner=Cuspira Spawner
spitter-spawner-corpse=Cuspira Spawner Corpse
