[copper-processing] -> [bronze-processing]
[tin-processing] -> [bronze-processing]
[iron-processing] -> [bronze-processing]
[metallurgy-1] -> [advanced-copper-processing]
[metallurgy-2] -> [advanced-iron-processing]
[metallurgy-1] -> [advanced-tin-processing]
[metallurgy-2] -> [advanced-bronze-processing]
[advanced-copper-processing] -> [advanced-bronze-processing]
[advanced-tin-processing] -> [advanced-bronze-processing]
[metallurgy-2] -> [steel-processing]
[advanced-iron-processing] -> [steel-processing]
[metallurgy-3] -> [titanium-processing]
[metallurgy-3] -> [aluminium-processing]
[metallurgy-3] -> [magnesium-processing]
[metallurgy-3] -> [advanced-steel-processing]
[steel-processing] -> [advanced-steel-processing]
[intermediates-1] -> [automatica-1]
[intermediates-2] -> [automatica-2]
[intermediates-3] -> [automatica-3]
[bronze-processing] -> [intermediates-1]
[filters-1] -> [intermediates-2]
[storage-1] -> [intermediates-2]
[power-1] -> [intermediates-2]
[metallurgy-1] -> [intermediates-2]
[storage-2] -> [intermediates-3]
[power-2] -> [intermediates-3]
[steel-processing] -> [intermediates-3]
[automatica-1] -> [optics]
[automatica-1] -> [recycling]
[automatica-1] -> [water-filtering]
[automatica-1] -> [logistica-1]
[logistica-1] -> [rails-1]
[rails-1] -> [rails-2]
[automatica-1] -> [power-1]
[power-1] -> [power-2]
[automatica-2] -> [power-2]
[power-2] -> [power-3]
[automatica-3] -> [power-3]
[automatica-1] -> [warfare-1]
[automatica-2] -> [warfare-2]
[warfare-1] -> [warfare-2]
[fluids-2] -> [warfare-2]
[automatica-3] -> [warfare-3]
[warfare-2] -> [warfare-3]
[automatica-1] -> [metallurgy-1]
[metallurgy-1] -> [metallurgy-2]
[metallurgy-2] -> [metallurgy-3]
[logistica-1] -> [storage-1]
[storage-1] -> [storage-2]
[automatica-2] -> [storage-2]
[storage-2] -> [storage-3]
[automatica-3] -> [storage-3]
[logistica-1] -> [filters-1]
[metallurgy-1] -> [slag-processing]
[storage-2] -> [basic-asteroid-mining]
[automatica-3] -> [basic-asteroid-mining]
[metallurgy-3] -> [basic-asteroid-mining]
[advanced-copper-processing] -> [basic-asteroid-mining]
[advanced-iron-processing] -> [basic-asteroid-mining]
[space-mining] -> [basic-asteroid-mining]
[oil-processing-2] -> [basic-asteroid-mining]
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []