[entity-name]
iron-ore=Eisen Vorkommen
iron-ore-2=Eisen Vorkommen
iron-ore-3=Eisen Vorkommen
copper-ore=Kupfer Vorkommen
copper-ore-2=Kupfer Vorkommen
copper-ore-3=Kupfer Vorkommen
coal-1=Kohle Vorkommen
coal-2=Kohle Vorkommen
coal-3=Kohle Vorkommen
tin-ore-1=Zinn Vorkommen
tin-ore-2=Zinn Vorkommen
tin-ore-3=Zinn Vorkommen
limestone=Kalkstein Vorkommen
quartzite=Quartzit Vorkommen
granite=Granit Vorkommen
sandstone=Sandstein Vorkommen
uranium-ore=Uran Vorkommen
treefarm=Fruchtbarer Boden
basic-kiln=Grundlegender Brennofen
basic-burner-drill=Grundlegender Befeuerter Erzförderer
small-storage=Kleines Lager
small-storage-2=Kleines Lager (Eisen)
small-storage-3=Kleines Lager (Stahl)
basic-9mm-turret=9-mm-Geschützturm
basic-762mm-turret=7,62-mm-Geschützturm
basic-wall=Bruchsteinmauer
bronze-pipe=Bronzenes Rohr
bronze-pipe-to-ground=Bronzenes Underirdisches Rohr
basic-treefarm=Grundlegende Baumfarm
burner-assembler=Befeuerte Montagemaschine
transport-belt-1=Fließband 1
splitter-1=Teiler 1
loader-1=Belader 1
underground-belt-1=Unterirdisches Fließband 1
transport-belt-2=Fließband 2
splitter-2=Teiler 2
loader-2=Belader 2
underground-belt-2=Unterirdisches Fließband 2
transport-belt-3=Fließband 3
splitter-3=Teiler 3
loader-3=Belader 3
underground-belt-3=Unterirdisches Fließband 3
transport-belt-4=Fließband 4
splitter-4=Teiler 4
loader-4=Belader 4
underground-belt-4=Unterirdisches Fließband 4
transport-belt-5=Fließband 5
splitter-5=Teiler 5
loader-5=Belader 5
underground-belt-5=Unterirdisches Fließband 5
basic-inserter=Grundlegender Knickarm
basic-inserter-long=Grundlegender langer Knickarm
basic-inserter-filter=Grundlegender filtender Knickarm
basic-inserter-long-filter=Grundlegender langer filtender Knickarm
normal-inserter=Knickarm
normal-inserter-long=Knickarm (Lang)
normal-inserter-filter=Knickarm (Filter)
normal-inserter-long-filter=Knickarm (Lang/Filter)
normal-inserter-far=Knickarn (Sehr Lang)
normal-inserter-far-filter=Knickarm (Sehr Lang/Filter)
advanced-inserter=Weiterentwickelter Stapelkickarm
advanced-inserter-long=Weiterentwickerlter Stapelknickarm (Lang)
advanced-inserter-filter=Weiterentwickelter Stapelknickarm (Filter)
advanced-inserter-long-filter=Weiterentwickelter Stapelknickarm (Lang/Filter)
advanced-inserter-far=Weiterentwickelter Stapelknickarm (Sehr Lang)
advanced-inserter-far-filter=Weiterentwickelter Stapelknickarm (Sehr Lang/Filter)
quantum-inserter=Quantum Stapelknickarm
quantum-inserter-long=Quantum Stapelknickarm (Lang)
quantum-inserter-filter=Quantum Stapelknickarm (Filter)
quantum-inserter-long-filter=Quantum Stapelknickarm (Lang/Filter)
quantum-inserter-far=Quantum Stapelknickarm (Sehr Lang)
quantum-inserter-far-filter=Quantum Stapelknickarm (Sehr Lang/Filter)
lab-1=Metall Labor
basic-electric-drill=Grundlegender elektronischer Erzförderer
basic-boiler=Grundlegender Kessel
basic-steam-engine=Grundlegende Dampfmaschine
basic-power-pole=Grundlegender Strommast
basic-assembler=Grundlegende Montagemaschine
storehouse-basic=Lagerhaus
warehouse-basic=Warenhaus
storehouse-passive-provider=Passives Anbieter Lagerhaus
warehouse-passive-provider=Passives Anbieter Warenhaus
storehouse-active-provider=Aktives Anbieter Lagerhaus
warehouse-active-provider=Aktives Anbieter Warenhaus
storehouse-buffer=Puffer Lagerhaus
warehouse-buffer=Puffer Warenhaus
storehouse-requester=Anforderungs Lagerhaus
warehouse-requester=Anforderungs Warenhaus
storehouse-storage=Speicher Lagerhaus
warehouse-storage=Speicher Warenhaus
heal-station=Klonstation
bronze-pump=Bronzene Pumpe
roboport-1=Grundlegender Roboterhangar
roboport-2=Roboterhanger
roboport-3=Quantum Roboterhanger
construction-robot-1=Grundlegender BoldViking Bauroboter
construction-robot-2=BoldViking Bauroboter
construction-robot-3=Quantum BoldViking Bauroboter
logistic-robot-1=Grundlegender Haphollas Logistikroboter
logistic-robot-2=Haphollas Logistikroboter
logistic-robot-3=Quantum Haphollas Logistikroboter
air-filter=Luftfilter
blast-furnace=Hochofen
bloomery=Rennofen
caster=Gießmaschine
grinder=Schleifmaschine
lab-2=Chemisches Labor
burner-radar=Befeuertes Radar
radar-1=Grundlegendes Radar
radar-2=Elektronisches Radar
radar-3=Weiterentwickeltes Radar
radar-4=Quantum Radar
car-1=Grundlegender Rover
advanced-762mm-turret=Weiterentwickelter-7,62mm-Geschützturm
oil-extractor=Röl Förderpumpe
rocket-silo-1=Grundlegendes Rakentensilo
rocket-silo-2=Raketensilo
rocket-silo-3=Weiterentwickeltes Raketensilo
rocket-silo-4=Quantum Raketensilo
locomotive-1=Grundlegende Intertoothh Lokomotive
cargo-wago-1=Kleiner Intertoothh Güterwaggon
advanced-assembler=Weiterentwickelte Montagemaschine
storage-tank-1=Grundlegender Tank
storage-tank-2=Tank
storage-tank-3=Weiterentwickelter Tank 
storage-tank-4=Quantum Tank
natural-gas=Erdgas Vorkommen
gas-engine=Erdgas Turbine
gas-extractor=Erdgas Extractor
rain-collector=Regensammler
nano-assembler=Nano Montagemaschine
quantum-assembler=Quantum Montagemaschine
soil-miner=Bergarbeiter
lab-3=Weiterentwickeltes Labor
lab-4=Biologisches Labor
greenhouse=Gewächshaus
heat-pipe-fission=Hitze Leitung
heat-pipe-fusion=Hitze Leitung (Sehr hohe Temperaturen)
reactor-fission=Fissions Reaktor
reactor-fusion=Fusions reaktor
thermo-centrifuge=Thermozentrifuge
fish-farm=Fischfarm
basic-gate=Grundlegendes Tor
oil-boiler-1=Ölkessel (50 Grad)
oil-boiler-2=Ölkessel (120 Grad)
oil-boiler-3=Ölkessel (200 Grad)
oil-boiler-4=Ölkessel (260 Grad)
oil-boiler-5=Ölkessel (325 Grad)
recycler=Grundlegender Recycler
fluid-wagon-1=Tankwaggon
cargo-wagon-1=Güterwaggon
stone-brick-wall=Bruchsteinmauer
stone-brick-gate=Bruchsteinmauer Tor
boat-1=Grundlegendes Boot
advanced-power-pole=Weiterentwickelter Strommast
basic-power-relay=Grundlegendes Stromrelais
dy-wave-spawner=Mysteriöses Gebäude

[entity-description]
rocket-silo-1=Ein Raketensilo um Satelliten zu starten. Mining Satelliten zu starten bringt dir Erze und Navigations Satelliten schalten inhalte zur Weltraumerkundung frei.\nErgebnisinventar: [color=blue]4[/color], Maximale Satelliten: [color=blue]1[/color]
rocket-silo-2=Ein Raketensilo um Satelliten zu starten. Mining Satelliten zu starten bringt dir Erze und Navigations Satelliten schalten inhalte zur Weltraumerkundung frei.\nErgebnisinventar: [color=blue]10[/color], Maximale Satelliten: [color=blue]2[/color]
rocket-silo-3=Ein Raketensilo um Satelliten zu starten. Mining Satelliten zu starten bringt dir Erze und Navigations Satelliten schalten inhalte zur Weltraumerkundung frei.\nErgebnisinventar: [color=blue]20[/color], Maximale Satelliten: [color=blue]3[/color]
rocket-silo-4=Ein Raketensilo um Satelliten zu starten. Mining Satelliten zu starten bringt dir Erze und Navigations Satelliten schalten inhalte zur Weltraumerkundung frei.\nErgebnisinventar: [color=blue]40[/color], Maximale Satelliten: [color=blue]5[/color]
boat-1=Das grundlegende Boot kann nur betreten werden, wenn du in flachem Wasser stehst.\n(Grafik noch nicht final)\nWird aus irgendeinem Grund häufig von BoldViking genutzt.
dy-wave-spawner=Diese Gebäude sieht komisch aus. Am besten bleibst du fern.
car-1=Frühere Iterationen gingen tapfer mit BoldViking in die Schlacht, nur um innerhalb von Sekunden zerstört zu werden
