[equipment-name]
energy-shield-equipment=Energieschild Mk 1 (Persönlich)
energy-shield-equipment-vehicle-1=Energieschild Mk 1 (Schwache Fahrzeuge)
energy-shield-equipment-vehicle-2=Energieschild Mk 1 (Starke Fahrzeuge)
energy-shield-mk2-equipment=Energieschild Mk 2 (Persönlich)
energy-shield-mk2-equipment-vehicle-1=Energieschild Mk 2 (Schwache Fahrzeuge)
energy-shield-mk2-equipment-vehicle-2=Energieschild Mk 2 (Starke Fahrzeuge)
energy-shield-mk3-equipment=Energieschild Mk 3 (Persönlich)
energy-shield-mk3-equipment-vehicle-1=Energieschild Mk 3 (Schwache Fahrzeuge)
energy-shield-mk3-equipment-vehicle-2=Energieschild Mk 3 (Starke Fahrzeuge)
energy-shield-mk4-equipment=Energieschild Mk 4 (Persönlich)
energy-shield-mk4-equipment-vehicle-1=Energieschild Mk 4 (Schwache Fahrzeuge)
energy-shield-mk4-equipment-vehicle-2=Energieschild Mk 4 (Starke Fahrzeuge)
energy-shield-mk5-equipment=Energieschild Mk 5 (Persönlich)
energy-shield-mk5-equipment-vehicle-1=Energieschild Mk 5 (Schwache Fahrzeuge)
energy-shield-mk5-equipment-vehicle-2=Energieschild Mk 5 (Starke Fahrzeuge)
energy-shield-mk6-equipment=Energieschild Mk 6 (Persönlich)
energy-shield-mk6-equipment-vehicle-1=Energieschild Mk 6 (Schwache Fahrzeuge)
energy-shield-mk6-equipment-vehicle-2=Energieschild Mk 6 (Starke Fahrzeuge)

solar-panel-equipment-1=Solarpanel Mk 1 (Ausrüstung)
solar-panel-equipment-2=Solarpanel Mk 2 (Ausrüstung)
solar-panel-equipment-3=Solarpanel Mk 3 (Ausrüstung)
solar-panel-equipment-4=Solarpanel Mk 4 (Ausrüstung)
solar-panel-equipment-5=Solarpanel Mk 5 (Ausrüstung)

exoskeleton-equipment=Exoskelett Mk 1
exoskeleton-equipment-mk2=Exoskelett Mk 2
exoskeleton-equipment-mk3=Exoskelett Mk 3

fusion-reactor-equipment-1=Reaktor Mk 1 (Ausrüstung)
fusion-reactor-equipment-2=Reaktor Mk 2 (Ausrüstung)
fusion-reactor-equipment-3=Reaktor Mk 3 (Ausrüstung)

personal-roboport-equipment-1=Roboterhangar Mk 1 (Ausrüstung)
personal-roboport-equipment-2=Roboterhangar Mk 2 (Ausrüstung)
personal-roboport-equipment-3=Roboterhangar Mk 3 (Ausrüstung)
personal-roboport-equipment-4=Roboterhangar Mk 4 (Ausrüstung)

battery-equipment-1=Batterie Mk 1 (Ausrüstung)
battery-equipment-2=Batterie Mk 2 (Ausrüstung)
battery-equipment-3=Batterie Mk 3 (Ausrüstung)