[modifier-description]
laser-single-damage-bonus=Laser-Geschützturm (Einzelschuss) Schadensboost: __1__
laser-chain-damage-bonus=Laser-Geschützturm (Chaingun) Schadensboost: __1__
laser-shotgun-damage-bonus=Laser-Geschützturm (Schrot) Schadensboost: __1__
laser-sniper-damage-bonus=Laser-Geschützturm (Scharfschütze) Schadensboost: __1__
beam-low-damage-bonus=Strahl-Geschützturm (Kleine Reichweite) Schadensboost: __1__
beam-medium-damage-bonus=Strahl-Geschützturm (Mittlere Reichweite) Schadensboost: __1__
beam-high-damage-bonus=Strahl-Geschützturm (Große Reichweite) Schadensboost: __1__