[DyDs-side-story]
build-type=[color=yellow]__2__[/color] / [color=blue]__3__[/color] [color=cyan]__1__[/color] gebaut
build-name=[color=yellow]__2__[/color] / [color=blue]__3__[/color] [color=cyan]__1__[/color] gebaut
kill-type=[color=yellow]__2__[/color] / [color=blue]__3__[/color] [color=cyan]__1__[/color] getötet
kill-name=[color=yellow]__2__[/color] / [color=blue]__3__[/color] [color=cyan]__1__[/color] getötet
scanning=[color=yellow]__1__[/color] / [color=blue]__2__[/color] Sektoren gescannt
rockets=[color=yellow]__1__[/color] / [color=blue]__2__[/color] Raketen in den Weltraum geschossen
satellite=[color=yellow]__2__[/color] / [color=blue]__3__[/color] [color=cyan]__1__[/color] mit Raketen gestartet

[DyDs-story-label]
buildup=[color=blue]TIPP: Baue deine Basis. Aber nicht zu schnell, da es umso härter für dich wird fort zu schreiten, desto schneller du deine Basis baust!![/color]
space-mining=[color=blue]Starte Abbausatelliten ins All. Baue die Infrastruktus aus, sodass du konstant Raketen starten kannst.[/color]
explore=[color=blue]Erkunde deine Umgebung![/color]
wait=[color=blue]Baue deine Basis! Lasse deine Verteidigung die Einheimischen töten. \nAttacken werden möglicherweise kommen![/color]
rebuild=[color=blue]Baue deine Basis erneut auf(Hoffentlich besser als vorher...)![/color]
corpse=[color=yellow]Baue deine Leiche ab![/color][color=red]BENUTZE NICHT STRG KLICK!! BAUE SIE MIT DER RECHTEN MAUSTASTE AB!![/color]
story-wip=[color=red]Story und Ziele sind noch in Arbeit!\nMehr kommt bald, sobald mehr Sachen hinzugefügt wurden.\nBehalte die Änderungsprotokolle im Auge, sobald sie hinzugefügt wurden, wirst du dort benachrichtigt![/color]

[DyDs-story]
build=Baue: __1__ ([color=yellow]__2__[/color]/[color=blue]__3__[/color])
mine=Baue ab: __1__ ([color=yellow]__2__[/color]/[color=blue]__3__[/color])
craft=Stelle her: __1__ ([color=yellow]__2__[/color]/[color=blue]__3__[/color])
died=Töte: __1__ ([color=yellow]__2__[/color]/[color=blue]__3__[/color])
launch-rocket=Raketen gestartet: [color=yellow]__1__[/color]/[color=blue]__2__[/color]
research=Forschung: [color=yellow]__1__[/color]
unlock=Bauplan: [color=green]__1__[/color] freigeschaltet
position=Bewege dich nach hier:[color=blue] __1__[/color]m weit von dir entfernt.
phase-forward-1=Nächste Phase verfügbar, Ziele aktualisiert, Neue Baupläne verfügbar.
phase-forward-2=Nächste Phase verfügbar, Ziele aktualisiert.
corpse=[color=yellow]Baue deine Leiche ab![/color][color=red]BENUTZE NICHT STRG KLICK!! BAUE SIE MIT DER RECHTEN MAUSTASTE AB!![/color]
coica-gun-1=COICA Gehäuse
coica-1=COICA
coica-2=Core Aplica Intelligent Coordinated Assistant, oder COICA.  Ein KI-Assistent, der dir beim Bauen, Gestalten und Sprechen hilft. \n([color=red]DU BRAUCHTS NUR EINEN, DENN ES IST UNERSCHÖPFLICH!!![/color])
attack-1=[color=cyan]COICA:[/color][color=blue] Kommandant, Bewegungen in unsere Richtung erkannt. Es sieht aus, als wenn ein Angriff bevorsteht![/color]
attack-2=[color=cyan]COICA:[/color][color=blue] Kommandant, Bewegungen in unsere Richtung erkannt. Es sieht aus, dass [/color][color=red]__1__[/color][color=blue] Einheimische uns Angreifen![/color]
attack-3=[color=cyan]COICA:[/color][color=blue] Kommandant, Bewegungen in Richtung [/color][gps=__1__,__2__,__3__][color=blue] erkannt. Es sieht aus, dass [/color][color=red]__4__[/color][color=blue] Einheimische uns Angreifen![/color]

message-act-1-phase-1-1=[color=yellow] Ich scheine auf einem Planeten abgestürzt zu sein. Mein Schiff ist komplett gebraten und brennt. Ich habe keine Ahnung, was mit der Crew oder dem Schiff passiert ist. Uns muss etwas getroffen haben.\nIch weiß nur, dass wir zum Weltraumbahnhof um Saturn geflogen sind, um meine Familie zu besuchen und dann war ich irgendwie hier. Ein Scan des Schiffes zeigt, dass ich der einzige Überlebende dieses Absturzes bin. Ich habe keine Ahnung, wo ich gerade bin. Ich konnte beim Abstieg sehr wenig sehen, aber dieser Planet scheint vor Leben nur so zu wimmeln.[/color]
message-act-1-phase-1-2=[color=yellow] Es scheint, dass sich dieser Planet ziemlich schnell um seine Achse dreht, so dass Tage und Nächte ziemlich kurz sind. Die Schwerkraft dieses Planeten ist etwas anders als auf der Erde, also muss ich wieder zu Kräften kommen.\nIch habe keine Materialien, aber einige Scans rund um das Schiff zeigen, dass es viele Ressourcen gibt, mit denen man Maschinen bauen kann. Ich möchte diesen Planeten so schnell wie möglich verlassen, aber es könnte ratsam sein, zuerst herauszufinden, wo ich bin. Aber das ist von späterer Bedeutung. Im Moment habe ich nichts, nicht einmal die Omega-Modulare Rüstung oder das Pepsillian-Lasergewehr, an das ich gewöhnt bin.[/color]
message-act-1-phase-1-3=[color=yellow] Es gibt außerirdisches Leben in der Nähe, aber Scans zeigen, dass sie weit genug entfernt sind, um mich für eine Weile nicht zu stören. Ich sollte sie aber im Auge behalten. Wenn ich nur COICA hätte, könnte sie die Umgebung scannen und mir sagen, was in der Nähe ist.\nGlücklicherweise scheint die Informatron-Datenbank immer noch aktiv zu sein, die einige Überlebenstipps enthalten könnte, wie zum Beispiel wie man Nahrung und Wasser bekommt oder was man zuerst herstellen muss. Ich bin im Moment etwas überfordert, da ich mehr Designer als Ingenieur bin. Ich hoffe, dass ich überleben kann, aber ich werde zuerst die Absturzstelle überprüfen, um zu sehen, was ich retten kann...[/color]

message-act-1-phase-2-1=[color=yellow] Seit dem Absturz ist es hart. Ich verbringe einige Zeit damit, einige grundlegende Materialien zu beschaffen, und zu meiner Überraschung sind die Erze hier ganz anders. Sie haben unterschiedliche Unreinheiten und Reinheiten innerhalb derselben Ader.\nEin kurzer Scan zeigt, dass es in der Umgebung Eisen-, Kupfer- und Zinnerzadern gibt. Das bedeutet, dass ich mit der Herstellung von Bronze beginnen kann. Glücklicherweise können die von mir erstellten Brennöfen das schaffen. Es wird noch eine Weile dauern, bis ich Stahl oder sogar Duraluminium erreiche.\nIch werde leicht hungrig und durstig. In den Seen gibt es viele Fische, die ich kochen kann und essen können sollte. Bald sollte ich Regensammler bauen, um besseres Wasser zu bekommen als das, was in den Fischen ist [/color]
message-act-1-phase-2-2=[color=yellow] Ich sollte die Absturzstelle genauer erkunden. Ich werde nicht weit von der Absturzstelle entfernt erkunden, aber Scans zeigen, dass sich Kreaturen in der Nähe befinden. Sie mögen nicht freundlich sein, aber zum Glück fand ich eine Pistole und einige Kugeln an der Absturzstelle. Ich sollte sie für alle Fälle mitnehmen. Es gibt auch einen einfachen Rover im Schiff, der noch brauchbar zu sein scheint.[/color]
message-act-1-phase-2-3=[color=yellow] Mir kam in den Sinn, dass ich diesen Planeten und seine Sonne benennen sollte. Für die Sonne habe ich mich für [color=cyan]Calidus[/color] entschieden, was feurig bedeutet. Für den Planeten habe ich mich für [color=cyan]Nauvis[/color] entschieden, also neu. Es ist für beide ziemlich passend.\nIch habe auf einem neuen Planeten angefangen und Calidus hat bei meiner Bruchlandung ein paar koronale Massenauswürfe auf dem Planeten ausgeführt. Vielleicht bin ich deshalb hier abgestürzt? Trotzdem erklärt es nicht, wo ich bin und warum ich die Erde nicht erreichen kann.[/color]

message-act-1-phase-3-1=[color=yellow] Ich habe die Gegend erkundet und bin auf mehrere Kreaturen gestoßen. Nachdem ich sie aus der Ferne studiert hatte, ging ich näher heran. Dies war ein Fehler. Sie sind nicht freundlich.\nMein Anzug hat sie während meines Angriffs gescannt und sie scheinen aufgrund der Verschmutzung durch meine Maschinen feindselig zu werden. Ich sollte vorsichtig expandieren und wahrscheinlich an einer Art Verteidigung arbeiten.[/color]
message-act-1-phase-3-2=[color=yellow] Nachdem ich darüber nachgedacht habe, ist Bronze in Reichweite. Kupfer und Zinn sind beide in der Nähe, sodass Bronze leicht hergestellt werden kann. Ich kann das wahrscheinlich zu einer Art Rüstung formen. Was die Verteidigung angeht, sind Mauern wahrscheinlich die beste Wahl.\nSteinziegel können in eine rudimentäre Mauer verwandelt werden, die gut genug ist, um sie vorerst zu verteidigen. Ich kann auch sehr einfache Geschütztürme aus 9-mm-Pistolen bauen, um die Verteidigung zu automatisieren.[/color]

message-act-1-phase-4-1=[color=yellow] Ein paar einfache Verteidigungen wurden gebaut, einige Türme und Mauern aufgestellt, um sie zu schützen. Das sollte für eine Weile ausreichen, aber ich muss meine Verteidigung erweitern, während ich meine Basis erweitere.\nEs gibt jedoch ein Problem, um die 9-mm-Kugeln herzustellen, brauche ich Holzkohle. Mein Anzug hat in der Nähe ein Stück fruchtbaren Bodens entdeckt. Ich kann wahrscheinlich ein paar grundlegende Baumfarmen bauen, etwas Wasser hinüberschicken und dann sollte ich Holz haben. Dies wird hoffentlich auch meinen Schadstoffausstoß ein wenig reduzieren.[/color]
message-act-1-phase-4-2=[color=yellow] Ich stelle meinen Anzug so ein, dass er scannt, um zu sehen, wo ich bin. Seine Ergebnisse sind ziemlich problematisch. Irgendwo gibt es eine massive Energiesignatur, es könnte sogar etwas damit zu tun haben, warum ich hier bin.\nEin Scan des Himmels bei Nacht ergab nichts, was mit der Erde zu tun hatte. Die von der Erde aus sichtbaren Sterne sind von hier aus nicht zu sehen. Wo bin ich? Mein Anzug-Scanner ist bei dieser Aufgabe nicht effektiv, ich muss möglicherweise bald einen stärkeren Scanner bauen.[/color]

message-act-1-phase-5-1=[color=yellow] Endlich habe ich genug Material, um mit der Automatisierung zu beginnen. Rudimentäre Automatisierung, aber immer noch Automatisierung. Ich kann Transportbänder im Fabrikstil verwenden, um Materialien zu transportieren, Brennstoff, Knickarme und Brennöfen verwenden, um Bronze zu automatisieren. Schließlich hoffe ich, groß genug zu werden, um noch mehr zu expandieren. Allerdings sollte ich mit der Expansion vorsichtig sein, die Einheimischen mögen mich nicht.[/color]
message-act-1-phase-5-2=[color=yellow] Meine Scans der letzten Tage hätten fast etwas übersehen. Von meiner Absturzstelle kommt eine sehr schwache Energiesignatur. Ich beschloss, es sorgfältiger zu scannen, aber das wird einige Zeit dauern. Ich hoffe, ich kann herausfinden, was es ist und ob ich es verwenden kann.\nEs scheint aus dem Kernraum des Schiffes zu kommen, das den Antimaterie-Motor antreibt. Vielleicht findet sich dort etwas brauchbares, aber die Strahlung ist zu stark.[/color]

message-act-1-phase-6-1=[color=yellow] Okay, der Scan ist fertig. Erstaunlicherweise hat das überlebt. Anscheinend hat das[/color] [color=blue]Core Aplica Intelligent Coordinated Assistant[/color][color=yellow], oder kurz [/color][color=blue]COICA[/color][color=yellow], den Absturz auch überlebt. Diese KI ist super mächtig. Sie hat eine wahnsinnige Menge an Informationen in ihrer Datenbank, auf die ich zugreifen kann, wenn ich sie in etwas unterbringen kann.[/color]\n[color=blue]COICA[/color][color=yellow] ist so mächtig, dass sie Dinge bauen, planen, entwerfen und scannen kann. Außerdem wäre es toll, jemanden zum Reden zu haben.[/color]
message-act-1-phase-6-2=[color=yellow] Es gibt ein Problem. Die aktuellen Materialien, die ich habe, sind nicht stark genug, um es unterzubringen. Ich sollte in Richtung Eisen voranschreiten, es könnte stark genug dafür sein. Ich werde [/color][color=blue]COICA[/color][color=yellow] vorerst in meiner Rüstung unterbringen, um zu gewährleisten zu können, dass sie an meiner Seite ist, während ich erkunde. Irgendwann kann sie mächtig genug werden, um die gesamte Basis zu erreichen, aber vorerst muss sie bei mir bleiben.[/color]

message-act-1-phase-7-1=[color=yellow] Der Versuch [/color][color=blue]COICA[/color][color=yellow] abzurufen ist schwieriger als es zuerst aussah. Die KI ist so komplex, dass selbst die Extraktion aus dem Kern mühsam ist. Ein falscher Zug und COICA ist weg und damit auch meine Überlebenschancen. Beim Versuch, es zu extrahieren, habe ich 6 Rezeptpläne abgerufen. Zwei wurden gleich entschlüsselt, der Rest wird noch eine Weile dauern. Die entschlüsselten Rezepte sind ein Medizinpaket und stärkere Kugeln. Diese Dinge werden mir sicherlich helfen, mich um die Absturzstelle herum zu verteidigen.[/color]
message-act-1-phase-7-2=[color=yellow] Ich habe mir über die Umsetzung von [/color][color=blue]COICA[/color] [color=yellow]Gedanken gemacht. Es scheint, dass die Eigenschaften der Metalle auf diesem Planeten im Vergleich zu denen auf der Erde leicht verstärkt sind. Dies könnte COICA eine Chance geben, ordnungsgemäß umgesetzt zu werden. Zum Glück habe ich die [/color][color=blue]COICA[/color][color=yellow] Implantat Basis schon im Schiff gefunden, nachdem ich abgestürzt bin. Bald kann ich mit der richtigen Erkundung beginnen und herausfinden, warum alles passiert ist.[/color]

message-act-1-phase-8-1=[color=yellow] Okay, die restlichen 4 Rezepte sind entschlüsselt, sie sind für Kupfer und Eisen. Es sieh danach aus, als wenn [/color][color=blue]COICA[/color][color=yellow] mir hilft, ohne dass ich etwas davon weiß. Sie sind ineffiziente Rezepte, aber sie werden vorerst ausreichen. Irgendwann werde ich zu Renn- und Hochöfen kommen und vielleicht sogar Fusions-Herstellung. [/color]
message-act-1-phase-8-2=[color=yellow] Der Scanner empfängt immer noch dieses massive Energiesignal. Letzte Nacht hätte ich schwören können, dass ich Licht und Bewegung am Himmel gesehen habe. Ich fange an zu denken, dass es intelligenteres Leben gibt als mich und die Eingeborenen (wenn man sie intelligent nennen kann, scheinen sie eine Form einer massiven spinnenartigen Ameise mit grundlegenden Instinkten zu sein). Ich sollte mich wirklich beeilen, [/color][color=blue]COICA[/color][color=yellow] zu besorgen, bevor mich was auch immer auf diesem Planeten ist, findet...[/color]

message-act-1-phase-9-1=[color=yellow] Endlich ist [/color][color=blue]COICA[/color][color=yellow] extrahiert. Das Rezept dafür ist fertig. Es wird eine Menge Ressourcen und viel Zeit zum Herstellen brauchen, aber ich sollte dies zu einer Priorität machen. Wenn hergestellt, sollte ich in der Lage sein, meine Wände viel schneller zu bauen und zu reparieren. Sobald es gebaut ist, wird es einige Zeit dauern, bis es gestartet ist, aber ich kann wahrscheinlich zuerst mit Logistik beschäftigen, damit es während der Herstellung gestartet werden kann. [/color]
message-act-1-phase-9-2=[color=yellow] Die Einheimischen werden immer unruhiger. Auf diesem Planeten passiert etwas Seltsames. Ihre Angriffe kommen immer noch, wie es scheint, mit größerer Stärke. Gestern Abend ist wieder etwas passiert. Anstelle von bewegten Lichtern und Geräuschen, wie vor ein paar Nächten gab es eine Art Polarlicht am Himmel. Tagsüber kann ich es noch sehen. Es scheint eine unnatürliche Sache zu sein. Ich spüre eine Art Kraft, die von ihm ausgeht. Ich sollte mich mit der Herstellung von COICA beeilen, sie kann wahrscheinlich herausfinden, was passiert.[/color]

message-act-1-phase-10-1=[color=blue] COICA-Startup….\nAktivieren…. FERTIG\n Absturz erkannt. Erhöhen der Sicherheitsstufe bis zum Überlebensmodus, alle Sicherheitsstufen verfügbar.\nKommandant, wie kann ich Ihnen helfen?[/color]\n\n[color=yellow] COICA, kannst du den Planeten scannen und seine Position relativ zur Erde bestimmen?[/color]\n\n[color=blue] Natürlich Kommandant, der Scan beginnt jetzt.\n Scannen ... Scannen ... Scannen ... [/color]
message-act-1-phase-10-2=[color=blue] Kommandant, Scan abgeschlossen. Die Lage des Planeten relativ zur Erde ist unbestimmt. Scans zeigen unbekannte Konstellationen, die nicht mit der Perspektive der Erde übereinstimmen. Die Ausweitung auf bekannte menschliche Siedlungen auf anderen Planeten enthüllt die gleichen Informationen. Sterne richten sich nicht nach der Milchstraße oder Andromeda. [/color]\n\n[color=yellow] Okay, das ist seltsam. Vielleicht findest du noch etwas, wenn wir einen stärkeren Scanner bauen. Was ist mit diesem Planeten?[/color]\n\n[color=blue] Dieser Planet ist der Erde sehr ähnlich. Der Atmosphärengehalt ist dem der Erde sehr ähnlich, aber Kohlendioxid wird auf dem Planeten nicht gefunden, außer dem, was Sie produziert haben, Kommandant. Etwas anderes erzeugt den Treibhauseffekt, den CO2 normalerweise bewirkt. Ich nehme auch überall um uns herum eine sehr starke Energiesignatur auf. Es ist in der Atmosphäre und im Boden. Der Standort der Hauptquelle ist schwer zu finden, bitte geben Sie mir ein paar Minuten Zeit, um sie zu finden.[/color]\n\n[color=yellow] Das könnte die Polarlichter und das Verhalten der Eingeborenen erklären. Kann es auch erklären, warum das Schiff abgestürzt ist?[/color]
message-act-1-phase-10-3=[color=blue] Scans des Schiffes zeigen, dass es von einer Art exotischen Energie bombardiert wurde. Diese Art von Energie könnte theoretisch ein Loch in die Raumzeit bohren. Diese Art von Energie wurde jedoch von Wissenschaftlern nie bewiesen.[/color]\n\n[color=yellow] Mmm, das sieht alles komisch aus. Exotische Energie und eine Art Energie, die auf diesem Planeten ist. Könnten sie verbunden sein?[/color]\n\n[color=blue] Sie könnten, aber dafür ist eine Scan-Ausrüstung erforderlich, auf die wir derzeit keinen Zugriff haben. Sie sollten mit dem Bau einer besseren Scan-Ausrüstung beginnen. Das Freischalten einiger Rezepte, um grundlegende Energie zu erzeugen, zusammen mit Gebäuden, die diese Energie verbrauchen. Wir sollten auch die Erze auf diesem Planeten erforschen, um herauszufinden, wie wir sie reinigen und große Fortschritte machen können, um den Planeten zu verlassen. Ich habe ein Gebäude gebaut, um es zu erforschen. Dies und 6 neue Rezepte sind jetzt freigeschaltet und können verwendet werden.[/color]
message-act-1-phase-10-4=[color=yellow] Endlich kommen wir jetzt irgendwo an.[/color]\n\n[color=blue] Energiesignatur lokalisiert. Es ist auf einem anderen Planeten zu finden. Die Energiesignatur stammt höchstwahrscheinlich von einem großen metallischen Objekt, das eine Art exotische Energie erzeugt.[/color]\n\n[color=yellow] Das ist weit weg! Wie kann eine Maschine auf einem anderen Planeten hier Auswirkungen haben?[/color]\n\n[color=blue] Ich habe keine Ahnung, Kommandant. Es gibt ein Problem. Durch das Scannen nach der Energiesignatur scheine ich etwas angezogen zu haben. Es gibt einen beträchtlichen metallischen Gegenstand, der in diese Richtung führt. Es scheint feindselig zu sein und nähert sich schnell.[/color]
message-act-1-phase-10-5=[color=yellow] Was? Wie? Kannst du herausfinden, was es ist, damit ich mich dagegen wehren kann??[/color]\n\n[color=blue] Es tut mir leid, Kommandant, Scans zeigen nichts. Es trägt jedoch die gleiche exotische Energie, die das Raumschiff zum Absturz brachte. Ich nehme auch eine seltsame Übertragung auf [/color]\n\n[color=yellow] Mist, okay, ich werde schnell grundlegende Energie erzeugen und mich auf die Verteidigungsautomatisierung konzentrieren. Vielleicht können die Waffen, die ich gebaut habe, es aufhalten…[/color]

message-act-2-phase-1-1=[color=blue] Kommandant, Scans zeigen, dass 5 metallische Objekte hier sind. BEGIB DICH IN DECKUNG! [/color]\n\n\n[color=red]DYSOCH: WARNUNG, ES KOMMT ZU MASSIVEN RUCKLERN! (Option für Computer mit geringerer Leistung wird in Kürze verfügbar sein) [/color]
message-act-2-phase-2-1=[color=blue] Kommandant, geht es ihnen gut?[/color]\n\n[color=yellow] Ja mir geht es gut. Was hat uns da getroffen? Und warum lebe ich noch?[/color]\n\n[color=blue] Das waren Raketen mit einer enormen Menge exotischer Energie. Es zerstörte alles innerhalb von 250 Metern. Ich habe keine Ahnung, wieso du noch lebst, aber ich vermute, jemand oder etwas wollte dich warnen [/color]\n\n[color=yellow] Du könntest Recht haben. Versuche herauszufinden, ob wir einen Weg finden können, uns dagegen zu wehren. Vorerst konzentriere ich mich auf den Wiederaufbau meiner Basis.[/color]

message-act-2-phase-3-1=[color=blue] Kommandant, wir müssen einen Weg finden, diese Art von Energie zu überleben. Jede andere Art von Energie, die wir kennen, kann abgeschirmt werden. Das muss doch auch für die exotische Energie möglich sein.[/color]\n\n[color=yellow] Ja, ich stimme zu. Dafür müssen wir einen Schild finden. Aber was noch wichtiger ist, gibt es eine Möglichkeit, die Verwendung von Medizinkoffern zu automatisieren? So ähnlich wie ein automatischer Stimpack-Benutzer.[/color]\n\n[color=blue] Mmm ja, das könnte möglich sein. Ich werde sehen, ob ich einen herstellen kann. Ich werde es zu einem Implantat machen, damit Sie es ein- und ausschalten können.[/color]\n\n[color=yellow] Gut. Versuche auch, ob so etwas auch für die Nahrungs- und Wasseraufnahme zu verwenden ist.[/color]

message-act-2-phase-4-1=[color=blue] Kommandant? Wir müssen den Planeten studieren. Um herauszufinden, was tatsächlich mit dem Schiff passiert ist, brauchen wir einige Scans von überall auf dem Planeten. Verwenden Sie Radare, um weiter zu scannen, während Sie Ihre Basis aufbauen.[/color]\n\n[color=yellow] Warum COICA?[/color]\n\n[color=blue] Dies dient dazu, festzustellen, ob die exotische Energie, sowohl natürlich als auch von der Explosion, an verschiedenen Orten gleich hoch ist. Dies könnte uns mehr Informationen über die Energie, ihren Zweck und ihre Herkunft geben.[/color]

message-act-2-phase-5-1=[color=yellow]COICA, was hast du gefunden?[/color]\n\n[color=blue] Viele Dinge. Chemische Analysen zeigen, dass Öl- und Erdgasvorkommen vorhanden sind. Dies kann wahrscheinlich verwendet werden, um in den Weltraum zu gelangen und Strom zu bekommen. Um in die Ölspaltung einzusteigen, braucht man das neue Forschungslabor, das chemische Labor. Es verwendet Flüssigkeiten und Gase und ermöglicht es Ihnen, weiter voranzukommen. Ich habe es vor einigen Tagen für Sie freigeschaltet, Kommandant.[/color]\n\n[color=yellow] Gut, ich fange gleich damit an. Gibt es eine Veränderung der Energie auf dem Planeten? Ich will keine Wiederholung des letzten Angriffs, bei dem wir weggesprengt wurden.[/color]
message-act-2-phase-5-2=[color=blue] Beobachte es, wenn es sich ändert, werde ich es ihnen wissen lassen. Im Moment scanne ich noch den Nachthimmel, um unseren Standort zu finden.[/color]\n\n[color=yellow] Gut. Ich werde anfangen, auf die Ölspaltung hinzuarbeiten.[/color]

message-act-2-phase-6-1=[color=blue] Kommandant, der Planet hat etwas Seltsames. Da alles mit exotischer Energie gesättigt ist, habe ich festgestellt, dass das Töten der Eingeborenen eine sehr geringe Chance hat, einige exotische Partikel freizusetzen.[/color]\n\n[color=yellow] Was können wir mit diesen Teilchen machen?[/color]\n\n[color=blue] Vorerst nichts. Ich scanne immer noch alles um uns herum. Es könnte möglich sein, es für Energie, Kriegskunst und sogar Gebäude zu verwenden. Aber es braucht noch mehr Zeit, bis wir es herausfinden können. Bewahre vorerst alles auf, was du findest.[/color]

message-act-2-phase-7-1=[color=blue] Kommandant, ich habe einen Plan.[/color]\n\n[color=yellow] Was für ein Plan?[/color]\n\n[color=blue] Auf der Oberfläche ist es unmöglich herauszufinden, wo sich dieser Planet befindet. Wir müssen in den Weltraum gehen. Wir müssen Raketen starten, um die Gegend um uns herum zu studieren. Im Moment müssen wir auf dem Planeten bleiben, aber es gibt einen Asteroidengürtel in der Nähe, von dem wir Material ernten können, während wir uns umsehen.[/color]\n\n[color=yellow] Warum auf dem Planeten bleiben?[/color]\n\n[color=blue] Es gibt noch Dinge, die wir zuerst tun sollten. Wir benötigen eine große Anzahl von Ressourcen, um in den Weltraum zu gelangen, aber im Moment konzentrieren wir uns darauf, in Richtung Raketensilos zu gelangen.[/color]

message-act-2-phase-8-1=[color=blue] Kommandant, Sie nähern sich dem Raketensilo. Weitermachen. Ich werde den Planeten in der Zwischenzeit weiter scannen. Stellen Sie sicher, dass Sie ein paar Radargeräte in der Nähe haben, die mir helfen.[/color]\n\n[color=yellow] Haben Sie etwas über den Ursprung der Energiesignatur oder ihren Zweck gefunden?[/color]\n\n[color=blue] Nur winzige Details. Meine anfängliche Annahme, dass es von einem Planeten stammt, scheint falsch zu sein, aber ich kann im Moment nicht herausfinden, woher es kommt. Nach sorgfältiger Prüfung scheint es, dass die exotische Energie verwendet wird, um die Eingeborenen zu züchten. Aber kein Grund warum oder wie [/color]\n\n[color=yellow] Das ist komisch. Hoffentlich erfahren wir es bald.[/color]

message-act-2-phase-9-1=[color=blue] Okay Commander, bau das Silo und schicke ein paar Raketen ins All. Es gibt mehrere Satelliten, die Sie senden können, um Ressourcen zu gewinnen. Jede Sendung scannt den Planeten und seinen Platz im Universum.[/color]\n\n[color=yellow] Wie viele Satelliten brauchen wir im Weltraum?[/color]\n\n[color=blue] Im Moment sollten 5 reichen. Dies wird hoffentlich die genaue Position der Struktur bestimmen, die die exotische Energie erzeugt.[/color]

message-act-2-phase-10-1=[color=blue] Okay, Kommandant, ich habe schlechte Nachrichten. Den genauen Standort kann ich immer noch nicht bestimmen. Meine Sensoren sind immer noch von der exotischen Energie überlastet [/color]\n\n[color=yellow] Wieso lagst du falsch? Ich dachte das würde funktionieren.[/color]\n\n[color=blue] Das dachte ich mir auch, unser nächstes Ziel wäre, mehr Satelliten zu schicken. Irgendwann könnten wir etwas finden. Ich werde anfangen zu recherchieren, ob es eine Möglichkeit gibt, mit den aktuellen Materialien, die wir haben, zu anderen Planeten zu gelangen.[/color] 

message-act-3-phase-1-1=[color=blue] Kommandant, ich habe vor, mehr über die exotische Energie herauszufinden.[/color]\n\n[color=yellow] Wie willst du das machen?[/color]\n\n[color=blue] Nun, ich denke, es ist an der Zeit, mit der Expansion zu den Planeten zu beginnen, die Sie mit den Navigationssatelliten finden. Um dies zu tun, würde ich vorschlagen, diese Möglichkeit zu untersuchen. Es gibt eine Frachtrakete, mit der Sie auch hochgeschickt werden können.[/color]
message-act-3-phase-1-2=[color=yellow] Oh schön. Auf welchen Planeten soll ich gehen?[/color]\n\n[color=blue] Im Moment würde ich vorschlagen, in den Orbit zu gehen. Sie können dort mit der Forschung beginnen und weitergehen. Sobald wir dort sind, können wir Pläne besprechen, um herauszufinden, zu welchen Planeten wir gehen sollen.[/color]\n\n[color=yellow] Okay, Zeit zu Forschen[/color]

message-act-3-phase-2-1=[color=blue] Um in den Weltraum zu gelangen, müssen wir herausfinden, wie wir Sauerstoff bekommen, sonst wirst du sterben. [/color]\n\n[color=yellow] Nun, das macht Sinn. Irgendwelche Gedanken dazu?[/color]\n\n[color=blue] Erinnern Sie sich an den großen Herrn Sattler? Er war bereits im Jahr 2045 für die Herstellung von lebenserhaltenden Kanistern verantwortlich. Diese Kanister konnten im Gegensatz zu früheren Iterationen wiederverwendet werden. Dieser Durchbruch ermöglichte es den Menschen, viel länger als zuvor ins All zu fliegen.[/color]\n\n[color=yellow] Ich erinnere mich gerne an ihn aus dem Geschichtsunterricht in der Schule. Er war für viele Dinge in Bezug auf die Weltraumforschung verantwortlich, richtig?[/color]
message-act-3-phase-2-2=[color=blue] Ja war er. Aber konzentrieren Sie sich vorerst darauf, die lebenserhaltende Einrichtung zum Laufen zu bringen ... Ähm, Kommandant, ich habe eine andere Übertragung empfangen, Übersetzung wird versucht:[/color]\n\n[color=red]Du..LjnfLgsdgskjn&^$sgdf..Uns\n\n KJds8sd*&35nG..Du..OlsSg..Sterben\n\n JSs7Ss%$..Jagen..&^njgv25v..Dich..&45jhbvgsBV6523..Sterne[/color]
message-act-3-phase-2-3=[color=yellow] Was ist das? Warum kannst du es plötzlich übersetzen??[/color]\n\n[color=blue] Mir ist vor einiger Zeit aufgefallen, dass diese Kreaturen eine gewisse Intelligenz besitzen. Ich habe Studien durchgeführt und sie gescannt, um mehr herauszufinden, bevor ich sie Ihnen präsentieren würde. Es scheint, als hätten sie mich geschlagen. Der Übersetzer funktioniert, aber er hat Probleme damit. Vielleicht wird die Übersetzung umso besser, je öfter wir es hören.[/color]\n\n[color=yellow] Das kotzt mich an. Wie sprechen sie mit uns? Warum wollen sie mich tot sehen? Mehr Fragen als Antworten [/color]\n\n[color=blue] Hoffentlich wissen wir bald mehr. Konzentrieren Sie sich darauf, die Lebenserhaltungsbehälter zum Laufen zu bringen [/color]

message-act-3-phase-3-1=[color=blue] Gut gemacht Kommandant, Sie haben jetzt Zugang zu Lebenserhaltungsbehälter. Gut. Mr. Sattler hat noch etwas anderes geschaffen, den Raumanzug. Ich denke, das ist unser nächstes Ziel.[/color]\n\n[color=yellow] Ja, das ist höchstwahrscheinlich richtig. Wenn ich mich erinnern kann, ermöglicht der Raumanzug das automatische Einsetzen der Lebenserhaltungsbehälter, hat ein Jetpack und richtige Magnetische Schuhe[/color]\n\n[color=blue] Jawohl. Auf diese Weise können Sie im Orbit nicht von Asteroiden fallen und natürlich nicht an Sauerstoffmangel sterben.[/color]
message-act-3-phase-3-2=[color=blue] Commander, die Nachricht ist zurück. Die Übersetzung sollte jetzt besser sein, ich habe die Parameter ein wenig verfeinert:[/color]\n\n[color=red]Du..LjnfLgsdgskjn&^$sgdf..uns getötet \n\n Aus..KJd..Grund sollst du..sdg-dsaokjvb$A..Sterben \n\n Wir..s7Ssjn&^$aw..jagen, über..45jhbvgs..hinweg[/color]\n\n[color=yellow] Ähm, was? Wenn ich das richtig lese, jagen sie mich, weil ich sie getötet habe? Sie haben zuerst angefangen! Sie haben mich auf den ersten Blick angegriffen.[/color]\n\n[color=blue] Vielleicht sind Sie in ihren Augen ein Eindringling? Aber das ist erstaunlich. Sie sind weit fortgeschrittener als wir dachten. Sie sind in der Lage zu sprechen, und dieser letzte Satz weist darauf hin, dass sie sich auf mehreren Planeten und in mehreren Sonnensystemen befinden. Vielleicht hat das mit dieser exotischen Energie zu tun.[/color]
message-act-3-phase-3-3=[color=yellow] Das ist möglich. Wir sollten diese Energie genauer untersuchen und sie vielleicht sogar nutzen. Sie scheint mächtig zu sein.[/color]\n\n[color=blue] Jawohl. Soweit ich das beurteilen kann, sind die Möglichkeiten mit dieser Energie grenzenlos. Aber das verstößt im Moment gegen alle unsere physikalischen Gesetze. Wir müssen einen Weg finden, dies zu untersuchen. Im Moment scheint es unmöglich. Vielleicht finden wir Hinweise auf anderen Planeten [/color]

message-act-3-phase-4-1=[color=blue] Kommandant, noch einmal die Nachricht. Hoffentlich kann ich es jetzt richtig übersetzen:[/color]\n\n[color=red] Du hast Billionen von uns getötet \n\n Aus diesem Grund wirst du und alle Menschen sterben\n\n Wir werden dich überall jagen, über alle Sterne hinweg [/color]\n\n[color=yellow] Warte was? Billionen? Wie ist das möglich? Soweit ich weiß nur einige Tausend. Und woher wissen sie von anderen Menschen?[/color]\n\n[color=blue] Kommandant, es scheint, als wüssten sie mehr als wir. Sie sind in der Tat eine galaktische Spezies, sagen sie. Sie jagen dich.[/color]
message-act-3-phase-4-2=[color=yellow] Ja das ist mir aufgefallen. Sie jagen mich überall. Sie machen meine Verteidigung verrückt. Ich muss viel Zeit mit der Verteidigung verbringen, wenn ich einen neuen Außenposten errichte.[/color]\n\n[color=blue] Ja Kommandant. Ich suche nach Möglichkeiten, Angriffe genau zu erkennen. Derzeit kann ich nur sehen, wann ein Angriff stattfindet, nicht wo. Vielleicht können wir irgendwann bald diese Fähigkeit haben. Während sich die meisten Angriffe auf Orte in deiner Basis konzentrieren, habe ich eine Zunahme der Angriffe auf deinen spezifischen Standort festgestellt. [/color]\n\n[color=yellow] Das ist mir auch aufgefallen. Wir müssen uns vielleicht beeilen, um ins All zu kommen. Was ist der aktuelle Plan?[/color]
message-act-3-phase-4-3=[color=blue] Im Moment sollten wir das Weltraumplattform Gerüst für unsere Ankunft untersuchen, damit wir eine Basis bauen können. Aber natürlich das wichtigste Stück, das Frachtraketensilo. Dies wird es uns ermöglichen, zur Plattform im Orbit um Nauvis zu fliegen. Dort angekommen, können wir anfangen, neue spannende Dinge zu forschen.[/color]\n\n[color=yellow] Super, ich werde damit anfangen.[/color]

message-act-3-phase-5-1=[color=blue]Kommandant, ich habe beunruhigende Neuigkeiten.[/color]\n\n[color=yellow]Ich habe ein starkes Gefühl, dass ich weiß, worum es geht. Das hat damit zu tun, dass die Einheimischen aus dem Nichts auftauchen?[/color]\n\n[color=blue]Ja, Kommander, es scheint, dass sie die Fähigkeit haben, sich zu teleportieren.[/color]
message-act-3-phase-5-2=[color=yellow]COICA, hat das etwas mit der exotischen Energie zu tun?[/color]\n\n[color=blue]Es könnte sehr gut sein. Wir können es nicht wissen, bis wir anfangen, diese Energie zu erforschen.\nDies scheint jedoch nur mit einer Dyson Sphere möglich zu sein, die auf sehr spezifische Messwerte kalibriert sein muss.\nVon dieser Technologie sind wir jedoch noch sehr weit entfernt, da wir hierfür Vitamelange, Iridium und Holmium benötigt werden. Alle, die wir derzeit nicht bekommen können.[/color]
message-act-3-phase-5-3=[color=yellow]Mmmm, ich sehe den Weg, um schließlich dorthin zu gelangen. Wir müssen diese Galaxie erforschen, um das zu bekommen.[/color]\n\n[color=blue]Dies ist wahrscheinlich der richtige Weg, ja. Im Moment müssen wir in die Umlaufbahn gelangen und mit der Erforschung im Weltraum beginnen.[/color]\n\n[color=yellow]Endlich kommen wir von diesem Planeten, ich könnte ihn fast vermissen.[/color]\n\n[color=blue]Glaube nicht, dass du es tun wirst, du musst vielleicht ab und zu hierher zurückkommen.\nIch empfehle dir auch dringend, entweder in Geschützturmreichweite zu bleiben oder starke Waffen bei dir zu haben, da die Aliens dich wahrscheinlich weiter angreifen werden![/color]



message-act-3-phase-6-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-7-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-8-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-9-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-10-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-11-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-12-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-13-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-14-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-15-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-16-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-17-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-18-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-19-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-20-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-21-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-22-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-23-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-24-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-25-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-26-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-27-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-28-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-29-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-30-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-31-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-32-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-33-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-34-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-35-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-36-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-37-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-38-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-39-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-40-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-41-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-42-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-43-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-44-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-45-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-46-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-47-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-48-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-49-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert



message-act-3-phase-50-1=Die Story wurde entfernt, um Spoiler zu vermeiden\nBitte bleib ruhig, es wird noch mehr folgen\nDie Story ist jetzt pausiert\nSie wird im Informatron, auf eine neuere Version von DyWorld-Dynamics, aktualisiert