dyson-efficiency=Erhöhe die Effizienz der Energierückgewinnung des Dyson Netzwerks um  [color=blue]4,5[/color]%. Dies wirkt sich auf die Energiestrahlschnittstelle aus und ermöglicht, dass mehr Energie pro Maschine zurückgewonnen werden kann. Somit wird weniger Energie in dem Netzwerk verschwendet.
dyson-network-1=Erhöhe die Effizienz der Energierückgewinnung des Dyson Netzwerks um  [color=blue]5[/color]%. Dies wirkt sich auf die Energiestrahlschnittstelle aus und ermöglicht, dass mehr Energie pro Maschine zurückgewonnen werden kann. Somit wird weniger Energie in dem Netzwerk verschwendet. Die Maximale Ausgangsleistung pro Maschine beträgt nun [color=blue]50[/color] MW
dyson-network-2=Energiestrahlschnittstellen lassen nun mehr Energierückgewinnung pro Maschine zu. Die Maximale Ausgangsleistung pro Maschine beträgt nun [color=blue]200[/color] MW\n[color=red](Trifft nur auf neugebaute Gebäude zu!)[/color]
dyson-network-3=Energiestrahlschnittstellen lassen nun mehr Energierückgewinnung pro Maschine zu. Die Maximale Ausgangsleistung pro Maschine beträgt nun [color=blue]500[/color] MW\n[color=red](Trifft nur auf neugebaute Gebäude zu!)[/color]
dyson-network-4=Energiestrahlschnittstellen lassen nun mehr Energierückgewinnung pro Maschine zu. Die Maximale Ausgangsleistung pro Maschine beträgt nun [color=blue]1[/color] GW\n[color=red](Trifft nur auf neugebaute Gebäude zu!)[/color]
mining-increase=Erhöt die Abbaueffizienz für __1__ Ressourcen um [color=blue]5[/color]%
mining-storage-1=Verdoppelt dein Lager für __1__\nUnreines Erzlager: [color=blue]1.800[/color]\nReines Erzlager: [color=blue]200[/color]
mining-storage-2=Verdoppelt dein Lager für __1__\nUnreines Erzlager: [color=blue]3.600[/color]\nReines Erzlager: [color=blue]400[/color]
mining-storage-3=Verdoppelt dein Lager für __1__\nUnreines Erzlager: [color=blue]7.200[/color]\nReines Erzlager: [color=blue]800[/color]
mining-storage-4=Verdoppelt dein Lager für __1__\nUnreines Erzlager: [color=blue]14.400[/color]\nReines Erzlager: [color=blue]1.600[/color]
mining-storage-5=Verdoppelt dein Lager für __1__\nUnreines Erzlager: [color=blue]28.800[/color]\nReines Erzlager: [color=blue]3.200[/color]
mining-storage-6=Verdoppelt dein Lager für __1__\nUnreines Erzlager: [color=blue]57.600[/color]\nReines Erzlager: [color=blue]6.400[/color]
mining-storage-7=Verdoppelt dein Lager für __1__\nUnreines Erzlager: [color=blue]115.200[/color]\nReines Erzlager: [color=blue]12.800[/color]
mining-storage-8=Verdoppelt dein Lager für __1__\nUnreines Erzlager: [color=blue]230.400[/color]\nReines Erzlager: [color=blue]25.600[/color]
mining-storage-9=Verdoppelt dein Lager für __1__\nUnreines Erzlager: [color=blue]460.800[/color]\nReines Erzlager: [color=blue]51.200[/color]
mining-storage-10=Verdoppelt dein Lager für __1__\nUnreines Erzlager: [color=blue]921.600[/color]\nReines Erzlager: [color=blue]102.400[/color]
mining-storage-11=Verdoppelt dein Lager für __1__\nUnreines Erzlager: [color=blue]1.843.800[/color]\nReines Erzlager: [color=blue]204.800[/color]
mining-storage-12=Verdoppelt dein Lager für __1__\nUnreines Erzlager: [color=blue]3.686.400[/color]\nReines Erzlager: [color=blue]409.600[/color]
mining-storage-13=Verdoppelt dein Lager für __1__\nUnreines Erzlager: [color=blue]7.372.800[/color]\nReines Erzlager: [color=blue]819.200[/color]
mining-storage-14=Verdoppelt dein Lager für __1__\nUnreines Erzlager: [color=blue]14.745.600[/color]\nReines Erzlager: [color=blue]1.638.400[/color]
mining-storage-15=Verdoppelt dein Lager für __1__\nUnreines Erzlager: [color=blue]29.491.200[/color]\nReines Erzlager: [color=blue]3.276.800[/color]
mining-storage-16=Verdoppelt dein Lager für __1__\nUnreines Erzlager: [color=blue]58.982.400[/color]\nReines Erzlager: [color=blue]6.553.600[/color]
mining-storage-17=Verdoppelt dein Lager für __1__\nUnreines Erzlager: [color=blue]117.964.800[/color]\nReines Erzlager: [color=blue]13.107.200[/color]
mining-storage-18=Verdoppelt dein Lager für __1__\nUnreines Erzlager: [color=blue]235.929.600[/color]\nReines Erzlager: [color=blue]26.214.400[/color]
mining-storage-19=Verdoppelt dein Lager für __1__\nUnreines Erzlager: [color=blue]471.859.200[/color]\nReines Erzlager: [color=blue]52.428.800[/color]
mining-storage-20=Verdoppelt dein Lager für __1__\nUnreines Erzlager: [color=blue]943.718.400[/color]\nReines Erzlager: [color=blue]104.857.600[/color]
implants-2=Ändert das automatisches Nahrungsimplantat, um von jedem Nahrungsgegenstand/Wasserflasche eine aus dem Inventar verwendet wird.
implants-3=Ändert das automatische Lebensimplantat so, dass von jedem Medizinpaket eins aus dem Inventar verwendet wird.
implants-auto-food-1=Ändert das automatisches Nahrungsimplantat, um von jedem Item [color=blue]zwei[/color] aus dem Inventar zu verwenden.\n[color=yellow](Nur wenn benötigt, um kein Essen/Wasser zu verschwenden)[/color]
implants-auto-food-2=Ändert das automatisches Nahrungsimplantat, um von jedem Item [color=blue]drei[/color] aus dem Inventar zu verwenden.\n[color=yellow](Nur wenn benötigt, um kein Essen/Wasser zu verschwenden)[/color]
implants-auto-food-3=Ändert das automatisches Nahrungsimplantat, um von jedem Item [color=blue]vier[/color] aus dem Inventar zu verwenden.\n[color=yellow](Nur wenn benötigt, um kein Essen/Wasser zu verschwenden)[/color]
implants-auto-food-4=Ändert das automatisches Nahrungsimplantat, um von jedem Item [color=blue]fünf[/color] aus dem Inventar zu verwenden.\n[color=yellow](Nur wenn benötigt, um kein Essen/Wasser zu verschwenden)[/color]
implants-auto-food-5=Ändert das automatisches Nahrungsimplantat, um von jedem Item [color=blue]zehn[/color] aus dem Inventar zu verwenden.\n[color=yellow](Nur wenn benötigt, um kein Essen/Wasser zu verschwenden)[/color]
implants-auto-health-1=Ändert das automatische Lebensimplantat, um von jedem Item [color=blue]zwei[/color] aus dem Inventar zu verwenden.\n[color=yellow](Nur wenn benötigt, um keine Medizinpaket zu verschwenden.)[/color]
implants-auto-health-2=Ändert das automatische Lebensimplantat, um von jedem Item [color=blue]drei[/color] aus dem Inventar zu verwenden.\n[color=yellow](Nur wenn benötigt, um keine Medizinpaket zu verschwenden.)[/color]
implants-auto-health-3=Ändert das automatische Lebensimplantat, um von jedem Item [color=blue]vier[/color] aus dem Inventar zu verwenden.\n[color=yellow](Nur wenn benötigt, um keine Medizinpaket zu verschwenden.)[/color]
implants-auto-health-4=Ändert das automatische Lebensimplantat, um von jedem Item [color=blue]fünf[/color] aus dem Inventar zu verwenden.\n[color=yellow](Nur wenn benötigt, um keine Medizinpaket zu verschwenden.)[/color]
implants-auto-health-5=Ändert das automatische Lebensimplantat, um von jedem Item [color=blue]zehn[/color] aus dem Inventar zu verwenden.\n[color=yellow](Nur wenn benötigt, um keine Medizinpaket zu verschwenden.)[/color]

[technology-name]
metallurgy=Metallurgische Verarbeitung
steel-processing=Stahlverarbeitung
advanced-steel-processing=Weiterentwickelte Stahlverarbeitung
copper-processing=Kupferverarbeitung
advanced-copper-processing=Weiterentwickelte Kupferverarbeitung
iron-processing=Eisenverarbeitung
advanced-iron-processing=Weiterentwickelte Eisenverarbeitung
aluminium-processing=Aluminiumverarbeitung
advanced-aluminium-processing=Weiterentwickelte Aluminiumverarbeitung
titanium-processing=Titanverarbeitung
advanced-titanium-processing=Weiterentwickelte Titanverarbeitung
magnesium-processing=Magnesiumverarbeitung
advanced-magnesium-processing=Weiterentwickelte Magnesiumverarbeitung
bronze-processing=Bronzeverarbeitung
advanced-bronze-processing=Weiterentwickelte Bronzeverarbeitung
tin-processing=Zinnverarbeitung
advanced-tin-processing=Weiterentwickelte Zinnverarbeitung
power=Strom Technologien
storage=Lagerlösungen
warfare=Kriegs Technologien
recycling=Recycling
fluids=Flüssigkeits Technologien
gas-power=Gaskraft
gasoline=Benzin
reactor=Fissions/Fusions Technologien
turbines=Turbinen
basic-asteroid-mining=Grundlegender Asteroidenabbau
normal-asteroid-mining=Asteroidenabbau
advanced-asteroid-mining=Weiterentwickelter Asteroidenabbau
quantum-asteroid-mining=Quantum Asteroidenabbau
intermediates=Zwichenrezepte
water-filtering=Wasserfilterung
oil-extraction=Ölförderung
gas-extraction=Erdgasförderung
space-mining=Weltraumtechnologien
filters=Filterung
slag-processing=Schlackewiederaufbereitung
automatica=Atomatisierung
logistica=Logistik
rails=Eisenbahn
bio-centrifuge=biologische Zentrifugation
agriculture=Landwirtschaft
agriculture-food=Landwirtschaft (Essen)
agriculture-herbs=Landwirtschaft (Kräuter)
agroforestry=Agroforstwirtschaft
agroforestry-sulfur=Agroforstwirtschaft (Schwefeleiche)
agroforestry-oak=Agroforstwirtschaft (Grüne Eiche)
agroforestry-dead=Agroforstwirtschaft (Tote Eiche)
bio-waste=Biologische Abfallverarbeitung
natives=Native Forschung
myriapod=Myriapod Forschung
arachnid=Arachnid Forschung
genetics=Genetik
piscis=Fische
piscis-pike=Fische (Hecht)
piscis-salmon=Fische (Lachs)
piscis-farm=Fischfarm
salinization=Salzanreicherung
acidification=Ansäuerung
implants-death=Implantat zur Todesreduktion
implants-charisma=Charisma-Implantat
implants-wisdom=Weisheitsimplantat
implants-intelligence=Intelligenzimplantat
implants-dexterity=Geschicklichkeitsimplantat
implants-constitution=Konstitutionsimplantat
implants-strength=Stärke Implantat
implants=Implantate
laser-turrets-single-damage=Laser-Geschützturm (Einzelschuss) Schadensboost
laser-turrets-chain-damage=Laser-Geschützturm (Chaingun) Schadensboost
laser-turrets-sniper-damage=Laser-Geschützturm (Scharfschütze) Schadensboost
laser-turrets-shotgun-damage=Laser-Geschützturm (Schrot) Schadensboost
beam-turrets-low-damage=Strahl-Geschützturm (Kleine Reichweite) Schadensboost
beam-turrets-medium-damage=Strahl-Geschützturm (Mittlere Reichweite) Schadensboost
beam-turrets-high-damage=Strahl-Geschützturm (Große Reichweite) Schadensboost
electric-turrets=Elektrischer-Geschützturm
laser-turrets=Laser-Geschützturm
laser-turrets-single=Laser-Geschützturm (Einzelschuss)
laser-turrets-chain=Laser-Geschützturm (Chaingun)
laser-turrets-sniper=Laser-Geschützturm (Scharfschütze)
laser-turrets-shotgun=Laser-Geschützturm (Schrot)
laser-turrets-peps=Laser-Geschützturm (Pepsillian)
beam-turrets=Strahl-Geschützturm
beam-turrets-low=Strahl-Geschützturm (Kleine Reichweite)
beam-turrets-medium=Strahl-Geschützturm (Mittlere Reichweite)
beam-turrets-high=Strahl-Geschützturm (Große Reichweite)
dyson-efficiency=Dyson Netzwerkseffizienz
dyson-network=Dyson Netzwerk
chemical-recycling=Chemisches Recycling
metallurgy-alloy=Metallurgische Legierungen
automatica-3=Atomatisierung 3
automatica-4=Atomatisierung 4
automatica-6=Atomatisierung 6

automation-science-pack=Automatisierungs Wissenschaftsflasche
automation-science-pack-advanced=Weiterentwickelte Automatisierungs Wissenschaftsflasche
logistic-science-pack=Logistik Wissenschaftsflasche
logistic-science-pack-advanced=Weiterentwickelte Logistik Wissenschaftsflasche
chemical-science-pack=Chemie Wissenschaftsflasche
chemical-science-pack-advanced=Weiterentwickelte CChemie Wissenschaftsflasche
military-science-pack=Militär Wissenschaftsflasche
military-science-pack.advanced=Weiterentwickelte Militär Wissenschaftsflasche
production-science-pack=Produktions Wissenschaftsflasche
production-science-pack-advanced=Weiterentwickelte Produktions Wissenschaftsflasche
utility-science-pack=Nützlichkeits Wissenschaftsflasche
utility-science-pack-advanced=Weiterentwickelte Nützlichkeits Wissenschaftsflasche
biological-science-pack=Biologische Wissenschaftsflasche
biological-science-pack-advanced=Weiterentwickelte Biologische Wissenschaftsflasche

[technology-description]