[autoplace-control-names]
iron-ore=Eisen Vorkommen (Niedriger Ertrag)
iron-ore-2=Eisen Vorkommen (Durchschnittlicher Ertrag)
iron-ore-3=Eisen Vorkommen (Hoher Ertrag)

tin-ore-1=Zinn Vorkommen (Niedriger Ertrag)
tin-ore-2=Zinn Vorkommen (Durchschnittlicher Ertrag)
tin-ore-3=Zinn Vorkommen (Hoher Ertrag)

copper-ore=Kupfer Vorkommen (Niedriger Ertrag)
copper-ore-2=Kupfer Vorkommen (Durchschnittlicher Ertrag)
copper-ore-3=Kupfer Vorkommen (Hoher Ertrag)

coal=Kohle Vorkommen (Niedriger Ertrag)
coal-2=Kohle Vorkommen (Durchschnittlicher Ertrag)
coal-3=Kohle Vorkommen (Hoher Ertrag)

stone=Stein Vorkommen (Kalkstein)
quartzite=Stein Vorkommen (Quartzit)
granite=Stein Vorkommen (Granit)
sandstone=Stein Vorkommen (Sandstein)

treefarm=Holzreiche Felder

natural-gas=Erdgas Vorkommen
crude-oil=Röl Vorkommen
uranium-ore=Uran Vorkommen