[looped-name]
space-mining-efficiency=__1__ Abbaueffizienz (Weltraum)
space-mining-storage=__1__ Abbauspeicher (Weltraum)
space-mining=__1__ Mining (Space)
dyworld_story_button=DyWorld Story GUI
dyworld_stats_button=DyWorld Statistik GUI
dyworld_smn_button=Weltraumabbau-Netzwerk
dyworld_dyson_button=Dyson-Netzwerke (WIP)
dyworld_personal_button=Körperinformationen
wall-1=Mauer (__1__)
wall-2=Tor (__1__)
basic=Grundlegende
advanced=Weiterentwickelte
nano=Nano
quantum=Quantum
asteroid-miner-1=Asterodiden Abbausatellit (__1__)
asteroid-miner-2=Weiterentwickelter Asterodiden Abbausatellit (__1__)
asteroid-miner-2aa=Weltraumabbau-Interface (Unreines __1__)
asteroid-miner-2ab=Weltraumabbau-Interface (Reines __1__)
asteroid-miner-2ba=Weltraumabbau-Interface (Unreines __1__)\nBaue nicht zu viele davon!
asteroid-miner-2bb=Weltraumabbau-Interface (Reines __1__)\nBaue nicht zu viele davon!
1=Mk I
2=MK II
3=Mk III
4=Mk IV
5=Mk V
ore=Erz
ingot=Barren
molten=Geschmolzenes __1__
plate=__1__ Platte
impure=Unrein
pure=Rein

stone-brick=Ziegelstein
concrete=Beton
refined-concrete=Verfeinerter Beton
brick=Steinziegel
iron-ingot=Eisenbarren

iron=Eisen
iron-1=Unreines Eisenerz
iron-2=Reines Eisenerz
iron-3=Eisenbarren
iron-4=Eisenplatte
copper=Kupfer
copper-1=Unreines Kupfererz
copper-2=Reines Kupfererz
copper-3=Kupferbarren
copper-4=Kupferplatte
tin=Zinn
tin-1=Unreines Zinnerz
tin-2=Reines Zinnerz
tin-3=Zinnbarren
tin-4=Zinnplatte
titanium=Titan
titanium-1=Unreines Titanerz
titanium-2=Reines Titanerz
titanium-3=Titanbarren
titanium-4=Titanplatte
magnesium=Magnesium
magnesium-1=Unreines Magnesiumerz
magnesium-2=Reines Magnesiumerz
magnesium-3=Magnesiumbarren
magnesium-4=Magnesiumplatte
aluminium=Aluminium
aluminium-1=Unreines Aluminiumerz
aluminium-2=Reines Aluminiumerz
aluminium-3=Aluminiumbarren
aluminium-4=Aluminiumplatte
uranium=Uran
uranium-1=Unreines Uranerz
uranium-2=Reines Uranerz
uranium-3=Uranbarren
uranium-4=Uranplatte
gold=Gold
gold-1=Unreines Golderz
gold-2=Reines Golderz
gold-3=Goldbarren
gold-4=Goldplatte
silver=Silber
silver-1=Unreines Silbererz
silver-2=Reines Silbererz
silver-3=Silberbarren
silver-4=Silberplatte
lead=Blei
lead-1=Unreines Bleierz
lead-2=Reines Bleierz
lead-3=Bleibarren
lead-4=Bleiplatte
nickel=Nickel
nickel-1=Unreines Nickelerz
nickel-2=Reines Nickelerz
nickel-3=Nickelbarren
nickel-4=Nickelplatte
cobalt=Kobalt
cobalt-1=Unreines Kobalterz
cobalt-2=Reines Kobalterz
cobalt-3=Kobaltbarren
cobalt-4=Kobaltplatte
chromium=Chrom
chromium-1=Unreines Chromerz
chromium-2=Reines Chromerz
chromium-3=Chrombarren
chromium-4=Chromplatte
zinc=Zink
zinc-1=Unreines Zinkerz
zinc-2=Reines Zinkerz
zinc-3=Zinkbarren
zinc-4=Zinkplatte
tungsten=Wolfram
tungsten-1=Unreines Wolframerz
tungsten-2=Reines Wolframerz
tungsten-3=Wolframbarren
tungsten-4=Wolframplatte
steel=Stahl
steel-1=Stahl
steel-2=Stahl
steel-3=Stahlbarren
steel-4=Stahlplatte
bronze=Bronze
bronze-1=Bronze
bronze-2=Bronze
bronze-3=Bronzebarren
bronze-4=Bronzeplatte
purple-gold=Lila Gold
magnox=Magnox
duralumin=Duraluminium
solder=Lot
leaded-copper=bleihaltiges Kupfer
silver-solder=Silberlot
copper-solder=Kupferlot
electrum=Electrum
limestone=Kalkstein
quartzite=Quartzit
granite=Granit
sandstone=Sandstein
canister-filled=__1__ Kanister
storage-chest-1=Mittleres Lager (Passiver Anbieter)
storage-chest-2=Mittleres Lager (Speicher)
storage-chest-3=Mittleres Lager (Aktiver Anbieter)
storage-chest-4=Mittleres Lager (Anforderung)
storage-chest-5=Mittleres Lager (Puffer)
tree=Bäume können dir kein Holz geben. Dies passiert öfter in extremeren Biomen (wüsten, eisige und vulkanische Biome).
science=Wissenschaftsflasche (Stufe __1__)
lost-knowledge=[color=blue]DyWorld-Dynamics:[/color] Es sieht aus, als wenn du nun nicht mehr weißt, wie man [color=red]__1__[/color] Herstellt.
gained-knowledge=[color=blue]DyWorld-Dynamics:[/color] Du weißt nun wie man [color=green]__1__[/color] Herstellt.
food-low-1=[color=blue]DyWorld-Dynamics:[/color] Du wirst [color=cyan]etwas eungrig[/color]
food-low-2=[color=blue]DyWorld-Dynamics:[/color] Du wirst [color=yellow]hungrig[/color]
food-low-3=[color=blue]DyWorld-Dynamics:[/color] Du wirst [color=orange]sehr hungrig[/color] und solltest bald etwas essen
food-low-4=[color=blue]DyWorld-Dynamics:[/color] Du [color=red]verhungerst[/color] und solltest sofort etwas essen
water-low-1=[color=blue]DyWorld-Dynamics:[/color] Du wirst [color=cyan]etwas durstig[/color]
water-low-2=[color=blue]DyWorld-Dynamics:[/color] Du wirst [color=yellow]durstig[/color]
water-low-3=[color=blue]DyWorld-Dynamics:[/color] Du wirst [color=orange]sehr durstig[/color] und solltest bald etwas trinken
water-low-4=[color=blue]DyWorld-Dynamics:[/color] Du [color=red]dehydrierst[/color] und solltest sofort etwas trinken
food-value=Benutze es wie eine Kapsel um zu essen/trinken. (Hunger: [color=yellow]__1__[/color], Durst: [color=yellow]__2__[/color])
ammo-name-1=__1__ Munition (__2__ plattiert)
ammo-name-2=__1__ Magazin (__2__ plattiert)
implant=__1__ : [color=blue]__2__[/color]
laser-1a=Laser-Geschützturm (Einzelschuss) __1__
laser-1b=__2__ Laser-Geschützturm (Einzelschuss) __1__
laser-2a=Laser-Geschützturm (Chaingun) __1__
laser-2b=__2__ Laser-Geschützturm (Chaingun) __1__
laser-3a=Laser-Geschützturm (Shrot) __1__
laser-3b=__2__ Laser-Geschützturm (Shrot) __1__
laser-4a=Laser-Geschützturm (Scharfschütze) __1__
laser-4b=__2__ Laser-Geschützturm (Scharfschütze) __1__
laser-5a=Laser-Geschützturm (Pepsillian) __1__
laser-5b=__2__ Laser-Geschützturm (Pepsillian) __1__
beam-1a=Strahl-Geschützturm (Kleine Reichweite) __1__
beam-1b=__2__ Strahl-Geschützturm (Kleine Reichweite) __1__
beam-2a=Strahl-Geschützturm (Mittlere Reichweite) __1__
beam-2b=__2__ Strahl-Geschützturm (Mittlere Reichweite) __1__
beam-3a=Strahl-Geschützturm (Große Reichweite) __1__
beam-3b=__2__ Strahl-Geschützturm (Große Reichweite) __1__