[mod-setting-name]
DyWorld_Debug=[color=red]Debug Modus[/color]
DyWorld_Combat_Overhaul=[color=blue]Kampfsystemüberarbeitung[/color]
DyWorld_Light_Setting=[color=blue]Hellerer Spieler[/color]
DyWorld_Expensive_Modifier=[color=blue]Teurere Rezepte Modifikator[/color]
DyWorld_Expensive_Tech_Modifier=[color=blue]Teurere Technologien Modifikator[/color]
DyWorld_Realistic_Recipes=[color=blue]Realistische Rezepte[/color]
DyWorld_Phase_Messages=[color=blue]Storynachrichten[/color]
DyWorld_Attack_Messages=[color=blue]Angriffsnachrichten[/color]
DyWorld_Show_Resistances=[color=blue]Zeige Gebäudewiederstände[/color]
DyWorld_Tech_Upgrade=[color=blue]Tech-Upgrades[/color]
DyWorld_Autosave_Story=[color=blue]Automatisches Speichern nach jeder Phase (Story-Modus)[/color]
DyWorld_Attack_Difficulty=[color=blue]Benutzerdefinierter Schwierigkeitsgrad für die geskripteten Angriffe[/color]
DyWorld_Difficulty=[color=blue]DyWorld-Dynamics Schwierigkeit[/color]
DyWorld_Surival_Difficulty=[color=blue]Überlebensschwierigkeit[/color]

[mod-setting-description]
DyWorld_Debug=Debug Modus: [color=red]VERWENDUNG AUF EIGENES RISIKO!![/color] Es werden viele Skriptinformationen angezeigt, die den Bildschirm überladen könnten.
DyWorld_Combat_Overhaul=Kanpfsystemüberarbeitung, Kugeln Treffen das erste Ziel, reise in die Welt und mache das Kampfsystem um einiges schwieriger, aber auch lustiger\n[color=red](VERWENDUNG AUF EIGENES RISIKO, SEHR EXPERIMENTELL IM MOMENT!!)[/color]
DyWorld_Light_Setting=Hellerer Spieler. Wie die Afraid of the Dark Mod, aber direkt in DyWorld. \nHinzugefügt, da [color=red]DyWorld-Dynamics NICHT mit Afraid of the Dark kompatibel ist.[/color]\nHauptsachlich für Youtuber, kann aber auch für normale Spieler benutzt werden.
DyWorld_Expensive_Modifier=Teurere Technologien. Diese Zahl multipliziert das normale Rezept mit den teureren Rezepten\nNummern mit Dezimalstellen können für das Finetuning benutzt werden. \n(minimal = 1, maximal = 1.000)
DyWorld_Expensive_Tech_Modifier=Teurere Technologien Modifikator. Diese Nummer wird mit dem normalem Verbrauch an Forschungsfläschen multipliziert.\nDezimalzahlen können für das Finetuning benutzt werden. \n(Minimum = 0 (kostet nichts, also eigentlich nur ein Item), Maximum = 100.000)\nDas Script wird alles auf die Normalwerte setzen, wenn die Maximalwerte überschritten werden.
DyWorld_Phase_Messages=Wenn dies ausgeschaltet wird, werden die nachrichten, dass ein neues Rezept freigeschaltet wird, nicht mehr angezeigt.
DyWorld_Attack_Messages=Bestimmt, ob Attacknachrichten angezeigt werden, oder nicht.
DyWorld_Show_Resistances=Zeige Gebäudewiederstände in ihrem Tooltip an. Füllt den Bildschirm etwas, daher ist es standartmäßig deaktiviert
DyWorld_Tech_Upgrade=Dadurch wird die Upgrade-Technologie für alle DyWorld-Technologien aktiviert, wodurch der Technologiebildschirm weniger überladen wird. Dadurch wird es jedoch schwieriger, die nächste Technologie in derselben Zeile zu überprüfen, ohne den tatsächlichen Technologiebaum (rechte Seite des Bildschirms) zu durchsuchen.
DyWorld_Attack_Difficulty=Benutzerdefinierter Schwierigkeitsmultiplikator für geskriptete Angriffe.\n[color=blue]Friedlich[/color]: Keine Angriffe\n[color=blue]Einfach[/color]: Normale Angriffe\n[color=blue]Mittel[/color]: 3x mal stärker wie Einfach\n[color=blue]Schwer[/color]: 3x mal stärker wie Mittel\n[color=blue]Tod[/color]: 3x mal stärker wie Schwer
DyWorld_Difficulty=Dies definiert den Schwierigkeitsgrad der DyWorld-Dynamics Mod. Inhalt ändert sich je nach Einstellung:\n\n[color=blue]Einfach:[/color]\nDie Story hat einfachere Ziele\nMunition macht mehr Schaden\nVerschmutzung ist Normal\nGegner erscheinen Normal\n\n[color=blue]Normal:[/color]\nStory hat normale Ziele\nMunition macht weniger Schaden\nEs entsteht mehr Verschmutzung pro Maschine\nEs erscheinen mehr und stärkere Gegner\n\n[color=blue]Schwer:[/color]\nStory Ziele sind schwerer\nMunition macht noch weniger Schaden\nEs ensteht noch mehr Verschmutzung pro Maschine\nEs erscheinen noch mehr und noch stärkere Gegner
DyWorld_Realistic_Recipes=Eine neu hinzugefügte Funktion, die Rezepte realistischer macht.\nDas bedeutet, dass jedes Teil einer Maschine gefertigt und hinzugefügt werden muss.\nAlso, ein Steinofen benötigt etwa 200 Steinziegel, da er Stein für Stein gebaut wird.\n\n[color=red]Dies funktioniert nur bei bestimmten Rezepten und ERFORDERT, dass teure Rezepte aktiviert ist, wenn eine Karte erstellt wird.[/color]\n\nRezepte, die keinen realistischen Rezeptsatz haben, folgen dem [color=blue]Teurere Rezepte Modifikator[/color]
DyWorld_Surival_Difficulty=Dies regelt alles, was mit dem Überleben verbunden ist (Essen / Wasser / Temperatur (WIP) / Strahlung (WIP) / Sauerstoff (WIP) / Verschmutzung (WIP))\n\n[color=blue]Aus[/color] deaktiviert alles. Essen und Wasser werden nicht mehr benötigt und bringen dich nicht um\n[color=blue]Einfach[/color]: hat 2x Speicher für Nahrung und Wasser und verwendet es 2 Mal langsamer\n[color=blue]Normal[/color]: ist die Standardeinstellung\n[color=blue]Schwer[/color]: wird deine Vorräte für Nahrung und Wasser um das 2-fache (50 %) fallen lassen und es 50 % schneller verwenden\n[color=blue]Wahnsinnig[/color]: wird die Speicher auf etwa 30% senken und 125% schneller verwenden als Normal