---------------------------------------------------------------------------------------------------
Version: 0.7.90
Date: 10. 12. 2020
  Major Features:
    - Compatibility with Factorio 1.1
    - Complete and utter rewrite of DyWorld. Now called DyWorld-Dynamics, this mod is like DyWorld, but better written, less bugs, more features (and almost the same features as DyWorld) and a lot changes!
    - To Start the story, use the DyWorld-Dynamics Story Mode scenario when starting (NOT FREEPLAY). If you dont want the story, use normal freeplay from the base game
  Features:
    - Ores have been reworked. There is different percentages of each ore. They can be seperate, or clumped into the same patch. This basically means that you have a chance to get less ores (you will never mine the full amount). A lot of different density of ores exist, and each have different byproducts and percentages for them
  Minor Features:
    - The mod features a comprehensive expensive modifier for recipes. All recipes have expensive sets
  Changes:
    - Player Health: 250 > 1000
    - Player Inventory: 80 slots > 120 slots
    - Player healing automatically is disabled
    - Player Build distance: 10 > 15
    - Alien-Biomes trees minable results altered to fit into DyWorld-Dynamics
  Balancing:
    - Stacksizes of ores: 1000
    - Stacksizes of plates: 500
    - Stacksizes of other materials: 500
  Compatibility:
    - Afraid of the Dark like features are implemented into DyWorld-Dynamics. Use Light setting in the mod settings to enable it (increases light cone and radius, also strength of it). Mod is now marked as incompatible with DyWorld-Dynamics
  Translations:
    - German Translation added (made by Maxi_der_ZockerYT). Still WIP