[dyworld_guide_gui]
title=DyWorld Interactive Guide
explain=An interactive guide that changes to what you do. It shows hints and more helpfully, how to get to certain features
message=DyWorld has an interactive guide! Check controls option menu for the key (default NUMPAD 5) This guide changes to what you do and explains certain features
mining-drill-1=- You need to place a mining drill as soon as possible.
mining-drill-2=- Please keep in mind that mining hardness of each ore, and the mining power of the drill.
mining-drill-3=- The power needs to be higher then the hardness in order to mine it.
mining-drill-4=- Mining times can be a bit weird, but this is correct. This is from the Material System.
mining-drill-5=- Please note: tungsten requires hydrogen to mine, and uranium now requires acid instead of sulfiric acid.
furnace-1=- Furnaces still need to placed!
furnace-2=- Please note: Now that Metallurgy is enabled, all plates will require 2 ores per plate (2:1)
furnace-3=- This will be way better when you get to Metallurgy! There the ore per plate is much higher! (1:1.4)