[recipe-name]
dyworld-ground-mining=Underground Mining
dyworld-water-seperation-1=Water Centrifuging
dyworld-clean-water-seperation-1=High Output Clean Water
dyworld-water-seperation-2=Advanced Water Centrifuging
dyworld-acid-seperation=Acid Centrifuging
dyworld-sludge-seperation=Sludge Water Centrifuging
dyworld-fertilizer-seperation=Fertilized Water Centrifuging
dyworld-basic-clean-oil-processing=Basic Clean Oil Processing
dyworld-advanced-clean-oil-processing=Advanced Clean Oil Processing
dyworld-molten-copper=Copper Ore Melting
dyworld-molten-iron=Iron Ore Melting
dyworld-molten-tin=Tin Ore Melting
dyworld-molten-silver=Silver Ore Melting
dyworld-molten-gold=Gold Ore Melting
dyworld-molten-lead=Lead Ore Melting
dyworld-molten-chromium=Chromium Ore Melting
dyworld-molten-tungsten=Tungsten Ore Melting
dyworld-molten-cadmium=Cadmium Ore Melting
dyworld-science-fluid-1=Red Science Fluid
dyworld-extra-solar-science-pack=Extra-Solar Science Pack
dyworld-chalcopyrite-seperation=Chalcopyrite Cracking
dyworld-hematite-seperation=Hematite Cracking
dyworld-galena-seperation=Galena Cracking
dyworld-prolycotherium-seperation=Prolycotherium Cracking
dyworld-carbolycite-seperation=Carbolycite Cracking
dyworld-bauxite-seperation=Bauxite Cracking
dyworld-radicium-seperation=Radicium Cracking
chalcopyrite-smelting=Crude Copper Smelting
hematite-smelting=Wrought Iron Smelting