add-team=Dodaj ekipo
admin=Administrator
admin-ended-round=Administrator (__1__) je zaključil trenutni krog.
all_players=Vsi igralci
ally=Zaveznik
auto_assign=Samodejno določi
average_team_displacement=Razdalja med ekipami
average_team_displacement_tooltip=Razdalja za izračun začetne lokacije različnih ekip.
balance-confirm=Shrani
balance-options=Možnosti ravnovesja bojevanja
biters_disabled=Onemogoči domače sovražnike
biters_disabled_tooltip=To bo onemogočilo domače sovražnike za naslednji krog.
cancel=Prekliči
character_running_speed_modifier=Hitrost hoje
confirm=Potrdi
diplomacy=Diplomacija
disabled-items=Onemogočene stvari
disallowed-team-name=Ustvarjanje ekipe z imenom "__1__" ni dovoljeno.
duplicate-disable=Ne morete dvakrat onemogočiti iste stvari.
duplicate-team-name=Podvojeno ime ekipe: __1__
end-round=Konec kroga
end-round-tooltip=Konča trenutni krog in prikaže nastavitve za naslednji krog.
enemy=Sovražnik
evolution_factor=Faktor razvoja
evolution_factor_tooltip=Nastavi začetni faktor razvoja za naslednji nivo.
false=Napačno
freeplay=Prosta igra
freeplay_description=Prosta igra: Izstrelite satelit za zmago.
join=Pridruži se
joined=__1__ se je pridružil ekipi __2__.
large=Veliko
last_silo_standing=Zadnje preživelo izstrelišče
last_silo_standing_description=Zadnje preživelo izstrelišče: Ekipa z zadnjim izstreliščem zmaga.
locked-teams=Ekipe so zaklenjene, zato ne morete spremeniti odnosa do drugih ekip.
map-ready=Mapa je pripravljena. Izbira ekip je sedaj odprta.
map_height=Višina zemljevida
map_seed=Seme mape
map_seed_tooltip=Izberi seme mape za nasljedno površino. Izberi 0 za naključno seme.
map_width=Širina zemljevida
medium=Srednje
must-reroll=Ker ste spremenili velikost mape, jo morate pred začetkom na novo ustvariti.
neutral=Nevtralno
no_rush_time_tooltip=Igralci bodo omejeni na svoje območje za toliko minut
none=Nič
not-team-leader=Ne morete spremeniti diplomacije, ker niste vodja ekipe. Zdaj lahko samo __1__ spremeni diplomatski odnos do drugih ekip.
objective=Cilj
only-admins=To dejanje lahko izvedejo le administratorji.
peaceful_mode=Miren način
peaceful_mode_tooltip=To bo omogočilo miren način za naslednji krog.
pick-join=Izberi ekipo.
player-changed-diplomacy=__1__ je spremenil/a diplomatski odnos tvoje ekipe.
player_pick=Igralec izbere ekipo
players-on-team=Igralci v ekipi
random=Naključno
random-join=Dodelitev ekip je nastavljena na naključno.
random-join-button=Pridruži se naključni ekipi
research_level=Začetek raziskovalnega kroga
research_level_tooltip=Tehnologije do vključno te stopnje bodo raziskane na začetku kroga za vse ekipe.
reveal_team_positions=Razkrij pozicije ekip
rocket-launched-without-satellite=Izstrelili ste raketo vendar notri ni bilo satelita.
scenario-name=PvP
small=Malo
space_race=Vesoljska tekma
stance=Odnos
starting_equipment=Začetna oprema
starting_equipment_tooltip=Količina stvari v setu opreme, ki je dana igralcem ko se pojavijo v igri.
team-changed-diplomacy=Ekipa __1__ je spremenila odnos do ekipe __2__ na __3__.
team-number=Številka ekipe
team-won=__1__ ekipa je zmagala. Lahko nadaljujete z igro dokler admin ne začne novega kroga.
team_joining=Možnosti pridružitve ekipam
team_joining_tooltip=Način na katerega se bodo igralci pridružili igri.\nAvtomatsko dodeli: Igralci bodo dodeljeni ekipi s trenutno najmanj igralci.\nNaključno: igralci bodo dodeljeni naključni ekipi.\nIgralec izbere: Igralci izberejo kateri ekipi se bodo pridružili.
team_leader=Vodja ekipe
team_together=Ekipa skupaj
team_walls_tooltip=Bo naredilo zid okoli začetnega območja vseh ekip.
true=Pravilno
unlock_combat_research_tooltip=To bo odklenilo vse tehnologije povezane z bojevanjem za to stopnjo tehnologije.
value-too-big=Navedeni vhod za __1__ je prevelik.
who_decides_diplomacy=Diplomatski privilegij
who_decides_diplomacy_tooltip=Kateri igralci lahko spremenijo diplomatski odnos do drugih ekip.\nVsi igralci: Vsak igralec v ekipi\nVodja ekipe: Povezani igralec, ki je najdlje v ekipi.

