---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 20. 11. 2021
  Bugfixes:
    - Fixed recipes being hidden when they shouldn't
  Translations:
    - German locales updated (by Max)
    - French locales updated (by Bev)
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 30. 10. 2021
  Minor Features:
    - German locales updated (by Max)
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 24. 10. 2021
  Minor Features:
    - English locales updated
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 23. 10. 2021
  Minor Features:
    - Added functions for equipment
  Changes:
    - Fixed Tooltip survival mod setting not showing correctly
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 19. 10. 2021
  Features:
    - First Release
  Minor Features:
    - Several functions for Items
    - Several functions for Entities
    - Several functions for Technologies
    - Several functions for Modules
    - Several functions for Tools
    - Several functions for Recipes