---------------------------------------------------------------------------------------------------
Version: 0.9.0
Date: 14. 09. 2020
  Major Features:
    - Complete and utter rewrite of DyWorld. Now called DyWorld-Dynamics, this mod is like DyWorld, but better written, less bugs, more features (and almost the same features as DyWorld) and a lot changes!
  Features:
    - Ores have been reworked. There is different percentages of each ore. They can be seperate, or clumped into the same patch. This basically means that you have a chance to get less ores (you will never mine the full amount). A lot of different density of ores exist, and each have different byproducts and percentages for them
  Minor Features:
    - The mod features a comprehensive expensive modifier for recipes. All recipes have expensive sets
  Changes:
    - Player Health: 250 > 1000
    - Player Inventory: 80 slots > 120 slots
    - Player healing automatically is disabled
    - Player Build distance: 10 > 15
  Balancing:
    - Stacksizes of ores: 1000
    - Stacksizes of plates: 500
    - Stacksizes of other materials: 500