[fluid-name]
hydrogen=Hydrogène
oxygen=Oxygène
boron=Bore
argon=Argon
methane=Méthane
nitrogen=Azote
carbon-monoxide=Monoxyde de carbone
carbon-dioxide=Dioxyde de carbone
hydrogen-peroxide=Peroxyde d'hydrogène
pollution=Pollution
kerosine=Kérosène
gasoline=Essence
blood=Sang
molten-iron=Fer fondu
molten-copper=Cuivre fondu
molten-bronze=Bronze fondu
molten-titanium=Titane fondu
molten-steel=Acier fondu
molten-magnesium=Magnésium fondu
molten-aluminum=Aluminium fondu
molten-tin=Étain fondu
natural-gas=Gaz naturel
dysci-01=Fluide de science de l'automatisation
dysci-02=Fluide de science de l'automatisation avancée
dysci-03=Fluide de science logistique
dysci-04=Fluide de science logistique avancée
dysci-05=Fluide de science chimique
dysci-06=Fluide de science chimique avancée
dysci-07=Fluide de science militaire
dysci-08=Fluide de science militaire avancée
dysci-09=Fluide de science de production
dysci-10=Fluide de science de production avancée
dysci-11=Fluide de science utilitaire
dysci-12=Fluide de science utilitaire avancée
dysci-13=Fluide de science spatiale
dysci-14=Fluide de science spatiale avancée
dysci-15=Fluide de science biologique
dysci-16=Fluide de science biologique avancée
bodily-fluid=Fluides corporels