[item-name]
limestone=Calcaire
basic-kiln=Four de base
basic-burner-drill=Foreuse thermique de base
small-storage=Petit stockage
charcoal=Charbon de bois
lignite=Lignite
9mm-pistol=Pistolet 9mm
basic-med-pack=Pack de soin de base
med-pack=Pack de soin
9mm-bullet-bronze=Balle de 9 mm (bronze)
9mm-mag-bronze=Chargeur de balles de 9mm (bronze)
9mm-bullet-tin=Balle de 9 mm (étain)
9mm-mag-tin=Chargeur de balles de 9mm (étain)
9mm-bullet-copper=Balle de 9 mm (cuivre)
9mm-mag-copper=Chargeur de balles de 9mm (cuivre)
9mm-bullet-iron=Balle de 9 mm (fer)
9mm-mag-iron=Chargeur de balles de 9mm (fer)
basic-9mm-turret=Tourelle 9mm
basic-762mm-turret=Tourelle 7,62mm
advanced-762mm-turret=Tourelle 7,62mm (avancée)
stone-brick-wall=Mur (brique de pierre)
bronze-pipe=Tuyau en bronze
bronze-pipe-to-ground=Tuyau souterrain en bronze
basic-treefarm=Fermes forestières de base
control-board-1=Panneau de contrôle simple
control-board-2=Panneau de contrôle électronique
control-board-3=Panneau de contrôle avancé
control-board-4=Panneau de contrôle Nano
control-board-5=Panneau de contrôle quantique
basic-armor=Armure de base
bronze-gear=Engrenage en bronze
iron-gear=Engrenage en fer
biotite=Biotite
ilmenite=Ilménite
resin=Résine
rubber=Caoutchouc
slag=Résidus
canister-empty=Bidon (vide)
canister-hydrogen=Bidon (hydrogène)
canister-oxygen=Bidon (oxygène)
canister-nitrogen=Bidon (azote)
canister-water=Bidon (eau)
exotic-partical=Particule exotique
enemy-corpse=Corps ennemi
asteroid-miner-titanium=Satellite minier (titane)
asteroid-miner-tin=Satellite minier (étain)
asteroid-miner-iron=Satellite minier (fer)
asteroid-miner-copper=Satellite minier (cuivre)
asteroid-miner-stone=Satellite minier (pierre)
asteroid-miner-random=Satellite minier (aléatoire)
asteroid-miner-coal-1=Satellite minier (charbons)
asteroid-miner-coal-2=Satellite minier (lignite)
asteroid-miner-coal-3=Satellite minier (charbon)
dead-pill=Capsule de téléportation quantique
vehicle-9mm-gun=Tourelle pour véhicule (9mm)
vehicle-762mm-gun=Tourelle pour véhicule(7,62mm)
vehicle-1853mm-gun=Tourelle pour véhicule (18,53mm)
sand=Sable
glass=Verre
concrete-powder=Poudre de béton
refined-concrete-powder=Poudre de béton raffinée
762mm-gun=Mitraillette (7,62mm)
rocket-part-1=Partie de fusée de base
wood-sapling=Jeune chêne
soil=Sol
bio-waste=Déchets biologiques
wood-sulfur-sapling=Jeune chêne soufré
wood-dead-sapling=Jeune chêne mort
wood-sulfur=Bois soufré
wood-dead=Bois mort
raw-fish-pike=Brochet cru
raw-fish-salmon=Saumon cru
raw-fish-pike-filet=Filet cru (brochet)
raw-fish-salmon-filet=Filet cru (saumon)
chitin=Chitine
acidic-residue=Résidu acide
blood-bottle=Bouteille de sang
dna-myriapod=ADN (myriapode)
dna-arachnid=ADN (arachnide)
cooked-fish=Poisson cuit
cooked-fish-pike-filet=Filet cuit (brochet)
cooked-fish-salmon-filet=Filet cuit (saumon)
egg=Œuf
wheat=Blé
potato=Pomme de terre
raw-meat=Viande crue
cooked-meat=Viande cuite
carrot=Carotte
bottle-dirty-water=Bouteille d'eau (sale)
bottle-clean-water=Bouteille d'eau (propre)
bottle-mineral-water=Bouteille d'eau (minérale)
dysci-01=Pack de science de l'automatisation
dysci-02=Pack de science de l'automatisation avancé
dysci-03=Pack de science logistique
dysci-04=Pack de science logistique avancé
dysci-05=Pack de science chimique
dysci-06=Pack de science chimique avancé
dysci-07=Pack de science militaire
dysci-08=Pack de science militaire avancé
dysci-09=Pack de science de production
dysci-10=Pack de science de production avancé
dysci-11=Pack de science utilitaire
dysci-12=Pack de science utilitaire avancé
dysci-13=Pack de science spatiale
dysci-14=Pack de science spatiale avancé
dysci-15=Pack de science biologique
dysci-16=Pack de science biologique avancé
polycarbonate=Polycarbonate (PC)
polyurethane=Polyuréthane (PU)
polyvinyl-chloride=Chlorure de polyvinyle (PVC)
polylactic-acid=Acide polylactique (PLA)
polyepoxide=Polyépoxyde (Epoxy)
carbon=Carbone
naphtha=Naphte
silicon=Silicium
usage-reduction-1=Implant pour réduire la consommation d'eau et d'aliments MK1
usage-reduction-2=Implant pour réduire la consommation d'eau et d'aliments MK2
usage-reduction-3=Implant pour réduire la consommation d'eau et d'aliments MK3
usage-reduction-4=Implant pour réduire la consommation d'eau et d'aliments MK4
usage-reduction-5=Implant pour réduire la consommation d'eau et d'aliments MK5
speed-implant-1=Implant de course MK1
speed-implant-2=Implant de course MK2
speed-implant-3=Implant de course MK3
speed-implant-4=Implant de course MK4
speed-implant-5=Implant de course MK5
strength-implant-1=Implant de force MK1
strength-implant-2=Implant de force MK2
strength-implant-3=Implant de force MK3
strength-implant-4=Implant de force MK4
strength-implant-5=Implant de force MK5
constitution-implant-1=Implantation de constitution MK1
constitution-implant-2=Implantation de constitution MK2
constitution-implant-3=Implantation de constitution MK3
constitution-implant-4=Implantation de constitution MK4
constitution-implant-5=Implantation de constitution MK5
dexterity-implant-1=Implant de dextérité MK1
dexterity-implant-2=Implant de dextérité MK2
dexterity-implant-3=Implant de dextérité MK3
dexterity-implant-4=Implant de dextérité MK4
dexterity-implant-5=Implant de dextérité MK5
intelligence-implant-1=Implant d'intelligence MK1
intelligence-implant-2=Implant d'intelligence MK2
intelligence-implant-3=Implant d'intelligence MK3
intelligence-implant-4=Implant d'intelligence MK4
intelligence-implant-5=Implant d'intelligence MK5
wisdom-implant-1=Implant de sagesse MK1
wisdom-implant-2=Implant de sagesse MK2
wisdom-implant-3=Implant de sagesse MK3
wisdom-implant-4=Implant de sagesse MK4
wisdom-implant-5=Implant de sagesse MK5
charisma-implant-1=Implant de charisme MK1
charisma-implant-2=Implant de charisme MK2
charisma-implant-3=Implant de charisme MK3
charisma-implant-4=Implant de charisme MK4
charisma-implant-5=Implant de charisme MK5
death-implant-1=Implant de bonus de mort MK1
death-implant-2=Implant de bonus de mort MK2
death-implant-3=Implant de bonus de mort MK3
death-implant-4=Implant de bonus de mort MK4
death-implant-5=Implant de bonus de mort MK5
basic-dyson-satellite-1=Satellite de base du réseau Dyson MK1
basic-dyson-satellite-2=Satellite de base du réseau Dyson MK2
basic-dyson-satellite-3=Satellite de base du réseau Dyson MK3
basic-dyson-satellite-4=Satellite de base du réseau Dyson MK4
basic-dyson-satellite-5=Satellite de base du réseau Dyson MK5
advanced-dyson-satellite-1=Satellite avancé du réseau Dyson MK1
advanced-dyson-satellite-2=Satellite avancé du réseau Dyson MK2
advanced-dyson-satellite-3=Satellite avancé du réseau Dyson MK3
advanced-dyson-satellite-4=Satellite avancé du réseau Dyson MK4
advanced-dyson-satellite-5=Satellite avancé du réseau Dyson MK5
basic-dyson-sphere-comp-1=Structure de base du réseau Dyson MK1
basic-dyson-sphere-comp-2=Structure de base du réseau Dyson MK2
basic-dyson-sphere-comp-3=Structure de base du réseau Dyson MK3
basic-dyson-sphere-comp-4=Structure de base du réseau Dyson MK4
basic-dyson-sphere-comp-5=Structure de base du réseau Dyson MK5
advanced-dyson-sphere-comp-1=Structure avancée du réseau Dyson MK1
advanced-dyson-sphere-comp-2=Structure avancée du réseau Dyson MK2
advanced-dyson-sphere-comp-3=Structure avancée du réseau Dyson MK3
advanced-dyson-sphere-comp-4=Structure avancée du réseau Dyson MK4
advanced-dyson-sphere-comp-5=Structure avancée du réseau Dyson MK5
uranium-ore=Minerai d'uranium
uranium-235=Uranium 235
uranium-238=Uranium 238
spend-uranium-ore=Minerai d'uranium usagé
spend-uranium-235=Uranium 235 usagé
spend-uranium-238=Uranium 238 usagé
argonium-goop=Gel d'argonium
argonium-fuel-cell=Pile à combustible à l'argonium
spend-argonium-fuel-cell=Pile à combustible à l'argonium usagée
lense-1=Lentille de focalisation MK1
lense-2=Lentille de focalisation MK2
lense-3=Lentille de focalisation MK3
lense-4=Lentille de focalisation MK4
lense-5=Lentille de focalisation MK5
asteroid-miner=Mineur d'astéroïdes
asteroid-miner-uranium=Mineur d'astéroïdes (uranium)
advanced-asteroid-miner=Mineur d'astéroïdes avancé
advanced-asteroid-miner-uranium=Mineur d'astéroïdes avancé (uranium)
advanced-asteroid-miner-coal=Mineur d'astéroïdes avancé (charbon)
advanced-asteroid-miner-stone=Mineur d'astéroïdes avancé (pierre)
atomic-artillery-shell=Bombe de matière exotique
laser-basic-ammo=Munitions laser de base
860mm-gun=Fusil de précision (8,60mm)
1853mm-gun=Fusils à pompe (18,52mm)
beam-gun-1=Fusil laser
beam-gun-2=Fusil laser avancé
beam-gun-3=Fusil laser quantique
electric-turret-base-1=Tourelle électrique de base MK1
electric-turret-base-2=Tourelle électrique de base MK2
electric-turret-base-3=Tourelle électrique de base MK3
electric-turret-base-4=Tourelle électrique de base MK4
electric-turret-base-5=Tourelle électrique de base MK5
diamond=Diamant
crystal=Cristal
brick=Brique
clay=Argile
solar-cell=Cellule solaire
solar-panel-equipment=Équipement pour cellules solaires


burner-assembler=Machine d'assemblage thermique
transport-belt-1=Convoyeur 1
splitter-1=Répartiteur 1
loader-1=Chargeur 1
underground-belt-1=Convoyeur souterrain 1
transport-belt-2=Convoyeur 2
splitter-2=Répartiteur 2
loader-2=Chargeur 2
underground-belt-2=Convoyeur souterrain 2
transport-belt-3=Convoyeur 3
splitter-3=Répartiteur 3
loader-3=Chargeur 3
underground-belt-3=Convoyeur souterrain 3
transport-belt-4=Convoyeur 4
splitter-4=Répartiteur 4
loader-4=Chargeur 4
underground-belt-4=Convoyeur souterrain 4
transport-belt-5=Convoyeur 5
splitter-5=Répartiteur 5
loader-5=Chargeur 5
underground-belt-5=Convoyeur souterrain 5
basic-inserter=Basic Inserter
basic-inserter-long=Bras de base (Long)
basic-inserter-filter=Bras de base (Filtrable)
basic-inserter-long-filter=Bras de base (Long/Filtrable)
normal-inserter=Bras (Par pile)
normal-inserter-long=Bras (Long)
normal-inserter-filter=Bras (Filtrable)
normal-inserter-long-filter=Bras (Long/Filtrable)
normal-inserter-far=Bras (Extra Long)
normal-inserter-far-filter=Bras (Extra Long/Filtrable)
advanced-inserter=Bras avancé (Par pile)
advanced-inserter-long=Bras avancé (Par pile/Long)
advanced-inserter-filter=Bras avancé (Par pile/Filtrable)
advanced-inserter-long-filter=Bras avancé (Par pile/Long/Filtrable)
advanced-inserter-far=Bras avancé (Par pile/Extra Long)
advanced-inserter-far-filter=Bras avancé (Par pile/Extra Long/Filtrable)
quantum-inserter=Bras quantique (Par pile)
quantum-inserter-long=Bras quantique (Par pile/Long)
quantum-inserter-filter=Bras quantique (Par pile/Filtrable)
quantum-inserter-long-filter=Bras quantique (Par pile/Long/Filtrable)
quantum-inserter-far=Bras quantique (Par pile/Extra Long)
quantum-inserter-far-filter=Bras quantique (Par pile/Extra Long/Filtrable)
lab-1=Laboratoire de métallurgie
basic-electric-drill=Foreuse électrique de base
basic-boiler=Chaudière de base
basic-steam-engine=Machine à vapeur de base
basic-power-pole=Poteau électrique de base
advanced-power-pole=Poteau électrique avancé
basic-power-relay=Relais d'alimentation de base
advanced-power-relay=Relais d'alimentation avancé
basic-power-armor=Armure de puissance de base
zaydon-power-armor=Armure de puissance Zaydon
basic-repair-pack=Pack de réparation de base
basic-assembler=Machine d'assemblage de base
nano-assembler=Machine d'assemblage Nano
quantum-assembler=Machine d'assemblage quantique
storehouse-basic=Grand stockage
warehouse-basic=Énorme stockage
storehouse-passive-provider=Grand stockage (fournisseur passif)
warehouse-passive-provider=Énorme stockage (fournisseur passif)
storehouse-active-provider=Grand stockage (fournisseur actif)
warehouse-active-provider=Énorme stockage (fournisseur actif)
storehouse-buffer=Grand stockage tampon
warehouse-buffer=Énorme stockage tampon
storehouse-requester=Grand demandeur logistique
warehouse-requester=Énorme demandeur logistique
storehouse-storage=Grand stockage logistique
warehouse-storage=Énorme stockage logistique
heal-station=Station de clonage de joueurs
bronze-pump=Pompe en bronze
roboport-1=Roboport de base
roboport-2=Roboport
roboport-3=Roboport quantique
construction-robot-1=Robot de base (de construction)
construction-robot-2=Robot (de construction)
construction-robot-3=Robot quantique (de construction)
logistic-robot-1=Robot de base (logistique)
logistic-robot-2=Robot (logistique)
logistic-robot-3=Robot quantique (logistique)
air-filter=Filtreur d'air
blast-furnace=Haut-fourneau
bloomery=Fleuriste
caster=Mouleur
grinder=Broyeur
lab-2=Laboratoire de chimie
burner-radar=Radar (thermique)
radar-1=Radar (de base)
radar-2=Radar (électronique)
radar-3=Radar (avancé)
radar-4=Radar (quantique)
car-1=Rover de base
oil-extractor=Chevalet de pompage (pétrole)
rocket-silo-1=Silo à fusée (de base)
rocket-silo-2=Silo à fusée
rocket-silo-3=Silo à fusée (avancé)
rocket-silo-4=Silo à fusée (quantique)
locomotive-1=Locomotive (de base)
cargo-wago-1=Wagon de marchandises (petit)
advanced-assembler=Machine d'assemblage avancée
storage-tank-1=Réservoir (de base)
storage-tank-2=Réservoir
storage-tank-3=Réservoir (avancé)
storage-tank-4=Réservoir (quantique)
gas-engine=Moteur au gaz naturel
gas-extractor=Extracteur de gaz naturel
rain-collector=Collecteur de pluie
soil-miner=Extracteur de terre
lab-3=Laboratoire avancé
lab-4=Laboratoire biologique
greenhouse=Serre
heat-pipe-fission=Conduite de chaleur
heat-pipe-fusion=Conduite de chaleur (haute température)
reactor-fission=Réacteur à fission
reactor-fusion=Réacteur à fusion
thermo-centrifuge=Thermo-centrifugeuse
fish-farm=Pisciculture
basic-gate=Porte de base
oil-boiler-1=Chaudière à pétrole (50 degrés)
oil-boiler-2=Chaudière à pétrole (120 degrés)
oil-boiler-3=Chaudière à pétrole (200 degrés)
oil-boiler-4=Chaudière à pétrole (260 degrés)
oil-boiler-5=Chaudière à pétrole (325 degrés)
recycler=Recycleur de base
fluid-wagon-1=Wagon-citerne
cargo-wagon-1=Wagon de marchandises

[item-description]
lignite=Lignite, également connu sous le nom de charbon brun
dead-pill=Capsule de téléportation quantique : "Tue" le joueur et le téléporte dans l'installation de clonage la plus proche. Assurez-vous d'avoir placé une installation de clonage ! (L'armure n'est pas affectée)
rocket-silo-1=Un silo à fusée pour le lancement de satellites. Le lancement de satellites miniers vous donnera des minerais, le lancement du satellite de navigation débloquera le contenu de Space Exploration.\nTaille de l'inventaire : [color=blue]4[/color], Nombre maximum de satellites : [color=blue]1[/color]
rocket-silo-2=Un silo à fusée pour le lancement de satellites. Le lancement de satellites miniers vous donnera des minerais, le lancement du satellite de navigation débloquera le contenu de Space Exploration.\nTaille de l'inventaire : [color=blue]10[/color], Nombre maximum de satellites : [color=blue]2[/color]
rocket-silo-3=Un silo à fusée pour le lancement de satellites. Le lancement de satellites miniers vous donnera des minerais, le lancement du satellite de navigation débloquera le contenu de Space Exploration.\nTaille de l'inventaire : [color=blue]20[/color], Nombre maximum de satellites : [color=blue]3[/color]
rocket-silo-4=Un silo à fusée pour le lancement de satellites. Le lancement de satellites miniers vous donnera des minerais, le lancement du satellite de navigation débloquera le contenu de Space Exploration.\nTaille de l'inventaire : [color=blue]40[/color], Nombre maximum de satellites : [color=blue]5[/color]
usage-reduction-1=Réduit la consommation d'eau de [color=blue]0,1[/color], mais augmente la consommation de nourriture de [color=red]0,17[/color]
usage-reduction-2=Réduit la consommation d'eau de [color=blue]0,15[/color] et la consommation de nourriture par [color=blue]0,125[/color]
usage-reduction-3=Réduit la consommation d'eau de [color=blue]0,2[/color], mais augmente la consommation de nourriture de [color=red]0,05[/color]
usage-reduction-4=Réduit la consommation d'eau de [color=blue]0,25[/color] et la consommation de nourriture par [color=blue]0,12[/color]
usage-reduction-5=Réduit la consommation d'eau de [color=blue]0,3[/color] et la consommation de nourriture par [color=blue]0,16[/color]
speed-implant-1=Augmente la vitesse de course des joueurs de [color=blue]25%[/color]
speed-implant-2=Augmente la vitesse de course des joueurs de [color=blue]50%[/color]
speed-implant-3=Augmente la vitesse de course des joueurs de [color=blue]125%[/color]
speed-implant-4=Augmente la vitesse de course des joueurs de [color=blue]200%[/color]
speed-implant-5=Augmente la vitesse de course des joueurs de [color=blue]600%[/color]
strength-implant-1=La force augmente de [color=blue]2,5[/color]
strength-implant-2=La force augmente de [color=blue]12,5[/color]
strength-implant-3=La force augmente de [color=blue]25[/color]
strength-implant-4=La force augmente de [color=blue]75[/color]
strength-implant-5=La force augmente de [color=blue]175[/color]
constitution-implant-1=La constitution augmente de [color=blue]2,5[/color]
constitution-implant-2=La constitution augmente de [color=blue]12,5[/color]
constitution-implant-3=La constitution augmente de [color=blue]25[/color]
constitution-implant-4=La constitution augmente de [color=blue]75[/color]
constitution-implant-5=La constitution augmente de [color=blue]175[/color]
dexterity-implant-1=La dextérité augmente de [color=blue]2,5[/color]
dexterity-implant-2=La dextérité augmente de [color=blue]12,5[/color]
dexterity-implant-3=La dextérité augmente de [color=blue]25[/color]
dexterity-implant-4=La dextérité augmente de [color=blue]75[/color]
dexterity-implant-5=La dextérité augmente de [color=blue]175[/color]
intelligence-implant-1=L'intelligence augmente de [color=blue]2,5[/color]
intelligence-implant-2=L'intelligence augmente de [color=blue]12,5[/color]
intelligence-implant-3=L'intelligence augmente de [color=blue]25[/color]
intelligence-implant-4=L'intelligence augmente de [color=blue]75[/color]
intelligence-implant-5=L'intelligence augmente de [color=blue]175[/color]
wisdom-implant-1=La sagesse augmente de [color=blue]2,5[/color]
wisdom-implant-2=La sagesse augmente de [color=blue]12,5[/color]
wisdom-implant-3=La sagesse augmente de [color=blue]25[/color]
wisdom-implant-4=La sagesse augmente de [color=blue]75[/color]
wisdom-implant-5=La sagesse augmente de [color=blue]175[/color]
charisma-implant-1=Le charisme augmente de [color=blue]2,5[/color]
charisma-implant-2=Le charisme augmente de [color=blue]12,5[/color]
charisma-implant-3=Le charisme augmente de [color=blue]25[/color]
charisma-implant-4=Le charisme augmente de [color=blue]75[/color]
charisma-implant-5=Le charisme augmente de [color=blue]175[/color]
death-implant-1=Conserve [color=blue]20%[/color] de vos statistiques et bonus en cas de mort.\nCet implant est cumulable avec les autres du même type.\nAvec 4 ou moins, ils sont à usage unique UNIQUEMENT. Utilisez les 5 pour garder les implants actifs, et conservez [color=blue]100%[/color] de vos statistiques et bonus en cas de mort !
death-implant-2=Conserve [color=blue]20%[/color] de vos statistiques et bonus en cas de mort.\nCet implant est cumulable avec les autres du même type.\nAvec 4 ou moins, ils sont à usage unique UNIQUEMENT. Utilisez les 5 pour garder les implants actifs, et conservez [color=blue]100%[/color] de vos statistiques et bonus en cas de mort !
death-implant-3=Conserve [color=blue]20%[/color] de vos statistiques et bonus en cas de mort.\nCet implant est cumulable avec les autres du même type.\nAvec 4 ou moins, ils sont à usage unique UNIQUEMENT. Utilisez les 5 pour garder les implants actifs, et conservez [color=blue]100%[/color] de vos statistiques et bonus en cas de mort !
death-implant-4=Conservep [color=blue]20%[/color] de vos statistiques et bonus en cas de mort.\nCet implant est cumulable avec les autres du même type.\nAvec 4 ou moins, ils sont à usage unique UNIQUEMENT. Utilisez les 5 pour garder les implants actifs, et conservez [color=blue]100%[/color] de vos statistiques et bonus en cas de mort !
death-implant-5=Conserve [color=blue]20%[/color] de vos statistiques et bonus en cas de mort.\nCet implant est cumulable avec les autres du même type.\nAvec 4 ou moins, ils sont à usage unique UNIQUEMENT. Utilisez les 5 pour garder les implants actifs, et conservez [color=blue]100%[/color] de vos statistiques et bonus en cas de mort !
basic-dyson-satellite-1=Lancez depuis un silo à fusées pour augmenter la puissance du réseau Dyson de [color=blue]0,5[/color] MW
basic-dyson-satellite-2=Lancez depuis un silo à fusées pour augmenter la puissance du réseau Dyson de [color=blue]1[/color] MW
basic-dyson-satellite-3=Lancez depuis un silo à fusées pour augmenter la puissance du réseau Dyson de [color=blue]2,5[/color] MW
basic-dyson-satellite-4=Lancez depuis un silo à fusées pour augmenter la puissance du réseau Dyson de [color=blue]5[/color] MW
basic-dyson-satellite-5=Lancez depuis un silo à fusées pour augmenter la puissance du réseau Dyson de [color=blue]10[/color] MW
advanced-dyson-satellite-1=Lancez depuis un silo à fusées pour augmenter la puissance du réseau Dyson de [color=blue]50[/color] MW
advanced-dyson-satellite-2=Lancez depuis un silo à fusées pour augmenter la puissance du réseau Dyson de [color=blue]200[/color] MW
advanced-dyson-satellite-3=Lancez depuis un silo à fusées pour augmenter la puissance du réseau Dyson de [color=blue]1[/color] GW ([color=blue]1000[/color] MW)
advanced-dyson-satellite-4=Lancez depuis un silo à fusées pour augmenter la puissance du réseau Dyson de [color=blue]5[/color] GW ([color=blue]5000[/color] MW)
advanced-dyson-satellite-5=Lancez depuis un silo à fusées pour augmenter la puissance du réseau Dyson de [color=blue]10[/color] GW ([color=blue]10000[/color] MW)
basic-dyson-sphere-comp-1=Lancez depuis un silo à fusées pour augmenter la puissance du réseau Dyson de [color=blue]5[/color] MW
basic-dyson-sphere-comp-2=Lancez depuis un silo à fusées pour augmenter la puissance du réseau Dyson de [color=blue]10[/color] MW
basic-dyson-sphere-comp-3=Lancez depuis un silo à fusées pour augmenter la puissance du réseau Dyson de [color=blue]25[/color] MW
basic-dyson-sphere-comp-4=Lancez depuis un silo à fusées pour augmenter la puissance du réseau Dyson de [color=blue]50[/color] MW
basic-dyson-sphere-comp-5=Lancez depuis un silo à fusées pour augmenter la puissance du réseau Dyson de [color=blue]100[/color] MW
advanced-dyson-sphere-comp-1=Lancez depuis un silo à fusées pour augmenter la puissance du réseau Dyson de [color=blue]500[/color] MW
advanced-dyson-sphere-comp-2=Lancez depuis un silo à fusées pour augmenter la puissance du réseau Dyson de [color=blue]2[/color] GW ([color=blue]2000[/color] MW)
advanced-dyson-sphere-comp-3=Lancez depuis un silo à fusées pour augmenter la puissance du réseau Dyson de [color=blue]10[/color] GW ([color=blue]10000[/color] MW)
advanced-dyson-sphere-comp-4=Lancez depuis un silo à fusées pour augmenter la puissance du réseau Dyson de [color=blue]50[/color] GW ([color=blue]50000[/color] MW)
advanced-dyson-sphere-comp-5=Lancez depuis un silo à fusées pour augmenter la puissance du réseau Dyson de [color=blue]100[/color] GW ([color=blue]100000[/color] MW)
reactor-fission=Un réacteur capable d'atteindre une température de 2500 degrés\n([color=red]Ne le laissez pas se faire détruire, il anéantira tout dans un rayon de 50 tuiles ![/color])
reactor-fusion=Un réacteur capable d'atteindre une température impressionnante de 100 millions de degrés. Utilisez sa chaleur pour fabriquer dans des machines à fusion (elles en utilisent la chaleur).\n([color=red]Ne le laissez pas être détruit, il anéantira tout sur la planète et laissera un nuage radioactif qui détruira tout pendant 24 heures ![/color])
heat-pipe-fission=Une conduite de chaleur capable de faire circuler 2500 degrés à travers votre base.
heat-pipe-fusion=Une conduite de chaleur capable de faire circuler la température gigantesque d'un réacteur à fusion. Elle peut atteindre jusqu'à 100 millions de degrés.\n([color=red]Ne la laissez pas être détruit, elle anéantira tout dans un rayon de 50 tuiles et laissera un petit nuage radioactif qui tue tout instantanément dans un rayon de 10 tuiles ![/color])