[fluid-name]
hydrogen=Hydrogen
oxygen=Oxygen
boron=Boron
argon=Argon
methane=Methane
nitrogen=Nitrogen
carbon-monoxide=Carbon Monoxide
carbon-dioxide=Carbon Dioxide
hydrogen-peroxide=Hydrogen Peroxide
pollution=Pollution
kerosine=Kerosene
molten-iron=Molten Iron
molten-copper=Molten Copper
molten-bronze=Molten Bronze
molten-titanium=Molten Titanium
molten-steel=Molten Steel
molten-magnesium=Molten Magnesium
molten-aluminum=Molten Aluminum
molten-tin=Molten Tin
natural-gas=Natural Gas