[mod-setting-name]
DyWorld_Debug=Debug Mode
DyWorld_Combat_Overhaul=Combat Overhaul
DyWorld_Light_Setting=Player Light Increase
DyWorld_Expensive_Modifier=Expensive Recipe Modifier
DyWorld_Phase_Messages=Story Messages
DyWorld_Attack_Messages=Attack Messages
DyWorld_Show_Resistances=Show Building Resistances

[mod-setting-description]
DyWorld_Debug=Debug Mode: USE AT OWN RISK! A lot of scripted info will be displayed, which will clutter the screen
DyWorld_Combat_Overhaul=Combat Overhaul, which makes bullets hit the first thing, travel in the world and make combat a lot harder, but more fun
DyWorld_Light_Setting=Player Light Increase. Same as Afraid of the Dark mod, but internally added into DyWorld. \nAdded because Afraid of the Dark is incompatible with DyWorld-Dynamics\nMainly added for Youtubers, but usable for normal players as well
DyWorld_Expensive_Modifier=Expensive recipe modifier. This number multiplies the normal recipes for the expensive recipes. \nNumbers with decimals are allowed for fine tuning \n(minimum = 1, maximum = 1.000)
DyWorld_Phase_Messages=Disabling this does not shows the new recipes unlocked message anymore
DyWorld_Attack_Messages=Determines if the Attack messages are shown
DyWorld_Show_Resistances=Shows Building Resistances in their tooltip. Does clutter the screen a bit, so disabled by default