[item-name]
dyworld-debug-armor=DyWorld Debug Armor
dyworld-debug-axe=DyWorld Debug Axe
dyworld-bread=Bread
dyworld-fish=Cooked Fish
dyworld-carrot=Carrot
dyworld-flour=Flour
dyworld-sugar=Sugar
dyworld-wheat=Wheat
dyworld-coffee=Coffee
dyworld-water=Purified Water
dyworld-wheat-seed=Wheat Seed
dyworld-wood-seed=Wood Sapling
dyworld-module-effectivity-1=DyWorld Effectivity Module 1
dyworld-module-effectivity-2=DyWorld Effectivity Module 2
dyworld-module-effectivity-3=DyWorld Effectivity Module 3
dyworld-module-effectivity-4=DyWorld Effectivity Module 4
dyworld-module-effectivity-5=DyWorld Effectivity Module 5
dyworld-module-effectivity-6=DyWorld Effectivity Module 6
dyworld-module-effectivity-7=DyWorld Effectivity Module 7
dyworld-module-effectivity-8=DyWorld Effectivity Module 8
dyworld-module-effectivity-9=DyWorld Effectivity Module 9
dyworld-module-productivity-1=DyWorld Productivity Module 1
dyworld-module-productivity-2=DyWorld Productivity Module 2
dyworld-module-productivity-3=DyWorld Productivity Module 3
dyworld-module-productivity-4=DyWorld Productivity Module 4
dyworld-module-productivity-5=DyWorld Productivity Module 5
dyworld-module-productivity-6=DyWorld Productivity Module 6
dyworld-module-productivity-7=DyWorld Productivity Module 7
dyworld-module-productivity-8=DyWorld Productivity Module 8
dyworld-module-productivity-9=DyWorld Productivity Module 9
dyworld-module-speed-1=DyWorld Speed Module 1
dyworld-module-speed-2=DyWorld Speed Module 2
dyworld-module-speed-3=DyWorld Speed Module 3
dyworld-module-speed-4=DyWorld Speed Module 4
dyworld-module-speed-5=DyWorld Speed Module 5
dyworld-module-speed-6=DyWorld Speed Module 6
dyworld-module-speed-7=DyWorld Speed Module 7
dyworld-module-speed-8=DyWorld Speed Module 8
dyworld-module-speed-9=DyWorld Speed Module 9
dyworld-chitin=Chitin
dyworld-frame=Frame
dyworld-heater=Heater
dyworld-blade=Blade
dyworld-gearbox=Gearbox
dyworld-processing-logic=Logic Processor
dyworld-processing-advanced=Advanced Processor
dyworld-glass=Glass
dyworld-rotor=Rotor
dyworld-crystal=Crystal (1)
dyworld-crystai=Crystal (2)
dyworld-stone-gear=Stone Gear Wheel
dyworld-steel-gear=Steel Gear Wheel
dyworld-solar-cell=Solar Cell
dyworld-steel-stick=Steel Stick
dyworld-stone-stick=Stone Stick
dyworld-wood-stick=Wooden Stick
dyworld-binding-copper=Copper Binding
dyworld-binding-iron=Iron Binding
dyworld-binding-steel=Steel Binding
dyworld-binding-chitin=Chitin Binding
dyworld-logistic-unit=Logistical Unit
dyworld-obsidian=Obsidian
dyworld-sand=Sand
dyworld-rubber=Rubber
dyworld-resin=Resin
dyworld-controller=Controller
dyworld-housing=Housing
dyworld-intake=Intake
dyworld-battery-pack=Battery Pack
gold-ore=Gold Ore
tin-ore=Tin Ore
silver-ore=Silver Ore
chromium-ore=Chromium Ore
lead-ore=Lead Ore
tungsten-ore=Tungsten Ore
zinc-ore=Zinc Ore
aluminium-ore=Aluminium Ore
nickel-ore=Nickel Ore
gold-plate=Gold Plate
tin-plate=Tin Plate
silver-plate=Silver Plate
chromium-plate=Chromium Plate
lead-plate=Lead Plate
tungsten-plate=Tungsten Plate
zinc-plate=Zinc Plate
aluminium-plate=Aluminium Plate
nickel-plate=Nickel Plate
billon-plate=Billon Plate
elinvar-plate=Elinvar Plate
bronze-plate=Bronze Plate
uranium-plate=Uranium Plate
stainless-steel-plate=Stainless Steel Plate
copper-tungsten-plate=Copper-Tungsten Plate
copper-hydride-plate=Copper-Hydride Plate
stainless-copilinvar-tungstate-plate=Stainless-Copilinvar-Tungstate Plate
dyworld-filter-empty=Empty Filter
dyworld-filter-copper=Copper Filter
dyworld-filter-iron=Iron Filter
dyworld-filter-coal=Coal Filter
dyworld-filter-stone=Stone Filter
dyworld-makeshift-battery=Makeshift Battery
dyworld-makeshift-solar-cell=Makeshift Solar Cell
carbon=Carbon
silicon=Silicon
dyworld-extra-solar-science-pack=Extra-Solar Science Pack
dyworld-extra-solar-artifact=Extra-Solar Artifact
dyworld-armor-remover=Armor Remover

[item-description]
dyworld-rock-boiler-1000=Molten Rock Boiler for temperatures of 1000 degrees
dyworld-rock-boiler-2000=Molten Rock Boiler for temperatures of 2000 degrees
dyworld-rock-boiler-3000=Molten Rock Boiler for temperatures of 3000 degrees
dyworld-rock-boiler-4000=Molten Rock Boiler for temperatures of 4000 degrees
dyworld-rock-boiler-5000=Molten Rock Boiler for temperatures of 5000 degrees
dyworld-recycler=Recycles everything into Sludge! Even Fluids (For automated recycling, 1 recycler per item/fluid)
dyworld-geodrill=Underground Drill for getting those hard to get resources!
dyworld-gear-crafter=An specialised assembler that will create Gears at a much better ratio
dyworld-cable-crafter=An specialised assembler that will create Wires at a much better ratio
dyworld-coil-crafter=An specialised assembler that will create Coils from Wires very fast
dyworld-pcb-crafter=An specialised assembler that will create PCB's from Coils very fast
dyworld-armor-remover=Will take any armored vehicle and remove its armor, giving a unarmored vehicle back to put armor on again (perhaps a different armor?)