Black=黑
Blue=蓝
Cyan=青
Gray=灰
Green=绿
Orange=橙
Pink=粉
Purple=紫
White=白
Yellow=黄
add-team=添加队伍
add-team-tooltip=添加一个新的队伍。
admin=管理
admin-change-team=队伍变更
admin-change-team-tooltip=变更你所在的队伍。
admin-ended-round=管理员 (__1__) 已结束本轮对战。
all_players=全员
allow_spectators=开放观战
allow_spectators_tooltip=允许玩家加入观战席。\n警告：观战玩家能以上帝视角自由移动，但探图过程可能会导致地图生成得过大。\n注：无论是否开放观战，管理员都能加入观战席。
ally=结盟
always_day=极昼世界
always_day_tooltip=将此地图设为永恒的白天。
ammo_damage_modifier=弹药伤害
auto-assign=入队方式：自动分配
auto-assign-button=自动分配入队
auto_assign=自动
auto_new_round_time=自动下局
auto_new_round_time_tooltip=某个队伍获胜后，下轮对战将于指定时间 (分钟) 到时后自动开始。\n0为禁用自动下局。
average_team_displacement=队伍间距
average_team_displacement_tooltip=各队伍起始位置之间的距离。
balance-confirm=保存
balance-options=作战平衡
base-exclusion-begins=私闯禁令已生效，所有玩家在 __1__ 分钟内禁止进入敌方基地。
base-exclusion-ends=私闯禁令已失效。
base-exclusion-teleport=私闯禁令生效期间禁止进入敌方基地。私闯禁令还剩 __1__ 分钟。
base_exclusion_time=私闯禁令
base_exclusion_time_tooltip=所有玩家在指定时间 (分钟) 到时前禁止进入敌方基地。
biters_disabled=移除虫子
biters_disabled_tooltip=下轮对战将不会生成异星虫子。
cancel=取消
cant-find-position=无法找到玩家出生点的有效位置，此地图不能用。
cant-remove-only-team=无法移除仅剩的队伍。
character_build_distance_bonus=建设半径
character_crafting_speed_modifier=制造速度
character_health_bonus=生命加成
character_mining_speed_modifier=开采速度
character_modifiers=玩家加成
character_reach_distance_bonus=触及半径
character_running_speed_modifier=步行速度
color=颜色
config-confirm=确认设置，开始对战
confirm=确认
conquest=胜者为王
conquest_description=胜者为王：用火箭发射卫星，或者摧毁所有其他队伍的火箭发射井。
cost=耗费
defcon-unlock=科技解锁警报：已解锁 __1__ 。
defcon_mode=自动解锁科技
defcon_mode_tooltip=随着时间推移会为所有队伍自动解锁相同的科技。
defcon_timer=科技解锁间隔
defcon_timer_tooltip=自动解锁每项科技的时间间隔 (分钟) 。
diplomacy=外交
diplomacy_enabled=动态外交
diplomacy_enabled_tooltip=允许各队伍改变对待其他队伍的外交态度。
disabled-items=物品禁用
disallowed-team-name=无法以 '__1__' 为名新建队伍。
disband_on_loss=败者散伙
disband_on_loss_tooltip=解散被击败的队伍。
duplicate-disable=无法重复禁用同一种的物品。
duplicate-team-name=队伍重名：__1__
duplicate_starting_area_entities=公平禀赋
duplicate_starting_area_entities_tooltip=使各队伍起始区域内的资源含量基本相同。
empty-team-name=队伍名不能是空的。
end-round=结束对战
end-round-tooltip=结束本轮对战，并将各项设置带入下轮对战。
enemy=敌对
enemy-building-restriction=你不能在敌方基地区域内修建设施。
enemy_building_restriction=敌区禁建
enemy_building_restriction_tooltip=禁止在敌方基地区域内修建设施。
evolution_factor=进化因子
evolution_factor_tooltip=下轮对战的初始进化因子。
false=否
fixed=定序
freeplay=自由建设
freeplay_description=自由建设：用火箭发射一颗卫星即获胜。
friendly_fire=友军伤害
friendly_fire_tooltip=玩家能够对己方队伍的设施造成伤害。
gain=收益
game-config-gui=游戏设置
game_mode=游戏模式
game_mode_tooltip=本轮对战的获胜条件。
give_artillery_remote=重炮瞄准
give_artillery_remote_tooltip=对战开始时给玩家提供重炮袭击瞄准器。
gun_speed_modifier=弹药射速
high=较大
import-failed=导入失败。
import-success=导入成功。
ingredients=原料
join=加入
join-new-team=你的队伍散伙了，你可以加入其他队伍继续游戏。
join-spectator=加入观战席
join-team=加入队伍
joined=__1__ 加入了 __2__队 。
joined-spectator=__1__ 加入了观战席。
large=高级
last_silo_standing=弱肉强食
last_silo_standing_description=弱肉强食：摧毁所有其他队伍的火箭发射井。
locked-teams=阵营已锁定，不能改变对待其他队伍的外交态度。
low=较小
map-config-gui=地图设置
map-ready=地图已生成，现在开始分配入队。
map-size-below-minimum=当前地图尺寸不足以有效分离各队伍。建议调高地图尺寸，或调低起始区域大小。
map_height=地图高度
map_height_tooltip=下轮对战地图的纵向长度。
map_seed=地图种子
map_seed_tooltip=生成游戏世界所需的地图种子，0即为随机种子。
map_width=地图宽度
map_width_tooltip=下轮对战地图的横向长度。
max_players=人数上限
max_players_tooltip=队伍可最多容纳的玩家人数。\n0即无限制。
medium=中级
minimum-map-size=建议地图尺寸不要小于 64x64 。否则重置的起始区域可能无法达到「公平禀赋」的预期效果。
must-be-greater-than-0=__1__ 的输入值必须大于 0 。
must-be-greater-than-negative-1=__1__ 的输入值必须大于 -1 。
must-be-number=__1__ 的输入值必须是数字。
must-reroll=因为更改了地图尺寸，开始对战前必须重置起始区域。
neutral=中立
neutral_chests=中立货箱
neutral_chests_tooltip=所有修建的箱子都属于中立阵营，这意味着任何玩家都能打开箱子。
no-rush-begins=外出禁令已生效，所有玩家在 __1__ 分钟内禁止离开各队的起始区域。
no-rush-ends=外出禁令已失效。
no-rush-teleport=外出禁令生效期间禁止离开起始区域。外出禁令还剩 __1__ 分钟。
no-space-available=所有队伍都满员了，目前你在观战席中。
no_rush_time=外出禁令
no_rush_time_tooltip=所有玩家在指定时间 (分钟) 到时前禁止离开各队的起始区域。
none=无
normal=适中
not-team-leader=你无法操作外交，目前只有队长 __1__ 才能改变对待其他队伍的外交态度。
objective=目标
offline=离线：__1__
oil_harvest=石油大亨
oil_harvest_description=石油大亨：最先产出目标桶数原油的队伍获胜。
oil_only_in_center=中央产油
oil_only_in_center_tooltip=仅在地图中央生成油田。
online=在线：__1__
only-admins=只有游戏管理员才能执行此操作。
peaceful_mode=和平模式
peaceful_mode_tooltip=下轮对战将启用和平模式，虫子不会主动进攻。
pick-join=入队方式：自选入队
player-changed-diplomacy=__1__ 改变了本队的外交态度。
player-color-changed-back=玩家 __1__ 的颜色已变更为其所在队伍的颜色。
player-rerolled=__1__ 重置了起始区域。
player_pick=自选
players=玩家概览
players-on-team=队伍成员
production_score=世界工厂
production_score_description=世界工厂：最先达到目标生产积分的队伍获胜。
products=产品
progress-bar=正在生成地图...
protect_empty_teams=空队保护
protect_empty_teams_tooltip=如果某个队伍目前没有在线玩家，其起始区域将会受到保护。
protected-base-area=该队伍的起始区域已受到保护，因为该队伍目前没有在线玩家。
random=随机
random-join=入队方式：随机分配
random-join-button=加入随机队伍
recipe-calculator=配方收益测算
remove=移除
remove-team-tooltip=移除这个队伍。
required_oil_barrels=目标桶数
required_oil_barrels_tooltip=获得游戏胜利要产出的原油桶数。
required_production_score=目标积分
required_production_score_tooltip=获得游戏胜利要达到的生产积分。
required_satellites_sent=目标卫星
required_satellites_sent_tooltip=获得游戏胜利要用火箭发射卫星的数目。
reroll-round=重置地图
reroll-round-tooltip=重新生成本轮对战的地图。
reroll-starting-area=重置起始区域
reroll-starting-area-tooltip=重新随机生成新的起始区域，仅当启用了「公平禀赋」时可用。
research_level=起始科技水平
research_level_tooltip=所有队伍都拥有此科技包水平的起始科技。
reveal_map_center=探明中央
reveal_map_center_tooltip=为所有队伍探明地图中央。
reveal_team_positions=指示方位
reveal_team_positions_tooltip=对战开始时探明所有队伍的起始区域。
rocket-launched-without-satellite=你已经发射了火箭，但并未将卫星置于其中。
rocket_parts=火箭组件
satellites_sent=发射卫星
scenario-name=玩家对抗模式
score=已得积分
score_per_minute=增分速率
score_per_minute_tooltip=各队伍在上一分钟增加的生产积分。
score_tooltip=各队伍目前已经获得的生产积分。
setup-in-progress=管理员正在进行下轮对战的地图设置，请稍候。
share_chart=地图共享
share_chart_tooltip=结盟队伍之间共享地图探明数据。
silo-destroyed=__1__队 的火箭发射井已被 __2__队 强拆。
small=初级
space_race=太空竞赛
space_race_description=太空竞赛：用火箭发射卫星达到目标数目的队伍获胜。
spawn_position=起始位置
spawn_position_tooltip=各队伍起始位置环绕地图中心的排列方式。\n定序：按照既定次序排列。\n随机：按照随机次序排列。\n阵营：阵营编号相同的队伍相邻排列。
spectator_fog_of_war=观战迷雾
spectator_fog_of_war_tooltip=观战席中的玩家会受到战争迷雾的影响。
stance=对方态度
starting_area_size=起始尺寸
starting_area_size_tooltip=各队伍起始区域的尺寸大小。
starting_chest=起始队伍物资
starting_chest_multiplier=队伍物资份数
starting_chest_multiplier_tooltip=每个队伍将被额外赋予几人份的起始物资。
starting_chest_tooltip=每个队伍在对战开始时所被额外赋予起始物资的种类及数量。
starting_equipment=起始个人装备
starting_equipment_tooltip=每个玩家在出生或重生时所被赋予武器装备的种类及数量。
team=阵营
team-button-tooltip=点击可选择阵营编号，编号相同的队伍即为结盟。\n横线 (-) 表示不加入任何阵营。\n问号 (?) 表示随机加入某一阵营。
team-changed-diplomacy=__1__队 把对待 __2__队 的态度改为了 __3__ 。
team-config-gui=队伍设置
team-name=队伍名称
team-name_tooltip=各个队伍的名称。
team-number=阵营编号
team-won=__1__队 取得了胜利。在管理员开始新一轮对战前，你可以继续游戏。
team-won-auto=__1__队 取得了胜利。__2__ 分钟后将开始新一轮对战。
team_artillery=重炮环绕
team_artillery_tooltip=各队伍的起始区域会有重炮炮塔环绕。
team_joining=入队方式
team_joining_tooltip=玩家加入队伍的方式。\n自动：玩家将被分配至队员最少的队伍。\n随机：玩家将被完全随机分配入队。\n自选：玩家自行选择要加入的队伍。
team_leader=队长
team_together=阵营
team_turrets=炮塔环绕
team_turrets_tooltip=各队伍的起始区域会有机枪炮塔环绕。
team_walls=石墙环绕
team_walls_tooltip=各队伍的起始区域会有石墙环绕。
teams=队伍
time_left=剩余时间：__1__
time_limit=对战时间
time_limit_tooltip=每轮对战的时间上限 (分钟) 。\n0 表示不限时间。
too-many-teams=队伍个数过多，最多只能 __1__ 个。
total=净收益
true=是
turret_ammunition=炮塔弹药
turret_ammunition_tooltip=环绕起始区域的机枪炮塔所被预先装填的弹药种类。
turret_attack_modifier=炮塔伤害
unlock_combat_research=允许作战升级
unlock_combat_research_tooltip=解锁各科技水平中有关作战升级的科技。
value-below-zero=__1__ 的输入值必须大于等于零。
value-too-big=__1__ 的输入值过大。
very-high=很大
very-low=很小
who_decides_diplomacy=外交权限
who_decides_diplomacy_tooltip=能够改变对待其他队伍外交态度的玩家。\n全员：全体队员。\n队长：效力最久的队员。

