Black=ดำ
Blue=น้ำเงิน
Cyan=ฟ้า
Gray=เทา
Green=เขียว
Orange=ส้ม
Pink=ชมพู
Purple=ม่วง
White=ขาว
Yellow=เหลือง
add-team=เพิ่มทีม
add-team-tooltip=เพิ่มทีมลงในรายชื่อ
admin=แอดมิน
admin-ended-round=แอดมิน (__1__) ได้จบการแข่งขันปัจจุบันนี้
all_players=ผู้เล่นทั้งหมด:
ally=พันธมิตร
always_day=ไม่มีกลางคืน
always_day_tooltip=ตั้งค่าให้แผนที่อยู่ในช่วงกลางวันเสมอ
auto_assign=กำหนดอัตโนมัติ
average_team_displacement=ระยะห่างระหว่างทีม
average_team_displacement_tooltip=ระยะทางที่ใช้ในการคำนวณตำแหน่งจุดเกิดระหว่างทีม
balance-confirm=บันทึก
balance-options=สมดุลการต่อสู้
biters_disabled=เขตปลอดไบเทอร์
biters_disabled_tooltip=พวกไบเทอร์จะไม่ปรากฎในแผนที่ในรอบต่อไป
cancel=ยกเลิก
cant-find-position=ไม่พบตำแหน่งที่จะวางตำแหน่งเริ่มต้นของผู้เล่น แผนที่นี้ไม่สามารถใช้การได้
character_health_bonus=โบนัสพลังชีวิต
character_running_speed_modifier=ความเร็วในการเดิน
color=สี
confirm=ยืนยัน
diplomacy=การทูต
disabled-items=ไอเท็มที่ถูกระงับ
disallowed-team-name=ชื่อทีม '__1__' ไม่อนุญาตให้ใช้ได้
duplicate-disable=คุณไม่สามารถระงับไอเท็มที่ถูกระงับไว้แล้วได้
duplicate-team-name=ชื่อทีมที่ซ้ำกัน: __1__
end-round=จบรอบ
end-round-tooltip=จบรอบปัจจุบันนี้ และตั้งค่าแผนที่ใหม่ในรอบต่อไป
enemy=ศัตรู
evolution_factor=ปัจจัยการวิวัฒนาการ
evolution_factor_tooltip=ตั้งค่าเริ่มต้นการวิวัฒนาการของไบเทอร์สำหรับรอบต่อไป
false=เท็จ
fixed=กำหนดแน่นอน
freeplay=อิสระ
freeplay_description=อิสระ: ยิงจรวดพร้อมดาวเทียมเพื่อชนะเกม
friendly_fire=ความเสียหายจากฝั่งเดียวกัน
friendly_fire_tooltip=อนุญาตให้ผู้เล่นสามารถสร้างความเสียหายแก่ผู้เล่นคนอื่นในฝั่งเดียวกันได้
high=ใหญ่
join=เข้าร่วม
joined=__1__ เข้าร่วมทีม __2__
large=ใหญ่
last_silo_standing=โรงเก็บจรวดสุดท้าย
last_silo_standing_description=โรงเก็บจรวดสุดท้าย: ทีมที่เหลือโรงเก็บจรวดเป็นทีมสุดท้ายคือผู้ชนะ
locked-teams=ทีมถูกล็อก ไม่สามารถเปลี่ยนสถานะทางการทูตของทีมได้
low=น้อย
map-ready=แผนที่พร้อมใช้งาน, การจัดกลุ่มเริ่มต้นทำงาน
map_height=ความยาวของแผนที่
map_height_tooltip=ความยาวของแผนที่ที่การแข่งขันนั้นจะใช้แข่ง
map_seed=ซีดแผนที่
map_seed_tooltip=ระบุซีดของแผนที่เพื่อสร้างพื้นผิว, กำหนดเป็น 0 เพื่อสุ่ม
map_width=ความกว้างของแผนที่
map_width_tooltip=ความกว้างของแผนที่ที่การแข่งขันนั้นจะใช้แข่ง
medium=ปานกลาง
minimum-map-size=ขนาดแผนที่ขั้นต่ำของการแข่งขันคือ 64x64 เว้นแต่ว่าคุณรีเซ็ทพื้นที่เริ่มต้นกลับไปเป็นอย่างเก่า, หากพื้นที่ถูกคัดลอกมาคำสั่งนี้จะไม่มีผล
must-be-number=ข้อมูลนำเข้า __1__ ต้องเป็นตัวเลข
must-reroll=คุณต้องรีเซ็ตแผนที่กลับไปเป็นแบบเก่าก่อนเกมจะเริ่มต้นขึ้นเพราะคุณเปลี่ยนขนาดของแผนที่
neutral=เป็นกลาง
no-rush-begins=ระยะเวลาก่อนการต่อสู้เริ่มต้นแล้ว, ผู้เล่นจะถูกจำกัดไว้ในพื้นที่เริ่มต้นเป็นเวลา __1__ นาที
no-rush-ends=ระยะเวลาก่อนการต่อสู้หมดลงแล้ว
no-rush-teleport=คุณไม่สามารถออกจากพื้นที่เริ่มต้นก่อนเวลาการต่อสู้, ยังเหลือเวลา อีก __1__ นาทีก่อนการต่อสู้
no_rush_time=ระยะเวลาก่อนต่อสู้
no_rush_time_tooltip=ผู้เล่นจะถูกจำกัดในพื้นที่ที่หนึ่งเป็นเวลาตามที่กำหนด
none=ไม่มี
normal=ปกติ
not-team-leader=คุณไม่สามารถเปลี่ยนสถานะทางการทูตได้เพราะคุณไม่ใช่หัวหน้าทีม, ขณะนี้ __1__ เท่านั้นที่สามารถเปลี่ยนสถานะทางการทูตกับทีมอื่นๆได้
objective=เป้าหมาย
only-admins=เฉพาะแอดมินสามารถดำเนินการนี้
peaceful_mode=โหมดสันติ
peaceful_mode_tooltip=เปิดการใช้งานโหมดสันติในรอบต่อไป
pick-join=เลือกทีมของคุณ
player-changed-diplomacy=__1__ เปลี่ยนจุดยืนทางการทูตของทีมคุณ
player-rerolled=__1__ รีเซ็ตพื้นที่เริ่มต้นไปเป็นแบบเดิม
player_pick=ทีมเลือกโดยผู้เล่น
players-on-team=ผู้เล่นในทีม
progress-bar=กำลังเตรียมแผนที่...
random=สุ่ม
random-join=การกำหนดทีมถูกกำหนดแบบสุ่ม
random-join-button=สุ่มเข้าร่วมทีม
remove=ลบ
remove-team-tooltip=เอาทีมจากเกม
reroll-starting-area=รีเซ็ตพื้นที่ไปเป็นแบบเดิม
reroll-starting-area-tooltip=รีเซ็ตพื้นที่เริ่มต้นไปเป็นแบบเดิม, จะมีประโยชน์ถ้าคุณคัดลอกพื้นที่เริ่มต้นมาจากที่อื่น
research_level=เริ่มต้นระดับการวิจัย
research_level_tooltip=เริ่มต้นพร้อมกับระดับการวิจัยที่กำหนดไว้
reveal_team_positions=เปิดเผยตำแหน่งทีม
rocket-launched-without-satellite=คุณยิงจรวดออกไป แต่คุณไม่ได้ติดตั้งดาวเทียมภายในตัวจรวด
scenario-name=พีวีพี
small=น้อย
space_race=การแข่งขันในอวกาศ
spawn_position=ตำแหน่งเริ่มต้น
spawn_position_tooltip=ตั้งค่าลักษณะของจุดเริ่มต้น \nกำหนดแน่นอน: ทุกทีมจะเริ่มต้นตามลำดับ ณ ตรงกลางของแผนที่เป็นวงกลม \nสุ่ม: ทุกทีมจะสุ่มตำแหน่งจุดเริ่มต้น ณ ตรงกลางของแผนที่ \nเกิดที่เดียวกัน: ทุกทีมที่อยู่ในกลุ่มเดี่ยวกันจะเริ่มต้นที่จุดเดียวกัน ณ ตรงกลางของแผนที่
stance=การตอบรับจากพวกเขา
starting_area_size=ขนาดพื้นที่เริ่มต้น
starting_area_size_tooltip=เลือกขนาดพื้นที่เริ่มต้นสำหรับทีม
starting_equipment=อุปกรณ์เริ่มต้น
starting_equipment_tooltip=จำนวนอุปกรณ์เสริมในช่องเก็บของเมื่อผู้เล่นเข้าร่วมหรือเกิดใหม่
team=ทีม
team-button-tooltip=คลิกเพื่อเลือกหมายเลขทีม ทีมหมายเลขทีมเดียวกันจะเป็นพันธมิตร \nA เครื่องหมายขีด (-) หมายถึงไม่มีพัทธมิตร \n เครื่องหมายคำถาม (?) หมายถึงสุ่มพัทธมิตร
team-changed-diplomacy=ทีม __1__ ได้เปลี่ยนจุดยืนของเขาต่อทีม __2__ และ __3__
team-name=ชื่อทีม
team-number=หมายเลขทีม
team-won=ทีม __1__ ได้รับชัยชนะ คุณสามารถเล่นต่อไปได้จนกว่าแอดมินจะเริ่มรอบใหม่
team_joining=กฎการเข้าร่วมทีม
team_joining_tooltip=วิธีที่ผ้เล่นจะเข้าร่วมทีม \nอัตโนมัติ: ผู้เล่นจะถูกนำเข้าร่วมทีมที่มีผู้เล่นที่กำลังเล่นอยู่ที่น้อยที่สุด \nสุ่ม: ผู้เล่นจะถูกนำเข้าร่วมทีมโดยการสุ่มของคอมฯ \nเลือกโดยผู้เล่น: ผู้เล่นเป็นคนเลือกว่าจะเข้าทีมใหนเอง
team_leader=หัวหน้าทีม
team_together=ทีมเดียวกัน
team_walls_tooltip=จะสร้างกำแพงรอบพื้นที่เริ่มต้นของทีม
true=จริง
unlock_combat_research_tooltip=จะปลดล็อคเทคโนโลยีที่เกี่ยวกับการต่อสู้ทั้งหมดในระดับที่กำหนด
value-too-big=ข้อมูลนำเข้าเฉพาะสำหรับ __1__ มีค่ามากไป
very-high=ใหญ่มาก
very-low=น้อยมาก
who_decides_diplomacy=สิทธิพิเศษทางการทูต
who_decides_diplomacy_tooltip=เลือกว่าผู้เล่นคนใดสามารถเปลี่ยนสถานะทางการทูตต่อทีมอื่นๆได้ \nทุกคน: ผู้เล่นทุกคนสามารถเปลี่ยนสถานะทางการทูตได้ \nหัวหน้าทีม: ผู้เล่นที่กำลังเล่นอยู่และอยู่ในทีมนานที่สุด

