[entity-name]
chemical-recycler=Recycleur de produits chimiques

[entity-description]
chemical-recycler=Un recycleur qui utilise la formule chimique d'un objet pour parfois en extraire quelques ingrédients de base. Il détruit tout objet qui n'a pas de formule chimique.

[item-name]
chemical-recycler=Recycleur de produits chimiques

[item-description]
chemical-recycler=Un recycleur qui utilise la formule chimique d'un objet pour parfois en extraire quelques ingrédients de base. Il détruit tout objet qui n'a pas de formule chimique.