Black=Schwarz
Blue=Blau
Cyan=Türkis
Gray=Grau
Green=Grün
Orange=Orange
Pink=Rosa
Purple=Lila
White=Weiß
Yellow=Gelb
add-team=Team hinzufügen
add-team-tooltip=Fügt ein weiters Team hinzu.
admin=Administrator
admin-change-team=Team wechseln
admin-change-team-tooltip=Ändere das Team, in dem Du bist.
admin-ended-round=Der Administrator " __1__ " hat die aktuelle Runde beendet.
all_players=Alle Spieler
allow_spectators=Zuschauen erlauben
allow_spectators_tooltip=Leuten erlauben, einem Zuschauerteam beizutreten.\nAchtung: Diese werden in der Lage sein, sich frei zu bewegen und große Teile der Karte zu generieren.\nHinweis: Admins sind immer in der Lage, zuzuschauen.
ally=Freund
always_day=Immer Tag
always_day_tooltip=Stellt die Karte auf dauerhaften Tagmodus.
ammo_damage_modifier=Munitionsschaden
auto-assign=Teams werden automatisch zugewiesen
auto-assign-button=Mich automatisch zuweisen
auto_assign=Automatisch zuweisen
auto_new_round_time=Automatische Rundenzeit
auto_new_round_time_tooltip=Wenn ein Team gewinnt, wird eine neue Runde nach der angegeben Zeit in Minuten gestartet.\n0 zum Deaktivieren.
average_team_displacement=Abstand zwischen den Teams
average_team_displacement_tooltip=Der Abstand zum Berechnen der Spawn-Position der Teams.
balance-confirm=Speichern
balance-options=Optionen für die Kampf-Balance
base-exclusion-begins=Die Basisausschluss-Periode hat begonnen. Spieler können die Basen der gegnerischen Teams für __1__ Minuten nicht betreten.
base-exclusion-ends=Die Basisausschluss-Periode ist vorbei.
base-exclusion-teleport=Du kannst die Basis eines Gegnerteams während der Basisausschluss-Periode nicht betreten. Die Periode ist in __1__ Minuten vorbei.
base_exclusion_time=Basisausschluss-Zeit
base_exclusion_time_tooltip=Für diese Zeitperiode in Minuten, nachdem die Runde begonnen hat, können gegnerische Teams nicht die Basis-Bereiche der anderen Teams betreten.
biters_disabled=Schaltet Biter aus
biters_disabled_tooltip=Schaltet das Spawnen von Bitern in der nächsten Runde aus.
cancel=Abbrechen
cant-find-position=Die Spawn-Position für deinen Spieler konnte nicht gefunden werden. Diese Karte erfüllt nicht die anforderungen.
cant-remove-only-team=Das letzte Team kann nicht entfernt werden.
character_build_distance_bonus=Baureichweite
character_crafting_speed_modifier=Herstellungsgeschwindigkeit
character_health_bonus=Gesundheitsbonus
character_mining_speed_modifier=Abbaugeschwindigkeit
character_modifiers=Charakter
character_reach_distance_bonus=Aktionsreichweite
character_running_speed_modifier=Laufgeschwindigkeit
color=Farbe
config-confirm=Einstellungen übernehmen und nächste Runde starten
confirm=Bestätigen
conquest=Eroberung
conquest_description=Eroberung: Starte einen Satelliten in einer Rakete oder besitze das letzte Silo um zu gewinnen.
cost=Kosten
defcon-unlock=DEFCON-ALARM: __1__ wurde erforscht.
defcon_mode=DEFCON-Modus
defcon_mode_tooltip=Technologien werden im Laufe der Zeit automatisch für alle Teams freigeschaltet.
defcon_timer=DEFCON-Timer
defcon_timer_tooltip=Die Anzahl an Minuten zwischen Technologie-Freischaltungen im DEFCON-Modus.
diplomacy=Diplomatie
diplomacy_enabled=Diplomatie
diplomacy_enabled_tooltip=Teams können einstellen, welche anderen Teams freundlich oder feindlich sind.
disabled-items=Deaktivierte Gegenstände
disallowed-team-name=Das Erstellen eines Teams mit dem Namen "__1__" ist nicht erlaubt.
disband_on_loss=Teams bei Verlieren auflösen
disband_on_loss_tooltip=Teams werden aufgelöst, wenn sie verloren haben.
duplicate-disable=Du kannst nicht den gleichen Gegenstand zweimal deaktivieren.
duplicate-team-name=Team " __1__ " ist schon vorhanden.
duplicate_starting_area_entities=Startobjekte duplizieren
duplicate_starting_area_entities_tooltip=Dupliziert die Objekte in den Startgebieten jedes Teams.
empty-team-name=Teamname darf nicht leer sein.
end-round=Runde beenden
end-round-tooltip=Endet die aktuelle Runde und kehrt zu den Einstellungen zurück.
enemy=Feind
enemy-building-restriction=Du darfst im Basis-Bereich gegnerischer Teams keine Objekte bauen.
enemy_building_restriction=Gegner-Baubeschränkung
enemy_building_restriction_tooltip=Verbietet es Teams, Objekte innerhalb der Basis-Bereiche gegnerischer Teams zu bauen.
evolution_factor=Evolutionsfaktor
evolution_factor_tooltip=Festlegen des anfänglichen Evolutionsfaktors für die nächste Runde.
false=Falsch
fixed=Fest
freeplay=Freies Spiel
freeplay_description=Starte eine Rakete mit Satellit um zu gewinnen.
friendly_fire=Eigenbeschuss
friendly_fire_tooltip=Erlaubt es Spielern, Objekte des eigenen Teams zu beschädigen.
gain=Gewinn
game-config-gui=Spieleinstellungen
game_mode=Spielmodus
game_mode_tooltip=Wähle die Siegbedingungen für diese Runde.
give_artillery_remote=Artillerie-Ziel-Fernsteuerung vergeben
give_artillery_remote_tooltip=Spieler bekommen zum Beginn der Runde eine Artillerie-Ziel-Fernsteuerung.
gun_speed_modifier=Munitions-Feuerrate
high=Groß
import-failed=Import fehlgeschlagen.
import-success=Import erfolgreich.
ingredients=Zutaten
join=Beitreten
join-new-team=Dein Team wurde aufgelöst. Du kannst einem anderen Team beitreten, um weiterzuspielen.
join-spectator=Als Zuschauer beitreten
join-team=Team beitreten
joined=Spieler " __1__ " tritt Team " __2__ " bei.
joined-spectator=__1__ ist den Zuschauern beigetreten.
large=Groß
last_silo_standing=Es kann nur ein Silo geben!
last_silo_standing_description=Das Team mit dem letzten Silo gewinnt.
locked-teams=Die Teams sind gesperrt. Die diplomatischen Beziehungen zu anderen Teams können nicht geändert werden.
low=Klein
map-config-gui=Karteneinstellungen
map-ready=Die Karte ist bereit. Teamzuweisung gestartet.
map-size-below-minimum=Die aktuelle Kartengröße liegt unter dem Minimum für eine wirksame Team-Trennung. Es wird empfohlen, die Kartengröße zu erhöhen oder die Größe des Startgebiets zu verkleinern.
map_height=Kartenhöhe
map_height_tooltip=Höhe der Oberfläche, in der die Runde stattfinden wird.
map_seed=Seed der Karte
map_seed_tooltip=Gib einen Seed für die Kartengenerierung an. Bei 0 wir der Seed zufällig gewählt.
map_width=Kartenbreite
map_width_tooltip=Breite der Oberfläche, in der die Runde stattfinden wird.
max_players=Maximale Spieleranzahl
max_players_tooltip=Maximale Anzahl von Spielern, die einem Team betreten können.\n0 für unbeschränkt.
medium=Mittel
minimum-map-size=Die empfohlene Kartengröße für dieses Szenario ist 64x64. Um die Größe zu ändern, muss der Startbereich neu generiert werden. Es hilft nicht nur den Startbereich zu kopieren.
must-be-greater-than-0=Eingabe von __1__ muss größer als 0 sein.
must-be-greater-than-negative-1=Eingabe von __1__ muss größer als -1 sein.
must-be-number=__1__ Eingabe muss eine Zahl sein.
must-reroll=Die Karte muss neu generiert werden, da die Kartengröße geändert wurde.
neutral=Neutral
neutral_chests=Neutrale Kisten
neutral_chests_tooltip=Alle gebauten Kisten werden dem neutralen Team zugeordnet, das heißt, dass alle Spieler auf sie zugreifen können.
no-rush-begins=No-Rush-Time hat begonnen. Spieler werden auf ihre Startgebiete für __1__ Minuten beschränkt sein.
no-rush-ends=No-Rush-Time hat geendet.
no-rush-teleport=Du kannst deinen Startbereich nicht verlassen, solange No-Rush-Time existiert. Es verbleiben __1__ Minuten ohne Rushen.
no-space-available=Alle Teams sind voll, also beobachtest Du nun.
no_rush_time=Zeit ohne Rushen
no_rush_time_tooltip=Spieler werden für so viele Minuten auf ihren jeweiligen Gebieten beschränkt sein
none=Keine
normal=Normal
not-team-leader=Nur der Teamleiter " __1__ " kann die diplomatischen Beziehungen deines Teams ändern.
objective=Ziel
offline=Offline: __1__
oil_harvest=Ölgewinnung
oil_harvest_description=Ölgewinnung: Das erste Team, das die benötigte Menge Rohölfässer produziert, gewinnt.
oil_only_in_center=Öl nur in der Mitte
oil_only_in_center_tooltip=Sorgt dafür, das Öl nur in der Kartenmitte generiert wird.
online=Online: __1__
only-admins=Nur Administratoren können diese Aktion ausführen.
peaceful_mode=Friedvoll-Modus
peaceful_mode_tooltip=Aktiviert den Friedvoll-Modus in der nächsten Runde.
pick-join=Wähle dein Team.
player-changed-diplomacy=" __1__ " hat die diplomatischen Beziehungen des Teams geändert.
player-color-changed-back=Die Farbe von Spieler __1__ wurde auf die Teamfarbe zurückgesetzt.
player-rerolled=__1__ hat den Startbereich neu festgelegt.
player_pick=Spieler wählt Team
players=Spieler
players-on-team=Spieler im Team
production_score=Produktivitäts-Wertung
production_score_description=Produktivitäts-Wertung: Das erste Team, das die Ziel-Produktivitäts-Wertung erreicht, gewinnt.
products=Produkte
progress-bar=Karte wird vorbereitet ...
protect_empty_teams=Leere Teams schützen
protect_empty_teams_tooltip=Wenn keine Spieler eines Teams online sind, wird deren Startgebiet geschützt.
protected-base-area=Dieser Teambereich ist geschützt, da keine Spieler dieses Teams online sind.
random=Zufällig
random-join=Die Team-Zuordnung erfolgt zufällig.
random-join-button=Tritt einem zufälligen Team bei
recipe-calculator=Rezept-Rechner
remove=Entfernen
remove-team-tooltip=Entfernt dieses Team aus dem Spiel.
required_oil_barrels=Rohölfass-Ziel
required_oil_barrels_tooltip=Die erforderliche Anzahl von Rohölfässern, die ein Team produzieren muss, um das Spiel zu gewinnen.
required_production_score=Produktivitäts-Wertungs-Ziel
required_production_score_tooltip=Die erforderliche Produktivitäts-Wertung um das Spiel zu gewinnen.
required_satellites_sent=Benötigte Satelliten
required_satellites_sent_tooltip=Wie viele Satelliten ein Team in einer Rakete starten muss, um die Runde zu gewinnen.
reroll-round=Runde zurücksetzen
reroll-round-tooltip=Erstellt eine neue Karte für die aktuelle Runde
reroll-starting-area=Startbereich neu festlegen
reroll-starting-area-tooltip=Startbereich wird neu festgelegt. Nur nützlich, wenn Du die Startbereiche kopierst.
research_level=Forschungsstufe bei Spielbeginn
research_level_tooltip=Forschungen bis einschließlich zu diesem Level werden für alle Teams am Anfang freigeschaltet sein.
reveal_map_center=Mitte der Karte offenbaren
reveal_map_center_tooltip=Deckt die Kartenmitte für alle Team auf.
reveal_team_positions=Team-Positionen offenbaren
reveal_team_positions_tooltip=Bereiche aller Teams werden zum Beginn der Runde aufgedeckt.
rocket-launched-without-satellite=Du hast die Rakete gestartet, aber keinen Satelliten hineingesetzt.
rocket_parts=Raketenbauteile
satellites_sent=Satelliten losgeschickt
scenario-name=PvP
score=Gesamtpunktzahl
score_per_minute=Punkte/min
score_per_minute_tooltip=Die Änderung der Punktzahl in der letzten Minute.
score_tooltip=Die Höhe der Produktions-Punktzahl.
setup-in-progress=Die Karteneinstellungen werden noch vorgenommen. Bitte warte, während ein Admin die nächste Runde vorbereitet.
share_chart=Karten-Aufdeckung teilen
share_chart_tooltip=Befreundete Teams werden Karten-Aufdeckung miteinander teilen.
silo-destroyed=Das Silo von Team __1__ wurde durch Team __2__ zerstört.
small=Klein
space_race=Wettlauf ins All
space_race_description=Wettlauf ins All: Starte die benötigte Anzahl an Satelliten in einer Rakete, um zu gewinnen.
spawn_position=Spawn-Positionen
spawn_position_tooltip=Legt fest, wie die Spawn-Positionen der Teams erstellt werden. Der Spawn der Teams erfolgt immer um den Mittelpunkt der Karte. \n Fest: Teams spawnen der Reihenfolge nach. \nZufällig: Teams spawnen in zufälliger Reihenfolge. \nTeam zusammen: Verbündete Teams spawnen in benachbarten Positionen.
spectator_fog_of_war=Nebel des Krieges für Zuschauer
spectator_fog_of_war_tooltip=Ob Zuschauer den Nebel des Krieges sehen oder nicht.
stance=haltung
starting_area_size=Startbereich
starting_area_size_tooltip=Wähle die größe für den Startbereich der Teams.
starting_chest=Startkiste
starting_chest_multiplier=Kisten-Gegenstandsmultiplikator
starting_chest_multiplier_tooltip=Multipliziert die Anzahl der Gegenstände in den Startkisten um diesen Faktor.
starting_chest_tooltip=Eine Kiste mit zusätzlichen Startgegenständen wird den Teams zur Verfügung gestellt.
starting_equipment=Start-Ausrüstung
starting_equipment_tooltip=Die Anzahl der Ausrüstungsgegenstände, welche die Spieler beim Spawnen/Respawnen bekommen.
team=Team
team-button-tooltip="Wähle die Teamnummer mit einem klick. Teams mit der gleichen Nummer sind Verbündete. \n(-) = kein Team \n(?) = zufälliges Team"
team-changed-diplomacy=Das Team " __1__ " hat die Beziehung gegenüber Team " __2__ " in " __3__ " geändert.
team-config-gui=Teameinstellungen
team-name=Teamname
team-name_tooltip=Der Name des Teams.
team-number=Teamnummer
team-won=Team " __1__ " hat gewonnen. Du kannst weiterspielen bis ein Administrator eine neue Runde startet.
team-won-auto=Team "__1__" hat gewonnen. Eine neue Runde startet in __2__ Minute(n).
team_artillery=Artillerie um Teambereich
team_artillery_tooltip=Die Teams fangen mit Artillerie um ihr Startgebiet an.
team_joining=Beitrittsoptionen
team_joining_tooltip=Das Beitrittsverfahren.\nAuto-Zuweisung: Spieler werden dem kleinsten Team zugeorndet.\nZufall: Spieler werden komplett zufällig auf die Teams verteilt.\nWahl: Spieler wählen, welchem Team sie beitreten möchten.
team_leader=Teamleiter
team_together=Team zusammen
team_turrets=Geschütztürme um Teambereich
team_turrets_tooltip=Die Teams fangen mit Geschütztürmen um ihr Startgebiet an.
team_walls=Mauer um Teambereich
team_walls_tooltip=Erschafft eine Mauer um den Startbereich der Teams.
teams=Teams
time_left=Verbleibende Zeit: __1__
time_limit=Zeitlimit
time_limit_tooltip=Maximale Rundenlänge (in Minuten).\n0 für unbegrenzt.
too-many-teams=Zu viele Teams, Maximum ist __1__.
total=Gesamt
true=Wahr
turret_ammunition=Geschützturm-Munition
turret_ammunition_tooltip=Wähle den Munitionstyp, mit dem die Geschütztürme beginnen werden.
turret_attack_modifier=Geschützturmschaden
unlock_combat_research=Kampf-Upgrades freischalten
unlock_combat_research_tooltip=Schaltet alle waffenbezogene Upgrades für diesen Forschungsfortschritt frei.
value-below-zero=Die angegebene Eingabe für __1__ muss größer oder gleich Null sein.
value-too-big=Die angegebene Eingabe für __1__ ist zu groß.
very-high=Sehr groß
very-low=Sehr klein
who_decides_diplomacy=Diplomatieeinstellungen
who_decides_diplomacy_tooltip=Welche Spieler dürfen die diplomatischen Beziehungen gegenüber anderen Teams verändern? \nAlle Spieler: Jeder Spieler im Team. \nTeamleiter: Nur der Spieler mit der lägsten Teammitgliedszeit.

