[entity-name]
chemical-recycler=Chemische Vernietiger

[entity-description]
chemical-recycler=Een vernietiger die zijn chemische formule gebruikt en de kans heeft om de meest elementaire ingrediënten te produceren. Maakt elk item ongeldig dat geen chemische formule heeft

[item-name]
chemical-recycler=Chemische Vernietiger

[item-description]
chemical-recycler=Een vernietiger die zijn chemische formule gebruikt en de kans heeft om de meest elementaire ingrediënten te produceren. Maakt elk item ongeldig dat geen chemische formule heeft