[entity-name]
chemical-recycler=Химический переработчик

[entity-description]
chemical-recycler=Переработчик разлагающий вещества на более простые ингредиенты. Использует вещества без химической формулы.

[item-name]
chemical-recycler=Химический переработчик

[item-description]
chemical-recycler=Переработчик разлагающий вещества на более простые ингредиенты. Использует вещества без химической формулы.