Black=Preto
Blue=Azul
Cyan=Ciano
Gray=Cinza
Green=Verde
Orange=Laranja
Pink=Rosa
Purple=Roxo
White=Branco
Yellow=Amarelo
add-team=Adicionar time
add-team-tooltip=Adicionar outro time a lista.
admin=Administrador
admin-ended-round=Um administrador (__1__) terminou a rodada atual.
all_players=Todos os jogadores
allow_spectators=Permitir espectadores
allow_spectators_tooltip=Permitir que as pessoas se juntem à equipe dos espectadores. \nAtenção: Eles serão capazes de viajar livremente e gerar grandes áreas do mapa.\nNota: Os administradores serão capazes de assistir.
ally=Aliado
always_day=Sempre dia
always_day_tooltip=Define que o mapa será sempre dia.
ammo_damage_modifier=Danos de munição
auto-assign=As equipes estão definidas para alocar automaticamente
auto-assign-button=Me auto alocar
auto_assign=Atribuir Automaticamente
auto_new_round_time=Tempo da rodada automático
auto_new_round_time_tooltip=Quando uma equipe vence, uma nova rodada começará depois destes minutos. \n0 para desativar.
average_team_displacement=Distância entre equipes
average_team_displacement_tooltip=A distância utilizada para calcular os locais de nascimento das diferentes equipes.
balance-confirm=Salvar
balance-options=Opções de balanço de combate
base-exclusion-begins=O período de exclusão básico começou. Os jogadores não serão capazes de entrar nas bases das equipes inimigas por __1__ minutos.
base-exclusion-ends=O período de exclusão básico terminou.
base-exclusion-teleport=Você não pode entrar numa base das equipes inimigas durante o período de exclusão básico. Há ainda __1__ minutos de exclusão base restante.
base_exclusion_time=Tempo de exclusão base
base_exclusion_time_tooltip=Para este número de minutos após a rodada começar, equipes inimigas não serão permitidas em cada uma das outras bases.
biters_disabled=Desactivar inimigos nativos
biters_disabled_tooltip=Ira desactivar o aparecimento nativo inimigo na próxima rodada.
cancel=Cancelar
cant-find-position=Não foi encontrado uma posição para colocar o seu jogador. Este mapa é inadequado.
cant-remove-only-team=Você não pode remover o último time.
character_crafting_speed_modifier=Velocidade de produção
character_health_bonus=Bônus de vida
character_mining_speed_modifier=Velocidade de mineração
character_modifiers=Personagem
character_running_speed_modifier=Velocidade de caminhada
color=Cor
config-confirm=Confirmar as configurações e começar a próxima ronda
confirm=Confirmar
conquest=Conquista
conquest_description=Conquista: Lança um satélite num foguete ou ter o ultimo silo de pé para ganhar.
cost=Custo
diplomacy=Diplomacia
disabled-items=Itens desativados
disallowed-team-name=Criar uma equipa com o nome '__1__' não é permitido.
disband_on_loss=Separa as equipas após derrota
disband_on_loss_tooltip=Vai separar as equipas quando elas perderem.
duplicate-disable=Você não pode desabilitar o mesmo item duas vezes.
duplicate-team-name=Nome da equipe duplicado: __1__
duplicate_starting_area_entities=Duplica as entidades iniciais
duplicate_starting_area_entities_tooltip=Irá duplicar as entidades nas áreas iniciais de cada equipe.
empty-team-name=O nome da equipe não pode estar vazio.
end-round=Fim de round
end-round-tooltip=Finaliza essa rodada, e traz a configuração para a próxima rodada.
enemy=Inimigo
enemy_building_restriction=Restrição de edifício inimigo
evolution_factor=Fator de evolução
evolution_factor_tooltip=Defina o fator de evolução inicial para a próxima ronda.
false=Falso
fixed=Fixo
freeplay=Jogo livre
freeplay_description=Jogo livre: Lançar um satélite para alcançar a vitória.
friendly_fire=Fogo amigo
friendly_fire_tooltip=Irá permitir aos jogadores danificar as entidades da sua própria equipa.
gain=Ganho
game-config-gui=Configuração do jogo
game_mode=Modo de Jogo
game_mode_tooltip=Escolhe a condição de vitoria para esta ronda.
give_artillery_remote=Dê artilharia remota
give_artillery_remote_tooltip=Os jogadores receberão uma artilharia remota no início da rodada.
gun_speed_modifier=Velocidade de disparo da munição
high=Grande
ingredients=Ingredientes
join=Entrar
join-new-team=A sua equipe foi desfeita, você pode se juntar a uma equipa diferente para continuar jogando.
join-spectator=Juntar-se aos espectadores
joined=__1__ juntou-se a equipe __2__.
joined-spectator=__1__ se juntou aos espectadores.
large=Grande
last_silo_standing=Último silo de pé
last_silo_standing_description=Último silo de pé: A equipa com o ultimo silo de pé ganha.
locked-teams=As equipes estão fechadas, então não pode ser alterada sua posição para outras equipes.
low=Pequeno(a)
map-config-gui=Configuração do Mapa
map-ready=O mapa está pronto. Atribuição de equipe está aberta agora.
map-size-below-minimum=O tamanho atual do mapa é menor que do mínimo para a separação eficaz das equipes. É recomendado aumentar o tamanho do mapa, ou diminuir o tamanho da área inicial.
map_height=Altura do mapa
map_height_tooltip=Altura da superfície em que ocorrerá a ronda.
map_seed=Semente do mapa
map_seed_tooltip=Especifique uma semente de mapa para gerar a próxima superfície. 0 para uma semente aleatória.
map_width=Largura do mapa
map_width_tooltip=Largura da superfície em que ocorrerá a ronda.
medium=Médio(a)
minimum-map-size=O tamanho mínimo recomendado para este cenário é 64x64. A menos que você reinicie a área de inicio, copiar a área inicial não irá funcionar como pretendido.
must-be-greater-than-negative-1=Entrada de __1__ deve ser maior que -1.
must-be-number=__1__ entrada deve ser um número
must-reroll=Você deve gerar o mapa novamente antes de começar a rodada já que houve uma mudança no seu tamanho.
neutral=Neutro
no-rush-begins=O período sem pressa começou. Os jogadores estarão restritos as suas áreas iniciais por __1__ minutos.
no-rush-ends=O período sem pressa terminou.
no-rush-teleport=Não podes deixar a tua área inicial antes do tempo sem pressa. Ainda é/são __1__ minuto(s) restantes do sem pressa.
no_rush_time=Duração sem pressa
no_rush_time_tooltip=Os jogadores estarão restritos as suas respetivas áreas iniciais por este quantidade de minutos
none=Nenhum(a)
normal=Normal
not-team-leader=Você não pode mudar a diplomacia já que você não é o líder da equipe. No momento apenas __1__ pode mudar a posição diplomática das outras equipes.
objective=Objetivo
offline=Offline: __1__
oil_harvest=Colheita de óleo
oil_harvest_description=Colheita de óleo: A Primeira equipe a produzir o número necessário de barris de óleo ganha.
oil_only_in_center=Óleo apenas no centro
oil_only_in_center_tooltip=Ira gerar óleo apenas no meio do mapa.
online=Online:__1__
only-admins=Apenas administradores do jogo podem executar essa acção.
peaceful_mode=Modo pacífico
peaceful_mode_tooltip=Ira permitir o modo Pacífico na próxima rodada.
pick-join=Escolha o seu time.
player-changed-diplomacy=__1__ mudou a posição diplomática da sua equipe.
player-color-changed-back=A cor do jogador __1__ foi mudada de volta para a cor da sua equipe.
player-rerolled=__1__ refez o spawn inicial de jogo.
player_pick=O jogador escolhe a equipe
players=Jogadores
players-on-team=Jogadores na equipe
production_score=Pontuação da produção
production_score_description=Pontuação da produção: A primeira equipe a alcançar o objetivo da pontuação de produção ganha.
products=Produtos
progress-bar=Preparando mapa...
protect_empty_teams=Protege as equipas vazias
protect_empty_teams_tooltip=Quando não há nenhum jogadore on-line para uma equipa, a tua área de partida será protegida.
protected-base-area=Esta área da equipa esta protegida, como eles têm nenhum jogador on-line.
random=Aleatório(a)
random-join=A atribuição de equipe está definida como aleatória.
random-join-button=Entrar em uma equipe aleatória
recipe-calculator=Calculadora de receita
remove=Remover
remove-team-tooltip=Remover este time do jogo.
required_oil_barrels=Objectivo do barril de óleo
required_oil_barrels_tooltip=O número necessário de barris de petróleo bruto que uma equipe deve produzir para ganhar o jogo.
required_production_score=Objectivo da pontuação de produção
required_production_score_tooltip=A pontuação de produção necessária para ganhar o jogo.
required_satellites_sent=Satélites necessários
required_satellites_sent_tooltip=Quantos satélites uma equipe precisa lançar num foguete para ganhar a rodada.
reroll-round=Repetir a rolagem da rodada
reroll-round-tooltip=Repete o sorteio do mapa para a rodada atual
reroll-starting-area=Refazer o spawn inicial de jogo
reroll-starting-area-tooltip=Refaz o spawn inicial do jogo. Apenas útil se se está a copiar os spawns iniciais.
research_level=Nível inicial de pesquisa
research_level_tooltip=Pesquisas até este nível serão concluídas para todas as equipes no começo da rodada.
reveal_map_center=Revela o centro do mapa
reveal_map_center_tooltip=Classificará o centro do mapa para todas as equipes.
reveal_team_positions=Revelar as posições da equipe
reveal_team_positions_tooltip=Revelará as áreas de todas as equipes no início da ronda.
rocket-launched-without-satellite=Você lançou o foguete, mas não colocou o satélite dentro.
rocket_parts=Partes do foguete
satellites_sent=Satélites enviados
scenario-name=JxJ
score=Pontuação total
score_per_minute=Pontuação/min
score_per_minute_tooltip=A mudança na pontuação no último minuto.
score_tooltip=A quantidade da Pontuação de produção.
setup-in-progress=A configuração de mapa ainda está em progresso. Por favor aguarde enquanto um administrador prepara a próxima ronda.
share_chart=Compartilhar dados do gráfico
share_chart_tooltip=Equipes amigáveis partilharão dados gráficos entre eles.
silo-destroyed=O silo da equipe __1__ foi destruído pela equipe __2__.
small=Pequeno(a)
space_race=Corrida espacial
space_race_description=Corrida espacial: lançar o número necessário de satélites em um foguete para ganhar.
spawn_position=Posições de nascimento
spawn_position_tooltip=Define como é que as posições de spawn são decididas.\nFixo: Todas as equipas irão fazer spawn à volta do centro do mapa desenhando um círculo.\nAleatório: Todas as equipas irão fazer spwn à volta do centro do mapa.\nEquipa: Equipas com o mesmo número de jogadores irão fazer spawn de forma adjacente à volta do centro do mapa.
spectator_fog_of_war=Névoa de guerra do espectador
spectator_fog_of_war_tooltip=Decide se os espectadores verão ou não a névoa de guerra.
stance=Postura deles
starting_area_size=Tamanho da área inicial
starting_area_size_tooltip=Escolha o tamanho da área inicial para as equipes.
starting_chest=Baú inicial
starting_chest_multiplier=Multiplicador de item do baú
starting_chest_multiplier_tooltip=Multiplica a quantidade de itens nos baús iniciais por esta quantidade.
starting_chest_tooltip=Um baú com itens iniciais será fornecido as equipes.
starting_equipment=Equipamento inicial
starting_equipment_tooltip=A quantidade de itens no equipamento dado aos jogadores quando eles nascem/renascem.
team=Equipe
team-button-tooltip=Clique para selecionar um número de time. Times com o mesmo número serão aliados.\nUm traço(-) indica nenhum time.\nUm ponto de interrogação (?) indica um time aleatório.
team-changed-diplomacy=A equipe __1__ mudou sua posição perante a equipe __2__ para __3__.
team-config-gui=Configuração de equipe
team-name=Nome da equipe
team-name_tooltip=Nome da equipe.
team-number=Número da equipe
team-won=Equipe __1__ é vitoriosa. Você pode continuar a jogar até que um administrador inicia uma nova ronda.
team-won-auto=O time __1__ venceu. Uma nova rodada começa em __2__ minuto(s).
team_artillery=Área da artilharia da equipe
team_artillery_tooltip=As equipes começarão com artilharia em torno da sua área de partida.
team_joining=Opção de associação em equipe
team_joining_tooltip=A forma como os jogadores se ligam ao jogo. \nAutomático: Os jogadores serão atribuídos à equipa com o menor número de jogadores. \nAleatório: Os jogadores serão atribuídos aleatoriamente. \nManual: Os jogadores poderão escolher qual a equipe a juntar.
team_leader=Líder da equipe
team_together=Unam-se
team_turrets=Área das torres da equipe
team_turrets_tooltip=As equipes começarão com metralhadoras em torno da sua área de partida.
team_walls=Parede da área da equipe
team_walls_tooltip=Vai criar uma parede em volta da área inicias de todas as equipas.
time_left=Tempo restante: __1__
time_limit=Limite de tempo
time_limit_tooltip=Limite da duração da rodada (em minutos). \n0 para nenhum.
too-many-teams=Muitas equipes, o máximo é __1__.
total=Total
true=Verdadeiro
turret_ammunition=Munição da torre armada
turret_ammunition_tooltip=Escolhe o tipo de munição que as torres armadas irão possuir no início.
turret_attack_modifier=Dano da torre armada
unlock_combat_research=Destrava upgrades de combate
unlock_combat_research_tooltip=Irá desbloquear todas as tecnologias relacionadas com combate para o nível de pesquisa.
value-too-big=A entrada especificada para __1__ é muito grande.
very-high=Muito grande
very-low=Muito pequeno(a)
who_decides_diplomacy=Privilégio diplomático
who_decides_diplomacy_tooltip=Quais jogadores podem mudar a posição diplomática relativa a outras equipes.\nTodos os jogadores: Todo jogador na equipe.\nLíder da equipe: O jogador que está conectado e a mais tempo na equipe.

