average_team_displacement=Khoảng cách giữa các đội
average_team_displacement_tooltip=Khoảng cách được sử dụng để tính toán các vị trí xuất phát của các đội chơi.
balance-confirm=Lưu
large=Nhiều
medium=Vừa
none=Không
player_pick=Người chơi chọn đội
progress-bar=Đang chuẩn bị bản đồ...
random=Ngẫu nhiên
reroll-starting-area=Khởi tạo lại khu vực bắt đầu
research_level=Cấp độ nghiên cứu khởi điểm
research_level_tooltip=Nghiên cứu tới và bào gồm cấp độ nghiên cứu này cho toàn bộ các đội chơi lúc bắt đầu vòng chơi.
small=Ít
starting_equipment=Thiết bị khởi điểm
starting_equipment_tooltip=Số lượng các thiết bị được cấp cho người chơi khi khởi điểm/hồi sinh.
team_joining=Chế độ gia nhập đội chơi
team_joining_tooltip=Cách người chơi sẽ gia nhập các đội chơi.\nTự động: Người chơi sẽ được gán cho đội chơi với số người chơi ít nhất.\nNgẫu nhiên: Người chơi sẽ được gán cho các đội chơi một cách ngẫu nhiên.\nNgười chơi chọn: Người chơi được chọn đội chơi của mình.

