[copper-processing] -> [bronze-processing]
[tin-processing] -> [bronze-processing]
[iron-processing] -> [bronze-processing]
[bronze-processing] -> [intermediates-1]
[metallurgy-1] -> [advanced-copper-processing]
[metallurgy-2] -> [advanced-iron-processing]
[metallurgy-1] -> [advanced-tin-processing]
[metallurgy-2] -> [advanced-bronze-processing]
[advanced-copper-processing] -> [advanced-bronze-processing]
[advanced-tin-processing] -> [advanced-bronze-processing]
[metallurgy-2] -> [steel-processing]
[advanced-iron-processing] -> [steel-processing]
[metallurgy-3] -> [titanium-processing]
[metallurgy-3] -> [aluminium-processing]
[metallurgy-3] -> [magnesium-processing]
[metallurgy-3] -> [advanced-steel-processing]
[steel-processing] -> [advanced-steel-processing]
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []
[] -> []