Blue=Blå
Cyan=Turkos
Green=Grön
Orange=Orange
Pink=Rosa
Purple=Lila
Yellow=Gul
add-team=Lägg till lag
admin=Administratör
all_players=Alla spelare
always_day=Alltid dag
average_team_displacement=Avstånd mellan lag
average_team_displacement_tooltip=Det avstånd som används för att beräkna startpositionerna för de olika lagen.
balance-confirm=Spara
cancel=Avbryt
character_health_bonus=Hälsobonus
character_running_speed_modifier=Gångfart
confirm=Bekräfta
diplomacy=Diplomati
disallowed-team-name=Att skapa ett lag med namnet '__1__' är inte tillåtet.
duplicate-team-name=Kopiera lagnamn: __1__
end-round=Avsluta rond
end-round-tooltip=Avslutar den aktuella ronden, och tar upp konfigurationen för nästa rond.
false=Falskt
high=Stor
join=Gå med
joined=__1__ gick med i lag __2__.
large=Stor
last_silo_standing=Sista silo stående
low=Liten
map_height=Kartans höjd
map_width=Kartans bredd
medium=Medium
none=Ingen
normal=Normal
objective=Objektiv
peaceful_mode=Fridfullt läge
pick-join=Välj ditt lag.
player_pick=Spelare väljer lag
players-on-team=Spelare i laget
progress-bar=Förbereder karta...
random=Slumpad
random-join=Laguppdraget är slumpmässigt inställd
random-join-button=Gå med i ett slumpmässigt lag
remove-team-tooltip=Ta bort detta lag från spelet.
research_level=Grundläggande forskningsnivå
reveal_team_positions=Avslöja lagpositioner
rocket-launched-without-satellite=Du sköt up raketen men du lastade inte sateliten.
small=Liten
spawn_position=Börjar positioner
starting_equipment=Startutrustning
team-name=Lagnamn
team-number=Lag nummer
team-won=Lag __1__ är segrare. Du kan fortsätta att spela tills en administratör startar en ny runda.
team_leader=Lag ledare
true=Sant
very-high=Mycket stor
very-low=Mycket liten
who_decides_diplomacy=Diplomatisk privilegium

