---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 30. 10. 2021
  Minor Features:
    - Locales updated (by Maxi)
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 24. 10. 2021
  Minor Features:
    - Locales updated
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 23. 10. 2021
  Minor Features:
    - Added functions for equipment
  Changes:
    - Fixed Tooltip survival mod setting not showing correctly
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 19. 10. 2021
  Features:
    - First Release
  Minor Features:
    - Several functions for Items
    - Several functions for Entities
    - Several functions for Technologies
    - Several functions for Modules
    - Several functions for Tools
    - Several functions for Recipes