Black=Swart
Blue=Blou
Cyan=Groen-blou
Gray=Grys
Green=Groen
Orange=Oranje
Pink=Pienk
Purple=Pers
White=Wit
Yellow=Geel
add-team=Voeg span by
add-team-tooltip=Voeg nog 'n span by die lys.
admin=Administrateur
admin-ended-round='n administrateur (__1__) het die huidige rondte geëindig.
all_players=Alle spelers
allow_spectators=Laat toeskouers toe
ally=Vriend
always_day=Altyd dag
always_day_tooltip=Stel die kaart sodat dit altyd dag is.
auto_assign=Outo-toeken
average_team_displacement=Afstand tussen spanne
average_team_displacement_tooltip=Die afstand wat gebruik gaan word om die begin posisies van die verskillende spanne te bereken.
balance-confirm=Stoor
balance-options=Militêre balans opsies
biters_disabled=Deaktiveer inheemse vyande
biters_disabled_tooltip=Sal inheemse vyande deaktiveer in die volgende rondte.
cancel=Kanselleer
cant-find-position=Kan nie 'n posisie kry om jou karakter te plaas nie. Hierdie kaart is ongeskik.
cant-remove-only-team=Jy kan nie die laaste span verwyder nie.
character_health_bonus=Gesondheids bonus
character_running_speed_modifier=Loop spoed
color=Kleur
confirm=Bevestig
conquest=Verowering
diplomacy=Diplomasie
disabled-items=Gedeaktiveerde items
disallowed-team-name=Om 'n span te skep met die naam '__1__' word nie toegelaat nie.
duplicate-disable=Jy kan nie dieselfde item twee keer kies nie.
duplicate-team-name=Duplikaat span naam: __1__
empty-team-name=Naam van die span kan nie leeg wees nie.
end-round=Eindig rondte
end-round-tooltip=Eindig die huidige rondte en bring die opsies vir die volgende rondte op.
enemy=Vyand
evolution_factor=Evolusie faktor
evolution_factor_tooltip=Stel die aanvanklike evolusie faktor vir die volgende rondte.
false=Vals
fixed=Vasgestel
freeplay=Vryspel
freeplay_description=Vryspel: Lanseer 'n satelliet eerste om te wen.
friendly_fire=Vriendelike vuur
friendly_fire_tooltip=Sal laat spelers toelaat om skade aan te rig aan entiteite van hul eie span.
game_mode=Spel tipe
game_mode_tooltip=Kies hierdie ronde se oorwinnings toestand.
high=Groot
join=Sluit aan
join-spectator=Sluit aan by die toeskouers
joined=__1__ het aangesluit by span __2__.
large=Groot
last_silo_standing=Laaste silo staande
last_silo_standing_description=Laaste silo staande: Die span met die laaste silo staande wen.
locked-teams=Spanne is gesluit, so jou standpunt na ander spanne kan nie meer verander word nie.
low=Klein
map-ready=Die kaart is gereed. Span toekenning nou oop.
map-size-below-minimum=Die huidige kaart is te klein vir doeltreffende skeiding van spanne. Maak die kaart groter of maak die begin area kleiner.
map_height=Kaart hoogte
map_height_tooltip=Hoogte van die oppervlak waarop die ronde sal plaasvind.
map_seed=Kaart saad
map_seed_tooltip=Spesifiseer 'n kaart saad om die volgende oppervlak mee te genereer. 0 vir 'n ewekansige saad.
map_width=Kaart breedte
map_width_tooltip=Breedte van die oppervlak waarop die ronde sal plaasvind.
medium=Medium
minimum-map-size=Die minimum aanbevole kaart grootte vir hierdie scenario is 64 x 64. Tensy jy weer die begin area genereer, sal die kopiëering van die begin area nie werk soos bedoel is nie.
must-be-number=__1__ waarde moet 'n nommer wees
must-reroll=Jy sal die kaart moet oor genereer voor die rondte kan begin, want jy het die kaart grootte verander.
neutral=Neutraal
no-rush-begins=Die geen-stormloop tydperk het begin. Spelers sal beperk word tot hulle begin areas vir __1__ minute.
no-rush-ends=Die geen-stormloop tydperk het geëindig.
no-rush-teleport=Jy kan nie jou begin area verlaat voordat die geen-stormloop tydperk verby is nie. Daar is __1__ minute geen-stormloop oor.
no_rush_time=Geen-stormloop tydperk
no_rush_time_tooltip=Spelers word beperk tot hule onderskeie gebiede vir die begin van die rondte (vir soveel minute)
none=Geen
normal=Normaal
not-team-leader=Jy kan nie diplomasie verander nie, want jy is nie span leier nie. Slegs __1__ kan die diplomatieke standpunt verander.
objective=Doelwit
offline=Vanlyn: __1__
oil_harvest=Olie oes
oil_harvest_description=Olie oes: Die eerste span om die vereiste aantal ru-olie te produseer wen die spel.
oil_only_in_center=Olie slegs in middel van kaart
oil_only_in_center_tooltip=Maak dat olie net in die middel van die kaart beskikbaar is.
online=Aanlyn: __1__
only-admins=Slegs administrateurs kan hierdie aksie uitvoer.
peaceful_mode=Vreedsame modus
peaceful_mode_tooltip=Sal vreedsame modus in die volgende rondte aktiveer.
pick-join=Kies jou span.
player-changed-diplomacy=__1__ het jou span se diplomatieke standpunt verander.
player-rerolled=__1__ het die begin area weer gegenereer.
player_pick=Speler kies span
players=Spelers
players-on-team=Spelers op span
production_score=Produksie telling
production_score_description=Produksie telling: Die eerste span wat die produksie telling bereik, wen.
progress-bar=Berei tans die kaart voor...
random=Ewekansig
random-join=Die span toekenning is gestel na ewekansig.
random-join-button=Sluit aan by 'n ewekansige span
remove=Verwyder
remove-team-tooltip=Verwyder hierdie span van die spel.
required_oil_barrels=Olie drom
required_oil_barrels_tooltip=Olie Drom: Die eerste span wat die vereiste aantal dromme vol olie produseer, wen die spel.
required_production_score=Produksie telling doelwit
required_production_score_tooltip=Die vereiste produksie telling om die spel te wen.
reroll-starting-area=Genereer weer die begin area
reroll-starting-area-tooltip=Genereer weer die begin area. Net nuttig as jy die begin gebiede kopieer.
research_level=Begin navorsing vlak
research_level_tooltip=Navorsing tot en met hierdie vlak sal reeds klaar gedoen wees vir alle spanne met die begin van die rondte.
reveal_map_center=Onthul kaart se middel area
reveal_map_center_tooltip=Sal die middel van die kaart oopmaak vir alle spanne.
reveal_team_positions=Onthul span posisies
rocket-launched-without-satellite=Jy die vuurpyl gelanseer, maar daar was geen satelliet binne-in nie.
scenario-name=PvP
score_per_minute=Punte/min
share_chart=Deel kaart inligting
share_chart_tooltip=Vriendelike spanne deel kaart inligting met mekaar.
small=Klein
space_race=Ruimte resies
spawn_position=Begin posisies
spawn_position_tooltip=Stel hoe die begin posisies besluit word. \nVasgestel: Spanne sal begin in orde rondom die middel van die kaart in 'n sirkel. \nEwekansig: spanne sal begin op 'n ewekansige posisie rondom die middel van die kaart. \nSpan bymekaar: spanne met dieselfde span nommer sal begin in aangrensende posisies rondom die middel van die kaart.
stance=Hulle standpunt
starting_area_size=Begin area grootte
starting_area_size_tooltip=Kies die begin area grootte vir die spanne.
starting_equipment=Begin toerusting
starting_equipment_tooltip=Die toerusting wat gegee word aan spelers waneer hulle begin, of oorbegin.
team=Span
team-button-tooltip=Klik om die span nommer te kies. Spanne met dieselfde span nommer sal vriendelik wees. \n'n Koppelteken (-) beteken geen span. \n'n vraagteken (?) beteken ewekansige span.
team-changed-diplomacy=Span __1__ het hul standpunt teenoor span __2__ verander na __3__.
team-name=Span naam
team-name_tooltip=Die naam van die span.
team-number=Span nommer
team-won=__1__ span het gewen. Jy kan aanhou speel totdat 'n administrateur 'n nuwe rondte begin.
team_joining=Span aansluit opsie
team_joining_tooltip=Die manier waarop spelers sal aansluit by die spel. \nAutoassign: spelers sal toegeken word aan die span met die laagste aantal spelers. \nRandom: spelers sal toegeken word aan spanne in 'n lukrake manier. \nPlayer pick: spelers kies watter span om aan te sluit.
team_leader=Span leier
team_together=Spanne begin saam
team_walls_tooltip=Sal mure skep rondom al die spanne se begin gebiede.
time_left=Tyd oor: __1__
time_limit=Tyd limiet
time_limit_tooltip=Limiet die lengte van die rondte (in minute). \n 0 vir geen.
true=Waar
unlock_combat_research_tooltip=Sal al die militêre tegnologieë ontsluit vir navorsing.
value-too-big=Die waarde vir __1__ is te groot.
very-high=Baie groot
very-low=Baie klein
who_decides_diplomacy=Diplomatieke voorreg
who_decides_diplomacy_tooltip=Watter spelers in staat is om spanne se diplomatieke standpunt teenoor ander spanne te verander. \nAlle spelers: Enige speler op die span kan dit verander. \nSpan leier: die gekoppelde speler wat die lanste op die span is.

