[entity-name]
iron-ore-1=Gisement de fer
iron-ore-2=Gisement de fer
iron-ore-3=Gisement de fer
copper-ore-1=Gisement de cuivre
copper-ore-2=Gisement de cuivre
copper-ore-3=Gisement de cuivre
coal-1=Gisement de charbon
coal-2=Gisement de charbon
coal-3=Gisement de charbon
tin-ore-1=Gisement d'étain
tin-ore-2=Gisement d'étain
tin-ore-3=Gisement d'étain
limestone=Gisement de calcaire
quartzite=Gisement de quartzite
granite=Gisement de granit
sandstone=Gisement de grès
treefarm=Sol fertile
basic-kiln=Four de base
basic-burner-drill=Foreuse thermique de base
small-storage=Petit stockage
basic-9mm-turret=Tourelle 9mm
basic-762mm-turret=Tourelle 7,62 mm
basic-wall=Mur de base
bronze-pipe=Tuyau en bronze
bronze-pipe-to-ground=Tuyau souterrain en bronze
basic-treefarm=Ferme forestière de base
burner-assembler=Machine d'assemblage thermique
transport-belt-1=Convoyeur 1
splitter-1=Répartiteur 1
loader-1=Chargeur 1
underground-belt-1=Convoyeur souterrain 1
transport-belt-2=Convoyeur 2
splitter-2=Répartiteur 2
loader-2=Chargeur 2
underground-belt-2=Convoyeur souterrain 2
transport-belt-3=Convoyeur 3
splitter-3=Répartiteur 3
loader-3=Chargeur 3
underground-belt-3=Convoyeur souterrain 3
transport-belt-4=Convoyeur 4
splitter-4=Répartiteur 4
loader-4=Chargeur 4
underground-belt-4=Convoyeur souterrain 4
transport-belt-5=Convoyeur 5
splitter-5=Répartiteur 5
loader-5=Chargeur 5
underground-belt-5=Convoyeur souterrain 5
basic-inserter=Bras de base
basic-inserter-long=Bras de base (Long)
basic-inserter-filter=Bras de base (Filtrable)
basic-inserter-long-filter=Bras de base (Long/Filtrable)
normal-inserter=Bras (Par pile)
normal-inserter-long=Bras (Long)
normal-inserter-filter=Bras (Filtrable)
normal-inserter-long-filter=Bras (Long/Filtrable)
normal-inserter-far=Bras (Extra Long)
normal-inserter-far-filter=Bras (Extra Long/Filtrable)
advanced-inserter=Bras avancé (Par pile)
advanced-inserter-long=Bras avancé (Par pile/Long)
advanced-inserter-filter=Bras avancé (Par pile/Filtrable)
advanced-inserter-long-filter=Bras avancé (Par pile/Long/Filtrable)
advanced-inserter-far=Bras avancé (Par pile/Extra Long)
advanced-inserter-far-filter=Bras avancé (Par pile/Extra Long/Filtrable)
quantum-inserter=Bras quantique (Par pile)
quantum-inserter-long=Bras quantique (Par pile/Long)
quantum-inserter-filter=Bras quantique (Par pile/Filtrable)
quantum-inserter-long-filter=Bras quantique (Par pile/Long/Filtrable)
quantum-inserter-far=Bras quantique (Par pile/Extra Long)
quantum-inserter-far-filter=Bras quantique (Par pile/Extra Long/Filtrable)
lab-1=Laboratoire de métallurgie
basic-electric-drill=Foreuse électrique de base
basic-boiler=Chaudière de base
basic-steam-engine=Machine à vapeur de base
basic-power-pole=Poteau électrique de base
basic-assembler=Machine d'assemblage de base
storehouse-basic=Grand stockage
warehouse-basic=Énorme stockage
storehouse-passive-provider=Grand stockage (fournisseur passif)
warehouse-passive-provider=Énorme stockage (fournisseur passif)
storehouse-active-provider=Grand stockage (fournisseur actif)
warehouse-active-provider=Énorme stockage (fournisseur actif)
storehouse-buffer=Grand stockage tampon
warehouse-buffer=Énorme stockage tampon
storehouse-requester=Grand demandeur logistique
warehouse-requester=Énorme demandeur logistique
storehouse-storage=Grand stockage logistique
warehouse-storage=Énorme stockage logistique
heal-station=Station de clonage de joueurs
bronze-pump=Pompe en bronze
roboport-1=Roboport de base
roboport-2=Roboport
roboport-3=Roboport quantique
construction-robot-1=Robot de base (de construction)
construction-robot-2=Robot (de construction)
construction-robot-3=Robot quantique (de construction)
logistic-robot-1=Robot de base (logistique)
logistic-robot-2=Robot (logistique)
logistic-robot-3=Robot quantique (logistique)
air-filter=Filtreur d'air
blast-furnace=Haut-fourneau
bloomery=Fleuriste
caster=Mouleur
grinder=Broyeur
lab-2=Laboratoire de chimie
burner-radar=Radar (thermique)
radar-1=Radar (de base)
radar-2=Radar (électronique)
radar-3=Radar (avancé)
radar-4=Radar (quantique)
car-1=Rover de base
advanced-762mm-turret=Tourelle 7,62mm (avancée)
oil-extractor=Chevalet de pompage (pétrole)
rocket-silo-1=Silo à fusée (de base)
rocket-silo-2=Silo à fusée
rocket-silo-3=Silo à fusée (avancé)
rocket-silo-4=Silo à fusée (quantique)
locomotive-1=Locomotive (de base)
cargo-wago-1=Wagon de marchandises (petit)
advanced-assembler=Machine d'assemblage avancée
storage-tank-1=Réservoir (de base)
storage-tank-2=Réservoir
storage-tank-3=Réservoir (avancé)
storage-tank-4=Réservoir (quantique)
natural-gas=Gisement de gaz naturel
gas-engine=Moteur au gaz naturel
gas-extractor=Extracteur de gaz naturel
rain-collector=Collecteur de pluie
nano-assembler=Machine d'assemblage Nano
quantum-assembler=Machine d'assemblage quantique
soil-miner=Extracteur de terre
lab-3=Laboratoire avancé
lab-4=Laboratoire biologique
greenhouse=Serre
heat-pipe-fission=Conduite de chaleur
heat-pipe-fusion=Conduite de chaleur (haute température)
reactor-fission=Réacteur à fission
reactor-fusion=Réacteur à fusion
thermo-centrifuge=Thermo-centrifugeuse
fish-farm=Pisciculture
basic-gate=Porte de base
oil-boiler-1=Chaudière à pétrole (50 degrés)
oil-boiler-2=Chaudière à pétrole (120 degrés)
oil-boiler-3=Chaudière à pétrole (200 degrés)
oil-boiler-4=Chaudière à pétrole (260 degrés)
oil-boiler-5=Chaudière à pétrole (325 degrés)
recycler=Recycleur de base
fluid-wagon-1=Wagon-citerne
cargo-wagon-1=Wagon de marchandises

[entity-description]
rocket-silo-1=Un silo à fusée pour le lancement de satellites. Le lancement de satellites miniers vous donnera des minerais, le lancement du satellite de navigation débloquera le contenu de Space Exploration.\nTaille de l'inventaire : [color=blue]4[/color], Nombre maximum de satellites : [color=blue]1[/color]
rocket-silo-2=Un silo à fusée pour le lancement de satellites. Le lancement de satellites miniers vous donnera des minerais, le lancement du satellite de navigation débloquera le contenu de Space Exploration.\nTaille de l'inventaire : [color=blue]10[/color], Nombre maximum de satellites : [color=blue]2[/color]
rocket-silo-3=Un silo à fusée pour le lancement de satellites. Le lancement de satellites miniers vous donnera des minerais, le lancement du satellite de navigation débloquera le contenu de Space Exploration.\nTaille de l'inventaire : [color=blue]20[/color], Nombre maximum de satellites : [color=blue]3[/color]
rocket-silo-4=Un silo à fusée pour le lancement de satellites. Le lancement de satellites miniers vous donnera des minerais, le lancement du satellite de navigation débloquera le contenu de Space Exploration.\nTaille de l'inventaire : [color=blue]40[/color], Nombre maximum de satellites : [color=blue]5[/color]