[mod-setting-name]
DyWorld_Debug=Mode débugging
DyWorld_Combat_Overhaul=Refonte du combat
DyWorld_Light_Setting=Augmentation de la lumière du joueur
DyWorld_Expensive_Modifier=Modificateur pour recettes coûteuses
DyWorld_Expensive_Tech_Modifier=Modificateur pour technologies coûteuses
DyWorld_Phase_Messages=Messages de l'histoire
DyWorld_Attack_Messages=Messages d'attaque
DyWorld_Show_Resistances=Afficher la résistance des bâtiments
DyWorld_Tech_Upgrade=Mises à jour des technologies
DyWorld_Autosave_Story=Sauvegarde automatique après chaque phase (mode histoire)
DyWorld_Attack_Difficulty=Difficulté personnalisée (attaques scénarisées)

[mod-setting-description]
DyWorld_Debug=Mode débugging : [color=red]À UTILISER À VOS RISQUES ET PÉRILS ![/color] Beaucoup d'informations seront affichées, ce qui encombrera l'écran.
DyWorld_Combat_Overhaul=Refonte du combat, qui fait que les balles touchent la première chose, voyagent dans le monde et rendent le combat beaucoup plus difficile, mais plus amusant.\n[color=red](À UTILISER À SES PROPRES RISQUES, HAUTEMENT EXPÉRIMENTAL POUR LE MOMENT !)[/color]
DyWorld_Light_Setting=Augmentation de la lumière du joueur. Identique au mod Afraid of the Dark, mais ajouté en interne dans DyWorld. \nAjouté car [color=red]Afraid of the Dark est incompatible avec DyWorld-Dynamics[/color]\nPrincipalement ajouté pour les Youtubeurs, mais utilisable pour les joueurs normaux également.
DyWorld_Expensive_Modifier=Modificateur pour recettes coûteuses. Ce nombre multiplie les recettes normales pour obtenir des recettes plus coûteuses. \nLes nombres avec décimales sont autorisés pour un réglage précis. \n(minimum = 1, maximum = 1000)
DyWorld_Expensive_Tech_Modifier=Modificateur pour technologies coûteuses. Ce nombre multiplie l'utilisation normale des packs de science.\nLes nombres avec décimales sont autorisés pour un réglage précis. \n(minimum = 0 (gratuit, en fait juste un objet), maximum = 100 000)\nLe code va tout ramener par défaut à sa valeur entière maximale s'il atteint le sommet.
DyWorld_Phase_Messages=En désactivant cette fonction, les messages de déverrouillage des nouvelles recettes n'apparaîtront plus.
DyWorld_Attack_Messages=Détermine si les messages d'attaque sont affichés.
DyWorld_Show_Resistances=Affiche la résistance des bâtiments dans leur infobulle. Cela encombre un peu l'écran, donc c'est désactivé par défaut.
DyWorld_Tech_Upgrade=Cela permet d'activer la mise à niveau de toutes les technologies DyWorld, ce qui rend l'écran des technologies moins encombré. Il sera cependant plus difficile de vérifier la technologie suivante dans la même ligne sans chercher dans l'arbre technologique (côté droit de l'écran).
DyWorld_Attack_Difficulty=Multiplicateur de difficulté personnalisé pour les attaques scénarisées.\nPacifique : Aucune attaque\nFacile : attaques standard\nMoyen : 3x plus puissant que Facile\nDur : 3x plus puissant que Moyen\nMortel : 3x plus puissant que Dur