[modifier-description]
laser-single-damage-bonus=Bonus de dégâts des tourelles laser (mode tir unique) : __1__
laser-chain-damage-bonus=Bonus de dégâts des tourelles laser (mode mitrailleuse) : __1__
laser-shotgun-damage-bonus=Bonus de dégâts des tourelles laser (mode fusil à pompe) : __1__
laser-sniper-damage-bonus=Bonus de dégâts des tourelles laser (mode sniper) : __1__
beam-low-damage-bonus=Bonus de dégâts des tourelles à faisceaux (faible portée) : __1__
beam-medium-damage-bonus=Bonus de dégâts des tourelles à faisceaux (portée moyenne) : __1__
beam-high-damage-bonus=Bonus de dégâts des tourelles à faisceaux (grande portée) : __1__