---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 19. 09. 2021
  Bugfixes:
    - Fixed Ore Melting recipe not unlocked by Adv. Copper Processing
    - Fixed some technology issue's. Rewrite in the works (SE techs)
  Compatibility:
    - Base: required version: 0.1.34 > 0.1.39
    - Space Exploration: required version: 0.5.77 > 0.5.80
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 01. 08. 2021
  Features:
    - 
  Minor Features:
    - 
  Bugfixes:
    - Fixed Ore Melting recipe not unlocked by Adv. Copper Processing
  Changes:
    - 
  Compatibility:
    - Space Exploration: required version: 0.5.72 > 0.5.77
    - Space Exploration Graphics Part 1: required version: 0.5.10 > 0.5.12
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 28. 07. 2021
  Features:
    - First Release
    - Added in script for reading total entries in the data tables. Read factorio-current.log once the game has loaded and is on main menu (bottom of the log file)
    - Added in automated compatibility for Science Packs added by DyWorld-Dynamics
  Minor Features:
    - Rocks, Boulders, Trees and Wreckages now have a small chance (Extremely Small!) to give an Exotic Particle
  Bugfixes:
    - Fixed technologies not being able to research
  Changes:
    - Made Recipe adding to Technologies loaded as last (to prevent overrides)
    - Improved loottables of rocks and boulders to only do rocks and boulders (not wreckages, etc)
    - Changed around several items from other mods to DyWorld item groups
  Compatibility:
    - Added in automated compatibility for technologies replaced by DyWorld-Dynamics. All technologies should transition to DyWorld technologies (Most SE techs are not touched)
    - Added in automated compatibility patchers
    - Robot Attrition: Fixed technology mishaps
    - Nanobots: Fixed technology mishaps
    - AAI-Industry: Fixed technology mishaps
    - AAI-Industry: wreckage now has DyWorld materials
    - DyWorld-Dynamics: required version: 0.7.97 > 0.7.99
    - Space Exploration: Fixed Meteor mining results
    - Space Exploration: Fixed technology mishaps
    - Space Exploration: Removed science pack replacer from SE techs
    - Space Exploration: required version: 0.5.58 > 0.5.72
    - Space Exploration Graphics Part 5: required version: 0.1.1 > 0.1.2