[item-name]
dyworld-debug-armor=DyWorld Debug Armor
dyworld-debug-axe=DyWorld Debug Axe
solar-panel=Solar Panel Mk 1
dyworld-bread=Bread
dyworld-fish=Cooked Fish
dyworld-carrot=Carrot
dyworld-flour=Flour
dyworld-sugar=Sugar
dyworld-wheat=Wheat
dyworld-coffee=Coffee
dyworld-water=Purified Water
dyworld-wheat-seed=Wheat Seed
dyworld-module-effectivity-1=DyWorld Effectivity Module 1
dyworld-module-effectivity-2=DyWorld Effectivity Module 2
dyworld-module-effectivity-3=DyWorld Effectivity Module 3
dyworld-module-effectivity-4=DyWorld Effectivity Module 4
dyworld-module-effectivity-5=DyWorld Effectivity Module 5
dyworld-module-effectivity-6=DyWorld Effectivity Module 6
dyworld-module-effectivity-7=DyWorld Effectivity Module 7
dyworld-module-effectivity-8=DyWorld Effectivity Module 8
dyworld-module-effectivity-9=DyWorld Effectivity Module 9
dyworld-module-productivity-1=DyWorld Productivity Module 1
dyworld-module-productivity-2=DyWorld Productivity Module 2
dyworld-module-productivity-3=DyWorld Productivity Module 3
dyworld-module-productivity-4=DyWorld Productivity Module 4
dyworld-module-productivity-5=DyWorld Productivity Module 5
dyworld-module-productivity-6=DyWorld Productivity Module 6
dyworld-module-productivity-7=DyWorld Productivity Module 7
dyworld-module-productivity-8=DyWorld Productivity Module 8
dyworld-module-productivity-9=DyWorld Productivity Module 9
dyworld-module-speed-1=DyWorld Speed Module 1
dyworld-module-speed-2=DyWorld Speed Module 2
dyworld-module-speed-3=DyWorld Speed Module 3
dyworld-module-speed-4=DyWorld Speed Module 4
dyworld-module-speed-5=DyWorld Speed Module 5
dyworld-module-speed-6=DyWorld Speed Module 6
dyworld-module-speed-7=DyWorld Speed Module 7
dyworld-module-speed-8=DyWorld Speed Module 8
dyworld-module-speed-9=DyWorld Speed Module 9