msg-intro-1=I have crash landed on a planet. I think it’s the second one in the system, just in the Goldilocks zone, I think. All my instruments are dead. Power to the ship is completely fried. I have no idea what happened to me, and my ship. One moment I was flying to Saturn to visit some family in the space station, the next I was flying like a fireball above some ocean. The crash was hard, and totally destroyed everything I had. Luckily I found some tools and some stuff to build some things. My master’s degree in engineering and designing will certainly help me here.
msg-intro-2=When I was going down towards this planet, I could see some things. There is so much life here! I could see trees, bushes and even some walking creatures. They all seemed different, but it was hard to see, so I don’t know. This planet does have an odd ecosystem though, I could have sworn I saw some methane, lava and water lakes when I was going down. They shouldn’t be able to exist on the surface together, weird. Could have also sworn that I saw some ruins, but it went by so fast, so not completely sure. 
msg-intro-3=There are plenty of metals around, so should be able to construct something to send for help. It will probably take a while, since I have almost nothing to start with. A scan around my ship shows no immediate life, so I might be safe for a while. Still, should prepare for the worst, those creatures might not be friendly. And one of them was absolutely massive, it will probably kill me in seconds if it finds me now. Can probably make a makeshift turret to defend around my ship. Funnily enough, this planet spins fast, so days and night are short, and the gravity is stronger then I am used too. This means I have to regain my strength slowly again. Well, back to work, I want to get off this planet as soon as possible!
rocket-launched-without-satellite=You launched the rocket, but you didn't put a satellite inside.
score=Score
rockets-sent=Satellites launched
