[equipment-name]
energy-shield-equipment=Energy Shield Mk 1 (Personal)
energy-shield-equipment-vehicle-1=Energy Shield Mk 1 (Weak Vehicles)
energy-shield-equipment-vehicle-2=Energy Shield Mk 1 (Strong Vehicles)
energy-shield-mk2-equipment=Energy Shield Mk 2 (Personal)
energy-shield-mk2-equipment-vehicle-1=Energy Shield Mk 2 (Weak Vehicles)
energy-shield-mk2-equipment-vehicle-2=Energy Shield Mk 2 (Strong Vehicles)
energy-shield-mk3-equipment=Energy Shield Mk 3 (Personal)
energy-shield-mk3-equipment-vehicle-1=Energy Shield Mk 3 (Weak Vehicles)
energy-shield-mk3-equipment-vehicle-2=Energy Shield Mk 3 (Strong Vehicles)
energy-shield-mk4-equipment=Energy Shield Mk 4 (Personal)
energy-shield-mk4-equipment-vehicle-1=Energy Shield Mk 4 (Weak Vehicles)
energy-shield-mk4-equipment-vehicle-2=Energy Shield Mk 4 (Strong Vehicles)
energy-shield-mk5-equipment=Energy Shield Mk 5 (Personal)
energy-shield-mk5-equipment-vehicle-1=Energy Shield Mk 5 (Weak Vehicles)
energy-shield-mk5-equipment-vehicle-2=Energy Shield Mk 5 (Strong Vehicles)
energy-shield-mk6-equipment=Energy Shield Mk 6 (Personal)
energy-shield-mk6-equipment-vehicle-1=Energy Shield Mk 6 (Weak Vehicles)
energy-shield-mk6-equipment-vehicle-2=Energy Shield Mk 6 (Strong Vehicles)

solar-panel-equipment-1=Solar Panel Mk 1 (Equipment)
solar-panel-equipment-2=Solar Panel Mk 2 (Equipment)
solar-panel-equipment-3=Solar Panel Mk 3 (Equipment)
solar-panel-equipment-4=Solar Panel Mk 4 (Equipment)
solar-panel-equipment-5=Solar Panel Mk 5 (Equipment)

exoskeleton-equipment=Exoskeleton Mk 1
exoskeleton-equipment-mk2=Exoskeleton Mk 2
exoskeleton-equipment-mk3=Exoskeleton Mk 3

fusion-reactor-equipment-1=Reactor Mk 1 (Equipment)
fusion-reactor-equipment-2=Reactor Mk 2 (Equipment)
fusion-reactor-equipment-3=Reactor Mk 3 (Equipment)

personal-roboport-equipment-1=Roboport Mk 1 (Equipment)
personal-roboport-equipment-2=Roboport Mk 2 (Equipment)
personal-roboport-equipment-3=Roboport Mk 3 (Equipment)
personal-roboport-equipment-4=Roboport Mk 4 (Equipment)

battery-equipment-1=Battery Mk 1 (Equipment)
battery-equipment-2=Battery Mk 2 (Equipment)
battery-equipment-3=Battery Mk 3 (Equipment)