[DyWorld]
menu_DyWorld=DyWorld-Dynamics
title_DyWorld=DyWorld-Dynamics

menu_story=Story
menu_act_1=Act 1
menu_act_2=Act 2
menu_act_3=Act 3
menu_act_4=Act 4
menu_act_5=Act 5
menu_info=Hall of Fame
menu_tips=General Tips

title_story=Story
title_act_1=Act 1
title_act_2=Act 2
title_act_3=Act 3
title_act_4=Act 4
title_act_5=Act 5
title_info=General Info
title_tips=General Tips
page_tips=A few tips to start the game: \n - DyWorld has a RPG system. Default key: NUMPAD 5. \n - Use the Story menu to progress into the game. This unlocks recipes, technologies and a fancy story. Default key: NUMPAD 6. \n - Want to reread the story? Use the log gui. Default key: NUMPAD 7 \n - Most Deposits can NOT be mined by the player! Use mining drills! \n - The player does NOT heal automatically. Use med packs like capsules (aka throw them) to heal \n - Act 1 (start of the game) is designed to be hard! You might die sometimes. \n - Ore Deposits have different densities. This basically means that not all ores might be able to be extracted. (percentage based mining, with many different resources and percentages of the same ore. Each have different ratio’s of byproducts compared to their density) You can’t however, find out what the density or percentage is \n - Be careful with armor! They are not infinite, and especially gridded armor can be expensive with losing your added items \n - Use your spaceship! Can be used to store items, in case you die \n - You need to eat and drink to survive. Your food and water bars can be found in the NUMPAD 5 window under Player Stats. \n - In the beginning all you can eat is fish (or carrots found in the world). Fish gives water AND food. Automate the catching of fish with inserters. More food and water will be available later in the game \n - DyWorld has side inserters. Use Shift + R (90 Degree inserters) or Shift + F (Place items on close side of the belt) while hovering over inserters with your mouse

menu_phase_1_1=Phase 1
menu_phase_1_2=Phase 2
menu_phase_1_3=Phase 3
menu_phase_1_4=Phase 4
menu_phase_1_5=Phase 5
menu_phase_1_6=Phase 6
menu_phase_1_7=Phase 7
menu_phase_1_8=Phase 8
menu_phase_1_9=Phase 9
menu_phase_1_10=Phase 10
menu_phase_2_1=Phase 1
menu_phase_2_2=Phase 2
menu_phase_2_3=Phase 3
menu_phase_2_4=Phase 4
menu_phase_2_5=Phase 5
menu_phase_2_6=Phase 6
menu_phase_2_7=Phase 7
menu_phase_2_8=Phase 8
menu_phase_2_9=Phase 9
menu_phase_2_10=Phase 10
menu_phase_3_1=Phase 1
menu_phase_3_2=Phase 2
menu_phase_3_3=Phase 3
menu_phase_3_4=Phase 4
menu_phase_3_5=Phase 5
menu_phase_3_6=Phase 6
menu_phase_3_7=Phase 7
menu_phase_3_8=Phase 8
menu_phase_3_9=Phase 9
menu_phase_3_10=Phase 10
menu_phase_4_1=Phase 1
menu_phase_4_2=Phase 2
menu_phase_4_3=Phase 3
menu_phase_4_4=Phase 4
menu_phase_4_5=Phase 5
menu_phase_4_6=Phase 6
menu_phase_4_7=Phase 7
menu_phase_4_8=Phase 8
menu_phase_4_9=Phase 9
menu_phase_4_10=Phase 10
menu_phase_5_1=Phase 1
menu_phase_5_2=Phase 2
menu_phase_5_3=Phase 3
menu_phase_5_4=Phase 4
menu_phase_5_5=Phase 5
menu_phase_5_6=Phase 6
menu_phase_5_7=Phase 7
menu_phase_5_8=Phase 8
menu_phase_5_9=Phase 9
menu_phase_5_10=Phase 10
title_phase_1_1=Phase 1
title_phase_1_2=Phase 2
title_phase_1_3=Phase 3
title_phase_1_4=Phase 4
title_phase_1_5=Phase 5
title_phase_1_6=Phase 6
title_phase_1_7=Phase 7
title_phase_1_8=Phase 8
title_phase_1_9=Phase 9
title_phase_1_10=Phase 10
title_phase_2_1=Phase 1
title_phase_2_2=Phase 2
title_phase_2_3=Phase 3
title_phase_2_4=Phase 4
title_phase_2_5=Phase 5
title_phase_2_6=Phase 6
title_phase_2_7=Phase 7
title_phase_2_8=Phase 8
title_phase_2_9=Phase 9
title_phase_2_10=Phase 10
title_phase_3_1=Phase 1
title_phase_3_2=Phase 2
title_phase_3_3=Phase 3
title_phase_3_4=Phase 4
title_phase_3_5=Phase 5
title_phase_3_6=Phase 6
title_phase_3_7=Phase 7
title_phase_3_8=Phase 8
title_phase_3_9=Phase 9
title_phase_3_10=Phase 10
title_phase_4_1=Phase 1
title_phase_4_2=Phase 2
title_phase_4_3=Phase 3
title_phase_4_4=Phase 4
title_phase_4_5=Phase 5
title_phase_4_6=Phase 6
title_phase_4_7=Phase 7
title_phase_4_8=Phase 8
title_phase_4_9=Phase 9
title_phase_4_10=Phase 10
title_phase_5_1=Phase 1
title_phase_5_2=Phase 2
title_phase_5_3=Phase 3
title_phase_5_4=Phase 4
title_phase_5_5=Phase 5
title_phase_5_6=Phase 6
title_phase_5_7=Phase 7
title_phase_5_8=Phase 8
title_phase_5_9=Phase 9
title_phase_5_10=Phase 10

menu_entities=Entity Information
title_entities=Entity Information
menu_enemy=Enemies
title_enemy=Enemies
page_enemy_text_1=Any and all information relating to enemies.\n\n This page will be updated as more and more enemies are discovered and killed at least once
menu_arthropod=Arthropods
title_arthropod=Arthropods
page_arthropod_text_1=An arthropod is an invertebrate animal having an exoskeleton, a segmented body, and paired jointed appendages. Arthropods form the phylum Euarthropoda, which includes insects, arachnids, myriapods, and crustaceans. The term Arthropoda as originally proposed refers to a proposed grouping of Euarthropods and the phylum Onychophora.\n\nArthropods are characterized by their jointed limbs and cuticle made of chitin, often mineralised with calcium carbonate. The arthropod body plan consists of segments, each with a pair of appendages. The rigid cuticle inhibits growth, so arthropods replace it periodically by moulting. Arthropods are bilaterally symmetrical and their body possesses an external skeleton. Some species have wings.\n\nTheir versatility has enabled arthropods to become the most species-rich members of all ecological guilds in most environments. They have over a million described species, making up more than 80 percent of all described living animal species, some of which, unlike most other animals, are very successful in dry environments. Arthropods range in size from the microscopic crustacean Stygotantulus up to the Japanese spider crab on Earth. Several explorers have reported bigger samples scanned from orbits of newly discovered planets, but have never been found up close
menu_arachnid=Arachnids
title_arachnid=Arachnids
page_arachnid_text_1=Arachnida is a class of joint-legged invertebrate animals (arthropods), in the subphylum Chelicerata. Arachnida includes orders containing spiders (the largest order), scorpions, ticks, mites, harvestmen, and solifuges. In 2019, a molecular phylogenetic study also placed horseshoe crabs in Arachnida.\n\nAlmost all adult arachnids have eight legs, although the front pair of legs in some species has converted to a sensory function, while in other species, different appendages can grow large enough to take on the appearance of extra pairs of legs. The term is derived from the Greek word ἀράχνη (aráchnē), from the myth of the hubristic human weaver Arachne, who was turned into a spider.\n\nAlmost all extant arachnids are terrestrial, living mainly on land. However, some inhabit freshwater environments and, with the exception of the pelagic zone, marine environments as well. They comprise over 100,000 named species.
menu_myriapods=Myriapods
title_myriapods=Myriapods
page_myriapods_text_1=Myriapoda is a subphylum of arthropods containing millipedes, centipedes, and others. The group contains over 16,000 species, most of which are terrestrial. Although their name suggests they have myriad (10,000) legs, myriapods range from having up to 750 legs (the millipede Illacme plenipes) to having fewer than ten legs.\n\nThe fossil record of myriapods reaches back into the late Silurian, although molecular evidence suggests a diversification in the Cambrian Period, and Cambrian fossils exist which resemble myriapods. The oldest unequivocal myriapod fossil is of the millipede Pneumodesmus newmani, from the late Silurian (428 million years BC). P. newmani is also important as the earliest known terrestrial animal. The phylogenetic classification of myriapods is still debated.

menu_small_arachnid=Arachnid (Small)
title_small_arachnid=Arachnid (Small)
page_small_arachnid-1=The smallest variant of the Arachnid\n\nStatistics:\nAmount Killed: __1__
page_small_arachnid-2=Health: 15\nSpeed: 43.2 km/h
page_small_arachnid-3=Healing: 0.01 p/s\nAttack Type: Melee\nAttack Damage: 7

menu_medium_arachnid=Arachnid (Medium)
title_medium_arachnid=Arachnid (Medium)
page_medium_arachnid-1=The medium variant of the Arachnid\n\nStatistics:\nAmount Killed: __1__
page_medium_arachnid-2=Health: 75\nSpeed: 51.8 km/h
page_medium_arachnid-3=Healing: 0.01 p/s\nAttack Type: Melee\nAttack Damage: 15

menu_big_arachnid=Arachnid (Big)
title_big_arachnid=Arachnid (Big)
page_big_arachnid-1=The bigger variant of the Arachnid\n\nStatistics:\nAmount Killed: __1__
page_big_arachnid-2=Health: 375\nSpeed: 49.7 km/h
page_big_arachnid-3=Healing: 0.02 p/s\nAttack Type: Melee\nAttack Damage: 30

menu_behemoth_arachnid=Arachnid (Behemoth)
title_behemoth_arachnid=Arachnid (Behemoth)
page_behemoth_arachnid-1=The biggest variant of the Arachnid\n\nStatistics:\nAmount Killed: __1__
page_behemoth_arachnid-2=Health: 3000\nSpeed: 64.8 km/h
page_behemoth_arachnid-3=Healing: 0.1 p/s\nAttack Type: Melee\nAttack Damage: 90

menu_small_myriapods=Myriapod (Small)
title_small_myriapods=Myriapod (Small)
page_small_myriapods-1=The smallest variant of the Myriapod\n\nStatistics:\nAmount Killed: __1__
page_small_myriapods-2=Health: 10\nSpeed: 40.0 km/h\nHealing: 0.01 p/s
page_small_myriapods-3=Attack Type: Ranged\nAttack Damage: 12\nAttack Range: 10-13

menu_medium_myriapods=Myriapod (Medium)
title_medium_myriapods=Myriapod (Medium)
page_medium_myriapods-1=The medium variant of the Myriapod\n\nStatistics:\nAmount Killed: __1__
page_medium_myriapods-2=Health: 50\nSpeed: 35.6 km/h\nHealing: 0.01 p/s
page_medium_myriapods-3=Attack Type: Ranged\nAttack Damage: 24\nAttack Range: 10-14

menu_big_myriapods=Myriapod (Big)
title_big_myriapods=Myriapod (Big)
page_big_myriapods-1=The bigger variant of the Myriapod\n\nStatistics:\nAmount Killed: __1__
page_big_myriapods-2=Health: 200\nSpeed: 32.4 km/h\nHealing: 0.01 p/s
page_big_myriapods-3=Attack Type: Ranged\nAttack Damage: 36\nAttack Range: 10-15

menu_behemoth_myriapods=Myriapod (Behemoth)
title_behemoth_myriapods=Myriapod (Behemoth)
page_behemoth_myriapods-1=The biggest variant of the Myriapod\n\nStatistics:\nAmount Killed: __1__
page_behemoth_myriapods-2=Health: 1500\nSpeed: 32.4 km/h\nHealing: 0.1 p/s
page_behemoth_myriapods-3=Attack Type: Ranged\nAttack Damage: 60\nAttack Range: 10-16

menu_trees=Trees
title_trees=Trees
page_trees_text_1=Information about trees will appear here once a new tree has been mined. \n 
page_trees_wetland=The wetland tree is a relatively fast-growing deciduous tree, commonly reaching a height of 15–25 m (49–82 ft), exceptionally 35 m (115 ft). Its spread will generally be 11–15 m (36–49 ft) wide. A 10-year-old sapling will stand about 8 m (26 ft) tall. It is often found along waterways and in wetlands, leading to the colloquial name "water maple". It is a highly adaptable tree, although it has higher sunlight requirements than other wetland trees.\nThe leaves are simple and palmately veined, 8–16 cm (3 1⁄4–6 1⁄4 in) long and 6–12 cm (2 1⁄4–4 3⁄4 in) broad, with deep angular notches between the five lobes. The 5–12 cm (2–4 3⁄4 in) long, slender stalks of the leaves mean that even a light breeze can produce a striking effect as the downy silver undersides of the leaves are exposed. The autumn color is less pronounced than in many maples, generally ending up a pale yellow, although some specimens can produce a more brilliant yellow and even orange and red colorations. The tree has a tendency to color and drop its leaves slightly earlier in autumn than other wetland trees.\nThe flowers are in dense clusters, produced before the leaves in early spring, with the seeds maturing in early summer. The fruit are samaras, each containing a single seed, and winged, in pairs, small (5–10 mm or 0.20–0.39 in in diameter), the wing about 3–5 cm (1 1⁄4–2 in) long. The fruit are the largest of any native maple. Although the wings provide for some transport by air, the fruit are heavy and are also transported by water. Silver maple and its close cousin red maple are the only Acer species which produce their fruit crop in spring instead of fall. The seeds of both trees have no epigeal dormancy and will germinate immediately. Seed production begins at 11 years of age and large crops are produced most years. Like most maples, silver maple can be variably dioecious (separate male or female trees) or monoecious (male and female flowers on the same tree) but dioecious trees are far more common. They can also change sex from year to year.\nOn mature trunks, the bark is gray and shaggy. On branches and young trunks, the bark is smooth and silvery gray. \n 
page_trees_grassland=An oak is a tree or shrub in the genus Quercus (Latin "oak tree") of the beech family, Fagaceae. There are approximately 500 extant species of oaks. The common name "oak" also appears in the names of species in related genera, notably Lithocarpus (stone oaks), as well as in those of unrelated species such as Grevillea robusta (silky oaks) and the Casuarinaceae (she-oaks). The genus Quercus is native to the Northern Hemisphere, and includes deciduous and evergreen species extending from cool temperate to tropical latitudes in the Americas, Asia, Europe, and North Africa. North America contains the largest number of oak species, with approximately 90 occurring in the United States, while Mexico has 160 species of which 109 are endemic. The second greatest center of oak diversity is China, which contains approximately 100 species.\nOaks have spirally arranged leaves, with lobate margins in many species; some have serrated leaves or entire leaves with smooth margins. Many deciduous species are marcescent, not dropping dead leaves until spring. In spring, a single oak tree produces both male flowers (in the form of catkins) and small female flowers, meaning that the trees are monoecious. The fruit is a nut called an acorn or oak nut borne in a cup-like structure known as a cupule; each acorn contains one seed (rarely two or three) and takes 6–18 months to mature, depending on their species. The acorns and leaves contain tannic acid, which helps to guard from fungi and insects. The live oaks are distinguished for being evergreen, but are not actually a distinct group and instead are dispersed across the genus.\nMost commonly found in grasslands, or temperate regions \n 
page_trees_dryland=Dryland Tree \n 
page_trees_desert=Desert Tree \n 
page_trees_palm=Palm Tree \n 
page_trees_snow=Snow Tree \n 
page_trees_volcanic=Volcanic Tree \n 

page_info_text_1=This mod was made possible by several People.\nWhile I (Dysoch) work on this alone, several people helped. So let us give them a small recognition!\n\nFirst off, I want to thank my sponsors over on Patreon, for those that are supporting me:\n- Tobias (90+ Months Patreon!)\n- Cody\n- Olinator\n- Jan\n- 50 Shades of Skittles\n\nMost of my previous and current mods are balanced by a very special person:\n- Peps\nHis tireless work to make my mod as balanced as it is possible has helped me in many ways, and DyWorld was never a success without him\n\nThe last month before public release I had several Beta Testers to test out the mod, find most the bugs etc.\nThey deserve to be put into the spotlight as well, since the mod was made as much bug free as possible because of them:\nWhile some never played it, they provided valuable feedback based on information they got from me.\n- Peps\n- EthereanOne\n- RedKatana\n- Omega\n- AnnaLaura\n- Maxi_der_Zocker\n- Rockman_64\n- Veare the Great\n\nThis mod gained a lot attention because of a few certain individuals:\n- Peps\n- stringweasel (Alt-F4)\n- Conor_ (Alt-F4)\n\nTranslations and the story being proofread are/were done by:\n- English: Conor_\n- German: Maxi_der_Zocker\n- French: Bev\n\nAnd again a very special thanks to Peps.\nHe brought me in contact with members of the Red Circuit, who can play it soon and stream nearly the entire weekend. Because of this, the Alt-F4 post happened, and the RC team wanted to play as well. So Peps, many thanks for your help! You have no idea how awesome this is!\n\nAnd then, of course, thanks to the RC Team for wanting to play it a lot! They have been great supporters and very forthcoming in any help that I needed.\nI am happy my mod has attracted such attention from talented streamers and YouTubers

menu_mechanics=Mechanics Information
title_mechanics=Mechanics Information
page_mechanics=Info about mechanics added by DyWorld-Dynamics. Use each submenu to find what you are looking for

menu_survival=Survival
title_survival=Survival
page_survival=In DyWorld-Dynamics there several Survival mechanics:\n\n- Food\n- Water\n- Temperature\n- Radiation\n- Pollution\n- Health\n- Implants\n\nBecause of the large amount of information for each mechanic, there are separate pages for it. Most of the pages are static, but some have information that will update along the playthrough.\n\nBe sure to check out everything every once in a while

menu_food=Food
title_food=Food
page_food=Food: one of the most basic needs in real life.\nThis is also the case in DyWorld-Dynamics.\n\nFood will slowly drop during your playthrough. Currently it is set to lower at a static rate, but eventually it will dynamically drop based on what you do.\n\nIf you press the button with the Carrot in the top left, it will show a small GUI. This GUI will show your current food level with a bar. The fuller it is, the longer it will last.\n\nYou can hover your mouse over the bar, and a tooltip will show the current statistics:\n- The current storage value\n- The maximum storage value\n- Usage rate per second\n- Time until it is empty.\n\nEach player has its own storages and use rate. Yours might be empty quicker then anothers.\nThe GUI doesn't have to be open all the time if you so wish. The game will send you a message on certain intervals:\n- At [color=blue]50%[/color] food\n- At [color=blue]25%[/color] food\n- At [color=blue]10%[/color] food\n- At [color=blue]0%[/color] food\n\nOnce the last message (the one at [color=blue]0%[/color] food) has been send, you will start to take damage. There are 2 ways to get rid of the damage:\n- Eat something and increase your food again. This will immediately stop the damage until you reach [color=blue]0%[/color] again\n- You die. This will reset your food to [color=blue]100%[/color], but you lose all of your statistics (which give you bonuses) though. Starving due to a lack of food is a slow process though, just like in real life.\n\nHow to gain food?\nIn the starting game you can "mine" the fish in the water. This will give you 2 types of fish. Cooking it will give you cooked fish which will increase food AND water. A great starter meal.\n\nEventually you will gain carrots, meat, eggs and more to feed yourself better with. This will only increase you food, not your water\n\nHow to "eat" food?\nIn the tooltip of food and water items you can see what they give. If you then grab them in your cursor, and try to place them like a building, you will consume the item (one at a time) and gain the food or water it gives. \nFood storage can never be higher then your maximum food storage!\nEventually there will be ways to do this automatically.\n\n\nMore information will come soon in the GUI Update

menu_water=Water
title_water=Water
page_water=Water: one of the most basic needs in real life.\nThis is also the case in DyWorld-Dynamics.\n\nWater will slowly drop during your playthrough. Currently it is set to lower at a static rate, but eventually it will dynamicly drop based on what you do.\n\nIf you press the button with the Carrot in the top left, it will show a small GUI. This GUI will show your current water level with a bar. The fuller it is, the longer it will last.\n\nYou can hover your mouse over the bar, and a tooltip will show the current statistics:\n- The current storage value\n- The maximum storage value\n- Usage rate per second\n- Time until it is empty.\n\nEach player has its own storages and use rate. Yours might be empty quicker then anothers.\nThe GUI doesn't have to be open all the time if you so wish. The game will send you a message on certain intervals:\n- At [color=blue]50%[/color] water\n- At [color=blue]25%[/color] water\n- At [color=blue]10%[/color] water\n- At [color=blue]0%[/color] water\n\nOnce the last message (the one at [color=blue]0%[/color] water) has been send, you will start to take damage. There are 2 ways to get rid of the damage:\n- Eat something and increase your water again. This will immediatly stop the damage until you reach [color=blue]0%[/color] again\n- You die. This will reset your water to [color=blue]100%[/color], but you lose all of your statistics (which give you bonuses) though. Dying of thirst is an awful way to die in real life, so is it in DyWorld. This happens quite quickly. Make sure you always have water on your person!\n\nHow to gain water?\nIn the starting game you can "mine" the fish in the water. This will give you 2 types of fish. Cooking it will give you cooked fish which will increase water AND food. A great starter meal.\n\nEventually you will gain special water types to hydrate yourself better with. This will only increase your water, not your food\n\nHow to "eat" water?\nIn the tooltip of water and food items you can see what they give. If you then grab them in your cursor, and try to place them like a building, you will consume the item (one at a time) and gain the water it gives. \nWater storage can never be higher then your maximum water storage!\nEventually there will be ways to do this automatically.\n\n\nMore information will come soon in the GUI Update

menu_temperature=Temperature
title_temperature=Temperature
page_temperature=[color=red]WORK IN PROGRESS[/color]\nCurrently does nothing but show the temperature. Has no effect on the game currently!

menu_radiation=Radiation
title_radiation=Radiation
page_radiation=[color=red]WORK IN PROGRESS[/color]\nCurrently wont show up most of the time, only in high radiation area's. Has no effect on the game currently!

menu_pollution=Pollution
title_pollution=Pollution
page_pollution=Pollution is already a nice mechanic from the base game. A machine creates something, spews out pollution, which will move to the chunks next to it if it gets too high.\nEventually pollution gets to bases, and they in return will send units to you to destroy the source of the pollution.\n\nNow in DyWorld-Dynamics pollution has another effect.\n[color=red]Currently a work in progress. Once the mechanic is finished, information will be added here[/color]

menu_implants=Implants
title_implants=Implants
page_implants=Implants are a special items that are consumed (placed like a building) that have special uses. If a implant is already active, it will disable its effects.\n\nThere are several implants to can be used:\n- Attributes Implants: Increase the attributes by a set amount.\n- Food/water Reduction: reduces your food and water usage.\n- Death Implants: Reduce the loss of stats when you die.\n- Auto Food: Automatically feeds you every so often.\n- Auto Water: Automatically hydrates you every so often.\n- Auto Health: Automatically uses medpacks.\n\nIf they are active or not can be seen in different ways:\n- Attributes Implants: These can be seen in the stats GUI while hovering over the Implants text. Green is active, red is inactive/unused\n- Food/Water/Death Implants: can be seen in the Your Body GUI (carrot button) while hovering over the Implants text. Green is active, red is inactive/unused\n- Auto Food/Water/Health: This can be seen in their respective bar in the Your Body GUI. If the implant is active, and [color=red](Auto)[/color] will be in the bar behind the name.

menu_health=Health
title_health=Health
page_health=Health: one of the most important things in the game. Without it, you will die.\nLuckily death is not the end, and you will respawn afterwards.\n\nBut, trying to stay alive is actually encouraged in DyWorld-Dynamics!\nBecause in this mod there is a penalty for dying a lot.\n\nAs discussed on the bonuses page and the personal stats page everything you do will be logged, and will give you statistics for it. These statistics will increase attributes which in turn will increase bonuses.\nWhen you die, you will [color=red]LOSE[/color] every statistic! It gets reset back to 0, because obviously you are in a new body, so the old body's statistics no longer matter.\n\nSo if you died, and before you died you had a crafting speed bonus of 200%, now its back to normal speed.\n\nThis mechanic encourages you to try not to die. \n\nBut wait, there is more!\nYour health will not regenerate! This means any damage you took, will stay. The only way to gain health back is to use [color=yellow]medpacks[/color]. This medpacks are placed like buildings, and are then consumed and health will be give back.\nThe tooltip of the medpack will show how much health is given.\n\nEventually you will gain a way to automatically heal you with medpacks in your inventory.

menu_bonus=Bonuses / RPG
title_bonus=Bonuses / RPG
page_bonus=[color=red]WORK IN PROGRESS, will be added before release[/color]

menu_global_stat=Game Stats
title_global_stat=Game Stats
page_global_stat=[color=red]WORK IN PROGRESS, will be added before release[/color]

menu_personal_stat=Personal Stats
title_personal_stat=Personal Stats
page_personal_stat=[color=red]WORK IN PROGRESS, will be added before release[/color]

menu_attribute=Attributes
title_attribute=Attributes
page_attribute=[color=red]WORK IN PROGRESS, will be added before release[/color]

menu_bonuses=Bonuses
title_bonuses=Bonuses
page_bonuses=[color=red]WORK IN PROGRESS, will be added before release[/color]

menu_script_attack=Custom Attacks
title_script_attack=Custom Attacks
page_script_attack=[color=red]WORK IN PROGRESS, will be added before release[/color]