[dyworld-gui-main]
title=[color=blue]C.O.D.A.I. v__1__[/color]
button-1=[color=red]Debug[/color]
button-2=[color=blue]Objectives[/color]
button-3=[color=blue]Close[/color]
water-1=Water: [color=blue]__1__[/color]\nMax Water: [color=blue]__2__[/color]\nUse Rate: [color=blue]__3__[/color] per second\nTime Left: [color=blue]__4__[/color]
water-2=         [color=red]Water[/color]
water-3=     [color=red]Water (Auto)[/color]
water-food=[color=red]Water:[/color] [color=blue]__1__%[/color], [color=red]Food:[/color] [color=blue]__2__%[/color]
food-1=Food: [color=blue]__1__[/color]\nMax Food: [color=blue]__2__[/color]\nUse Rate: [color=blue]__3__[/color] per second\nTime Left: [color=blue]__4__[/color]
food-2=         [color=red]Food[/color]
food-3=     [color=red]Food (Auto)[/color]
pollution-1=       [color=red]Pollution[/color]
pollution-2=Pollution Threshold for damage: __1__\nStored: __2__\nRate: __3__
pollution-3=
radiation-1=       [color=red]Radiation[/color]
radiation-2=Radiation Threshold for damage: __1__\nStored: __2__\nRate: __3__
radiation-3=