[gui-object-name]
basic-kiln=Basic Kiln
stone=Stone
small-biter=Arachnid (Small)
basic-burner-drill=Basic Burner Drill
stone-brick-wall=Stone Brick Wall
basic-9mm-turret=9mm Turret
basic-762mm-turret=762mm Turret
basic-treefarm=Basic Treefarm
transport-belt-1=Transport Belt 1
burner-assembler=Burner Assembler
lab-1=Metal Labratory
lab-2=Chemical Labratory
basic-boiler=Basic Boiler
basic-steam-engine=Basic Steam Engine
basic-electric-drill=Basic Electric Drill
basic-assembler=Basic Assembler
heal-station=Player Cloning Station
blast-furnace=Blast Furnace
oil-refinery=Refinery
se-rocket-launch-pad=Cargo rocket silo
se-space-platform-scaffold=Space platform scaffold

[gui-object-item]
wood=Wood
limestone=Limestone
small-storage=Small Storage
basic-armor=Basic Armor
bronze-pipe=Bronze Pipe
offshore-pump=Offshore Pump
burner-inserter=Burner Inserter
bronze-gear=Bronze Gear
basic-power-armor=Basic Power Armor
ammo-nano-constructors=COICA
med-pack=Med Pack
copper-cable=Copper Cable
iron-gear=Iron Gear

[gui-object-research]
copper-processing=Copper Processing
tin-processing=Tin Processing
iron-processing=Iron Processing
automatica-3=Automation 3
gasoline=Gasoline
space-mining=Space Technologies
basic-asteroid-mining=Asteroid Mining (Basic)

[gui-object-corpse]
corpse=Mine your corpse and get ready to rebuild

[gui-object-type]
unit=Natives
unit-spawner=Native Hives
