[DyWorld_2]
personal=[color=yellow]Personal: [/color]
personal_tp=Your personal statistics.
crafted=[color=yellow]Crafted: [/color]
crafted_tp=Increased by crafting. This counts everything, including subcrafts.
mined=[color=yellow]Mined: [/color]
mined_tp=Increased by mining. This is increased by the amount you mined, so can increase very much with mining rocks etc.
built=[color=yellow]Built: [/color]
built_tp=Increased by building stuff.
picked=[color=yellow]Picked: [/color]
picked_tp=Increased by picking items from the ground. (Key F)
killed=[color=yellow]Killed: [/color]
killed_tp=Increased by killing stuff.
odometer_1=[color=yellow]Walked: [/color]
odometer_1_tp=Increased by walking.
odometer_2=[color=yellow]Driven: [/color]
odometer_2_tp=Increased by driving cars/tanks.
odometer_3=[color=yellow]Rode: [/color]
odometer_3_tp=Increased by driving trains/wagons.
food=[color=yellow]Food Eaten: [/color]
food_tp=Increased by eating food.
water=[color=yellow]Water Drank: [/color]
water_tp=Increased by drinking water.
capsules=[color=yellow]Capsules Used: [/color]
capsules_tp=Increased by using capsules.\nThis includes water and food!

native=[color=yellow] Native: [/color]
stats=[color=yellow] Stats: [/color]
implants=[color=yellow] Implants: [/color]
research=[color=yellow] Research: [/color]
achievements=[color=yellow] Achievements: [/color]
achievements_tp_2=Multiplies the sum of all previous values with this percentage
deaths=[color=yellow] Deaths: [/color]
deaths_tp_2=Will be reduced from the total of all previous values
bonus=[color=yellow] Bonus: [/color]
main=[color=yellow] Main Attribute: [/color]
total=[color=yellow] Total: [/color]
total_tp=The total for a players combined.
total_tp_2=If value is below 0, this will always show 0.\nIncrease your implants, stats or research to get it above 0 again for the bonus to actually count.\nThis shows 0 when it is disabled as well.\nThis value is the sum of all numbers multiplied by the achievement procentage
enabled=[color=yellow] Enabled: [/color]
toggled=[color=yellow] Toggled: [/color]

mining=[color=white]Mining Speed:[/color]
crafting=[color=white]Crafting Speed:[/color]
health=[color=white]Health:[/color]
inventory=[color=white]Inventory Slots:[/color]
reach-distance=[color=white]Reach Distance:[/color]
build-distance=[color=white]Build Distance:[/color]
loot-distance=[color=white]Loot Distance:[/color]
run-speed=[color=white]Run Speed:[/color]
item-drop-distance=[color=white]Item Drop Distance:[/color]
item-pickup-distance=[color=white]Item Pickup Distance:[/color]
max-robot-count=[color=white]Max Follower Robots:[/color]
strength=Strength
constitution=Constitution
dexterity=Dexterity
intelligence=Intelligence
wisdom=Wisdom
charisma=Charisma
dodge=Dodge
speed=Speed
luck=Luck
leadership=Leadership
iq=IQ
will=Will
power=Power
fortitude=Fortitude
reflex=Reflex
might=Might
perception=Perception
resolve=Resolve