[DyWorld]
menu_DyWorld=[color=cyan]DyWorld-Dynamics 2[/color]
menu_debug=[color=red]Debug Info[/color]
menu_d_crafted=[color=red]Crafting Debug[/color]
menu_d_mined=[color=red]Mining Debug[/color]
menu_d_build=[color=red]Building Debug[/color]
menu_d_log=[color=red]Debug Log[/color]
menu_bonuses=[color=cyan]Bonuses[/color]
menu_stats=[color=cyan]Statistics[/color]
menu_tips=Tips & Tricks
menu_info=Info
menu_entities=Entity Database
menu_trees=Tree Database
menu_mechanics=Mechanics
menu_survival=Survival
menu_food=Food
menu_water=Water
menu_radiation=Radiation
menu_temperature=Temperature
menu_pollution=Pollution
menu_implants=Implants
menu_health=Health
menu_bonus=Bonus
menu_codai=[color=blue]C.O.D.A.I.[/color]

title_DyWorld=[color=cyan]DyWorld-Dynamics 2[/color]
title_debug=[color=red]Debug Info[/color]
title_d_crafted=[color=red]Crafting Debug[/color]
title_d_mined=[color=red]Mining Debug[/color]
title_d_build=[color=red]Building Debug[/color]
title_d_log=[color=red]Debug Log[/color]
title_bonuses=[color=cyan]Bonuses[/color]
title_stats=[color=cyan]Statistics[/color]
title_tips=Tips & Tricks
title_info=Info
title_entities=Entity Database
title_trees=Tree Database
title_mechanics=Mechanics
title_survival=Survival
title_food=Food
title_water=Water
title_radiation=Radiation
title_temperature=Temperature
title_pollution=Pollution
title_implants=Implants
title_health=Health
title_bonus=Bonus
title_codai=[color=blue]C.O.D.A.I.[/color] ([color=blue]C[/color]oordinated [color=blue]O[/color]perational [color=blue]D[/color]ynamic [color=blue]A[/color]rtifical [color=blue]I[/color]ntelligence)

page_debug=[color=red]WORK IN PROGRESS, will be added before release[/color]
page_bonuses=Here you can find your bonuses. Bonuses will be enabled when you reach a certain level (gained from doing anything). Check back regurarly to see if the bonuses are enabled
page_stats=Here you can find your statistics. They are increased by doing anything. Please note that the first table has both personal and game-wide of crafting, building etc. The second table (WIP) has all relevant other statistics that are needed to increase bonuses. The third table has your attributes (WIP) which actually give you bonuses based on your statistics.
page_codai_0=This page will show the bonuses that [color=blue]C.O.D.A.I.[/color] will give. [color=blue]C.O.D.A.I.[/color] is based on the armor you wear. With higher [color=blue]C.O.D.A.I.[/color] levels come more features.\nThese will be disabled on changes with the armors (death, teleport etc)/nInformation will be shown based on [color=blue]C.O.D.A.I.[/color] Levels
page_codai_1=[color=blue]C.O.D.A.I.[/color] Level 0=\n - [color=blue]C.O.D.A.I.[/color] is disabled \n\n
page_codai_2=[color=blue]C.O.D.A.I.[/color] Level 1=\n - Basic Information on Statistics /n - Basic Information on Bonuses \n\n
page_codai_3=[color=blue]C.O.D.A.I.[/color] Level 2=\n - [color=blue]C.O.D.A.I.[/color] will notify of Food and Water Levels based on 10% intervals \n\n
page_codai_4=[color=blue]C.O.D.A.I.[/color] Level 3=\n - [color=blue]C.O.D.A.I.[/color] will show basic GUI on Food, Water, Radiation and Temperature Levels \n\n
page_codai_5=[color=blue]C.O.D.A.I.[/color] Level 4=\n - [color=blue]C.O.D.A.I.[/color] will show advanced GUI on Food, Water, Radiation, Temperature and Pollution Levels \n\n
page_codai_6=[color=blue]C.O.D.A.I.[/color] Level 5=\n - [color=blue]C.O.D.A.I.[/color] will notify you of enemy attacks \n\n
page_codai_7=[color=blue]C.O.D.A.I.[/color] Level 6=\n - [color=blue]C.O.D.A.I.[/color] will \n\n
page_codai_8=[color=blue]C.O.D.A.I.[/color] Level 7=\n - [color=blue]C.O.D.A.I.[/color] will \n\n
page_codai_9=[color=blue]C.O.D.A.I.[/color] Level 8=\n - [color=blue]C.O.D.A.I.[/color] will \n\n
page_codai_10=[color=blue]C.O.D.A.I.[/color] Level 9=\n - [color=blue]C.O.D.A.I.[/color] will \n\n
page_codai_11=[color=blue]C.O.D.A.I.[/color] Level 10=\n - [color=blue]C.O.D.A.I.[/color] will \n\n