[item-name]
log=Wood Log
log-sulfur=Sulfur Wood Log
log-dead=Dead Wood Log
wood=Wood Plank
wood-sulfur=Sulfur Wood Plank
bark=Wood Bark
sap=Wood Sap
sapling-normal=Oak Sapling
sapling-sulfur=Sulfur Sapling

hematite=Hematite
chalcopyrite=Chalcopyrite
bauxite=Bauxite
sphalerite=Sphalerite
galena=Galena
tin-pyrite=Tin Pyrite
argentite=Argentite
calaverite=Calaverite
rock-salt=Rock Salt
carnalite=Carnalite
cinnabar=Cinnabar
dolomite=Dolomite
limestone=Limestone
phosphorite=Phosphorite
pyrolusite=Pyrolusite
carbon=Carbon
hematite-ground=Ground Hematite
chalcopyrite-ground=Ground Chalcopyrite
bauxite-ground=Ground Bauxite
sphalerite-ground=Ground Sphalerite
galena-ground=Ground Galena
tin-pyrite-ground=Ground Tin Pyrite
argentite-ground=Ground Argentite
calaverite-ground=Ground Calaverite
rock-salt-ground=Ground Rock Salt
carnalite-ground=Ground Carnalite
cinnabar-ground=Ground Cinnabar
dolomite-ground=Ground Dolomite
limestone-ground=Ground Limestone
phosphorite-ground=Ground Phosphorite
pyrolusite-ground=Ground Pyrolusite
carbon-ground=Ground Carbon

iron-chunk=Iron Chunk
iron-ore=Iron Ore
iron-ore-clean=Clean Iron Ore
iron-plate=Iron Plate
copper-chunk=Copper Chunk
copper-ore=Copper Ore
copper-ore-clean=Clean Copper Ore
copper-plate=Copper Plate
aluminium-chunk=Aluminium Chunk
aluminium-ore=Aluminium Ore
aluminium-ore-clean=Clean Aluminium Ore
aluminium-plate=Aluminium Plate
zinc-chunk=Zinc Chunk
zinc-ore=Zinc Ore
zinc-ore-clean=Clean Zinc Ore
zinc-plate=Zinc Plate
lead-chunk=Lead Chunk
lead-ore=Lead Ore
lead-ore-clean=Clean Lead Ore
lead-plate=Lead Plate
tin-chunk=Tin Chunk
tin-ore=Tin Ore
tin-ore-clean=Clean Tin Ore
tin-plate=Tin Plate
silver-chunk=Silver Chunk
silver-ore=Silver Ore
silver-ore-clean=Clean Silver Ore
silver-plate=Silver Plate
gold-chunk=Gold Chunk
gold-ore=Gold Ore
gold-ore-clean=Clean Gold Ore
gold-plate=Gold Plate
magnesium-chunk=Magnesium Chunk
magnesium-ore=Magnesium Ore
magnesium-ore-clean=Clean Magnesium Ore
magnesium-plate=Magnesium Plate
manganese-chunk=Manganese Chunk
manganese-ore=Manganese Ore
manganese-ore-clean=Clean Manganese Ore
manganese-plate=Manganese Plate

iron-gear-wheel=Iron Gear
iron-frame=Iron Frame
iron-stick=Iron Stick
iron-cable=Iron Cable
copper-gear-wheel=Copper Gear
copper-frame=Copper Frame
copper-stick=Copper Stick
copper-cable=Copper Cable
tin-gear-wheel=Tin Gear
tin-frame=Tin Frame
tin-stick=Tin Stick
tin-cable=Tin Cable
lead-gear-wheel=Lead Gear
lead-frame=Lead Frame
lead-stick=Lead Stick
lead-cable=Lead Cable
zinc-gear-wheel=Zinc Gear
zinc-frame=Zinc Frame
zinc-stick=Zinc Stick
zinc-cable=Zinc Cable
aluminium-gear-wheel=Aluminium Gear
aluminium-frame=Aluminium Frame
aluminium-stick=Aluminium Stick
aluminium-cable=Aluminium Cable
silver-gear-wheel=Silver Gear
silver-frame=Silver Frame
silver-stick=Silver Stick
silver-cable=Silver Cable
gold-gear-wheel=Gold Gear
gold-frame=Gold Frame
gold-stick=Gold Stick
gold-cable=Gold Cable

basic-circuit=Basic Circuit
electronic-circuit=Electronic Circuit
advanced-circuit=Advanced Circuit
processing-unit=Processing Unit
advanced-processing-unit=Advanced Processing Unit

dynamic-interface-system=Dynamic Interface System
basic-loader=Loader
fast-loader=Fast Loader
express-loader=Express Loader
insane-loader=Insane Loader
supreme-loader=Supreme Loader

[item-description]
hematite=Hematite, commonly known as Iron \n([color=yellow]Fe2-O3[/color])
chalcopyrite=Chalcopyrite, commonly known as Copper \n([color=yellow]Cu-Fe-S2[/color])
bauxite=Bauxite, commonly known as Aluminium \n([color=yellow]Al2-O3-H2-0[/color])
sphalerite=Sphalerite, commonly known as Zinc \n([color=yellow]Zn-S[/color])
galena=Galena, commonly known as Lead \n([color=yellow]Pb-S[/color])
tin-pyrite=Tin Pyrite, commonly known as Tin \n([color=yellow]Cu2-Fe-Sn-S4[/color])
argentite=Argentite, commonly known as Silver \n([color=yellow]Ag2-S[/color])
calaverite=Calaverite, commonly known as Gold \n([color=yellow]Au-Te2[/color])
rock-salt=Rock Salt, commonly known as Sodium \n([color=yellow]Na-Cl[/color])
carnalite=Carnalite, commonly known as Potassium \n([color=yellow]KCI-Mg-CI-H2-0[/color])
cinnabar=Cinnabar, commonly known as Mercury \n([color=yellow]Hg-S[/color])
dolomite=Dolomite, commonly known as Magnesium \n([color=yellow]Ca-Mg-C-O3[/color])
limestone=Limestone, commonly known as Stone and/or Calcium \n([color=yellow]Ca-C-O3[/color])
phosphorite=Phosphorite, commonly known as Phosphorous \n([color=yellow]Ca5-P-O4-F[/color])
pyrolusite=Pyrolusite, commonly known as Manganese \n([color=yellow]Mn-O2[/color])
carbon=Carbon, commonly known as Coal \n([color=yellow]C-O2[/color])
dynamic-interface-system=[color=red]Crafting this item will result in your entire inventory being deleted and send to the Dynamic Interface System\nUse this item with CARE![/color]