[autoplace-control-names]
iron-ore=Iron Deposits (Low Yield)
iron-ore-2=Iron Deposits (Average Yield)
iron-ore-3=Iron Deposits (High Yield)

tin-ore-1=Tin Deposits (Low Yield)
tin-ore-2=Tin Deposits (Average Yield)
tin-ore-3=Tin Deposits (High Yield)

copper-ore=Copper Deposits (Low Yield)
copper-ore-2=Copper Deposits (Average Yield)
copper-ore-3=Copper Deposits (High Yield)

coal=Coal Deposits (Low Yield)
coal-2=Coal Deposits (Average Yield)
coal-3=Coal Deposits (High Yield)

stone=Stone Deposits (Limestone)
quartzite=Stone Deposits (Quartzite)
granite=Stone Deposits (Granite)
sandstone=Stone Deposits (Sandstone)

treefarm=Wood Rich Fields

natural-gas=Natural Gas Deposits
crude-oil=Oil Deposits
uranium-ore=Uranium Ore