[fluid-name]
hydrogen=Hydrogen
oxygen=Oxygen
boron=Boron
argon=Argon
methane=Methane
nitrogen=Nitrogen
carbon-monoxide=Carbon Monoxide
carbon-dioxide=Carbon Dioxide
hydrogen-peroxide=Hydrogen Peroxide
pollution=Pollution
kerosine=Kerosene
gasoline=Gasoline
blood=Blood
molten-iron=Molten Iron
molten-copper=Molten Copper
molten-bronze=Molten Bronze
molten-titanium=Molten Titanium
molten-steel=Molten Steel
molten-magnesium=Molten Magnesium
molten-aluminum=Molten Aluminum
molten-tin=Molten Tin
natural-gas=Natural Gas
automation-science-fluid=Automation Science Fluid
automation-science-fluid-advanced=Advanced Automation Science Fluid
logistic-science-fluid=Logistical Science Fluid
logistic-science-fluid-advanced=Advanced Logistical Science Fluid
chemical-science-fluid=Chemical Science Fluid
chemical-science-fluid-advanced=Advanced Chemical Science Fluid
military-science-fluid=Military Science Fluid
military-science-fluid-advanced=Advanced Military Science Fluid
production-science-fluid=Production Science Fluid
production-science-fluid-advanced=Advanced Production Science Fluid
utility-science-fluid=Utility Science Fluid
utility-science-fluid-advanced=Advanced Utility Science Fluid
biological-science-fluid=Biological Science Fluid
biological-science-fluid-advanced=Advanced Biological Science Fluid
bodily-fluid=Bodily Fluids