[item-name]
limestone=Limestone
basic-kiln=Basic Kiln
basic-burner-drill=Basic Burner Drill
small-storage=Small Storage
small-storage-2=Small Storage (Iron)
small-storage-3=Small Storage (Steel)
charcoal=Charcoal
lignite=Lignite
9mm-pistol=9mm Pistol
basic-med-pack=Basic Medical Pack
med-pack=Medical Pack
9mm-bullet-bronze=9mm Bullet (Bronze)
9mm-mag-bronze=9mm Bullet Magazine (Bronze)
9mm-bullet-tin=9mm Bullet (Tin)
9mm-mag-tin=9mm Bullet Magazine (Tin)
9mm-bullet-copper=9mm Bullet (Copper)
9mm-mag-copper=9mm Bullet Magazine (Copper)
9mm-bullet-iron=9mm Bullet (Iron)
9mm-mag-iron=9mm Bullet Magazine (Iron)
basic-9mm-turret=9mm Turret
basic-762mm-turret=762mm Turret
advanced-762mm-turret=762mm Turret (Advanced)
stone-brick-wall=Wall (Stone Brick)
bronze-pipe=Bronze Pipe
bronze-pipe-to-ground=Bronze Underground Pipe
basic-treefarm=Basic Treefarm
control-board-1=Simple Control Board
control-board-2=Electronic Control Board
control-board-3=Advanced Control Board
control-board-4=Nano Control Board
control-board-5=Quantum Control Board
basic-armor=Basic Armor
bronze-gear=Bronze Gear
iron-gear=Iron Gear
biotite=Biotite
ilmenite=Ilmenite
resin=Resin
rubber=Rubber
slag=Slag
canister-empty=Canister (Empty)
canister-hydrogen=Canister (Hydrogen)
canister-oxygen=Canister (Oxygen)
canister-nitrogen=Canister (Nitrogen)
canister-water=Canister (Water)
exotic-partical=Exotic Particle
enemy-corpse=Enemy Corpse
asteroid-miner-titanium=Mining Satellite (Titanium)
asteroid-miner-tin=Mining Satellite (Tin)
asteroid-miner-iron=Mining Satellite (Iron)
asteroid-miner-copper=Mining Satellite (Copper)
asteroid-miner-stone=Mining Satellite (Stones)
asteroid-miner-random=Mining Satellite (Randomized)
asteroid-miner-coal-1=Mining Satellite (Coals)
asteroid-miner-coal-2=Mining Satellite (Lignite)
asteroid-miner-coal-3=Mining Satellite (Coal)
dead-pill=Quantum Teleportation Capsule
vehicle-9mm-gun=Vehicle Turret (9mm)
vehicle-762mm-gun=Vehicle Turret (7.62mm)
vehicle-1853mm-gun=Vehicle Turret (18.53mm)
sand=Sand
glass=Glass
concrete-powder=Concrete Powder
refined-concrete-powder=Refined Concrete Powder
762mm-gun=nIronwolf Submachine Gun (7.62mm)
rocket-part-1=Basic Rocket Part
wood-sapling=Oak Sapling
soil=Soil
bio-waste=Bio Waste
wood-sulfur-sapling=Sulfur Oak Sapling
wood-dead-sapling=Dead Oak Sapling
wood-sulfur=Sulfur Wood
wood-dead=Dead Wood
raw-fish-pike=Raw Pike
raw-fish-salmon=Raw Salmon
raw-fish-pike-filet=Raw Filet (Pike)
raw-fish-salmon-filet=Raw Filet (Salmon)
chitin=Chitin
acidic-residue=Acidic Residue
blood-bottle=Bottle of Blood
dna-myriapod=DNA (Myriapod)
dna-arachnid=DNA (Arachnid)
cooked-fish=Cooked Fish
cooked-fish-pike-filet=Cooked Filet (Pike)
cooked-fish-salmon-filet=Cooked Filet (Salmon)
egg=Egg
wheat=Wheat
potato=Potato
raw-meat=Raw Meat
cooked-meat=Cooked Meat
carrot=Carrot
bottle-dirty-water=Bottle of Water (Dirty)
bottle-clean-water=Bottle of Water (Clean)
bottle-mineral-water=Bottle of Water (Mineral)

automation-science-pack=Automation Science Pack
automation-science-pack-advanced=Advanced Automation Science Pack
logistic-science-pack=Logistical Science Pack
logistic-science-pack-advanced=Advanced Logistical Science Pack
chemical-science-pack=Chemical Science Pack
chemical-science-pack-advanced=Advanced Chemical Science Pack
military-science-pack=Military Science Pack
military-science-pack-advanced=Advanced Military Science Pack
production-science-pack=Production Science Pack
production-science-pack-advanced=Advanced Production Science Pack
utility-science-pack=Utility Science Pack
utility-science-pack-advanced=Advanced Utility Science Pack
biological-science-pack=Biological Science Pack
biological-science-pack-advanced=Advanced Biological Science Pack

polycarbonate=Polycarbonate (PC)
polyurethane=Polyurethane (PU)
polyvinyl-chloride=Polyvinyl Chloride (PVC)
polylactic-acid=Polylactic Acid (PLA)
polyepoxide=Polyepoxide (Epoxy)
carbon=Carbon
naphtha=Naphtha
silicon=Silicon
usage-reduction-1=Food/Water Reduction Implant Mk I
usage-reduction-2=Food/Water Reduction Implant Mk II
usage-reduction-3=Food/Water Reduction Implant Mk III
usage-reduction-4=Food/Water Reduction Implant Mk IV
usage-reduction-5=Food/Water Reduction Implant Mk V
speed-implant-1=Character Running Implant Mk I
speed-implant-2=Character Running Implant Mk II
speed-implant-3=Character Running Implant Mk III
speed-implant-4=Character Running Implant Mk IV
speed-implant-5=Character Running Implant Mk V
strength-implant-1=Strength Implant Mk I
strength-implant-2=Strength Implant Mk II
strength-implant-3=Strength Implant Mk III
strength-implant-4=Strength Implant Mk IV
strength-implant-5=Strength Implant Mk V
constitution-implant-1=Constitution Implant Mk I
constitution-implant-2=Constitution Implant Mk II
constitution-implant-3=Constitution Implant Mk III
constitution-implant-4=Constitution Implant Mk IV
constitution-implant-5=Constitution Implant Mk V
dexterity-implant-1=Dexterity Implant Mk I
dexterity-implant-2=Dexterity Implant Mk II
dexterity-implant-3=Dexterity Implant Mk III
dexterity-implant-4=Dexterity Implant Mk IV
dexterity-implant-5=Dexterity Implant Mk V
intelligence-implant-1=Intelligence Implant Mk I
intelligence-implant-2=Intelligence Implant Mk II
intelligence-implant-3=Intelligence Implant Mk III
intelligence-implant-4=Intelligence Implant Mk IV
intelligence-implant-5=Intelligence Implant Mk V
wisdom-implant-1=Wisdom Implant Mk I
wisdom-implant-2=Wisdom Implant Mk II
wisdom-implant-3=Wisdom Implant Mk III
wisdom-implant-4=Wisdom Implant Mk IV
wisdom-implant-5=Wisdom Implant Mk V
charisma-implant-1=Charisma Implant Mk I
charisma-implant-2=Charisma Implant Mk II
charisma-implant-3=Charisma Implant Mk III
charisma-implant-4=Charisma Implant Mk IV
charisma-implant-5=Charisma Implant Mk V
death-implant-1=Death Bonus Implant Mk I
death-implant-2=Death Bonus Implant Mk II
death-implant-3=Death Bonus Implant Mk III
death-implant-4=Death Bonus Implant Mk IV
death-implant-5=Death Bonus Implant Mk V
food-implant=Auto Food Implant
health-implant=Auto Health Implant
basic-dyson-satellite-1=Basic Dyson Network Satellite Mk I
basic-dyson-satellite-2=Basic Dyson Network Satellite Mk II
basic-dyson-satellite-3=Basic Dyson Network Satellite Mk III
basic-dyson-satellite-4=Basic Dyson Network Satellite Mk IV
basic-dyson-satellite-5=Basic Dyson Network Satellite Mk V
advanced-dyson-satellite-1=Advanced Dyson Network Satellite Mk I
advanced-dyson-satellite-2=Advanced Dyson Network Satellite Mk II
advanced-dyson-satellite-3=Advanced Dyson Network Satellite Mk III
advanced-dyson-satellite-4=Advanced Dyson Network Satellite Mk IV
advanced-dyson-satellite-5=Advanced Dyson Network Satellite Mk V
basic-dyson-sphere-comp-1=Basic Dyson Network Structure Mk I
basic-dyson-sphere-comp-2=Basic Dyson Network Structure Mk II
basic-dyson-sphere-comp-3=Basic Dyson Network Structure Mk III
basic-dyson-sphere-comp-4=Basic Dyson Network Structure Mk IV
basic-dyson-sphere-comp-5=Basic Dyson Network Structure Mk V
advanced-dyson-sphere-comp-1=Advanced Dyson Network Structure Mk I
advanced-dyson-sphere-comp-2=Advanced Dyson Network Structure Mk II
advanced-dyson-sphere-comp-3=Advanced Dyson Network Structure Mk III
advanced-dyson-sphere-comp-4=Advanced Dyson Network Structure Mk IV
advanced-dyson-sphere-comp-5=Advanced Dyson Network Structure Mk V
uranium-ore=Uranium Ore
uranium-235=Uranium-235
uranium-238=Uranium-238
spend-uranium-ore=Spent Uranium Ore
spend-uranium-235=Spent Uranium-235
spend-uranium-238=Spent Uranium-238
argonium-goop=Argonium Goop
argonium-fuel-cell=Argonium Fuel Cell
spend-argonium-fuel-cell=Spent Argonium Fuel Cell
lense-1=Focussing Lens Mk I
lense-2=Focussing Lens Mk II
lense-3=Focussing Lens Mk III
lense-4=Focussing Lens Mk IV
lense-5=Focussing Lens Mk V
asteroid-miner=Asteroid Miner
asteroid-miner-uranium=Asteroid Miner (Uranium)
advanced-asteroid-miner=Advanced Asteroid Miner
advanced-asteroid-miner-uranium=Advanced Asteroid Miner (Uranium)
advanced-asteroid-miner-coal=Advanced Asteroid Miner (Coal)
advanced-asteroid-miner-stone=Advanced Asteroid Miner (Stones)
atomic-artillery-shell=Exotic Matter Bomb
laser-basic-ammo=Basic Laser Ammo
860mm-gun=Sniper Rifle (8.60mm)
1853mm-gun=Shotgun (18.52mm)
beam-gun-1=Laser Rifle
beam-gun-2=Advanced Laser Rifle
beam-gun-3=Pepsilian Laser Rifle
electric-turret-base-1=Electric Turret Base Mk I
electric-turret-base-2=Electric Turret Base Mk II
electric-turret-base-3=Electric Turret Base Mk III
electric-turret-base-4=Electric Turret Base Mk IV
electric-turret-base-5=Electric Turret Base Mk V
diamond=Diamond
crystal=Crystal
brick=Brick
clay=Clay
solar-cell=Solar Cell
solar-panel-equipment=Solar Cell Equipment
quartz=Quartz

burner-assembler=Burner Assembler
transport-belt-1=Transport Belt 1
splitter-1=Splitter 1
loader-1=Loader 1
underground-belt-1=Underground Belt 1
transport-belt-2=Transport Belt 2
splitter-2=Splitter 2
loader-2=Loader 2
underground-belt-2=Underground Belt 2
transport-belt-3=Transport Belt 3
splitter-3=Splitter 3
loader-3=Loader 3
underground-belt-3=Underground Belt 3
transport-belt-4=Transport Belt 4
splitter-4=Splitter 4
loader-4=Loader 4
underground-belt-4=Underground Belt 4
transport-belt-5=Transport Belt 5
splitter-5=Splitter 5
loader-5=Loader 5
underground-belt-5=Underground Belt 5
basic-inserter=Basic Inserter
basic-inserter-long=Basic Inserter (Long)
basic-inserter-filter=Basic Inserter (Filtered)
basic-inserter-long-filter=Basic Inserter (Long/Filtered)
normal-inserter=Inserter
normal-inserter-long=Inserter (Long)
normal-inserter-filter=Inserter (Filtered)
normal-inserter-long-filter=Inserter (Long/Filtered)
normal-inserter-far=Inserter (Extra Long)
normal-inserter-far-filter=Inserter (Extra Long/Filtered)
advanced-inserter=Advanced Inserter (Stack)
advanced-inserter-long=Advanced Inserter (Stack/Long)
advanced-inserter-filter=Advanced Inserter (Stack/Filtered)
advanced-inserter-long-filter=Advanced Inserter (Stack/Long/Filtered)
advanced-inserter-far=Advanced Inserter (Stack/Extra Long)
advanced-inserter-far-filter=Advanced Inserter (Stack/Extra Long/Filtered)
quantum-inserter=Quantum Inserter (Stack)
quantum-inserter-long=Quantum Inserter (Stack/Long)
quantum-inserter-filter=Quantum Inserter (Stack/Filtered)
quantum-inserter-long-filter=Quantum Inserter (Stack/Long/Filtered)
quantum-inserter-far=Quantum Inserter (Stack/Extra Long)
quantum-inserter-far-filter=Quantum Inserter (Stack/Extra Long/Filtered)
lab-1=Metal Labratory
basic-electric-drill=Basic Electronic Drill
basic-boiler=Basic Boiler
basic-steam-engine=Basic Steam Engine
basic-power-pole=Power Pole (Basic)
advanced-power-pole=Power Pole (Advanced)
basic-power-relay=Power Relay (Basic)
advanced-power-relay=Power Relay (Advanced)
basic-power-armor=Basic Power Armor
zaydon-power-armor=Zaydon Power Armor
basic-repair-pack=Basic Repair Pack
basic-assembler=Basic Assembler
nano-assembler=Nano Assembler
quantum-assembler=Quantum Assembler
storehouse-basic=Large Storage
warehouse-basic=Huge Storage
storehouse-passive-provider=Large Storage (Passive Provider)
warehouse-passive-provider=Huge Storage (Passive Provider)
storehouse-active-provider=Large Storage (Active Provider)
warehouse-active-provider=Huge Storage (Active Provider)
storehouse-buffer=Large Storage Buffer
warehouse-buffer=Huge Storage Buffer
storehouse-requester=Large Logistical Requester
warehouse-requester=Huge Logistical Requester
storehouse-storage=Large Logistical Storage
warehouse-storage=Huge Logistical Storage
heal-station=Player Cloning Station
bronze-pump=Bronze Pump
roboport-1=Basic Roboport
roboport-2=Roboport
roboport-3=Quantum Roboport
construction-robot-1=Basic BoldViking Robot (Construction)
construction-robot-2=BoldViking Robot (Construction)
construction-robot-3=Quantum BoldViking Robot (Construction)
logistic-robot-1=Basic Haphollas Robot (Logistic)
logistic-robot-2=Haphollas Robot (Logistic)
logistic-robot-3=Quantum Haphollas Robot (Logistic)
air-filter=Air Filterer
blast-furnace=Blast Furnace
bloomery=Bloomery
caster=Caster
grinder=Grinder
lab-2=Chemical Labratory
burner-radar=Radar (Burner)
radar-1=Radar (Basic)
radar-2=Radar (Electronic)
radar-3=Radar (Advanced)
radar-4=Radar (Quantum)
car-1=Basic Rover
oil-extractor=Pumpjack (Oil)
rocket-silo-1=Rocket Silo (Basic)
rocket-silo-2=Rocket Silo
rocket-silo-3=Rocket Silo (Advanced)
rocket-silo-4=Rocket Silo (Quantum)
locomotive-1=Intertoothh Locomotive (Basic)
cargo-wago-1=Intertoothh Cargo Wagon (Small)
advanced-assembler=Advanced Assembler
storage-tank-1=Fluid Tank (Basic)
storage-tank-2=Fluid Tank
storage-tank-3=Fluid Tank (Advanced)
storage-tank-4=Fluid Tank (Quantum)
gas-engine=Natural Gas Engine
gas-extractor=Natural Gas Extractor
rain-collector=Rain Collector
soil-miner=Soil Miner
lab-3=Advanced Labratory
lab-4=Biological Labratory
greenhouse=Greenhouse
heat-pipe-fission=Heat Pipe
heat-pipe-fusion=Heat Pipe (High Temperature)
reactor-fission=Fission Reactor
reactor-fusion=Fusion Reactor
thermo-centrifuge=Thermo Centrifuge
fish-farm=Fish Farm
basic-gate=Basic Gate
oil-boiler-1=Oil Boiler (50 Degrees)
oil-boiler-2=Oil Boiler (120 Degrees)
oil-boiler-3=Oil Boiler (200 Degrees)
oil-boiler-4=Oil Boiler (260 Degrees)
oil-boiler-5=Oil Boiler (325 Degrees)
recycler=Basic Recycler
fluid-wagon-1=Fluid Wagon
cargo-wagon-1=Cargo Wagon
boat-1=Basic Boat

[item-description]
lignite=Lignite, also known as brown coal
dead-pill=Quantum Teleportation Capsule: "Kills" the player and teleports it to the nearest cloning facilty. Be sure to have a cloning facility placed down! (Armor is unaffected by this)
rocket-silo-1=A Rocket Silo for launching satellites. Launching mining satellites will give you ores, lauching the navigation satellite will unlock Space Exploration content.\nResult inventory: [color=blue]4[/color], Maximum Satellites: [color=blue]1[/color]
rocket-silo-2=A Rocket Silo for launching satellites. Launching mining satellites will give you ores, lauching the navigation satellite will unlock Space Exploration content.\nResult inventory: [color=blue]10[/color], Maximum Satellites: [color=blue]2[/color]
rocket-silo-3=A Rocket Silo for launching satellites. Launching mining satellites will give you ores, lauching the navigation satellite will unlock Space Exploration content.\nResult inventory: [color=blue]20[/color], Maximum Satellites: [color=blue]3[/color]
rocket-silo-4=A Rocket Silo for launching satellites. Launching mining satellites will give you ores, lauching the navigation satellite will unlock Space Exploration content.\nResult inventory: [color=blue]40[/color], Maximum Satellites: [color=blue]5[/color]
usage-reduction-1=Reduces water consumption by [color=blue]0.1[/color], but increases food consumption by [color=red]0.17[/color]
usage-reduction-2=Reduces water consumption by [color=blue]0.15[/color] and food consumption by [color=blue]0.125[/color]
usage-reduction-3=Reduces water consumption by [color=blue]0.2[/color], but increases food consumption by [color=red]0.05[/color]
usage-reduction-4=Reduces water consumption by [color=blue]0.25[/color] and food consumption by [color=blue]0.12[/color]
usage-reduction-5=Reduces water consumption by [color=blue]0.3[/color] and food consumption by [color=blue]0.16[/color]
speed-implant-1=Increases Player Running Speed by [color=blue]25%[/color]
speed-implant-2=Increases Player Running Speed by [color=blue]50%[/color]
speed-implant-3=Increases Player Running Speed by [color=blue]125%[/color]
speed-implant-4=Increases Player Running Speed by [color=blue]200%[/color]
speed-implant-5=Increases Player Running Speed by [color=blue]600%[/color]
strength-implant-1=Strength increases by [color=blue]2.5[/color]
strength-implant-2=Strength increases by [color=blue]12.5[/color]
strength-implant-3=Strength increases by [color=blue]25[/color]
strength-implant-4=Strength increases by [color=blue]75[/color]
strength-implant-5=Strength increases by [color=blue]175[/color]
constitution-implant-1=Constitution increases by [color=blue]2.5[/color]
constitution-implant-2=Constitution increases by [color=blue]12.5[/color]
constitution-implant-3=Constitution increases by [color=blue]25[/color]
constitution-implant-4=Constitution increases by [color=blue]75[/color]
constitution-implant-5=Constitution increases by [color=blue]175[/color]
dexterity-implant-1=Dexterity increases by [color=blue]2.5[/color]
dexterity-implant-2=Dexterity increases by [color=blue]12.5[/color]
dexterity-implant-3=Dexterity increases by [color=blue]25[/color]
dexterity-implant-4=Dexterity increases by [color=blue]75[/color]
dexterity-implant-5=Dexterity increases by [color=blue]175[/color]
intelligence-implant-1=Intelligence increases by [color=blue]2.5[/color]
intelligence-implant-2=Intelligence increases by [color=blue]12.5[/color]
intelligence-implant-3=Intelligence increases by [color=blue]25[/color]
intelligence-implant-4=Intelligence increases by [color=blue]75[/color]
intelligence-implant-5=Intelligence increases by [color=blue]175[/color]
wisdom-implant-1=Wisdom increases by [color=blue]2.5[/color]
wisdom-implant-2=Wisdom increases by [color=blue]12.5[/color]
wisdom-implant-3=Wisdom increases by [color=blue]25[/color]
wisdom-implant-4=Wisdom increases by [color=blue]75[/color]
wisdom-implant-5=Wisdom increases by [color=blue]175[/color]
charisma-implant-1=Charisma increases by [color=blue]2.5[/color]
charisma-implant-2=Charisma increases by [color=blue]12.5[/color]
charisma-implant-3=Charisma increases by [color=blue]25[/color]
charisma-implant-4=Charisma increases by [color=blue]75[/color]
charisma-implant-5=Charisma increases by [color=blue]175[/color]
food-implant=Automatically feeds you if it is needed.\n[color=yellow]Only uses food/water actually needed to keep it at 100%, will not waste[/color]\nWill feed you every [color=blue]10[/color] seconds
health-implant=Automatically heals with medpacks in your inventory.\n[color=yellow]Only uses medpacks actually needed to keep it at 100%, will not waste. Works with Space Exploration Med Packs[/color]\nWill heal you every [color=blue]10[/color] seconds
death-implant-1=Keep [color=blue]20%[/color] of your statistics and bonuses when dying.\nThis implant is cumulative with others of its kind.\With 4 or less, they are single use ONLY. Use all 5 of them to keep implants active, 100% of your statistics and bonuses upon death!
death-implant-2=Keep [color=blue]20%[/color] of your statistics and bonuses when dying.\nThis implant is cumulative with others of its kind.\With 4 or less, they are single use ONLY. Use all 5 of them to keep implants active, 100% of your statistics and bonuses upon death!
death-implant-3=Keep [color=blue]20%[/color] of your statistics and bonuses when dying.\nThis implant is cumulative with others of its kind.\With 4 or less, they are single use ONLY. Use all 5 of them to keep implants active, 100% of your statistics and bonuses upon death!
death-implant-4=Keep [color=blue]20%[/color] of your statistics and bonuses when dying.\nThis implant is cumulative with others of its kind.\With 4 or less, they are single use ONLY. Use all 5 of them to keep implants active, 100% of your statistics and bonuses upon death!
death-implant-5=Keep [color=blue]20%[/color] of your statistics and bonuses when dying.\nThis implant is cumulative with others of its kind.\With 4 or less, they are single use ONLY. Use all 5 of them to keep implants active, [color=blue]100%[/color] of your statistics and bonuses upon death!
basic-dyson-satellite-1=Launch in Rocket Silo to increase the power of the Dyson Network by [color=blue]0.5[/color] MW
basic-dyson-satellite-2=Launch in Rocket Silo to increase the power of the Dyson Network by [color=blue]1[/color] MW
basic-dyson-satellite-3=Launch in Rocket Silo to increase the power of the Dyson Network by [color=blue]2.5[/color] MW
basic-dyson-satellite-4=Launch in Rocket Silo to increase the power of the Dyson Network by [color=blue]5[/color] MW
basic-dyson-satellite-5=Launch in Rocket Silo to increase the power of the Dyson Network by [color=blue]10[/color] MW
advanced-dyson-satellite-1=Launch in Rocket Silo to increase the power of the Dyson Network by [color=blue]50[/color] MW
advanced-dyson-satellite-2=Launch in Rocket Silo to increase the power of the Dyson Network by [color=blue]200[/color] MW
advanced-dyson-satellite-3=Launch in Rocket Silo to increase the power of the Dyson Network by [color=blue]1[/color] GW ([color=blue]1000[/color] MW)
advanced-dyson-satellite-4=Launch in Rocket Silo to increase the power of the Dyson Network by [color=blue]5[/color] GW ([color=blue]5000[/color] MW)
advanced-dyson-satellite-5=Launch in Rocket Silo to increase the power of the Dyson Network by [color=blue]10[/color] GW ([color=blue]10000[/color] MW)
basic-dyson-sphere-comp-1=Launch in Rocket Silo to increase the power of the Dyson Network by [color=blue]5[/color] MW
basic-dyson-sphere-comp-2=Launch in Rocket Silo to increase the power of the Dyson Network by [color=blue]10[/color] MW
basic-dyson-sphere-comp-3=Launch in Rocket Silo to increase the power of the Dyson Network by [color=blue]25[/color] MW
basic-dyson-sphere-comp-4=Launch in Rocket Silo to increase the power of the Dyson Network by [color=blue]50[/color] MW
basic-dyson-sphere-comp-5=Launch in Rocket Silo to increase the power of the Dyson Network by [color=blue]100[/color] MW
advanced-dyson-sphere-comp-1=Launch in Rocket Silo to increase the power of the Dyson Network by [color=blue]500[/color] MW
advanced-dyson-sphere-comp-2=Launch in Rocket Silo to increase the power of the Dyson Network by [color=blue]2[/color] GW ([color=blue]2000[/color] MW)
advanced-dyson-sphere-comp-3=Launch in Rocket Silo to increase the power of the Dyson Network by [color=blue]10[/color] GW ([color=blue]10000[/color] MW)
advanced-dyson-sphere-comp-4=Launch in Rocket Silo to increase the power of the Dyson Network by [color=blue]50[/color] GW ([color=blue]50000[/color] MW)
advanced-dyson-sphere-comp-5=Launch in Rocket Silo to increase the power of the Dyson Network by [color=blue]100[/color] GW ([color=blue]100000[/color] MW)
reactor-fission=A reactor capable of reaching a temperature of 2500 degrees.\n([color=red]Do not let this be killed, will wipe out everything within 50 tiles![/color])
reactor-fusion=A reactor capable of reaching a massive temperature of 100 million degrees. Use it's heat to craft in fusion machines (They use the heat)\n([color=red]Do not let this be killed, will wipe out everything on the planet when destroyed and leave a radioactive cloud that destroys everything for 24 hours![/color])
heat-pipe-fission=Heat Pipe capable of sending 2500 degrees around your base
heat-pipe-fusion=Heat Pipe capable of sending the massive temperature from a fusion reactor. This can go up to 100 million degrees.\n([color=red]Do not let this be killed, will wipe out everything within 50 tiles and a small radioactive cloud that kills instantly within 10 tiles![/color])
boat-1=Basic Boat that can only be entered by standing on shallows.\n(WIP Graphics)\nFrequently used by BoldViking for some reason
car-1=Previous iterations bravely went into battle with BoldViking, only to be destroyed in a matter of seconds