[modifier-description]
laser-single-damage-bonus=Laser Turret (Single Shot) Damage Bonus: __1__
laser-chain-damage-bonus=Laser Turret (Chaingun) Damage Bonus: __1__
laser-shotgun-damage-bonus=Laser Turret (Shotgun) Damage Bonus: __1__
laser-sniper-damage-bonus=Laser Turret (Sniper) Damage Bonus: __1__
beam-low-damage-bonus=Beam Turret (Low Range) Damage Bonus: __1__
beam-medium-damage-bonus=Beam Turret (Medium Range) Damage Bonus: __1__
beam-high-damage-bonus=Beam Turret (High Range) Damage Bonus: __1__