[recipe-name]
wood=Basic Wood Farming
wood-2=Advanced Wood Farming
carrot=Carrot Farming
wheat=Wheat Farming
pollution-filtering=Filtering pollution
air-filtering=Filtering air
sand-centrifuge=Water Filtering
oxygen=Oxygen Filtering
hydrogen=Hydrogen Filtering
carbon-monoxide=Carbon Monoxide Filtering
carbon-dioxide=Carbon Dioxide Filtering
nitrogen=Nitrogen Filtering
methane=Methane Filtering
argon=Argon Filtering
boron=Boron Filtering

[recipe-description]
wood=You can farm wood in a greenhouse! How to get Acorns? Chop Trees! There is a small chance for an Acorn!
wood-2=You can farm wood in a greenhouse! How to get Acorns? Chop Trees! There is a small chance for an Acorn! This recipe will ALWAYS drop a acorn, but requires a special temperature of the water!
pollution-filtering=Filtering elements straight out of pollution
air-filtering=Filtering elements straight out of the air, including pollution