[dyworld-gui-main]
tab-1-caption=Game Stats


tab-2-caption=Stats


tab-3-caption=Bonuses
caption-3-1=Build Distance:
tooltip-3-1-1=WIP
tooltip-3-1-2=WIP
caption-3-2=Reach Distance:
tooltip-3-2-1=WIP
tooltip-3-2-2=WIP
caption-3-3=Loot Pickup Distance:
tooltip-3-3-1=WIP
tooltip-3-3-2=WIP
caption-3-4=Crafting Speed:
tooltip-3-4-1=WIP
tooltip-3-4-2=WIP
caption-3-5=Mining Speed:
tooltip-3-5-1=WIP
tooltip-3-5-2=WIP
caption-3-6=Inventory Slots:
tooltip-3-6-1=WIP
tooltip-3-6-2=WIP
caption-3-7=Health:
tooltip-3-7-1=WIP
tooltip-3-7-2=WIP
caption-3-8=Stack Inserter Stack Bonus:
tooltip-3-8-1=WIP
tooltip-3-8-2=WIP
caption-3-9=Laboratory Productivity:
tooltip-3-9-1=WIP
tooltip-3-9-2=WIP
caption-3-10=Laboratory Speed:
tooltip-3-10-1=WIP
tooltip-3-10-2=WIP
caption-3-11=Ghost Time To Live:
tooltip-3-11-1=This is only for destroyed entities.\nThis does not effect hand placed ghosts\nIncrease time by building more ghosts (shift place)\nTime format: Hours:Minutes:Seconds
tooltip-3-11-2=This is only for destroyed entities.\nThis does not effect hand placed ghosts\nIncrease time by building more ghosts (shift place)\nTime format: Hours:Minutes:Seconds


tab-4-caption=Implants
caption-4-1=Food Reduction
caption-4-2=Speed
caption-4-3=Death Reduction
tooltip-4-1=Using __1__ Implants will increase your bonuses
tooltip-4-2=Will reduce your food and water usage
tooltip-4-3=Will increase your running speed
tooltip-4-4=Will reduce the statistics lost on death\nAll 5 active? This will cause statistics to stay during death as well as all implants
