[looped-name]
space-mining-efficiency=__1__ Mining Efficiency (Space)
space-mining-storage=__1__ Mining Storage (Space)
space-mining=__1__ Mining (Space)
dyworld_story_button=DyWorld Story GUI
dyworld_stats_button=DyWorld Statistics GUI
dyworld_smn_button=Space Mining Network (WIP)
dyworld_dyson_button=Dyson Networks (WIP)
dyworld_personal_button=Body Info
wall-1=Wall (__1__)
wall-2=Gate (__1__)
wall-3=Health: [color=blue]__1__[/color]
wall-4=Health: [color=blue]__1__[/color]
basic=Basic
advanced=Advanced
nano=Nano
quantum=Quantum
asteroid-miner-1=Asteroid Miner (__1__)
asteroid-miner-2=Advanced Asteroid Miner (__1__)
asteroid-miner-2aa=Space Mining Interface (Impure __1__)
asteroid-miner-2ab=Space Mining Interface (Pure __1__)
asteroid-miner-2ba=Space Mining Interface (Impure __1__)\nDo not place to many of these!
asteroid-miner-2bb=Space Mining Interface (Pure __1__)\nDo not place to many of these!
1=Mk I
2=MK II
3=Mk III
4=Mk IV
5=Mk V
ore=Ore
ingot=Ingot
molten=Molten __1__
plate=__1__ Plate
impure=Impure
pure=Pure
strength=Strength
constitution=Constitution
dexterity=Dexterity
intelligence=Intelligence
wisdom=Wisdom
charisma=Charisma

stone-brick=Stone Brick
brick=Brick
concrete=Concrete
iron-ingot=Iron Ingot
refined-concrete=Refined Concrete
steel-plate=Steel Plate
obsidian=Obsidian
lead-ingot=Lead Ingot
magnox-plate=Magnox Plate
chromium-ingot=Chromium Ingot
cobalt-ingot=Cobalt Ingot
tungsten-ingot=Tungsten Ingot

iron=Iron
iron-1=Impure Iron Ore
iron-2=Pure Iron Ore
iron-3=Iron Ingot
iron-4=Iron Plate
copper=Copper
copper-1=Impure Copper Ore
copper-2=Pure Copper Ore
copper-3=Copper Ingot
copper-4=Copper Plate
tin=Tin
tin-1=Impure Tin Ore
tin-2=Pure Tin Ore
tin-3=Tin Ingot
tin-4=Tin Plate
titanium=Titanium
titanium-1=Impure Titanium Ore
titanium-2=Pure Titanium Ore
titanium-3=Titanium Ingot
titanium-4=Titanium Plate
magnesium=Magnesium
magnesium-1=Impure Magnesium Ore
magnesium-2=Pure Magnesium Ore
magnesium-3=Magnesium Ingot
magnesium-4=Magnesium Plate
aluminium=Aluminium
aluminium-1=Impure Aluminium Ore
aluminium-2=Pure Aluminium Ore
aluminium-3=Aluminium Ingot
aluminium-4=Aluminium Plate
uranium=Uranium
uranium-1=Impure Uranium Ore
uranium-2=Pure Uranium Ore
uranium-3=Uranium Ingot
uranium-4=Uranium Plate
gold=Gold
gold-1=Impure Gold Ore
gold-2=Pure Gold Ore
gold-3=Gold Ingot
gold-4=Gold Plate
silver=Silver
silver-1=Impure Silver Ore
silver-2=Pure Silver Ore
silver-3=Silver Ingot
silver-4=Silver Plate
lead=Lead
lead-1=Impure Lead Ore
lead-2=Pure Lead Ore
lead-3=Lead Ingot
lead-4=Lead Plate
nickel=Nickel
nickel-1=Impure Nickel Ore
nickel-2=Pure Nickel Ore
nickel-3=Nickel Ingot
nickel-4=Nickel Plate
cobalt=Cobalt
cobalt-1=Impure Cobalt Ore
cobalt-2=Pure Cobalt Ore
cobalt-3=Cobalt Ingot
cobalt-4=Cobalt Plate
chromium=Chromium
chromium-1=Impure Chromium Ore
chromium-2=Pure Chromium Ore
chromium-3=Chromium Ingot
chromium-4=Chromium Plate
zinc=Zinc
zinc-1=Impure Zinc Ore
zinc-2=Pure Zinc Ore
zinc-3=Zinc Ingot
zinc-4=Zinc Plate
tungsten=Tungsten
tungsten-1=Impure Tungsten Ore
tungsten-2=Pure Tungsten Ore
tungsten-3=Tungsten Ingot
tungsten-4=Tungsten Plate
steel=Steel
steel-1=Steel
steel-2=Steel
steel-3=Steel Ingot
steel-4=Steel Plate
bronze=Bronze
bronze-1=Bronze
bronze-2=Bronze
bronze-3=Bronze Ingot
bronze-4=Bronze Plate
purple-gold=Purple Gold
magnox=Magnox
duralumin=Duralumin
solder=Solder
leaded-copper=Leaded Copper
silver-solder=Silver Solder
copper-solder=Copper Solder
electrum=Electrum
limestone=Limestone
quartzite=Quartzite
granite=Granite
sandstone=Sandstone
canister-filled=Canister (__1__)
storage-chest-1=Medium Storage (Passive)
storage-chest-2=Medium Storage (Storage)
storage-chest-3=Medium Storage (Active)
storage-chest-4=Medium Storage (Request)
storage-chest-5=Medium Storage (Buffer)
tree=Trees can not give any wood. This happens more often in extreme biomes (deserts, icy and volcanic biomes)
science=Science Pack (Tier __1__)
lost-knowledge=[color=blue]DyWorld-Dynamics:[/color] You seem to have lost the knowledge for crafting [color=red]__1__[/color]
gained-knowledge-2=[color=blue]DyWorld-Dynamics:[/color] You gained the knowledge for crafting [color=green]__1__[/color]
gained-knowledge=[color=blue]DyWorld-Dynamics:[/color] You gained the knowledge for crafting [recipe=__1__]
food-low-1=[color=blue]DyWorld-Dynamics:[/color] You are getting [color=cyan]slighty hungry[/color]
food-low-2=[color=blue]DyWorld-Dynamics:[/color] You are getting [color=yellow]hungry[/color]
food-low-3=[color=blue]DyWorld-Dynamics:[/color] You are getting [color=orange]very hungry[/color] and should eat soon
food-low-4=[color=blue]DyWorld-Dynamics:[/color] You are [color=red]starving[/color] and should eat now
water-low-1=[color=blue]DyWorld-Dynamics:[/color] You are getting [color=cyan]slighty thirsty[/color]
water-low-2=[color=blue]DyWorld-Dynamics:[/color] You are getting [color=yellow]thirsty[/color]
water-low-3=[color=blue]DyWorld-Dynamics:[/color] You are getting [color=orange]very thirsty[/color] and should drink soon
water-low-4=[color=blue]DyWorld-Dynamics:[/color] You are [color=red]parched[/color] and should drink now
food-value=Use like capsule to eat/drink. (Food value: [color=yellow]__1__[/color], Water value: [color=yellow]__2__[/color])
ammo-name-1=__1__ Ammo (__2__ Plated)
ammo-name-2=__1__ Magazine (__2__ Plated)
implant=__1__ : [color=blue]__2__[/color]
laser-1a=Laser Turret (Single Shot) __1__
laser-1b=__2__ Laser Turret (Single Shot) __1__
laser-2a=Laser Turret (Chaingun) __1__
laser-2b=__2__ Laser Turret (Chaingun) __1__
laser-3a=Laser Turret (Shotgun) __1__
laser-3b=__2__ Laser Turret (Shotgun) __1__
laser-4a=Laser Turret (Sniper) __1__
laser-4b=__2__ Laser Turret (Sniper) __1__
laser-5a=Laser Turret (Pepsillian) __1__
laser-5b=__2__ Laser Turret (Pepsillian) __1__
beam-1a=Beam Turret (Low Range) __1__
beam-1b=__2__ Beam Turret (Low Range) __1__
beam-2a=Beam Turret (Medium Range) __1__
beam-2b=__2__ Beam Turret (Medium Range) __1__
beam-3a=Beam Turret (High Range) __1__
beam-3b=__2__ Beam Turret (High Range) __1__