dyson-efficiency=Increase efficiency of the Dyson Network Energy Retrieval by [color=blue]4.5[/color]%. This will effect the Energy Beam Interface, and allows more energy retrieval per machine and thus not waste energy from the network.
dyson-network-1=Sets the Dyson Network Energy Retrieval to [color=blue]5[/color]%. This will effect the Energy Beam Interfaces, and allows more energy retrieval per machine and thus not waste energy from the network. The maximum output per machine is now set to [color=blue]50[/color] MW
dyson-network-2=Energy Beam Interfaces will now allows more energy retrieval per machine. The maximum output per machine is now set to [color=blue]200[/color] MW\n[color=red](newly build only)[/color]
dyson-network-3=Energy Beam Interfaces will now allows more energy retrieval per machine. The maximum output per machine is now set to [color=blue]500[/color] MW\n[color=red](newly build only)[/color]
dyson-network-4=Energy Beam Interfaces will now allows more energy retrieval per machine. The maximum output per machine is now set to [color=blue]1[/color] GW\n[color=red](newly build only)[/color]
mining-increase=Increases mining efficiency in space for __1__ resources by [color=blue]5[/color]%
mining-storage-1=Doubles your ore storages for __1__\nImpure Ore Storage: [color=blue]1.800[/color]\nPure Ore Storage: [color=blue]200[/color]
mining-storage-2=Doubles your ore storages for __1__\nImpure Ore Storage: [color=blue]3.600[/color]\nPure Ore Storage: [color=blue]400[/color]
mining-storage-3=Doubles your ore storages for __1__\nImpure Ore Storage: [color=blue]7.200[/color]\nPure Ore Storage: [color=blue]800[/color]
mining-storage-4=Doubles your ore storages for __1__\nImpure Ore Storage: [color=blue]14.400[/color]\nPure Ore Storage: [color=blue]1.600[/color]
mining-storage-5=Doubles your ore storages for __1__\nImpure Ore Storage: [color=blue]28.800[/color]\nPure Ore Storage: [color=blue]3.200[/color]
mining-storage-6=Doubles your ore storages for __1__\nImpure Ore Storage: [color=blue]57.600[/color]\nPure Ore Storage: [color=blue]6.400[/color]
mining-storage-7=Doubles your ore storages for __1__\nImpure Ore Storage: [color=blue]115.200[/color]\nPure Ore Storage: [color=blue]12.800[/color]
mining-storage-8=Doubles your ore storages for __1__\nImpure Ore Storage: [color=blue]230.400[/color]\nPure Ore Storage: [color=blue]25.600[/color]
mining-storage-9=Doubles your ore storages for __1__\nImpure Ore Storage: [color=blue]460.800[/color]\nPure Ore Storage: [color=blue]51.200[/color]
mining-storage-10=Doubles your ore storages for __1__\nImpure Ore Storage: [color=blue]921.600[/color]\nPure Ore Storage: [color=blue]102.400[/color]
mining-storage-11=Doubles your ore storages for __1__\nImpure Ore Storage: [color=blue]1.843.800[/color]\nPure Ore Storage: [color=blue]204.800[/color]
mining-storage-12=Doubles your ore storages for __1__\nImpure Ore Storage: [color=blue]3.686.400[/color]\nPure Ore Storage: [color=blue]409.600[/color]
mining-storage-13=Doubles your ore storages for __1__\nImpure Ore Storage: [color=blue]7.372.800[/color]\nPure Ore Storage: [color=blue]819.200[/color]
mining-storage-14=Doubles your ore storages for __1__\nImpure Ore Storage: [color=blue]14.745.600[/color]\nPure Ore Storage: [color=blue]1.638.400[/color]
mining-storage-15=Doubles your ore storages for __1__\nImpure Ore Storage: [color=blue]29.491.200[/color]\nPure Ore Storage: [color=blue]3.276.800[/color]
mining-storage-16=Doubles your ore storages for __1__\nImpure Ore Storage: [color=blue]58.982.400[/color]\nPure Ore Storage: [color=blue]6.553.600[/color]
mining-storage-17=Doubles your ore storages for __1__\nImpure Ore Storage: [color=blue]117.964.800[/color]\nPure Ore Storage: [color=blue]13.107.200[/color]
mining-storage-18=Doubles your ore storages for __1__\nImpure Ore Storage: [color=blue]235.929.600[/color]\nPure Ore Storage: [color=blue]26.214.400[/color]
mining-storage-19=Doubles your ore storages for __1__\nImpure Ore Storage: [color=blue]471.859.200[/color]\nPure Ore Storage: [color=blue]52.428.800[/color]
mining-storage-20=Doubles your ore storages for __1__\nImpure Ore Storage: [color=blue]943.718.400[/color]\nPure Ore Storage: [color=blue]104.857.600[/color]
implants-2=Changes your Auto Food Implant to use 1 of each food/water item from inventory
implants-3=Changes your Auto Health Implant to use 1 of each medpack from inventory
implants-auto-food-1=Changes your Auto Food Implant to use [color=blue]2[/color] of each item from your inventory\n[color=yellow](Only if needed, not wasting food/water)[/color]
implants-auto-food-2=Changes your Auto Food Implant to use [color=blue]3[/color] of each item from your inventory\n[color=yellow](Only if needed, not wasting food/water)[/color]
implants-auto-food-3=Changes your Auto Food Implant to use [color=blue]4[/color] of each item from your inventory\n[color=yellow](Only if needed, not wasting food/water)[/color]
implants-auto-food-4=Changes your Auto Food Implant to use [color=blue]5[/color] of each item from your inventory\n[color=yellow](Only if needed, not wasting food/water)[/color]
implants-auto-food-5=Changes your Auto Food Implant to use [color=blue]10[/color] of each item from your inventory\n[color=yellow](Only if needed, not wasting food/water)[/color]
implants-auto-health-1=Changes your Auto Health Implant to use [color=blue]2[/color] of each item from your inventory\n[color=yellow](Only if needed, not wasting medpacks)[/color]
implants-auto-health-2=Changes your Auto Health Implant to use [color=blue]3[/color] of each item from your inventory\n[color=yellow](Only if needed, not wasting medpacks)[/color]
implants-auto-health-3=Changes your Auto Health Implant to use [color=blue]4[/color] of each item from your inventory\n[color=yellow](Only if needed, not wasting medpacks)[/color]
implants-auto-health-4=Changes your Auto Health Implant to use [color=blue]5[/color] of each item from your inventory\n[color=yellow](Only if needed, not wasting medpacks)[/color]
implants-auto-health-5=Changes your Auto Health Implant to use [color=blue]10[/color] of each item from your inventory\n[color=yellow](Only if needed, not wasting medpacks)[/color]

[technology-name]
metallurgy=Metallurgic Processes
steel-processing=Steel Processing
advanced-steel-processing=Advanced Steel Processing
copper-processing=Copper Processing
advanced-copper-processing=Advanced Copper Processing
iron-processing=Iron Processing
advanced-iron-processing=Advanced Iron Processing
aluminium-processing=Aluminium Processing
advanced-aluminium-processing=Advanced Aluminium Processing
titanium-processing=Titanium Processing
advanced-titanium-processing=Advanced Titanium Processing
magnesium-processing=Magnesium Processing
advanced-magnesium-processing=Advanced Magnesium Processing
bronze-processing=Bronze Processing
advanced-bronze-processing=Advanced Bronze Processing
tin-processing=Tin Processing
advanced-tin-processing=Advanced Tin Processing
power=Power Technologies
storage=Storage Solutions
warfare=Warfare Technologies
recycling=Recycling
fluids=Fluids Technologies
gas-power=Gas Power
gasoline=Gasoline
reactor=Fission/Fusion Technologies
turbines=Turbines
basic-asteroid-mining=Asteroid Mining (Basic)
normal-asteroid-mining=Asteroid Mining
advanced-asteroid-mining=Asteroid Mining (Advanced)
quantum-asteroid-mining=Asteroid Mining (Quantum)
intermediates=Intermediate Recipes
water-filtering=Water Filtering
oil-extraction=Oil Mining
gas-extraction=Gas Mining
space-mining=Space Technologies
filters=Filtering
slag-processing=Slag Reprocessing
automatica=Automation
logistica=Logistics
rails=Railway
bio-centrifuge=Biological Centrifuging
agriculture=Agriculture
agriculture-food=Agriculture (Food)
agriculture-herbs=Agriculture (Herbs)
agroforestry=Agroforestry
agroforestry-sulfur=Agroforestry (Sulfur Oak)
agroforestry-oak=Agroforestry (Green Oak)
agroforestry-dead=Agroforestry (Dead Oak)
bio-waste=Biological Waste Processing
natives=Native Research
myriapod=Myriapod Research
arachnid=Arachnid Research
genetics=Genetics
piscis=Fishes
piscis-pike=Fishes (Pike)
piscis-salmon=Fishes (Salmon)
piscis-farm=Fish Farm
salinization=Salinization
acidification=Acidification
implants-death=Death Reduction Implant
implants-charisma=Charisma Implant
implants-wisdom=Wisdom Implant
implants-intelligence=Intelligence Implant
implants-dexterity=Dexterity Implant
implants-constitution=Constitution Implant
implants-strength=Strength Implant
implants=Implants
laser-turrets-single-damage=Laser Turret (Single Shot) Damage Boost
laser-turrets-chain-damage=Laser Turret (Chaingun) Damage Boost
laser-turrets-sniper-damage=Laser Turret (Sniper) Damage Boost
laser-turrets-shotgun-damage=Laser Turret (Shotgun) Damage Boost
beam-turrets-low-damage=Beam Turret (Low Range) Damage Boost
beam-turrets-medium-damage=Beam Turret (Medium Range) Damage Boost
beam-turrets-high-damage=Beam Turret (High Range) Damage Boost
electric-turrets=Electric Turrets
laser-turrets=Laser Turrets
laser-turrets-single=Laser Turret (Single Shot)
laser-turrets-chain=Laser Turret (Chaingun)
laser-turrets-sniper=Laser Turret (Sniper)
laser-turrets-shotgun=Laser Turret (Shotgun)
laser-turrets-peps=Laser Turret (Pepsillian)
beam-turrets=Beam Turrets
beam-turrets-low=Beam Turret (Low Range)
beam-turrets-medium=Beam Turret (Medium Range)
beam-turrets-high=Beam Turret (High Range)
dyson-efficiency=Dyson Network Efficiency
dyson-network=Dyson Network
chemical-recycling=Chemical Recycling
metallurgy-alloy=Metallurgic Alloying
automatica-3=Automation 3
automatica-4=Automation 4
automatica-6=Automation 6
space-travel=Space Exploration

automation-science-pack=Automation Science Pack
automation-science-pack-advanced=Advanced Automation Science Pack
logistic-science-pack=Logistical Science Pack
logistic-science-pack-advanced=Advanced Logistical Science Pack
chemical-science-pack=Chemical Science Pack
chemical-science-pack-advanced=Advanced Chemical Science Pack
military-science-pack=Military Science Pack
military-science-pack-advanced=Advanced Military Science Pack
production-science-pack=Production Science Pack
production-science-pack-advanced=Advanced Production Science Pack
utility-science-pack=Utility Science Pack
utility-science-pack-advanced=Advanced Utility Science Pack
biological-science-pack=Biological Science Pack
biological-science-pack-advanced=Advanced Biological Science Pack

[technology-description]