map-config-gui=Map setup
average_team_displacement=Distance between teams
average_team_displacement_tooltip=The distance used to calculate the spawn positions of the different teams.
config-confirm=Confirm settings and start next round
balance-confirm=Save
research_level=Starting research level
research_level_tooltip=Researches up to and including this level will be researched for all teams at the beginning of the round.
starting_equipment=Starting equipment
starting_equipment_tooltip=The amount of items in the equipment set given to players when spawn/respawn.
none=None
small=Small
medium=Medium
large=Large
team_joining=Team joining option
team_joining_tooltip=The way players will join the game.\nAutoassign: Players will be assigned to the team with the lowest number of connected players.\nRandom: players will be assigned to teams in a truly random way.\nPlayer pick: Players choose which team to join.
random=Random
player_pick=Player picks team
map-ready=The map is ready. Team assignment now open.
random-join=The team assignment is set to random.
random-join-button=Join a random team
joined=__1__ joined team __2__.
join=Join
pick-join=Choose your team.
players-on-team=Players on team
players=Players
confirm=Confirm
rocket-launched-without-satellite=You launched the rocket, but you didn't put a satellite inside.
team-won=__1__ team is victorious. You can continue to play until an admin starts a new round.
team-won-auto=__1__ team is victorious. A new round starts in __2__ minute(s).
silo-destroyed=The silo of team __1__ has been destroyed by team __2__.
reveal_team_positions=Reveal team positions
reveal_team_positions_tooltip=Will reveal the areas of all teams at the beginning of the round.
team_walls=Team area wall
team_walls_tooltip=Will create a wall around all the teams' starting areas.
unlock_combat_research=Unlock combat upgrades
unlock_combat_research_tooltip=Will unlock all the combat related upgrade technologies for the research level.
biters_disabled=Disable native enemies
biters_disabled_tooltip=Will disable native enemy spawning in the next round.
peaceful_mode=Peaceful mode
peaceful_mode_tooltip=Will enable peaceful mode in the next round.
join-new-team=Your team was disbanded, you can join a different team to keep playing.
balance-options=Combat balance options
character_modifiers=Character
character_running_speed_modifier=Walking speed
character_crafting_speed_modifier=Crafting speed
character_mining_speed_modifier=Mining speed
character_health_bonus=Health bonus
character_build_distance_bonus=Build distance
character_reach_distance_bonus=Reach distance
turret_attack_modifier=Turret damage
ammo_damage_modifier=Ammo damage
gun_speed_modifier=Ammo shooting speed
must-be-number=__1__ input must be a number
cancel=Cancel
auto_assign=Auto-assign
auto-assign=Teams are set to Auto-assign
auto-assign-button=Auto-assign me
map_height=Map height
map_height_tooltip=Height of the surface in which the round will take place.
map_width=Map width
map_width_tooltip=Width of the surface in which the round will take place.
evolution_factor=Evolution factor
evolution_factor_tooltip=Set the initial evolution factor for the next round.
no_rush_time=No rush duration
no_rush_time_tooltip=Players will be restricted to their respective areas for this many minutes
no-rush-begins=The no rush period has begun. Players will be restricted to their starting areas for __1__ minutes.
no-rush-ends=The no rush period has ended.
no-rush-teleport=You cannot leave your starting area before the no rush time. There is __1__ minutes of no rush remaining.
progress-bar=Preparing map...
reroll-starting-area=Re-roll starting area
reroll-starting-area-tooltip=Re-rolls the starting area. Only useful if you are copying the starting areas.
player-rerolled=__1__ re-rolled the starting area.
friendly_fire=Friendly fire
friendly_fire_tooltip=Will allow players to damage entities of their own team.
always_day=Always day
always_day_tooltip=Sets the map to always be day.
Blue=Blue
Green=Green
Purple=Purple
Yellow=Yellow
Cyan=Cyan
Orange=Orange
Pink=Pink
White=White
Black=Black
Gray=Gray
team-name=Team name
color=Color
team=Team
remove=Remove
add-team=Add team
cant-remove-only-team=You can not remove the last team.
duplicate-team-name=Duplicate team name: __1__
team-config-gui=Team setup
disallowed-team-name=Creating a team with the name '__1__' is not allowed.
diplomacy_enabled=Diplomacy
diplomacy_enabled_tooltip=Will allow teams to change which other teams are enemies or allies.
spawn_position=Spawn positions
spawn_position_tooltip=Sets how the spawn positions are decided.\nFixed: Teams will spawn in order around the center of the map in a circle.\nRandom: Teams will spawn at random position around the center of the map.\nTeam together: Teams with the same team number will spawn in adjacent positions around the center of the map.
fixed=Fixed
minimum-map-size=The minimum recommended map size for this scenario is 64x64. Unless you re-roll the starting area, copying the starting area will not work as intended.
very-low=Very small
low=Small
normal=Normal
high=Big
very-high=Very big
starting_area_size=Starting area size
starting_area_size_tooltip=Choose the starting area size for the teams.
team-button-tooltip=Click to select the team number. Teams with the same team number will be allies.\nA dash (-) indicates no team.\nA question mark (?) indicates a random team.
remove-team-tooltip=Remove this team from the game.
cant-find-position=A position to spawn your player was not found. This map is unsuitable.
add-team-tooltip=Add another team to the roster.
map_seed=Map seed
map_seed_tooltip=Specify a map seed to generate the next surface. 0 for a random seed.
team-number=Team number
objective=Objective
diplomacy=Diplomacy
stance=Their stance
ally=Ally
enemy=Enemy
neutral=Neutral
team-changed-diplomacy=Team __1__ has changed their stance towards team __2__ to __3__.
locked-teams=Teams are locked, so your stance to other teams cannot be changed.
team_together=Team together
who_decides_diplomacy=Diplomatic privilege
who_decides_diplomacy_tooltip=Which players are able to change teams diplomatic stance towards other teams.\nAll players: Every player on the team.\nTeam leader: The connected player who has been on the team longest.
all_players=All players
team_leader=Team leader
not-team-leader=You cannot change diplomacy as you are not the team leader. At this time only __1__ can change diplomatic stance to other teams.
must-reroll=You have to re-roll the map before starting the round as you have changed the map size.
player-changed-diplomacy=__1__ has changed your team's diplomatic stance.
conquest=Conquest
conquest_description=Conquest: Launch a satellite in a rocket or have the last silo standing to win.
space_race=Space race
space_race_description=Space race: Launch the required number of satellites in a rocket to win.
last_silo_standing=Last silo standing
last_silo_standing_description=Last silo standing: The team with the last silo standing wins.
freeplay=Freeplay
freeplay_description=Freeplay: Launch a satellite to achieve victory.
game_mode=Game mode
game_mode_tooltip=Choose this round's victory condition.
admin-ended-round=An admin (__1__) has ended the current round.
only-admins=Only game admins can perform this action.
admin=Admin
end-round=End round
end-round-tooltip=Ends the current round, and brings up the configuration for the next round.
true=True
false=False
setup-in-progress=The map setup is still in progress. Please wait while an admin prepares the next round.
value-too-big=The specified input for __1__ is too large.
value-below-zero=The specified input for __1__ must be greater than or equal to zero.
disabled-items=Disabled items
duplicate-disable=You can't select the same item to disable twice.
scenario-name=PvP
map-size-below-minimum=The current map size is below the minimum for effective separation of teams. It is recommended to increase the map size, or to decrease the starting area size.
online=Online: __1__
offline=Offline: __1__
production_score=Production score
score=Total score
score_tooltip=The amount of production score.
score_per_minute=Score/min
score_per_minute_tooltip=The change in the score in the last minute.
team-name_tooltip=The name of the team.
production_score_description=Production score: First team to reach the production score goal wins.
required_production_score=Production score goal
required_production_score_tooltip=The required production score to win the game.
oil_harvest=Oil harvest
oil_harvest_description=Oil harvest: First team to produce the required number of crude oil barrels wins.
required_oil_barrels=Oil barrel goal
required_oil_barrels_tooltip=The required number of crude oil barrels a team must produce to win the game.
reveal_map_center=Reveal map center
reveal_map_center_tooltip=Will chart the center of the map for all teams.
oil_only_in_center=Oil only in center
oil_only_in_center_tooltip=Will make oil only spawn in the middle of the map.
share_chart=Share chart data
share_chart_tooltip=Will friendly teams share chart data with each other.
empty-team-name=Team name cannot be empty.
time_limit=Time limit
time_limit_tooltip=Limit the length of the round (in minutes).\n0 for none.
time_left=Time remaining: __1__
join-spectator=Join spectators
allow_spectators=Allow spectators
allow_spectators_tooltip=Allow people to join a spectating team.\nWarning: They will be able to travel freely and generate large areas of the map.\nNote: Admins will always be able to spectate.
duplicate_starting_area_entities=Duplicate starting entities
duplicate_starting_area_entities_tooltip=Will duplicate the entities in the starting areas of each team.
player-color-changed-back=The color of player __1__ was changed back to their team's color.
game-config-gui=Game setup
spectator_fog_of_war=Spectator fog of war
spectator_fog_of_war_tooltip=Whether spectators see the fog of war or not.
starting_chest=Starting chest
starting_chest_tooltip=A chest of additional starting items will be provided for teams.
starting_chest_multiplier=Chest item multiplier
starting_chest_multiplier_tooltip=Multiplies the amount of items in the starting chests by this many.
team_turrets=Team area turrets
team_turrets_tooltip=The teams will start with turrets surrounding their starting area.
too-many-teams=Too many teams, maximum is __1__.
base-exclusion-ends=The base exclusion period has ended.
base-exclusion-begins=The base exclusion period has begun. Players will not be able to enter the bases of enemy teams for __1__ minutes.
base-exclusion-teleport=You cannot enter an enemy teams base during the base exclusion period. There is __1__ minutes of base exclusion remaining.
base_exclusion_time=Base exclusion time
base_exclusion_time_tooltip=For this number of minutes after the round starts, enemy teams will not be allowed into each others base areas.
auto_new_round_time=Automatic round time
auto_new_round_time_tooltip=When a team wins, a new round will start after this many minutes.\n0 to disable.
joined-spectator=__1__ joined the spectators.
must-be-greater-than-negative-1=__1__ input must be greater than -1.
disband_on_loss=Disband teams on loss
disband_on_loss_tooltip=Will disband teams when they have lost.
team_artillery=Team area artillery
team_artillery_tooltip=The teams will start with artillery surrounding their starting area.
give_artillery_remote=Give artillery remote
give_artillery_remote_tooltip=Players will be given an artillery remote at the start of the round.
turret_ammunition=Turret ammo
turret_ammunition_tooltip=Choose the type of ammo the turrets will start with.
required_satellites_sent=Required satellites
required_satellites_sent_tooltip=How many satellites a team needs to launch in a rocket to win the round.
rocket_parts=Rocket parts
satellites_sent=Satellites sent
reroll-round=Reroll round
reroll-round-tooltip=Rerolls the map for the current round
admin-change-team=Change team
admin-change-team-tooltip=Change which team you are on.
ingredients=Ingredients
products=Products
total=Total
cost=Cost
gain=Gain
recipe-calculator=Recipe calculator
protect_empty_teams=Protect empty teams
protect_empty_teams_tooltip=When there are no players online for a team, their starting area will be protected.
protected-base-area=This team area is protected, as they have no online players.
enemy_building_restriction=Enemy building restriction
enemy_building_restriction_tooltip=Disallows teams from building entities inside the base area of enemy teams.
enemy-building-restriction=You cannot build entities in the base area of enemy teams.
defcon_mode=DEFCON mode
defcon_mode_tooltip=Technologies will automatically be unlocked over time for all teams.
defcon_timer=DEFCON timer
defcon_timer_tooltip=The number of minutes between technology unlocks in DEFCON mode.
defcon-unlock=DEFCON ALERT: __1__ has been researched.
max_players=Max players
max_players_tooltip=Maximum number of players that can join a team.\n0 for no limit.
no-space-available=All teams are full, so you are now spectating.
join-team=Join team
must-be-greater-than-0=__1__ input must be greater than 0.
neutral_chests=Neutral chests
neutral_chests_tooltip=All chests built will be put on the neutral team, meaning all players can access them.
import-success=Import successful.
import-failed=Import failed.
teams=Teams
