[mod-setting-name]
DyWorld_Debug=[color=red]Debug Mode[/color]
DyWorld_Combat_Overhaul=[color=blue]Combat Overhaul[/color]
DyWorld_Light_Setting=[color=blue]Player Light Increase[/color]
DyWorld_Expensive_Modifier=[color=blue]Expensive Recipe Modifier[/color]
DyWorld_Expensive_Tech_Modifier=[color=blue]Expensive Technology Modifier[/color]
DyWorld_Realistic_Recipes=[color=blue]Realistic Recipes[/color]
DyWorld_Phase_Messages=[color=blue]Story Messages[/color]
DyWorld_Attack_Messages=[color=blue]Attack Messages[/color]
DyWorld_Show_Resistances=[color=blue]Show Building Resistances[/color]
DyWorld_Tech_Upgrade=[color=blue]Tech Upgrades[/color]
DyWorld_Autosave_Story=[color=blue]Autosave after each phase (story mode)[/color]
DyWorld_Attack_Difficulty=[color=blue]Custom Difficulty (scripted attacks)[/color]
DyWorld_Difficulty=[color=blue]DyWorld-Dynamics Difficulty[/color]
DyWorld_Surival_Difficulty=[color=blue]Survival Difficulty[/color]

[mod-setting-description]
DyWorld_Debug=Debug Mode: [color=red]USE AT OWN RISK![/color] A lot of scripted info will be displayed, which will clutter the screen
DyWorld_Combat_Overhaul=Combat Overhaul, which makes bullets hit the first thing, travel in the world and make combat a lot harder, but more fun\n[color=red](USE AT OWN RISK, HIGHLY EXPERIMENTAL AT THE MOMENT!)[/color]
DyWorld_Light_Setting=Player Light Increase. Same as Afraid of the Dark mod, but internally added into DyWorld. \nAdded because [color=red]Afraid of the Dark is incompatible with DyWorld-Dynamics[/color]\nMainly added for Youtubers, but usable for normal players as well
DyWorld_Expensive_Modifier=Expensive recipe modifier. This number multiplies the normal recipes for the expensive recipes. \nNumbers with decimals are allowed for fine tuning \n(minimum = 1, maximum = 1.000)
DyWorld_Expensive_Tech_Modifier=Expensive technology modifier. This number multiplies the normal usage of science packs\nNumbers with decimals are allowed for fine tuning \n(minimum = 0 (free, basically just 1 item), maximum = 100.000)\nScript will default everything to its maximum integer value if it hits the ceiling
DyWorld_Phase_Messages=Disabling this does not shows the new recipes unlocked message anymore
DyWorld_Attack_Messages=Determines if the Attack messages are shown
DyWorld_Show_Resistances=Shows Building Resistances in their tooltip. Does clutter the screen a bit, so disabled by default
DyWorld_Tech_Upgrade=This will enable the upgrade tech for all DyWorld technologies, which makes the technology screen less cluttered. This will however make it harder to check the next technology in the same line without searching the actual technology tree (right side of the screen)
DyWorld_Attack_Difficulty=Custom Difficulty multiplier for scripted attacks.\n[color=blue]Peaceful[/color]: No attacks\n[color=blue]Easy[/color]: Standard attacks\n[color=blue]Medium[/color]: 3x more powerful then Easy\n[color=blue]Hard[/color]: 3x more powerful then Medium\n[color=blue]Death[/color]: 3x more powerful then Hard
DyWorld_Difficulty=This defines the difficulty of the DyWorld-Dynamics mod. Content will change depending on setting:\n\n[color=blue]Easy:[/color]\nStory will have easier objectives\nAmmo does more damage\nPollution is normal\nEnemies spawn normally\n\n[color=blue]Normal:[/color]\nStory has standard objectives\nAmmo does less damage\nPollution per machine is increased\nEnemies spawn more and stronger\n\n[color=blue]Hard:[/color]\nStory objectives are harder\nAmmo does even less damage\nPollution per machine is increased even more\nEnemies spawn even more and even more stronger
DyWorld_Realistic_Recipes=A newly added feature that makes recipes more realistic.\nThis means every part in a machine has to be crafted and added.\nSo a stone furnace will require around 200 stone bricks, as it is build brick by brick.\n\n[color=red]This only works on certain recipes, and REQUIRES expensive recipes to be enabled when generating a map.[/color]\n\nRecipes that have no realistic recipe set, will follow the [color=blue]Expensive Recipe Modifier[/color] setting
DyWorld_Surival_Difficulty=This governs everything coupled with survival (Food / Water / Temperature (WIP) / Radiation (WIP) / Oxygen (WIP) / Pollution (WIP))\n\n[color=blue]Off:[/color]\nWill disable everything. Food and water is no longer needed and wont kill you\n\n[color=blue]Easy:[/color]\nHas 2x storages for food and water, and uses it 2 times slower\n\n[color=blue]Normal:[/color]\nThe default\n\n[color=blue]Hard:[/color]\nWill drop your storages for food and water by 2 times (50%), and use it 50% quicker\n\n[color=blue]Insane:[/color]\nWill drop you storages to about 30%, and use it 125% quicker then Normal