
-- 0.9.0

add super modules -- 0.9.1
add seperate tier 3/4 recipes for power -- 0.9.1
add seperate tier 3/4 recipes for processing -- 0.9.1
add seperate tier 3/4 recipes for warfare -- 0.9.1
add landmines -- 0.9.1
add water turret -- 0.9.1
add module beacons -- 0.9.1
add tech for combat robot laser damage modifier -- 0.9.1
add tech for combat robot beam damage modifier -- 0.9.1
add tech for grenade damage modifier -- 0.9.1
add tech for landmine damage modifier -- 0.9.1
add grenades -- 0.9.1
add biter that is invisible once it moves (only when moving) (named: Dysoch's Wrath) -- 0.9.1
add more effectivity modules -- 0.9.1
add more pollution modules (both) -- 0.9.1
make super modules a lot more expensive -- 0.9.1

add first boss: The Queen of the Sky
investigate beam rifle why it isnt working