Black=黑色
Blue=藍
Cyan=青色
Gray=灰色
Green=綠
Orange=橘
Pink=粉紅色
Purple=紫色
White=白色
Yellow=黃色
add-team=新增隊伍
add-team-tooltip=新增一個隊伍。
admin=管理員
admin-change-team=改變隊伍
admin-change-team-tooltip=更改你現在的隊伍。
admin-ended-round=管理員 (__1__) 已結束本輪對戰。
all_players=全體
allow_spectators=允許觀眾
allow_spectators_tooltip=允許玩家進入觀察者模式。 \n警告：觀戰玩家能以觀察者模式探所地圖，可能會導致地圖生成過大。 \n附註：無論是否開放，管理員接可進入觀察者模式。
ally=盟友
always_day=永為白晝
always_day_tooltip=將此地圖設為永恆的白晝。
ammo_damage_modifier=彈藥傷害
auto-assign=管理員設置為自動分配隊伍
auto-assign-button=自動分配隊伍
auto_assign=自動分配
auto_new_round_time=下局自動開始
auto_new_round_time_tooltip=當有隊伍獲勝後，下輪對戰會於多久(分鐘)後自動開始。 \n0為禁用自動下一局。
average_team_displacement=隊伍間距
average_team_displacement_tooltip=不同隊伍起始位置的間距。
balance-confirm=儲存
balance-options=戰鬥平衡性選項
base-exclusion-begins=領地保護聲笑中，所有玩家不得進入敵方基地，剩餘：__1__分鐘。
base-exclusion-ends=領地保護時間結束。
base-exclusion-teleport=領地保護期間不得進入敵方領地。保護時間剩餘：__1__分鐘。
base_exclusion_time=領地保護
base_exclusion_time_tooltip=所有玩家在設定時間內(分鐘)無法進入敵方基地。
biters_disabled=沒有異星的蟲子
biters_disabled_tooltip=下一輪遊戲將不會生成異型。
cancel=取消
cant-find-position=無法找到玩家出生點位置資料，這張地圖無法使用。
cant-remove-only-team=無法移除僅剩的隊伍。
character_crafting_speed_modifier=製造速度
character_health_bonus=生命值加成
character_mining_speed_modifier=採礦速度
character_modifiers=角色
character_running_speed_modifier=跑速
color=顏色
config-confirm=確認設置並開始下一回合
confirm=確認
conquest=征服
conquest_description=征服：發射搭載火箭的衛星，或摧毀其他隊伍的火箭發射井。
cost=花費
defcon-unlock=駭客警報：__1__研究完成。
defcon_mode=駭客模式
defcon_mode_tooltip=所有隊伍的科技將會隨著時間逐一解鎖。
defcon_timer=駭客解鎖間隔
defcon_timer_tooltip=每隔一段時間(分鐘)變會解鎖一項科技。
diplomacy=外交
diplomacy_enabled=自訂外交
diplomacy_enabled_tooltip=允許隊伍自行更改外交狀態。
disabled-items=禁用物品
disallowed-team-name=無法新增以 __1__ 為名的隊伍。
disband_on_loss=解散失敗隊伍
disband_on_loss_tooltip=解散失敗的隊伍。
duplicate-disable=無法禁用同一種物品。
duplicate-team-name=隊伍重新命名： __1__
duplicate_starting_area_entities=公平競爭
duplicate_starting_area_entities_tooltip=起始區域內資源含量一致。
empty-team-name=隊伍名稱不得為空
end-round=結束對戰
end-round-tooltip=結束本輪對戰，並保存設定至下輪對戰。
enemy=敵人
enemy-building-restriction=你不能在敵方區域內建造設施。
enemy_building_restriction=限制敵方建設
enemy_building_restriction_tooltip=啟用此選項將會使敵方隊伍無法再我方區域內建造設施。
evolution_factor=進化因子
evolution_factor_tooltip=下輪對戰的初始進化因子。
false=否
fixed=環狀排列
freeplay=自由建設
freeplay_description=自由建設：用火箭發射一顆衛星即可獲勝。
friendly_fire=隊友傷害
friendly_fire_tooltip=玩家可破壞所在隊伍的設施。
gain=收入
game-config-gui=遊戲設置
game_mode=遊戲模式
game_mode_tooltip=請選擇本輪對戰模式。
give_artillery_remote=火炮瞄準器
give_artillery_remote_tooltip=勾選此項將給予玩家火炮瞄準器。
gun_speed_modifier=彈藥射速
high=大
import-failed=匯入失敗。
import-success=匯入成功。
ingredients=原物料
join=加入
join-new-team=您的隊伍被擊敗了，你可以加入其他隊伍繼續遊戲。
join-spectator=進入觀戰模式
join-team=加入隊伍
joined=__1__ 加入了隊伍 __2__ 。
joined-spectator=__1__加入觀察者。
large=大量
last_silo_standing=死鬥模式
last_silo_standing_description=死鬥模式：摧毀其他所有隊伍的火箭發射井即可獲勝。
locked-teams=隊伍已鎖定，無法改變與其他隊伍的外交關係。
low=小
map-config-gui=地圖設置
map-ready=地圖已經生成，現在可以選擇隊伍。
map-size-below-minimum=地圖尺寸過小，無法有效區隔各隊伍。建議調高尺寸或者降低起始區域大小。
map_height=地圖高度
map_height_tooltip=地圖的縱向長度。
map_seed=地圖種子
map_seed_tooltip=生成世界所需的地圖種子，0為隨機。
map_width=地圖寬度
map_width_tooltip=地圖的橫向長度。
max_players=玩家上限
max_players_tooltip=加入一個隊伍的玩家最大上限。\n 0為無上限。
medium=中等
minimum-map-size=建議此模式的地圖尺寸不要小於 64x64。否則在重設起始區域時，相同的起始區域功能可能無法達到預期效果。
must-be-greater-than-0=__1__的值必須大於0。
must-be-greater-than-negative-1=__1__數值必須大於-1。
must-be-number=__1__ 必須輸入數字
must-reroll=因為更改了地圖尺寸，開始對戰前必須重設地圖。
neutral=中立
neutral_chests=貨箱共享
neutral_chests_tooltip=所有箱子都屬於中立箱；即代表別隊玩家可以打開敵對的箱子。
no-rush-begins=和平條款已生效，所有玩家均無法於 __1__ 分鐘內離開各隊起始區域。
no-rush-ends=和平條款已失效。
no-rush-teleport=在和平條款有效期間內，你不能離開起始區域。距離和平條款到期還有 __1__ 分鐘。
no-space-available=所有隊伍已滿，現在進入觀戰模式。
no_rush_time=和平條款
no_rush_time_tooltip=所有玩家在指定分鐘內到期前無法離開各隊的起始區域。
none=無
normal=適中
not-team-leader=因為你不是隊長，所以無法改變外交關係。目前只有 __1__ 才能改變與其他隊伍的外交關係。
objective=目標
offline=離線：__1__
oil_harvest=叫我石油王
oil_harvest_description=叫我石油王：最先產出目標桶數原油的隊伍獲勝。
oil_only_in_center=中央油田
oil_only_in_center_tooltip=油田只會產生於地圖中央。
online=線上：__1__
only-admins=只有管理員才能進行這項操作。
peaceful_mode=和平模式
peaceful_mode_tooltip=下一輪遊戲將啟用和平模式。
pick-join=選擇你的隊伍。
player-changed-diplomacy=__1__ 改變了你所在隊伍的外交關係。
player-color-changed-back=__1__的顏色已被更改為隊伍所屬顏色。
player-rerolled=__1__ 重設了起始區域。
player_pick=玩家自選
players=在線玩家
players-on-team=隊伍成員
production_score=生產之王
production_score_description=生產之王：最先達到目標生產分數的隊伍獲勝。
products=產品
progress-bar=地圖準備中...
protect_empty_teams=保護無人的的隊伍
protect_empty_teams_tooltip=當該隊伍無人在線上時，將會啟動保護機制。
protected-base-area=因本隊伍無人在線，所以區域設為保護狀態。
random=隨機分配
random-join=隊伍分配機制已被設為隨機分配。
random-join-button=加入隨機隊伍
recipe-calculator=配方試算
remove=刪除
remove-team-tooltip=從遊戲中移除這個隊伍。
required_oil_barrels=目標桶數：
required_oil_barrels_tooltip=獲勝隊伍要產出原油桶的數量。
required_production_score=目標分數
required_production_score_tooltip=獲得勝利所需要得分數。
required_satellites_sent=發射衛星目標
required_satellites_sent_tooltip=獲得勝利所需發射的衛星數目。
reroll-round=重置地圖
reroll-round-tooltip=重新生成本局對戰的地圖
reroll-starting-area=僅於起始區域
reroll-starting-area-tooltip=重新隨機產生新的起始區域，只有在設定「僅於起始區域」時可用。
research_level=初始研究級別
research_level_tooltip=所有隊伍在遊戲開始時均能擁有此級別以下（含此級別）的研究。
reveal_map_center=顯現地圖中央
reveal_map_center_tooltip=為所有隊伍開啟地圖中央戰爭迷霧
reveal_team_positions=標記隊伍方位
reveal_team_positions_tooltip=開始對戰時標明各隊伍位置
rocket-launched-without-satellite=你發射了火箭，但是你沒有把衛星放在裡面。
rocket_parts=火箭零件
satellites_sent=發射數目
scenario-name=PvP
score=總分
score_per_minute=分數/分鐘
score_per_minute_tooltip=隊伍在前一分鐘所增加的分數。
score_tooltip=隊伍目前獲得的分數。
setup-in-progress=下輪地圖正由管理員調整中，請稍候。
share_chart=地圖共享
share_chart_tooltip=結盟隊伍間共享地圖探索數據
silo-destroyed=__2__拆掉了__1__的火箭發射井。
small=少量
space_race=太空競賽
space_race_description=太空競賽：發射衛星達到要求數目的隊伍獲勝。
spawn_position=起始位置
spawn_position_tooltip=設定起始位置的生成方式。\n環狀排列：各隊伍的起始位置將環繞地圖中心生成。\n隨機分配：各隊伍的起始位置將在地圖中心附近隨機生成。\n隊伍聚集：編號相同的隊伍將會在地圖中心附近相鄰生成。
spectator_fog_of_war=戰爭迷霧
spectator_fog_of_war_tooltip=觀戰玩家會受戰爭迷霧影響。
stance=隊伍關係
starting_area_size=起始區域大小
starting_area_size_tooltip=選擇所有隊伍的起始區域大小。
starting_chest=隊伍起始物資
starting_chest_multiplier=物資份數
starting_chest_multiplier_tooltip=各隊伍將將配給額外多少份數的起始物資。
starting_chest_tooltip=隊伍在開始時所額外給予的物資數量。
starting_equipment=起始裝備
starting_equipment_tooltip=玩家在出生或重生時給予的裝備數量。
team=隊伍
team-button-tooltip=點擊可選擇隊伍編號，編號相同的隊伍即為盟友。\n橫線 (-) 表示不加入任何隊伍。\n問號 (?) 表示隨機加入任一隊伍。
team-changed-diplomacy=隊伍 __1__ 將與隊伍 __2__ 的關係變更為 __3__。
team-config-gui=隊伍設置
team-name=隊伍名稱
team-name_tooltip=團隊的名稱。
team-number=隊伍編號
team-won=__1__ 獲勝。在管理員開啟新一輪對戰前，你可以繼續遊戲。
team-won-auto=__1__隊取得勝利。新回合將於__2__分鐘後開始。
team_artillery=火炮環繞
team_artillery_tooltip=隊伍起始區預將會有火炮砲塔圍繞。
team_joining=隊伍加入選項
team_joining_tooltip=玩家加入遊戲的方式。\n自動：玩家將被分配至人數最少的隊伍。\n隨機：玩家將會被完全隨機分配隊伍。\n自選：玩家可以自行選擇要加入的隊伍。
team_leader=隊長
team_together=集合隊伍
team_turrets=隊伍區域炮塔
team_turrets_tooltip=隊伍起始區預將會有機槍砲塔圍繞。
team_walls=石牆圍繞
team_walls_tooltip=所有隊伍的起始區域都會被石牆環繞。
teams=隊伍
time_left=時間剩下：__1__
time_limit=對戰時間
time_limit_tooltip=每回合對戰時間上線(分鐘)。\n0代表不限時間。
too-many-teams=隊伍數量過多，最多__1__隊。
total=純利
true=對
turret_ammunition=炮塔彈藥
turret_ammunition_tooltip=環繞起始區域的炮塔預先填裝的彈藥種類。
turret_attack_modifier=炮塔傷害
unlock_combat_research=允許戰鬥類科技研究
unlock_combat_research_tooltip=在目前的起始研究水準的設定下，解鎖所有與作戰相關的研究。
value-below-zero=__1__內所輸入的數值必須大於等於0。
value-too-big=__1__ 的輸入值太大了。
very-high=很大
very-low=很小
who_decides_diplomacy=外交權限
who_decides_diplomacy_tooltip=選擇那些玩家可以改變對其他隊伍的外交關係。\n全體：隊伍中的每一名玩家。\n隊長：隊伍中遊玩時間最長的玩家。

