[entity-name]
iron-ore=Iron Deposit
iron-ore-2=Iron Deposit
iron-ore-3=Iron Deposit
copper-ore=Copper Deposit
copper-ore-2=Copper Deposit
copper-ore-3=Copper Deposit
coal-1=Coal Deposit
coal-2=Coal Deposit
coal-3=Coal Deposit
tin-ore-1=Tin Deposit
tin-ore-2=Tin Deposit
tin-ore-3=Tin Deposit
limestone=Limestone Deposit
quartzite=Quartzite Deposit
granite=Granite Deposit
sandstone=Sandstone Deposit
uranium-ore=Uranium Deposit
treefarm=Fertile Soil
basic-kiln=Basic Kiln
basic-burner-drill=Basic Burner Drill
small-storage=Small Storage
small-storage-2=Small Storage (Iron)
small-storage-3=Small Storage (Steel)
basic-9mm-turret=9mm Turret
basic-762mm-turret=7.62mm Turret
basic-wall=Basic Wall
bronze-pipe=Bronze Pipe
bronze-pipe-to-ground=Bronze Underground Pipe
basic-treefarm=Basic Treefarm
burner-assembler=Burner Assembler
transport-belt-1=Transport Belt 1
splitter-1=Splitter 1
loader-1=Loader 1
underground-belt-1=Underground Belt 1
transport-belt-2=Transport Belt 2
splitter-2=Splitter 2
loader-2=Loader 2
underground-belt-2=Underground Belt 2
transport-belt-3=Transport Belt 3
splitter-3=Splitter 3
loader-3=Loader 3
underground-belt-3=Underground Belt 3
transport-belt-4=Transport Belt 4
splitter-4=Splitter 4
loader-4=Loader 4
underground-belt-4=Underground Belt 4
transport-belt-5=Transport Belt 5
splitter-5=Splitter 5
loader-5=Loader 5
underground-belt-5=Underground Belt 5
basic-inserter=Basic Inserter
basic-inserter-long=Basic Inserter (Long)
basic-inserter-filter=Basic Inserter (Filtered)
basic-inserter-long-filter=Basic Inserter (Long/Filtered)
normal-inserter=Inserter
normal-inserter-long=Inserter (Long)
normal-inserter-filter=Inserter (Filtered)
normal-inserter-long-filter=Inserter (Long/Filtered)
normal-inserter-far=Inserter (Extra Long)
normal-inserter-far-filter=Inserter (Extra Long/Filtered)
advanced-inserter=Advanced Inserter (Stack)
advanced-inserter-long=Advanced Inserter (Stack/Long)
advanced-inserter-filter=Advanced Inserter (Stack/Filtered)
advanced-inserter-long-filter=Advanced Inserter (Stack/Long/Filtered)
advanced-inserter-far=Advanced Inserter (Stack/Extra Long)
advanced-inserter-far-filter=Advanced Inserter (Stack/Extra Long/Filtered)
quantum-inserter=Quantum Inserter (Stack)
quantum-inserter-long=Quantum Inserter (Stack/Long)
quantum-inserter-filter=Quantum Inserter (Stack/Filtered)
quantum-inserter-long-filter=Quantum Inserter (Stack/Long/Filtered)
quantum-inserter-far=Quantum Inserter (Stack/Extra Long)
quantum-inserter-far-filter=Quantum Inserter (Stack/Extra Long/Filtered)
lab-1=Metal Labratory
basic-electric-drill=Basic Electronic Drill
basic-boiler=Basic Boiler
basic-steam-engine=Basic Steam Engine
basic-power-pole=Basic Power Pole
basic-assembler=Basic Assembler
storehouse-basic=Large Storage
warehouse-basic=Huge Storage
storehouse-passive-provider=Large Storage (Passive Provider)
warehouse-passive-provider=Huge Storage (Passive Provider)
storehouse-active-provider=Large Storage (Active Provider)
warehouse-active-provider=Huge Storage (Active Provider)
storehouse-buffer=Large Storage Buffer
warehouse-buffer=Huge Storage Buffer
storehouse-requester=Large Logistical Requester
warehouse-requester=Huge Logistical Requester
storehouse-storage=Large Logistical Storage
warehouse-storage=Huge Logistical Storage
heal-station=Player Cloning Station
bronze-pump=Bronze Pump
roboport-1=Basic Roboport
roboport-2=Roboport
roboport-3=Quantum Roboport
construction-robot-1=Basic Robot (Construction)
construction-robot-2=Robot (Construction)
construction-robot-3=Quantum Robot (Construction)
logistic-robot-1=Basic Robot (Logistic)
logistic-robot-2=Robot (Logistic)
logistic-robot-3=Quantum Robot (Logistic)
air-filter=Air Filterer
blast-furnace=Blast Furnace
bloomery=Bloomery
caster=Caster
grinder=Grinder
lab-2=Chemical Labratory
burner-radar=Radar (Burner)
radar-1=Radar (Basic)
radar-2=Radar (Electronic)
radar-3=Radar (Advanced)
radar-4=Radar (Quantum)
car-1=Basic Rover
advanced-762mm-turret=7.62mm Turret (Advanced)
oil-extractor=Pumpjack (Oil)
rocket-silo-1=Rocket Silo (Basic)
rocket-silo-2=Rocket Silo
rocket-silo-3=Rocket Silo (Advanced)
rocket-silo-4=Rocket Silo (Quantum)
locomotive-1=Locomotive (Basic)
cargo-wago-1=Cargo Wagon (Small)
advanced-assembler=Advanced Assembler
storage-tank-1=Fluid Tank (Basic)
storage-tank-2=Fluid Tank
storage-tank-3=Fluid Tank (Advanced)
storage-tank-4=Fluid Tank (Quantum)
natural-gas=Natural Gas Deposit
gas-engine=Natural Gas Engine
gas-extractor=Natural Gas Extractor
rain-collector=Rain Collector
nano-assembler=Nano Assembler
quantum-assembler=Quantum Assembler
soil-miner=Soil Miner
lab-3=Advanced Labratory
lab-4=Biological Labratory
greenhouse=Greenhouse
heat-pipe-fission=Heat Pipe
heat-pipe-fusion=Heat Pipe (High Temperature)
reactor-fission=Fission Reactor
reactor-fusion=Fusion Reactor
thermo-centrifuge=Thermo Centrifuge
fish-farm=Fish Farm
basic-gate=Basic Gate
oil-boiler-1=Oil Boiler (50 Degrees)
oil-boiler-2=Oil Boiler (120 Degrees)
oil-boiler-3=Oil Boiler (200 Degrees)
oil-boiler-4=Oil Boiler (260 Degrees)
oil-boiler-5=Oil Boiler (325 Degrees)
recycler=Basic Recycler
fluid-wagon-1=Fluid Wagon
cargo-wagon-1=Cargo Wagon
stone-brick-wall=Wall (Stone Bricks)
stone-brick-gate=Gate (Stone Bricks)
boat-1=Basic Boat
advanced-power-pole=Power Pole (Advanced)
basic-power-relay=Power Relay (Basic)
dy-wave-spawner=Mysterious Building

[entity-description]
rocket-silo-1=A Rocket Silo for launching satellites. Launching mining satellites will give you ores, lauching the navigation satellite will unlock Space Exploration content.\nResult inventory: [color=blue]4[/color], Maximum Satellites: [color=blue]1[/color]
rocket-silo-2=A Rocket Silo for launching satellites. Launching mining satellites will give you ores, lauching the navigation satellite will unlock Space Exploration content.\nResult inventory: [color=blue]10[/color], Maximum Satellites: [color=blue]2[/color]
rocket-silo-3=A Rocket Silo for launching satellites. Launching mining satellites will give you ores, lauching the navigation satellite will unlock Space Exploration content.\nResult inventory: [color=blue]20[/color], Maximum Satellites: [color=blue]3[/color]
rocket-silo-4=A Rocket Silo for launching satellites. Launching mining satellites will give you ores, lauching the navigation satellite will unlock Space Exploration content.\nResult inventory: [color=blue]40[/color], Maximum Satellites: [color=blue]5[/color]
boat-1=Basic Boat that can only be entered by standing on shallows.\n(WIP Graphics)
dy-wave-spawner=This building seems weird. Best stay away from it