Black=Negre
Blue=Blau
Cyan=Cian
Gray=Gris
Green=Verd
Orange=Taronja
Pink=Rosa
Purple=Morat
White=Blanc
Yellow=Groc
add-team=Afegeix equip
add-team-tooltip=Afegeix un altre equip a la llista.
admin=Administrador
admin-change-team=Canvia l'equip
admin-change-team-tooltip=Canvieu d'equip on jugueu.
admin-ended-round=L'administrador __1__ ha donat la ronda per acabada.
all_players=Tots els jugadors
allow_spectators=Permeteu espectadors
allow_spectators_tooltip=Permet que més persones s'uneixin a un equip d'espectadors.\nAvís: podran moure's lliurement i generar grans àrees de mapa.\nNota: els administradors sempre podran fer d'espectadors.
ally=Aliat
always_day=Sempre de dia
always_day_tooltip=Estableix que no es faci de nit durant la partida. Sempre serà de dia.
ammo_damage_modifier=Dany de la munició
auto-assign=S'ha establert l'opció d'autoassignació d'equips.
auto-assign-button=Autoassigneu-me
auto_assign=Autoassignació
auto_new_round_time=Temps de ronda automàtica
auto_new_round_time_tooltip=Quan guanyi un equip, començarà una altra ronda passats aquests minuts.\n0 per desactivar-ho.
average_team_displacement=Distància entre equips
average_team_displacement_tooltip=La distància usada per calcular les posicions inicials dels diferents equips.
balance-confirm=Desa
balance-options=Opcions del balanç de combat
base-exclusion-begins=Comença el període base d'exclusió. Els jugadors no podran entrar a les bases enemigues durant __1__ minuts.
base-exclusion-ends=El període base d'exclusió ha acabat.
base-exclusion-teleport=No podeu entrar en bases d'equips enemics durant el període base d'exclusió. Encara queden __1__ minuts d'exclusió.
base_exclusion_time=Temps d'exclusió base
base_exclusion_time_tooltip=Després que comenci la ronda, cap personatge podrà entrar en bases enemigues durant aquests minuts.
biters_disabled=Desactiva els enemics natius
biters_disabled_tooltip=Desactiva l'aparició d'enemics natius durant la següent ronda.
cancel=Cancel·la
cant-find-position=No s'ha trobat cap posició per fer aparèixer el vostre jugador. Aquest mapa no és adequat per jugar.
cant-remove-only-team=No podeu treure l'últim equip.
character_build_distance_bonus=Distància de construcció
character_crafting_speed_modifier=Velocitat d'elaboració
character_health_bonus=Bonificacions de salut
character_mining_speed_modifier=Velocitat de mineria
character_modifiers=Personatge
character_reach_distance_bonus=Distància d'abast
character_running_speed_modifier=Velocitat al caminar
color=Color
config-confirm=Confirma la configuració i inicia la ronda següent
confirm=Confirma
conquest=Conquesta
conquest_description=Conquesta: llenceu un satèl·lit en un coet o aconseguiu que els rivals perdin el seu centre de coets espacials.
cost=Cost
defcon-unlock=Alerta DEFCON: s'ha investigat __1__.
defcon_mode=Mode DEFCON
defcon_mode_tooltip=Al llarg del temps, s'aniran desblocant les tecnologies per tots els equips.
defcon_timer=Temporitzador DEFCON
defcon_timer_tooltip=El nombre de minuts entre desblocats de tecnologies en mode DEFCON.
diplomacy=Diplomàcia
diplomacy_enabled=Diplomàcia
diplomacy_enabled_tooltip=Es permetran canvis en la configuració d'aliances entre els equips.
disabled-items=Elements desactivats
disallowed-team-name=No es pot crear un equip amb el nom «__1__».
disband_on_loss=Dissol els equips que perdin
disband_on_loss_tooltip=Dissoldrà els equips quan hagin perdut.
duplicate-disable=No podeu seleccionar el mateix element per desactivar-lo dos cops.
duplicate-team-name=Nom d'equip duplicat: __1__
duplicate_starting_area_entities=Duplica les entitats d'inici
duplicate_starting_area_entities_tooltip=Duplica les entitats dins les àrees inicials per cada equip.
empty-team-name=El nom de l'equip no es pot deixar buit.
end-round=Ronda final
end-round-tooltip=Finalitza la ronda actual i mostra la configuració per la propera ronda.
enemy=Enemic
enemy-building-restriction=No podeu construir entitats a l'àrea inicial dels equips enemics.
enemy_building_restriction=Restricció de construcció enemiga
enemy_building_restriction_tooltip=Prohibeix als equips construir entitats dins de les bases dels equips enemics.
evolution_factor=Factor evolutiu
evolution_factor_tooltip=Estableix el factor d'evolució inicial per a la propera ronda.
false=Fals
fixed=Fixada
freeplay=Mode lliure
freeplay_description=Mode lliure: llenceu un satèl·lit per aconseguir la victòria.
friendly_fire=Foc amistós
friendly_fire_tooltip=Permet als jugadors que puguin danyar les entitats del seu propi equip.
gain=Guany
game-config-gui=Configuració de la partida
game_mode=Mode de joc
game_mode_tooltip=Escolliu la condició de victòria d'aquesta ronda.
give_artillery_remote=Donar el control remot de l'artilleria
give_artillery_remote_tooltip=Es donarà als jugadors el control remot de l'artilleria a l'inici de la ronda.
gun_speed_modifier=Cadència de tir de la munició
high=Gran
import-failed=Ha fallat la importació.
import-success=S'ha completat la importació.
ingredients=Ingredients
join=Uniu-vos
join-new-team=El vostre equip s'ha dissolt. Podeu unir-vos a un equip diferent per continuar jugant.
join-spectator=Uniu-vos als espectadors
join-team=Uniu-vos a l'equip
joined=__1__ s'ha unit a l'equip __2__.
joined-spectator=__1__ s'ha afegit als espectadors.
large=Gran
last_silo_standing=Últim centre de coets en peu
last_silo_standing_description=Últim centre de coets en peu: l'últim equip que mantingui el centre de coets espacial guanya la partida.
locked-teams=Els equips estan tancats, així que la vostra postura diplomàtica envers altres equips no es pot canviar.
low=Petit
map-config-gui=Configuració del mapa
map-ready=El mapa està llest. L'assignació d'equips està oberta.
map-size-below-minimum=La mida del mapa actual està per sota de la separació mínima d'equips efectiva. Es recomana incrementar la mida del mapa o bé reduir la mida de l'àrea inicial.
map_height=Alçada del mapa
map_height_tooltip=Alçada de la superfície del mapa de la propera ronda.
map_seed=Llavor de mapa
map_seed_tooltip=Especifica la llavor de mapa per generar la propera superfície. Amb 0 es generarà una llavor aleatòria.
map_width=Amplada del mapa
map_width_tooltip=Amplada de la superfície del mapa de la propera ronda.
max_players=Nombre màxim de jugadors
max_players_tooltip=Nombre màxim de jugadors que es poden unir a un equip.\n0 per sense límit.
medium=Mitjà
minimum-map-size=La mida mínima recomanada per aquest escenari és de 64x64. A no ser que ordeneu una nova àrea inicial, copiar l'àrea inicial no funcionarà com s'espera.
must-be-greater-than-0=El valor d'entrada de __1__ ha de ser major que 0.
must-be-greater-than-negative-1=El valor d'entrada de __1__ ha de ser major que -1.
must-be-number=El valor d'entrada __1__ ha de ser un nombre.
must-reroll=Heu de tornar a demanar una àrea inicial abans de començar la ronda, ja que heu canviat la mida del mapa.
neutral=Neutral
neutral_chests=Caixes neutrals
neutral_chests_tooltip=Totes les caixes s'assignaran a un equip neutral. Així, tots els jugadors les podran usar.
no-rush-begins=Ha començat el període de contenció. Els jugadors no podran sortir de la seva àrea inicial durant __1__ minuts.
no-rush-ends=Ha acabat el període de contenció.
no-rush-teleport=No podeu abandonar l'àrea inicial durant el període de contenció. Encara queden __1__ minuts de contenció.
no-space-available=Tots els equips estan plens, així que haureu de fer d'espectador.
no_rush_time=Període de contenció
no_rush_time_tooltip=Els jugadors no podran sortir de la seva àrea inicial durant els minuts establerts.
none=Cap
normal=Normal
not-team-leader=No podeu canviar la vostra postura diplomàtica ja que no sou el líder de l'equip. En aquest moment només el/la __1__ pot canviar la postura diplomàtica envers altres equips.
objective=Objectiu
offline=Desconnectats: __1__
oil_harvest=Collita de petroli
oil_harvest_description=Collita de petroli: guanya el primer equip que produeixi el nombre establert de barrils de cru.
oil_only_in_center=Petroli només al centre
oil_only_in_center_tooltip=Farà que només aparegui petroli al mig del mapa.
online=Connectats: __1__
only-admins=Només els administradors de la partida poden realitzar aquesta acció.
peaceful_mode=Mode pacífic
peaceful_mode_tooltip=Activarà el mode pacífic fins la propera ronda.
pick-join=Escolliu un equip.
player-changed-diplomacy=__1__ ha canviat la vostra postura diplomàtica.
player-color-changed-back=El color del jugador __1__ s'ha canviat al color del seu equip.
player-rerolled=__1__ ha ordenat una àrea inicial aleatòria nova.
player_pick=El jugador escull l'equip
players=Jugadors
players-on-team=Jugadors de l'equip
production_score=Puntuació per producció
production_score_description=Puntuació per producció: guanya el primer equip que assoleixi aquesta puntuació per producció.
products=Productes
progress-bar=S'està preparant el mapa…
protect_empty_teams=Protegeix els equips buits
protect_empty_teams_tooltip=Quan no hi hagi cap jugador en línia d'un equip, la seva àrea inicial es protegirà automàticament.
protected-base-area=Aquesta àrea d'equip està protegida, ja que no hi ha jugadors de l'equip en línia.
random=Aleatòria
random-join=L'assignació d'equip és aleatòria.
random-join-button=Afegiu a un equip aleatori
recipe-calculator=Calculadora de receptes
remove=Treu
remove-team-tooltip=Elimina aquest equip de la partida.
required_oil_barrels=Objectiu de barrils de petroli
required_oil_barrels_tooltip=Aquest és el nombre establert de barrils de petroli que ha de produir un equip per guanyar la partida.
required_production_score=Objectiu de producció per puntuació
required_production_score_tooltip=La puntuació per producció necessària per guanyar la partida.
required_satellites_sent=Satèl·lits per enviar
required_satellites_sent_tooltip=Quants satèl·lits necessita llençar un equip amb coets per guanyar la ronda.
reroll-round=Ronda i mapa nous
reroll-round-tooltip=Crea un nou mapa per aquesta ronda.
reroll-starting-area=Nova àrea inicial
reroll-starting-area-tooltip=Torna a crear una àrea inicial aleatòriament. Només és útil si s'estan copiant les àrees inicials.
research_level=Nivell inicial de recerca
research_level_tooltip=Tots els equips disposaran dels avantatges de totes les recerques fins la seleccionada al principi de la ronda.
reveal_map_center=Mostra el centre del mapa
reveal_map_center_tooltip=Mostrarà el centre del mapa a tots els equips.
reveal_team_positions=Mostra les posicions dels equips
reveal_team_positions_tooltip=Mostrarà les àrees de tots els equips a l'inici de la ronda.
rocket-launched-without-satellite=S'ha llençat el coet, però no hi heu posat un satèl·lit a dins.
rocket_parts=Parts de coet
satellites_sent=Satèl·lits enviats
scenario-name=Jugador contra jugador
score=Puntuació total
score_per_minute=Punts/min.
score_per_minute_tooltip=Quant ha canviat la puntuació durant l'últim minut.
score_tooltip=La puntuació total segons la producció.
setup-in-progress=Encara s'està realitzant la configuració del mapa. Espereu mentre l'administrador prepara la propera ronda.
share_chart=Comparteix dades estadístiques
share_chart_tooltip=Els equips amistosos compartiran les dades que coneixen entre ells.
silo-destroyed=El centre de coets espacials de l'equip __1__ ha estat destruït per l'equip __2__.
small=Petit
space_race=Carrera espacial
space_race_description=Carrera espacial: llenceu el nombre requerit de satèl·lits amb coets per guanyar.
spawn_position=Posició inicial d'aparició
spawn_position_tooltip=Estableix com es calcula la posició d'entrada a la partida.\nFixada: Els equips apareixeran en ordre al voltant del centre del mapa en cercle.\nAleatòria: Els equips apareixeran en posicions aleatòries al voltant del centre del mapa.\nEquip unit: Els equips que tinguin el mateix número d'equip apareixeran en posicions adjacents al voltant del centre del mapa.
spectator_fog_of_war=Boira de guerra pels espectadors
spectator_fog_of_war_tooltip=Si cal que els espectadors vegin la boira de guerra o no.
stance=La seva postura diplomàtica
starting_area_size=Mida de l'àrea inicial
starting_area_size_tooltip=Escolliu la mida de l'àrea inicial dels equips.
starting_chest=Caixa inicial
starting_chest_multiplier=Multiplicador d'elements de la caixa
starting_chest_multiplier_tooltip=Multiplica la quantitat d'elements de les caixes inicials per aquesta quantitat.
starting_chest_tooltip=Els equips disposaran d'una caixa amb elements inicials addicionals.
starting_equipment=Equipament inicial
starting_equipment_tooltip=La quantitat d'elements que es donen com a equipament per als jugadors quan (re-)apareixen.
team=Equip
team-button-tooltip=Cliqueu per seleccionar el número d'equip. Els equips amb el mateix número seran aliats.\nUn guió (-) indica que no pertany a cap equip.\nUn signe d'interrogació (?) indica que s'escollirà un equip aleatòriament.
team-changed-diplomacy=L'equip «__1__» ha canviat la seva postura diplomàtica envers l'equip «__2__» a __3__.
team-config-gui=Configuració d'equips
team-name=Nom de l'equip
team-name_tooltip=El nom de l'equip.
team-number=Número d'equip
team-won=Ha guanyat l'equip __1__. Podeu continuar jugant fins que l'administrador doni l'ordre de començar una nova ronda.
team-won-auto=Ha guanyat l'equip __1__. En __2__ minut(s) comença una nova ronda.
team_artillery=Artilleria de l'àrea de l'equip
team_artillery_tooltip=Els equips comencen amb artilleria voltant la seva àrea inicial.
team_joining=Incorporació als equips
team_joining_tooltip=Aquesta opció estableix com s'assignen els jugadors als equips.\n«Autoassignació» afegirà cada jugador nou a l'equip amb menys jugadors connectats.\n«Aleatòria» fa una assignació automàtica sense tenir en compte cap criteri.\n«El jugador escull l'equip» permet que el jugador triï a quin equip afegir-se.
team_leader=Líder de l'equip
team_together=Equips units
team_turrets=Àrees d'equip amb torretes
team_turrets_tooltip=Els equips començaran amb torretes al voltant de la seva àrea inicial.
team_walls=Mur per l'àrea dels equips
team_walls_tooltip=Crea un mur al voltant de l'àrea inicial de cada equip.
teams=Equips
time_left=Temps restant: __1__
time_limit=Temps límit
time_limit_tooltip=Limita la durada de la ronda (en minuts).\nEscolliu «0» si no voleu límit de temps.
too-many-teams=Massa equips. El nombre màxim és __1__.
total=Total
true=Cert
turret_ammunition=Munició de torretes
turret_ammunition_tooltip=Escolliu el tipus de munició d'inici de les torretes.
turret_attack_modifier=Dany de les torretes
unlock_combat_research=Desbloca les millores de combat
unlock_combat_research_tooltip=Desbloca totes les tecnologies relacionades amb el combat per al nivell d'investigació escollit.
value-below-zero=El valor especificat per __1__ ha de ser més gran o igual que zero.
value-too-big=El valor especificat per __1__ és massa gran.
very-high=Molt gran
very-low=Molt petit
who_decides_diplomacy=Privilegis diplomàtics
who_decides_diplomacy_tooltip=Estableix quins jugadors poden canviar les postures diplomàtiques envers altres equips.\nTots els jugadors: qualsevol jugador de l'equip.\nLíder de l'equip: el jugador que ha estat més temps a l'equip.

