Black=Negro
Blue=Azul
Cyan=Cian
Gray=Gris
Green=Verde
Orange=Naranja
Pink=Rosa
Purple=Morado
White=Blanco
Yellow=Amarillo
add-team=Añadir equipo
add-team-tooltip=Añadir otro equipo a la lista.
admin=Administrador
admin-ended-round=Un administrador (__1__) ha terminado la ronda actual.
all_players=Todos los jugadores
allow_spectators=Permitir espectadores
allow_spectators_tooltip=Permitir a la gente a unirse a un equipo espectador.\nAdvertencia: podrán viajar libremente y generar grandes áreas del mapa.\nNota: los admins siempre podrán ver sus movimientos.
ally=Aliado
always_day=Siempre día
always_day_tooltip=Establece que el mapa sea siempre durante el día.
ammo_damage_modifier=Daño de la munición
auto-assign=Los equipos se asignaran automáticamente
auto-assign-button=Asigname automáticamente
auto_assign=Autoasignar
auto_new_round_time=Tiempo de ronda automático
auto_new_round_time_tooltip=Cuando un equipo gana, una ronda empezara pasados este número de minutos. Usa el comando \n0 para desactivarlo.
average_team_displacement=Distancia entre equipos
average_team_displacement_tooltip=Distancia usada para calcular los puntos de aparición iniciales de cada equipo.
balance-confirm=Guardar
balance-options=Opciones de balance de combate
base-exclusion-begins=El período de exclusión de las bases ha comenzado. Los jugadores no podrán entrar a las bases enemigas por __1__ minuto(s).
base-exclusion-ends=El período de exclusión base ha terminado.
base-exclusion-teleport=No puedes entrar a las bases enemigas durante el periodo de exclusion de las bases. Quedan __1__ minuto(s) de exclusión.
base_exclusion_time=Tiempo de exclusión de las bases
base_exclusion_time_tooltip=Por este número de minutos después de qué comienze la ronda, los equipos enemigos no podrán entrar a la base de los demás.
biters_disabled=Desactivar enemigos nativos
biters_disabled_tooltip=Desactiva la aparición de los enemigos nativos en la siguiente ronda.
cancel=Cancelar
cant-find-position=No se ha encontrado ninguna posición para hacer aparecer al jugador. Este mapa no es adecuado.
cant-remove-only-team=No puede quitar el último equipo.
character_crafting_speed_modifier=Velocidad de elaboración
character_health_bonus=Bono de salud
character_mining_speed_modifier=Velocidad de extraccion
character_modifiers=Personaje
character_running_speed_modifier=Velocidad al andar
color=Color
config-confirm=Confirma los ajustes y empieza la siguiente ronda
confirm=Confirmar
conquest=Conquista
conquest_description=Conquista: Lanza un satélite en un cohete o ten el último de los silos en pie para ganar.
cost=Cuesta
diplomacy=Diplomacia
disabled-items=Objetos desactivados
disallowed-team-name=No se permite la creación de un equipo con el nombre '__1__'.
disband_on_loss=Disolver equipos al perder
disband_on_loss_tooltip=Se disolveran los equipos al perder.
duplicate-disable=No puedes elegir el mismo objeto para desactivarlo dos veces.
duplicate-team-name=Nombre de equipo duplicado: __1__
duplicate_starting_area_entities=Duplicar entidades de inicio
duplicate_starting_area_entities_tooltip=Duplicara las entidades en las zonas de inicio de cada equipo.
empty-team-name=El nombre del equipo no puede estar vacío.
end-round=Finalizar ronda
end-round-tooltip=Acaba la ronda actual y muestra la configuración para la ronda siguiente.
enemy=Enemigo
enemy_building_restriction=Restricción de contrucción enemiga
evolution_factor=Factor de evolución
evolution_factor_tooltip=Establecer el factor de la evolución inicial para la siguiente ronda.
false=Falso
fixed=Corrección
freeplay=Juego libre
freeplay_description=Modo libre: Lanza un cohete para conseguir la victoria.
friendly_fire=Fuego amigo
friendly_fire_tooltip=Permitirá a los jugadores dañar entidades de su propio equipo.
gain=Ganancia
game-config-gui=Configuracion del juego
game_mode=Modo de Juego
game_mode_tooltip=Escoja la condición de victoria de esta ronda.
give_artillery_remote=Dar artillería remota
give_artillery_remote_tooltip=Los jugadores recibirán artillería remota al comienzo de la ronda.
gun_speed_modifier=Velocidad de disparo
high=Grande
ingredients=Ingredientes
join=Unirse
join-new-team=Tu equipo se ha disuelto, puedes unirte a un equipo diferente para seguir jugando.
join-spectator=Unirse a los especatdores
joined=__1__ se unió al equipo __2__.
joined-spectator=__1__ se unió a los espectadores.
large=Grande
last_silo_standing=Último silo en pie
last_silo_standing_description=Último silo en pie: el equipo con el último silo en pie gana.
locked-teams=Los equipos están bloqueados, por lo que no se puede cambiar la posición frente a otros equipos.
low=Pequeño
map-config-gui=Configuracion del mapa
map-ready=El mapa está disponible. Asignación de equipos abierta.
map-size-below-minimum=El tamaño del mapa actual está por debajo del mínimo para separar los equipos. Se recomienda aumentar el tamaño del mapa, o disminuir el tamaño inicial de la zona.
map_height=Altura del mapa
map_height_tooltip=Altura de superfíce a la que se llevará a cabo la siguiente ronda.
map_seed=Semilla del mapa
map_seed_tooltip=Especificar semilla de mapa para generar la próxima superficie. 0 para una semilla aleatoria.
map_width=Anchura del mapa
map_width_tooltip=Ancho de la superfície en la que se llevará a cabo la siguiente ronda.
medium=Mediano
minimum-map-size=El tamaño mínimo del mapa recomendado para este escenario es de 64x64. A no ser que se reinicie el área de comienzo, copiar el área inicial no funcionará como se esperaría.
must-be-greater-than-negative-1=El valor __1__ debe ser mayor que -1.
must-be-number=__1__ entrado debe ser un número
must-reroll=Debes reiniciar el mapa antes de empezar una ronda si has cambiado el tamaño del mapa.
neutral=Neutral
no-rush-begins=El període de contención ha empezado. Los jugadores estarán restringidos a sus áreas iniciales durante __1__ minutos.
no-rush-ends=El período de contención ha terminado.
no-rush-teleport=No puedes abandonar tu área inicial durante el período de contención. Quedan __1__ minutos de contención.
no_rush_time=No rush
no_rush_time_tooltip=Los jugadores estarán restringidos a sus respectivas áreas durante estos minutos
none=Nada
normal=Normal
not-team-leader=No puedes cambiar la diplomacia ya que no eres el líder del equipo. Ahora mismo sólo __1__ puede cambiar la postura diplomática frente otros equipos.
objective=Objetivo
offline=Fuera de linea: __1__
oil_harvest=Producción de petróleo
oil_harvest_description=Producción de petróleo: El primer equipo en producir la cantidad de barriles de petróleo crudo establecida gana.
oil_only_in_center=Petróleo solo en el centro
oil_only_in_center_tooltip=Aparecerá petróleo solo en el centro del mapa.
online=En línea: __1__
only-admins=Sólo los administradores de la partida pueden llevar a cabo esta acción.
peaceful_mode=Modo pacífico
peaceful_mode_tooltip=Activa el modo pacífico en la siguiente ronda.
pick-join=Elige tu equipo.
player-changed-diplomacy=__1__ ha cambiado la postura diplomática de tu equipo.
player-color-changed-back=El color del jugador __1__ ha sido cambiado al color de su equipo.
player-rerolled=__1__ reinicio el area de comienzo.
player_pick=El jugador escoge el equipo
players=Jugadores
players-on-team=Jugadores dentro del equipo
production_score=Puntos de producción
production_score_description=Puntuación de producción: El primer equipo que alcance la puntuación de producción objetivo gana.
products=Productos
progress-bar=Preparando mapa...
protect_empty_teams=Proteger equipos vacíos
protect_empty_teams_tooltip=Cuando no hay jugadores online en un equipo, su área de comienzo estará protegida.
protected-base-area=Esta area de equipo esta protegida ya que no tienen jugadores online.
random=Aleatorio
random-join=La asignación de equipos se establece al azar.
random-join-button=Entrar a equipo aleatorio
recipe-calculator=Calculadora de recetas
remove=Quitar
remove-team-tooltip=Eliminar este equipo del juego.
required_oil_barrels=Cantidad de barriles objetivo
required_oil_barrels_tooltip=El número de barriles de petróleo crudo que un equipo debe producir para ganar el juego.
required_production_score=Puntuación de producción objetivo
required_production_score_tooltip=La puntuación de producción requerida para ganar.
required_satellites_sent=Satélites necesarios
required_satellites_sent_tooltip=Cuantos satélites necesita un equipo lanzar en un satélite para ganar la ronda.
reroll-round=Repetir la ronda
reroll-round-tooltip=Repetir el mapa en la siguiente ronda
reroll-starting-area=Reiniciar el área de comienzo
reroll-starting-area-tooltip=Reinicial el área de comienzo. Sólo es útil si estás copiando el área de comienzo.
research_level=Comenzando investigación
research_level_tooltip=Todas las investigaciones hasta e incluyendo éste nivel estarás investigadas para todos los equipos al comienzo de la ronda.
reveal_map_center=Revelar el centro del mapa
reveal_map_center_tooltip=Mostrará el centro del mapa a todos los equipos.
reveal_team_positions=Revelar la posición inicial de los equipos
reveal_team_positions_tooltip=Se revelaran las zonas de todos los equipos al comienzo de la ronda.
rocket-launched-without-satellite=Lanzaste el cohete, pero no colocaste un satélite dentro.
rocket_parts=Partes del cohete
satellites_sent=Satélites enviados
scenario-name=PvP
score=Puntuación total
score_per_minute=Puntuación/min
score_per_minute_tooltip=El cambio en la puntuación en el último minuto.
score_tooltip=Puntuación por cantidad de producción.
setup-in-progress=La configuración del mapa aun esta en progreso. Por favor espera mientras un administrador prepara la siguiente ronda.
share_chart=Compartir datos
share_chart_tooltip=Los equipos amigos compartirán datos entre ellos.
silo-destroyed=El silo del equipo __1__ ha sido destruido por el equipo __2__.
small=Pequeño
space_race=Carrera espacial
space_race_description=Carrera espacial: Lanza en número requerido de satélites en un cohete para ganar.
spawn_position=Posiciones de reaparición
spawn_position_tooltip=Establece como se deciden las posiciones de aparición.\nFijada: Los equipos aparecerán en órden alrededor del centro del mapa en un círculo.\nAleatorio: Los equipos aparecerán en posiciones aleatorias alrededor del centro del mapa.\nEquipo unido: Los equipos con el mismo número de equipo aparecerán en posiciones adyacentes alrededor del centro del mapa.
spectator_fog_of_war=Niebla de la guerra de espectador
spectator_fog_of_war_tooltip=Si los espectadores veran la niebla de la guerra o no.
stance=Su posición
starting_area_size=Tamaño del área inicial
starting_area_size_tooltip=Elija el tamaño de área de la partida para los equipos.
starting_chest=Cofre inicial
starting_chest_multiplier=Multiplicador de objetos en los cofres
starting_chest_multiplier_tooltip=Multiplica la cantidad de objetos en los cofres iniciales por esta cantidad.
starting_chest_tooltip=Un cofre de objetos iniciales adicional sera proporcionado a los equipos.
starting_equipment=Equipamiento inicial
starting_equipment_tooltip=La cantidad de objetos en el equipamiento dado a los jugadores cuando aparecen/reaparecen.
team=Equipo
team-button-tooltip=Haga clic para seleccionar el número de equipo. Los equipos con el mismo número de equipo serán aliados. \nUn guión (-) indica que no hay equipo. \nUn signo de interrogación (?) indica equipo al azar.
team-changed-diplomacy=El equipo __1__ ha cambiado su posición frente al equipo __2__ a __3__.
team-config-gui=Configuracion de equipos
team-name=Nombre del equipo
team-name_tooltip=El nombre del equipo.
team-number=Número de equipos
team-won=El equipo __1__ es el ganador. Puedes continuar jugando hasta que un administrador inicie una nueva ronda.
team-won-auto=El equipo __1__ ha ganado. Una nueva ronda empezara en __2__ minuto(s).
team_artillery=Zona de artillería del equipo
team_artillery_tooltip=Los equipos empezaran con artillería alrededor de su zona de inicio.
team_joining=Opción de unirse a un equipo
team_joining_tooltip=Cómo van a unirse los jugadores a la partida.\nAutoasignación: los jugadores serán asignados al equipo con el menor número de jugadores conectados.\nAleatorio: los jugadores serán asignados a un equipo de forma aleatoria.\nA escoger: los jugadores escogerán a que equipo se van a unir.
team_leader=Líder del equipo
team_together=Mismo equipo
team_turrets=Torretas de área aliadas
team_turrets_tooltip=Los equipos empezaran la partida con torretas rodeando su area de inicio.
team_walls=Muro de la zona del equipo
team_walls_tooltip=Crea un muro alrededor del área de inicio de todos los equipos.
time_left=Tiempo restante: __1__
time_limit=Límite de tiempo
time_limit_tooltip=Limitar la duración de la ronda (en minutos). \n0 para ninguno.
too-many-teams=Muchos equipos, el maximo es de __1__.
total=Total
true=Verdadero
turret_ammunition=Munición de la torreta
turret_ammunition_tooltip=Elije el tipo de munición con la que las torretas comenzaran.
turret_attack_modifier=Daño de la torreta
unlock_combat_research=Desbloquear mejoras de combate
unlock_combat_research_tooltip=Desbloquea todas las tecnologías y mejoras relacionadas con el combate para el nivel de investigación.
value-too-big=El valor especificado para __1__ es demasiado largo.
very-high=Muy grande
very-low=Muy pequeño
who_decides_diplomacy=Privilegio diplomático
who_decides_diplomacy_tooltip=Qué jugadores pueden cambiar las posturas diplomáticas de un equipo frente otros equipos.\nTodos los jugadores: Todos los jugadores en el equipo.\nLíder del equipo: el jugador conectado que haya estado en el equipo por más tiempo.

