[entity-name]
dyworld-greenhouse=Greenhouse
dyworld-geodrill=GeoDrill (Underground Drill)
gold-ore=Gold Ore
tin-ore=Tin Ore
silver-ore=Silver Ore
chromium-ore=Chromium Ore
lead-ore=Lead Ore
tungsten-ore=Tungsten Ore
cadmium-ore=Cadmium Ore
dyworld-rock-boiler-1000=Molten Rock Boiler
dyworld-rock-boiler-2000=Molten Rock Boiler
dyworld-rock-boiler-3000=Molten Rock Boiler
dyworld-rock-boiler-4000=Molten Rock Boiler
dyworld-rock-boiler-5000=Molten Rock Boiler
dyworld-blast-furnace=Blast Furnace
dyworld-forge=Forge
dyworld-recycler=Recycler
lab=Primitive Lab
dyworld-lab-2=Basic Lab
dyworld-lab-3=Intermediate Lab
dyworld-lab-4=Lab
dyworld-lab-5=Enhanced Lab
dyworld-lab-6=Advanced Lab
dyworld-lab-7=Space Lab

[entity-description]
centrifuge=A seperating machine for different items and fluids
dyworld-rock-boiler-1000=Molten Rock Boiler for temperatures of 1000 degrees
dyworld-rock-boiler-2000=Molten Rock Boiler for temperatures of 2000 degrees
dyworld-rock-boiler-3000=Molten Rock Boiler for temperatures of 3000 degrees
dyworld-rock-boiler-4000=Molten Rock Boiler for temperatures of 4000 degrees
dyworld-rock-boiler-5000=Molten Rock Boiler for temperatures of 5000 degrees
dyworld-recycler=Recycles everything into Sludge! Even Fluids (For automated recycling, 1 recycler per item/fluid)
dyworld-geodrill=Underground Drill for getting those hard to get resources!