[mod-setting-name]
DyWorld_Debug=DyWorld Debug
DyWorld_Extraction=DyWorld Extraction
DyWorld_Logistics=DyWorld Logistics
DyWorld_Modules=DyWorld Modules
DyWorld_Power=DyWorld Power
DyWorld_Processing=DyWorld Processing
DyWorld_Warfare=DyWorld Warfare
DyWorld_Story=DyWorld Story
DyWorld_Metallurgy=DyWorld Metallurgy
DyWorld_Needs=DyWorld Needs System

[mod-setting-description]
DyWorld_Debug=Debug settings, not needed for most people. This shows a lot on screen what happens! USE AT OWN RISK!
DyWorld_Extraction=Extract a lot of resources with these new Extraction tools, Drills and more
DyWorld_Logistics=Inserters, Pipes, Pumps and so much more. For all your logistic needs!
DyWorld_Modules=CURRENTLY A WORK IN PROGRESS, NOT BALANCED/WORKING! USE AT OWN RISK!
DyWorld_Power=When you use all other modules, its kinda hard to power it. This module will solve it, with everything energy combined into one module
DyWorld_Processing=Processing at its finest. Higher quality machines to help you produce faster!
DyWorld_Warfare=When War is in your blood and you want moaaarrr!
DyWorld_Story=CURRENTLY A WORK IN PROGRESS, NOT BALANCED/WORKING! USE AT OWN RISK!
DyWorld_Metallurgy=Smelting and Mixing at the highest quality! Liquid metals!
DyWorld_Needs=CURRENTLY A WORK IN PROGRESS, NOT BALANCED/WORKING! USE AT OWN RISK!
