[recipe-name]
dyworld-ground-mining=Underground Mining
dyworld-water-seperation-1=Water Centrifuging
dyworld-water-seperation-2=Advanced Water Centrifuging
dyworld-acid-seperation=Acid Centrifuging
dyworld-sludge-seperation=Sludge Water Centrifuging
dyworld-fertilizer-seperation=Fertilized Water Centrifuging
dyworld-basic-clean-oil-processing=Basic Clean Oil Processing
dyworld-advanced-clean-oil-processing=Advanced Clean Oil Processing
dyworld-molten-copper=Copper Ore Melting
dyworld-molten-iron=Iron Ore Melting
dyworld-molten-tin=Tin Ore Melting
dyworld-molten-silver=Silver Ore Melting
dyworld-molten-gold=Gold Ore Melting
dyworld-molten-lead=Lead Ore Melting
dyworld-molten-chromium=Chromium Ore Melting
dyworld-molten-tungsten=Tungsten Ore Melting
dyworld-molten-cadmium=Cadmium Ore Melting