msg-intro="Personal Log #1\nLocation: Unknown\n\nI have crash landed on a planet. All my instruments are dead, power to the ship is completely fried and on fire with explosions. I have no idea what happened to me, my ship or crew. One moment I was flying to Saturn to visit some family in the space station, the next I was flying like a fireball above some weird terrain. The crash was hard, destroyed the ship and killed all the crew except me. Luckily I found some materials that I can build with. My degree in engineering and designing will certainly help me there.\n\nWhen I was going down towards this planet, I could see some things. There is so much life here! I could see trees, bushes and even some walking creatures. They all seemed different, but it was hard to see. Could have also sworn that I saw some ruins, but it went by so fast, so I am not completely sure.\n\nThere are plenty of metals around, so should be able to construct something to send for help. It will probably take a while, since I have almost nothing to start with. A scan around my ship shows no immediate signs of life, so I might be safe for a while. Still, should prepare for the worst, those creatures might not be friendly. Luckily I found a basic gun in the ship with some ammo, so I can defend myself if I need to. This planet spins quite fast, so days and night are short, and the gravity is stronger then I am used too. This means I have to regain my strength slowly again. Well, lets get to work, I want to get off this planet as soon as I possible can!"
msg-intro-2=A few tips to start the game: \n - DyWorld has a RPG system. Default key: NUMPAD 5.\n - Use the Story menu to progress into the game. This unlocks recipes, technologies and a fancy story. Default key: NUMPAD 6.\n - Want to reread the story? Use the log gui. Default key: NUMPAD 7\n - Most Deposits can NOT be mined by the player! Use mining drills!\n - The player does NOT heal automatically. Use med packs like capsules (aka throw them) to heal\n - Act 1 (start of the game) is designed to be hard! You might die sometimes.\n - Ore Deposits have different densities. This basically means that not all ores might be able to be extracted. (percentage based mining, with many different resources and percentages of the same ore. Each have different ratio’s of byproducts compared to their density) You can’t however, find out what the density or percentage is\n - Be careful with armor! They are not infinite, and especially gridded armor can be expensive with losing your added items\n - Use your spaceship! Can be used to store items, in case you die
scenario-name=DyWorld-Dynamics Freeplay (story mode)
description=You crash landed onto a distant alien planet. Your goal is to find out what happened, and leave the planet.\n[font=default-bold]This is the intended way of playing DyWorld!.[/font]