dyworld-startup-1=Setting up DyWorld! Please wait till its done before you do anything!
dyworld-startup-2=Finished setting up DyWorld! Have fun, and try not to die!
msg-intro-0=Welcome to DyWorld. Prepare for a hard, but awesome experience. Any feedback is appreciated! Now, let DyWorld set up a few things, and get ready to jump right into this hard, but compelling story! Friendly greetings, Dysoch =)
msg-intro-1=I have crash landed on a planet. I think it’s the second one in the system, just in the Goldilocks zone, I think. All my instruments are dead. Power to the ship is completely fried. I have no idea what happened to me, and my ship. One moment I was flying to Saturn to visit some family in the space station, the next I was flying like a fireball above some ocean. The crash was hard, and totally destroyed everything I had. Luckily I found some tools and some stuff to build some things. My master’s degree in engineering and designing will certainly help me here.
msg-intro-2=When I was going down towards this planet, I could see some things. There is so much life here! I could see trees, bushes and even some walking creatures. They all seemed different, but it was hard to see, so I don’t know. This planet does have an odd ecosystem though, I could have sworn I saw some methane, lava and water lakes when I was going down. They shouldn’t be able to exist on the surface together, weird. Could have also sworn that I saw some ruins, but it went by so fast, so not completely sure. 
msg-intro-3=There are plenty of metals around, so should be able to construct something to send for help. It will probably take a while, since I have almost nothing to start with. A scan around my ship shows no immediate life, so I might be safe for a while. Still, should prepare for the worst, those creatures might not be friendly. And one of them was absolutely massive, it will probably kill me in seconds if it finds me now. Can probably make a makeshift turret to defend around my ship. Funnily enough, this planet spins fast, so days and night are short, and the gravity is stronger then I am used too. This means I have to regain my strength slowly again. Well, back to work, I want to get off this planet as soon as possible!

[dyworld_stats_gui]
title=DyWorld Stats
stats_1=Player Stats:
stats_2=Game Stats:
stats_3=Player Bonuses:
stats_crafted_mp=Crafted: Personal: __1__, Global: __2__
stats_mined_mp=Mined: Personal: __1__, Global: __2__
stats_build_mp=Build: Personal: __1__, Global: __2__
stats_crafted=Crafted: __1__
stats_mined=Mined: __1__
stats_build=Build: __1__
stats_killed=Killed: __1__
stats_scanned=Sectors Scanned: __1__
stats_research=Science Points: __1__
stats_ghostbuild=Robots Build: __1__
stats_ghostmined=Robots Mined: __1__
stats_researchlevel=Research Level: __1__
body=Attributes:
body_physical=Physical:
body_mystical=Mystical:
body_strength=Strength: __1__
body_endurance=Endurance: __1__
body_speed=Speed: __1__
body_implants=Implants: __1__
body_creations=Creations: __1__
body_spirit=Spirit: __1__
body_intelligence=Intelligence: __1__
body_wisdom=Wisdom: __1__
body_guile=Guile: __1__
body_knowledge=Knowledge: __1__

[dyworld_skills_gui]
title=DyWorld Skills
explain=NOT YET IMPLEMENTED!!! Will be added in the Basic Stage Update!

[dyworld_roadmap_gui]
title=DyWorld Roadmap
roadmap_999=Total Progress (__1__%)

[controls]
DyWorld_Stats=DyWorld Stats GUI
DyWorld_Skills=DyWorld Skills GUI
DyWorld_RoadMap=DyWorld Roadmap GUI
DyWorld_Debug=DyWorld DEBUG GUI
DyWorld_Debug_LOG=DyWorld DEBUG Print

[entity-name]
biter-spawner=Arachtoid Spawner
small-biter=Arachtoid: Worker
small-biter-corpse=Arachtoid: Worker Corpse
medium-biter=Arachtoid: Fighter
medium-biter-corpse=Arachtoid: Fighter Corpse
big-biter=Arachtoid: Marauder
big-biter-corpse=Arachtoid: Marauder Corpse
behemoth-biter=Arachtoid: Crusader
behemoth-biter-corpse=Arachtoid: Crusader Corpse
biter-spawner-corpse=Arachtoid Spawner Corpse
small-spitter=Cuspira: Worker
small-spitter-corpse=Cuspira: Worker Corpse
medium-spitter=Cuspira: Peoto
medium-spitter-corpse=Cuspira: Peoto Corpse
big-spitter=Cuspira: Huio
big-spitter-corpse=Cuspira: Huio Corpse
behemoth-spitter=Cuspira: Bya
behemoth-spitter-corpse=Cuspira: Bya Corpse
spitter-spawner=Cuspira Spawner
spitter-spawner-corpse=Cuspira Spawner Corpse
dyworld-turret-basic-01=Basic Gun Turret Mk Ia
dyworld-turret-basic-02=Basic Gun Turret Mk Ib
dyworld-turret-sniper-01=Basic Sniper Turret
dyworld-furnace-burner-01=Simple Stone Furnace
dyworld-furnace-burner-02=Stone Furnace
dyworld-lab-1-primitive=Primitive Research Lab
dyworld-lab-2-basic=Basic Research Lab
dyworld-lab-3-enhanced=Enhanced Research Lab
dyworld-transport-belt-01=Wooden Transport Belt
dyworld-drill-burner-1=Primitive Burner Mining Rig Mk I
dyworld-drill-burner-2=Primitive Burner Mining Rig Mk II
dyworld-assembling-machine-burner-01=Primitive Burner Assembling Machine

[item-name]
dyworld-ammo-basic-01=Stone Ammo Magazine
dyworld-ammo-basic-02=Copper Ammo Magazine
dyworld-ammo-basic-03=Iron Ammo Magazine
dyworld-ammo-basic-04=Steel Ammo Magazine
dyworld-ammo-sniper-01=Stone Sniper Ammo Magazine
dyworld-ammo-sniper-02=Copper Sniper Ammo Magazine
dyworld-ammo-sniper-03=Iron Sniper Ammo Magazine
dyworld-ammo-sniper-04=Steel Sniper Ammo Magazine
dyworld-lab-tool-stone=Primitive Stone Science Pack
dyworld-lab-tool-iron=Primitive Iron Science Pack
dyworld-lab-tool-copper=Primitive Copper Science Pack
dyworld-lab-tool-coal=Primitive Coal Science Pack
dyworld-tool-01=Primitive Wooden Axe
dyworld-tool-02=Stone Axe
dyworld-tool-03=Copper Axe
dyworld-tool-04=Iron Axe
dyworld-backpack-01=Small Backpack
dyworld-backpack-02=Backpack
dyworld-backpack-03=Large Backpack
dyworld-backpack-04=Huge Backpack
dyworld-armor-01=Power Armor Mk 3
dyworld-armor-02=Power Armor Mk 4
dyworld-armor-03=Power Armor Mk 5
dyworld-armor-04=Power Armor Mk 6
dyworld-armor-05=Power Armor Mk 7
dyworld-gun-pistol=Basic Pistol
dyworld-gun-sniper=Sniper Rifle
dyworld-gun-electric=Electricity Gun

[modifier-description]
sniper-damage-bonus=Sniper Guns Damage: +__1__
sniper-shooting-speed-bonus=Sniper Guns Speed: +__1__
electric-damage-bonus=Electric Guns Damage: +__1__
electric-shooting-speed-bonus=Electric Guns Speed: +__1__

[technology-name]
dyworld-tech-primitive=Primitive Technologies
dyworld-tech-basic=Basic Technologies
dyworld-tech-intermediate=Intermediate Technologies
dyworld-tech-enhanced=Enhanced Technologies
dyworld-tech-advanced=Advanced Technologies
dyworld-tech-godlike=Godlike Technologies
dyworld-sniper-damage=Sniper Gun Damage Bonus
dyworld-sniper-speed=Sniper Gun Speed Bonus
dyworld-electric-damage=Electric Gun Damage Bonus
dyworld-electric-speed=Electric Gun Speed Bonus
dyworld-tech-armor=Enhanced Armor
dyworld-tech-chests=Primitive Chests
dyworld-tech-tools=Primitive Tools
dyworld-tech-turret=Primitive Turrets