[fluid-name]
dyworld-water-clean=Clean Water
dyworld-clean-oil=Clean Oil
dyworld-sewage=Sewage Water
dyworld-sludge=Sludge Water
dyworld-acid=Acid
dyworld-methane=Methane
dyworld-oxygen=Oxygen
dyworld-hydrogen=Hydrogen
dyworld-blood=Blood
dyworld-fertilized-water=Fertilized Water
dyworld-coffee=Coffee
dyworld-energy_drink=Energy Drink
dyworld-science-fluid-1=Red Science Fluid
dyworld-science-fluid-2=Green Science Fluid
dyworld-science-fluid-3=Blue Science Fluid
dyworld-science-fluid-4=Black Science Fluid
dyworld-science-fluid-5=Purple Science Fluid
dyworld-science-fluid-6=Yellow Science Fluid
dyworld-science-fluid-7=White Science Fluid
dyworld-molten-copper=Molten Copper
dyworld-molten-iron=Molten Iron
dyworld-molten-rock=Molten Rock
dyworld-molten-tin=Molten Tin
dyworld-molten-gold=Molten Gold
dyworld-molten-silver=Molten Silver
dyworld-molten-lead=Molten Lead
dyworld-molten-chromium=Molten Chromium
dyworld-molten-tungsten=Molten Tungsten
dyworld-molten-cadmium=Molten Cadmium
dyworld-molten-steel=Molten Steel
dyworld-molten-stainless-steel=Molten Stainless Steel
dyworld-molten-billon=Molten Billon
dyworld-molten-elinvar=Molten Elinvar
dyworld-molten-bronze=Molten Bronze
dyworld-molten-copper-tungsten=Molten Copper-Tungsten
dyworld-molten-copper-hydride=Molten Copper-Hydride
dyworld-molten-glass=Molten Glass