[looped-name]
copper=Copper
iron=Iron
stone=Stone
wood=Wooden
chromium=Chromium
tin=Tin
silver=Silver
gold=Gold
lead=Lead
rubber=Rubber
obsidian=Obsidian
tungsten=Tungsten
cadmium=Cadmium
steel=Steel
stainless-steel=Stainless Steel
glass=Glass
copper-hydride=Copper-Hydride
copper-tungsten=Copper-Tungsten
elinvar=Elinvar
billon=Billon
bronze=Bronze
copilinvar-tungstate=Copilinvar-Tungstate
processing=__1__ Processing
solar-normal=__1__ Solar Panel
construction-robot=__1__ Construction Robot
logistic-robot=__1__ Logistic Robot
accumulator-normal=__1__ Accumulator
assembling-electric=__1__ Assembling Machine
mining-tool=__1__ Mining Axe
repair-tool=__1__ Repair Pack
roboport=__1__ Roboport
grenade=__1__ Grenade
cluster-grenade=__1__ Cluster Grenade
void=__1__ Void
electric-drill=__1__ Electric Mining Drill
burner-drill=__1__ Burner Mining Drill
pipe=__1__ Pipe
pipe-to-ground=__1__ Underground Pipe
pipe-desc=Capacity: __1__
pipe-to-ground-desc=Capacity: __1__, Range: __2__
belt=__1__ Transport Belt
splitter=__1__ Splitter
underground-belt=__1__ Underground Belt
gun-turret=__1__ Gun Turret
cannon-turret=__1__ Cannon Turret
shotgun-turret=__1__ Shotgun Turret
laser-turret=__1__ Laser Turret
shotgun-laser-turret=__1__ Shotgun Laser Turret
ammo-basic=__1__ Ammo Magazine
ammo-cannon=__1__ Cannon Shell
ammo-cannon-explosive=__1__ Explosive Cannon Shell
ammo-shotgun=__1__ Shotgun Ammo Magazine
ammo-basic-piercing=__1__ Piercing Ammo Magazine
ammo-shotgun-piercing=__1__ Shotgun Piercing Ammo Magazine
pump=__1__ Pump
offshore-pump=__1__ Offshore Pump
storage-tank=__1__ Storage Tank
inserter-1=__1__ Basic Inserter
inserter-2=__1__ Long Handed Inserter
inserter-3=__1__ Filter Inserter
inserter-4=__1__ Stack Inserter
inserter-5=__1__ Filter Stack Inserter
inserter-6=__1__ Super Inserter
power-pole=__1__ Power Pole
power-relay=__1__ Power Relay
power-substation=__1__ Power Substation
chest=__1__ Chest
warehouse-chest=__1__ Warehouse
advanced-melting=Metallurgy: __1__ Melting & Casting
advanced-mixing=Metallurgy: __1__ Mixing & Casting
wall=__1__ Wall