[entity-name]
chemical-recycler=Chemischer Recycler

[entity-description]
chemical-recycler=Ein Recycler, der die chemische Formel eines Items nimmt, und eine kleine Chance hat, dir die grundlegenste Ressource heraus zu geben. Es wird jedes Item, das keine chemische Formel hat löschen.

[item-name]
chemical-recycler=Chemischer Recycler

[item-description]
chemical-recycler=Ein Recycler, der die chemische Formel eines Items nimmt, und eine kleine Chance hat, dir die grundlegenste Ressource heraus zu geben. Es wird jedes Item, das keine chemische Formel hat löschen.