Black=Чорний
Blue=Синій
Cyan=Блакитний
Gray=Сірий
Green=Зелений
Orange=Помаранчевий
Pink=Рожевий
Purple=Фіолетовий
White=Білий
Yellow=Жовтий
add-team=Додати команду
add-team-tooltip=Додати інакшу команду до списку.
admin=Адміністратор
admin-change-team=Змінити команду
admin-ended-round=Адміністратор (__1__) завершив раунд.
all_players=Всі гравці
allow_spectators=Дозволити глядачів
allow_spectators_tooltip=Дозволити людям приєднуватися до команди глядачів. \nУвага: вони зможуть вільно подорожувати й генерувати великі ділянки карти.\nАдміністратори завжди можуть наглядати за грою.
ally=Союзник
always_day=Завжди день
always_day_tooltip=Встановлює на карті постійний день.
ammo_damage_modifier=Пошкодження від боєприпасів
auto-assign=Встановлено автоматичне розподілення команд
auto-assign-button=Призначити автоматично
auto_assign=Автоматичне розподілення
auto_new_round_time=Час автостарту
auto_new_round_time_tooltip=Після перемоги команди, гра почнеться через стільки часу. \n0 для вимкнення.
average_team_displacement=Відстань між командами
average_team_displacement_tooltip=Відстані, використані для обчислення початкових позицій різних команд.
balance-confirm=Зберегти
balance-options=Параметри балансу битви
base-exclusion-begins=Період підготовкт розпочато. Гравці не зможуть зайти в ворожі області впродовж __1__ хв.
base-exclusion-ends=Час на підготовку вийшов.
base-exclusion-teleport=Не можна увійти до ворожої області. __1__ хв. до кінця підготовки.
base_exclusion_time=Час підготовки
base_exclusion_time_tooltip=Час, впродовж якого не можна заходити в ворожі області.
biters_disabled=Вимкнути місцевих ворогів
biters_disabled_tooltip=Вимикає появлення місцевих ворогів в наступному раунді.
cancel=Відмінити
cant-find-position=Позицію для відродження гравці не знайдено. Ця карта не придатна для гри.
cant-remove-only-team=Ви не можете видалити останню команду.
character_build_distance_bonus=Дистанція будівництва
character_crafting_speed_modifier=Швидкість створення
character_health_bonus=Бонус здоров'я
character_mining_speed_modifier=Швидкість видобування
character_modifiers=Персонаж
character_reach_distance_bonus=Дистанція досягання
character_running_speed_modifier=Швидкість ходьби
color=Колір
config-confirm=Підтвердити налаштування і почати наступний раунд
confirm=Підтвердити
conquest=Завоювання
conquest_description=Завоювання: Запустити ракету із супутником або лишитися єдиною командою з ракетною шахтою.
cost=Вартість
diplomacy=Дипломатія
diplomacy_enabled=Дипломатія
diplomacy_enabled_tooltip=Заборонити командам міняти ворогів та союзників під час гри.
disabled-items=Відключені предмети
disallowed-team-name=Не дозволяється створювати команду із назвою «__1__».
disband_on_loss=Розпустити команди при поразці
disband_on_loss_tooltip=Розпустити команди, коли вони зазнають поразки.
duplicate-disable=Не можна відключити один і той же предмет двічі.
duplicate-team-name=Команда з однаковою назвою: __1__
duplicate_starting_area_entities=Копіювати стартові обʼєкти
duplicate_starting_area_entities_tooltip=Дублює обʼєкти в початковій зоні для кожної команди.
empty-team-name=Назва команди не може бути порожнім.
end-round=Завершити раунд
end-round-tooltip=Завершити раунд і почати налаштування наступного.
enemy=Ворог
evolution_factor=Фактор еволюції
evolution_factor_tooltip=Початковий фактор еволюції для наступного раунду.
false=Ні
fixed=Фіксовані
freeplay=Вільна гра
freeplay_description=Вільна гра: Запустіть ракету із супутником.
friendly_fire=Вогонь по своїм
friendly_fire_tooltip=Дозволити гравцям наносити шкоду гравцям з одної ж команди.
game-config-gui=Налаштування гри
game_mode=Режим гри
game_mode_tooltip=Оберіть умову перемоги в даному раунді.
give_artillery_remote=Дати пульт керування артилерією
give_artillery_remote_tooltip=Гравці отримають пульт керування артилерією на початку раунду.
gun_speed_modifier=Скорострільність куль
high=Великий
import-failed=Не вдалося виконати імпорт.
import-success=Імпортування виконано успішно.
ingredients=Інгредієнти
join=Приєднатись
join-new-team=Ваша команда була розпущена, ви можете приєднатися до іншої команди, щоб грати далі.
join-spectator=Приєднайтеся до глядачів
join-team=Приєднатися до команди
joined=__1__ приєднався до команди __2__.
joined-spectator=__1__ долучився до глядачів.
large=Великий
last_silo_standing=Остання шахта
last_silo_standing_description=Остання шахта: Виграє команда з єдиною шахтою.
locked-teams=Команди зафіксовані. тепер не можна змінити дипломатичний стан.
low=Маленький
map-config-gui=Налаштування карти
map-ready=Карта готова. Розподіл між командами відкритий.
map-size-below-minimum=Поточний розмір карти нижчий необхідного мінімуму для розділення команд. Рекомендується збільшити розмір карти, чи зменшити розмір початкової зони.
map_height=Довжина карти
map_height_tooltip=Висота карти, на якій буде тривати раунд.
map_seed=Зерно карти
map_seed_tooltip="Вкажіть зерно карти для генерації наступної карти. 0 = випадкове значення."
map_width=Ширина карти
map_width_tooltip=Ширина поверхні на якій буде проходити раунд.
max_players=Максимум гравців
medium=Середній
minimum-map-size=Мінімально рекомендований розмір карти для даного сценарію - 64х64. Поки ви не створите наново початкову зону, її копіювання може працювати не правильно.
must-be-greater-than-negative-1=Вхідне значення __1__ має бути більшим за -1.
must-be-number=Вхідне значення __1__ має бути числом
must-reroll=Якщо ви змінили розмір карти, необхідно створити наново початкову зону перед початком раунду.
neutral=Нейтральний
neutral_chests=Нейтральні сундуки
no-rush-begins=Час на підготовку почався. Гравці не зможуть покинути свої стартові зони на протязі __1__ хв.
no-rush-ends=Час підготовки завершений.
no-rush-teleport=Ви не можете залишити початкову зону під час підгоовки. Залишилось __1__ хв.
no_rush_time=Час на підготовку
no_rush_time_tooltip=Гравці не зможуть покидати свої стартові зони на протязі цих хвилин
none=Жодного
normal=Нормальний
not-team-leader=Ви не можете впливати на дипломатію. Лише лідер команди __1__ може міняти дипломатичні відношення до інших команд.
objective=Завдання
offline=Офлайн:__1__
oil_harvest=Видобуток нафти
oil_harvest_description=Видобуток нафти: виграє команда, що першою виробить необхідну кількість бочок з нафтою.
oil_only_in_center=Нафта лише в центрі
oil_only_in_center_tooltip=Нафта буде розміщена лише в центрі карти.
online=Онлайн:__1__
only-admins=Ця дія доступна лише адміністраторам.
peaceful_mode=Мирний режим
peaceful_mode_tooltip=Ввімкнути мирний режим в наступному раунді.
pick-join=Виберіть свою команду.
player-changed-diplomacy=__1__ змінив дипломатичний стан команди.
player-color-changed-back=Колір гравця __1__ змінено на колір команди.
player-rerolled=__1__ створив наново стартову зону.
player_pick=Гравець вибирає команду
players=Гравці
players-on-team=Гравці у команді
production_score=Рахунок виробництва
production_score_description=Рахунок виробництва: Виграє команда, що першою набере потрібний рахунок виробництва.
products=Продукція
progress-bar=Підготовка карти...
protect_empty_teams=Захист порожньої команди
protect_empty_teams_tooltip=Коли гравці відсутні, їхня область захищена.
protected-base-area=Ця область захищена, відсутні гравці.
random=Випадково
random-join=Встановлено випадковий розподіл команди.
random-join-button=Приєднатися до випадкової команди
recipe-calculator=Калькулятор рецептів
remove=Вилучити
remove-team-tooltip=Вилучити команду з гри.
required_oil_barrels=Необхідна кількість бочок з нафтою
required_oil_barrels_tooltip=Необхідна кількість бочок з нафтою для виграшу.
required_production_score=Потрібний рахунок виробництва
required_production_score_tooltip=Потрібний рахунок виробництва для виграшу.
required_satellites_sent=Необхідна кількість супутників
required_satellites_sent_tooltip=Кількість супутників яку команді необхідно запустити, щоб виграти раунд.
reroll-round=Створити раунд заново
reroll-round-tooltip=Створити карту для цього раунду
reroll-starting-area=Створити наново стартову зону
reroll-starting-area-tooltip=Створити наново початкову область. Корисно, якщо ви її копіюєте.
research_level=Стартовий рівень досліджень
research_level_tooltip=Дослідження у наступних рівнях, включаючи цей, буде здійснюватися всіма командами на початку рівня.
reveal_map_center=Показати центр карти
reveal_map_center_tooltip=Показати центр карти для всіх команд.
reveal_team_positions=Розкрити позиції команд
reveal_team_positions_tooltip=Розкрие області інших команд на початку раунду.
rocket-launched-without-satellite=Ви запустили ракету, але не завантажили супутника всередину.
rocket_parts=Елемент ракети
satellites_sent=Супутників запущено
scenario-name=PvP
score=Загальний рахунок
score_per_minute=Очків/мін
score_per_minute_tooltip=Зміна рахунку за останню хвилину.
score_tooltip=Кількість очків виробництва.
setup-in-progress=Триває налаштуваня карти. Зачекайте доки адмін підготовить наступний раунд.
share_chart=Поділитись графіком
share_chart_tooltip=Союзні команди бачитимуть графіки одне одного.
silo-destroyed=Ракетна шахта команди __1__ була зруйнована командою __2__.
small=Маленький
space_race=Космічна гонка
space_race_description=Космічна гонка: Запустити необхідну кількість ракет із супутником.
spawn_position=Стартові позиції
spawn_position_tooltip=Встановлює, як будуть визначені стартові позиції.\nФіксовані: Положення по порядку навколо центру карти.\nВипадково: Випадкові позиції навколо центру карти.\nПо командам: Команди союзники будуть розташовані близько один від одного навколо центра карти.
spectator_fog_of_war=Туман війни для глядачів
spectator_fog_of_war_tooltip=Чи помічатимуть глядачі туман війни.
stance=Їхній стан
starting_area_size=Розмір початкової області
starting_area_size_tooltip=Оберіть розмір початкової зони.
starting_chest=Початкова скриня
starting_chest_multiplier=Множник предметів в скрині
starting_chest_multiplier_tooltip=Змінює кількість предметів в початковій скрині.
starting_chest_tooltip=Скриня з додатковими предметами для команд.
starting_equipment=Початкове обладнання
starting_equipment_tooltip=Кількість елементів обладння, яку отримує гравець на старті/рестарті.
team=Команда
team-button-tooltip=Натисніть для вибору номера команди. Команди під одним номером будуть союзниками.\nЗнак «-» забирає команду.\nЗнак «?» задасть команду випадково.
team-changed-diplomacy=Команда __1__ змінила свою позицію до __2__ на __3__.
team-config-gui=Налаштування команди
team-name=Назва команди
team-name_tooltip=Ім'я команди.
team-number=Номер команди
team-won=Перемогла команда __1__. Гру можна продовжити, доки адміністратор не почне наступний раунд.
team-won-auto=__1__ команда є перемогла. Новий раунд почнеться через __2__ хв.
team_artillery=Область артилерії команди
team_artillery_tooltip=Команди почнуть із початковою областю, оточеною артилерією.
team_joining=Опції приєднання до команди
team_joining_tooltip=Спосіб, за допомогою якого гравці приєднуються до гри.\nАвтоматичний: Гравці будуть приєднані до команди з найменшою кількістю приєднаних гравців.\nВипадковий: Гравці будуть приєднані до команд дійсно випадковим шляхом.\nВибірковий: Гравці обирають команду, до якої приєднаються.
team_leader=Лідер команди
team_together=Команди разом
team_turrets=Турелі в області команди
team_turrets_tooltip=Команди починають з турелями навколо початкової зони.
team_walls=Стіна навколо командної зони
team_walls_tooltip=Створює стіну навколо початкових зон кожної команди.
teams=Команди
time_left=Часу залишилося: __1__
time_limit=Обмеження часу
time_limit_tooltip=Ліміт тривалості раунду(у хвилинах).\n0 для відсутності ліміту.
too-many-teams=Занадто багато команд, __1__ максимум.
total=Загалом
true=Так
turret_ammunition=Боєприпаси турелі
turret_ammunition_tooltip=Виберіть тип боєприпасів, якими будуть заряджені турелі на старті.
turret_attack_modifier=Пошкодження від турелей
unlock_combat_research=Розблокувати військові покращення
unlock_combat_research_tooltip=Розблоковує всі військові технології поточного рівня досліджень.
value-too-big=Вхідне значення для __1__ завелике.
very-high=Дуже великий
very-low=Дуже маленький
who_decides_diplomacy=Дипломатичні привілеї
who_decides_diplomacy_tooltip=Визначає гравців, які можуть міняти дипломатичний стан з іншими командами.\nВсі гравці: Кожний гравець в команді.\nЛідер команди: Гравець, який довше за всіх перебував у команді.

