[achievement-name]
dyworld-mass-production-pcb-1-1=Starting Control Boards
dyworld-mass-production-pcb-1-2=Starting Control Boards 2
dyworld-mass-production-pcb-1-3=Starting Control Boards 3
dyworld-mass-production-pcb-2-1=Electronic Control Boards
dyworld-mass-production-pcb-2-2=Electronic Control Boards 2
dyworld-mass-production-pcb-2-3=Electronic Control Boards 3
dyworld-mass-production-pcb-3-1=Processing Control Boards
dyworld-mass-production-pcb-3-2=Processing Control Boards 2
dyworld-mass-production-pcb-3-3=Processing Control Boards 3
dyworld-mass-production-pcb-4-1=Quantum Control Boards
dyworld-mass-production-pcb-4-2=Quantum Control Boards 2
dyworld-mass-production-pcb-4-3=Quantum Control Boards 3
mass-crafting-1=__1__ Mass Production

[achievement-description]
dyworld-mass-production-pcb-1-1=Produce 10.000 Simple Control Boards
dyworld-mass-production-pcb-1-2=Produce 1.000.000 Simple Control Boards
dyworld-mass-production-pcb-1-3=Produce 20.000.000 Simple Control Boards
dyworld-mass-production-pcb-2-1=Produce 10.000 Electronic Control Boards
dyworld-mass-production-pcb-2-2=Produce 1.000.000 Electronic Control Boards
dyworld-mass-production-pcb-2-3=Produce 20.000.000 Electronic Control Boards
dyworld-mass-production-pcb-3-1=Produce 10.000 Processing Control Boards
dyworld-mass-production-pcb-3-2=Produce 1.000.000 Processing Control Boards
dyworld-mass-production-pcb-3-3=Produce 20.000.000 Processing Control Boards
dyworld-mass-production-pcb-4-1=Produce 10.000 Quantum Control Boards
dyworld-mass-production-pcb-4-2=Produce 1.000.000 Quantum Control Boards
dyworld-mass-production-pcb-4-3=Produce 20.000.000 Quantum Control Boards
mass-crafting-1=Mass Produce __1__ Plates, 500.000.000 of them