[controls]
DyWorld_Stats=DyWorld Stats GUI
DyWorld_Skills=DyWorld Skills GUI
DyWorld_Distance=DyWorld Distance GUI
DyWorld_RoadMap=DyWorld Roadmap GUI
DyWorld_Guide=DyWorld Interactive Guide GUI
DyWorld_Debug=DyWorld DEBUG GUI
DyWorld_Debug_LOG=DyWorld DEBUG Print
DyWorld_inserter_drop_distance_toggle=Toggle inserter drop distance
DyWorld_inserter_drop_lateral_adjust=Inserter lateral drop adjustment
DyWorld_rotate_inserter_pickup=Rotate inserter pickup
DyWorld_reverse_rotate_inserter_pickup=Reverse rotate inserter pickup

[controls-description]
DyWorld_inserter_drop_distance_toggle=Toggle drop location between near/far lane of belt
DyWorld_inserter_drop_lateral_adjust=Cycle drop location over left/centre/right of belt
