[mod-setting-name]
DyWorld_Debug=Debug
DyWorld_Debug_Extra=Debug Extra
DyWorld_Extraction=Extraction
DyWorld_Logistics=Logistics
DyWorld_Power=Power
DyWorld_Processing=Processing
DyWorld_Warfare=Warfare
DyWorld_Equipment=Equipment
DyWorld_Warfare_Difficulty=Enemies Difficulty
DyWorld_Infinite_Resources=Infinite Resources (WIP)
DyWorld_Stack_Size_Mult=Stacksize Multiplier
DyWorld_Tech_Increaser=Technology Price Amplifier
DyWorld_Decor=Decor (WIP, not implemented)
DyWorld_Collision_Projectiles=Projectile Collisions (WIP)
DyWorld_Expensive_Recipe_Helper=Expensive Recipe Helper
DyWorld_Distance_Map_Tags=Distance Window: Map Tags Distances
DyWorld_Distance_Resource_Tags=Distance Window: Resource Distances (WIP)
DyWorld_Distance_Player_Tags=Distance Window: Player Distances (WIP)
DyWorld_Expensive_Multiplier=Expensive Recipe Multiplier

[mod-setting-description]
DyWorld_Debug=Debug settings, not needed for most people. This shows a lot on screen what happens! USE AT OWN RISK!
DyWorld_Debug_Extra=Debug settings, not needed for most people. This shows a lot on screen what happens, even more then Debug setting!!!!!! USE AT OWN RISK!
DyWorld_Extraction=Extract a lot of resources with these new Extraction tools, Drills and more
DyWorld_Logistics=Inserters, Pipes, Pumps and so much more. For all your logistic needs!
DyWorld_Power=When you use all other modules, its kinda hard to power it. This module will solve it, with everything energy combined into one module
DyWorld_Processing=Processing at its finest. Higher quality machines to help you produce faster!
DyWorld_Warfare=When War is in your blood and you want moaaarrr!
DyWorld_Warfare_Difficulty=Enemies Difficulty. This makes the game a lot harder! Use these values: \n 1 : Easy Mode (Noob Mode) \n 2 : Normal Mode (Default) \n 3 : Hard Mode (Fighter Mode) \n 4 : Super Hard Mode (Berserker Mode) \n 5 : Death Mode (Easy Death Mode!)
DyWorld_Equipment=New Equipments! This module looks at which other modules are enabled and acts accordingly. Power enabled? More solar panels equipment. Warfare? More ways to fight!
DyWorld_Infinite_Resources=Enable this if you want infinite resources instead of finite ones. Works with RSO! (WIP)
DyWorld_Stack_Size_Mult=Dont like the stack size the way it is now? Or just want to see how much you can stockpile? Increase this! The orginal stacksize is multiplied with this number. Capped at 4.2 Billion stacksize (warning, max size (4.2 billion) might break the logistic system!)
DyWorld_Tech_Increaser=Forgot to increase you science pack costs at the start of the game, or want it higher now that the base has grown? Use Technology Price Amplifier and you can multiply it by this number. Even decimal numbers are allowed, the script will round everything correctly. This will only work on normal research! The tiered and infinite onces are not changed!
DyWorld_Collision_Projectiles=Work in Progress, will be completed in version 0.9.0
DyWorld_Decor=Work in Progress, will be completed in version 0.9.0
DyWorld_Expensive_Recipe_Helper=Expensive Recipe Helper: Expensive makes the game a lot harder! This setting is designed to help you in certain ways: \n 1 : Will increase stacksize of everything to 1 Billion \n 2 : Increase ore density and richness by 1000 times (NOT THE SIZE, JUST AMOUNT IN A PATCH) \n 3 : Reduce enemies to a very weak position, only 25% of their normal strength
DyWorld_Distance_Map_Tags=Show map tags in Distance Window GUI when enabled
DyWorld_Distance_Resource_Tags=Show Resource distances in Distance Window GUI when enabled (WIP, not fully implemented)
DyWorld_Distance_Player_Tags=Show Player distances in Distance Window GUI when enabled (WIP, not fully implemented)
DyWorld_Expensive_Multiplier=Expensive Recipe Mode will be this value more expensive (multiplied)