[dyworld]
startup-1=__1__, Welcome to DyWorld! Have fun, and try not to die! Be sure to check out Numpad 7 & 9 for some help!
new-version=New DyWorld version detected, migrating to version __1__
migrate-1=Certain things may have changed, be sure to check out the changelog in the mods menu to make sure things are not broken!
migrate-2=Want DyWorld in your own language? Ask in DyWorld Discord for help and contribute! Link to Discord can be found on Mod Portal
levelup=[DyWorld]  __2__ has leveled up to level __1__!
gui-lowlevel=Your level is too low, required is level __1__!
