Black=Svart
Blue=Blå
Cyan=Turkis
Gray=Grå
Green=Grønn
Orange=Oransje
Pink=Rosa
Purple=Lilla
White=Hvit
Yellow=Gul
add-team=Legg til lag
add-team-tooltip=Legg til et annet lag i listen.
admin=Administrator
admin-ended-round=En administrator (__1__) har avsluttet den aktuelle runden.
all_players=Alle spillere
ally=Alliert
always_day=Alltid dag
always_day_tooltip=Det vil alltid være dagtid på kartet.
auto_assign=Auto-tildel
average_team_displacement=Avstanden mellom lag
average_team_displacement_tooltip=Avstanden benyttet for å kalkulere startposisjonen til de forskjellige lagene.
balance-confirm=Lagre
balance-options=Kamp balanse alternativer
biters_disabled=Deaktiver innfødte fiender
biters_disabled_tooltip=Vil deaktivere innfødt fiendtlig gyting i neste runde.
cancel=Avbryt
cant-find-position=En posisjon til å spawne spilleren din ble ikke funnet. Dette kartet er uegnet.
character_health_bonus=Helsebonus
character_running_speed_modifier=Ganghastighet
color=Farge
confirm=Bekreft
diplomacy=Diplomati
disabled-items=Deaktiverte ting
disallowed-team-name=Lagnavnet '__1__' er ikke tillatt.
duplicate-disable=Du kan ikke velge den samme tingen til å deaktivere to ganger.
duplicate-team-name=Dupliser lagnavn: __1__
end-round=Avslutt runde
end-round-tooltip=Avslutter den aktuelle runden og bringer opp konfigurasjonen for den neste runden.
enemy=Fiende
evolution_factor=Utviklingsfaktor
evolution_factor_tooltip=Still inn den første utviklingsfaktoren for neste runde.
false=Usant
fixed=Låste
freeplay=Frittspill
freeplay_description=Frittspill: Skyt ut en satelitt for å oppnå seier.
friendly_fire=Vennlig ild
friendly_fire_tooltip=Tillater spillere å skade enhetene i sitt eget lag.
high=Stor
join=Bli med
joined=__1__ ble med på lag __2__.
large=Stor
last_silo_standing=Siste silo stående
last_silo_standing_description=Siste silo står: Laget med den siste siloen står vinner.
locked-teams=Lag er låst, så holdningen din til andre lag kan ikke forandres.
low=Liten
map-config-gui=Kartoppsett
map-ready=Kartet er klar. Lag tildelingen er nå åpen.
map_height=Kart høyde
map_height_tooltip=Høyden på verdenen der runden skal finne sted.
map_seed=Verdens frø
map_seed_tooltip=Angi et frø (seed) for å generere neste kart. 0 for en tilfeldig frø.
map_width=Kartets bredde
map_width_tooltip=Bredde på verdenen der runden skal finne sted.
medium=Middels
minimum-map-size=Den minimale anbefalte kartstørrelsen for dette scenariet er 64x64. Med mindre du re-genererer startområdet, vil ikke kopiering av startområdet virke som ønsket.
must-be-number=__1__ inngang må være et tall
must-reroll=Du må re-generere kartet før du starter runden ettersom du har endret kartstørrelsen.
neutral=Nøytral
no-rush-begins=No-rush perioden har begynt. Spillere vil bli begrenset til startområder for __1__ minutter.
no-rush-ends=No-rush perioden er avsluttet.
no-rush-teleport=Du kan ikke forlate ditt startområde før etter at no-rush tiden har gått ut. Det er __1__ minutter uten no-rush igjen.
no_rush_time="Ingen rushing; periode"
no_rush_time_tooltip=Spillere vil bli begrenset til deres respektive områder i x antall minutter.
none=Ingen
normal=Vanlig
not-team-leader=Du kan ikke endre diplomati fordi du ikke er gruppeleder. På dette tidspunktet kan kun __1__ endre diplomatisk holdning til andre lag.
objective=Mål
only-admins=Bare spillets administratorer kan utføre denne handlingen.
peaceful_mode=Fredfull modus
peaceful_mode_tooltip=Vil aktivere fredelig modus i neste runde.
pick-join=Velg laget ditt.
player-changed-diplomacy=__1__ har endret lagets diplomatiske holdning.
player-rerolled=__1__ re-genererte startområdet.
player_pick=Spilleren velger team
players=Spillere
players-on-team=Spillere på laget
progress-bar=Forbereder kart...
random=Tilfeldig
random-join=Team tildelingen er satt til tilfeldig.
random-join-button=Bli med i et tilfeldig lag
remove=Fjern
remove-team-tooltip=Fjern dette laget fra spillet.
reroll-starting-area=Re-generer startområdet
reroll-starting-area-tooltip=Re-generer startområdet. Bare nyttig hvis du kopierer startområdene.
research_level=Begynnelse forskningsnivå
research_level_tooltip=Forsker opp til og med dette nivået, vil bli forsket for alle lagene i begynnelsen av runden.
reveal_team_positions=Avslør team posisjoner
rocket-launched-without-satellite=Du skjøt opp raketten, men du satte ikke inn en satelitt.
scenario-name=PvP
small=Liten
space_race=Romkappløp
spawn_position=Begynnelse plasser
spawn_position_tooltip=Angir hvordan begynnelseposisjonene blir bestemt.\nFast: Lagene skal begynne i rekkefølge rundt midten av kartet i en sirkel.\nTilfeldig: Lagene vil begynne i tilfeldig posisjon rundt midten av kartet.\nBegynn sammen: Lag Med samme lag nummer vil begynne i tilstøtende posisjoner rundt midten av kartet.
stance=Deres holdning
starting_area_size=Startområde størrelse
starting_area_size_tooltip=Velg størrelsen for startområdet til lagene.
starting_equipment=Startutstyr
starting_equipment_tooltip=Mengden av gjenstander i utstyrssettet som er gitt til spillerne når de begynner/gjenoppstår.
team=Lag
team-button-tooltip=Klikk for å velge lagnummeret. Lag med samme lagnummer vil være allierte.\nbindestrek (-) indikerer ingen lag. \n spørsmålstegn (?) Indikerer et tilfeldig lag.
team-changed-diplomacy=Lag __1__ har endret sin holdning til lag __2__ til __3__.
team-name=Lag navn
team-number=Lag nummer
team-won=__1__ team er seirende. Du kan fortsette å spille helt til en admin starter en ny runde.
team_joining=Valgalternativer for å bli med i lag
team_joining_tooltip=Måten spillerne vil bli med i spillet.\nAuto-tildel: Spillere vil bli tildelt laget med det laveste antallet tilkoblede spillere.\nTilfeldig: Spillerne vil bli tildelt lag på en virkelig tilfeldig måte.\nSpillervalg: Spillerne velger Hvilket lag å bli med.
team_leader=Lag leder
team_together=Begynn sammen
team_walls_tooltip=Vil lage en mur rundt startområdene til lagene.
true=Sant
unlock_combat_research_tooltip=Kommer til å låse opp all kamp relaterte oppgraderingsteknologier for det forskingsnivået.
value-too-big=Den angitte inngangen for __1__ er for stor.
very-high=Veldig stort
very-low=Veldig liten
who_decides_diplomacy=Diplomatisk privilegium
who_decides_diplomacy_tooltip=Hvilke spillere kan endre lagets diplomatiske holdning til andre lag.\nAlle spillere: Hver spiller på laget.\nLag leder: Den tilkoblede spilleren som har vært lengst på laget.

