[item-group-name]
dyworld-energy=DyWorld Energy
dyworld-chemistry=DyWorld Chemistry
dyworld-items=DyWorld Intermediates (1/2)
dyworld-items-2=DyWorld Intermediates (2/2)
dyworld-logistics=DyWorld Logistics (1/2)
dyworld-logistics-2=DyWorld Logistics (2/2)
dyworld-machines=DyWorld Machines
dyworld-personal=DyWorld Personal
dyworld-science=DyWorld Science
dyworld-metallurgy=DyWorld Metallurgy
dyworld-inserters=DyWorld Inserters
dyworld-warfare-1=DyWorld Warfare (Ammo, 1/3)
dyworld-warfare-2=DyWorld Warfare (Capsules/Armor, 2/3)
dyworld-warfare-3=DyWorld Warfare (Structures, 3/3)
dyworld-Mat-Sys-1=DyWorld Material System Tier 1
dyworld-Mat-Sys-2=DyWorld Material System Tier 2
dyworld-Mat-Sys-3=DyWorld Material System Tier 3
dyworld-Mat-Sys-4=DyWorld Material System Tier 4
dyworld-Mat-Sys-5=DyWorld Material System Tier 5
dyworld-Mat-Sys-6=DyWorld Material System Tier 6
dyworld-Mat-Sys-1-warfare=DyWorld Warfare Material System Tier 1
dyworld-Mat-Sys-2-warfare=DyWorld Warfare Material System Tier 2
dyworld-Mat-Sys-3-warfare=DyWorld Warfare Material System Tier 3
dyworld-Mat-Sys-4-warfare=DyWorld Warfare Material System Tier 4
dyworld-Mat-Sys-5-warfare=DyWorld Warfare Material System Tier 5
dyworld-Mat-Sys-6-warfare=DyWorld Warfare Material System Tier 6