[dyworld]
startup-1=__1__, Welcome to DyWorld! Have fun, and try not to die!
new-version=New DyWorld version detected, migrating to version __1__
startup-story-wip=Welcome to DyWorld Story mode! Currently it is hard being worked on, but there are some features to check out. Be sure to let Dysoch know what you think of it!
levelup=[DyWorld]  __2__ has leveled up to level __1__!
gui-lowlevel=Your level is too low, required is level __1__!
level-unlock=[DyWorld] You have now unlocked the recipe for __1__
