[looped-name]
copper=Copper
iron=Iron
steel=Steel
stainless-steel=Stainless Steel
stone=Stone
wood=Wooden
chromium=Chromium
tin=Tin
silver=Silver
gold=Gold
lead=Lead
rubber=Rubber
obsidian=Obsidian
processing=__1__ Processing
solar-normal-=Solar Panel Mk __1__
construction-robot-=Construction Robot Mk __1__
logistic-robot-=Logistic Robot Mk __1__
accumulator-normal-=Accumulator Mk __1__
assembling-electric-=Advanced Assembling Machine Mk __1__
mining-tool-=Advanced Steel Axe __1__
logistic-roboport-=Logistic Roboport Mk __1__
construction-roboport-=Construction Roboport Mk __1__
void=__1__ Void
electric-mining-drill-small-=Electric Mining Drill Mk __1__ (Small Radius)
electric-mining-drill-medium-=Electric Mining Drill Mk __1__ (Medium Radius)
electric-mining-drill-large-=Electric Mining Drill Mk __1__ (Large Radius)
electric-mining-drill-huge-=Electric Mining Drill Mk __1__ (Huge Radius)
pipe=__1__ Pipe
pipe-to-ground=__1__ Underground Pipe
pipe-desc=Size: __1__
pipe-to-ground-desc=Size: __1__, Range: __2__
belt=__1__ Transport Belt
splitter=__1__ Splitter
underground-belt=__1__ Underground Belt
gun-turret=__1__ Gun Turret
shotgun-turret=__1__ Shotgun Turret
laser-turret=__1__ Laser Turret
shotgun-laser-turret=__1__ Shotgun Laser Turret
ammo-basic=__1__ Ammo Magazine
ammo-shotgun=__1__ Shotgun Ammo Magazine
ammo-basic-piercing=__1__ Piercing Ammo Magazine
ammo-shotgun-piercing=__1__ Shotgun Piercing Ammo Magazine
pump=__1__ Pump
offshore-pump=__1__ Offshore Pump
storage-tank=__1__ Storage Tank
inserter-1=__1__ Basic Inserter
inserter-2=__1__ Long Handed Inserter
inserter-3=__1__ Filter Inserter
inserter-4=__1__ Stack Inserter
inserter-5=__1__ Filter Stack Inserter
inserter-6=__1__ Super Inserter
power-pole=__1__ Power Pole
power-relay=__1__ Power Relay
power-substation=__1__ Power Substation