[enemies-name]
1=Карликовый
2=Маленький
3=Средний
4=Большой
5=Супер
6=Гигантский
7=Невозможный
8=Экстремальный
9=Берсерк
10=Бегемот
unit=__1__ __2__
unit-corpse=__1__ __2__ Труп
spawner=__1__ Spawner
spawner-corpse=__1__ Развалины Гнезда
cuspira=Плевака
arachtoid=Арахнид
zaptoid=Zaptoid  (Запдосы)
radicus=Radicus (Радикусы)
fuerion=Fuerion (Фурии)