[entity-name]
dyworld-greenhouse=Оранжерея
dyworld-geodrill=Подземный бур
gold-ore=Золотая руда
tin-ore=Оловянная руда
silver-ore=Серебряная руда
chromium-ore=Хромовая руда
lead-ore=Свинцовая руда
tungsten-ore=Вольфрамовая руда
zinc-ore=Цинковая руда
aluminium-ore=Алюминиевая руда
nickel-ore=Никелевая руда
dyworld-methane=Месторождение метана
chalcopyrite=Халькопирит
hematite=Гематит
galena=Галенит
prolycotherium=Проликотерит
carbolycite=Карболицит
bauxite=Боксит
radicium=Радиевая руда
dyworld-rock-boiler-1000=Бойлер каменного расплава (1000°)
dyworld-rock-boiler-2000=Бойлер каменного расплава (2000°)
dyworld-rock-boiler-3000=Бойлер каменного расплава (3000°)
dyworld-rock-boiler-4000=Бойлер каменного расплава (4000°)
dyworld-rock-boiler-5000=Бойлер каменного расплава (5000°)
dyworld-blast-furnace=Доменная печь
dyworld-forge=Литейная
dyworld-recycler=Переработчик
dyworld-washer=Обогатительная фабрика
lab=Лаборатория Мк 1
dyworld-lab-2=Лаборатория Мк2
dyworld-lab-3=Лаборатория Мк3
dyworld-lab-4=Лаборатория Мк4
dyworld-lab-5=Лаборатория Мк5
dyworld-lab-6=Лаборатория Мк6
dyworld-lab-7=Космическая лаборатория
dyworld-electrolyser=Электролизер
dyworld-recombiner=Рекомбинатор
dyworld-splicer=Сплайсер
dyworld-armor-remover=Удалитель брони
dyworld-intermediate-crafter=Сборщик электроники
dyworld-intermediate-crafter-2=Сборщик шестерней
dyworld-tile-crafter=Сборщик плиток
dyworld-tile-crafter-2=Разборщик плиток
dyworld-grinder=Измельчитель
dyworld-compressor=Компрессор

[entity-description]
centrifuge=Машина для разделения различных предметов и жидкостей
dyworld-rock-boiler-1000=Бойлер каменного расплава, нагревает до 1000°C
dyworld-rock-boiler-2000=Бойлер каменного расплава, нагревает до 2000°C
dyworld-rock-boiler-3000=Бойлер каменного расплава, нагревает до 3000°C
dyworld-rock-boiler-4000=Бойлер каменного расплава, нагревает до 4000°C
dyworld-rock-boiler-5000=Бойлер каменного расплава, нагревает до 5000°C
dyworld-recycler=Перерабатывает все в Шлам, даже жидкости! (Даже Шлам!) (Для автоматизации ставьте 1 Переработчик на 1 жидкость)
dyworld-geodrill=Подземная дрель. Выкапывает ресурсы, которые сложно достать
dyworld-armor-remover=Убирает броню с бронированного транспорта, чтобы вы могли поставить другую броню
dyworld-tile-crafter=Собирает плитки из металлических плит. Плитки используются как Цемент
dyworld-tile-crafter-2=Разбирает плитки, возвращает использованный металл