[item-name]
dyworld-debug-armor=DyWorld Отладочная броня
dyworld-debug-axe=DyWorld Отладочный инструмент
dyworld-bread=Хлеб
dyworld-fish=Приготовленная Рыба
dyworld-carrot=Морковка
dyworld-flour=Мука
dyworld-sugar=Сахар
chalcopyrite=Халькопирит
hematite=Гематит
galena=Галенит
prolycotherium=Проликотерит
carbolycite=Карболицит
bauxite=Боксит
radicium=Радиевая руда
dyworld-diamond=Алмаз
dyworld-wheat=Пшеница
dyworld-coffee=Кофе
dyworld-water=Очищенная вода
dyworld-wheat-seed=Семена пшеницы
dyworld-wood-seed=Саженец
dyworld-module-effectivity-1=Модуль эффективности 1
dyworld-module-effectivity-2=Модуль эффективности 2
dyworld-module-effectivity-3=Модуль эффективности 3
dyworld-module-effectivity-4=Модуль эффективности 4
dyworld-module-effectivity-5=Модуль эффективности 5
dyworld-module-effectivity-6=Модуль эффективности 6
dyworld-module-effectivity-7=Модуль эффективности 7
dyworld-module-effectivity-8=Модуль эффективности 8
dyworld-module-effectivity-9=Модуль эффективности 9
dyworld-module-productivity-1=Модуль продуктивности 1
dyworld-module-productivity-2=Модуль продуктивности 2
dyworld-module-productivity-3=Модуль продуктивности 3
dyworld-module-productivity-4=Модуль продуктивности 4
dyworld-module-productivity-5=Модуль продуктивности 5
dyworld-module-productivity-6=Модуль продуктивности 6
dyworld-module-productivity-7=Модуль продуктивности 7
dyworld-module-productivity-8=Модуль продуктивности 8
dyworld-module-productivity-9=Модуль продуктивности 9
dyworld-module-speed-1=Модуль скорости 1
dyworld-module-speed-2=Модуль скорости 2
dyworld-module-speed-3=Модуль скорости 3
dyworld-module-speed-4=Модуль скорости 4
dyworld-module-speed-5=Модуль скорости 5
dyworld-module-speed-6=Модуль скорости 6
dyworld-module-speed-7=Модуль скорости 7
dyworld-module-speed-8=Модуль скорости 8
dyworld-module-speed-9=Модуль скорости 9
dyworld-gunpowder=Порох
dyworld-chitin=Хитин
dyworld-frame=Рама
dyworld-heater=Нагревательный элемент
dyworld-blade=Нож
dyworld-gearbox=Редуктор
dyworld-processing-logic=Логический Процессор
dyworld-processing-advanced=Продвинутый Процессор
dyworld-glass=Стекло
dyworld-rotor=Ротор
dyworld-crystal=Кристалл (1)
dyworld-crystai=Кристалл (2)
dyworld-stone-gear=Каменная Шестерня
dyworld-steel-gear=Стальная Шестерня
dyworld-solar-cell=Фотоэлемент
dyworld-steel-stick=Стальная палка
dyworld-stone-stick=Каменная палка
dyworld-wood-stick=Деревянная палка
dyworld-binding-copper=Медный Крепитель
dyworld-binding-iron=Железный Крепитель
dyworld-binding-steel=Стальной Крепитель
dyworld-binding-chitin=Хитиновый Крепитель
dyworld-logistic-unit=Транспортный элемент
dyworld-obsidian=Обсидиан
dyworld-sand=Песок
dyworld-rubber=Резина
dyworld-resin=Смола
dyworld-controller=Контроллер
dyworld-housing=Корпус
dyworld-intake=Впускной элемент
dyworld-battery-pack=Аккумуляторный элемент
gold-ore=Золотая руда
tin-ore=Оловянная руда
silver-ore=Серебряная руда
chromium-ore=Хромовая руда
lead-ore=Свинцовая руда
tungsten-ore=Вольфрамовая руда
zinc-ore=Цинковая руда
aluminium-ore=Алюминиевая руда
nickel-ore=Никелевая руда
gold-plate=Золотая плита
tin-plate=Оловянная плита
silver-plate=Серебряная плита
chromium-plate=Хромовая плита
lead-plate=Свинцовая плита
tungsten-plate=Вольфрамовая плита
zinc-plate=Цинковая плита
aluminium-plate=Алюминиевая плита
nickel-plate=Никелевая плита
billon-plate=Биллонная плита
elinvar-plate=Элинваровая плита
bronze-plate=Бронзовая плита
uranium-plate=Урановая плита
titanium-plate=Титановая плита
lithium-plate=Литиевая плита
stainless-steel-plate=Плита из Нержавеющей стали
copper-tungsten-plate=Плита из Вольфрамата Меди
copper-hydride-plate=Плита из Гидрида Меди
lithium-titaniate-plate=Плита из Титаниата Лития
stainless-copilinvar-tungstate-plate=Плита из Нержавеющего Купринвар-Вольфрамата
dyworld-filter-empty=Пустой фильтр
dyworld-filter-copper=Фильтр с Медью
dyworld-filter-iron=Фильтр с Железом
dyworld-filter-coal=Фильтр с Углем
dyworld-filter-stone=Фильтр с Камнем
dyworld-makeshift-battery=Самодельная аккумуляторный элемент
dyworld-makeshift-solar-cell=Самодельный фотоэлемент
carbon=Углерод
silicon=Кремний
dyworld-extra-solar-science-pack=Космический научный пакет
dyworld-extra-solar-artifact=Космический артефакт
dyworld-armor-remover=Удалитель брони
plastic-plate=Пластиковый брусок

[item-description]
dyworld-rock-boiler-1000=Бойлер каменного расплава, нагревает до 1000°C
dyworld-rock-boiler-2000=Бойлер каменного расплава, нагревает до 2000°C
dyworld-rock-boiler-3000=Бойлер каменного расплава, нагревает до 3000°C
dyworld-rock-boiler-4000=Бойлер каменного расплава, нагревает до 4000°C
dyworld-rock-boiler-5000=Бойлер каменного расплава, нагревает до 5000°C
dyworld-recycler=Перерабатывает все в Шлам, даже жидкости! (Даже Шлам!) (Для автоматизации ставьте 1 Переработчик на 1 жидкость)
dyworld-geodrill=Подземная дрель. Выкапывает ресурсы, которые сложно достать
dyworld-gear-crafter=Особый Сборочный автомат, который собирает Шестерни по улучшенному рецепту.
dyworld-cable-crafter=An specialised assembler that will create Wires at a much better ratio
dyworld-coil-crafter=An specialised assembler that will create Coils from Wires very fast
dyworld-pcb-crafter=An specialised assembler that will create PCB's from Coils very fast
dyworld-armor-remover=Убирает броню с бронированного транспорта, чтобы вы могли поставить другую броню
