[recipe-name]
dyworld-ground-mining=Подземная Добыча
dyworld-water-seperation-1=Перегонка Воды
dyworld-clean-water-seperation-1=Перегонка Чистой Воды
dyworld-water-seperation-2=Улучшенная Перегонка Воды
dyworld-acid-seperation=Перегонка Кислоты
dyworld-sludge-seperation=Переработка Шлама
dyworld-fertilizer-seperation=Переработка Удобрений
dyworld-basic-clean-oil-processing=Базовая Перегонка Нефти
dyworld-advanced-clean-oil-processing=Улучшенная Перегонка Нефти
dyworld-molten-copper=Жидкая Медь
dyworld-molten-iron=Жидкое Железо
dyworld-molten-tin=Жидкое Олово
dyworld-molten-silver=Жидкое Серебро
dyworld-molten-gold=Жидкое Золото
dyworld-molten-lead=Жидкий Свинец
dyworld-molten-chromium=Жидкий Хром
dyworld-molten-tungsten=Жидкий Вольфрам
dyworld-molten-cadmium=Жидкий Кадмий   (в игре не встречал его)
dyworld-science-fluid-1=Красная Научная Жидкость
dyworld-extra-solar-science-pack=Космический Научный Пакет
dyworld-chalcopyrite-seperation=Разделение Халькопирита
dyworld-hematite-seperation=Разделение Гематита
dyworld-galena-seperation=Разделение Галенита
dyworld-prolycotherium-seperation=Разделение Проликотерита
dyworld-carbolycite-seperation=Разделение Карболицита
dyworld-bauxite-seperation=Разделение Боксита
dyworld-radicium-seperation=Разделение Радиевой Руды
chalcopyrite-smelting=Плавление Халькопирита
hematite-smelting=Плавление Гематита