[dyworld_distance_gui]
title=Distances: (WIP)
tag_km=Label: __1__, Distance: __2__ km
tag_m=Label: __1__, Distance: __2__ m
ship_km=Shipwreck __1__, Distance: __2__ km
ship_m=Shipwreck __1__, Distance: __2__ m
player_km=__1__, Distance: __2__ km
player_m=__1__, Distance: __2__ m
map-tag-disabled=Map Tags Distances Disabled
player-tag-disabled=Player Distances Disabled
resource-tag-disabled=Resource Distances Disabled
map-tag-disabled-tp=Map Tags Distances is disabled, enabled it in mod settings if you want to see it
player-tag-disabled-tp=Player Distances is disabled, enabled it in mod settings if you want to see it
resource-tag-disabled-tp=Resource Distances is disabled, enabled it in mod settings if you want to see it