[looped-name]
chemical-formula=Chemical Formula: __1__
greenhouse=Greenhouse Mk __1__
pasture=Pasture Mk __1__
filters=__1__ Filter
silver=Silver
tin=Tin
bronze=Bronze
gold=Gold
lead=Lead
cobalt=Cobalt
electrum=Electrum
invar=Invar
arditium=Arditium
stainless-steel=Stainless Steel
titanium=Titanium
tungsten=Tungsten
arditium-tungstenate=Arditium-Tungstenate
electranium=Electranium
tungstvar=Tungstvar
neutronium=Neutronium
neutrobaltium=Neutrobaltium
iron=Iron
copper=Copper
stone=Stone
coal=Coal
uranium=Uranium
wood=Wood
nickel=Nickel
steel=Steel
ore=__1__ Ore
air-filter=Air Filterer Mk __1__
plate=__1__ Plate
slag=__1__ Slag
gear=__1__ Gear Wheel
stick=__1__ Stick
cable=__1__ Cable
molten=Molten __1__
molten-slag=__1__ Slag Refining
blast-furnace=Blast Furnace Mk __1__
caster=Metal Caster Mk __1__
forge-gear=Gear Forge Mk __1__
forge-cable=Cable Forge Mk __1__
forge-stick=Stick Forge Mk __1__
belt-1=__1__ Transport Belt
belt-2=__1__ Underground Belt
belt-3=__1__ Splitter
belt-4=__1__ Loader
drill-1=__1__ Electric Mining Drill
assembler-1=__1__ Assembling Machine
centrifuge-1=__1__ Centrifuge
furnace-1=__1__ Electric Furnace
plate-casting=__1__ Plate Casting
tech-processing=__1__ Processing
pipe-1=__1__ Pipe
pipe-to-ground-1=__1__ Underground Pipe
super-module-1=__1__ Super Module
speed-module-1=__1__ Speed Module
effectivity-module-1=__1__ Effectivity Module
productivity-module-1=__1__ Productivity Module
pollution-module-1=__1__ Pollution Decreasing Module
pollution-module-2=__1__ Pollution Increasing Module
pollution-1-module=Decreases Pollution of a machine at the cost of speed
pollution-2-module=Increases Pollution of a machine at the cost of power
super-module=Increases every stat positively of the machine its attached to!
wall-1=__1__ Wall
wall-2=__1__ Gate
oil-refinery-1=__1__ Oil Refinery
chemical-plant-1=__1__ Chemical Plant
solar-panel-1=__1__ Solar Panel
steam-1=__1__ Steam Engine
steam-2=__1__ Steam Turbine
beacon-1=__1__ Module Beacon
pumpjack-1=__1__ Pumpjack
pump-1=__1__ Pump
radar-1=__1__ Radar
boiler-1=__1__ Boiler
boiler-2=__1__ Heat Exchanger
accumulator-1=__1__ Accumulator
nuclear-reactor-1=__1__ Nuclear Reactor
logistic-robot-1=__1__ Logistic Robot
construction-robot-1=__1__ Construction Robot
roboport-1=__1__ Roboport