Black=רוחש
Blue=לוחכ
Cyan=זיקרוט
Gray=רופא
Green=קורי
Orange=םותכ
Pink=דורו
Purple=לוגס
White=ןבל
Yellow=בוהצ
add-team=הצובק תפסוה
add-team-tooltip=.המישרל השדח הצובק תפסוה
admin=להנמ
admin-change-team=הצובק יוניש
admin-change-team-tooltip=.םיכייש הילא הצובקה יוניש
admin-ended-round=.יחכונה בוביסה תא םייס (__1__) להנמ
all_players=םינקחשה לכ
allow_spectators=קחשמב הייפצ רשפא
allow_spectators_tooltip=.םיפוצ תויהל ולכוי דימת להנמ תואשרה ילעב :הרעה\n.הפמב םיפסונ םיקלח לש הריציל םורגלו עירפמ ןיאב עונל ולכוי הלא םינקחש :הרהזא\n.םיפוצ לש הצובקל ףרטצהל םישנאל רשפא
ally=תירב-ןב
always_day=םוי דימת
always_day_tooltip=.םוי קר אלא ,הליל םלועל היהי אל הז קחשמב
ammo_damage_modifier=תשומחת לש העיגפה חכ
auto-assign=תוצובקל תיטמוטוא הקולח
auto-assign-button=ירובע הצובק לע טלחה
auto_assign=תיטמוטוא האצקה
auto_new_round_time=אבה בבסל יטמוטוא ןמז
auto_new_round_time_tooltip=.יוביכל n\0.הז תוקד רפסמ רובעכ ליחתי שדח בבס ,תחצנמ יהשלכ הצובק רשאכ
average_team_displacement=תוצובק ןיב קחרמ
average_team_displacement_tooltip=.תונושה תוצובקה לש החיתפה תודמע בושיחל שמשמה קחרמה
balance-confirm=הרימש
balance-options=ברק ןוזיא תורדגה
base-exclusion-begins=.תוקד __1__ ךשמל תוביריה תוצובקה יסיסב לש םהיחטשל סנכיהל ולכוי אל םינקחש .לחה הסינכה רוסיא ןמז
base-exclusion-ends=!םייתסה הסינכה רוסיא ןמז
base-exclusion-teleport=.תוקד __1__ ורתונ הלבגמה םויסל דע .הסינכה רוסיא ןמז ךלהמב תוביריה תוצובקה יסיסב לש םהיחטשל סנכיהל ךתורשפאב ןיא
base_exclusion_time=הסינכ רוסיא ךשמ
base_exclusion_time_tooltip=.בבסה תליחתמ הז תוקד רפסמ ךשמל תובירי תוצובק לש ןהיסיסבל סנכיהל ולכוי אל םינקחש
biters_disabled=םירזיח אלל
biters_disabled_tooltip=.אבה בבסב םירזיח לש םתורצוויה תא ענמית וז תורשפא
cancel=לוטיב
cant-find-position=.המיאתמ הנניא הפמה .ךלש ןקחשה תומד תא רוציל רשפא וב םוקמ אצמנ אל
cant-remove-only-team=.הנורחאה הצובקה תא קוחמל ןתינ אל
character_build_distance_bonus=היינב קחרמ
character_crafting_speed_modifier=הבכרה תוריהמ
character_health_bonus=םייח תפסות
character_mining_speed_modifier=היירכ תוריהמ
character_modifiers=תומד
character_reach_distance_bonus=םיטירפ תרבעהו הכירע קחרמ
character_running_speed_modifier=הציר תוריהמ
color=עבצ
config-confirm=אבה בבסה תליחתו תורדגהה רושיא
confirm=רשא
conquest=שוביכ
conquest_description=.ונכ לע רתונ הלש םיליטה רוגיש ןקתמש הנורחאה הצובקה וראשיה וא ןייוול םע ליט ורגש ,חצנל ידכב :שוביכ
cost=תולע
defcon-unlock=.הרקחנ "__1__" היגולונכטה :תוננוכ תארתה
defcon_mode=תוננוכ בצמ
defcon_mode_tooltip=.תוצובקה לכ רובע ,ןמז ךרואל ,תיטמוטוא הנחתפית תויגולונכט
defcon_timer=תוננוכ ןועש
defcon_timer_tooltip=.תוננוכ בצמב תויגולונכט תחיתפ ןיב תוקדה רפסמ
diplomacy=היטמולפיד
diplomacy_enabled=היטמולפיד
diplomacy_enabled_tooltip=.תירב-ינב ימו םיביוא םה תורחאה תוצובקהמ ימ קחשמה ךלהמב עובקל תוצובקל רשפאת
disabled-items=םירוסא םיטירפ
disallowed-team-name=.'__1__' םשה םע הצובק רוציל רוסא
disband_on_loss=דספה לש הרקמב תוצובק קוריפ
disband_on_loss_tooltip=.תרחא הצובקל ףרטצהל ולכוי הינקחשו קרופת הדיספמ הצובק לכ
duplicate-disable=.םיימעפ טירפה ותוא תא רוסאל ןתינ אל
duplicate-team-name=__1__ :םייק רבכ הצובק םש
duplicate_starting_area_entities=הלחתהה רוזאב תויושי לפכש
duplicate_starting_area_entities_tooltip=.הלחתהה רוזאב תואצמנש תויושיה לכ לש לופכש ידי-לע הלחתהה ירוזא לכ ןיב תודיחא תריצי
empty-team-name=.קיר תויהל לוכי וניא הצובקה םש
end-round=בבס םייס
end-round-tooltip=.אבה בבסה תרדגהו ,יחכונה בבסה םויס
enemy=ביוא
enemy-building-restriction=.תובירי תוצובק לש הלחתהה יחטשב םינבמ תונבל ןתינ אל
enemy_building_restriction=ביוא ינבמ תלבגה
enemy_building_restriction_tooltip=.תובירי תוצובק לש ןהיחטש ךותב םינבמ לש םתיינב תעינמ
evolution_factor=היצולובא םדקמ
evolution_factor_tooltip=.אבה בוביסל יתלחתהה היצולובאה םדקמ תרדגה
false=אל
fixed=רדסה יפל
freeplay=ישפוח קחשמ
freeplay_description=.חצנל ידכב ללחל ןייוול ורגש :ישפוח קחשמ
friendly_fire=תיתודידי שא
friendly_fire_tooltip=.םהלש הצובקל תוכיישה תויושיב עוגפל ולכוי םינקחש
gain=חוור
game-config-gui=קחשמ תורדגה
game_mode=קחשמ בצמ
game_mode_tooltip=.יחכונה בוביסה רובע ןוחצינה יאנת תא ורחב
give_artillery_remote=הירליטרא ןמס ןת
give_artillery_remote_tooltip=.בבסה תליחתב הירליטרא תורטמ ןמס ולבקי םינקחש
gun_speed_modifier=תשומחת לש ירי בצק
high=לודג
import-failed=.לשכנ אוביה
import-success=.חילצה אוביה
ingredients=םיביכר
join=ףרטצה
join-new-team=.קחשל ךישמהל ךנוצרב םא תרחא הצובקל ףרטצהל ךתורשפאב .הקרופ ךלש הצובקה
join-spectator=קחשמב הפצ
join-team=הצובקל תופרטצה
joined=.__2__ הצובקל (ה)פרטצה __1__
joined-spectator=.םיפוצה תצובקל (ה)פרטצה __1__
large=לודג
last_silo_standing=דמועש ןורחאה ןקתמה
last_silo_standing_description=.הכוז םיליט רוגיש ןקתמ רתונ התושרבש הנורחאה הצובקה :דמועש ןורחאה ןקתמה
locked-teams=.תורחא תוצובק יפלכ םכתדמע תא תונשל ןתינ אל - תולוענ תוצובקה
low=ןטק
map-config-gui=הפמ תורדגה
map-ready=.תוצובק תונשל ןתינ תעכ .הנכומ הפמה
map-size-below-minimum=.הלחתהה רוזא תא ןיטקהל וא הפמה תא לידגהל ץלמומ .תוצובק ןיב הליעי הדרפהל שרדנה ףרהמ ךומנ הפמה לש יחכונה ולדוג
map_height=הפמה ךרוא
map_height_tooltip=.בבסה עצבתי וב חטשה ךרוא
map_seed=הפמ עַרְז
map_seed_tooltip=.יארקא ערזל םגרותי 0 .אבה חטשמה תריצי ךרוצל הפמ ערז ונייצ
map_width=הפמה בחור
map_width_tooltip=.בבסה עצבתי וב חטשה בחור
max_players=יברימ םינקחש רפסמ
max_players_tooltip=.הלבגמ אלל ותועמשמ 0 .הצובקב םינקחש לש יברמה רפסמה
medium=ינוניב
minimum-map-size=.הרומא איהש יפכ דובעת אל הלחתהה רוזא תקתעה ,הלחתהה רוזא תא שדחמ לירגהל םינווכתמ םכניא םא .64x64 אוה הז שיחרת רובע ץלמומה ירעזמה הפמה לדוג
must-be-greater-than-0=.0-מ לודג תויהל בייח __1__ טלקה
must-be-greater-than-negative-1=.-1 -מ לודג תויהל בייח __1__ טלקה
must-be-number=רפסמ תויהל בייח __1__ טלקה
must-reroll=.הפמה לדוג תא םתינישש ןוויכמ ,בבסה תליחת ינפל הפמה תא שדחמ לירגהל םכילע
neutral=ילרטיינ
neutral_chests=םיילארטינ םיזגרא
neutral_chests_tooltip=.םהב שמתשהל ולכוי םינקחשה לכש ךכ ,תילארטינ הצובקל וכיושי ונבייש םיזגראה לכ
no-rush-begins=.תוקד __1__ ךשמל םהלש הלחתהה ירוזאל לבגות םינקחשה תעונת .ליחתה תוכרעיהה ןמז
no-rush-ends=!םייתסה תוכרעיהה ןמז
no-rush-teleport=.תוכרעיהה ןמזל תוקד __1__ ורתונ .תוכרעיהה ןמז םות ינפל הלחתהה רוזא תא בוזעל ךתורשפאב ןיא
no-space-available=.הפוצל םתכפה ןכל ,תואלמ תוצובקה לכ
no_rush_time=תוכרעיהה ןמז ךשמ
no_rush_time_tooltip=.הז תוקד רפסמ ךשמל םהלש יתלחתהה רוזאל לבגות םינקחשה תעונת
none=אלל
normal=ליגר
not-team-leader=.תורחאה תוצובקה יפלכ הדמעה תא תונשל (ה)לוכי __1__ קר ,וישכעל ןוכנ .הצובקה יגיהנמ םכניאו תויה ,היטמולפידה תורדגה תא תונשל םכתורשפאב ןיא
objective=המישמ
offline=__1__ :םיקתונמ
oil_harvest=טפנ תקופת
oil_harvest_description=.הכזת - טפנ תויבח לש תשרדנה תומכה תא רוציל חילצתש הנושארה הצובקה :טפנ תקופת
oil_only_in_center=זכרמב קר טפנ
oil_only_in_center_tooltip=.הפמה זכרמב קר הנעפות טפנ תוראב
online=__1__ :םירבוחמ
only-admins=.וז הלועפ עצבל םישרומ םילהנמ קר
peaceful_mode=םילא אל בצמ
peaceful_mode_tooltip=.אבה בבסב הזב הז עוגפל ולכוי אל םינקחש
pick-join=.םכלש הצובקה תא ורחב
player-changed-diplomacy=.ךתצובק לש תיטמולפידה התדמע תא ה(ת)ניש __1__
player-color-changed-back=.הצובקה לש העבצל הרזח הנוש __1__ לש עבצה
player-rerolled=.הלחתהה רוזא תא שדחמ (ה)לירגה __1__
player_pick=ומצעב (הצובק) דצ רחוב ןקחש
players=םינקחש
players-on-team=הצובקב םינקחש
production_score=רוציי גוריד
production_score_description=.חצנת רדגומה תודוקנה דעיל עיגתש הנושארה הצובקה :רוציי גוריד
products=םירצות
progress-bar=...הפמ ןיכמ
protect_empty_teams=תוקיר תוצובק לע הנגה
protect_empty_teams_tooltip=.ןגומ היהי הלש הלחתהה רוזא ,תמייוסמ הצובקב םינקחש ןיא רשאכ
protected-base-area=.םינווקמ םינקחש הב ןיאש ינפמ ,ןגומ וז הצובק לש רוזאה
random=תיארקא האצקה
random-join=.תיארקא תויהל הרדגוה תוצובקל םינקחשה תאצקה
random-join-button=תיארקא הצובקל ףרטצה
recipe-calculator=םינוכתמ ןובשחמ
remove=הקיחמ
remove-team-tooltip=.קחשמהמ וז הצובק תרסה
required_oil_barrels=טפנ תויבח דעי
required_oil_barrels_tooltip=.קחשמב תוכזל ידכ רצייל הכירצ הצובקש ימלוג טפנ לש תויבחה תומכ
required_production_score=תודוקנ דעי
required_production_score_tooltip=.קחשמב היכזל שורדה רוצייה דוקינ
required_satellites_sent=םישרדנ םינייוול
required_satellites_sent_tooltip=.בבסב חצנל ידכ רגשל תשרדנ הצובק םיניוול המכ
reroll-round=שדחמ בבס תלרגה
reroll-round-tooltip=הז בבס רובע השדח הפמ תלרגה
reroll-starting-area=שדחמ הלחתהה רוזא לרגה
reroll-starting-area-tooltip=.תוצובקה ןיב הלחתהה ירוזא תא םיקיתעמ םא קר תועמשמ שי וז הרדגהל .הלחתהה רוזא תא שדחמ לירגמ
research_level=תיתלחתה רקחמ תמר
research_level_tooltip=.ורקחנ רבכ (ללוכ) וז המר דע םירקחמהשכ תוליחתמ תוצובקה לכ
reveal_map_center=הפמה זכרמ תפישח
reveal_map_center_tooltip=.תוצובקה לכ רובע הפוממ היהי הפמה זכרמ
reveal_team_positions=ביריה תודמע תגצה
reveal_team_positions_tooltip=.בבסה תליחתב םייולג ויהי תורחאה תוצובקה לש הלחתהה ירוזא
rocket-launched-without-satellite=.ןייוול המינפ תסנכה אל ךא ,ליטה תא תרגיש
rocket_parts=םיליט יביכר
satellites_sent=ורגושש םיניוול
scenario-name=(PvP) שארב שאר
score=ללוכ ןויצ
score_per_minute=הנורחאה הקדב 'קנ
score_per_minute_tooltip=.הנורחאה הקדב דוקינב יונישה
score_tooltip=.רוציי רובע ללוכה דוקינה
setup-in-progress=.אבה בוביסה תא ןיכמ להנמהש ןמזב וניתמה אנא .המוציעב תאצמנ הפמה תרדגה
share_chart=םימישרת לש עדימ ףתש
share_chart_tooltip=.הינשה לש תחאה םימישרת תוארל הנלכות תויתודידי תוצובק
silo-destroyed=.__2__ הצובקה ידי-לכ סרהנ __1__ הצובקה לש םיליטה רוגיש ןקתמ
small=ןטק
space_race=ללחל ץורמ
space_race_description=.חצנל ידכב שרדנה םיניוולה רפסמ תא ורגש :ללחל ץורמ
spawn_position=הלחתה ימוקימ
spawn_position_tooltip=.וזל וז תוכימסב הנמקומת רפסמ ותוא תולעב תוצובק :דחיב תוצובק\n.והשלכ יארקא רדס יפל הנמקומת תוצובק :יארקא\n.המישרב ןתעפוה רדס יפל הנמקומת תוצובק :רדסה יפ\n.הפמה זכרמ ביבס לגעמב תוצובקה לש הלחתהה ימוקימ ועבקיי דציכ רידגמ
spectator_fog_of_war=םיפוצ רובע ברק לפרע
spectator_fog_of_war_tooltip=.אל וא ברק לפרע ווחי םיפוצה םאה
stance=םתדמע
starting_area_size=הלחתהה רוזא לדוג
starting_area_size_tooltip=.תוצובקה לש הלחתהה רוזא לדוג תא ורחב
starting_chest=הלחתה זגרא
starting_chest_multiplier=הלחתה זגרא תלוכתל ליפכמ
starting_chest_multiplier_tooltip=.הז ךרעב לפכות הלחתהה זגראב םיטירפה תומכ
starting_chest_tooltip=.םיפסונ הלחתה יטירפ לש זגרא לבקת הצובק לכ
starting_equipment=החיתפ דויצ
starting_equipment_tooltip=.הייחתל רזוח וא רצונ אוה רשאכ ןקחשל תנתינה (קשנו ןוירש ללוכ) םילכה תומכ
team=הצובק
team-button-tooltip=.תיארקא רחביתש הצובק ותועמשמ (?) הלאש ןמיס\n."הצובק ףא" ותועמשמ (-) וקמ\n.תירב תונב הנייהת רפסמ ותוא תולעב תוצובק .הצובקה רפסמ תריחבל וצחל
team-changed-diplomacy=.__3__-ל __2__ הצובקה יפלכ התדמע תא התניש __1__ הצובקה
team-config-gui=תוצובק תרדגה
team-name=הצובקה םש
team-name_tooltip=הצובקה םש
team-number=הצובקה רפסמ
team-won=.שדח בוביס ליחתי להנמש דע קחשל ךישמהל םכתורשפאב .תחצנמה איה __1__ הצובקה
team-won-auto=.תוקד __2__ דועב לחי שדח בוביס .__1__ הצובק איה תחצנמה
team_artillery=םייתצובק םיחטשב הירליטרא
team_artillery_tooltip=.ןהלש הלחתהה ירוזאל ביבסמ הירליטרא יחתות םע הנלחתת תוצובקה
team_joining=תוצובקל תופרטצה תורדגה
team_joining_tooltip=.ףרטצהל הצובק וזיאל ומצעב רוחבל ןקחשל רשפאת :ןקחש תריחב\n.ןיטולחל יארקא ןפואב םינקחשה תא קלחת :תיארקא המשה\n.רתויב ןטקה םירבוחמה םינקחשה רפסמ תלעב הצובקל םינקחש סינכת :תיטמוטוא המשה\n.קחשמל םישדח םינקחש ופרוצי וב ןפואה
team_leader=דבלב גיהנמ
team_together=דחיב תוצובק
team_turrets=םייתצובק םיחטש ביבס םיחתות
team_turrets_tooltip=.ןהלש הלחתהה ירוזאל ביבסמ םיחירצ םע הנלחתת תוצובקה
team_walls=םייתצובק םיחטש רודיג
team_walls_tooltip=.המוחב םיפקומ ויהי םייתצובקה הלחתהה יחטש לכ
teams=תוצובק
time_left=__1__ :רתונ ןמז
time_limit=ןמז תלבגמ
time_limit_tooltip=.הלבגה אלל ותועמשמ n\0(תוקדב) בוביסה ךשמ תלבגה
too-many-teams=.__1__ איה תיברימה תומכה ,ידמ תובר תוצובק
total=םוכיס
true=ןכ
turret_ammunition=םיחירצ לש תשומחת
turret_ammunition_tooltip=.התיא וליחתי םיחירצש תשומחתה גוס תריחב
turret_attack_modifier=םיחירצ לש העיגפה חכ
unlock_combat_research=םייברק םיגורדש רושפיא
unlock_combat_research_tooltip=.תונימז הנייהת תרדגומה רקחמה תמר לש תויברקה תויגולונכטה לכ
value-below-zero=.ספאל הווש וא לודג תויהל ךירצ __1__ רובע ןזומה ךרעה
value-too-big=.ידמ לודג __1__ רובע ןזוהש ךרעה
very-high=דואמ לודג
very-low=דואמ ןטק
who_decides_diplomacy=היטמולפיד תואשרה
who_decides_diplomacy_tooltip=.הצובקל םדקומ יכה ףרטצה רשא (רבוחמה) ןקחשה קר :דבלב גיהנמ\n.הצובקל ךיישה ןקחש לכ :םינקחשה לכ\n.תורחא תוצובק יפלכ הצובקה לש תיטמולפידה הדמעה תא תונשל םישרומ םינקחש וליא

