---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 23. 10. 2021
  Minor Features:
    - Improved custom attack scripts
    - Improved custom difficulty/evolution
    - Added recipes and changes for 6 Personal Shield Equipments (Recipes WIP, updated in version 0.4.x)
    - Added 12 Vehicle Shield Equipments (Recipes WIP, updated in version 0.4.x)
    - Added 3 Exoskeleton Equipments (Recipes WIP, updated in version 0.4.x)
    - Added 5 Solar Panel Equipments (Recipes WIP, updated in version 0.4.x)
    - Added 3 Reactor Equipments (Recipes WIP, updated in version 0.4.x). Uses FUEL!
  Changes:
    - Realistic Recipes mod option now defaults to off
    - Add few new realistic recipes
    - Changed Charcoal recipe. Higher output, less input
    - Fish should spawn more now
  Bugfixes:
    - Fixed bug with multiplayer where newly joined players had minimap enabled when it shouldnt have been enabled
    - Fixed issue with cheat mode and handcrafting
    - Fixed crash with attack location table being empty
    - Fixed crash with mysterious building
    - Fixed older version (pre release ones) bug with wave spawners
  Story:
    - Fixed Labratory objective in act 1 phase 10 showing 0/0 on easy difficulity
    - Radar scanning objective will now randomize based on difficulty
  Compatibility:
    - Incompatibilities moved to a new file. Seperate script that will check for each of the mods alongside the normal incompatibility of the base game.
    - Added AfraidOfTheDark to incompatible list
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 19. 10. 2021
  Major Features:
    - First Official Public Beta Release
    - Check changelogs for Version 0.0.x for dev build changes and additions
  Minor Features:
    - Added Automatic Player Feeder Implant (Uses food/water items from inventory automatically). Use Technologies to upgrade the implant
    - Added Automatic Player Healing Implant (Uses medpacks from inventory automatically). Use Technologies to upgrade the implant
    - Added new mechanic for ghost entities. For every ghost entity placed, the ghost timer (the one from destroyed entities) increases by 1 second
    - Added seperate GUI for food/water and removed it from the rest. This GUI can always stay open
    - Added seperate Difficulty (map setting) for Survival
    - Added 2 new storages
  Changes:
    - Made Laser Turrets be able to fire over player made entities (walls, machines, etc)
    - Normal Inserter is no longer Stack variant
    - Fertile Soil now also gives carrots
    - Fixed several fast replace groups. Base game entities can be replaced from old blueprints into DyWorld variants with upgrade planner
    - Fixed several next upgrade issues
    - Fixed ghost entities being used in attack locations
    - On Startup Difficulty (mod setting) now affects pollution for each machine
    - Ammo Magazines Stacksize: 100 > 10 (should fix issue's with loading ammo in turrets)
    - Added Difficulty Check in for armors. Easy disables durability, the rest has different values
    - Crafting recipes of inserters are no longer lost on demolishing inserters on certain thresholds, but You will lose them however when not a single inserter is in the world
    - Internal Changes to implants. You are required to add them again if you have implants added
    - Labs can now be build only in basic assemblers
    - Oil and Natural Gas look different now
    - Fire will now spread a lot more (+100x more)
  Bugfixes:
    - Fixed bug with drag-building transport belts and old underground belts being placed as ghosts
    - Fixed bug player killing itself
    - Fixed bug with custom GUI's open that removes focus from search bars. This will still work on quickbar filter though (working on it). Open your inventory and then change use the filter searchbar as workaround
    - Fixed bug with placing ghosts or landfill and natives attacking that location
    - Fixed latest Space Exploration bug with resources (in the most hacky way possible)
    - Limestone removed from ground, added to other stone deposits (among other things)
    - Research, once unlocked, will no longer lock again once a new player is created
  Story:
    - Player Ambushes now have tiers
  Survival:
    - Food and Water storage is now affected by Food Difficulty
    - Food and Water usage is now affected by Food Difficulty
  Compatibility:
    - Base: required version: 0.1.34 > 0.1.39
    - DyComPa: required version: 0.1.1 > 0.1.2
    - Space Exploration: required version: 0.5.76 > 0.5.80
    - Space Exploration Graphics Part 1: required version: 0.5.11 > 0.5.12
  Translations:
    - German Translation updated (made by Maxi_der_ZockerYT)
    - Locales moved to DyCore
---------------------------------------------------------------------------------------------------
Version: 0.0.100
Date: 30. 07. 2021
  Major Features:
    - Added in side objectives scripts for act 3,4 and 5
    - Added in 400 tiered side objectives (random amounts are selected each different game)
    - Added in 10 new spawner
    - Added in 50 new units
  Minor Features:
    - Added all remaining recipes for science packs
    - Added new GUI special for SMN (Space Mining Network)
    - Added in 12 Walls (WIP for the resistances, please provide feedback)
    - Added in 12 Gates (WIP for the resistances, please provide feedback)
  Bugfixes:
    - Fixed crashing bug with dying of water or food
    - Fixed a save corrupting bug with act 2 phase 4
  Changes:
    - Added recipe for Solar Cell
    - Updated some locales
    - Optimized Mining Network Script
    - Change requirement of fish research
    - Changed spawning thresholds of enemies
  Story:
    - Story messages have been removed until revised and rewritten version comes out
    - Story messages script is now fully automated. This allows other mods to add story messages
    - Story messages script is now fully automated for Informatron as well, allowing other mods story additions to display there
    - Rewrote Story Migration script. It now migrates every phase to its new version, except the one you are on. No more lost progress (except this time, needed for rewrite tables)
    - Rewrote Story scripts completely. This runs faster, allows more flexible things to happen
    - Rewrote Story Startup script. It now works of a preset database, that allows edits from other mods
    - Fixed story removed after migration
    - Added first part of the story for Act 3
  Translations:
    - German Translation added (made by Maxi_der_ZockerYT). Still WIP
---------------------------------------------------------------------------------------------------
Version: 0.0.99
Date: 20. 07. 2021
  Major Features:
    - Added a technology path towards the space exploration content. Should be accessible now and completely working
    - Added world content. Some random generation like wrecks and stuff. Nauvis has other wrecks then other planets and moons
    - Added in the very early stages of the Dyson Network. (VERY MUCH WORK IN PROGRESS)
    - Added in 20 new satellites for the dyson network and 25 new mining satellites
    - Added in a new way to mine ore (VERY MUCH WORK IN PROGRESS)
    - Added in about 2000 new technologies
    - Added in 50 laser turrets
    - Added in 30 beam turrets
  Minor Features:
    - Merged several item groups into several others. Lot less pages now, but more per page
    - Added in 50 new intermediates
    - Added Fusion and Fission Fuel Category
    - Added Fusion and Fission Reactors and Heat Pipes
    - Added in 3 new asteroid mining technologies
    - Unlocked 3 new rocket silo's for asteroid mining
    - Added in most locales. Missing locales can be reported
  Changes:
    - Rocket Silo's now require fuel in their recipe when crafting rockets. First silo uses a solid fuel type (coal), the rest requires liquid fuel
    - Changed the thresholds when inserters get locked and unlocked (script)
    - Moved several machines into correct item group (refinery, chem plant, rocket silo, solar, accumulator)
    - Rewrote internal scripts to work better. Stronger and more flexible generation of data
  Story:
    - Act 2 Phase 4 objectives: Removed position objectives
    - Act 2 Phase 4 objectives: Added radar scanning objective
    - Act 2 Phase 4 objectives: Added chunk generating objective (which requires new chunks to be generated, can be increased by scanning more sectors)
    - Chemical lab unlocked at phase: 5 > 3 of act 2
    - Biological lab unlocked at phase 5 act 2 instead phase 1 act 3
    - Science lab unlocked at phase 9 act 2 instead phase 1 act 3
  Survival:
    - When you die, custom difficulity will lower
  Compatibility:
    - Updated required version DyComPa: 0.1.3 > 0.1.4
    - Updated required version Space Exploration: 0.5.58 > 0.5.76
    - Updated required version Space Exploration Graphics Part 1: 0.5.10 > 0.5.11
    - Updated required version Space Exploration Graphics Part 5: 0.1.1 > 0.1.2
---------------------------------------------------------------------------------------------------
Version: 0.0.98
Date: 04. 07. 2021
  Major Features:
    - Added in implants. They are the same as food and water in regards to usage, but will give you boosts to your survival stats (water/food usage, running speed, attributes, etc). Use once to activate it, and use an new item to disable it (active implants can be seen in Implants GUI)
    - Added in all recipes for the new science packs, although 4 are usable for now, the rest are temporary recipes and will recieve an update next build
    - Added in alloys. Mostly unused at the moment
    - Added in new ore purifying recipes. Second tier recipes use fluids now instead of canisters
  Minor Features:
    - Added in upgrade modifier for technologies as setting (declutters tech screen, only applied to DyWorld-Dynamics technologies)
    - Added in fluid wagon
    - Added in 2 new assembling machines
    - Added in 3 new control boards 
    - Added in recipes for new plastic types
    - Added in 12 new inserters
    - Added in easy way to get carbon
  Graphics:
    - Added in icons for water
    - Added in icons for implants
  Bugfixes:
    - Fixed major bug with an script event from Space Exploration that only caused issue's in Multiplayer when a second player joined which caused savegame loading state issue's
  Changes:
    - Moved nuclear technology to main tech tree, added 4 more
    - Removed turbine technology
  Story:
    - Act 2 Phase 10 rocket objective: 1000 > 100
  Survival:
    - Added in early game water generation: The rain collector
    - Added in time left till death for both food and water (in tooltip)
    - Added in the water and food bar in each gui
    - Removed usage modifier from bonuses, now done by implants
    - Added in charisma calculations (Attribute)
    - When you die and respawn, all stats and bonuses get reset back to 0, unless a certain implant is used prior to death. This only applies to personal stats and bonuses, game stats and thus their influence on the bonuses are untouched
    - When you die and respawn, food and water storage bonuses are applied again (bugfix)
    - Added 45 implants. Currently 40 are craftable
---------------------------------------------------------------------------------------------------
Version: 0.0.97
Date: 27. 06. 2021
  Major Features:
    - Complete new setup for Oil. More tuned to real life, but a bit simplyfied (WIP)
    - Added 6 new plastic bars to replace the vanilla one (WIP)
    - Added in 5 oil boilers which will heat only oil to different temperatures (WIP)
  Minor Features:
    - Added in water bottles and a way to get them (WIP)
    - Oil is now required to be heated for different recipes
    - Added in Basic Gate
    - Added in recipes for circuit network related items
    - Added in most locale's for items, fluids, techs, etc. Please report the ones missing
  Changes:
    - Rewrote bonus from food and water level. No longer instant mining from it
    - Changed around SE Techs. They will use their own science packs. 
    - Massive Changes to statistics GUI
    - Player stats are now shown as total of all. Hover with mouse over it to see them each (Tooltip)
    - Player Attributes added (tooltip shows each one)
    - Added color to bonuses
    - Added color to story gui
    - Food and Water messages now appear again once you died and respawned
    - Food and Water progress bars now change color when it is starting to run low
    - Food and Water progress bars now have changed tooltips
  Balancing:
    - Blast Furnaces recipes now give slightly more liquid metal (90-100 > 90-125)
    - Inserters are now tier colored
    - Inserters are now faster then basic inserters
  Survival:
    - Changed Food and Water messages to be 50%, 25% and 10% based instead of set numbers
    - Food and Water max capacity now increases as a bonus (Like mining speed bonus, based on stats)
    - Food and Water use rate now decreases as a bonus (Like mining speed bonus, based on stats)
    - Added new bonuses: Build Distance, Reach Distance, Research Speed, Research Productivity, Stack Inserter Stack Size, Loot Pickup Distance
---------------------------------------------------------------------------------------------------
Version: 0.0.96
Date: 23. 06. 2021
  Major Features:
    - Added in the first build of Survival. This means you need to eat and drink. The game will notify you when food or water is running low. Eat or drink with carrots, fish or water and the like. Use them like capsules to increase the value's. You can see your food and water bar in the personal gui from DyWorld-Dynamics. This feature will be mandatory for DyWorld-Dynamics, since it will interact with the story, and allow implants/extra bonuses, etc
    - Added in completely new ammo. Much more diverse, and probably balanced
    - Added in the bio tech tree (still under construction, but should work for now)
  Minor Features:
    - Unhid all recipes from Space Exploration. They should work, most of them at least
  Changes:
    - Rewrote bonuses script for mining. The exploit it had should be fixed now (somewhat)
---------------------------------------------------------------------------------------------------
Version: 0.0.95
Date: 16. 06. 2021
  Minor Features:
    - Added in 21 new inserters. Unlocked in a specific way (building inserters)(REQUIRES MORE BALANCING!). Removing inserters from the world can and will disable recipes (in backwards order) Most inserters are still not ready to be used though, so effective inserters is for now 10 (11 if you count burner inserter) (TEMP GRAPHICS)
  Changes:
    - Treefarm now has visualization for its radius
    - Rewrote minimap script. Now when no radars are present, the minimap will be gone. (this includes mid game when last is destroyed)
    - Rewrote bonuses script. Much more balanced (requires testing) and more accurate then before
    - Fixed most recipes not being able to be crafted (From AAI, SE, etc)
  Story:
    - Added in texts showing what is unlocked (if any) when a new phase begins
    - Fixed typo's
  Balancing:
    - Buffed air filter output (minimum output 4x, maximum output 2x)
    - Recipe Charcoal output: 5 > 3
    - Treefarm energy consumption: 150W > 450W
    - Stacksize bullets: 1000 > 250
    - Recipe output bullets: 5 > 5-7 (1853mm: 10 > 7-13)
    - Magazine Size magazines: 1000 > 250
    - Storage Tank is now available much more earlier
  Compatibility:
    - Removed wrecks from AAI-Industry. Their setting for crash no longer works
---------------------------------------------------------------------------------------------------
Version: 0.0.94
Date: 10. 06. 2021
  Features:
    - Added an Expensive technology modifier that works only on DyWorld-Dynamics Technologies
    - Added bronze recipe for Blast Furnaces (Advanced Bronze Processing)
    - Added back in the Natural Gas and its machines
  Changes:
    - Rewrote technologies. No longer requiring multiple counts of the same ingredient. The total costs are now show normally
    - Information in Informatron now requires technologies to be researched in certain cases
    - Fish now gives different fishes
  Story:
    - Fixed typo in Act 2 Phase 5 that prevented Refinery as completed
    - At the end of Phase 1 of Act 2 all items on ground in a radius of 300 from spawn will be deleted (mostly wood). Reduces lag
  Compatibility:
    - Fixed Compatibility issue's with Space Exploration and SE Graphics
---------------------------------------------------------------------------------------------------
Version: 0.0.93
Date: 06. 06. 2021
  Major Features:
    - Difficulty setting for scripted attacks (Peaceful, Easy, Medium, Hard, Death)
    - Added Tags on map for location based objectives
  Features:
    - Added Labratory 3 (Advanced Lab)
    - Added Labratory 4 (Genetics Lab)
  Changes:
    - Changes made to expensive recipes format. Now completely automated for all recipes (modifier in settings)
    - Made Technologies loaded as last as possible, to prevent overrides
    - Rewrote a lot of scripts to work with Space Exploration
  Balancing:
    - Fixed recipe of Offshore Pump
    - Changed requirement of Fluid 1 tech to Automation 1 instead 2
    - Certain Metallurgy recipes in bloomeries now give slag as well
  Bugfixes:
    - Fixed issue with inventory searchbar closing while one of DyWorld's GUI was open
    - Fixed migration issue when new mod configuration was detected
    - Fixed canisters not being unlocked by certain techs
  Story:
    - Added 50 dummy phases for act 3
---------------------------------------------------------------------------------------------------
Version: 0.0.92
Date: 02. 06. 2021
  Major Features:
    - Space Exploration is now required to run DyWorld-Dynamics. Compatibility is ongoing, but it works and plays normally
  Features:
    - Added a new mod (DyWorld-Compatibility-Patcher) as required mod which patches other mods
  Changes:
    - Massive change to the way resources are generated. All old resources are converted to the new ones (as done for compatibility with Space Exploration)
---------------------------------------------------------------------------------------------------
Version: 0.0.91
Date: 30. 05. 2021
  Features:
    - Added new information to Informatron (enemy statistics)
  Minor Features:
    - Added Fluid Storage Tanks for storing massive amounts of fluids/gases
  Changes:
    - Resized technology icons to correctly show again
    - Fixed stone appearing on destroyed stones as loot (affects Alien-Biomes as well)
    - Reduced Native sounds a bit
    - Fixed recipes not showing correctly
  Bugfixes:
    - Fixed Fluid technology requiring canisters while none are available
  Balancing:
    - Fixed recipes wrong ingredients
    - Tweaked research costs
  Story:
    - Reduced objectives Act 2 Phase 4
---------------------------------------------------------------------------------------------------
Version: 0.0.90
Date: 10. 12. 2020
  Major Features:
    - Compatibility with Factorio 1.1
    - Complete and utter rewrite of DyWorld. Now called DyWorld-Dynamics, this mod is like DyWorld, but better written, less bugs, more features (and almost the same features as DyWorld) and a lot changes!
    - To Start the story, use the DyWorld-Dynamics Story Mode scenario when starting (NOT FREEPLAY). If you dont want the story, use normal freeplay from the base game
  Features:
    - Ores have been reworked. There is different percentages of each ore. They can be seperate, or clumped into the same patch. This basically means that you have a chance to get less ores (you will never mine the full amount). A lot of different density of ores exist, and each have different byproducts and percentages for them
  Minor Features:
    - The mod features a comprehensive expensive modifier for recipes. All recipes have expensive sets
    - Added completely new sounds. These are for:
    - Added enemy roar sounds (Still WIP)
    - Added enemy attack sounds (Still WIP)
    - Added enemy dying sounds (Still WIP)
    - Added 3 new main menu sounds to better fit the atmosphere of the game
    - Added a lot of new ambiance sounds ingame. Mostly scifi winds and nature sounds (Still WIP)
    - Added scripted sounds for the story (Still WIP)
    - Added a few new weapon sounds (Still WIP)
  Changes:
    - Player Health: 250 > 1000
    - Player Inventory: 80 slots > 120 slots
    - Player healing automatically is disabled
    - Player Build distance: 10 > 15
    - Alien-Biomes trees minable results altered to fit into DyWorld-Dynamics
  Balancing:
    - Stacksizes of ores: 1000
    - Stacksizes of plates: 500
    - Stacksizes of other materials: 500
  Compatibility:
    - Afraid of the Dark like features are implemented into DyWorld-Dynamics. Use Light setting in the mod settings to enable it (increases light cone and radius, also strength of it). Mod is now marked as incompatible with DyWorld-Dynamics
  Translations:
    - German Translation added (made by Maxi_der_ZockerYT). Still WIP
  Licenses:
    - All sounds taken from free sound sites, royalty free. Sites used are splatz and freesound