[entity-name]
dyworld-greenhouse=Greenhouse
dyworld-geodrill=GeoDrill (Underground Drill)
gold-ore=Gold Ore
tin-ore=Tin Ore
silver-ore=Silver Ore
chromium-ore=Chromium Ore
lead-ore=Lead Ore
tungsten-ore=Tungsten Ore
zinc-ore=Zinc Ore
aluminium-ore=Aluminium Ore
nickel-ore=Nickel Ore
dyworld-methane=Methane Deposit
chalcopyrite=Chalcopyrite
hematite=Hematite
galena=Galena
prolycotherium=Prolycotherium
carbolycite=Carbolycite
bauxite=Bauxite
radicium=Radicium
dyworld-rock-boiler-1000=Molten Rock Boiler
dyworld-rock-boiler-2000=Molten Rock Boiler
dyworld-rock-boiler-3000=Molten Rock Boiler
dyworld-rock-boiler-4000=Molten Rock Boiler
dyworld-rock-boiler-5000=Molten Rock Boiler
dyworld-blast-furnace=Blast Furnace
dyworld-forge=Forge
dyworld-recycler=Recycler
dyworld-washer=Washer
lab=Primitive Lab
dyworld-lab-2=Basic Lab
dyworld-lab-3=Intermediate Lab
dyworld-lab-4=Lab
dyworld-lab-5=Enhanced Lab
dyworld-lab-6=Advanced Lab
dyworld-lab-7=Space Lab
dyworld-electrolyser=Electrolyser
dyworld-recombiner=Chemical Recombiner
dyworld-splicer=Chemical Splicer
dyworld-armor-remover=Armor Remover
dyworld-intermediate-crafter=Cable, Coil and PCB Crafter
dyworld-intermediate-crafter-2=Gear Crafter
dyworld-tile-crafter=Tile Crafter
dyworld-tile-crafter-2=Tile Uncrafter
dyworld-grinder=Grinder
dyworld-compressor=Compressor

[entity-description]
centrifuge=A seperating machine for different items and fluids
dyworld-rock-boiler-1000=Molten Rock Boiler for temperatures of 1000 degrees
dyworld-rock-boiler-2000=Molten Rock Boiler for temperatures of 2000 degrees
dyworld-rock-boiler-3000=Molten Rock Boiler for temperatures of 3000 degrees
dyworld-rock-boiler-4000=Molten Rock Boiler for temperatures of 4000 degrees
dyworld-rock-boiler-5000=Molten Rock Boiler for temperatures of 5000 degrees
dyworld-recycler=Recycles everything into Sludge! Even Fluids (For automated recycling, 1 recycler per item/fluid)
dyworld-geodrill=Underground Drill for getting those hard to get resources!
dyworld-armor-remover=Will take any armored vehicle and remove its armor, giving a unarmored vehicle back to put armor on again (perhaps a different armor?)
dyworld-tile-crafter=Tile Crafter: Input any metal, and it will create tiles to be placed on the ground!
dyworld-tile-crafter-2=Tile Uncrafter: Input any Tile, and it will turn it back into metals!