Black=Μαύρο
Blue=Μπλε
Cyan=Κυανό
Gray=Γκρί
Green=Πράσινο
Orange=Πορτοκαλί
Pink=Ροζ
Purple=Μωβ
White=Άσπρο
Yellow=Κίτρινο
add-team=Προσθήκη ομάδας
add-team-tooltip=Προσθήκη μίας άλλης ομάδας στη λίστα.
admin=Διαχειριστής
admin-change-team=Αλλαγή ομάδας
admin-ended-round=Ένας διαχειριστής (__1__) έλιξε τον τρέχον γύρο.
all_players=Όλοι οι παίκτες
allow_spectators=Επιτρέπονται οι θεατές
allow_spectators_tooltip=Επιτρέπεται σε άτομα να ενταχθούν σε μια ομάδα θεατών. \nΠροειδοποίηση: θα μπορούν να ταξιδεύουν ελεύθερα και να δημιουργούν μεγάλες περιοχές του χάρτη.\nΣημείωση: Οι διαχειριστές θα είναι πάντα σε θέση να να γίνουν θεατές.
ally=Σύμμαχος
always_day=Πάντα μέρα
always_day_tooltip=Ορίζει το χάρτη να είναι πάντα ημέρα.
ammo_damage_modifier=Ζημιά πυρομαχικών
auto-assign=Οι ομάδες ορίστηκαν σε αυτόματη ένταξη
auto-assign-button=Ένταξε με αυτόματα
auto_assign=Αυτόματη ένταξη
auto_new_round_time=Αυτόματος χρόνος γύρου
auto_new_round_time_tooltip=Όταν μια ομάδα κερδίζει, ένας νέος γύρος θα ξεκινήσει μετά από τόσα λεπτά. \n0 να απενεργοποιήση.
average_team_displacement=Απόσταση μεταξύ των ομάδων
average_team_displacement_tooltip=Η απόσταση χρησιμοποιείται για να υπολογιστεί το σημείο εκκίνησης των διαφορετικών ομάδων.
balance-confirm=Αποθήκευση
balance-options=Επιλογές ισορροπίας μάχης
base-exclusion-begins=Η περίοδος αποκλεισμού βάσης έχει αρχίσει. Οι παίκτες δεν μπορούν να μπουν σε εχθρικές βάσεις για __1__ λεπτά.
base-exclusion-ends=Έχει λήξει η περίοδος αποκλεισμού βάσης.
base-exclusion-teleport=Δεν μπορείς να μπείς σε εχθρικές βάσεις κατά τη διάρκεια της περιόδου αποκλεισμού βάσης. Απομένουν __1__ λεπτά αποκλεισμού.
base_exclusion_time=Χρόνος αποκλεισμού βάσης
base_exclusion_time_tooltip=Για τόσα λεπτά μετά την εκκίνηση του γύρου, θα απαγορεύεται η είσοδος σε εχθρικές βάσεις.
biters_disabled=Απενεργοποίηση ντόπιων εχθρών
biters_disabled_tooltip=Θα απενεργοποιήσει τη εμφάνηση ντόπιων εχθρών στον επόμενο γύρο.
cancel=Ακύρωση
cant-find-position=Δεν βρέθηκε θέση εμφάνησης του παίκτη. Αυτός ο χάρτης μπορεί να είναι ακατάλληλος.
cant-remove-only-team=Δεν μπορείς να καταργήσεις την τελευταία ομάδα.
character_build_distance_bonus=Εμβέλεια κτισίματος
character_crafting_speed_modifier=Ταχύτητα κατασκευής
character_health_bonus=Επιπλέον υγεία
character_mining_speed_modifier=Ταχύτητα εξόρυξης
character_modifiers=Χαρακτήρας
character_reach_distance_bonus=Μέγιστη απόσταση
character_running_speed_modifier=Ταχύτητα βαδίσματος
color=Χρώμα
config-confirm=Επιβεβαίωση ρυθμίσεων και εκκίνηση επόμενου γύρου
confirm=Επιβεβαίωση
conquest=Κατάκτηση
conquest_description=Κατάκτηση: Εκτόξευσε έναν δορυφόρο με πύραυλο ή να έχεις το τελευταίο σιλό που στέκεται για να νικήσεις.
cost=Κόστος
diplomacy=Διπλωματία
diplomacy_enabled=Διπλωματία
diplomacy_enabled_tooltip=Θα επιτρέπεται στις ομάδες να αλλάξουν, με ποιες άλλες ομάδες θα είναι εχθροί ή σύμμαχοι.
disabled-items=Απενεργοποιημένα στοιχεία
disallowed-team-name=Απαγορεύεται η δημιουργία ομάδας με το όνομα «__1__».
disband_on_loss=Διάλυση χαμένων ομάδων
disband_on_loss_tooltip=Θα διαλύσει τις ομάδες, όταν αυτες, έχουν χάσει.
duplicate-disable=Δεν μπορείς να επιλέξεις το ίδιο στοιχείο για απενεργοποιήση δύο φορές.
duplicate-team-name=Διπλό όνομα ομάδας: __1__
duplicate_starting_area_entities=Αντίγραφο οντοτήτων έναρξης
duplicate_starting_area_entities_tooltip=Θα αντιγράψει τις οντότητες στην περιοχή εκκίνησης κάθε ομάδας.
empty-team-name=Το όνομα της ομόδας δεν μπορεί να είναι κενό.
end-round=Τέλος γύρου
end-round-tooltip=Λήξη αυτού του γύρου και εμφάνηση ρυθμίσεων για τον επόμενο γύρο.
enemy=Εχθρός
evolution_factor=Συντελεστής εξέλιξης
evolution_factor_tooltip=Ορίζει τον αρχικό συντελεστή εξέλιξης για τον επόμενο γύρο.
false=Ψευδές
fixed=Σταθερό
freeplay=Ελεύθερο παιχνίδι
freeplay_description=Ελεύθερο παιχνίδι: Εκτόξευσε έναν δορυφόρο για την επίτευξη νίκης.
friendly_fire=Φιλικά πυρά
friendly_fire_tooltip=Θα επιτρέψει στους παίκτες να βλάψουν οντότητες της δικής τους ομάδας.
gain=Κέρδος
game-config-gui=Ρύθμιση παιχνιδιού
game_mode=Λειτουργία παιχνιδιού
game_mode_tooltip=Επέλεξε προϋπόθεση νίκης για αυτόν τον γύρο.
give_artillery_remote=Απομακρυσμένη χρήση πυροβολικού
give_artillery_remote_tooltip=Θα δοθεί στους παίχτες ενας τηλεχειρισμός πυροβολικό στην εκκίνηση του γύρου.
gun_speed_modifier=Ταχύτητα βολής πυρομαχικών
high=Μεγάλο
import-failed=Η εισαγωγή απέτυχε.
import-success=Η εισαγωγή πέτυχε.
ingredients=Συστατικά
join=Συμμετοχή
join-new-team=Η ομάδα σου ηττήθηκε, μπορείς να συμμετάσχεις σε διαφορετική ομάδα για να συνεχίσεις να παίζεις.
join-spectator=Συνδέσου στους θεατές
join-team=Συμμετοχή στην ομάδα
joined=__1__ εντάχθηκε στην ομάδα __2__.
joined-spectator=__1__ μπήκε στους θεατές.
large=Μεγάλο
last_silo_standing=Τελευταίο όρθιο σιλό
last_silo_standing_description=Τελευταίο όρθιο σιλό: Η ομάδα με το τελευταιο όρθιο σιλό νικάει.
locked-teams=Ομάδες κλειδωθηκαν, έτσι η στάση σου προς τις άλλες ομάδες δεν μπορεί να αλλάξει.
low=Μικρό
map-config-gui=Ρύθμιση χάρτη
map-ready=Ο χάρτης είναι έτοιμος. Τώρα άνοιξε η ένταξη στις ομάδες.
map-size-below-minimum=Το τρέχον μέγεθος του χάρτη είναι κάτω από το ελάχιστο για τον αποτελεσματικό χωρισμό των ομάδων. Συνιστάται να αυξήσεις το μέγεθος του χάρτη, ή να μειώσεις το μέγεθος της περιοχής εκκίνησης.
map_height=Υψος χάρτη
map_height_tooltip=Το ύψος της επιφάνειας στην οποία θα πραγματοποιηθεί ο γύρος.
map_seed=Σπόρος χάρτη
map_seed_tooltip=Καθόρισε έναν σπόρο χάρτη για να δημιουργήσεις την επόμενη επιφάνεια. 0 για μια τυχαία σπορά.
map_width=Πλάτος χάρτη
map_width_tooltip=Το πλάτος της επιφάνειας στην οποία θα πραγματοποιηθεί ο γύρος.
max_players=Μέγιστο όριο παικτών
medium=Μεσαίο
minimum-map-size=Το ελάχιστο προτεινόμενο μέγεθος χάρτη για αυτό το σενάριο είναι 64 x 64. Εκτός αν επανπροσδιορίσεις την περιοχή εκκίνησης, η αντιγραφή την περιοχής εκκίνησης δεν θα λειτουργήσει όπως προβλέπεται.
must-be-greater-than-0=__1__ είσοδος πρέπει να είναι μεγαλύτερη από 0.
must-be-greater-than-negative-1=__1__ είσοδος πρέπει να είναι μεγαλύτερη από -1.
must-be-number=Η καταχώρηση __1__ πρέπει να είναι αριθμός
must-reroll=Πρέπει να επαναπροσδιορίσεις τον χάρτη πριν από την έναρξη του γύρου καθως άλαξες το μέγεθος του χάρτη.
neutral=Ουδέτερος
no-rush-begins=Η περίοδος ανακωχής άρχισε. Οι παίχτες θα περιοριστούν στις αρχικές τους περιοχές για __1__ λεπτά.
no-rush-ends=Η περίοδος ανακωχής έληξε.
no-rush-teleport=Δεν μπορείς να φύγεις από την περιοχή εκκίνησης πριν λήξη η ανακωχή. Απομένουν __1__ λεπτά.
no_rush_time=Διάρκεια ανακωχής
no_rush_time_tooltip=Οι παίχτες θα περιοριστούν στις αντίστοιχες περιοχές τους για πολλά λεπτά
none=Κανένα
normal=Κανονικό
not-team-leader=Δεν μπορείς να αλλάξεις διπλωματία, αφού δεν είσαι ο αρχηγός της ομάδας. Τώρα μόνο ο __1__ μπορεί να αλλάξει διπλωματική στάση σε άλλες ομάδες.
objective=Στόχος
offline=Αποσυνδεμένοι: __1__
oil_harvest=Συγκομιδή πετρελαίου
oil_harvest_description=Συγκομιδή πετρελαίου: Η πρώτη ομάδα που θα παράγει τον απαιτούμενο αριθμό βαρελιών αργού πετρελαίου κερδίζει.
oil_only_in_center=Πετρελαίο μόνο στο κέντρο
oil_only_in_center_tooltip=Το πετρέλαιο θα εμφανιστεί μόνο στη μέση του χάρτη.
online=Συνδεμένοι: __1__
only-admins=Μόνο οι διαχειριστές του παιχνιδιού εκτελούν αυτήν την ενέργεια.
peaceful_mode=Ειρηνική λειτουργία
peaceful_mode_tooltip=Θα ενεργοποιήσει την ειρηνική λειτουργία στον επόμενο γύρο.
pick-join=Επέλεξε την ομάδα σου.
player-changed-diplomacy=Ο __1__ άλλαξε τη διπλωματική στάση της ομάδας σου.
player-color-changed-back=Το χρώμα του παίκτη __1__ επανήλθε στο χρώμα της ομάδας του.
player-rerolled=Ο __1__επαναπροσδιόρισε την περιοχή εκκίνησης.
player_pick=Επιλογή παίκτη
players=Παίκτες
players-on-team=Παίκτες στην ομάδα
production_score=Βαθμολογία παραγωγής
production_score_description=Βαθμολογία παραγωγής: Η πρώτη ομάδα που θα φτάσει τον στόχο στην βαθμολογία παραγωγής κερδίζει.
products=Προϊόντα
progress-bar=Προετοιμασία χάρτη...
random=Τυχαία
random-join=Η ένταξη στις ομάδες έχει οριστεί σε τυχαία.
random-join-button=Εντάξου σε τυχαία ομάδα
remove=Κατάργηση
remove-team-tooltip=Κατάργηση αυτής της ομάδας από το παιχνίδι.
required_oil_barrels=Στόχος βαρελιών πετρελαίου
required_oil_barrels_tooltip=Ο απαιτούμενος αριθμός των βαρελιών αργού πετρελαίου που πρέπει να παράξει μια ομάδα για να κερδίσει το παιχνίδι.
required_production_score=Στόχος βαθμολογίας παραγωγής
required_production_score_tooltip=Η απαιτούμενη βαθμολογία παραγωγής για να κερδίσεις το παιχνίδι.
required_satellites_sent=Απαιτούνται δορυφόροι
required_satellites_sent_tooltip=Πόσους δορυφόρους χρειάζεται μια ομάδα να εκτοξεύσει με πύραυλο για να κερδίσει τον γύρο.
reroll-round=Αναδημιουργία γύρου
reroll-round-tooltip=Αναδημιουργεί τον χάρτη για τον τρέχων γύρο
reroll-starting-area=Επαναπροσδιορισμός της περιοχής εκκίνησης
reroll-starting-area-tooltip=Επαναπροσδιορισμός της περιοχής εκκίνησης. Χρήσιμο μόνο αν αντιγράφεις τις περιοχές εκκίνησης.
research_level=Αρχικό επίπεδο έρευνας
research_level_tooltip=Έρευνες μέχρι και αυτό το επίπεδο θα ερευνηθούν για όλες τις ομάδες στην αρχή του γύρου.
reveal_map_center=Αποκάλυψη του κέντρου του χάρτη
reveal_map_center_tooltip=Χαρτοφράφηση του κέντρου του χάρτη για όλες τις ομάδες.
reveal_team_positions=Αποκάλυψη θέσεων ομάδων
reveal_team_positions_tooltip=Θα αποκαλύψει τις περιοχές όλων των ομάδων στην έναρξη του γύρου.
rocket-launched-without-satellite=Εκτόξευσες τον πύραυλο, αλλά δεν έβαλες έναν δορυφόρο μέσα.
rocket_parts=Κομμάτια πυραύλου
satellites_sent=Απεσταλμένοι δορυφόροι
scenario-name=Παίχτης εναντίον Παίχτη
score=Συνολική βαθμολογία
score_per_minute=Βαθμολογία/λεπτό
score_per_minute_tooltip=Η αλλαγή της βαθμολογίας την τελευταία στιγμή.
score_tooltip=Το ποσό της βαθμολογίας παραγωγής.
setup-in-progress=Οι ρυθμίσεις του χάρτη είναι ακόμα σε εξέλιξη. Παρακαλώ υπομονή ενώ ο διαχειριστής ετοιμάζει τον επόμενο γύρο.
share_chart=Μοίρασμα των δεδομένων του χαρτογραφήματος
share_chart_tooltip=Οι φιλικές ομάδες θα μοιράζονται τα δεδομένα του χαρτογραφήματος μεταξύ τους.
silo-destroyed=Το σιλό της ομάδας __1__ καταστράφηκε από την ομάδα __2__.
small=Μικρό
space_race=Διαστημική κούρσα
space_race_description=Διαστημική κούρσα: Εκτόξευσε τον απαιτούμενο αριθμό δορυφόρων με πύραυλο για να κερδίσεις.
spawn_position=Θέσεις εκκίνησης
spawn_position_tooltip=Ορίζει πώς αποφασίζονται οι θέσεις εκκίνησης. \nΣταθερό: Οι ομάδες θα παραταχθούν γύρω από το κέντρο του χάρτη σε ένα κύκλο. \nΤυχαία: Οι ομάδες θα παραταχθούν σε τυχαία θέση γύρω από το κέντρο του χάρτη. \nΟμάδες μαζί: Οι ομάδες με τον ίδιο αριθμό ομάδας θα παραταχθούν σε γειτονικές θέσεις γύρω από το κέντρο του χάρτη.
spectator_fog_of_war=Ομίχλη του πολέμου θεατών
spectator_fog_of_war_tooltip=Αν οι θεατές θα βλέπουν την ομίχλη του πολέμου ή όχι.
stance=Η στάση τους
starting_area_size=Μέγεθος περιοχής εκκίνησης
starting_area_size_tooltip=Επέλεξε το μέγεθος της περιοχής εκκίνησης των ομάδων.
starting_chest=Κιβώτιο εκκίνησης
starting_chest_multiplier=Πολλαπλασιαστής αντικείμενων του κιβωτίου
starting_chest_multiplier_tooltip=Πολλαπλασιάζει τα αντικείμενα στα κιβώτια εκκίνησης.
starting_chest_tooltip=Ένα κιβώτιο με πρόσθετα αντικείμενα εκκίνησης θα παρέχεται στις ομάδες.
starting_equipment=Αρχικός εξοπλισμός
starting_equipment_tooltip=Το πλήθος των αντικειμένων εξοπλισμού που δίνετε στους παίκτες όταν εμφανίζονται/επανεμφανίζονται.
team=Ομάδα
team-button-tooltip=Κλικ για επιλογή του αριθμού της ομάδας. Ομάδες με τον ίδιο αριθμό ομάδας θα είναι σύμμαχοι. \nΗ παύλα (-) δείχνει καμία ομάδα. \nΤο ερωτηματικό (?) υποδεικνύει μια τυχαία ομάδα.
team-changed-diplomacy=Η ομάδα __1__ άλλαξε τη στάση της προς την ομάδα __2__ σε __3__.
team-config-gui=Ρύθμιση ομάδας
team-name=Όνομα ομάδας
team-name_tooltip=Το όνομα της ομάδας.
team-number=Αριθμός ομάδας
team-won=Η ομάδα __1__ νίκησε. Συνέχεια παιχνιδιού έως ότου ένας διαχειριστής ξεκινίσει νέο γύρο.
team-won-auto=Η ομάδα__1__ είναι νικήτρια. Ένας νέος γύρος ξεκινά σε __2__ λεπτό (ά).
team_artillery=Πυροβολικό περιοχής ομάδας
team_artillery_tooltip=Οι ομάδες θα ξεκινήσουν με πυροβολικό γύρω από την περιοχή τους.
team_joining=Επιλογή ένταξης σε ομάδα
team_joining_tooltip=Πως θα ενταχθούν οι παίκτες στο παιχνίδι. \nΑυτόματη ένταξη: Οι παίκτες θα ενταχθούν στην ομάδα με τους λιγότερους συνδεδεμένους παίκτες. \nΤυχαία: Οι παίκτες θα ενταχθούν σε ομάδες με τυχαίο τρόπο. \nΟ παίκτης διαλέγει: Οι παίκτες επιλέγουν σε ποια ομάδα θα ενταχθούν.
team_leader=Αρχηγός ομάδας
team_together=Ομάδες μαζί
team_turrets=Πύργοι περιοχής ομάδας
team_turrets_tooltip=Οι ομάδες θα ξεκινήσουν με πύργους γύρω από την περιοχή τους.
team_walls=Τοίχος περιοχής ομάδας
team_walls_tooltip=Θα δημιουργηθεί ένα τοίχος γύρω από τις περιοχές εκκίνησης όλων των ομάδων.
time_left=Εναπομένων χρόνος: __1__
time_limit=Χρονικό όριο
time_limit_tooltip=Περιόρισε την διάρκεια του γύρου (σε λεπτά).\n0 για κανένα.
too-many-teams=Πάρα πολλές ομάδες, το μέγιστο είναι __1__.
total=Σύνολο
true=Αληθές
turret_ammunition=Πυρομαχικά πύργου
turret_ammunition_tooltip=Επιλογή είδους πυρομαχικών που θα ξεκινούν οι πύργοι.
turret_attack_modifier=Ζημιά πύργου
unlock_combat_research=Ξεκλειδώνει αναβαθμίσεις μάχης
unlock_combat_research_tooltip=Θα ξεκλειδώσει όλες τις σχετικές αναβαθμίσεις μάχης για το επίπεδο της έρευνας.
value-too-big=Η καθορισμένη είσοδος για __1__ είναι πολύ μεγάλη.
very-high=Πολύ μεγάλο
very-low=Πολύ μικρό
who_decides_diplomacy=Διπλωματικό προνόμιο
who_decides_diplomacy_tooltip=Ποιοι παίκτες είναι σε θέση να αλλάξουν διπλωματική στάση απέναντι σε άλλες ομάδες. \nΌλοι: Κάθε παίκτης της ομάδας. \nΑρχηγός ομάδας: Ο παίκτης που είναι συνδεδεμένος στην ομάδα πιο πολύ ώρα.

