Black=Noir
Blue=Bleu
Cyan=Cyan
Gray=Gris
Green=Vert
Orange=Orange
Pink=Rose
Purple=Violet
White=Blanc
Yellow=Jaune
add-team=Ajouter une équipe
add-team-tooltip=Ajouter une nouvelle équipe à la liste.
admin=Administrateur
admin-change-team=Changer d'équipe
admin-change-team-tooltip=Modifier l'équipe dans laquelle vous êtes.
admin-ended-round=Un admin (__1__) a terminé la manche actuelle.
all_players=Tous les joueurs
allow_spectators=Autoriser les spectateurs
allow_spectators_tooltip=Permettre aux joueurs de rejoindre une équipe de spectateurs. \nAttention : Ils seront autorisés à voyager librement sur la carte et génèreront de grandes zones de départ. \nNote : les administrateurs seront toujours autorisés à devenir spectateur.
ally=Allié
always_day=Jour éternel
always_day_tooltip=Configurer la partie pour qu'il fasse tout le temps jour.
ammo_damage_modifier=Dégâts des munitions
auto-assign=Les équipes sont assignées automatiquement
auto-assign-button=Assignez-moi automatiquement
auto_assign=Assignation auto
auto_new_round_time=Temps de manche automatique
auto_new_round_time_tooltip=Quand une équipe gagne, une nouvelle manche commencera après tant de minutes. \n0 pour désactiver.
average_team_displacement=Distance entre les équipes
average_team_displacement_tooltip=La distance utilisée pour calculer l'emplacement de départ des différentes équipes.
balance-confirm=Sauvegarder
balance-options=Paramètres d’équilibrage des combats
base-exclusion-begins=La période d’exclusion des bases a commencé. Les joueurs ne seront plus en mesure d'entrer dans les bases des équipes ennemies pendant __1__ minutes.
base-exclusion-ends=La période d'exclusion de base est terminée.
base-exclusion-teleport=Vous ne pouvez pas entrer dans une base ennemie durant la période d'exclusion de base. Fin de la période dans __1__ minutes.
base_exclusion_time=Période d'exclusion de base
base_exclusion_time_tooltip=Pour ce nombre de minutes après le début de la manche, les différentes équipes ne pourront pas aller dans les bases adverses.
biters_disabled=Désactiver les aliens
biters_disabled_tooltip=Désactivera l'apparition de population locale dans la prochaine manche.
cancel=Annuler
cant-find-position=Une position pour vous faire apparaitre n’a pas été trouvée. Cette carte n'est pas utilisable.
cant-remove-only-team=Vous ne pouvez pas supprimer la dernière équipe.
character_build_distance_bonus=Distance max. de contruction
character_crafting_speed_modifier=Vitesse de fabrication
character_health_bonus=Bonus de santé
character_mining_speed_modifier=Vitesse de minage
character_modifiers=Personnage
character_reach_distance_bonus=Distance max. d'action
character_running_speed_modifier=Vitesse de marche
color=Couleur
config-confirm=Confirmer les paramètres et démarrer la manche suivante
confirm=Confirmer
conquest=Conquête
conquest_description=Conquête : Lancer un satellite avec une fusée ou être le dernier à avoir un silo pour gagner.
cost=Coût
defcon-unlock=ALERTE DEFCON : __1__ a été recherché.
defcon_mode=Mode DEFCON
defcon_mode_tooltip=Les technologies seront automatiquement déverrouillées au fil du temps pour toutes les équipes.
defcon_timer=Minuterie DEFCON
defcon_timer_tooltip=Le nombre de minutes entre chaque déverrouillage de technologie en mode DEFCON.
diplomacy=Diplomatie
diplomacy_enabled=Diplomatie
diplomacy_enabled_tooltip=Autorise les équipes de modifier quelles équipes sont considérées amies ou ennemies.
disabled-items=Items déactivés
disallowed-team-name=Créer une équipe avec le nom « __1__ » n’est pas autorisée.
disband_on_loss=Dissoudre les équipes lors de leur défaite
disband_on_loss_tooltip=Va dissoudre les équipes lorsqu’elles auront perdu.
duplicate-disable=Vous ne pouvez pas sélectionner le même élément pour le déactiver deux fois.
duplicate-team-name=Nom d'équipe en double : __1__
duplicate_starting_area_entities=Dupliquer les éléments de la zone de départ
duplicate_starting_area_entities_tooltip=Cela va dupliquer les entités (arbres, rochers, ressources, ...) de la zone de départ pour chaque équipe.
empty-team-name=Le nom de l'équipe ne peut pas être vide.
end-round=Fin de la manche
end-round-tooltip=Termine la manche actuelle, et affiche la configuration pour la prochaine manche.
enemy=Ennemi
enemy-building-restriction=Vous ne pouvez pas construire des entités à l’intérieur des zones des bases ennemies.
enemy_building_restriction=Restriction de construction en zone ennemie
enemy_building_restriction_tooltip=N'autorise pas les équipes à construire des entités à l’intérieur des zones des bases ennemies.
evolution_factor=Facteur d'évolution
evolution_factor_tooltip=Définit le facteur d'évolution initial pour la prochaine manche.
false=Faux
fixed=Fixe
freeplay=Jeu libre
freeplay_description=Jeu libre : Lancer un satellite pour remporter la victoire.
friendly_fire=Feu sur les alliers
friendly_fire_tooltip=Permettra aux joueurs d’endommager les entités de leur propre équipe.
gain=Gain
game-config-gui=Paramètres de la partie
game_mode=Mode de jeu
game_mode_tooltip=Choisissez les conditions de victoire de cette manche.
give_artillery_remote=Permet la commande à distance de l’artillerie
give_artillery_remote_tooltip=Les joueurs recevront une commande à distance de l’artillerie au début de la manche.
gun_speed_modifier=Vitesse de tir des balles
high=Grande
import-failed=Importation échouée.
import-success=Importation réussie.
ingredients=Ingrédients
join=Rejoindre
join-new-team=Votre équipe a été vaincue, vous pouvez rejoindre une autre équipe pour continuer de jouer.
join-spectator=Rejoindre en tant que spectateur
join-team=Rejoindre l'équipe
joined=__1__ s’est joint à l’équipe __2__.
joined-spectator=__1__ a rejoint les spectateurs.
large=Large
last_silo_standing=Dernier silo debout
last_silo_standing_description=Silo dernière debout : la dernière équipe à avoir un silo gagne.
locked-teams=Les équipes sont verrouillées, donc impossible de modifier votre relation diplomatique avec les autres équipes.
low=Petite
map-config-gui=Paramètres de la carte
map-ready=La carte est prête. L'affectation d'équipes est désormais possible.
map-size-below-minimum=La taille de la carte actuelle n'est pas suffisant pour une séparation efficace des équipes. Il est recommandé d'augmenter la taille de la carte, ou bien de réduire la taille de la zone de départ.
map_height=Hauteur de la carte
map_height_tooltip=Hauteur de la surface dans laquelle se déroulera la manche.
map_seed=Valeur d'initialisation de la carte
map_seed_tooltip=Spécifiez une valeur d'initialisation pour générer la carte suivante. 0 pour une valeur aléatoire.
map_width=Largeur de la carte
map_width_tooltip=Largeur de la surface dans laquelle se déroulera la manche.
max_players=Nombre de joueurs maximum par équipe
max_players_tooltip=Nombre maximum de joueurs qui peuvent se joindre à une équipe. \n0 pour aucune limite.
medium=Moyen
minimum-map-size=La taille de carte minimale recommandée pour ce scénario est 64 x 64. A moins que vous régénériez la zone de départ, la copie de la zone de départ ne fonctionnera pas comme prévu.
must-be-greater-than-0=L'entrée __1__ doit être supérieure à 0.
must-be-greater-than-negative-1=L'entrée __1__ doit être supérieure à -1.
must-be-number=__1__ doit être un nombre
must-reroll=Vous devez régénérer la carte avant de commencer la manche, car vous avez modifié la taille de la carte.
neutral=Neutre
neutral_chests=Coffre neutre
neutral_chests_tooltip=Tous les coffres construits seront attribués à l’équipe neutre, ce qui signifie que tous les joueurs peuvent y accéder.
no-rush-begins=La période de préparation JcJ a démarré. Les joueurs sont restreints à leur zone de départ respective pendant __1__ minutes.
no-rush-ends=La période de préparation JcJ est terminée !
no-rush-teleport=Vous ne pouvez pas quitter votre zone de départ pendant la période de préparation JcJ (__1__ minutes restantes).
no-space-available=Toutes les équipes sont pleines : vous êtes maintenant spectateur.
no_rush_time=Durée de préparation JcJ
no_rush_time_tooltip=Les joueurs seront restreints à leurs zones respectives pendant ce temps (minutes)
none=Aucun
normal=Normale
not-team-leader=Vous ne pouvez pas modifier la diplomatie de votre équipe, car vous n’êtes pas le chef d’équipe. En ce moment, seul __1__ peut modifier votre position diplomatique vis à vis des autres équipes.
objective=Objectif
offline=Hors ligne: __1__
oil_harvest=Collecte de pétrole
oil_harvest_description=Collecte de pétrole : la première équipe qui produit sufisamment de barils de pétrole gagne.
oil_only_in_center=Pétrole seulement au centre
oil_only_in_center_tooltip=Les sources de pétrole ne seront présentes qu'au centre de la carte.
online=En ligne: __1__
only-admins=Seuls les administrateurs peuvent effectuer cette action.
peaceful_mode=Mode pacifique
peaceful_mode_tooltip=Activera le mode pacifique à la prochaine manche.
pick-join=Choisissez votre équipe.
player-changed-diplomacy=__1__ a changé la position diplomatique de votre équipe.
player-color-changed-back=La couleur du joueur __1__ a été changée en la couleur de son équipe.
player-rerolled=__1__ a régénéré la zone de départ.
player_pick=Le joueur choisit son équipe
players=Joueurs
players-on-team=Joueurs dans l'équipe
production_score=Score de production
production_score_description=Score de production : la première équipe à atteindre l'objectif de production l'emporte.
products=Produits
progress-bar=Préparation de la carte...
protect_empty_teams=Protéger les équipes vides
protect_empty_teams_tooltip=Lorsqu’il n’y a pas de joueurs en ligne pour une équipe, leur zone de départ est protégé.
protected-base-area=Cette zone de l’équipe est protégé, car ils n'y a pas de joueurs en ligne.
random=Aléatoire
random-join=L'affectation des équipes est aléatoire.
random-join-button=Rejoindre une équipe au hasard
recipe-calculator=Calculatrice de recette
remove=Supprimer
remove-team-tooltip=Retirer cette équipe du jeu.
required_oil_barrels=Barils de pétrole à produire
required_oil_barrels_tooltip=La quantité de barils de pétrole qu'une équipe doit produire pour remporter la partie.
required_production_score=Objectif de production
required_production_score_tooltip=Le score de production à atteindre pour emporter la partie.
required_satellites_sent=Satellites nécessaires
required_satellites_sent_tooltip=Le nombre de satellites qu'une équipe doit envoyer avec une fusée pour gagner la manche.
reroll-round=Recommencer la manche
reroll-round-tooltip=Générer de nouveau la carte pour cette manche
reroll-starting-area=Régénérer la zone de départ
reroll-starting-area-tooltip=Régénère la zone de départ. N’est utile que si vous copiez les zones de départ entre équipes.
research_level=Niveau de la recherche de départ
research_level_tooltip=Toutes les recherches de ce niveau et inférieur seront disponibles pour chaque équipe au début de la manche.
reveal_map_center=Révéler le centre de la carte
reveal_map_center_tooltip=Dévoile le centre de la carte pour toutes les équipes.
reveal_team_positions=Révéler les positions des équipes
reveal_team_positions_tooltip=Révélera les zones de l’ensemble des équipes au début de la manche.
rocket-launched-without-satellite=Vous avez lancé la fusée, mais vous n'avez pas mis de satellite à l'intérieur.
rocket_parts=Parties de fusée
satellites_sent=Satellites envoyés
scenario-name=PvP
score=Score total
score_per_minute=Score/min
score_per_minute_tooltip=La variation de score depuis la dernière minute.
score_tooltip=Le score généré par minute.
setup-in-progress=La configuration de la carte est toujours en cours. Veuillez patienter pendant qu’un admin prépare la prochaine manche.
share_chart=Partager la découverte de la carte
share_chart_tooltip=Les équipes alliées partageront leur carte entre eux.
silo-destroyed=Le silo de l’équipe de __1__ a été détruit par l’équipe __2__.
small=Petit
space_race=Course à l’espace
space_race_description=Course à l’espace : lancer le nombre de satellites requis avec une fusée pour gagner.
spawn_position=Lieu de départ
spawn_position_tooltip=Définit comment les positions d'apparitions sont décidées. \nFixe : Les équipes seront placées dans l’ordre de leur numéros d'équipe, autour du centre de la carte. \nAléatoire : les équipes seront placées au hasard autour du centre de la carte. \nL’équipe ensemble : les équipes avec le même numéro d’équipe seront placées dans des positions adjacentes autour du centre de la carte.
spectator_fog_of_war=Brouillard de guerre pour les spectateurs
spectator_fog_of_war_tooltip=Définit si les spectateurs voient le brouillard de guerre ou non.
stance=Relation diplomatique
starting_area_size=Taille de la zone départ
starting_area_size_tooltip=Choisissez la taille de la zone départ pour les équipes.
starting_chest=Coffre de départ
starting_chest_multiplier=Multiplicateur d'éléments dans le coffre
starting_chest_multiplier_tooltip=Multiplie la quantité d’éléments dans le coffre de départ par ce nombre.
starting_chest_tooltip=Un coffre avec des éléments supplémentaires pour bien débuter est fourni pour chaque équipe.
starting_equipment=Équipement de départ
starting_equipment_tooltip=La quantité d’éléments contenus dans le lot d’équipement donnée aux joueurs lors de leur connexion/Résurrection.
team=Équipe
team-button-tooltip=Cliquez pour sélectionner le numéros d’équipe. Les équipes ayant le même numéro seront alliés. \nUn tiret (-) indique aucune équipe, donc pas d'alliés. \nUn point d’interrogation ( ?) indique qu'une équipe sera assigné hasard.
team-changed-diplomacy=L’équipe __1__  a changé d'attitude à l’égard de l’équipe __2__ . Elle est maintenant considéré comme __3__.
team-config-gui=Création des équipes
team-name=Nom de l'équipe
team-name_tooltip=Nom de l'équipe.
team-number=Numéro déquipe
team-won=l' équipe __1__ est victorieuse. Vous pouvez continuer à jouer jusqu'à ce qu’un administrateur démarre une nouvelle manche.
team-won-auto=L'équipe __1__ est victorieuse. Démarrage d'une nouvelle manche dans __2__ minute(s).
team_artillery=Artillerie dans la zone d'équipe
team_artillery_tooltip=Les équipes commenceront avec des tourelles d'artillerie autour de leur zone de départ.
team_joining=Façon de rejoindre l'équipe
team_joining_tooltip=Les façon dont les joueurs rejoindront le jeu. \nAffectation automatique : le joueur sera affecté à l’équipe ayant le plus faible nombre de joueurs connectés. \n Aléatoire : le joueur sera affecté à une l'équipe, de façon totalement aléatoire. \n Joueur : le joueur choisit son équipe.
team_leader=Chef d’équipe
team_together=L’équipe ensemble
team_turrets=Tourelles dans la zone de départ
team_turrets_tooltip=Les équipes commenceront avec des tourelles autour de leur zone de départ.
team_walls=Murs autour des zones de départ de l'équipe
team_walls_tooltip=Créera un mur autour des zones de départ des équipes.
teams=Équipes
time_left=Temps restant : __1__
time_limit=Limite de temps
time_limit_tooltip=Limite la durée d'une manche (en minutes).\nLaisser à 0 pour ne pas limiter.
too-many-teams=Il y a trop d'équipes, le maximum est fixé à __1__ équipes.
total=Total
true=Vrai
turret_ammunition=Munitions des tourelles
turret_ammunition_tooltip=Choisissez le type de munitions avec lesquelles les tourelles vont commencer.
turret_attack_modifier=Dégâts des tourelles
unlock_combat_research=Débloquer les recherches militaires
unlock_combat_research_tooltip=Débloquera toutes les technologies de domaine militaire pour ce niveau de recherche.
value-below-zero=L’entrée spécifiée pour __1__ doit être supérieure ou égale à zéro.
value-too-big=L’entrée spécifiée pour __1__ est trop grande.
very-high=Très grande
very-low=Très petite
who_decides_diplomacy=Privilège diplomatique
who_decides_diplomacy_tooltip=Quels joueurs sont capables de changer la position diplomatique de son équipe envers les autres joueurs d’équipes. \n Tout les joueurs : chaque joueur de l'équipe. \nChef d’équipe : le joueur connecté qui est dans l'équipe depuis le plus longtemps.

