Black=Чёрный
Blue=Синий
Cyan=Бирюзовый
Gray=Серый
Green=Зелёный
Orange=Оранжевый
Pink=Розовый
Purple=Фиолетовый
White=Белый
Yellow=Жёлтый
add-team=Добавить команду
add-team-tooltip=Добавить команду в список.
admin=Админ
admin-change-team=Поменять команду
admin-change-team-tooltip=Сменить команду на другую.
admin-ended-round=Админ (__1__) закончил раунд.
all_players=Все игроки
allow_spectators=Разрешить зрителей
allow_spectators_tooltip=Позволить наблюдать за игрой\nОсторожно: зрители способны перемещаться по карте и генерировать большие области.\nАдминистраторы всегда могут наблюдать за игрой.
ally=Союзник
always_day=Всегда день
always_day_tooltip=На карте будет всегда день.
ammo_damage_modifier=Урон боеприпасов
auto-assign=Установлено автораспределение команд
auto-assign-button=Автоматически назначьте меня
auto_assign=Автораспределение
auto_new_round_time=Время автостарта
auto_new_round_time_tooltip=После раунда, игра начнётся спустя это время.\n0 для выключения.
average_team_displacement=Расстояние между командами
average_team_displacement_tooltip=Расстояние используемое для расчёта точек возрождения команд.
balance-confirm=Сохранить
balance-options=Настройки баланса боёв
base-exclusion-begins=Период подготовки начат. Игроки не смогут зайти в области вражеских команд на __1__ мин.
base-exclusion-ends=Время подготовки вышло.
base-exclusion-teleport=Нельзя зайти в область к вражеской команде. __1__ мин. до конца подготовки.
base_exclusion_time=Время для подготовки
base_exclusion_time_tooltip=Время, на которое нельзя заходить в области к вражеским командам.
biters_disabled=Отключить местных обитателей
biters_disabled_tooltip=Отключит появление обычных врагов в следующем раунде.
cancel=Отмена
cant-find-position=Позиция для возрождения игрока не найдена. Эта карта непригодна для игры.
cant-remove-only-team=Нельзя убрать последнюю команду.
character_build_distance_bonus=Дистанция постройки
character_crafting_speed_modifier=Скорость изготовления
character_health_bonus=Бонус здоровья
character_mining_speed_modifier=Скорость добычи
character_modifiers=Персонаж
character_reach_distance_bonus=Расстояния досягаемости
character_running_speed_modifier=Скорость ходьбы
color=Цвет
config-confirm=Подтвердить настройки и начать следующий раунд
confirm=Подтвердить
conquest=Завоевание
conquest_description=Завоевание: Запустить ракету со спутником или остаться единственной командой с ракетной шахтой.
cost=Затраты
defcon-unlock=ВНИМАНИЕ: технология "__1__" открыта.
defcon_mode=DEFCON
defcon_mode_tooltip=Технологии автоматически разблокируются с течением времени для всех команд.
defcon_timer=Таймер DEFCON
defcon_timer_tooltip=Интервал в минутах, с которым открываются технологии в режиме DEFCON.
diplomacy=Дипломатия
diplomacy_enabled=Дипломатия
diplomacy_enabled_tooltip=Позволяет командам решать с кем заключать союзы или вести войны.
disabled-items=Отключенные предметы
disallowed-team-name=Название "__1__" запрещено.
disband_on_loss=Расформировывать команды при проигрыше
disband_on_loss_tooltip=Расформирует команду после поражения.
duplicate-disable=Нельзя отключить один и тот же предмет дважды.
duplicate-team-name=Скопировать имя команды: __1__
duplicate_starting_area_entities=Копировать стартовые объекты
duplicate_starting_area_entities_tooltip=Дублирует объекты в стартовой зоне для каждой команды.
empty-team-name=Название команды не может быть пустым.
end-round=Закончить раунд
end-round-tooltip=Закончить раунд, и начать настройку следующего.
enemy=Враг
enemy-building-restriction=Нельзя возводить постройки на базе вражеской команды.
enemy_building_restriction=Запрет вражеских построек
enemy_building_restriction_tooltip=Запрещает ставить объекты на базе вражеской команды.
evolution_factor=Фактор эволюции
evolution_factor_tooltip=Начальный фактор эволюции для следующего раунда.
false=Ложь
fixed=Фиксированные
freeplay=Свободная игра
freeplay_description=Свободная игра: Запустите ракету со спутником.
friendly_fire=Дружественный огонь
friendly_fire_tooltip=Позволит игрокам наносить урон объектам своей команды.
gain=Получено
game-config-gui=Настройка игры
game_mode=Режим игры
game_mode_tooltip=Выберите условие победы в этом раунде.
give_artillery_remote=Дать игрокам пульт управления артиллерией
give_artillery_remote_tooltip=Выдаст всем игрокам по пульту управления артиллерией.
gun_speed_modifier=Скорость стрельбы боеприпасами
high=Большой
import-failed=Ошибка импорта.
import-success=Импортирование завершено.
ingredients=Ингредиенты
join=Присоединиться
join-new-team=Ваша команда расформирована, можно присоединиться к другой.
join-spectator=Наблюдать
join-team=Присоединиться к команде
joined=__1__ присоединился к команде __2__.
joined-spectator=__1__ наблюдает.
large=Большой
last_silo_standing=Последняя шахта
last_silo_standing_description=Последняя шахта: Команда с единственной ракетной шахтой на карте выигрывает.
locked-teams=Команды заблокированы, теперь позиции к другим командам поменять нельзя.
low=Маленький
map-config-gui=Настройка карты
map-ready=Карта готова. Теперь можно распределиться по командам.
map-size-below-minimum=Текущий размер карты находится ниже минимума для эффективного разделения команд. Рекомендуется увеличить размер карты или уменьшите размер начальной области.
map_height=Высота карты
map_height_tooltip=Высота карты, на которой будет проходить раунд.
map_seed=Зерно карты
map_seed_tooltip=Укажите зерно карты для генерации следующей карты. 0 для случайного.
map_width=Ширина карты
map_width_tooltip=Ширина карты, на которой будет проходить раунд.
max_players=Макс. игроков
max_players_tooltip=Максимальное количество игроков, доступное команде.\n0 для бесконечности.
medium=Средний
minimum-map-size=64x64 - минимальный рекомендованный размер карты для этого сценария. Пока вы не пересоздадите начальную область, её копирование может работать неправильно.
must-be-greater-than-0=__1__ должно быть больше 0.
must-be-greater-than-negative-1=__1__ должно быть больше -1.
must-be-number=__1__ должно быть числом
must-reroll=Вы изменили размер карты, её необходимо пересоздать перед началом раунда.
neutral=Нейтральный
neutral_chests=Нейтральные сундуки
neutral_chests_tooltip=Все созданные сундуки будут принадлежать нейтральной стороне, все игроки будут иметь к ним доступ.
no-rush-begins=Время подготовки началось. Игроки не смогут покинуть их стартовую зону в течение __1__ мин.
no-rush-ends=Время подготовки вышло.
no-rush-teleport=Вы не можете покидать стартовую зону во время подготовки. Осталось __1__ мин. до конца подготовки.
no-space-available=Все команды заполнены, вы будете наблюдателем.
no_rush_time=Время подготовки
no_rush_time_tooltip=Игроки не смогут покидать свои зоны в течение этих минут
none=Нет
normal=Обычный
not-team-leader=Вы не можете влиять на дипломатию. Только лидер команды __1__ может менять дипломатические отношения к другим командам.
objective=Задача
offline=Не в сети: __1__
oil_harvest=Добыча нефти
oil_harvest_description=Добыча нефти: Побеждает команда, которая первой произведёт необходимое количество бочек с нефтью.
oil_only_in_center=Нефть только в центре
oil_only_in_center_tooltip=Нефть будет расположена только в центре карты.
online=В сети: __1__
only-admins=Это действие доступно только админам.
peaceful_mode=Мирный режим
peaceful_mode_tooltip=Включит мирный режим в следующем раунде.
pick-join=Выберите команду.
player-changed-diplomacy=__1__ изменил дипломатическую позицию.
player-color-changed-back=Цвет игрока __1__ изменён на цвет команды.
player-rerolled=__1__ пересоздал стартовую зону.
player_pick=Игрок выбирает команду
players=Игроки
players-on-team=Игроков в команде
production_score=Очки производства
production_score_description=Очки производства: Побеждает команда, первой набравшая нужное количество очков продукции.
products=Продукция
progress-bar=Подготовка карты...
protect_empty_teams=Защитить пустые команды
protect_empty_teams_tooltip=Если в команде нет игроков - стартовая зона этой команды будет защищена.
protected-base-area=В этой команде нет игроков, область защищена.
random=Случайно
random-join=Установлено случайное распределение по командам.
random-join-button=Присоединиться к случайной команде
recipe-calculator=Калькулятор рецептов
remove=Удалить
remove-team-tooltip=Удалить команду из игры.
required_oil_barrels=Цель по бочкам с нефтью
required_oil_barrels_tooltip=Необходимое количество бочек с сырой нефтью для победы.
required_production_score=Цель по очкам производства
required_production_score_tooltip=Необходимое количество очков продукции для победы в игре.
required_satellites_sent=Требуемое количество спутников
required_satellites_sent_tooltip=Сколько спутников команде необходимо отправить, чтобы выиграть раунд.
reroll-round=Пересоздать раунд
reroll-round-tooltip=Пересоздать карту для текущего раунда
reroll-starting-area=Пересоздать стартовую зону
reroll-starting-area-tooltip=Пересоздать стартовую зону. Полезно, если вы её копируете.
research_level=Стартовый уровень исследований
research_level_tooltip=В начале раунда исследует все технологии до этого уровня (включая его) для всех команд.
reveal_map_center=Раскрыть центр карты
reveal_map_center_tooltip=Показать центр карты для всех команд.
reveal_team_positions=Раскрыть позиции команд
reveal_team_positions_tooltip=Покажет области других команд в начале раунда.
rocket-launched-without-satellite=Вы запустили ракету, но не поместили спутник в неё.
rocket_parts=Детали ракеты
satellites_sent=Спутников отправлено
scenario-name=PvP
score=Общий счёт
score_per_minute=Очков/мин
score_per_minute_tooltip=Изменение счёта в последнюю минуту.
score_tooltip=Количество очков производства.
setup-in-progress=Проводится настройка карты. Пожалуйста, подождите пока админ готовит игру к следующему раунду.
share_chart=Поделиться графиком
share_chart_tooltip=Будут ли союзные команды видеть графики друг друга.
silo-destroyed=Ракетная шахта команды __1__ уничтожена командой__2__.
small=Малый
space_race=Космическая гонка
space_race_description=Космическая гонка: Запустить необходимое количество спутников.
spawn_position=Стартовые позиции
spawn_position_tooltip=Задаёт, как будут определены стартовые позиции.\nФиксированные: Расположение по порядку вокруг центра карты.\nСлучайно: Случайные позиции вокруг центра карты.\nПо командам: Команды-союзники будут расположены близко друг к другу вокруг центра карты.
spectator_fog_of_war=Туман войны для зрителей
spectator_fog_of_war_tooltip=Будет ли виден туман войны зрителям или нет.
stance=Их позиция
starting_area_size=Размер начальной области
starting_area_size_tooltip=Выберите размер начальной области.
starting_chest=Стартовый сундук
starting_chest_multiplier=Множитель предметов в сундуке
starting_chest_multiplier_tooltip=Меняет количество предметов в стартовом сундуке.
starting_chest_tooltip=Сундук с дополнительными предметами для команд.
starting_equipment=Стартовое снаряжение
starting_equipment_tooltip=Размер снаряжения, выдаваемого при появлении/возрождении.
team=Команда
team-button-tooltip=Нажмите для выбора номера команды. Команды с одним номером будут союзниками.\nЗнак тире (-) убирает команду.\nЗнак вопроса (?) задаст команду случайно.
team-changed-diplomacy=Команда __1__ изменила их позицию к __2__ на __3__.
team-config-gui=Настройка команд
team-name=Название команды
team-name_tooltip=Название команды.
team-number=Номер команды
team-won=Команда __1__ победила. Игру можно продолжить пока админ не начал следующий раунд.
team-won-auto=Команда __1__ победила. Новый раунд начнётся через __2__ мин.
team_artillery=Артиллерия стартовой области
team_artillery_tooltip=Команды начнут с артиллерийскими орудиями вокруг их стартовой зоны.
team_joining=Опции присоединения к команде
team_joining_tooltip=Способ присоединиться к игре.\nАвтораспределение: новые игроки попадут в команду с наименьшим количеством участников.\nСлучайное распределение: команды для игроков будут подобраны совершенно случайным образом.\nНа выбор: игрок сам выбирает к какой команде присоединиться.
team_leader=Лидер команды
team_together=Команды вместе
team_turrets=Турели в области команды
team_turrets_tooltip=Команды начнут с турелями вокруг их стартовой зоны.
team_walls=Стена вокруг области команды
team_walls_tooltip=Создаст стену вокруг стартовой зоны каждой из команд.
teams=Команды
time_left=Оставшееся время: __1__
time_limit=Ограничение времени
time_limit_tooltip=Ограничивает длительность раунда (в минутах).\n0 для бесконечности.
too-many-teams=Слишком много команд, __1__ максимум.
total=Итого
true=Истина
turret_ammunition=Боеприпасы турелей
turret_ammunition_tooltip=Выберите боеприпасы, которыми будут заряжены турели на старте.
turret_attack_modifier=Урон турелей
unlock_combat_research=Открыть военные апгрейды
unlock_combat_research_tooltip=Откроет все военные технологии текущего уровня исследований.
value-below-zero=Значение для __1__ должно быть больше или равно нулю.
value-too-big=Значение для __1__ слишком большое.
very-high=Очень большой
very-low=Очень маленький
who_decides_diplomacy=Дипломатические привилегии
who_decides_diplomacy_tooltip=Определяет игроков, которые могут менять дипломатические позиции к другим командам.\nВсе игроки: каждый игрок в команде.\nЛидер команды: игрок, который дольше всех был в команде.

