[item-name]
dyworld-debug-armor=DyWorld Debug Armor
chitin=Chitin
sand=Sand
blade=Blade
carrot=Carrot
filter-empty=Empty Filter
glass=Glass
egg=Egg
obsidian=Obsidian
resin=Resin
rotor=Rotor
wheat=Wheat
battery-pack=Battery Pack
coil=Coil
frame=Frame
gearbox=Gearbox
gunpowder=Gunpowder
heater=Heater
rubber=Rubber
solar-cell=Solar Cell
housing=Housing Unit
intake=Intake Unit
diamond=Diamond
modular-armor-tier-1=Primitive Armor
modular-armor-tier-2=Basic Armor
modular-armor-tier-3=Heavy Armor
modular-armor-tier-4=Advanced Armor
modular-armor-tier-5=Super Armor
logistic-unit=Logistical Unit
controller=Controller
acorn=Acorn
stone-gear-wheel=Stone Gear Wheel
stone-plate=Stone Plate
simple-control-board=Simple Control Board
basic-control-board=Basic Control Board
electronic-control-board=Electronic Control Board
advanced-control-board=Advanced Control Board
tough-control-board=Tough Control Board
processing-control-board=Processing Control Board
logic-control-board=Logic Control Board
super-control-board=Super Control Board
extreme-control-board=Extreme Control Board
quantum-control-board=Quantum Control Board
warehouse-basic=Basic Warehouse
warehouse-passive-provider=Logistic Passive Provider Warehouse
warehouse-active-provider=Logistic Active Provider Warehouse
warehouse-requester=Logistic Requester Warehouse
warehouse-buffer=Logistic Buffer Warehouse
warehouse-storage=Logistic Storage Warehouse
storehouse-basic=Basic Storehouse
storehouse-passive-provider=Logistic Passive Provider Storehouse
storehouse-active-provider=Logistic Active Provider Storehouse
storehouse-requester=Logistic Requester Storehouse
storehouse-buffer=Logistic Buffer Storehouse
storehouse-storage=Logistic Storage Storehouse
argonium-fuel-cell=Argonium Fuel Cell
sniper=Sniper Rifle
sniper-basic-ammo=Sniper Ammo
sniper-advanced-ammo=Advanced Sniper Ammo
simple-motor=Simple Motor
electronic-motor=Electronic Motor
tough-motor=Tough Motor
logic-motor=Logic Motor
extreme-motor=Extreme Motor
turret-base-2x2=Turret Base 2x2
turret-base-3x3=Turret Base 3x3
turret-base-5x5=Turret Base 5x5
turret-barrel=Turret Gun Barrel
rifle=Rifle
chaingun=Chaingun
space-artifact=Space Artifact

[item-description]
egg=Egg "stolen" from the natives. This can be used to "farm" enemy loot. Higher tier machines are recommended though, since the return of a new egg isn't certain!
chitin=A scale from the natives. Gained by killing enemies (as loot). To mass produce, consider making an enemy farm
acorn=A tree sapling if used properly
warehouse-basic=Basic Warehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
warehouse-passive-provider=Logistic Passive Provider Warehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
warehouse-active-provider=Logistic Active Provider Warehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
warehouse-requester=Logistic Requester Warehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
warehouse-buffer=Logistic Buffer Warehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
warehouse-storage=Logistic Storage Warehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
storehouse-basic=Basic Storehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
storehouse-passive-provider=Logistic Passive Provider Storehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
storehouse-active-provider=Logistic Active Provider Storehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
storehouse-requester=Logistic Requester Storehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
storehouse-buffer=Logistic Buffer Storehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)
storehouse-storage=Logistic Storage Storehouse, with lots of storage space! (models and code courtesy of Nova Kast, dgw and Anoyomouse)