[looped-name]
chemical-formula=Chemical Formula: __1__
greenhouse=Greenhouse Mk __1__
pasture=Pasture Mk __1__
filters=__1__ Filter
silver=Silver
tin=Tin
bronze=Bronze
gold=Gold
lead=Lead
cobalt=Cobalt
electrum=Electrum
invar=Invar
arditium=Arditium
stainless-steel=Stainless Steel
titanium=Titanium
tungsten=Tungsten
arditium-tungstenate=Arditium-Tungstenate
electranium=Electranium
tungstvar=Tungstvar
neutronium=Neutronium
neutrobaltium=Neutrobaltium
iron=Iron
copper=Copper
stone=Stone
coal=Coal
uranium=Uranium
wood=Wood
nickel=Nickel
steel=Steel
ore=__1__ Ore
air-filter=Air Filterer Mk __1__
plate=__1__ Plate
slag=__1__ Slag
gear=__1__ Gear Wheel
stick=__1__ Stick
cable=__1__ Cable
molten=Molten __1__
molten-slag=__1__ Slag Refining
blast-furnace=Blast Furnace Mk __1__
blast-furnace-tp=Requires __1__ degrees of Heat to work
caster=Metal Caster Mk __1__
forge-gear=Gear Forge Mk __1__
forge-cable=Cable Forge Mk __1__
forge-stick=Stick Forge Mk __1__
belt-1=__1__ Transport Belt
belt-2=__1__ Undergroundies
belt-3=__1__ Splitter
belt-4=__1__ Loader
drill-1=__1__ Electric Mining Drill
assembler-1=__1__ Assembling Machine
centrifuge-1=__1__ Centrifuge
furnace-1=__1__ Electric Furnace
plate-casting=__1__ Plate Casting
tech-processing=__1__ Processing
pipe-1=__1__ Pipe
pipe-3=__1__ Storage Tank
pipe-to-ground-1=__1__ Underground Pipe
pipe-1-tp=Capacity: __1__
super-module-1=__1__ Super Module
speed-module-1=__1__ Speed Module
effectivity-module-1=__1__ Effectivity Module
productivity-module-1=__1__ Productivity Module
pollution-module-1=__1__ Pollution Decreasing Module
pollution-module-2=__1__ Pollution Increasing Module
pollution-1-module=Decreases Pollution of a machine at the cost of speed
pollution-2-module=Increases Pollution of a machine at the cost of power
super-module=Increases every stat positively of the machine its attached to!
wall-1=__1__ Wall
wall-2=__1__ Gate
oil-refinery-1=__1__ Oil Refinery
chemical-plant-1=__1__ Chemical Plant
solar-panel-1=__1__ Solar Panel
steam-1=__1__ Steam Engine
steam-2=__1__ Steam Turbine
beacon-1=__1__ Module Beacon
pumpjack-1=__1__ Pumpjack
pump-1=__1__ Pump
radar-1=__1__ Radar
radar-2= Scanning Range: __1__ Chunks \n Active Range: __2__ Chunks
boiler-1=__1__ Boiler
boiler-1-tp=__1__ Boiler heats steam to __2__ degrees
boiler-2=__1__ Heat Exchanger
boiler-2-tp=__1__ Heat Exchanger heats steam to __2__ degrees. Also requires heat pipes with __2__ degrees heat!
accumulator-1=__1__ Accumulator
nuclear-reactor-1=__1__ Nuclear Reactor
nuclear-reactor-1-tp=__1__ Nuclear Reactor has a maximum temperature of __2__ degrees
logistic-robot-1=__1__ Logistic Robot
construction-robot-1=__1__ Construction Robot
roboport-1=__1__ Roboport
enemy-autoplace=Enemies Tier __1__
small=Small
medium=Medium
big=Big
huge=Huge
behemoth=Behemoth
enemy-unit=__1__ __2__ Native
enemy-worm=__1__ __2__ Worm
enemy-base=__1__ Native Spawner
tile-metal=__1__ Tile
sniper=Sniper
laser=Laser
beam=Beam
plasma=Plasma
bullet=Bullet
rocket=Rocket
shotgun-shell=Shotgun Shell
cannon-shell=Cannon Shell
gun-enhancement=__1__ Weapon Enhancements
ammo-enhancement=__1__ Ammo Enhancements
turret-1=__1__ Gun Turret
turret-2=__1__ Shotgun Turret
turret-3=__1__ Cannon Turret
turret-4=__1__ Rocket Turret
turret-5=__1__ Chaingun Turret
turret-6=__1__ Beam Turret
turret-7=__1__ Laser Turret
ammo-tech=__1__ Ammo's
ammo-1=__1__ Ammo Magazine
ammo-2=__1__ Piercing Ammo Magazine
ammo-3=__1__ Explosive Ammo Magazine
ammo-4=__1__ Shotgun Shells
ammo-5=__1__ Piercing Shotgun Shells
ammo-6=__1__ Explosive Shotgun Shells
ammo-7=__1__ Cannon Shells
ammo-8=__1__ Rocket
inserter-1=Inserter Mk __1__
inserter-2=Stack Inserter Mk __1__
inserter-3=Long Handed Inserter Mk __1__
inserter-4=Stack Long Handed Inserter Mk __1__
inserter-5=Filter Inserter Mk __1__
inserter-6=Stack Filter Inserter Mk __1__
inserter-7=Filter Long Handed Inserter Mk __1__
inserter-8=Stack Filter Long Handed Inserter Mk __1__
