[mod-setting-name]
DyWorld_Debug=Debug
DyWorld_Debug_Extra=Debug Extra
DyWorld_Extraction=Extraction
DyWorld_Logistics=Logistics
DyWorld_Power=Power
DyWorld_Processing=Processing
DyWorld_Warfare=Warfare
DyWorld_Warfare_Enemies=Warfare Enemies
DyWorld_Warfare_Enemies_Effects=Warfare Enemies Effects
DyWorld_Equipment=Equipment
DyWorld_Warfare_Difficulty=Enemies Difficulty
DyWorld_Infinite_Resources=Infinite Resources (WIP)
DyWorld_Stack_Size_Mult=Stacksize Multiplier
DyWorld_Tech_Increaser=Technology Price Amplifier
DyWorld_Decor=Decor (WIP, not implemented)
DyWorld_Combat_Overhaul=Combat Overhaul
DyWorld_Expensive_Recipe_Helper=Expensive Recipe Helper
DyWorld_Distance_Map_Tags=Distance Window: Map Tags Distances
DyWorld_Distance_Beacon_Tags=Distance Window: Beacon Distances (WIP)
DyWorld_Distance_Player_Tags=Distance Window: Player Distances (WIP)
DyWorld_Expensive_Multiplier=Expensive Recipe Multiplier
DyWorld_Heat_Pipe_Belt=Heat Pipe under Transport Belts
DyWorld_loaders_snap_to_back=Snap Loaders to back
DyWorld_loaders_snap_to_front=Snap Loaders to front
DyWorld_Tech_Upgrade=Technology Upgrades
DyWorld_Hide_Resistances=Hide resistances
DyWorld_Loot_Deconstruct=Make Loot Deconstruct
DyWorld_Loot_Deconstruct_Message=Hide Loot Deconstruct Messages
DyWorld_Loot_Deconstruct_Timer=Loot Deconstruct Timer

[mod-setting-description]
DyWorld_Loot_Deconstruct=This makes the game mark loot on the ground for deconstruction by robots. Lag isn't that bad, unless multiple surfaces exist and the map is quite big. This happens once an hour
DyWorld_Loot_Deconstruct_Message=Hides Loot Deconstruct Messages when it goes to work
DyWorld_Loot_Deconstruct_Timer=Loot Deconstruct Timer in Minutes \n values between 5 minutes and 300 minutes (5 hours)
DyWorld_Hide_Resistances=Hides resistances from all entities except walls and gates. Enable it if the screen becomes to full and certain properties can be read anymore
DyWorld_Tech_Upgrade=When on, this marks every technology as an upgrade from its previous (if any). This makes the technology list a lot shorter, and easier to see. \n When off, it shows every technology
DyWorld_Warfare_Enemies_Effects=Warfare Enemies Effects that look nice, and destroy and affect entities around them. \n NOTE: THIS USES QUITE A BIT OF FPS / UPS WHEN ON AND WHEN YOU ARE FIGHTING LARGE GROUPS!
DyWorld_Debug=Debug settings, not needed for most people. This shows a lot on screen what happens! USE AT OWN RISK!
DyWorld_Debug_Extra=Debug settings, not needed for most people. This shows a lot on screen what happens, even more then Debug setting!!!!!! USE AT OWN RISK!
DyWorld_Extraction=Extract a lot of resources with these new Extraction tools, Drills and more
DyWorld_Logistics=Inserters, Pipes, Pumps and so much more. For all your logistic needs!
DyWorld_Power=When you use all other modules, its kinda hard to power it. This module will solve it, with everything energy combined into one module
DyWorld_Processing=Processing at its finest. Higher quality machines to help you produce faster!
DyWorld_Warfare=When War is in your blood and you want moaaarrr!
DyWorld_Warfare_Difficulty=Enemies Difficulty. This makes the game a lot harder! Use these values: \n 1 : Easy Mode (Noob Mode) \n 2 : Normal Mode (Default) \n 3 : Hard Mode (Fighter Mode) \n 4 : Super Hard Mode (Berserker Mode) \n 5 : Death Mode (Easy Death Mode!)
DyWorld_Equipment=New Equipments! This module looks at which other modules are enabled and acts accordingly. Power enabled? More solar panels equipment. Warfare? More ways to fight!
DyWorld_Infinite_Resources=Enable this if you want infinite resources instead of finite ones. Works with RSO! (WIP)
DyWorld_Stack_Size_Mult=Dont like the stack size the way it is now? Or just want to see how much you can stockpile? Increase this! The orginal stacksize is multiplied with this number. Capped at 4.2 Billion stacksize (warning, max size (4.2 billion) might break the logistic system!)
DyWorld_Tech_Increaser=Forgot to increase you science pack costs at the start of the game, or want it higher now that the base has grown? Use Technology Price Amplifier and you can multiply it by this number. Even decimal numbers are allowed, the script will round everything correctly. This will only work on normal research! The tiered and infinite onces are not changed!
DyWorld_Combat_Overhaul=Overhauls the combat experience to a much more realistic feeling. Bullets have collisions, turrets have firing arcs, turrets can be rotated 8 ways and loads more \n NOTE: THIS CAN USE QUITE A BIT OF FPS / UPS WHEN ON AND WHEN YOU ARE FIGHTING LARGE GROUPS TOGETHER WITH ATOMIC WEAPONS
DyWorld_Decor=Work in Progress, will be completed in version 0.9.0
DyWorld_Expensive_Recipe_Helper=Expensive Recipe Helper: Expensive makes the game a lot harder! This setting is designed to help you in certain ways: \n 1 : Will increase stacksize of everything to 1 Billion \n 2 : Increase ore density and richness by 1000 times (NOT THE SIZE, JUST AMOUNT IN A PATCH) \n 3 : Reduce enemies to a very weak position, only 25% of their normal strength
DyWorld_Distance_Map_Tags=Show map tags in Distance Window GUI when enabled
DyWorld_Distance_Beacon_Tags=Show Beacon distances in Distance Window GUI when enabled (WIP, not fully implemented)
DyWorld_Distance_Player_Tags=Show Player distances in Distance Window GUI when enabled (WIP, not fully implemented)
DyWorld_Expensive_Multiplier=Expensive Recipe Mode will be this value more expensive (multiplied)
DyWorld_Heat_Pipe_Belt=Heat Pipe will be placed under Transport Belts (only belts, no splitters, loaders and undergrounds!) They have tiny hit boxes, and require to be mined after belts is gone (use robots to do it automatically!)
DyWorld_Warfare_Enemies=This toggles DyWorlds added enemies on/off. They have many variations. Total enemies are more then 200! \n REQUIRES WARFARE  TO BE ENABLED! \n NOTE: THIS USES QUITE A BIT OF FPS / UPS WHEN ON AND WHEN YOU ARE FIGHTING LARGE GROUPS!