---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 25. 11. 2023
  Resources:
    - Done: 15%
  Core:
    - Done: 1%
    - Changed Factorio version required: 1.1.97 > 1.1.94
    - Added original/vanilla icon for stone
    - Added original/vanilla icon for coal
    - Changed update policy of the mod. No longer will it crash on higher versions. (causes bugfix updates to work properly)
    - Fire now spreads often and takes long to burn out. Amount of entities burned can be changed in settings to lower value's if PC is older
    - Crash site gives resources, and can hold more stuff
    - Player no longer regenerate health
    - Player has smaller inventory size (60 > 30)
    - Player has more health: 250 > 1000
    - Changed a few technologies and their science pack requirements
  Metallurgy:
    - Done: 3%
    - Adding in the Material System from DyWorld (the one before the first Dynamics). Will be used differently, only for (mostly) warfare related content and metallurgy
  Logistics:
    - Done: 5%
  Machines:
    - Done: 0.1%
    - Added in greenhouse with first few recipes. Locked behind biological tech
  Power:
    - Done: 0%
    - Made boilers about 8 times more effective (i hope)
  Warfare:
    - Done: 0%
  Survival/RPG:
    - Done: 5%
    - Added in a stronger player check in nearly all player/character related scripts. Bascially 4 factors: Alive, Joined, Not in Editor, Not in Sandbox before any player related script works
  Story:
    - Done: 0%
  GUI:
    - Done: 10%
  Bugfixes:
    - Fixed missing mod dependency of Factorio Library which caused
    - Fixed Crash to Desktop caused by Big Defense main menu Simulation
    - Fixed error when using upgrade planner
  Known Issues:
    - Nanobots related building things dont count for the player (WIP)
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 19. 11. 2023
  Features:
    - A rewrite of DyWorld-Dynamics, into a version that does not rely on Space Exploration (which make it easier to update and code). All features will eventually be back into the mod, better then before, with less bugs. 
  Resources:
    - Done: 15%
    - The first resources have been altered/added: Hematite, Chalcopyrite, Carbon and Limestone
  Core:
    - Done: 1%
    - Added a few recipes and base game changes
  Metallurgy:
    - Done: 3%
    - Very early prototype of metallurgy. Will most likely change drasticly.
  Logistics:
    - Done: 5%
    - Added the first belts, splitters and loaders.
  Machines:
    - Done: 0.1%
    - Added Metallurgy machines. Recipes are temporary
  Warfare:
    - Done: 0%
    - N/A
  Survival/RPG:
    - Done: 5%
    - Framework added for survival. Mostly visual and startup scripts
  Story:
    - Done: 0%
    - N/A
  GUI:
    - Done: 10%
    - First pass of the new GUI