[fluid-name]
dyworld-water-clean=Clean Water
dyworld-clean-oil=Clean Oil
dyworld-sewage=Sewage Water
dyworld-sludge=Sludge Water
dyworld-acid=Acid
dyworld-methane=Methane
oxygen=Oxygen
hydrogen=Hydrogen
nitrogen=Nitrogen
dyworld-atoms=Atoms
dyworld-blood=Blood
dyworld-fertilized-water=Fertilized Water
dyworld-coffee=Coffee
dyworld-energy_drink=Energy Drink
dyworld-science-fluid-1=Red Science Fluid
dyworld-science-fluid-2=Green Science Fluid
dyworld-science-fluid-3=Blue Science Fluid
dyworld-science-fluid-4=Black Science Fluid
dyworld-science-fluid-5=Purple Science Fluid
dyworld-science-fluid-6=Yellow Science Fluid
dyworld-science-fluid-7=White Science Fluid
dyworld-molten-rock=Molten Rock
dyworld-molten-glass=Molten Glass
dyworld-advanced-lubricant=Advanced Lubricant
dyworld-super-lubricant=Super Lubricant
dyworld-rocket-fuel=Rocket Fuel Fluid
dyworld-conductive-fluid=Conductive Fluid