Black=Musta
Blue=Sininen
Cyan=Syaani
Gray=Harmaa
Green=Vihreä
Orange=Oranssi
Pink=Vaaleanpunainen
Purple=Purppura
White=Valkoinen
Yellow=Keltainen
add-team=Lisää joukkue
add-team-tooltip=Lisää uusi joukkue listaan.
admin=Ylläpitäjä
admin-ended-round=Ylläpitäjä (__1__) on päättänyt tämän kierroksen.
all_players=Kaikki pelaajat
allow_spectators=Salli katsojat
allow_spectators_tooltip=Anna pelaajien liittyä katsojajoukkueeseen.\nVaroitus: He voivat liikua vapaasti ja isontaa karttaa.\nHuomatusu: Ylläpitäjät voivat aina katsella.
ally=Liittolainen
always_day=Aina päivä
always_day_tooltip=Asettaa kartan olevan aina päiväsaikaan.
ammo_damage_modifier=Ammuksien vahinko
auto-assign=Pelaajat jaetaan automaattisesti joukkueisiin
auto-assign-button=Valitse joukkueeni automaattisesti
auto_assign=Valitse automaattisesti
auto_new_round_time=Automaattinen kierroksen aika
auto_new_round_time_tooltip=Kun joukkue voittaa, uusi kierros alkaa näin monen minuutin päästä.\n0 poistaaksesi käytöstä.
average_team_displacement=Etäisyys joukkueiden välillä
average_team_displacement_tooltip=Matka josta joukkueiden aloitusalueiden paikat lasketaan.
balance-confirm=Tallenna
balance-options=Taistelun tasapainoasetukset
biters_disabled=Ota alkuasukkaat pois käytöstä
biters_disabled_tooltip=Poistaa alkuasukkaat seuraavalta kierrokselta.
cancel=Peruuta
cant-find-position=Ei voitu löytää pelaajallesi sopivaa paikkaa. Tämä kartta ei ole sopiva.
cant-remove-only-team=Et voi poistaa viimeistä joukkuetta.
character_build_distance_bonus=Rakentamisen kantama
character_crafting_speed_modifier=Kokoamisnopeus
character_health_bonus=Kuntobonus
character_mining_speed_modifier=Louhimisnopeus
character_modifiers=Hahmo
character_reach_distance_bonus=Kurottamisen kantama
character_running_speed_modifier=Kävelynopeus
color=Väri
config-confirm=Vahvista asetukset ja aloita seuraava kierros
confirm=Vahvista
conquest=Valloitus
conquest_description=Valloitus: Laukaise satelliitti raketilla tai pidä viimeinen siilo pystyssä voittaaksesi.
diplomacy=Diplomatia
diplomacy_enabled=Diplomatia
diplomacy_enabled_tooltip=Sallii joukkueiden muuttaa suhteitaan muihin joukkueisiin.
disabled-items=Käytöstä poistetut esineet
disallowed-team-name=Ei ole sallittua luoda joukkuetta nimeltä '__1__'.
disband_on_loss_tooltip=Hajottaa joukkueen, kun se häviää.
duplicate-disable=Et voi poistaa samaa esinettä käytöstä kahdesti.
duplicate-team-name=Samanniminen joukkue: __1__
duplicate_starting_area_entities=Kopioi aloitusalueen yksiköt
duplicate_starting_area_entities_tooltip=Kopioi yksiköt joka tiimin aloitusalueella.
empty-team-name=Tiimin nimi ei voi olla tyhjä.
end-round=Lopeta kierros
end-round-tooltip=Lopettaa nykyisen kierroksen ja seuraavan kierroksen asetuksien muokkausikkuna aukeaa.
enemy=Vihollinen
evolution_factor=Evoluutiokerroin
evolution_factor_tooltip=Asettaa evoluutiokertoimen kierroksen alkuun.
false=Epätosi
fixed=Kiinteä
freeplay=Vapaapeli
freeplay_description=Vapaapeli: laukaise satelliitti voittaaksesi.
friendly_fire=Omien tulitus
friendly_fire_tooltip=Sallii pelaajien vaurioittavan oman joukkueensa rakennelmia.
game-config-gui=Pelin järjestely
game_mode=Pelimuoto
game_mode_tooltip=Valitse tämän kierroksen tavoite.
gun_speed_modifier=Ampumisnopeus
high=Suuri
join=Liity
join-new-team=Joukkueesi hajosi. Voit valita toisen joukkueen jatkaaksesi pelaamista.
join-spectator=Liity katsojiin
joined=__1__ liittyi joukkueeseen __2__.
joined-spectator=__1__ liittyi katsojien joukkoon.
large=Suuri
last_silo_standing=Viimeinen siilo pystyssä
last_silo_standing_description=Viimeinen siilo pystyssä: joukkue, jolla on viimeinen siilo pystyssä, voittaa.
locked-teams=Joukkueet ovat lukossa, joten suhtautumistasi muihin joukkueisiin ei voida muuttaa.
low=Pieni
map-config-gui=Kartan järjestely
map-ready=Kartta on valmis. Joukkueen tehtävä on nyt auki.
map-size-below-minimum=Nykyinen kartan koko on joukkueiden hyvän eristyksen vähimmäisrajan alapuolella. On suositeltavaa lisätä kartan kokoa tai vähentää alkualueen kokoa.
map_height=Kartan korkeus
map_height_tooltip=Kierrokselle käytettävän kentän korkeus.
map_seed=Kartan siemenluku
map_seed_tooltip=Anna kartan siemenluku kartan luomiseen. 0 tuottaa satunnaisen siemenluvun.
map_width=Kartan leveys
map_width_tooltip=Kierrokselle käytettävän kentän leveys.
medium=Keskikokoinen
minimum-map-size=Pienin suositeltu kartan koko on 64x64. Ellet arvo uudelleen aloitusaluetta, sen kopiointi ei toimi odotusten mukaisesti.
must-be-number=__1__ syötteen on oltava lukuarvo
must-reroll=Sinun täytyy uudelleenarpoa kenttä ennen kierroksen aloittamista, koska olet muuttanut kentän kokoa.
neutral=Neutraali
no-rush-begins=Valmisteluaika on käynnissä. Pelaajat ovat rajoitettuja aloitusalueihinsa __1__ minuutiksi.
no-rush-ends=Valmisteluaika on päättynyt.
no-rush-teleport=Et voi lähteä aloitusalueestasi valmisteluaikana. Sitä on __1__ minuuttia jäljellä.
no_rush_time=Valmisteluajan kesto
no_rush_time_tooltip=Pelaajat sidotaan aloitusalueihinsa näin pitkäksi aikaa, minuuteissa
none=Ei yhtään
normal=Tavallinen
not-team-leader=Diplomatiaa ei voi muuttaa, sillä et ole joukkueen johtaja. Tällä hetkellä vain __1__ voi muuttaa diplomaattista suhtautumista toisiin joukkueisiin.
objective=Tavoite
offline=Poissa pelistä:__1__
oil_harvest=Öljyn keräys
oil_harvest_description=Öljyn keräys: Ensimmäinen tiimi, joka tuottaa tarvitun määrän öljytynnyreitä, voittaa.
oil_only_in_center=Öljyä vain keskellä
oil_only_in_center_tooltip=Öljyä syntyy vain keskelle karttaa.
online=Pelissä:__1__
only-admins=Vain pelin ylläpitäjät voivat suorittaa tämän toiminnon.
peaceful_mode=Rauhantahtoinen tila
peaceful_mode_tooltip=Ottaa rauhantahtoisen tilan käyttöön seuraavalla kierroksella.
pick-join=Valitse joukkue.
player-changed-diplomacy=__1__ on muuttanut joukkueesi diplomaattista suhtautumista.
player-color-changed-back=__1__ on jälleen oman joukkueensa värinen.
player-rerolled=__1__ arpoi aloitusalueen uudelleen.
player_pick=Pelaaja valitsee joukkueensa
players=Pelaajat
players-on-team=Joukkueen pelaajat
production_score=Tuotantopisteet
production_score_description=Tuotantopisteet: ensimmäinen joukkue, joka saavuttaa tuotannon pistetavoitteen, voittaa.
progress-bar=Valmistellaan karttaa...
random=Satunnainen
random-join=Liityttävä joukkue valitaan satunnaisesti.
random-join-button=Liity satunnaiseen joukkueeseen
remove=Poista
remove-team-tooltip=Poista tämä joukkue pelistä.
required_oil_barrels=Öljytynnyritavoite
required_oil_barrels_tooltip=Voittoon vaadittu öljytynnyreiden määrä.
required_production_score=Tuotannon pistetavoite
required_production_score_tooltip=Vaadittu tuotannon pistemäärä pelin voittamiseen.
reroll-starting-area=Arvo aloitusalue uudestaan
reroll-starting-area-tooltip=Uudelleenarpoo aloitusalueen. Tämä on ainoastaan hyödyllistä jos aloitusalueet kopioidaan.
research_level=Tutkimustaso alussa
research_level_tooltip=Tutkimukset tähän tasoon asti on valmiina kierroksen alkaessa.
reveal_map_center=Paljasta kartan keskiosa
reveal_map_center_tooltip=Näyttää kartan keskiosan jokaiselle tiimille.
reveal_team_positions=Paljasta joukkueiden sijainnit
reveal_team_positions_tooltip=Paljastaa kaikkien joukkueiden alueet kierroksen alussa.
rocket-launched-without-satellite=Laukaisit raketin, mutta et laittanut satelliittia sen sisään.
rocket_parts=Raketin osat
satellites_sent=Laukaistut satelliitit
scenario-name=Kamppailu
score=Kaikki pisteet
score_per_minute=Pisteet/min
score_per_minute_tooltip=Pisteiden muutos edellisen minuutin aikana.
score_tooltip=Tuotantomäärä.
setup-in-progress=Kartan järjestely on vielä käynnissä. Odota kun ylläpitäjä valmistelee seuraavaa kierrosta.
share_chart=Jaa paljastettu alue kartalla
share_chart_tooltip=Jakavatko liittolaisjoukkueet karttatietoa keskenään.
silo-destroyed=__1__ joukkueen siilon on tuhonnut joukkue __2__.
small=Pieni
space_race=Avaruuskisa
space_race_description=Avaruuskisa: Laukaise tarvittu satelliittimäärä raketeilla voittaaksesi.
spawn_position=Aloitussijainnit
spawn_position_tooltip=Asettaa kuinka aloitussijainnit päätetään.\nKiinteä: joukkueet asetellaan ympyrään kentän keskipisteen ympärille.\nSatunnainen: joukkueet aloittavat satunnaisista sijainneista kartan keskpisteen ympäriltä.\nJoukkueet yhdessä: samanumeroiset joukkueet aloittavat vierekkäin kartan keskipisteen ympäriltä.
spectator_fog_of_war=Katsojien sotasumu
spectator_fog_of_war_tooltip=Rajoittaako sotasumu katsojien näkemää aluetta.
stance=Kanta
starting_area_size=Aloitusalueen koko
starting_area_size_tooltip=Valitse joukkueiden aloitusalueen koko.
starting_chest=Aloitusarkky
starting_chest_multiplier=Arkun tavaroiden kertoja
starting_chest_multiplier_tooltip=Kertoo aloitus arkun tavaroiden määrän tällä luvulla.
starting_chest_tooltip=Arkku jossa on aloitustavaroita annetaan joukkuille.
starting_equipment=Aloitusvarusteet
starting_equipment_tooltip=Pelaajille syntyessä/uudelleensyntyntyessä annetut varusteet.
team=Joukkue
team-button-tooltip=Napsauta valitaksesi joukkueen numeron. Samanumeroiset joukkueet ovat liittolaisia.\nViiva (-) tarkoittaa että joukkueella ei ole liittolaisia.\nKysymysmerkki (?) tarkoittaa että joukkueella on satunnainen liittolaisuussuhde.
team-changed-diplomacy=Joukkue __1__ on vaihtanut suhtautumisensa tiimiin __2__ __3__.
team-config-gui=Joukkueasetukset
team-name=Joukkueen nimi
team-name_tooltip=Joukkueen nimi.
team-number=Joukkueen numero
team-won=Joukkue __1__ on voittanut. Peliä voi jatkaa kunnes ylläpitäjä aloittaa uuden kierroksen.
team-won-auto=__1__ joukkue on voitokas. Uusi kierros alkaa __2__ minuutin kuluttua.
team_artillery=Joukkuealueiden tykistö
team_joining=Joukkueiden valintatapa
team_joining_tooltip=Miten pelaajat liittyvät peliin.\nValitse automaattisesti: pelaajat valitaan siihen joukkueeseen jossa on vähiten pelaajia.\nSatunnainen: pelaajat valitaan joukkueisiin satunnaisesti.\nPelaaja valitsee: pelaajat voivat itse valita joukkueensa.
team_leader=Joukkueen johtaja
team_together=Joukkueet yhdessä
team_turrets=Tiimialueen tykit
team_turrets_tooltip=Tiimit aloittaa tykkitorneilla, jotka ympäröivät niiden aloitusaluetta.
team_walls=Joukkuealueiden muurit
team_walls_tooltip=Lue muurin joukkueiden aloitusalueiden ympärille.
time_left=Aikaa Jäljellä: __1__
time_limit=Määräaika
time_limit_tooltip="Rajoittaa kierroksen pituuden (minuutteina).\n0 = ei rajoitusta."
too-many-teams=Liian monta joukkuetta, maksimi on __1__.
true=Tosi
turret_attack_modifier=Tykkien vahinko
unlock_combat_research=Avaa taistelupäivitykset
unlock_combat_research_tooltip=Avaa kaikki taisteluun liittyvät teknologiat tälle tutkimustasolle.
value-below-zero=__1__:lle määritellyn syötteen tulee olla vähintään nolla.
value-too-big=__1__:lle määritelty syöte on liian suuri.
very-high=Hyvin suuri
very-low=Hyvin pieni
who_decides_diplomacy=Diplomaattinen etuoikeus
who_decides_diplomacy_tooltip=Ketkä voivat muuttaa joukkueidensa suhteita muihin joukkueisiin.\nKaikki pelaajat: kaikki joukkueen pelaajat.\nJohtaja: pisimpään joukkueessa ollut pelaaja.

