Black=Nero
Blue=Blu
Cyan=Ciano
Gray=Grigio
Green=Verde
Orange=Arancione
Pink=Rosa
Purple=Viola
White=Bianco
Yellow=Giallo
add-team=Aggiungi squadra
add-team-tooltip=Aggiunge un'altra squadra alla lista.
admin=Amministratore
admin-change-team=Cambia squadra
admin-change-team-tooltip=Cambia la squadra in cui ti trovi.
admin-ended-round=Un amministratore (__1__) ha concluso il round corrente.
all_players=Tutti i giocatori
allow_spectators=Permetti spettatori
allow_spectators_tooltip=Permetti alle persone di unirsi a una squadra come spettatore.\nAttenzione: per loro sarà possibile muoversi liberamente e generare grandi porzioni di mappa.\nNota: gli Admin saranno sempre in grado di entrare come spettatori.
ally=Alleato
always_day=Sempre giorno
always_day_tooltip=Imposta che sia sempre giorno nel mondo di gioco.
ammo_damage_modifier=Danno delle munizioni
auto-assign=Le squadre sono impostate su Autoassegnazione
auto-assign-button=Autoassegnami
auto_assign=Autoassegnazione
auto_new_round_time=Tempo del round automatico
auto_new_round_time_tooltip=Quando una squadra vince, un nuovo round partirà dopo la quantità di minuti impostata.\n0 per disabilitare.
average_team_displacement=Distanza tra squadre
average_team_displacement_tooltip=La distanza utilizzata per calcolare le posizioni di inizio delle diverse squadre.
balance-confirm=Salva
balance-options=Opzioni di bilanciamento
base-exclusion-begins=Il periodo di esclusione delle basi è iniziato. I giocatori non potranno entrare nelle basi delle squadre nemiche per __1__ minuti.
base-exclusion-ends=Il periodo di esclusione delle basi è terminato.
base-exclusion-teleport=Non puoi entrare in una base nemica finché il periodo di esclusione non sarà terminato. Rimangono ancora __1__ minuti.
base_exclusion_time=Tempo di esclusione dalle basi
base_exclusion_time_tooltip=Per il numero di minuti impostato, dopo che un round è partito le squadre non potranno entrare nelle basi delle squadre nemiche.
biters_disabled=Disabilitare i nemici nativi
biters_disabled_tooltip=Disabiliterà i nemici nativi al prossimo round.
cancel=Annulla
cant-find-position=Non è stata trovata una posizione per far nascere il tuo personaggio. Questa mappa sembra non funzionare correttamente.
cant-remove-only-team=Non puoi rimuovere l'ultima squadra.
character_build_distance_bonus=Distanza di costruzione dal personaggio
character_crafting_speed_modifier=Velocità di assemblaggio
character_health_bonus=Bonus salute
character_mining_speed_modifier=Velocità di estrazione mineraria
character_modifiers=Personaggio
character_reach_distance_bonus=Distanza raggiunta
character_running_speed_modifier=Velocità di movimento
color=Colore
config-confirm=Confermare le impostazioni e inizia il prossimo turno
confirm=Conferma
conquest=Conquista
conquest_description=Conquista: Lanciare un satellite in un razzo o avere l'ultimo silo in piedi per vincere.
cost=Costo
defcon-unlock=AVVISO DEFCON: __1__ è stato ricercato.
defcon_mode=Modalità DEFCON
defcon_mode_tooltip=Le tecnologie saranno automaticamente sbloccate nel corso del tempo per tutte le squadre.
defcon_timer=DEFCON timer
defcon_timer_tooltip=Il numero di minuti che passano tra lo sblocco di una tecnologia e l'altra in modalità DEFCON.
diplomacy=Diplomazia
diplomacy_enabled=Diplomazia
diplomacy_enabled_tooltip=Permetterà alle squadre di cambiare quali altre squadre sono nemiche o alleate.
disabled-items=Oggetti disattivati
disallowed-team-name=Non è permesso creare una squadra con il nome '__1__'.
disband_on_loss=Sciogli la squadra in caso di perdita
disband_on_loss_tooltip=Scioglierà la squadra in caso perdano la partita.
duplicate-disable=Non è possibile selezionare lo stesso oggetto per disattivarlo due volte.
duplicate-team-name=Nome squadra doppio: __1__
duplicate_starting_area_entities=Duplica le entità iniziali
duplicate_starting_area_entities_tooltip=Duplicherà le entità iniziali nell'area di partenza di ogni squadra.
empty-team-name=Il nome della squadra non può essere vuoto.
end-round=Fine turno
end-round-tooltip=Termina il round attuale e inizia un nuovo round con le stesse impostazioni.
enemy=Nemico
enemy-building-restriction=Non puoi costruire entità nell'area base delle squadre nemiche.
enemy_building_restriction=Restrizione costruzioni in area nemica
enemy_building_restriction_tooltip=Non permette la costruzione di entità all'interno delle aree delle basi nemiche.
evolution_factor=Fattore di evoluzione
evolution_factor_tooltip=Imposta il fattore di evoluzione iniziale per il turno successivo.
false=Falso
fixed=Fisso
freeplay=Gioco libero
freeplay_description=Gioco libero: Lancia un satellite per vincere.
friendly_fire=Fuoco amico
friendly_fire_tooltip=Permetterà ai giocatori di danneggiare entità del proprio team.
gain=Guadagno
game-config-gui=Impostazione gioco
game_mode=Modalità di gioco
game_mode_tooltip=Scegli le condizioni di vittoria di questo round.
give_artillery_remote=Dà telecomandi per l'artiglieria
give_artillery_remote_tooltip=Ai giocatori verranno consegnati a inizio turno dei telecomandi per usare l'artiglieria.
gun_speed_modifier=Velocità di fuoco dei proiettili
high=Grande
import-failed=Importazione fallita.
import-success=Importazione effettuata con successo.
ingredients=Ingredienti
join=Partecipa
join-new-team=La tua squadra è stata sciolta, puoi unirti a un'altra squadra per continuare a giocare.
join-spectator=Partecipa come spettatore
join-team=Unisciti al gruppo
joined=__1__ entra nella squadra __2__.
joined-spectator=__1__ si è unito come spettatore.
large=Grande
last_silo_standing=Ultimo silo in vita
last_silo_standing_description=Ultimo silo in vita: l'ultima squadra con un silo ancora in piedi vince.
locked-teams=Le squadre sono bloccate, non è quindi possibile modificare la posizione diplomatica verso altre squadre.
low=Piccolo
map-config-gui=Opzioni mappa
map-ready=La mappa è pronta. Ora si può scegliere la squadra.
map-size-below-minimum=La dimensione corrente della mappa è sotto al minimo per consentire una corretta separazione delle squadre. Sarebbe bene aumentare la grandezza della mappa o diminuire la grandezza delle aree di partenza.
map_height=Altezza mappa
map_height_tooltip=Altezza della superficie in cui si svolgerà il turno.
map_seed=Seed mappa
map_seed_tooltip=Specificare un seme di mappa per generare una mappa specifica. inserire il valore 0 per un numero casuale.
map_width=Larghezza della mappa
map_width_tooltip=Larghezza della superficie in cui si svolgerà il turno.
max_players=Giocatori massimi
max_players_tooltip=Massimo numero di giocatori che possono partecipare in una squadra.\n0 per nessun limite.
medium=Medio
minimum-map-size=La dimensione minima consigliata della mappa per questo scenario è 64x64. A meno che non si rigeneri la zona di partenza, copiare l'area di partenza non funzionerà come previsto.
must-be-greater-than-0=l'input __1__ deve essere maggiore di 0.
must-be-greater-than-negative-1=l'input __1__ deve essere maggiore di -1.
must-be-number=__1__ input dev'essere un numero
must-reroll=È necessario rigenerare la mappa prima di iniziare il round poiché ne hai modificato la dimensione.
neutral=Neutrale
neutral_chests=Casse neutrali
neutral_chests_tooltip=Tutte le casse saranno messe nella squadra neutrale, quindi tutti i giocatori potranno accedervi.
no-rush-begins=La modalità "no Rush" è terminata. I giocatori saranno confinati nelle loro aree di appartenenza per __1__ minuti.
no-rush-ends=La modalità "no rush" è finita.
no-rush-teleport=Non puoi lasciare la tua zona finché il timer di "no rush" è terminato. Mancano __1__ minuti al termine.
no-space-available=Tutte le squadre sono piene, quindi sarai uno spettatore.
no_rush_time=Durata modalità "no rush"
no_rush_time_tooltip=I giocatori saranno limitati ai rispettivi settori per questo numero di minuti
none=Nessuno
normal=Normale
not-team-leader=Non è possibile modificare diplomazia se non sei il capo della squadra. In questo momento solo __1__ può cambiare atteggiamento diplomatico verso altre squadre.
objective=Obiettivo
offline=Non in linea: __1__
oil_harvest=Raccolta Petrolio
oil_harvest_description=Raccolta petrolio: la prima squadra che produce la quantità stabilita di barili di petrolio vincerà la partita.
oil_only_in_center=Petrolio solo nel centro
oil_only_in_center_tooltip=Farà apparire pozze di petrolio solo al centro della mappa.
online=In linea: __1__
only-admins=Solo gli amministratori possono eseguire questa azione.
peaceful_mode=Modalità pacifica
peaceful_mode_tooltip=Abilita la modalità pacifica nel prossimo round.
pick-join=Scegli la tua squadra.
player-changed-diplomacy=__1__ ha cambiato la posizione diplomatica della tua squadra.
player-color-changed-back=Il colore del giocatore __1__ è stato cambiato con il colore della squadra.
player-rerolled=__1__ ha ricreato le aree di partenza.
player_pick=Scelta del giocatore
players=Giocatori
players-on-team=Giocatori nella squadra
production_score=Punteggio di produzione
production_score_description=Punteggio di produzione: vince la prima squadra che raggiunge l'obiettivo di produzione.
products=Prodotti
progress-bar=Preparando la mappa...
protect_empty_teams=Protegge le squadre vuote
protect_empty_teams_tooltip=Quando non ci sono giocatori online per una squadra, la loro area di partenza sarà protetta.
protected-base-area=Questa squadra è protetta in quanto non ci sono giocatori online.
random=Casuale
random-join=L'assegnazione di squadra è impostata su casuale.
random-join-button=Unisciti a una squadra casuale
recipe-calculator=Calcolatore di schemi di assemblaggio
remove=Rimuovi
remove-team-tooltip=Rimuove questa squadra dal gioco.
required_oil_barrels=Obiettivo barili di petrolio
required_oil_barrels_tooltip=Il numero richiesto di barili di petrolio che una squadra dovrà produrre per vincere la partita.
required_production_score=Obiettivo di produzione
required_production_score_tooltip=Il punteggio di produzione necessario per vincere la partita.
required_satellites_sent=Satelliti necessari
required_satellites_sent_tooltip=Numero di satelliti che deve inviare una squadra per poter vincere il round.
reroll-round=Ricarica round
reroll-round-tooltip=Ricarica una nuova mappa per il round attuale
reroll-starting-area=Ricrea la zona di partenza
reroll-starting-area-tooltip=Ricrea la zona di partenza. Utile solo se si stanno copiando le aree di partenza.
research_level=Livello di ricerca iniziale
research_level_tooltip=Il livello di ricerca dato a tutte le squadre all'inizio del turno.
reveal_map_center=Rivela il centro della mappa
reveal_map_center_tooltip=Traccerà il centro della mappa per tutte le squadre.
reveal_team_positions=Rivela le posizioni delle squadre
reveal_team_positions_tooltip=Rivelerà le aree di tutte le squadre all'inizio del round.
rocket-launched-without-satellite=Hai lanciato il razzo ma non hai messo il satellite all'interno.
rocket_parts=Parti del razzo
satellites_sent=Satelliti lanciati
scenario-name=PvP
score=Punteggio totale
score_per_minute=Punteggio/min
score_per_minute_tooltip=Il cambiamento nel punteggio nell'ultimo minuto.
score_tooltip=Il totale del punteggio produzione.
setup-in-progress=L'admin sta impostando la mappa, attendi.
share_chart=Condividi i dati del grafico
share_chart_tooltip=Squadre amiche condivideranno i dati grafici tra di loro.
silo-destroyed=Il silo della squadra __1__ è stato distrutto dalla squadra __2__.
small=Piccolo
space_race=Corsa allo spazio
space_race_description=Corsa allo spazio: Lanciare il numero richiesto di satelliti in un razzo per vincere.
spawn_position=Posizioni di spawn
spawn_position_tooltip=Decide come sono gestiti gli spawn point "punti di nascita".\nFissa: le squadre nasceranno in ordine attorno al centro della mappa.\nCasuale: le squadre nasceranno in una posizione casuale intorno al centro della mappa.\nSquadra insieme: le squadre con lo stesso numero verranno posizionate vicine intorno al centro della mappa.
spectator_fog_of_war=Nebbia di guerra per gli spettatori
spectator_fog_of_war_tooltip=Se gli spettatori vedono la nebbia di guerra oppure no.
stance=Loro posizione diplomatica
starting_area_size=Dimensione dell'area di partenza
starting_area_size_tooltip=Scegliere la dimensione dell'area iniziale per le squadre.
starting_chest=Cassa di partenza
starting_chest_multiplier=Moltiplicatore di oggetti nella cesta
starting_chest_multiplier_tooltip=Moltiplica il numero degli oggetti all'interno della cassa iniziale.
starting_chest_tooltip=Una cassa di oggetti aggiuntivi iniziali sarà fornita alle squadre.
starting_equipment=Equipaggiamento iniziale
starting_equipment_tooltip=La quantità di elementi dell'equipaggiamento dati ai giocatori quando nascono/rinascono.
team=Squadra
team-button-tooltip=Clicca per selezionare il numero di squadra. Le squadre con lo stesso numero saranno alleate.\nUn trattino (-) indica nessun team.\nUn punto di domanda (?) indica un team casuale.
team-changed-diplomacy=La squadra __1__ ha cambiato la posizione diplomatica nei confronti della squadra __2__ in __3__.
team-config-gui=Impostazione squadra
team-name=Nome della squadra
team-name_tooltip=Il nome della squadra.
team-number=Numero di squadra
team-won=La squadra __1__ vince. Puoi continuare a giocare finché un admin non inizierà una nuova partita.
team-won-auto=La squadra __1__ è vittoriosa. Una nuova partita avrà inizio tra __2__ minuto(i).
team_artillery=Zona di artiglieria di squadra
team_artillery_tooltip=La squadra partirà con l'artiglieria che circonda l'area di partenza.
team_joining=Opzioni di ingresso in squadra
team_joining_tooltip=Il modo in cui i giocatori entreranno in partita.\nAutoassegnazione: i giocatori saranno assegnati al team con il numero di giocatori minore.\nCasuale: i giocatori saranno assegnati alle squadre in modo totalmente casuale.\nScelta del giocatore: I giocatori potranno scegliere in che squadra collocarsi.
team_leader=Caposquadra
team_together=Squadra insieme
team_turrets=Torrette nella zona di partenza
team_turrets_tooltip=Le squadre inizieranno con delle torrette difensive che circondano l'area di partenza.
team_walls=Muro perimetrale
team_walls_tooltip=Creerà un muro perimetrale attorno alle aree di partenza di tutte le squadre.
teams=Squadre
time_left=Tempo residuo: __1__
time_limit=Limite di tempo
time_limit_tooltip=Limita la lunghezza del round (in minuti).\n0 per nessun limite.
too-many-teams=Ci sono troppe squadre. Il massimo è __1__.
total=Totale
true=Vero
turret_ammunition=Munizioni per torretta
turret_ammunition_tooltip=Scegli il tipo di munizioni che le torrette avranno a inizio partita.
turret_attack_modifier=Danno torretta
unlock_combat_research=Sblocca potenziamenti da combattimento
unlock_combat_research_tooltip=Sblocca tutte le tecnologie da combattimento per il livello di ricerca.
value-below-zero=L'input specificato per __1__ deve essere maggiore o uguale a zero.
value-too-big=L'input specificato per __1__ è troppo grande.
very-high=Molto grande
very-low=Molto piccolo
who_decides_diplomacy=Privilegio diplomatico
who_decides_diplomacy_tooltip=Quali giocatori sono in grado di cambiare diplomazia verso le altre squadre.\nTutti i giocatori: Ogni giocatore della squadra.\nCaposquadra: Il giocatore connesso più a lungo nella squadra.

